 Financial highlights
Meggitt’s 2014 results continued to demonstrate the breadth  
and resilience of its portfolio during a period when our suite of 
products is being substantially refreshed. Our equipment is 
installed on over 63,000 aircraft worldwide—a growing fleet—
with a predictable aftermarket revenue stream stretching out for 
many decades. Our excellent win rate on the many new aircraft 
programmes entering service, which drove our investment in 
research and development of £148.3m (9.5% of revenue), gives  
us confidence in making good progress in the years to come.
1
  The definition of ‘underlying’ is provided in notes 10 and 15 to the consolidated financial statements on pages 103 and 106 respectively. 
Revenue
(£ millions) 
1,553.7
Underlying profit before tax 
(£ millions)
1
 
 
328.7
Free cash flow
(£ millions)
146.8
Dividends per share
(pence)  
13.75
Return on trading assets
(%)  
26.5
Underlying earnings per share
(pence)
1
 
32.4
26.5 13.75 32.4
36.0 12.75 37.5
40.8 11.80 36.5
39.4 10.50 32.1
35.4 9.20 28.6
i
 
See page 31 
i
 
See page 34 i
 
See page 34 i
 
See page 28 
i
 
See page 32 i
 
See page 35
328.7 1,553.7 146.8
377.8 1,637.3 110.4
366.0 1,605.8 182.4
325.3 1,455.3 193.0
263.7 1,162.0 163.0
14
13
12
11
10
14
13
12
11
10
14
13
12
11
10
14
13
12
11
10
14
13
12
11
10
14
13
12
11
10
4 MEGGITT PLC          REPORT AND ACCOUNTS 2014
93987_p01-04.indd   4 04/03/2015   16:21
