 Financial highlights 2
Meggitt’s 2013 results continued to demonstrate the breadth and 
resilience of its portfolio. Our equipment is installed on over 
60,000 aircraft worldwide—a growing fleet—with a stable 
aftermarket revenue stream stretching out for many decades. 
Our excellent win rate on the many new aircraft programmes 
entering service, which drove our investment in research and 
development of £134.9m (8.2% of revenue), gives us confidence in 
making further good progress in the years to come. 
1
  The definition of ‘underlying’ is provided in notes 
10 and 15 to the consolidated financial 
statements on pages 91 and 94 respectively. The 
figures for prior years have been restated as 
explained in note 44 on page 120 to the 
consolidated financial statements.
Revenue
(£ millions) 
1,637.3
Underlying profit before tax 
(£ millions)
1
 
 
377.8
Free cash flow
(£ millions)
110.4
Dividends per share
(pence)  
12.75
Underlying earnings per share
(pence)
1
 
37.5
13 110.4
12 182.4
11 193.0
10 163.3
09 155.0
13 12.75
12 11.80
11 10.50
10 9.20
09 8.45
13 1,637.3
12 1,605.8
11 1,455.3
10 1,162.0
09 1,150.5
13 377.8
12 366.0
11 325.3
10 263.7
09 244.2
13 37.5
12 36.5
11 32.1
10 28.6
09 26.4
›› See page 22 
›› See page 27 
›› See page 24 
›› See page 27 
›› See page 28 
2
MEGGITT PLC REPORT AND ACCOUNTS 2013 MEGGITT PLC REPORT AND ACCOUNTS 2013
