 www.melroseplc.net
Stock code: MRO 3
Business performance Governance Financials Shareholder information
21012-04   26/03/2012   Proof 6
Financial highlights
(1)
’09 ’10 ’11
 
10
£124.0m
(1)
£147.0m
(1)
£180.8m
£180.8m £180.8m
up 23% 
Headline
(2)
 operating profit
’09 ’10 ’11
 
10
16.3p
24.1p
28.8p
28.8p
up 20% 
Headline
(2)
 diluted basic earnings per share-full group
(3)
•	 Headline
(2)
 results:
 – Revenue in the full year £1,153.9 million 
(2010: £1,035.4 million), an increase of 
11% on 2010 
 – Revenue in the second half £603.1 million 
(2010: £531.1 million), an increase of 14% 
on 2010
 – Order intake of £1,212.6 million (2010: 
£991.2 million), an increase of 22%
 – Operating profit margin of 15.7%  
(2010: 14.2%)
 – Profit before tax of £161.2 million (2010: 
£121.7 million), an increase of 32%
 – Diluted earnings per share
(3)
 (including 
discontinued businesses) of 28.8p (2010: 
24.1p), up 20%
•	 Results after exceptional items and 
intangible asset amortisation: 
 – Profit after tax of £114.8 million (2010: 
£103.7 million), an increase of 11%
 – Diluted earnings per share of 23.7p (2010: 
19.8p), up 20% 
•	 Net debt of £289.6 million (2010: £287.4 
million). Net debt equal to 1.4× EBITDA
(4)
•	 New five-year £600 million committed bank 
refinancing completed in January 2012 
•	 Final dividend increased by 20% to 8.4p per 
share (2010: 7.0p)
•	 Full year dividend increased by 18% to 
13.0p per share (2010: 11.0p)
•	 Completion of the disposal of Dynacast 
on 19 July 2011 for an enterprise value of 
£377 million with the equity value increased 
fourfold
•	 Since flotation in 2003 approximately £1.5 
billion shareholder value created at current 
market price
Revenue
’09 ’10 ’11
 
10
£1,005.3m
(1)
£1,035.4m
(1)
£1,153.9m 
£1,153.9m
up 11% 
(1) Continuing operations only unless otherwise stated.
(2)  Before exceptional costs, exceptional income and intangible  
asset amortisation.
(3)  Calculated using continuing and discontinued operations, before  
the profit on disposal of businesses, and the diluted weighted average  
number of shares for the year (including 30.1 million shares assumed to  
be issued under the Melrose Incentive Scheme).
(4) Headline
(2)
 operating profit before depreciation and amortisation.
