  
Anglo Pacific at a glance
 · Listing: London Stock Exchange (primary) and Toronto Stock Exchange (secondary)
 · 10 principal royalty assets across five continents
 · Over 80% of royalties by value, across five commodities, are in production
 · Key royalty asset in Kestrel, a Tier 1 coking coal mine in Australia operated  
and majority-owned by Rio Tinto
 · Net assets at December 31, 2014 of £161.3m
 · Acquisition of Narrabri royalty for US$65.0m in March 2015 along with  
US$95.0m financing package 
Delivering long-term returns to shareholders
Diversified portfolio of royalties
02.01.09 02.01.10 02.01.11 02.01.12 02.01.13 02.01.14 02.01.15
Affordable and maintainable 
dividends
FTSE 350 Mining Index vs Anglo Pacific Group  
2009 - 2015
2
0
4
6
8
10
12
DIVIDEND PER SHARE 
(p)
09 10 11 12 14
8.35
9.05
9.75
10.20
8.45
100
150
200
250
300
350
400
Rebased  
to 100
13
10.20
COMMODITY EXPOSURE 
31/12/2014
Coking coal  68.3%
Iron ore  10.2%
Gold  8.7%
Uranium  2.5%
Other  10.3%
COMMODITY EXPOSURE 
POST NARRABRI
Coking coal  54.2%
Thermal coal 20.6%
Iron ore  8.1%
Gold  6.9%
Uranium  2.0%
Other  8.2%
GEOGRAPHIC EXPOSURE 
31/12/2014
Australia  75.3%
Brazil 10.2%
Spain 4.4%
Canada 3.0%
Other  7.1%
GEOGRAPHIC EXPOSURE 
POST NARRABRI
Australia  80.4%
Brazil 8.1%
Spain 3.5%
Canada 2.4%
Other  5.6%
ANGLO PACIFIC GROUP PLC  ANNUAL REPORT & ACCOUNTS 2014 03
GROUP OVERVIEW
APG11 | AR14 | 20.03.15 | FRONT - Proof 6
FTSE 350 Mining Anglo Pacific Group
