 Metalrax Group PLC  Annual Report 2008 www.metalraxgroup.co.uk
01
Our Business Our Governance Our Accounts
16043 12/06/2009 Proof 10
Revenues up 6.6% to £74.8m (2007: £70.2m) from 
continuing activities. 
 The Group generated £2.0m of operating profit 
before exceptional items, goodwill impairment and 
share-based payments (2007: £2.6m) from continuing 
activities. The Group has made a loss for the year of 
£16.2m (2007: £7.0m).
 Gross margin improvement of 1.4% to 24.2% (2007: 
22.8%) from continuing activities.
 Cash generation from all operations remains strong
at £5.2m (2007: £6.5m), reducing net debt to £12.5m 
(2007: £12.6m) after the acquisition of Post Glover 
LifeLink for £3.2m and capital expenditure of £3.4m. 
Financial Highlights
Results in Brief
 2008 2008
†
2007 2007
†
Continuing Total Continuing Total
activities Group activities Group
£’m £’m £’m £’m
External revenues 74.8 104.8 70.2 118.6
Gross margins 24.2% 21.6% 22.8% 19.3%
Operating profit before exceptional items goodwill impairment 
and share-based payments* 2.0 3.1 2.6 3.2
Loss before interest and taxation (1.4) (14.5) (4.2) (9.0)
(Loss)/earnings per 5p Ordinary share (2.60p) (13.55p) (1.84p) (5.83p)
Adjusted earnings per 5p Ordinary share 0.21p 1.10p 3.85p 4.36p
Cash generated from operating activities 1.8 5.2 3.6 6.5
Net debt  12.5 12.6
Gearing  40.1% 24.8%
Dividends paid per 5p ordinary share nil 5.40p
* Exceptional items (note 3) are items of income and expenditure that, in the judgement of management, should be disclosed separately on the basis 
that they are material, either by their nature or their size, to the understanding of the financial statements and where not to do so would distort the 
comparability of financial performance between periods.
†
The results of the total Group have been shown above to aid the comparison of those results presented in the 2007 Annual Report and Accounts.
Continuing revenues (£m)
+6.6%
to £74.8m
(2007: £70.2m)
70.1
66.9
70.2
74.8
2005 2006 2007 2008
Continuing gross 
margins (%)
+1.4%
to 24.2%
(2007: £22.8%)
2005 2006 2007 2008
24.2
22.8
24.2
Continuing operating
proﬁ t before 
exceptional items* (£m)
-23.1%
to £2.0m
(2007: £2.6m)
Net debt (£m)
-0.8%
to £12.5m
(2007: £12.6m)
2005 2006 2007 2008
4.9
2.6
2.0
2005 2006 2007 2008
1.7
(12.6) (12.5)
3.9
(10.7) 25.1
16043METALRAX A.indd   01 17/06/2009   05:13
