 MITIE GROUP PLC ANNUAL REPORT 2003 1
Turnover £ 565. 8m £ 518.9m up 9%
Profit before tax – £34.1m £31.0m up 10%
pre-goodwill
(i)
Profit before tax £31.8m £30.4m up 5%
Earnings per share – 7.3p 6.8p up 8%
pre-goodwill
(ii)
Earnings per share 6.5p 6.5p
Cash £55.0m £25.1m up 119%
Dividend per share 1.9p 1.6p up 19%
“We continue to deliver profitable growth 
by remaining focused on our core activities
and putting our customers first”
David M Telling Chairman
TURNOVER (£m) FINANCIAL HIGHLIGHTS 2002 2003
2003 565.8
518.9 2002
PROFIT BEFORE TAX – PRE-GOODWILL
(i)
(£m)
2003 34.1
31.0 2002
PROFIT BEFORE TAX (£m)
2003 31.8
30.4 2002
EARNINGS PER SHARE – PRE-GOODWILL
(ii)
(pence)
2003 7.3
6.8 2002
EARNINGS PER SHARE (pence)
2003 6.5
6.5 2002
CASH (£m)
2003 55.0
25.1 2002
DIVIDEND PER SHARE (pence)
2003 1.9
1.6 2002
The organisation comprises specialist businesses in
the fields of cleaning, engineering maintenance,
managed services, property services, engineering
services and access systems.
(i) Statutory proforma profit before tax is shown within the Group Profit and 
Loss Account
(ii) Reconciliation of earnings per share is shown in Note 7 to
the Accounts
