 MITIE GROUP PLC ANNUAL REPORT 2004 01
“MITIE has continued to make good progress and I am pleased that
we have produced a good set of results this year. The prospects for
the future are promising.”
Ian R Stewart  CHIEF EXECUTIVE
Turnover £ 694.5m £565.8m up 23%
Profit before tax – £40.3m £34.1m up 18%
pre-goodwill*
Profit before tax – £38.2m £31.8m up 20%
Earnings per share – 8.3p 7.3p up 14%
pre-goodwill**
Earnings per share 7.6p 6.5p up 17%
Dividend per share 2.5p 1.9p up 32%
TURNOVER (£m) FINANCIAL HIGHLIGHTS 2004 2003
2004 £694.5m
£565.8m 2003
PROFIT BEFORE TAX – PRE-GOODWILL* (£m)
2004 £40.3m
£34.1m 2003
PROFIT BEFORE TAX
2004 £38.2m
£31.8m 2003
EARNINGS PER SHARE – PRE-GOODWILL** (pence)
2004 8.3
7.3 2003
EARNINGS PER SHARE (pence)
2004 7.6
6.5 2003
DIVIDEND PER SHARE (pence)
2004 2.5
1.9 2003
*See Group Profit and Loss Account 
**See Note 7 for reconciliation of basic earnings per share
