 MITIE Group PLC Annual Report and Accounts 2008 1 
Overview
Highlights 
We have achieved another year of strong, proﬁ table growth. Revenue is up 14.5% to £1,407.2m and operating proﬁ t 
before amortisation is up 20.5% to £72.2m. These results have driven earnings per share before other items* up 21.1% 
to 14.9p per share and our full year dividend up 17.6% to 6.0p per share.
Our order book has grown to £4.4bn (2007: £4.1bn) and we have secured 78% of our budgeted revenue for the year 
ending 31 March 2009 (2007: 75%).
Our balance sheet remains strong and we have capacity for growth; we have low levels of gearing with net debt at 
£15.6m (2007: £8.1m) and our pension funds are in net surplus. We remain focused on the achievement of sustainable, 
proﬁ table growth.
08
07
06
05
04
03
694.5
565.8
799.7
935.6
1,228.8
1,407.2
08
07
06
05
04
03
38.7
32.6
44.3
48.3
59.9
72.2
08
07
06
05
04
03
8.3
7.3
8.8
9.9
12.3
14.9
08
07
06
05
04
03
2.5
1.9
3.4
4.3
5.1
6.0
Revenue (£m)
£1,407.2m
+14.5%
Operating proﬁ t before 
amortisation (£m)
£72.2m
+20.5%
Earnings per share before 
other items* (£m)
14.9p
+21.1%
Dividend per share (p)
6.0p
+17.6%
* Other items are non-cash acquisition related items, being amortisation of intangible assets and unwinding of discount on deferred contingent consideration.
