 REVENUE SPLIT BY VERTICAL - £M
0 5177
0 18216
0.00 0.39
0 35178
0 15003
0.00 1.94
0.00 3.82
0 15385
0.00 3.14
0.0 5.2
0 24830
0 38149
0.00 0.51
0 48924
0.00 0.66
0.00 2.52
35,131
Visitors (000) 
35,178   0%
2009 35,178
2008
Transactions (000)
11,650   -22%
2009 11,650
2008 15,003
Revenue per visitor (£)
1.08
2009 1.08
2008 1.94
Revenue per transaction (£) 
2.82
2009 2.82
2008 3.82
Visitors (000) 
24,143  -3%
2009 24,143
2008 24,830
Transactions (000)
13,189   -14%
2009 13,189
2008 15,385
Revenue per visitor (£) 
3.13
2009 3.13
2008 3.13
Revenue per transaction (£) 
5.20
2009 5.20
2008 4.33
Revenue per transaction (£)
0.51
2009 0.51
2008 0.44
0.38
Revenue per visitor (£) 
0.38
2009
2008 0.39
42,970
Visitors (000) 
42,970  -12%
2009
2008 48,924
Transactions (000)
28,904   -24%
2009 28,904
2008 38,149
Visitors (000) 
18,216  +62%
2009 18,216
2008 11,245
Transactions (000)
5,177  +79%
2009
2008 2,891
5,177
Revenue per visitor (£)
0.30
2009 0.30
2008 0.66
Revenue per transaction (£)
1.03
2009 1.03
2008 2.52
0 5177
0 18216
0.00 0.39
0 35178
0 15003
0.00 1.94
0.00 3.82
0 15385
0.00 3.14
0.0 5.2
0 24830
0 38149
0.00 0.51
0 48924
0.00 0.66
0.00 2.52
35,131
Visitors (000) 
35,178   0%
2009 35,178
2008
Transactions (000)
11,650   -22%
2009 11,650
2008 15,003
Revenue per visitor (£)
1.08
2009 1.08
2008 1.94
Revenue per transaction (£) 
2.82
2009 2.82
2008 3.82
Visitors (000) 
24,143  -3%
2009 24,143
2008 24,830
Transactions (000)
13,189   -14%
2009 13,189
2008 15,385
Revenue per visitor (£) 
3.13
2009 3.13
2008 3.13
Revenue per transaction (£) 
5.20
2009 5.20
2008 4.33
Revenue per transaction (£)
0.51
2009 0.51
2008 0.44
0.38
Revenue per visitor (£) 
0.38
2009
2008 0.39
42,970
Visitors (000) 
42,970  -12%
2009
2008 48,924
Transactions (000)
28,904   -24%
2009 28,904
2008 38,149
Visitors (000) 
18,216  +62%
2009 18,216
2008 11,245
Transactions (000)
5,177  +79%
2009
2008 2,891
5,177
Revenue per visitor (£)
0.30
2009 0.30
2008 0.66
Revenue per transaction (£)
1.03
2009 1.03
2008 2.52
0 5177
0 18216
0.00 0.39
0 35178
0 15003
0.00 1.94
0.00 3.82
0 15385
0.00 3.14
0.0 5.2
0 24830
0 38149
0.00 0.51
0 48924
0.00 0.66
0.00 2.52
35,131
Visitors (000) 
35,178   0%
2009 35,178
2008
Transactions (000)
11,650   -22%
2009 11,650
2008 15,003
Revenue per visitor (£)
1.08
2009 1.08
2008 1.94
Revenue per transaction (£) 
2.82
2009 2.82
2008 3.82
Visitors (000) 
24,143  -3%
2009 24,143
2008 24,830
Transactions (000)
13,189   -14%
2009 13,189
2008 15,385
Revenue per visitor (£) 
3.13
2009 3.13
2008 3.13
Revenue per transaction (£) 
5.20
2009 5.20
2008 4.33
Revenue per transaction (£)
0.51
2009 0.51
2008 0.44
0.38
Revenue per visitor (£) 
0.38
2009
2008 0.39
42,970
Visitors (000) 
42,970  -12%
2009
2008 48,924
Transactions (000)
28,904   -24%
2009 28,904
2008 38,149
Visitors (000) 
18,216  +62%
2009 18,216
2008 11,245
Transactions (000)
5,177  +79%
2009
2008 2,891
5,177
Revenue per visitor (£)
0.30
2009 0.30
2008 0.66
Revenue per transaction (£)
1.03
2009 1.03
2008 2.52
0 5177
0 18216
0.00 0.39
0 35178
0 15003
0.00 1.94
0.00 3.82
0 15385
0.00 3.14
0.0 5.2
0 24830
0 38149
0.00 0.51
0 48924
0.00 0.66
0.00 2.52
35,131
Visitors (000) 
35,178   0%
2009 35,178
2008
Transactions (000)
11,650   -22%
2009 11,650
2008 15,003
Revenue per visitor (£)
1.08
2009 1.08
2008 1.94
Revenue per transaction (£) 
2.82
2009 2.82
2008 3.82
Visitors (000) 
24,143  -3%
2009 24,143
2008 24,830
Transactions (000)
13,189   -14%
2009 13,189
2008 15,385
Revenue per visitor (£) 
3.13
2009 3.13
2008 3.13
Revenue per transaction (£) 
5.20
2009 5.20
2008 4.33
Revenue per transaction (£)
0.51
2009 0.51
2008 0.44
0.38
Revenue per visitor (£) 
0.38
2009
2008 0.39
42,970
Visitors (000) 
42,970  -12%
2009
2008 48,924
Transactions (000)
28,904   -24%
2009 28,904
2008 38,149
Visitors (000) 
18,216  +62%
2009 18,216
2008 11,245
Transactions (000)
5,177  +79%
2009
2008 2,891
5,177
Revenue per visitor (£)
0.30
2009 0.30
2008 0.66
Revenue per transaction (£)
1.03
2009 1.03
2008 2.52
2008 2009
2008 2009
1 Moneysupermarket.com Group PLC  Annual Report 2009 2 Moneysupermarket.com Group PLC  Annual Report 2009
Moneysupermarket.com At a Glance
How do we operate?
Our comparison services offer a compelling proposition both to 
our customers and to product providers.
Our customers are able to search and compare products by price, 
product features and service in one place so that they can choose 
the product most suited to their needs. This saves our customers 
valuable time and helps our customers to make the most of their 
money – always important but never more so than during uncertain 
economic times.
To providers, we strive to offer the most cost effective solution to 
customer acquisition in our chosen business areas. By matching the 
right customer to the right provider we offer our providers an 
efficient and completely measurable media tool. We have 
considerable volumes of informed customers actively looking for the 
product most suited to their needs and ready to purchase. This 
enables product providers and advertisers to target their marketing 
spend most effectively.
Our online services are free to our customers. Our revenue comes 
predominantly from fees paid to us by product providers and 
advertisers either when our customer clicks through to their website 
or when our customer actually applies for or purchases a product. 
How do we measure our 
performance? 
We use a number of key performance indicators (KPIs) to measure 
our performance against our strategy. These are reviewed on a 
regular basis. The principal KPIs for each of our verticals are:
Money products 
compared include:
Loans •	
C re d i t 	 ca rd s •	
C ur r e n t 	 a c c o un t s •	
S a v i n g s 	 a c c ou n t s •	
KPIs:
Insurance products 
compared include:
Motor •	
Home •	
Travel •	
Breakdown •	
KPIs:
Travel products 
compared include:
Flights •	
Hotels •	
P a c k a ge 	 h o l i d a y s •	
Ca r 	 h i r e •	
KPIs:
Home services 
products compared 
include:
Utilities •	
Mobiles •	
V o u c her s •	
Shopping •	
KPIs:
TRAVEL
HOME
SERVICES
INSURANCE MONEY
3
2
1
4
3
2
1
4
1. Money  68.3
2. Insurance  77.7
3. Travel 19.1
4. Home Services 7.4
1. Money  38.1
2. Insurance  75.7
3. Travel 16.3
4. Home Services 5.5 REVENUE SPLIT BY VERTICAL - £M
0 5177
0 18216
0.00 0.39
0 35178
0 15003
0.00 1.94
0.00 3.82
0 15385
0.00 3.14
0.0 5.2
0 24830
0 38149
0.00 0.51
0 48924
0.00 0.66
0.00 2.52
35,131
Visitors (000) 
35,178   0%
2009 35,178
2008
Transactions (000)
11,650   -22%
2009 11,650
2008 15,003
Revenue per visitor (£)
1.08
2009 1.08
2008 1.94
Revenue per transaction (£) 
2.82
2009 2.82
2008 3.82
Visitors (000) 
24,143  -3%
2009 24,143
2008 24,830
Transactions (000)
13,189   -14%
2009 13,189
2008 15,385
Revenue per visitor (£) 
3.13
2009 3.13
2008 3.13
Revenue per transaction (£) 
5.20
2009 5.20
2008 4.33
Revenue per transaction (£)
0.51
2009 0.51
2008 0.44
0.38
Revenue per visitor (£) 
0.38
2009
2008 0.39
42,970
Visitors (000) 
42,970  -12%
2009
2008 48,924
Transactions (000)
28,904   -24%
2009 28,904
2008 38,149
Visitors (000) 
18,216  +62%
2009 18,216
2008 11,245
Transactions (000)
5,177  +79%
2009
2008 2,891
5,177
Revenue per visitor (£)
0.30
2009 0.30
2008 0.66
Revenue per transaction (£)
1.03
2009 1.03
2008 2.52
0 5177
0 18216
0.00 0.39
0 35178
0 15003
0.00 1.94
0.00 3.82
0 15385
0.00 3.14
0.0 5.2
0 24830
0 38149
0.00 0.51
0 48924
0.00 0.66
0.00 2.52
35,131
Visitors (000) 
35,178   0%
2009 35,178
2008
Transactions (000)
11,650   -22%
2009 11,650
2008 15,003
Revenue per visitor (£)
1.08
2009 1.08
2008 1.94
Revenue per transaction (£) 
2.82
2009 2.82
2008 3.82
Visitors (000) 
24,143  -3%
2009 24,143
2008 24,830
Transactions (000)
13,189   -14%
2009 13,189
2008 15,385
Revenue per visitor (£) 
3.13
2009 3.13
2008 3.13
Revenue per transaction (£) 
5.20
2009 5.20
2008 4.33
Revenue per transaction (£)
0.51
2009 0.51
2008 0.44
0.38
Revenue per visitor (£) 
0.38
2009
2008 0.39
42,970
Visitors (000) 
42,970  -12%
2009
2008 48,924
Transactions (000)
28,904   -24%
2009 28,904
2008 38,149
Visitors (000) 
18,216  +62%
2009 18,216
2008 11,245
Transactions (000)
5,177  +79%
2009
2008 2,891
5,177
Revenue per visitor (£)
0.30
2009 0.30
2008 0.66
Revenue per transaction (£)
1.03
2009 1.03
2008 2.52
0 5177
0 18216
0.00 0.39
0 35178
0 15003
0.00 1.94
0.00 3.82
0 15385
0.00 3.14
0.0 5.2
0 24830
0 38149
0.00 0.51
0 48924
0.00 0.66
0.00 2.52
35,131
Visitors (000) 
35,178   0%
2009 35,178
2008
Transactions (000)
11,650   -22%
2009 11,650
2008 15,003
Revenue per visitor (£)
1.08
2009 1.08
2008 1.94
Revenue per transaction (£) 
2.82
2009 2.82
2008 3.82
Visitors (000) 
24,143  -3%
2009 24,143
2008 24,830
Transactions (000)
13,189   -14%
2009 13,189
2008 15,385
Revenue per visitor (£) 
3.13
2009 3.13
2008 3.13
Revenue per transaction (£) 
5.20
2009 5.20
2008 4.33
Revenue per transaction (£)
0.51
2009 0.51
2008 0.44
0.38
Revenue per visitor (£) 
0.38
2009
2008 0.39
42,970
Visitors (000) 
42,970  -12%
2009
2008 48,924
Transactions (000)
28,904   -24%
2009 28,904
2008 38,149
Visitors (000) 
18,216  +62%
2009 18,216
2008 11,245
Transactions (000)
5,177  +79%
2009
2008 2,891
5,177
Revenue per visitor (£)
0.30
2009 0.30
2008 0.66
Revenue per transaction (£)
1.03
2009 1.03
2008 2.52
0 5177
0 18216
0.00 0.39
0 35178
0 15003
0.00 1.94
0.00 3.82
0 15385
0.00 3.14
0.0 5.2
0 24830
0 38149
0.00 0.51
0 48924
0.00 0.66
0.00 2.52
35,131
Visitors (000) 
35,178   0%
2009 35,178
2008
Transactions (000)
11,650   -22%
2009 11,650
2008 15,003
Revenue per visitor (£)
1.08
2009 1.08
2008 1.94
Revenue per transaction (£) 
2.82
2009 2.82
2008 3.82
Visitors (000) 
24,143  -3%
2009 24,143
2008 24,830
Transactions (000)
13,189   -14%
2009 13,189
2008 15,385
Revenue per visitor (£) 
3.13
2009 3.13
2008 3.13
Revenue per transaction (£) 
5.20
2009 5.20
2008 4.33
Revenue per transaction (£)
0.51
2009 0.51
2008 0.44
0.38
Revenue per visitor (£) 
0.38
2009
2008 0.39
42,970
Visitors (000) 
42,970  -12%
2009
2008 48,924
Transactions (000)
28,904   -24%
2009 28,904
2008 38,149
Visitors (000) 
18,216  +62%
2009 18,216
2008 11,245
Transactions (000)
5,177  +79%
2009
2008 2,891
5,177
Revenue per visitor (£)
0.30
2009 0.30
2008 0.66
Revenue per transaction (£)
1.03
2009 1.03
2008 2.52
2008 2009
2008 2009
1 Moneysupermarket.com Group PLC  Annual Report 2009 2 Moneysupermarket.com Group PLC  Annual Report 2009
Moneysupermarket.com At a Glance
How do we operate?
Our comparison services offer a compelling proposition both to 
our customers and to product providers.
Our customers are able to search and compare products by price, 
product features and service in one place so that they can choose 
the product most suited to their needs. This saves our customers 
valuable time and helps our customers to make the most of their 
money – always important but never more so than during uncertain 
economic times.
To providers, we strive to offer the most cost effective solution to 
customer acquisition in our chosen business areas. By matching the 
right customer to the right provider we offer our providers an 
efficient and completely measurable media tool. We have 
considerable volumes of informed customers actively looking for the 
product most suited to their needs and ready to purchase. This 
enables product providers and advertisers to target their marketing 
spend most effectively.
Our online services are free to our customers. Our revenue comes 
predominantly from fees paid to us by product providers and 
advertisers either when our customer clicks through to their website 
or when our customer actually applies for or purchases a product. 
How do we measure our 
performance? 
We use a number of key performance indicators (KPIs) to measure 
our performance against our strategy. These are reviewed on a 
regular basis. The principal KPIs for each of our verticals are:
Money products 
compared include:
Loans •	
C re d i t 	 ca rd s •	
C ur r e n t 	 a c c o un t s •	
S a v i n g s 	 a c c ou n t s •	
KPIs:
Insurance products 
compared include:
Motor •	
Home •	
Travel •	
Breakdown •	
KPIs:
Travel products 
compared include:
Flights •	
Hotels •	
P a c k a ge 	 h o l i d a y s •	
Ca r 	 h i r e •	
KPIs:
Home services 
products compared 
include:
Utilities •	
Mobiles •	
V o u c her s •	
Shopping •	
KPIs:
TRAVEL
HOME
SERVICES
INSURANCE MONEY
3
2
1
4
3
2
1
4
1. Money  68.3
2. Insurance  77.7
3. Travel 19.1
4. Home Services 7.4
1. Money  38.1
2. Insurance  75.7
3. Travel 16.3
4. Home Services 5.5
