 revenue £390.6m
(2007: £348.1m)
profit 
before tax
(2007: £7.4m)
earnings 
per share 12.2p
*
(2007: 12.2p)
full year
dividend 3.0p
(2007: 1.8p)
net cash
balance £28.2m
(2007: £24.4m)
net assets £14.3m
(2007: £10.0m)
financial highlights
01 financial highlights
12%
UP
67%
UP
15%
UP
43%
UP
£9.5m
*
*Figures given prior to exceptional items and amortisation charges
UP
29%
annual report & accounts 2008
93035 RENEW R&A 2008 TEXT PAGE 1
93035_Renew_R&A_2008_Text.qxp:93035_Renew_R&A_2008_Text  12/12/08  18:09  Page 1
