 Renew Holdings plc
Annual Report and Accounts 2014 01
Strategic Report
Strategic Report
Highlights
Operational highlights
 > Successful integration of Lewis Civil 
Engineering Limited 
 > Acquisition of Clarke Telecom Limited 
 > Acquisition of Forefront Group Limited
283
464
2013 2014
270
2012
246
2011
201
2010
10.0
16.4
2013 2014
9.6
2012
7.9
2011
4.0
2010
3.6
5.0
2013 2014
3.15
2012
3.0
2011
3.0
2010
12.4
20.8
2013 2014
12.4
2012
9.7
2011
4.5
2010
Revenue* £m
£464m
Adjusted earnings per share* p
20.8p
Adjusted operating profit* £m
£16.4m
Dividend per share p
5.0p
Financial highlights
10.3
13.9
2013 2014
8.9
2012
9.0
2011
13.2
2010
Net assets £m
£13.9m
We improve
We maintain
We renew
Business model
> page 8
Strategy
> page 10
Read more about our operations
The Group has successfully grown its Engineering 
Services business both organically and by acquisition.
*  Results are shown prior to exceptional items and amortisation 
charges and after accounting for discontinued operations.
