 www.888holdingsplc.com 
 
01
17555 30/03/2010 Proof 11
1   Excluding share benefit charges of US$7 million (2008: US$8.4 million).
2   Excluding exchange rate loss of US$2.7 million (2008: loss of US$2.6 million).
Total Operating 
Income
247
263
2009 2008
down6%
US$ million
Total Operating 
Income — B2B
51
39
2009 2008
up33%
US$ million
Total Operating 
Income — B2C
195
224
2009 2008
down13%
US$ million
Total Operating 
Income — Emerging 
Offerings
25
14
2009 2008
up82%
US$ million
Real money 
registered customer 
accounts
7.1
5.8
2009 2008
up22%
million
EBITDA
1,2
46
56
2009 2008
down18%
US$ million
EBITDA Margin
1,2
Dividend
18.5
6.6
21.2
5.4
2009 2009 2008 2008
 
 
up22%
US¢
Highlights 
17555888COM.indd   01 17555888COM.indd   01 30/03/2010   12:33 30/03/2010   12:33
