 N Brown Group plc Annual Report & Accounts 2014 04
Financial Highlights 2014 2013
Revenue £834.9m £784.7m
Operating profit £107.0m £102.2m
Adjusted profit before taxation* £100.1m £95.1m
Profit before taxation £97.3m £96.4m
Adjusted earnings per share** 27.88p 28.15p
Earnings per share 27.09p 28.51p
Dividends per share 14.23p 13.68p
Net assets £485.3m £446.0m
Net asset value per share 171.2p 157.4p
Gearing 44% 42%
* Excluding fair value adjustments to financial instruments.
** See note 11 on page 66.
Financial 
Highlights
2014
