 N Brown Group plc Annual Report & Accounts 2011 2
Financial Highlights  2011 2010
Revenue £718.8m £690.0m
Operating profit £102.6m £97.6m
Adjusted profit before taxation* £98.2m £93.1m
Profit before taxation £94.5m £85.7m
Adjusted earnings per share** 27.02p 24.77p
Earnings per share 26.04p 22.83p
Dividends per share 12.41p 10.79p
Net assets £360.4m £319.0m
Net asset value per share 128.5p 114.6p
Gearing 50% 53%
*Excluding fair value adjustments to financial instruments.
**See note 11 on page 52.
