 N Brown Group plc Annual Report & Accounts 2010 2
Financial Highlights
   2010 2009 
Revenue £690.0m £662.5m
Operating profit £97.6m £95.5m
Adjusted profit before taxation* £93.1m £82.7m
Profit before taxation £85.7m £92.3m
Adjusted earnings per share 24.77p 21.96p
Earnings per share 22.83p 22.88p
Dividends per share 10.79p 9.19p
Net assets £319.0m £283.0m
Net asset value per share 114.6p 103.2p
Net borrowings £170.1m £218.3m
Gearing 53% 77%
* Excluding fair value adjustments to financial instruments    
