 02 N Brown Group plc Annual Report & Accounts 2012
2012
Financial Highlights 2012 2011
Revenue £753.2m £718.8m
Operating proﬁt £102.0m £102.6m
Adjusted proﬁt before taxation* £95.6m £98.2m
Proﬁt before taxation £96.9m £94.5m
Adjusted earnings per share** 28.91p 27.02p
Earnings per share 29.28p 26.04p
Dividends per share 13.03p 12.41p
Net assets £402.3m £360.4m
Net asset value per share 141.9p 128.5p
Gearing 48% 50%
*Excluding fair value adjustments to financial instruments.
**See note 11 on page 52.  
