 N Brown Group plc Annual Report & Accounts 2013 02
FINANCIAL 
HIGHLIGHTS
Financial Highlights 2013 (52 weeks) 2012 (52 weeks) 2012 (53 weeks)
Revenue £784.7m £740.3m £753.2m
Operating profit £102.2m £99.1m £102.0m
Adjusted profit before taxation* £95.1m £92.7m £95.6m
Profit before taxation £96.4m £94.0m £96.9m
Adjusted earnings per share** 28.15p 28.16p 28.91p
Earnings per share 28.51p 28.52p 29.28p
Dividends per share 13.68p 13.03p 13.03p
Net assets £446.0m £402.3m £402.3m
Net asset value per share 157.4p 141.9p 141.9p
Gearing 42% 48% 48%
* Excluding fair value adjustments to financial instruments. 
** See note 11 on page 56.
