 3
• Revenue of £2.2 billion (2004
*
: £2.4 billion)
• Group operating profit up 9.6% to £109.5 million (2004*: £99.9 million)
• Normalised
**
operating profit up 8.5% to £155.5 million (2004*: £143.3 million)
• Normalised
**
Group operating margin increased to 7% (2004*: 6.1%)
• Profit before tax up 14.6% to £89.3 million (2004*: £77.9 million)
• Normalised
**
profit before tax up 10.7% to £135.3 million (2004*: £122.2 million)
• Diluted earnings per share from continuing operations up 11.5% to 44.5 pence (2004*: 39.9 pence)
• Normalised
**
diluted earnings per share up from continuing operations 10.1% to 76.3 pence
(2004*: 69.3 pence)
• Final dividend increased by 7.7% to 22.25 pence per share (2004: 20.65 pence per share), making 
a total dividend for the year of 32.25 pence per share up 7.5% (2004: 30.0 pence per share)
• £29.3 million of shares were purchased by the company in 2005 and share buy-back 
programme set to recommence
• Net debt of £563.4 million (2004: £136.6 million)
Financial Highlights…
Revenue from continuing operations (£m)
2001
02
03
04*
05
2,057.6
2,166.2
2,328.9
2,354.5
2,216.0
Normalised operating profit from continuing operations** (£m)
2001
02
03
04*
05
132.7
120.9
120.6
143.3
155.5
Normalised diluted earnings per share (p)**
2001
02
03
04*
05
55.2
52.3
50.1
69.3
76.3
Full year dividend per share (p)
2001
02
03
04
05
22.0
24.5
26.0
30.0
32.25
Cash flow from operations (£m)
2001
02
03
04
05
185.5
175.5
182.8
254.1
181.1
Total number of employees at 31 December from continuing operations
2001
02
03
04
05
33,166
34,277
33,966
33,514
40,117
2005 was a strong year for the group
* as restated for the transition to IFRS 
** Normalised results are defined as the statutory results before the following as appropriate: profit or loss on the sale of businesses and charges for goodwill impairment, intangible
amortisation, property, plant and equipment impairments, profit or loss on disposal of non-current assets, exceptional items and tax relief on qualifying exceptional items.
The financial highlights above refer to the results of continuing businesses in compliance with IFRS.
