 Strategic Report
Financial highlights
Strong financial performance
1 www.nationalexpressgroup.com
Strategic Report Corporate Governance Financial Statements Additional Information
• Group revenue increased 2% to £1.87 billion on a constant 
currency basis; down 1% on a reported basis (2013: £1.89bn)
• Group normalised profit before tax rose 7% to £145.4 million 
on a constant currency basis; up 1% on a reported basis 
(2013: £143.7m)
• Statutory Group profit before tax grew by 3% to £66.5 million 
(2013: £64.4m); up 10% on a constant currency basis
• Group ROCE increased to 12.4% (2013: 1 1.7%) 
• Year-on-year EPS growth of 6% to 22.7 pence (2013: 21.5 pence)
• Free cash flow of £190 million is £40 million ahead of target 
and higher than last year (2013: £182.8m). Since 2009, 
National Express has generated £1 billion of free cash
• Net debt reduced by over £80 million to £664.3 million 
(2013: £746.1m)
• Full year proposed dividend of 10.3 pence, up 3% year-on-year 
(2013: 10.0 pence)
Group revenue
£1,867.4m
3,000
2,500
2,000
1,500
1,000
500
0
2012 2013 2014
Core non-rail operating profit
£185.1m
2012 2013 2014
240
200
160
120
80
40
0
Free cash flow
£190.3m
2012 2013 2014
240
200
160
120
80
40
0
Dividend per share
10.3p
2012 2013 2014
12
10
8
6
4
2
0
Core non-rail ROCE
11.7%
2012 2013 2014
12
10
8
6
4
2
0
Operating margin
10.3%
2012 2013 2014
12
10
8
6
4
2
0
Summary of results 2014
Normalised basis IFRS basis
2014
£m
2013
£m
2014
£m
2013
£m
Revenue 1,867.4 1,891.3 1,867.4 1,891.3
Operating profit 193.1 192.9 114.2 117.9
Profit before tax 145.4 143.7 66.5 64.4
Profit for the year 117.7 111.2 60.6 58.3
Basic earnings per share (pence) 22.7 21.5 11.6 11.1
Net debt 664.3 746.1 n/a n/a
