 Revenue
£2,238.0m
Operating profit
£225.2m
Profit before tax
£180.2m
Operating margin
10.1%
Earnings per share
27.0p
Dividend
9.5p
Group
•	 Record statutory profit before tax and 
amortisation of £180.2 million (2010: £97 .3m)
•	 Revenue growth of 5.3% to £2,238.0 million 
(2010: £2,125.9m)
•	 Operating profit increased by 10.3%  
to £225.2 million (2010: £204.2m)
•	 Revenue and profit growth in every division. 
Record profits in our UK Coach business  
of £34.9 million
•	 Industry leading operating margins in Spain, 
North America, UK Coach and Rail – North 
America achieved 10% margin; Group margin 
has almost doubled since 2009
•	 Passenger journeys rose by 5.4 million 
journeys to 656.6 million
•	 Strong balance sheet with long-term funding 
maturity. Gearing ratio further improved to 
1.9x (2010: 2.1x)
•	 Return on capital (before tax) increased  
to 14.1% (2010: 13.2%)
•	 Basic EPS increased 14.4% to 27 .0 pence 
(2010: 23.6p); 20.3 pence delivered from 
non-rail earnings (2010: 17 .9p)
•	 Final dividend increased 8.3% to 6.5 pence
+14.4%
Earnings per 
share (p)
10 23.6
11 27.0
+58.3%
Dividend  
(p)
10 6.0
11 9.5
+50bps
Operating margin 
(%)
10 9.6
11 10.1
+10.3%
Operating profit 
(£m)
10 204.2
11 225.2
+12.3%
Profit before tax 
(£m)
10 160.5
11 180.2
+5.3%
Revenue  
(£m)
10 2,125.9
11 2,238.0
1
Overview  
Group highlights
 
