 Strategic Report:
Financial Highlights
A strong performance in 2013
• Group revenue increased 3% to £1.89 billion (2012: 
£1.83 billion), with 7% growth in total non-rail revenue
• Normalised operating profit from core non-rail businesses 
reached a record £185.5 million
• Group operating margin of 10.2% reflects lower rail profits 
and headwinds in Spain and the UK
• Full year proposed dividend of 10.0 pence,  
up 3% year-on-year
• Free cash flow of £182.8 million, over £30 million  
ahead of target
• Core non-rail ROCE increased to 1 1. 1% through focus  
on capital deployment and targeted investment
Summary of results 2013
Normalised Basis IFRS Basis
2013 
£m
2012 
£m
2013 
£m
2012 
£m
Revenue 1,891.3 1,831.2 1,891.3 1,831.2
Operating profit 192.9 211.9 117.9 117.6
Profit before tax 143.7 164.1 64.4 69.8
Profit for the year 111.2 131.4 58.3 61.3
Basic earnings per share (pence) 21.5 25.5 11.1 11.8
Net debt 746.1 828.2 n/a n/a
Core non-rail operating profit
£185.5
m
2013 £185.5m
£185.2m
£181.8m
2012
2011
Group revenue
£1,891.3
m
2013 £1,891.3m
£1,831.2m
£2,238.0m
2012
2011
Operating margin
10.2
%
2013 10.2%
11.6%
10.1%
2012
2011
Dividend per share
10.0
p
2013 10.0p
9.75p
9.5p
2012
2011
2013 £182.8m
£140.8m
£98.4m
2012
2011
Free cash flow
£182.8
m
Core non-rail ROCE
11.1
%
2013 11.1%
10.6%
10.6%
2012
2011
01 www.nationalexpressgroup.com
Strategic Report pp01-51
