 www.888holdingsplc.com
1
21273-04  04/04/2012 Proof 17
1
www.888holdingsplc.com
Highlights
 01  Highlights
 02  Chairman’s Statement
 04  Chief Executive’s Review
 08  Enhanced Business Review
   08  Financial Review
   11  B2C
   15  Dragonfish
   17  T echnological Infrastructure
   18  Customer Support and Service
   19   Regulation and General 
Regulatory Developments
 22   Corporate Social Responsibility/
Responsible Gaming
 25  Risk Report
 26  Board of Directors
 27  Corporate Governance
 31  Directors’ Remuneration Report
 38  Directors’ Report
 
Contents
 41  Independent Auditors’ Report
 43  Consolidated Income Statement
 44  Consolidated Statement of Comprehensive Income
 45  Consolidated Balance Sheet
 46  Consolidated Statement of Changes in Equity
 47  Consolidated Statement of Cash Flows
 48  Notes to the Consolidated Financial Statements
 82  Company Balance Sheet
 83  Company Statement of Changes in Equity
 84  Company Statement of Cash Flows
 85  Notes to the Company Financial Statements
 87  Shareholder Information
Revenue 
331
262
2011 2010
up26%
*
US$ million
0
50
100
150
200
250
300
350
Revenue — B2C
284
222
2011 2010
up28%
US$ million
0
50
100
150
200
250
300
Revenue — B2B
47
40
2011 2010
up16%
US$ million
0
10
20
30
40
50
Revenue — B2C 
Casino
148
117
2011 2010
up27%
US$ million
0
30
60
90
120
150
Revenue — B2C
Poker
61
38
2011 2010
up58%
US$ million
0
10
20
30
40
50
60
70
80
Revenue — B2C
Bingo
54
50
2011 2010
up8%
US$ million
0
10
20
30
40
50
60
EBITDA
1
56
29
2011 2010
up94%
US$ million
0
10
20
30
40
50
60
Real money registered 
customer accounts
2
10.6
8.7
2011 2010
up22%
million
0
2
4
6
8
10
12
*
 Percentages are calculated on actual figures.
1
  Excluding share benefit charges of US$2.4 million (2010: US$2.3 million), goodwill impairment charges of US$20.7 million (H1 2010: nil) and restructuring costs of 
US$4.9 million (2010: US$2.2 million).
2
 Casino, Poker and Sport.
