 01
www.888holdingsplc.com
1  
As defined in the table set out on page 8.
2  
Casino, Poker and Sport.
Highlights
up 13%
US$ million
Revenue 
376
331
2012 2011
Revenue — B2C  
Poker 
up 44%
US$ million
88
61
2012 2011
Revenue — B2C
up 16%
US$ million
330
284
2012 2011
Adjusted EBITDA
1 
 
Margin
   
per cent
67
56
2012 2011
Revenue — B2B
down 2%
US$ million
46
47
2012 2011
Revenue — B2C Casino 
up 12%
US$ million
165
148
2012
up 20%
US$ million
17.8
16.8
2012 2011
Adjusted EBITDA
1
Real money 
registered customer 
accounts
2
13.1
2012 2011
10.6
up 23%
million
