 23158.04 - Proof 2 - 14/03/2014
HIGHLIGHTS:
•	Sales up 5.4% to over £3.7bn and 
underlying profit growth of 11.8% to 
£695m.
•	Strong net cash generation of £271m 
before share buybacks of £296m.
•	EPS and ordinary dividend both up 
23%; dividend remains covered 2.8 
times.
•	Special dividends announced for 
2014, 50p paid in February and 50p 
payable in May.
•	Strategy remains focused on products, 
profitability and returning cash to 
shareholders.
Revenue
Underlying continuing 
business
+5.4%
Jan 14 £3,740m
Jan 13 £3,548m
Jan 12 £3,441m
Jan 11 £3,298m
Jan 10 £3,261m
Profit before tax
Underlying continuing 
business
+11.8%
Jan 14 £695m
Jan 13 £622m
Jan 12 £570m
Jan 11 £543m
Jan 10 £499m
Earnings per share
Underlying
+23.0%
Jan 14 366.1p
Jan 13 297.7p
Jan 12 255.4p
Jan 11 221.9p
Jan 10 188.5p
Dividends per share
Excluding special 
dividends
+22.9%
Jan 14 129p
Jan 13 105p
Jan 12 90p
Jan 11 78p
Jan 10 66p
Additional information Parent Company accounts Governance Consolidated accounts Business reports
ANNUAL REPORT AND ACCOUNTS JANUARY 2014
1
