 02
Chairman’s Statement
Ocado Group plc  Annual report and accounts for the 52 weeks ended 28 November 2010 02
Chairman’s Statement
Ocado Group plc  Annual report and accounts for the 52 weeks ended 28 November 2010
20177-04  22/03/2011 Proof 12
Highlights
Financial highlights
● 	 Gross sales up 29% to £551.1m
● 	 Adjusted
1
 EBITDA up 138% to £22.0m (adjusted
1
 EBITDA margin 4.0%)
● 	 Adjusted
1
 EBT loss £8.7m
● 	 Profitability reached in second half 
● 	 Adjusted
1
 H2 EBIT profit £0.9m
● 	 Q4 EBT profit £0.3m
● 	 Cash (including treasury deposits) of £154.6m at year end
Statutory highlights
● 	 Net revenue up 28% to £515.7m
● 	 Operating loss reduced by 63% to £5.4m, including £3.5m of one-off IPO costs
● 	 Loss before tax reduced by 52% to £12.2m, including £3.5m of one-off IPO cost
Operational highlights
● 	 Average orders per week up 31% to 92,916
● 	 Items delivered exactly as ordered were 99% for the year
● 	 Deliveries on time or early were 95% for the year
10 10
10
262k
09
220k
08 09 10
193k
ACTIvE CUSTOMErS
262,000
2009: 220,000
09 08 09 10
10
£551m
09 08
£341m
Gr OSS SALES
£551m
2009: £427m
NET ASSETS
£172m
2009: (£32m)
£427m
£000.0m
£22.0m
1
£9.2m
£2.2m
EBITDA
2009: £9.2m
£22.0m
1
10
£172m
09
(£32m)
08
(£38m)
08 09 10
1
 Adjusted to exclude one-off IPO costs of £3.5m
