 o2o plc Report and Accounts 2013 1
2013 2012*
Key Financials
Revenue £231.9m £227.0m
Profit/(Loss) before tax £1.8m £(1.6)m
Basic earnings per share 3.6p (3.9)p
Underlying profit before tax
1
£4.2m £4.2m
Underlying earnings per share
2
8.7p 8.5p
Operating cash flow £13.0m £6.5m
Net debt £21.8m £29.0m
Final dividend proposed
Total dividend for the year
£0.0m £1.3m
0p per share 3.6p per share
£0.0m £2.6m
0p per share 7.2p per share
* Restated - see Significant Accounting Policies
1. Profit / Loss before tax, non-recurring costs of £0.8m (2012: £4.0m), £nil share option charges (2012: £0.5m) and amortisation of
intangibles of £1.5m (2012: £1.2m) (refer to the Consolidated Income Statement on page 40 and note 5 on non-recurring costs/(credits)).
2. Profit after tax (before the after tax effect of non-recurring costs, share option charges,and amortisation of intangibles) divided by the
weighted average number of Ordinary shares in issue (refer to note 11 to the financial statements).
5587-o2o_AReport_2013_pp1_39_v10_3973-o2o_AReport_2010_pp1_33  11/04/2014  14:37  Page 1
