  Annual Report and Accounts 2012 
 www.omegadiagnostics.com 01
Strategy page 04
 
 ...
Innovation page 08
 
 ...
Focus page 12
 
 ...
Sales
£1 1. 1m
+41% (2011: £7.9m)
Gross proﬁt
£7 .0m
+49% (2011: £4.7m)
Gross  
margin  
level
63%
+6% (2011: 59.6%)
Adjusted PBT*
£1.0m
+36.5% (2011: £736k)
*  Adjusted profit before taxation is derived by taking statutory profit before tax of £479k (2011: £105k) and adding back IFRS-related discount 
charges of £45k (2011: £22k), amortisation of intangible assets of £415k (2011: £193k), share-based payment charges of £30k (2011: £8k), 
acquisition costs of £38k (2011: £412k) and fair value adjustments to financial derivatives of -£3k (2011: -£4k).
2012 was all about  
Making progress in three key areas...
Highlights:
Financial  
Statements Governance
Business  
Review
Making  
Progress
