 1
Overview Annual Report and Accounts 2010
www.omegadiagnostics.com
The Highlights of 2010
£5,438k
+ 14%
Reported revenue up 14%
Gross profits up 8%
Adjusted PBT* up 9%
Macroarray based Food Detective™ kit sales up over 150%
*  Adjusted PBT is derived by taking headline profit before tax of £210k (2009: £267k) and adding back IFRS-related net discount charges 
of £92k (2009: £16k), amortisation of intangible assets of £109k (2009: £99k), share-based payment charges of £178k (2009: £78k) and 
exceptional cost of nil (2009: £80k).
Sales  
+1 4 %
Gross Profit 
+8%
Gross Profit Margin 
58%
Adjusted PBT*
+9%
Total Revenue
10 £6,199k
09
08 £3,492k
10 £3,616k
09 £3,344k
08 £1,898k
10 58.3%
09 61.5%
08 54.4%
£589k
£540k
£82k
10
09
08
