 Financial Highlights
1
12
10
08
06
04
02
0
2010
Revenue £m
•   O cular
•  PrimeBoost
•  Other
2011
10
08
06
04
02
0
2011
Research and development £m
•   Ext er nal
•  Internal
•  Amortisation
•  Impairment
2010
1.2
1
0.8
0.6
0.4
0.2
0
-0.2
-0.4
-0.6
-0.8
-1
2010
Cost of sales £m
•    R o y alties
•  License credit
2011
Oxford BioMedica plc  Annual Report and Accounts 2011 32
+£20m
Fundraising of £20.0 million  
before expenses, completed  
on 10 January 2011.
£14.3m
Net cash
3
 of £14.3 million 
(2010: £12.3 million).
£17.8m
Research and development 2011:  
£17 .8 million (2010: £19.9 million)  
including £3.1 million exceptional  
impairment loss (2010: £3.9 million  
impairment loss).
£7.7m
Revenue 2011: £7 .7 million  
(2010 £11.2 million).
£12.6m
Net loss after exceptional items 
of £12.6 million (2010: £10.3 million).
£16.5m
Net cash burn
2
 of £16.5 million 
(2010: net cash burn £13.0 million).
1. Audited financial results.
2.  Net cash used in/generated from operating 
activities plus sales and purchases of non-current 
assets and interest received.
3.  Cash, cash equivalents and available for  
sale investments.
