 Annual Report and Accounts 2012 Pace plc 01
Overview
Highlights 
Financial highlights
$2,403.4m
Revenue 
+4.1% 2011: $2,309.3m
$158. 1m
Adjusted EBITA
1
 
+11.8%  2011: $141.4m
6.6%
Return on sales
2
 
+0.5ppt 2011: 6.1%
$106.3m
Operating proﬁt 
pre-exceptionals
+24.0%  2011: $85.7m
$80. 1m
Proﬁt before tax 
+46.4%  2011: $54.7m
35. 1c
Adjusted
3
 basic EPS 
+18.2%  2011: 29.7c
4.50c
Full year proposed dividend 
per ordinary share
+20.0%  2011: 3.75c
$182.7m
Free cash ﬂow 
+$174.5m  2011: $8.2m
Global revenue
North America
$1,318m
+23.7%
Europe
$402m
–12.1%
Latin America
$37 4m
–20.2%
Rest of World
$309m
–2.7%
1  Operating proﬁt before exceptional costs and amortisation of other intangibles.
2   Adjusted EBITA as a per cent of sales is expressed as return on sales.
3   Adjusted EPS is based on earnings before the post-tax value of exceptional costs and amortisation of other intangibles.
