 7
STRATEGIC 
REPORT
Pan African Resources PLC Integrated Annual Report 2014
KEY FEATURES AND
HIGHLIGHTS
0
500
1,000
1,500
2,000
2,500
3,000
Y ear ended
30 June 2010
Y ear ended
30 June 2011
Y ear ended
30 June 2012
Y ear ended
30 June 2013
Y ear ended
30 June 2014
817.3 879.7 1,240.3 1,848.1 2,608.8
ZAR millions
Group revenue Headline earnings
0
100
200
300
400
500
Y ear ended
30 June 2010
Y ear ended
30 June 2011
Y ear ended
30 June 2012
Y ear ended
30 June 2013
Y ear ended
30 June 2014
174.3 190.7 359.7 487.0 452.0
ZAR millions
Headline earnings per share
Cents
0
5
10
15
20
25
30
35
Y ear ended
30 June 2010
Y ear ended
30 June 2011
Y ear ended
30 June 2012
Y ear ended
30 June 2013
Y ear ended
30 June 2014
11.88 13.31 24.89 30.07 24.74
Gold sold
Y ear ended
30 June 2010
Y ear ended
30 June 2011
Y ear ended
30 June 2012
Y ear ended
30 June 2013
Y ear ended
30 June 2014
– – – – 22,885
– – 1,068 3,836 11,359
Oz
0
20,000
40,000
60,000
80,000
100,000
120,000
140,000
160,000
180,000
200,000
98,091
Tailings
Surface
Under-
ground
92,197 93,381 126,657
153,935
Average ZAR cash costs vs average ZAR gold price
Y ear ended
30 June 2010
Y ear ended
30 June 2011
Y ear ended
30 June 2012
Y ear ended
30 June 2013
Y ear ended
30 June 2014
ZAR / kg
0
50,000
100,000
150,000
200,000
250,000
300,000
350,000
400,000
450,000
500,000
189,308 217,524 246,801 281,551 349,008
189,308 217,524 265,713 343,949 374,015
267,876 306,757 422,215 440,824 433,437
158,711 175,520 193,360 231,439 298,345
Average 
spot price 
received
Cash costs
All-in 
sustaining 
cash costs
All-in costs
Average USD cash costs per ounce vs average USD gold price 
Y ear ended
30 June 2010
Y ear ended
30 June 2011
Y ear ended
30 June 2012
Y ear ended
30 June 2013
Y ear ended
30 June 2014
USD / oz
776 968 990 992 1,049
776 968 1,066 1,212 1,124
1,098 1,365 1,694 1,553 1,303
650 781 776 815 897
Average 
spot price 
received
Cash costs
All-in 
sustaining 
cash costs
All-in costs
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
