 Financial Highlights: Record Results n 2007
1    Pearson Annual Report and Accounts 2007
Adjusted earnings per share Return on invested capital Dividend 
46.7p / 92.9¢ £684m / $1,361m 8.2% 31.6p / 62.9¢ 
+8% +19% +0.2% pts  +7.8% 
2007 2006 
£m $m £m $m
Headline
growth %
Underlying
growth % 
Business performance 
Sales 4,218 8,394 4,051 8,061 46
Adjusted operating profit 634 1,262 592 1,178 714
Adjusted profit before tax 549 1,093 502 999 9–
Adjusted earnings per share 46.7p 92.9¢ 43.1p 85.8¢ 8–
Operating cash flow 684 1,361 575 1,144 19 –
Operating free cash flow 533 1,061 434 864 23 –
Return on invested capital 8.2% – 8.0% – 0.2% pts 1.0% pts
Net debt 973 1,936 1,059 2,107 (8) –
2007 2006 
£m £m $m
Headline
growth %
Underlying
growth % 
Statutory results 
Sales 4,162 8,282 3,990 7,940 4–
Operating profit 574 1,142 522 1,039 10 –
Profit before tax 468 931 448 892 4–
Basic earnings per share 35.6p 70.8¢ 55.9p 111.2¢ (36) –
Basic earnings per share – 
continuing 39.0p 77.6¢ 52.7p 104.9¢ (26) –
Cash generated
from operations 659 1,311 621 1,236 6–
Dividend per share 31.6p 62.9¢ 29.3p 58.3¢ 7.8 –
Growth rates are stated on an underlying basis (i.e. excluding currency movements and portfolio changes) unless otherwise stated. The business performance measures are non-GAAP measures and 
reconciliations to the equivalent statutory heading under IFRS are included in notes 2, 8 and 32 to the annual report. Dollar comparative figures have been translated at the year end rate of $1.99:£1 sterling for 
illustrative purposes only. 
Operating cash flow 
i
$m
