 Overview
World-class results
+36%
Revenue 
US$3,330m
2007: US$2,440m
+39%
EBITDA 
US$419.0m
2007: US$301.3m
Net profit 
US$265.0m
2007: US$188.7m
+40%
+53%
Backlog

US$6,797m
2007: US$4,441m
+41 %
Earnings per share (diluted)
77.11 cents per share  
2007: 54.61 cents per share  
(as restated)
Return on 
capital employed
2007: 45.7%  
(as restated)
52.7 %
Five year summary
1
    2008 2007 2006 2005 2004
Information not subject to audit     Restated Restated  Restated
Revenues
2
    3,329,536 2,440,251 1,863,906 1,485,472 951,530
EBITDA
2
    418,952 301,259 198,349 115,634 96,065
Profit for the year
2,3
    264,989 188,716 120,332 75,397 46,083
Diluted earnings per share (cents)
2
    77.11 54.61 34.87 22.41 11.93
Total assets    2,269,821 1,748,007 1,401,847 986,650 729,357
Total equity    559,031 522,970 324,904 195,127 138,558
Average number of employees
2
    10,383 9,027 7,482 6,598 5,284
Backlog (US$ millions)    3,997
+
 4,441 4,173 3,244 1,740
1 In US$’000 unless otherwise stated. 2 On continuing operations. 3 Attributable to Petrofac Limited shareholders.

 Adjusted to include US$2.8 billion of new contracts awarded between 1 January and 6 March 2009 (the date of approval of the 2008 Annual Report and Accounts).  
Subsequent to 6 March 2009, the group announced a further lump-sum EPC award for the El Merk project in Algeria, with a contract value of US$2.2 billion.
+
 Not including new contracts awarded subsequent to 31 December 2008.
04
05
06
952
1,485
1,864
07 2,440
08 3,330
04
05
06
11.93
22.41
34.87
07 54.61*
08 77.11
04
05
06
1,740
3,244
4,173
07 4,441
08 3,997
+
04
05
06
96.1
115.6
198.3
07 301.3
08 419.0
04
05
06
46.1
75.4
120.3
07 188.7
08 265.0
Revenue
US$ millions
Revenue
US$ millions
EPS (diluted)
cents per share
Backlog
US$ millions
EBITDA
US$ millions
Profit
US$ millions
* as restated 
3
Petrofac Annual report 
and accounts 2008 Financial highlights
