 Group performance at a glance
Reporting segment
Onshore Engineering & Construction (OEC)
Onshore Engineering & Construction delivers onshore engineering, 
procurement and construction projects. We are predominantly 
focused on markets in the Middle East, Africa and the Caspian 
region of the CIS.
Reporting segment
Offshore Projects & Operations (OPO)
Offshore Projects & Operations, which includes our Offshore  
Capital Projects service line, specialises in both offshore engineering 
and construction services, for greenﬁeld and brownﬁeld projects, 
and the provision of operations and maintenance support, onshore 
and offshore.
Division
Engineering, Construction, Operations & Maintenance (ECOM)
31 % of Group revenue 50% of Group revenue 
Revenue (US$m)
2013
2014
2012
2011
2010
US$4,288m
US$3,534m
US$3,241m
US$4,146m
US$3,254m
Revenue (US$m)
2013
2014
2012
2011
2010
US$1,403m
US$1,671m
US$2,009m
US$1,252m
US$722m
Net proﬁt (US$m)
2013
2014
2012
2011
2010
US$479m
US$433m
US$403m
US$463m
US$373m
Net proﬁt (US$m)
2013
2014
2012
2011
2010
US$61m
US$71m
US$64m
US$44m
US$17m
Net proﬁt margin (%)
2013
2014
2012
2011
2010
11.2%
12.3%
12.4%
11.2%
11.5%
Net proﬁt margin (%)
2013
2014
2012
2011
2010
4.3%
4.2%
3.2%
3.5%
2.4%
Employees 
2013
2014
2012
2011
2010
7,800
6,100
5,900
6,600
5,400
Employees 
2013
2014
2012
2011
2010
4,300
5,100
5,500
4,100
4,400
02
Petrofac 
Annual report and accounts 2014 US$18.9bn
Onshore Engineering
& Construction 57%
Integrated Energy 
Services 17%
Offshore Projects 
& Operations 18% 
Engineering & 
Consulting Services 8%  
Backlog by reporting segment
Division
Integrated Energy Services (IES)
Reporting segment
Engineering & Consulting Services (ECS)
Engineering & Consulting Services is Petrofac’s centre of technical 
engineering excellence. From ofﬁces across the Middle East and 
North Africa, CIS, Asia-Paciﬁc, Europe and The Americas, we provide 
engineering services across the life cycle of oil and gas assets. 
Our teams execute all aspects of engineering, including conceptual 
studies, front-end engineering and design (FEED) and detailed design 
work, for onshore and offshore oil and gas ﬁelds and facilities.
7% of Group revenue 12% of Group revenue 
Reporting segment
Integrated Energy Services (IES)
Integrated Energy Services provides an integrated service for 
hydrocarbon resource holders under innovative commercial models 
that are aligned with their requirements. Projects cover upstream 
developments, both greenﬁeld and brownﬁeld, and related energy 
infrastructure projects, and can include investment.
Revenue (US$m)
2013
2014
2012
2011
2010
US$245m
US$362m
US$437m
US$208m
US$173m
Revenue (US$m)
2013
2014
2012
2011
2010
US$708m
US$934m
US$782m
US$519m
US$384m
Net proﬁt (US$m)
2013
2014
2012
2011
2010
US$29m
US$32m
US$33m
US$31m
US$22m
Net proﬁt (US$m)
2013
2014
2012
2011
2010
US$89m
US$125m
US$131m*
US$22m
US$38m
Net proﬁt margin (%)
2013
2014
2012
2011
2010
11.8%
8.8%
7.6%
14.8%
12.2%
Net proﬁt margin (%)
2013
2014
2012
2011
2010
12.6%
13.4%
16.8%*
4.4%
9.9%
Employees 
2013
2014
2012
2011
2010
2,800
3,900
4,900
2,300
2,000
Employees 
2013
2014
2012
2011
2010
3,000
3,200
3,300
2,300
2,000
* Before exceptional items and certain re-measurements
Strategic report
Financial statements
Governance
Petrofac 
Annual report and accounts 2014 03
