 01 Phoenix IT Group plc
Annual report and accounts 2006
£1 08. 9m
Revenues up 23.3% (2005: £88.3m)
£22. 0m
Operating profit before share option
charges, amortisation of acquired intangibles 
and flotation expenses up 38.3% 
(2005: £15.9m)
£21.4m
Operating profit before amortisation
of acquired intangibles and flotation 
expenses up 42.6% (2005: £15.0m)
£1 9.4m
Profit from operations up 48.9%
(2005: £13.0m)
20.8p
Diluted earnings per share up 35.1% 
(2005: 15.4p)
£2 6.8m
Cash generated by operations up 183% 
to £26.8m (2005: £9.5m)
1
, representing 
138% of profit from operations (2005: 73%)
2. 76p
Proposed final dividend per share up 15% 
(2005: 2.4p)
OPERA TIONAL
HIGHLIGHTS
NDR performing ahead of
expectations, contributing
£16.0m of revenues since
completion of the acquisition
in April 2005.
Contracted order book
increased 19% to £148.7m,
with a major five-year contract
win since the period end.
FINANCIAL
HIGHLIGHTS
97 98 99 00 01 02 03 04 05 06
100
120
80
60
40
20
0
97 98 99 00 01 02 03 04 05 06
20
25
15
10
5
0
UK GAAP
IFRS
1
See page 34
10 YEAR TRACK RECORD 
TURNOVER (£M)
OPERATING PROFIT 
(£M)
