 1
PHOENIX IT GROUP plc
ANNUAL REPORT AND ACCOUNTS 2007
13508 18/07/2007 Proof 7
OPERATIONAL HIGHLIGHTS
HIGHLIGHTS
– ORDER BOOK INCREASED BY 24.1% TO £191.5m (2006: £154.3m)
– ACQUISITION OF SERVO COMPUTER SERVICES IN NOVEMBER
2006, BROADENING THE GROUP’S CUSTOMER BASE AND
MARKETS SERVED
01
FINANCIAL HIGHLIGHTS
PHOENIX IT GROUP plc
ANNUAL REPORT AND ACCOUNTS 2007
REVENUE
16.3%
to £126.7m
(2006: £108.9m)
PROFIT BEFORE TAX
7.4%
to £19.3m
(2006: £17.9m)
FREE CASH FLOW
2
8.4%
to £23.6m
(2006: £21.7m)
SECOND INTERIM
DIVIDEND PER SHARE
15.0%
to 3.174p
(2006: Final dividend
of 2.76p)
DILUTED EARNINGS
PER SHARE
6.7%
to 22.2p
(2006: 20.8p)
CASH GENERATED
BY OPERATIONS
15.9%
to £31.0m
1
(2006: £26.8m)
PROFIT FROM OPERATIONS
BEFORE AMORTISATION OF
ACQUIRED INTANGIBLES
6.0%
to £22.7m
(2006: £21.4m)
PROFIT FROM
OPERATIONS
6.8%
to £20.7m
(2006: £19.4m)
1
See note 28.
2
See page 13.
140
120
100
80
60
40
20
0
03 04 05 06 07
TURNOVER (£’000)
25
20
15
10
5
0
03 04 05 06 07
PROFIT FROM
OPERATIONS (£’000)
UK GAAP
IFRS
13508PHOENIX:Layout 1  26/7/07  07:52  Page 1
