 01 Photo-Me International plc 
Annual Report 2005
Financial highlights
+7 .3%
T urnover 2005: £236.0m 
2004: £219.9m
+62.0%
*Adjusted profit before tax 2005: £34.5m 
2004: £21.3m
+54.7%
*Adjusted basic earnings per share 2005: 6.28p 
2004: 4.06p
+100.0%
Dividends per share 2005: 2.0p 
2004: 1.0p
+£1 .2m
Net cash 2005: £4.1m 
2004: £2.9m
Financial highlights
*
’Adjusted’ excludes an exceptional charge of £0.8m
(2004: exceptional credit of £0.4m) and a goodwill
amortisation charge of £0.7m (2004: £0.5m). In the 
case of adjusted EPS, a tax credit on the exceptional
charge of £0.3m is also reflected in respect of 2005.
  
