 Flotation on AIM on 14 July
Successful placing in December
Strengthening relationship with BT
Broadband user numbers up 98% to 89,825
Turnover up £10.4m to £27.8m
Operating profit before exceptional item up 58% to £2.9m
Cash up £4.3m to £6.8m
Highlights of 2004 1
PlusNet plc
Annual report and accounts, year ended 31 December 2004
“In 2004 PlusNet has led a price revolution in 
the consumer market, and most importantly 
has continued to deliver in the key areas of
reliability, speed and customer service.”
Dan McNamara, Editor of Internet & Broadband Advisor
Financial Summary
Year ended 31 December 2004 2003
Broadband customer numbers 89,825 45,364
Turnover £27.8m £17.4m
Gross profit £9.0m £6.2m
Operating profit before exceptional cost of flotation £2.9m £1.8m
Operating profit after exceptional cost of flotation £1.7m £1.8m
Earnings per share - basic 3.23p 5.26p
- before exceptional cost of flotation 7.63p 5.26p
- fully diluted 3.06p 5.00p
Broadband users
Number
100,000
80,000
60,000
40,000
20,000
0
00 01 02 03 04
Turnover
£000’s
30,000
25,000
20,000
15,000
10,000
0
5,000
3000
2500
2000
1500
1000
500
00 01 02 03 04
Gross Profit
£000’s
10,000
8,000
6,000
4,000
2,000
0
00 01 02 03 04
Operating Profit
*
£000’s
0
00 01 02 03 04
*Before exceptional cost of flotation
