 4 Polymetal International plc Annual Report 201 1
Strong results 
reinforcing our strategy
Financial highlights
+43%
Revenue 
(US$m)
Overview
Performance highlights 
+47%
Adjusted EBITDA
(US$m)
+12%
Diluted EPS
 (US$/share)
+26%
Total cash cost 
(US$/GE oz)
-24%
Net debt/adjusted 
EBITDA
+21%
Net Income
1
(US$m)
>  Ramp-up of the Albazino 
concentrator and start of 
commercial production
>  Expansion of the 
Omsukchan concentrator
>  Installation of the Merrill-
Crowe section at the 
Kubaka plant
+8%
Capital expenditure
(US$m)
Capital projects completed in 2011
2011
2010
1,326
925
2011
2010 425
624 2011
2010 239
290
2011
2010 555
701 2011
2010 0.66
0.74 2011
2010 1.85
1.41
2011
2010 444
480
1 Profit for the financial year. Polymetal International plc Annual Report 201 1 5
Financial statements Appendices Governance Business review Overview
Operational highlights
Environmental and social highlights
Bottom:
Ore analysis  
at Khakanja
Top: 
Reviewing operations 
at Varvara mine
Mining at Albazino
-63%
Lost time injury 
frequency rate 
(LTIFR)
+18%
Social investments 
(US$m)
-26%
Air emissions
1
 
(per 10 Kt of ore produced)
1 See page 71.
+8%
Gold equivalent  
production (Koz)
+47%
Ore mined
(Kt)
+12%
Ore processed 
(Kt)
2011
2010 753
810 2011
2010 7,474
11,002 2011
2010 7,845
8,821
2011
2010 1.9
0.7 2011
2010
4.6
3.9
2011
2010 6.17
4.72
