 Highlights
Financial  
• Gross profit (fee income) up 135% to £19.4 million
•  Average gross profit per employee £100,000 against £75,000 in 2013
• Organic growth in gross profit at 75%
• Substantial turnaround to positive EBITDA after all costs
•  Excluding acquisitions, client base has grown by approximately 140 to 
over 450 in the year
• Adjusted Headline EBITDA nearly three times higher than previous year
0
5
10
15
20
-1.0
-0.5
0.0
0.5
1.0
1.5
2.0
2.5
0
1
2
3
4
5
6
Gross Proﬁt, £ million Headline EBITDA, £ million Net Debt, £ million
2014 2013 2012 2011 2014 2013 2012 2011 2014 2013 2012 2011
135%
increase
19.4
8.3
3.4
0.7
2.2
0.7
-0.5
-0.3
5.6
3.2
3.3
0.0
0
5
10
15
20
-1.0
-0.5
0.0
0.5
1.0
1.5
2.0
2.5
0
1
2
3
4
5
6
Gross Proﬁt, £ million Headline EBITDA, £ million Net Debt, £ million
2014 2013 2012 2011 2014 2013 2012 2011 2014 2013 2012 2011
135%
increase
19.4
8.3
3.4
0.7
2.2
0.7
-0.5
-0.3
5.6
3.2
3.3
0.0
2 £16,714, 182
£1,954,687
Gross profit
Reported EBITDA
2014
2014
126%
236%
2013 Gross profit  £7,387,819
2013 Reported EBITDA £582,136 
2014 Average number of staff 136 2013 Average number of staff 75 
£123,200
GP per head 2014
25%
2013 GP per head £98,504 
COMMUNICATIONS*
£2,539,795
£436,765
Gross profit
Reported EBITDA
2014
2014
154%
157% 36%
2013 Gross profit  £1,000,868
2013 Reported EBITDA (£772,933) 
2014 Average number of staff 49 2013 Average number of staff 26 
£52,367
GP per head 2014
2013 GP per head £38,495 
MARKETING & ADVERTISING*
*Please note that these are all continuing operations.
PORTA COMMUNICATIONS PLC
3 Our objectives
• Create a Porta brand differentiation against peer group
•  Promote an ‘‘integrated’’ communication approach to 
meet client demand
•  Manage an internal dialogue structure to drive revenue 
and reduce costs
•  Bring the international Network into marketing and 
revenue dialogue
•  Instil a culture for talent attraction and retention
• Ensure future acquisition integration
Our  
objectives
4
PORTA COMMUNICATIONS PLC
