 Our business Governance Group
accounts
Company
accounts
Other
information
8,000
7,000
6,000
5,000
4,000
3,000
2,000
1,000
0
4,816
2,765
4,163
£7 .2m
+
36%
7,000
6,000
5,000
4,000
3,000
2,000
1,000
0
4,158
1,718
£6.3m
+
40%
2009 2010
11.0
10.0
9.0
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0
2011 2008
7.0p
2.7p
5.2p
7.3p
10. 1
p
+
38%
80
70
60
50
40
30
20
10
0
*All amounts shown before exceptional items
5,307
7,205
6,299
3,129
4,513
2012 2009 2010 2011 2008 2012
2009 2010 2011 2008 2012 2009 2010 2011 2008 2012
10.1p
£76.5m
+
12%
Key performance highlights in 2012
54.8
55.2
63.6
68.1
76.5
Turnover (£m) Operating profit (£’000)
Profit before tax (£’000) Basic earnings per share (pence)
01 | Porvair plc Annual Report & Accounts 2012
Financial highlights
Strong financial performance 
ahead of expectations:
• Revenues grew by 12% to a record for the
Group of £76.5 million (2011: £68.1 million).
• Profit before tax increased by 40% to 
£6.3 million (2011: £4.5 million).
• Basic earnings per share rose 38% to 
10.1 pence (2011: 7.3 pence).
• Net debt reduced by 24% to £3.9 million
(2011: £5.1 million, 2010: £9.7 million).
• £3.5 million was invested in three small
acquisitions. All now fully integrated and
running well. 
• Final dividend of 1.6 pence (2011:1.4 pence)
recommended.
Operating highlights
Metals Filtration division:
• Revenue increased 8% to £28.0 million 
(2011: £25.9 million) to produce record sales
and operating profits for this division. 
• Excellent cash generated from operations 
of £4.8 million (2011: £1.7 million).
Microfiltration division:
• Revenue increased 15% to £48.5 million
(2011: £42.2 million) to produce record sales
and operating profits for this division. 
• Seal Analytical revenues up 13%.
• Healthy order position.
Our business Governance Group
accounts
Company
accounts
Other
information
