 9,000
8,000
7,000
6,000
5,000
4,000
3,000
2,000
1,000
0
2,765
4,163
5,307
£8.6m
+
20%
8,000
7,000
6,000
5,000
4,000
3,000
2,000
1,000
0
1,718
3,129
£7 .8m
+
25%
2010 2011
13.0
12.0
11.0
10.0
9.0
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0
2012 2009
2.7p
5.2p
7.3p
10.1p
12.7
p
+
26%
90
80
70
60
50
40
30
20
10
0
*All amounts shown before exceptional items
7,205
8,641
7,848
4,513
6,299
2013
2010 2011 2012 2009 2013
2010 2011 2012 2009 2013
2010 2011 2012 2009 2013
12.7p
£84.3m
+
10%
Overview 
Key performance highlights in 2013
55.2
63.6
68.1
76.5
84.3
Turnover (£m)
Operating profit (£’000)
Profit before tax (£’000)
Basic earnings per share (pence)
Financial highlights
Strong financial performance 
ahead of expectations:
• Revenues grew by 10% to a record for the 
Group of £84.3 million (2012: £76.5 million).
• 25% increase in profit before tax to 
£7.8 million (2012: £6.3 million).
• Basic earnings per share rose 26% to 
12.7 pence (2012: 10.1 pence).
• Strong cash generation resulting in net cash 
of £0.6 million at 30 November 2013 (2012: 
net debt of £3.9 million).
• £5.1 million invested in two small acquisitions. 
Both fully integrated and performing as expected.
• Final dividend of 1.8 pence per share
(2012: 1.6 pence per share) recommended.
Operating highlights
Metals Filtration division:
• Revenue increased to £28.5 million 
(2012: £28.0 million), another record level.
• Stronger second half driven by margin and 
market share gains from patented products.
Microfiltration division:
• Revenue increased 15% to £55.8 million
(2012: £48.5 million). Record revenue and
operating profits for this division.
• Several larger contracts signed and progressing well.
• Good core business progress in aviation, nuclear
and bioscience.
• Seal Analytical revenues up 13%.
• Healthy order position going into 2014.
Outlook:
• High capital investment in 2014 to support long
term organic growth plans.
• Significant one-off boost to revenue from large
contracts expected in 2014 with profits spread 
from 2014 to 2017.
• Board expects steady underlying progress with an
additional beneficial impact from the large contracts.
Overview Strategic 
report
Governance Financial
statements
Other
information
01 Porvair plc Annual Report & Accounts 2013
Delivering a strong
performance 
Read more on pages: 6 to 15 
Covs 1-36, 92 tp_Layout 1  03/03/2014  13:43  Page 4
