 +
18.0%
Highlights 2007
	 	Revenue	 increased	 by	 12%	 to	 £23.0	 million	 	 (2006:	 £20.5	 million)
	 	Centre	 like	 for	 like	 revenue	 increased	 by	 5%	 	 (2006:	 3.0%)
	 Sponsorship	 and	 events	 revenue	 increased	 by	 41%	 	 	EBITDA	 before	 exceptional	 items	 increased	 by	 18%	 	 to	 £8.4	 million	 (2006:	 £7 .1	 million)
	 	Operating	 profit	 before	 exceptional	 items	 up	 24%	 	 to	 £6.1	 million	 (2006:	 £4.9	 million)
	 	Profit	 before	 taxation	 increased	 by	 56%	 to	 £5.0	 million	 (2006:	 £3.2	 million)
	 	Proposed	 dividend	 of	 1.1p	 (2006:	 0.75p)	 per	 ordinary	 share,	 up	 47%
	 	Earnings	 per	 share	 increased	 by	 66%	 to	 4.47p	 	 (2006:	 2.69p)
+
12.0%
+
5.0%
+
41.0%
+
24.0%
Results	 for	 the	 periods	 to	 30	 June	 2007	 and	 1	 July	 2006	 represent	 52	 weeks’	 trading	 and	 references	 to	 ‘year’	 throughout	 these	 accounts	 refer	 to	 these	 periods	 as	 defined.
+
66.0%
+
56.0%
+
47.0%
 Powerleague Group plc
Annual Report and Financial Statements for the year ended 30 June 2007
