 02 /  Premier Oil plc 2012 Annual Report and Financial Statements
FINANCIAL HIGHLIGHTS
Total sales reached a new record level of
US$1.4 billion, and profit after tax is a record
US$252.0 million
57.7
40.4
08 09 10 11 12
0
10
20
30
40
50
60
Production
2008 – 2012
(kboepd)
773
513
08 09 10 11 12
Proven and probable reserves
Contingent resources
0
100
200
300
400
500
600
700
800
Reserves and resources
2008 – 2012
(mmboe)
808.2
485.9
08 09 10 11 12
300
400
500
600
700
800
900
Operating cash flow
2008 – 2012
($ million)
252.0
171.2
08 09 10 11 12
80
120
160
200
240
280
Profit after tax
2008 – 2012
($ million)
Financial /
> For the fifth successive year, record profit after tax of US$252.0 million (2011: US$171.2 million),
an increase of 47 per cent 
> Operating cash flow of US$808.2 million (2011: US$485.9 million), an increase of 66 per cent
> Subject to shareholder approval, initial dividend payment of 5 pence per share (2011: nil), reflecting
confidence in strong rising cash flows
> Year-end net debt of US$1,110.4 million (2011: US$744.0 million) with stable gearing of 36 per cent
(2011: 36 per cent)
> Cash and undrawn facilities (including letters of credit) of US$1.1 billion (2011: US$1.1 billion) with
extended debt maturities
