 02 /  Premier Oil plc 2011 Annual Report and Financial Statements
FINANCIAL HIGHLIGHTS
Financial
> Record profit after tax of US$171.2 million (2010: US$129.8 million)
> Operating cash flow of US$485.9 million (2010: US$436.0 million), an increase
of 11.4 per cent
> Year-end net debt of US$744.0 million (2010: US$405.7 million), giving rise to
gearing of 30 per cent (2010: 26 per cent), proforma the completed EnCore
transaction (36 per cent at year-end)
> Cash and undrawn bank facilities (including letters of credit) of US$1,116 million
at year-end (2010: US$1,202 million) increased to approximately US$1,400 million
following successful bank and bond market transactions in early 2012
Total sales reached a new record level
of US$826.8 million, and profit after tax
is a record US$171.2 million.
0
20
10
30
40
50
(kboepd)
40.4
42.8
07 08 09 10 11
Production
2007-2011
Reserves and resources
2007-2011
Operating cash flow
2007-2011
Profit after tax
2007-2011
0
300
200
400
500
600
100
(mmboe)
07 08 09 10 11
527
488
Proven and probable reserves
Contingent resources
0
300
200
400
500
600
100
07 08 09 10 11
($ million)
485.9
436
0
100
60
120
160
180
80
140
20
40
07 08 09 10 11
($ million)
171.2
129.8
