 01
Proventec plc Annual report and accounts 2008
Job:	 10941_PROVENTEC_FRT_AW	 Proof:	 02	 Proof Read by:
Operator:	TIM	 Date:	 06.08.08	
Server:	 STUDIO	1	 Set-up:	 GEM	 First	Read/Revisions
Group turnover
£million
EBITDA
£million
Profit after tax
£million
Turnover up to £14.3 million (2007: £4.96 million)
EBITDA up to £2.51 million (2007: £2.26 million) 
 Profit after tax increased to £1.32 million  
(2007: £1.07 million)
Acquisition of Contico Manufacturing Limited
Expansion of Osprey network
 First AIM Group to dual list on NYSE  
Euronext’s Alternext
>
>
>
>
>
>
Highlights
£14.32m
2008
£2.51m
2008
£1.32m
2008
Percentage increase 2007>2008 +188%
Percentage increase 2007>2008 +11%
Percentage increase 2007>2008 +23%
2008
14.3
2007
4.9
2006
3.4
2008
2.51
2007
2.26
2006
1.12
2008
1.32
2007
1.07
2006
0.47
