 01 Pure Wafer plc annual report and accounts 2006
HIGHLIGHTS
FINANCIAL
Turnover £14.52m (2005: £9.17m) up 58%
EBITDA £3.93m (2005: £1.38m) up 185%
Operating proﬁt £1.99m (2005: loss of £0.23m)
Pre-tax proﬁt £2.04m (2005: loss of £0.14m)
H2 proﬁt before tax £1.34m, 91% increase on H1
Adjusted diluted EPS of 7.63p (2005: loss per share of 0.58p) 
Diluted EPS of 14.73p (2005: loss per share of 0.58p)
Net cash inﬂow from operating activities of £2.68m 
(2005: outﬂow of £0.05m)
OPERATIONAL
Established as the leader in 300mm wafer reclaim outside of Japan
Qualiﬁcation achieved with further major semiconductor manufacturers
Increased 300mm capacity by 100% during the period through 
capital expenditure of £5.40m (2005: £1.97m)
_0_PUR_arf06.indd   1 19/10/2006   13:54:26
