 01 Pure Wafer plc Annual report and accounts 2007
Financial 
 Turnover £22.35m (2006: £14.52m) up 54%
 EBITDA £6.07m (2006: £3.93m) up 54% (see note 3)
 Operating proﬁt £2.98m (2006: £1.90m) up 57%
 Pre-tax proﬁt £2.70m (2006: £1.96m) up 38% 
  Pre-tax proﬁt at constant exchange rates up 165%  
(see ﬁnancial review for details)
  Adjusted diluted EPS 11.11p (2006: 7.63p) up 46% 
(see ﬁnancial review for details)
  Net cash inﬂow from operating activities £4.26m 
(2006: £2.68m) up 59%
Operational 
 Completed transforming acquisition in February 2007
 Continued increase in 300mm capacity
 Good performance from our recently acquired site in Arizona
 51% increase in output from Swansea site
 Operating margins improved at constant exchange rates
 
Highlights
£2.70m
Proﬁt before tax
(2006: £1.96m)
£22.35m
Turnover
(2006: £14.52m)
11.11p
Adjusted diluted EPS
(2006: 7.63p)
_0_PUR_ar07_front.indd   1 16/10/2007   18:34:34
