 QinetiQ Group plc  Annual Report 2005 1
FINANCIAL HIGHLIGHTS
● T urnover increase of 9.7% to £872.4m (2004: £795.4m)
● Two US acquisitions completed and integrated
successfully
● Continued improvement in operating margin* 
to 8.0% (2004: 6.6%) 
● Cash generation remains a real strength of the
business, with a cash inflow before financing
acquisitions, disposal of businesses and dividends
paid of £68.2m (2004: £131.2m) despite an increase
of £40m in short-term MOD-related working capital
05
04 795.4
03 774.9
Turnover (£m)
£77.0m (9.7%) increase
872.4 Defence & Technology 
Security & Dual Use 
North America
Turnover by Sector 
2005 (£m)
Turnover by Sector 
2004 (£m)
664.9 657.7
137.4
137.4
70.1 0.3
Headcount 2005 Headcount 2004 
Defence & Technology 
Security & Dual Use 
North America 
Corporate
6,931
349
1,320 22
1,628
6,899
349
1,806
Sector operating
profit* before
exceptionals 2005 (£m)
Sector operating
profit* before
exceptionals 2004 (£m)
Defence & Technology
Security & Dual Use
North America
12.4
9.2
5.1 (0.6)
48.0 43.5
05 69.6
04 52.3
03 36.1
Operating profit before exceptional items, amortisation
and impairment (£m)
£17.3m (33.1%) increase
Turnover by 
geographic
market 2005 (£m)
Turnover by 
geographic
market 2004 (£m)
United Kingdom 
North America 
Continental Europe
Rest of World
86.9
16.6
14.6
17.1
21.9 21.3
749.0 740.4
05 68.2
04 131.2
03 –42.4
Cash flow before financing acquisitions, disposals of businesses 
and dividends paid (£m)
£63.0m decrease
Turnover by
channel 2005 (£m) 
Turnover by
channel 2004 (£m) 
Research 
LTP A 
Other MOD 
Commercial defence
Civil
North America
223.4
227.1
176.3
70.1 0.3
60.1
115.4
45.2
114.2
173.8
220.8
241.1
*Operating profit before exceptionals and intangible amortisation and impairment as a percentage of group turnover.
C11968_Qinetiq_p01-09.qxd  20/9/2005  12:43 PM  Page 1
