 Client: QinetiQ
//
Project: Annual Report ID No: C12357
/ //////
Page no:
01
QINETIQ GROUP PLC ANNUAL REPORT 2006 01
HIGHLIGHTS
ACHIEVEMENTS
– 22.9% increase in turnover to £1.1bn 
(2005: £0.9bn)
– Underlying operating margin improved to 8.6%
(2005: 7.6%) (excluding profit on disposal of
interest in pSiMedica Limited)
– Underlying operating cash conversion of 84.4%
(2005: 27.2%)
– Execution of US strategy continued with three
further acquisitions in year
– Successful IPO on the London Stock Exchange
raising net proceeds of £132.7m
– Underlying earnings per share growth of 16.3%
– Maiden dividend proposed of 2.25p per share
FINANCIAL SUMMARY
FOUR-YEAR SUMMARY
1,051.7
855.9
795.4
774.9
TURNOVER £m
06
05
04
03
06
05
04
03
90.7
65.2
54.1
35.7 
UNDERLYING OPERATING PROFIT* £m
*Excluding profit on disposal of interest in pSiMedica Limited in 2005  
11,446
10,430
8,898
9,384
EMPLOYEES AT 31 MARCH
06
05
04
03
141.3
55.7
135.9
(33.1)
FREE CASH FLOW £m
06
05
04
03
2006 2005
Group turnover £1,051.7m £855.9m
Underlying operating profit £90.7m £82.3m
Underlying operating profit (excluding profit
on disposal of interest in pSiMedica Limited) £90.7m £65.2m
Underlying operating margin (excluding profit
on disposal of interest in pSiMedica Limited) 8.6% 7.6%
Underlying profit before tax £80.1m £58.2m
Underlying earnings per share 10.2p 8.8p
Basic earnings per share 10.0p 12.0p
Net debt £233.0m £176.6m
Free cash flow £141.3m £55.7m
Backlog £608.4m £572.0m
Underlying effective tax rate 22.7% 16.2%
Dividend per ordinary share 2.25p Nil
See Glossary on p115 for definition of Non-GAAP terms used throughout the Annual Report.
C12357_QinetiQ_AR_P01-23.qxd  14/6/06  6:01 pm  Page 01
