 Last year we stated “market conditions remain tough” and that “management will
continue to direct its attention to the fundamentals of the business – sales and
gross profit, inventory and cash generation”. That focus and commitment has
enabled the Group to achieve a return to shareholders well above the average 
for our industry, to maintain its excellent service and to grow its market share.
Abacus Group plc   1
Financial and Operational Highlights
l £8.0m PBT and goodwill of £0.4m: strong performance in
tough market (2002: £9.5m PBT and goodwill of £2.8m)
l Turnover of £147.0m maintained through expanded market
share (2002: £155.0m)
l Basic earnings per share, before goodwill, of 13.5p 
(2002: 16.6p)
l Basic earnings per share, after goodwill, of 12.5p (2002: 9.8p) 
l Gearing reduced to 44% (2002: 45%)
l Dividend increase of 5% to 10.2p (2002: 9.7p)
The Five Year Summary is shown on page 50
99 00 01 02 03
7.2
8.0
8.8
9.7
10.2
Dividend per Share
pence
99 00 01 02 03
107.3
152.6
155.0
147.0
Turnover
£m
99 00 01 02 03 99 00 01 02 03
5.9
15.8
17.1
9.5
8.0
14.2
27.0 27.1
9.8
12.5
Profit before Tax and
Goodwill
£m
Earnings per Share after
Goodwill
pence
99 00 01 02 03
10.9
26.8
28.7
16.6
13.5
Earnings per Share before
Goodwill
pence
201.5
