 4 The Rank Group Plc: Annual Report and Financial Statements 2014
Strategic report
Performance highlights
Delivering solid  
Performance
The charts illustrate the 
Group’s performance 
for the 12 month periods 
to 30 June over the last 
four years. The results 
are unaudited with  
the exception of the  
12 months to 30 June  
2013 and 30 June 2014. 
10 1 1 12 1 3 14
555.1
580.7
584.3
625.0
707.7
Revenue
1
£707.7m
10 1 1 12 1 3 14
533.9
556.9
558.9
596.2
678.5
Statutory Revenue
£678.5m
10 1 1 12 1 3 14
9.0
10.2
12.4
12.4
12.4
Adjusted earnings per share
5
12.4p
10 1 1 12 1 3 14
17.9
36.5
7.2
6.9
5.2
basic earnings per share
5.2p The Rank Group Plc: Annual Report and Financial Statements 2014 5
1 Before adjustment for free bets, promotions and customer bonuses.
2 Before exceptionals.
3 Group EBITDA is Group operating proﬁt before exceptional items, depreciation and amortisation.
4 Adjusted proﬁt before taxation is calculated by adjusting proﬁt from continuing operations before taxation to exclude exceptional items, the unwinding of discount  
in disposal provisions and other ﬁnancial gains or losses.
5 Adjusted earnings per share is calculated by adjusting proﬁt attributable to equity shareholders to exclude discontinued operations, exceptional items, other ﬁnancial 
gains or losses, unwinding of the discount in disposal provisions and the related tax effects.
6 Restated to include the completion adjustments relating to acquisition accounting.
7 Unaudited.
10 1 1 12 1 3 14
48.9
56.4
65.7
65.1
62.5
Adjusted proﬁt before tax
4
£62.5m
10 1 1 12 1 3 14
56.4
62.9
69.7
69.9
72.4
Operating proﬁt
2
£72.4m
10 1 1 12 1 3 14
2.09
2.66
3.60
4.10
4.50
Dividend per share
4.50p
10 1 1 12 1 3 14
84.3
97.0
107.0
108.8
116.0
EBITDA
3
£116.0m
10 1 1 12 1 3 14
(133.4)
37.2
41.8
(104.1)
6
(137.0)
net (debt)/cash
£(137.0)M
10 1 1 12 1 3 14
2,563
2,546
2,641
2,676
3,029
customers
7
3,029K
10 1 1 12 1 3 14
22,464
27,895
27,090
26,933
27,953
customer visits
7
27,953K
10 1 1 12 1 3 14
92.4
181.4
45.0
42.7
14.4
proﬁt before tax
after exceptionals
£14.4m
