 The principle reason for Abacus’ success in 2004 has been the strong
performance of its core UK business. This has been achieved as the result of our
focus on excellent local customer service, good logistics and a proactive
approach to the introduction of new products into a changing marketplace where
we have gained new customers.
Abacus Group plc   1
Financial and Operational Highlights
l Profit before tax and goodwill increased by 25% to £10.0m
(2003: £8.0m), after goodwill by 22% to £9.3m (2003: £7.6m)
l Turnover increased 28% to £187.8m (2003: £147.0m)
l Basic earnings per share, before goodwill, increased by 18%
to 15.9p (2003: 13.5p), after goodwill increased by 14% to
14.2p (2003: 12.5p)
l Organic sales growth of 9% exceeds industry growth of 7% 
l Dividend increase of 3% to 10.5p (2003: 10.2p)
The Five Year Summary is shown on page 54
00 01 02 03
8.0
8.8
9.7
10.2
Dividend per Share
pence
00 01 02 03
152.6
155.0
147.0
Turnover
£m
00 01 02 03 00 01 02 03
15.8
17.1
9.5
8.0
27.0
27.1
9.8
12.5
Profit before Tax and
Goodwill
£m
Earnings per Share after
Goodwill
pence
00 01 02 03
26.8
28.7
16.6
13.5
Earnings per Share before
Goodwill
pence
201.5
04
187.8
04
10.0
04
15.9
04
14.2
04
10.5
