 Financial Highlights
1
  Adjusted measures present the results after adding back restructuring costs of £2.5m (2006: £7.8m) and amortisation of other intangible ﬁ xed assets of £1.0m (2006: £0.7m).
2
  EBITA (earnings before interest, tax and amortisation) comprises operating proﬁ t before amortisation of other intangible ﬁ xed assets of £1.0m (2006: £0.7m).
3
  EBITDA (earnings before interest, tax, depreciation and amortisation) comprises operating proﬁ t before amortisation of other intangible ﬁ xed assets of £1.0m (2006: £0.7m) and depreciation 
of property, plant and equipment of £2.9m (2006: £3.1m).
4  
See Note 12.
Actual 
2007
Adjusted
1
 
2007
Actual 
2006
Adjusted
1
 
2006
Revenue (£m) 140.7 140.7 136.5 136.5
Gross proﬁ t (£m) 63.3 63.3 56.2 56.2
Gross margin 45.0% 45.0% 41.2% 41.2%
EBITA (£m)
2
28.1 30.6 16.8 24.6
EBITA margin 19.9% 21.7% 12.3% 18.0%
EBITDA (£m)
3
31.0 33.5 19.9 27.7
Proﬁ t before tax (£m) 23.4 26.9 14.1 22.6
Dividend (p) 10.0p 10.0p 8.75p 8.75p
Earnings per share
4
Basic (p) 21.3p 24.5p 12.5p 20.0p
Diluted (p) 21.0p 24.1p 12.2p 19.6p
1 Raymarine plc Annual Report 2007 
