 Financial highlights
1
  Adjusted measures present the results after adding back restructuring costs of £7.8m (2005: £10.9m), ﬂ otation and other non-recurring costs of £nil (2005: £0.3m credit) and amortisation of other intangible ﬁ xed assets of £0.7m 
(2005: £0.7m).
2
  EBITA (earnings before interest, tax and amortisation) comprises operating proﬁ t before amortisation of other intangible ﬁ xed assets of £0.7m (2005: £0.7m).
3
  EBITDA (earnings before interest, tax, depreciation and amortisation) comprises operating proﬁ t before amortisation of other intangible ﬁ xed assets of £0.7m (2005: £0.7m) and depreciation of property, plant and equipment of 
£3.1m (2005: £3.2m).
4
  See Note 12.
Actual 
2006
Adjusted
1
 
2006
Actual 
2005
Adjusted
1
 
2005
Revenue (£m) 136.5 136.5 121.9 121.9
Gross proﬁ t (£m) 56.2 56.2 45.8 45.8
Gross margin 41.2% 41.2% 37.6% 37.6%
EBITA (£m)
2
16.8 24.6 11.8 22.4
EBITA margin 12.3% 18.0% 9.7% 18.4%
EBITDA (£m)
3
19.9 27.7 15.0 25.6
Proﬁ t before tax 
(£m)
14.1 22.6 8.1 19.4
Dividend (p) 8.75p 8.75p 7.0p 7.0p
Earnings per share
4
Basic (p) 12.5p 20.0p 10.1p 17.1p
Diluted (p) 12.2p 19.6p 10.0p 16.9p
Raymarine plc Annual Report 2006 1
