 Financial Highlights
Actual 
2005
Adjusted
1
 
2005
Actual
2004
Adjusted
1
2004
Turnover (£m) 121.9 121.9 106.3 106.3
Gross Proﬁ t (£m) 45.8 45.8 40.0 40.0
Gross Margin 37.6% 37.6% 37.6% 37.6%
EBITA (£)
2
11.8 22.4 12.2 20.2
EBITA Margin 9.7% 18.4% 11.5% 19.0%
EBITDA (£m)
3
15.0 25.6 14.8 22.8
Proﬁ t before tax (£m)
4
8.1 18.7 5.3 13.3
Earnings per share
Basic (p) 10.1p 17.1p 3.3p 14.2p
Diluted (p) 10.0p 16.9p 3.0p 12.9p
1  Adjusted measures present the results after adding back restructuring costs of £10.9m (2004: £nil) and ﬂ otation and other non-recurring costs of £0.3m credit (2004: £8.0m charge)
2  EBITA (earnings before interest, tax and amortisation) comprises operating proﬁ t before amortisation of other intangible ﬁ xed assets of £0.7m (2004: £0.8m)
3  EBITDA (earnings before interest, tax, depreciation and amortisation) comprises operating proﬁ t before amortisation of other intangible ﬁ xed assets of £0.7m (2004: £0.8m) and depreciation of property, plant and 
equipment of £3.2m (2004: £2.6m)
4  Adjusted proﬁ t before tax comprises proﬁ t before tax after adding back restructuring costs of £10.9m (2004: £nil) and ﬂ otation and other non-recurring costs of £0.3m credit 
(2004: £8.0m charge)
1 Raymarine Annual Report 2005 
