 2 Bartholomews
Brighton
Highlights 
 
 
 
 
 
 
 
 
 
Page 3 
  
 
• Sales increased 37% to £30.49m (2007: £22.23m) 
 
• Operating profit from continuing operations, before exceptional items and amortisation of intangible 
assets, is £0.97m (2007: £1.40m) 
 
• Operating profit is £0.16m (2007: £1.19m) 
 
• Profit after tax, before exceptional items, is to £0.34m (2007: £0.83m) 
 
• Loss after tax is £0.07m (2007: profit after tax £0.75m) 
  
• Earnings per share, before exceptional items, is 3.28p (2007: 8.00p) 
 
• Loss per share 0.66p (2007: Earnings per share 7.17p) 
 
• Dividends paid in year of £0.13m (2007: £0.21m) 
 
• Final dividends of 0.75p per share propose (2007: 1.25p per share) 
 
• Net assets per share are 21.48p (2007: 23.20p) 
 
Operating cash flow before movements in working capital is £0.66m (2007: £1.427m)  
 
 
 
 
 
•
RDF R&A MJA.indd   3 26/8/08   15:02:04
