 red24
Annual report & accounts for the year ended 31 March 2013
About red24
Red24 is a crisis assistance company that provides a range of security and 
business support services, offering preventative and reactive advice to help 
organisations and individuals to avoid or manage security and business risks 
to themselves, their families and their businesses. Its products and services 
are distributed through leading international financial service companies.
Highlights
• Revenue increased by 12% to £6,503,265 (2012: £5,819,328)
• Profit Before Tax up 9% to £940,104 (2012: £863,093)
•  Cash balance stable at £2,048,675 (2012: £2,070,173) even after the 
purchase of the Cape Town building
•  Dividend payment increased by 25% to 0.40p per share (2012: 0.32p)  
paid in January
• Basic EPS of 1.55p (2012: 1.53p)
• Food and product safety assistance service has successful first year
+9%
Profit before 
tax
+25%
Dividend
-1%
Net cash
+12%
Revenue
Revenue
£’000
2009 2010 2011 2012 2013
Profit before tax
£’000
OVERVIEW
two
At a glance
2013
2009 2010 2011 2012 2013
3,321
4,288
5,263
5,819
6,503
584
628
742
863
940
