  Business Review Corporate Gover nance Financial Statements Shareholder and Other Information
Regus plc Annual Report and Accounts 2010 01
www.regus.com/investor
Directors’ Report: Business review
Financial highlights
A solid year of performance
Revenue (£m) £1,040.4m
0
200
400
600
800
1000
1200
862.4
1077.2
1055.1
1040.4
2010 2009 2008 2007
Gross proﬁt (£m)*  £215.9m
0
50
100
150
200
250
300
350
2010 2009 2008 2007
251.9
305.7
235.6
215.9
Operating proﬁt (£m)* £22.5m
0
30
60
90
120
150
2010 2009 2008 2007
22.5
122.6
147.4
70.3
Net cash balance (£m) £191.5m
0
50
100
150
200
250
101.4
211.2
237.0
191.5
2010 2009 2008 2007
Proﬁt after tax (£m)* £18.0m
0
20
40
60
80
100
120
2010 2009 2008 2007
18.0
114.9
52.0
103.6
Basic earnings per share (p)* 1.9p
0
2
4
6
8
10
12
2010 2009 2008 2007
1.9
10.5
12.0
5.4
* Excludes exceptional items in 2009 and 2010.
RG012_IFC-p13_AW.indd   1 07/04/2011   09:13
