  www.regus.com/investors 1
Business Review
Financial highlights
Mature operating proﬁt
£107.7m
107.7
64.6
97.2
167.8
09 08 10* 11
Mature free cash ﬂow 
£117.1m
117.1
70.3
55.1
137.6
09 08 10* 11
Net investment in growth
£86.4m
09 08 10 11
86.4
71.4
18.2
26.2
Mature operating margin
10.4%
10.4
6.6
10.3
19.2
09 08 10* 11
Mature earnings per share 
8.7p
8.7
5.4
8.1
14.1
09 08 10* 11
No. of centres, split mature and new
1,203
09 08 10* 11
255 948
Mature
New
  
920
855
758
164
128
220
*  These ﬁgures are prepared on a consistent basis, i.e. 2010 Mature Centres  
are those that were open on or before 31 December 2008.
