 Financial highlights
Delivering the promise
2_www.regus.com
Directors’ Report Business Review
Revenue (£m) Gross proﬁt (£m) Operating proﬁt (£m)
Cash from operations (£m) Proﬁt after tax (£m) Basic earnings per share (p)
200
400
600
800
1000
2007 2006 2005
60
120
180
240
300
2007 2006 2005
30
60
90
120
150
2007 2006 2005
50
100
150
200
250
2007 2006 2005
24
48
72
96
120
2007 2006 2005
4
8
12
16
20
2007 2006 2005
£862.4m
+26.8%
£251.9m
+36.8%
£122.6m
+49.1%
£211.1m
+59.0%
£103.6m
+25.9%
10.5p
+25.0%
