 Financial highlights 01 Renold plc Annual report and accounts 2008
Financial highlights
+22%
Operating Profit
(£ million)
Percentage increase 2006-07 to 2007-08
+13%
Return on Sales
(%)
Percentage increase 2006-07 to 2007-08
+17%
Return on Capital Employed
(%)
Percentage increase 2006-07 to 2007-08
+8%
Sales
(£ million)
Percentage increase 2006-07 to 2007-08
2007-08
12.0
2006-07
9.8
2005-06
6.8
2004-05
4.6
2007-08
7.0
2006-07
6.2
2005-06
4.4
2004-05
3.2
2007-08
17 .4
2006-07
14.9
2005-06
7.7
2004-05
4.7
2007-08
172.6
2006-07
159.3
2005-06
155.0
2004-05
143.2
2008 2007
£m £m
Continuing operations:
Turno v er 172.6 159.3
Operating profit 12.2 3.9
Operating profit before exceptional items 12.0 9.8
Profit before tax and exceptional items 9.1 7.3
Profit before tax 9.3 1.4
Discontinued operations:
Profit for the year from discontinued operations 1.5 (13.5)
Other information:
Basic profit per share – Group 11.0p (18.3)p
Basic earnings per share – continuing operations 8.9p 1.2p
Adjusted earnings per share (adjusting for 
the after tax effects of exceptional items) 
– continuing operations 8.5p 8.4p
Capital expenditure 8.2 5.8
Net debt 23.9 19.4
8536_Renold AR 2008 Frt_TP:Layout 1  25/6/08  17:03  Page 1
