 1
Renold plc is an international engineering
group, producing a wide range of precision
engineering products, operating in nineteen
countries worldwide.
The principal activities of the Group are the
manufacture and sale of industrial chains 
and related power transmission products.
9.8m 6.2%
6.8m 4.4%
4.6m 3.2%
Return on Sales* Operating Profit*
2006-07 2006-07
2005-06 2005-06
2004-05 2004-05
14.9%
7.7%
4.7%
Return on
Capital Employed*
2006-07
2005-06
2004-05
138p
57p
69p
Share Price
2006-07
2005-06
2004-05
Performance at a glance
Principal Activities
*Based on pre-exceptional operating profit from continuing operations.
72903 PRE  18/6/07  21:32  Page 1
