 Annual Report and Accounts 2004 1
● Turnover for the year has increased by
36% from £1,97m to £2,67m
● Profit for the year has increased by
106% from £135,313 to £278,163
● Earnings per share up by 75%
● Integration and rationalisation
of acquired business
● Balance sheet strengthened
● Client base increased by 20%
The Claims People Group plc provides claims handling,
consultancy and website facilities to the insurance industry.
The Group employs leading edge technology with a
unique web-based claims notification and monitoring system
and utilises a low cost centralised operating model.
■ Turnover
■ Pre-Tax
2,500,000
2,000,000
1,500,000
1,000,000
500,000
0
-500,000
-1,000,000
-1,500,000
2000
Turnover v Pre-Tax 2000-2004 (£)
Highlights of 2004
2001 2002 2003 2004
