  Report and accounts 2009 Ashley House plc 01
Highlights
>  Revenue up 20% to £23.83m (2008: £19.79m)
>  Pre-tax profit up 9% to £5.53m (2008: £5.07m)
>  Earnings per share down 22% to 10.0p (2008: 12.9p) as a result 
of the share issue for the acquisition in June 2008
>  Final dividend 4p per share (total 4p) with scrip alternative 
(2008: 3.7p final, 6p total)
>  Successful settlement of Babcock & Brown deferred £19m 
liability for £1m
>  Net assets £38.7m (2008: £13.4m)
>  Approved private sector partner for Express LIFT in 
Odyssey Healthcare joint venture
>  Strong forward pipeline of £245m of design & construction 
value over next 2 years
Revenue
(£m)
+20%
23.8 09
19.8 08
25.6 07
23.1 06
Net assets
(£m)
+288%
38.7 09
13.4 08
11.0 07
4.5 06
Pre-tax profit
(£m)
+9%
5.5 09
5.1 08
4.1 07
2.7 06
A year of 
progress
