 Introduction Business review Governance Financial statements
The Restaurant Group plc Annual Report 2009 01
Financial highlights
The Group had a resilient 2009: 
 Revenue up 5% to £436m
  Adjusted EBITDA increased by  
3% to £80m
  Adjusted profit before tax increased  
by 2% to £50m
  Adjusted EPS rose 5% to  
17 .5p per share
  Second interim dividend of 6.3p per 
share declared and proposed final 
dividend of 0.3p per share giving a full 
year dividend of 8.0p per share, up 4%
  Statutory profit before tax increased  
by 2.5% to £48m
 Statutory EPS rose 15% to 18.9p
Operations strongly cash generative and 
net debt reduced by £12.2m to £66.7m 
Roll out continues
  19 new sites opened in the period 
  15-25 new sites targeted for 2010
Resilient current trading given the 
economic climate, with like-for-like  
sales returning to growth at +1% for  
the nine weeks to 28 February 2010
 
 
Results marked as adjusted are stated excluding non- 
trading items (refer to note 2 of the financial statements).
05
06
07
08
09
Adjusted EBITDA (£m)
+
3%
Adjusted profit before tax (£m)
+
2%
Dividend per share (p)
+
4%
Revenue
+
5%
Adjusted EPS (p)
+
5%
05
06
07
08
09
05
06
07
08
09
05
06
07
08
09
05
06
07
08
09
48.9
55.6
67.8
77.5
79.6
29.5
35.0
43.5
48.9
50.0
9.1
11.5
14.6
16.7
17.5
4.75
6.00
7.25
7.70
8.00
302.3
314.7
366.7
416.5
435.7
