  Report and accounts 2010 Ashley House plc 01
Highlights
 Financial
> Revenue up 5% to £24.9m (2009: £23.8m)
> Pre- Tax Profit before exceptionals fell 55% to £2.5m (2009: £5.5m)
> Earnings per share down 75% to 2.5p (2009: 10.0p)
> Final Dividend 3.0p per share, giving a total for the year of 4p (2009: 4.0p)
> Net Assets up 19% to £46.0m (2009: £38.7m)
Operational
>  Strong underlying business with forward pipeline of £264m of project 
value (2009: £245m)
>  Successful acquisitions of Sapphire Primary Care Developments  
and Strategic Property Solutions
>  No scheme cancellations despite delays from Government  
spending reviews
2.5 10
5.1 08
09
4.1 07
2.7 06
19.8 08
25.6 07
23.1 06
Revenue
£m
+5%
24.9 10
23.8 09
Net assets
£m
+19%
Pre-tax profit (before exceptionals)
£m
-55%
5.5
46.0 10
4.5 06
11.0 07
13.4 08
38.7 09
Strong  
underlying 
business
Period shown is from 2006 to 2010.
