 The Restaurant Group plc Annual Report 2011 01 
Introduction Business review Governance Financial statements
Financial highlights
The Group had a strong  
performance in 2011:
  Revenue increased to £487m (like-for-like 
sales +3.25%)
  Adjusted EBITDA increased to £89.7m*
  Adjusted profit before tax increased  
to £60.3m*
  Adjusted EPS increased to 22p per share*
  Proposed full year dividend of 10.5p  
per share
  Statutory profit before tax of £48.6m 
  Statutory EPS of 17p 
* Results marked as adjusted are stated excluding non-trading items and, 
unless otherwise stated, reflect the 52 week period in 2011 compared with 
the comparable 52 week period in 2010. Statutory results for 2010 were 
stated on a 53 week reporting period. Like-for-like information is stated for 
the consistent number of weeks in 2011 and 2010.
Operations strongly cash generative  
and net debt reduced by £5.3m to £46.1m 
Roll out continues
 25 new sites opened in the period 
 25-30 new sites targeted for 2012
Over 500 new jobs created in 2011 and over 
600 new jobs to be created in 2012
Solid current trading given the economic 
climate, with total sales up 3% and like- 
for-like sales at –2% for the eight weeks to  
26 February 2012
Revenue (£m)
07
08
09
10
487.1
366.7
416.5
435.7
454.0
11
+7.25%
Adjusted profit before tax (£m)
07
08
09
10
60.3
43.5
48.9
50.0
54.0
11
+11.7%
Dividend per share (p)
07
08
09
10
10.50
7.25
7.70
8.00
9.00
11
+16.7%
Adjusted EBITDA (£m)
07
08
09
10
89.7
67.8
77.5
79.6
83.4
11
+7.6%
Adjusted EPS (p)
07
08
09
10
21.86
14.64
16.67
17.48
19.25
11
+13.6%
