 Introduction Business review Governance Financial statements
The Restaurant Group plc Annual Report 2010 01 
Financial highlights
The Group had a strong performance 
in 2010:
•	 	 R e v e n ue 	 u p 	 7 % 	 t o 	 £ 4 6 6 m	 
( l i k e - f o r - l i k e 	 s al es 	 - 1 % )
•	 	 E B I T D A 	 i n c r e a s e d 	 b y 	 8% 	 t o 	 £ 8 6 m	
• 	 	 A d j u s t e d 	 p r o fi t 	 b e f o r e 	 t a x 	 i n c r e a s e d	 
b y 	 1 2 % 	 t o 	 £ 5 6 m
• 	 	 A d j u s t e d 	 E P S 	 r o s e 	 1 4 % 	 t o	 
20p per share
• 	 	 P r o p o s e d 	 f u l l 	 y e a r 	 d i v i d e n d 	 o f	 
9p 	 pe r 	 sh a r e , 	 u p 	 1 2 . 5 %
• 	 	 S t a t u t o r y 	 p r o fi t 	 b e f o r e 	 t a x 	 i n c r e a s e d	 
b y 	 1 7 % 	 t o 	 £ 5 6 m
•	 St a t u t o r y 	 E P S 	 r o s e 	 7 % 	 t o 	 2 0p
Operations strongly cash generative 
and net debt reduced by £20m to £47m 
Roll out continues
• 	 	 2 4 	 n e w 	 s i t e s 	 o p e n e d 	 i n 	 t h e 	 p e r i o d	
•	 	 2 2 - 2 7 	 n e w 	 s i t es 	 t a r ge t e d 	 f o r 	 2 0 1 1
Strong current trading given the 
economic climate, with like-for-like 
sales returning to growth at +3% and 
total sales up 8% for the nine weeks 
to 6 March 2011
S t a t u t or y 	 a n d 	 a d j u s t e d 	 r e s ult s 	 s t a t e d 	 o n 	 a 	 5 3 	 w e e k 	 b a s i s	 
f or 	 2 0 1 0 	 compar ed 	 with 	 a 	 5 2 	 w e ek 	 basis 	 f or 	 2 0 0 9 .
	 R e s ult s 	 m a r k e d 	 a s 	 a d j u s t e d 	 a r e 	 s t a t e d 	 e x c l ud i n g	 
non- trading 	 it e ms 	 ( r e fer 	 t o 	 no t e 	 2 	 o f 	 the 	 financial 	 sta t e me n ts ) .
10
09
08
07
06
Revenue (£m)
+
7%
314.7
366.7
416.5
435.7
465.7
10
09
08
07
06
Adjusted EBITDA (£m)
+
8%
55.6
67.8
77.4
79.6
85.8
10
09
08
07
06
Adjusted profit before tax (£m)
+
12%
35.0
43.4
48.9
50.0
55.8
10
09
08
07
06
Adjusted EPS (p)
+
14 %
11.5
14.6
16.6
17.4
19.9
10
09
08
07
06
Dividend per share (p)
+
12.5%
6.00
7.25
7.70
8.00
9.00
