 01 RHM Annual Report and Accounts 2006
Financial
Highlights
Underlying results for operating profit, pro forma profit before taxation and pro forma
earnings per share are considered and used by management to be the most relevant
measure of Group performance.
1 Underlying results are the results from continuing operations before restructuring costs on the IFRS basis of accounting.
2 Pro forma profit before tax is defined as the underlying profit before tax for the Group, assuming that the current capital
structuring and corresponding financing costs have been in place from the start of both reported accounting periods.
3 Pro forma earnings per share is based on the pro forma profit after tax and the number of shares in issue with the current
financing structure assumed from the start of both accounting periods.
All references to turnover, underlying operating profit and underlying operating margin relate to continuing operations 
excluding restructuring costs, unless explicitly otherwise stated.
0 1559
2006
2005
1,559
1,528
0.0 0.0 173.5 173.5
2006
2005
173.5
158.2
0.000000 0.000000 131.899994 131.899994
2006
2005
131.9
112.0
0.0 0.0 26.9 26.9
2006
2005
26.9
22.6
0.000000 0.000000 182.199997 182.199997
2006
2005
140.6
182.2
2006 4.1
0.000000 0.000000 63.70 63.700001
2006
2005
7.6
63.7
0.000000 0.000000 110.300003 110.300003
2005 110.3
T urnover (£m)
Underlying results
1
2
3
Operating profit before restructuring costs (£m)
Pro forma profit before  
taxation and restructuring costs (£m)
Pro forma earnings per share (p)
+2.1%
+9.7%
+17.8%
+19.1%
Operating profit (£m)
Statutory results
Profit before taxation (£m)
Basic earnings per share (p)
