 £638m £111.1m
£67.5m 17.8p
£638m £111.1m
£67.5m 17.8p
£638m £111.2m
£67.5m 17.8p
£638m £111.1m
£67.5m 17.8p
12.2p
0.00
79.75
159.50
239.25
319.00
398.75
478.50
558.25
638.00
04 £500.3m
05 £523.7m
06 £638.0m
0.000000
13.887500
27.775000
41.662499
55.549999
69.437499
83.324999
97.212499
111.099998
04 £44.2m
05 £67.1m
06 £111.1m
0.0000
8.4375
16.8750
25.3125
33.7500
42.1875
50.6250
59.0625
67.5000
04 £7.6m
05 £22.4m
06 £67.5m
0.000000
2.225000
4.450000
6.675000
8.900000
11.125000
13.349999
15.574999
17.799999
04 2.4p
05 6.7p
06 17.8p
-10.800
-7.925
-5.050
-2.175
0.700
3.575
6.450
9.325
12.200
04 (10.8)p
05 2.6p
06 12.2p
01	 Financial 	 highlights
02	 Chairman’s 	 report
04	 Chief 	 Executive’s	 review
08	 Group 	 in	 review
16	 Board 	 of	 Directors
18	 Directors’ 	 report
20	 Corporate 	 governance	 report
24	 Directors’ 	 remuneration	 report
33	 Business 	 and	 financial	 review
45	 Independent 	 auditors’	 report
47	 Consolidated 	 income	 statement
48	 	Consolidated	 statement	 of	 recognised	 	 income	 and	 expense
48	 	Consolidated	 movements	 in	 	 equity	 shareholders’	 funds
49	 Consolidated 	 balance	 sheet
50	 Consolidated 	 cash	 flow	 statement
51	 Notes 	 to	 the	 consolidated	 financial	 statements
89	 Ten 	 year	 history
90	 Senior 	 management	 and	 advisers
91	 Where 	 we	 are
96	 Future 	 dates
Revenue 
£638.0m up	 21.8%	 2005	 –	 £523.7m
Operating profit 
£111.1m up	 65.5%
2005	 –	 £67.1m
Pre-tax profit 
£67.5m up	 3	 times
2005	 –	 £22.4m
Cash tax earnings per share 
17.8p up	 165%
2005	 –	 6.7p
Earnings per share 
12.2p up	 369%
2005	 –	 2.6p
Financial highlights
Group	 full	 year	 underlying*	 profit	 before	 taxation	 of	 £67.5m	 (2005:	 £22.4m)	 Group	 full	 year	 profit	 before	 taxation	 of	 £81.7m	 (2005:	 profit	 of	 £32.2m)
Sunbelt’s	 full	 year	 operating	 profit	 before	 exceptionals	 rises	 62.7%	 to	 $175.5m	 (2005:	 $107.9m)
A-Plant’s	 full	 year	 operating	 profit	 rises	 22.0%	 to	 £13.9m	 (2005:	 £11.3m)
Final	 dividend	 of	 1.0p	 per	 share	 proposed	 making	 1.5p	 (2005:	 nil)	 for	 the	 full	 year
US	 market	 demand	 expected	 to	 remain	 strong
Pension	 fund	 is	 now	 fully	 funded
*Underlying	 profit	 before	 taxation	 and	 earnings	 per	 share	 are	 stated	 before	 exceptional	 items	 and	 fair	 value	 remeasurements	 related	 to	 embedded	 derivatives	 in	 long-term	 debt.
Figures	 for	 2004	 are	 in	 accordance	 with	 UK	 GAAP	 and	 are	 before	 exceptional	 items.	 Figures	 for	 2005	 and	 2006	 are	 in	 accordance	 with	 IFRS	 and	 are	 before	 fair	 value	 remeasurements	 of	 embedded	 derivatives	 in	 long	 term	 debt		 and,	 in	 2006,	 before	 exceptional	 items.
01	 	 Ashtead Group plc	 Annual	 report	 and	 accounts	 for	 the	 year	 ended	 30	 April	 2006 www.ashtead-group.com
