 1
Financial highlights
Rok annual report 03
T urnover
£million
* before goodwill amortisation and exceptional costs
Profit before taxation*
£million
Earnings per share*
pence
Dividend per share
pence
92
00
125
01
221
02
380
03
1.3
00
4.1
01
6.8
02
11.4
03
9.8
00
19.6
01
23.8
02
32.1
03
4.5
00
5.5
02
6.4
03
ROK HAS ENJOYED ANOTHER VERY SUCCESSFUL YEAR, DELIVERING A THIRD
SUCCESSIVE RECORD SET OF RESULTS.THIS DEMONSTRATES THE
EFFECTIVENESS OF THE GROUP’S FOCUS ON OPERATING A SERVICE-LED
RATHER THAN PRODUCT -DRIVEN OFFERING TO ITS CUSTOMERS.
5.0
01
2003 2002 Change
T urnover £380.0m £221.0m +72%
Profit before taxation* £11.4m £6.8m +67%
Profit before taxation £10.0m £4.5m +122%
Earnings per share* 32.1p 23.8p +35%
Dividends per share 6.40p 5.50p +16%
Net assets £34.7m £29.7m +17%
Net debt £2.6m £7.6m -66%
Gearing 7.5% 25.8%
Return on average capital employed 26.8% 14.8%
FRONT section 1-30_17/3  17/3/04  4:14 PM  Page 1
