 Financial highlights
●
Record sales (up 7.7%) and adjusted operating profit
(up 6.6%) achieved in a challenging environment
●
Adjusted EPS improved to 21.5p (2007: 20.6p)
●
Basic EPS of 4.4p (2007: 13.2p) due to significant
restructuring costs and impairment charges
●
Cost pressures being met by determined action on
operational efficiencies and on underperforming
businesses
●
Improving trend in revenue and margins in the
second half
●
Pim Vervaat appointed as Finance Director on
1 November 2007
●
7.1% increase in total dividend to 9.0p (2007: 8.4p)
with recommended final dividend up to 6.1p
(2007: 5.7p)
RPC Group annual report and accounts 2008 1
Turnover £m Adjusted operating profit £m
0
100
200
300
400
500
600
700
2004 2005 2006 2007 2008
0
5
10
15
20
25
30
35
40
2004 2005 2006 2007 2008
