 Annual Report and Accounts 2012 Ruspetro plc
01
 — 97% increase in revenues year on year 
at US$76.23 million (net of export duty)
 — Full year EBITDA of negative US$6.2 million, 
EBITDA for Q42012 positive at US$2.4 million
 — Proved reserves up 35% to 234 million boe 
(31 December 2012). Including 32 million boe 
increase in oil and condensate reserves and 
29 million boe of commercial gas reserves
 — Proved and probable gas reserves of 
153 million boe
 — Average 2012 production up 81% over 2011 
at 4,639 boepd
 — Net debt of US$335.8 million at year end, 
with US$34.4 million of cash
Contents
01 Highlights 
02 Our assets
04 Business model and strategy
06 Chairman’s statement
09 Associated gas production
10 CEO’s strategic review and update
16 Drilling advances
18 Operating and nancial review
26  Crude oil and condensate taxes 
and duties in Russia
28  Health, Safety and the 
Environment (‘HSE’)
32 Board of directors
34 Governance
38 Principal risks and uncertainties
42 Directors’ report
45 2012 Directors’ remuneration report
57 Independent auditor’s report
58 Financial statements
87  Parent Company nancial statements 
Independent auditor’s report
95 Shareholder information
96 Contact information
Highlights
US$76.23m
 Revenue (2011: US$38.72m)
2012 2011 Change
Revenue (US$m) 76.23 38.72 +97%
Well head revenue per barrel (US$/boe) 24.50 19.83 +24%
Oil and condensate production, total (boe) 1,697,950 935,003 +82%
Average production (boe) 4,639 2,560 +81%
Proved reserves (mmboe) 234 173 +35%
Probable reserves (mmboe) 1,604 1,372 +17%
Commercial gas reserves 
(mboe)
150,000
120,000
90,000
60,000
30,000
0 Proved Probable Possible
29,028
124,345
13,764
2,000,000
1,500,000
1,000,000
500,000
0 Proved Probable Possible
233,616
1,603,964
411,538
Total reserves (including gas) 
(mboe)
