 		 Sceptre Leisure plc 01
	 	 Annual 	 report	 and	 accounts	 2010
Overview Pages 01–05
Business	 Review	 Pages	 06–19
Governance	 Pages	 20–26
Financial	 statements	 Pages	 27–65
Other	 information	 Pages	 66–68
Highlights
Overview Pages 01–05
Business Review Pages 06–19
Governance Pages 20–26
Financial statements Pages 27–65
Other information Pages 66–68
Profit before taxation £m
Net assets £m
Earnings per share before exceptional items p
1.6
2.6
2.4
1.4
5.9
3.0
1.9
13.2
4.1
2008
2008
2008
2009
2009
2009
2010
2010
2010
£13.2m
+124%
4.1p
+37%
Operational
Machine	 numbers	 up	 to	
21,300	 from	 20,900
Machine	 asset	 utilisation		
on	 target	 at	 95%
Strategic	 acquisition	
of	 southern-UK	 based	
machine	 operator	 in	
December	 2009
Funding
Net	 debt	 reduced	 to	
£15.9m	 from	 £19.5m
£5.5m	 share	 placing	
in	 July	 2009
Increased	 facilities	 agreed	
with	 Lloyds	 Banking	 Group	
in	 December	 2009
Revenue £m
21.4
39.2
42.8
2008 2009 2010
£42.8m
+9%
£1.9m
+37%
