 ScottishPower Annual Report & Accounts 2002/03
|
1
Financial Highlights
99
39.7
00
38.0
01
27.9
02
26.1
03
33.7
Earnings per share pence
Excluding goodwill amortisation and exceptional items
99
39.6
00
63.7
01
16.8
02
(53.7)
03
26.2
Earnings/(loss) per share pence
99
804
00
961
01
970
02
944
03
1,085
Operating proﬁt £m
Excluding goodwill amortisation and exceptional items
99
803
00
662
01
722
02
777
03
946
Operating proﬁt £m
99
22.50
00
24.80
01
26.04
02*
27.34
03
28.71
Dividends per share pence
*Cash dividends excluding
‘dividend in specie’ 
on demerger of Thus
99
0.46
00
0.33
01
(2.84)
02
(15.88)
03
13.90
% Change in total shareholder return
Percentage change in total shareholder return
index in each ﬁnancial year
Source: Datastream
2003 2002
Turnover £5,274m £6,314m
Operating proﬁt £946m £777m
Operating proﬁt excluding goodwill and exceptionals £1,085m £944m
Proﬁt/(loss) before tax £697m £(939)m
Proﬁt before tax excluding goodwill and exceptionals £836m £567m
Earnings/(loss) per share 26.17p (53.71)p
Earnings per share excluding goodwill and exceptionals 33.71p 26.12p
Dividends per share* 28.71p 27.34p
*Cash dividends excluding ‘dividend in specie’ on demerger of Thus
99
0.46
00
0.79
01
(2.07)
02
(17.63)
03
(6.18)
Total shareholder return pence
Capital appreciation plus dividend reinvestment
for £1 invested on 1 April 1998 
Source: Datastream
