 10
FINANCIAL HIGHLIGHTS
07
08
09
10
11
£117.4m
£158.8m
£171.9m
£203.5m
£229.0m
REVENUE
 
07
08
09
10
11
14.5%
16.1%
17.4%
17.4%
17.3%
OPERATING MARGINS*
*before amortisation of intangible assets
07
08
09
10
11
£17.0m
£25.6m
£29.8m
£35.4m
£39.7m
PROFIT BEFORE TAX*
*before amortisation of intangible assets
07
08
09
10
11
£16.0m
£26.4m
£30.1m
£27.1m
£32.6m
OPERATING CASH FLOW
KEY FINANCIAL METRICS
Revenue £229.0m 13%
Profit Before Tax and Amortisation £39.7m 12%
Fully Adjusted Diluted Earnings Per Share 37.08p 11%
Operating Cash Flow £32.6m 20%
