                                                                                   2013       2012
                                                                                  £’000      £’000
            Specialist electronics                                6,765    11,635
            Property information services                    152         744
            Packaging solutions                                      302         273
            Head office                                                   (616)       (660)
            Operating profit                                        6,603    11,992
            Underlying earnings per share            23.24p    35.75p
            Basic earnings per share                       15.89p    19.76p
Security Research Group plc Annual Report and Accounts 2013 2
Financial Performance Summary
229432 Security Research AR pp01-pp07  23/07/2013  15:48  Page 2
