 Senior plc Annual Report and Accounts 2004 1
368.4
322.9
306.8 04
03
02
Financial Highlights 2004
Turnover
(3)
£m
2.00
2.00
2.00 04
03
02
Dividends Per Share pence
87.4
64.2
50.6 04
03
02
Net Debt £m
6.4 
5.4 
5.3 04
03
02
Operating Margin
(3)
%
13.1
8.0
10.4 04
03
02
Gross Capital Expenditure £m
4.47
3.13
3.65 04
03
02
Underlying Earnings Per Share pence
25.2
20.2
10.5 04
03
02
Free Cash Flow £m
Note
(3)
Continuing business before amortisation of goodwill
Year ended 31 December
2004 2003
(1)
Turnover from continuing operations £306.8m £322.9m
Underlying proﬁt before tax
(2)
£12.7m £11.4m
Underlying earnings per share
(2)
3.65p 3.13p
(Loss) on businesses sold (£13.3m) £nil
(Loss)/proﬁt before taxation (£5.2m) £6.4m
Basic (loss)/earnings per share (2.25p) 1.50p
Free cash ﬂow
(2)
£10.5m £20.2m
Net borrowings £50.6m £64.2m
Dividends per share 2.00p 2.00p
Note
(1)
The comparative ﬁgures for 2003 have been restated to reﬂect the adoption 
of FRS 17 “Retirement Beneﬁts” and UITF 38 “Accounting for ESOP Trusts”.
(2)
See Finance Director’s Review for derivation of non-statutory information.
