 Financial highlights
Quick read
Severn Trent Plc Annual Report and Accounts 2006  1
Group turnover
up 13.9% to
£2,295.0m
2005: £2,014.4m
Group proﬁt before tax
up 18.0% to
£270.0m
2005: £228.8m
Group proﬁt*
up 39.5% to
£322.4m
2005: £231.1m
> Encouraging group
results
> New strategy
> Dividend raised
> Intention to return capital
Earnings per share*
up 37.6% to
77.2p
2005: 56.1p
Final dividend
31.97p
Total for the year 51.13p
Total shareholder return
220
200
180
160
140
120
100
80
60
40
20
0
31-03-01 31-03-02 31-03-03 31-03-04 31-03-05 31-03-06
Severn Trent Plc
Value (£)
FTSE 100 Index
This graph shows the value, at 31 March 2006, of £100 invested in Severn Trent
on 31 March 2001 compared with the value of £100 invested in the FTSE 100
Index. The other points plotted are the values at intervening ﬁnancial year ends.
* before tax, exceptional items and IAS 39 fair value 
adjustments (see income statement)
* from continuing operations before exceptional items, 
IAS 39 fair value adjustments and deferred tax (see note 13)
