 1 Severn Trent Plc Annual Report and Accounts 2004
FINANCIAL HIGHLIGHTS
00 01 02 03 04 00 01 02 03 04 00 01 02 03 04 00 01 02 03 04
1,566.6 
1,681.6
1,794.3
1,852.0
2,015.1
338.7 
221.7
233.3
225.2
242.8
92.8 
61.0
63.2
58.1
61.4
45.00 
45.00
45.90
45.90
47.04
2004 2003 % change
Turnover (£m) 2,015 1,852 8.8
Profit before interest (pre goodwill and exceptionals) (£m) 441 410 7.5
Profit before interest (pre exceptionals) (£m) 411 385 6.8
Profit before interest (post exceptionals) (£m) 422 344 22.9
Profit before tax (pre goodwill and exceptionals) (£m) 273 250 8.9
Profit before tax (pre exceptionals) (£m) 243 225 7.8
Profit before tax (post exceptionals) (£m) 254 184 38.0
Earnings per share (pre exceptionals and deferred tax) (p) 61.4 58.1 5.7
Earnings per share (post exceptionals and deferred tax) (p) 53.5 28.9 85.1
Gearing (%) 123.9 112.9 9.7
Final dividend (p) 29.27 28.56 2.5
Interim dividend (p) 17.77 17.34 2.5
Total dividend for the year (p) 47.04 45.90 2.5
Exceptional items in 2004 of a £11.6 million credit comprised of 
a £19.8 million profit on the sale of land and buildings, a £2.7
million credit from the release of part of the £25.0 million
exceptional charge made in 2001/2002 in respect of certain of
Systems’ CIS-Open Vision contracts in the US and a £10.9 million
charge in respect of Hales Waste integration costs.
Exceptional items in 2003 of a £40.8 million charge comprised the
net cost of a £46.8 million charge in Services for the impairment 
of goodwill and tangible fixed assets, and a £6.0 million credit from
the release of part of the £25.0 million exceptional charge made 
in 2001/2002 in respect of certain of Systems’ CIS-Open Vision
contracts in the US.
Group profit before tax 
before exceptional items 
£m
Group turnover
£m
Earnings per share
before exceptional items 
and deferred tax 
pence
Dividends per share
pence
