 2,081.2
2,015.1
1,852.0
1,794.3
1,681.6 01
02
03
04
05
Group turnover 
£m
232.1
242.8
233.3
221.7 01
02
03
04
05
Group profit before tax 
and exceptional items 
£m
225.2
55.6
61.4
63.2
61.0 01
02
03
04
05
Earnings per share 
before exceptional items 
and deferred tax 
pence
58.1
48.51
47.04
45.90
45.00 01
02
03
04
05
Dividends per share 
pence
45.90
GROUP TURNOVER
Up 3.3% to 
£2,081m
GROUP PROFIT 
BEFORE INTEREST, TAX, GOODWILL 
AMORTISATION AND EXCEPTIONAL ITEMS
*
Down 0.5% at 
£438.6m
*Goodwill amortisation £30.1 million 
and net exceptional charge of £14.8 million.
EARNINGS PER SHARE
BEFORE EXCEPTIONAL 
ITEMS AND DEFERRED TAX 
55.6p
DIVIDEND
Final dividend 
of 30.30p bringing 
the total for the 
year to 48.51p
An exceptional charge of £14.8 million in 2004/2005 comprises a profit of £7.6 million on disposal of fixed assets, a net loss on sale and termination of operations of £9.4 million and 
a charge of £13.0 million relating to restructuring.
An exceptional credit of £11.6 million in 2003/2004 comprised a £19.8 million profit on the sale of land and buildings, a £2.7 million credit from the release of part of the £25.0 million
exceptional charge made in 2001/2002 in respect of certain of Systems’ CIS-Open Vision contracts in the US and a £10.9 million charge in respect of Hales Waste integration costs.
FINANCIAL HIGHLIGHTS
SEVERN TRENT PLC 
ANNUAL REPORT AND ACCOUNTS 2005 01
2005 2004 % change
Turnover (£m) 2,081 2,015 3.3
Profit before interest (pre goodwill and exceptionals) (£m) 439 441 (0.5)
Profit before interest (pre exceptionals) (£m) 409 411 (0.6)
Profit before interest (post exceptionals) (£m) 394 422 (6.8)
Profit before tax (pre goodwill and exceptionals) (£m) 262 273 (3.8)
Profit before tax (pre exceptionals) (£m) 232 243 (4.4)
Profit before tax (post exceptionals) (£m) 217 254 (14.6)
Earnings per share (pre exceptionals and deferred tax) (p) 55.6 61.4 (9.4)
Earnings per share (post exceptionals and deferred tax) (p) 40.3 53.5 (24.7)
Gearing (%) 56.8 55.4 2.5
Final dividend (p) 30.30 29.27 3.5
Interim dividend (p) 18.21 17.77 2.5
Total dividend for the year (p) 48.51 47.04 3.1
