 SHAFT SINKERS REPORT & ACCOUNTS 2011
1
Highlights
Revenue up by 24% to GBP226.5 million 
(2010: GBP183.1 million)
Gross proﬁ t margins up by 31% 
to GBP38.3 million (2010: GBP29.2 million)
Adjusted proﬁ t before tax up 29% 
to GBP16.6 million (2010: GBP12.9 million)
Adjusted EPS up 28% to 23.4p (2010: 18.3p)
Earnings per share 18.3p 
(2010: 29.8P) after exceptional items
Maiden interim dividend paid 2.4p
Final dividend recommended 4.8p
Net cash and cash equivalents of 
GBP6.1 million (2010: GBP11.1 million)
Year end committed order book 
GBP301.1 million 
(GBP206.9 million excluding EuroChem contract)
Strong tender pipeline
Safety statistics improved
225014 Shaft_Sinkers_R&A_2012_pages.indd   1 26/04/2012   19:37
