 SHAFT SINKERS ANNUAL FINANCIAL REPORT 2012
1
Highlights
Revenue down by 15% to GBP192.5 million 
(2011: GBP226.5 million)
Gross proﬁ t down by 41% to GBP22.6 million 
(2011: GBP38.3 million)
Proﬁ t before tax down by 75% 
to GBP3.4 million (2011: GBP13.5 million)
EPS down 73%  to 4.9p (2011: 18.3p)
Interim dividend paid 2.4p
No ﬁ nal dividend recommended 
Net debt of GBP2.1 million (2011: net cash 
GBP6.1 million)
Year end committed order book 
GBP346.5 million  (2011: GBP301.1 million)
Strong tender pipeline
GBP1.1 billion (2011: GBP1.1 billion)
Shaft_Sinkers_R&A_2013_Front end.indd   1 27/04/2013   00:55
