 Total revenue
2010 $3,471M
2011 $4,263M
2009 $3,008M
2008 $3,022M
2007 $2,436M
Net product sales 
Total revenues by 
2010: $3,471M
Non GAAP EBITDA (Earnings Before Interest Tax Depreciation and Amortization)
2011 $1,478M
2010 $1,165M
2009 $982M
Non GAAP diluted earnings per ADS
2011 $5.34
2010 $4.23
2009 $3.49
2011 cash ﬂow
Cash generation
(1)
$1,391M
Payment to acquire ABH
–$186M
–$195M
–$317M
+$63M Net cash inﬂow 
Other investing and ﬁnancing
Capital expenditure
–$725M
Tax and interest payments
Free cash ﬂow
(1)
$95M Disposal of long-term investment
23% year-on-year growth in 2011
26% year-on-year growth in 2011
27% year-on-year growth in 2011
Strong cash generation has supported continued
investment in our business
(1) Cash generation and Free cash ﬂow are Non GAAP measures.
$982M
$879M
65% US
25% Europe
 3% Latin America
 7% Other
25%
7%
64% Specialty Pharm
26% Human Genetic
10% Royalties and o
64%
26%
10%
3%
2 Shire plc Annual Report 2011
http://ar2011.shire.com ››
More online at
Shire plc Annual Repo
Financial highlights
Another strong year for Shire with
revenues exceeding $4 billion for 
the ﬁrst time and Non GAAP diluted
earnings per ADS up 26% to $5.34.
8446 Annual Report 2011_Annual Report 2011  15/03/2012  16:11  Page 2 Net product sales by geographic region
Total revenues by businesses
2010: $3,471M 2011: $4,263M
preciation and Amortization)
$1,478M
165M
$1,391M
g
Free cash ﬂow
(1)
rm investment
Year-on-year product growth ($’M)
tinued
s.
79M
65% US
25% Europe
 3% Latin America
 7% Other
65%
25%
7%
64% Specialty Pharmaceutical
26% Human Genetic Therapies
10% Royalties and other revenues
64%
26%
10%
61% Specialty Pharmaceutical
29% Human Genetic Therapies
 3% Regenerative Medicine
 7% Royalties and other revenues
61%
29%
7%
3%
3%
2010 ADDERALL XR $361M
2010 INTUNIV $166M
2010 LIALDA/MEZAVANT
2010 REPLAGAL $351M
2010 VYVANSE $634M
$293M
2011 ADDERALL XR $533M
2011 INTUNIV $223M up 34%
2011 LIALDA/MEZAVANT up 27%
2011 REPLAGAL $475M
up 48%
up 35%
2010 ELAPRASE $404M
2011 ELAPRASE $465M up 15%
2011 VYVANSE $805M up 27%
$372M
2010 VPRIV $143M
2011 VPRIV up 79% $256M
up 23%
c Annual Report 2011 Shire plc Annual Report 2011 3
Review of our business
8446 Annual Report 2011_Annual Report 2011  15/03/2012  16:11  Page 3
