 08 SHIRE PLC ANNUAL REPORT 2014
Shire delivered record sales 
and earnings in 2014 and is 
well positioned for continued 
growth and success.
Financial highlights
* From continuing operations.
2014
2013*
2012*
6.0
4.9
4.5
T otal revenues 
($Billion)
$6bn
Product sales
$5.8bn
 23%
People
5,016
 6%
2.8
2.0
1.6
2014
2013
2012
Non GAAP EBITDA
1
($Billion)
$2.8bn
 Non GAAP cash generation
1
$2.4bn
 35%
Non GAAP EBITDA margin
1
44%
 6
14.7
15.6
13.8
2014
2013
2012
Non GAAP adjusted ROIC
1
(%)
14.7%
Countries with sales
68
 
Non GAAP operating income
1
$2.6bn
 39%
percentage 
points
1
 This is a Non GAAP ﬁ nancial measure. For reconciliation to US GAAP please 
see page 166.
