  
Financial highlights
Shire has delivered excellent 
financial results in 2013 and 
now has the foundations in 
place for further future growth. 
$4.8bn
Product sales
>
5,300
1
People 
>
30
1
Countries
$1,734m
US GAAP 
operating income
2
 
+66%
2013
2011
2012
Total revenues
1
  $’Bn
4.2
4.5
4.9
2013
2011
2012
Non GAAP EBITDA $’Bn
1.5
1.6
1.9
2013
2011
2012
Non GAAP adjusted ROIC 
growth
 %
12.7
13.8
15.6
1 
As at December 31, 2013
2 
Continuing business results exclude DERMAGRAFT
WWW.SHIRE.COM
