 Overview Business review Governance Financial statements
01 Silverdell Plc Annual report and accounts 2010
highlights •  Gross profit margin up 1.4 ppts at 25.9% (2009: 24.5%)
•  EBITDA
1
 up 70% at £3.9m (2009: £2.3m)
•  Adjusted pre-tax profit
2
 up 317% at £2.5m (2009: £0.6m)
•  Statutory profit before tax of £1.8m (2009: loss of £6.9m)
•  Net debt down £0.4m at £4.3m (2009: £4.7m)
•  Gearing down 3 ppts at 23% (2009: 26%)
•  Banking facilities renegotiated on improved terms to March 2014
•  Administrative costs
2
 down 12% to £11.5m (2009: £13.1m)
1
  Earnings before interest, tax, depreciation and amortisation and also before goodwill  
impairment, share-based payments and non-recurring items.
2
 Before non-recurring items, impairments and amortisation (see Note 11).
g roup financial highlights 
 2010 2009
 £m £m
Continuing operations
Turnover 56.7 59.5
Operating profit/(loss) 2.5 (5.7)
Adjusted operating profit
1
 3.1 1.6
Adjusted operating margin
1
 5.5% 2.7%
 Pence Pence 
Earnings per share  
Adjusted basic
2
 0.9 0.8
Basic 0.5 (7.3)
Diluted 0.5 (7.3)
1
  Before non-recurring items, impairments and amortisation (see Note 11).
2
 Before non-recurring items, impairments, amortisation and share-based payments (see Note 12).
8981_Silverdell_AR10_Frt_TP 2.indd   1 10/12/10   10:52:42
