 Smith & Nephew Annual Report 2012 4
Financial highlights
Revenue
2
+2%
 
 
 
 4.270
 4.137
 3.801
 3.772
 3.962
 
2008
2009
2010
2011
2012
$4.137bn
 
 
 
 961
 965
 776
 857
 969
 
2008
2009
2010
2011
2012
Trading proﬁt
1,2
$965m +6%
Trading proﬁt margin
1
Trading proﬁt to cash conversion
23.3% +80bps
104%
 
 
 
 862
 846
 630
 723
 920
 
2008
2009
2010
2011
2012
Operating proﬁt
$846m +5%
2
Operating proﬁt as a percentage 
of cash generated from operations
Operating proﬁt margin
20.4%
71% 
+20bps
 
 
 
 74.5
 75.7
 55.6
 65.6
 73.6
 
2008
2009
2010
2011
2012
Adjusted earnings per share
1
 (EPSA)
75.7 cents +2%
 
 
 
 65.3
 81.3
 42.6
 53.4
 69.3
 
2008
2009
2010
2011
2012
Earnings per share (EPS)
81.3 cents +25%
 
 
 
 17.40
 26.10
 13.08
 14.39
 15.82
 
2008
2009
2010
2011
2012
Dividend per share
26.10 cents +50%
 
 
 
 167
 171
 152
 155
 151
 
2008
2009
2010
2011
2012
Research & development expenditure
$171m +2%
1 Explanations of these non-GAAP financial measures are provided on pages 44 to 46.
2 Underlying growth percentage after adjusting for the effect of currency translation and disposals.
015914_Smith&Nephew_AR12_p1-09 (Working Copy).indd   4 26/02/2013   09:26
