 1 The underlying percentage increases/
decreases are after adjusting for the 
effects of currency translation and the 
inclusion of the comparative impact of 
acquisitions and exclusion of disposals.
2 These are non-GAAP measures and 
exclude restructuring/rationalisation 
costs, acquisition and disposal-related 
costs, amortisation of acquisition 
intangibles and other transactions 
which	affect	short-term	profitability.	
An explanation of these measures is 
provided	on	pages	176	to	179.		
 STRATEGIC REPORT
Financial highlights
Continuing to improve  
our performance
+2%
$4,617m
3,962
4,270
4,137
4,351
4,617
Revenue
1
2014 2013 2012 2011 2010
+3%
$1,055m
969
961
965
987
1,055
Trading proﬁt
1,2
2014 2013 2012 2011 2010
-8%
920
862
846
810
749
Operating proﬁt
1
2014 2013 2012 2011 2010
$749m
-9%
56.1¢
68.6
64.5
80.4
61.7
56.1
Earnings per share (EPS)
2014 2013 2012 2011 2010
+8%
29.6¢
15.82
17.40
26.10
27.40
29.6 
Dividend per share
2014 2013 2012 2011 2010
5.1%
3.8
3.9
4.1
5.3
5.1
R&D expenditure as a
percentage of revenue
2014 2013 2012 2011 2010
+8%
73.0
73.7
74.8
76.9
83.2
Adjusted earnings 
per share (EPSA)
2
2014 2013 2012 2011 2010
83.2¢
+20bps
Trading proﬁt
2
 
margin
22.9%
$781m
Trading cash ﬂow
2
$961m
Cash generated
from operations
-240bps
Operating proﬁt
margin
16.2%
Smith & Nephew Annual report 2014 4
