 Financial highlights
92
92 projects in clinical development, including 9 in Phase III or under 
regulatory review. 34 withdrawn during the year
7%
Revenue in the US fell 7%, while revenue in Rest of World rose by 7%
$5bn
Annual Crestor and Seroquel sales exceeded $5 billion each
$5.1bn
Revenue in Emerging Markets grew to over $5.1 billion, a 16% increase
$2.4bn
The ﬁrst phase of the restructuring programme is now complete, 
resulting in annual beneﬁts of $2.4 billion
$2.1bn
Net share repurchases totalled $2.1 billion in 2010
Operational overview
Summary ﬁnancial and  
operational information for 2010
Sales $m (unchanged)
2010 33,269
2009 32,804
2008 31,601
Core operating proﬁt $m (unchanged)
2010 13,603
2009 13,621
2008 10,958
Reported basic earnings per Ordinary Share $ (+7%)
2010 5.60
2009 5.19
2008 4.20
Reported gross margin $m (-1%)
2010 26,880
2009 27,029
2008 25,003
Reported operating proﬁt $m (-1%)
2010 11,494
2009 11,543
2008 9,144
Core earnings per Ordinary Share $ (+5%)
2010 6.71
2009 6.32
2008 5.10
Core gross margin $m (-1%)
2010 27,024
2009 27,217
2008 25,408
Net cash ﬂow from operating activities $m
2010 10,680
2009 11,739
2008 8,742
Our year in brief
AstraZeneca Annual Report and Form 20-F Information 2010 4 Our year in brief >  Single R&D organisation in place, including 
new leadership team, global organisation 
structure and governance framework
>  Vimovo approved in the US and the EU; 
Brilique approved in the EU with Complete 
Response Letter received for Brilinta in the 
US; Kombiglyze™ XR (Onglyza™/metformin 
combination) approved in the US; decisions 
made in December to discontinue 
development of motavizumab and Certriad
>  Completed a deal with Rigel for the Phase III 
development of fostamatinib (for rheumatoid 
arthritis), and TC-5214, our neuroscience 
collaboration with Targacept, also entered 
Phase III development
>  Agreement with HealthCore, which maintains 
the largest commercially insured population 
data environment in the US, enables ‘real 
world’ studies of health outcomes
>  Portfolio of more than 100 generic products 
being licensed across 30 Emerging Markets 
for marketing under our brand
>  Crestor substance patent upheld in the 
US courts
>  Ranked in the top 8% in the sector in the 
Dow Jones Sustainability World and 
European Indexes
>  Reviewed and revised Responsible Business 
Plan to align it with strategic business priorities
>  Additional ways of reporting sales and 
marketing performance introduced to 
support increased transparency
>  Improvement in senior leader communications 
with employees but slight decline in employee 
engagement
All growth rates are at CER
Product performance summary
Arimidex (2009: $1,921m; 2008: $1,857m)
$1,512m -22%
Atacand (2009: $1,436m; 2008: $1,471m)
$1,483m +3%
Crestor (2009: $4,502m; 2008: $3,597m)
$5,691m +24%
Nexium (2009: $4,959m; 2008: $5,200m)
$4,969m 0%
Seloken/Toprol-XL (2009: $1,443m; 2008: $807m)
$1,210m -17%
Seroquel IR (2009: $4,171m; 2008: $4,223m)
$4, 148m -1%
Seroquel XR (2009: $695m; 2008: $229m)
$1, 154m +67%
Symbicort (2009: $2,294m; 2008: $2,004m)
$2,746m +20%
Synagis (2009: $1,082m; 2008: $1,230m)
$1 ,038m -4%
Zoladex (2009: $1,086m; 2008: $1,138m)
$1, 1 15m 0%
AstraZeneca Annual Report and Form 20-F Information 2010
Overview
Our year in brief 5
Additional Information Financial Statements Corporate Governance Business Review
