 Spectris plc annual report and accounts 2007 1
Dividend per
share (pence)
13.35
14.5
15.8
17.5
21.0
07 06 05 04 03
Adjusted earnings 
per share (pence)
32.1
31.6
36.2
43.7
58.1
07 06 05 04 03
Adjusted operating
profit (£m)
59.8
64.6
73.5
85.7
104.8
07 06 05 04 03
* *
Sales
(£m)
568.0
614.1
655.9
684.5
668.4
07 06 05 04 03
Strong performance – sales, profits and cash flow all increase
Growth across all sectors and major geographies
Operating margins of 15.8%
Business groupings aligned with applications and 
end user industries
Strategic focus on platforms for growth
Change
2007 2006 Change at CER**
Sales from continuing businesses
#
(£m) 659.8 642.6 +2.7% +6.5%
Adjusted operating profit from 104.3 83.2 +25% +35%
continuing businesses
#
(£m)
*
Adjusted operating profit (£m)
*
104.8 85.7 +22%
Adjusted profit before tax (£m)
*
98.0 76.3 +28%
Adjusted earnings per share (pence)
*
58.1 43.7 +33%
Dividend (pence) 21.0 17.5 +20%
Statutory
Sales (£m) 668.4 684.5 -2.4%
Profit before tax (£m) 118.1 85.6 +38%
Basic earnings per share (pence) 70.9 49.4 +44%
Financial highlights
# Continuing businesses exclude businesses divested  
* Adjusted figures are stated before amortisation of acquisition-related intangible assets, goodwill impairment charges,
profits or losses on termination or disposal of businesses or major fixed assets, unrealised changes in the fair value of
financial instruments, related tax effects and other tax items which do not form part of the underlying tax rate
** Constant exchange rates
