 2006 2007 2008 2009 2010
642.6
659.8
787.1 787.3
901.9
2006 2007 2008 2009 2010
83.2
104.3
118.3
79.2
142.1
2006 2007 2008 2009 2010
43.7
58.1
72.8
45.4
86.6
2006 2007 2008 2009 2010
17.5
21.0
23.4
24.25
28.0
01 Spectris plc Annual report and accounts 2010
Highlights
Business Review
Corporate Governance
Financial Statements
Highlights
 Much faster recovery in performance achieved than after previous 
downturns 
 Strong sales and profits growth in all business segments, particularly 
in emerging markets 
 Acquisitions strengthen Materials Analysis, In-line Instrumentation 
and Industrial Controls
 Robust conversion of operating profit to cash at 112%
 Net debt down by £38 million to £86 million; 0.5X EBITDA
 Dividend up by 15%
Revenue £m  
(continuing businesses)
Adjusted operating profit £m 
(continuing businesses)
Adjusted earnings per share (p)
Dividend (p)
2010 2009 Change
Change at 
CER**
Organic 
change at 
CER***
Key operational indicators £m
Revenue 901.9 787.3 +14.6% +13.1% +11.6%
Adjusted operating profit* 142.1 79.2 +79% +77% +75%
Adjusted profit before tax* 132.3 68.2 +94%
Adjusted earnings per share* 86.6p 45.4p +91%
Adjusted return on sales* 15.8% 10.1% +5.7pp
Cash conversion 112% 133% -21pp
Dividend 28.0p 24.25p +15%
Statutory
Operating profit 127.9 68.5 +87%
Profit before tax 119.9 54.2 +121%
Basic earnings per share  83.1p 36.9p +125%
* Adjusted figures exclude certain non-operational items, as defined in Note 3, but include restructuring and 
post-acquisition integration costs of £0.8m (2009: £14.0m)
** Constant exchange rates 
*** At constant exchange rates excluding acquisitions
