 Spirax-Sarco Engineering plc Annual report and accounts 2009 1
Dividend
36.1p +8%
Highlights
•  Final proposed dividend up 10% to 25.6p.
•  Dividend cover 2.3 times.
10 year record highlights
•  8% growth pa over last ten years.
Revenue
£518.7m +3%
Highlights
•  Sales up 3% and down 7% at constant 
currency.
•  Sales performance broadly similar across all 
geographic regions and business segments.
• Acquisitions added less than 1% to sales.
10 year record highlights
• 7% growth pa over last ten years.
Operating profit*
£89.9m +5%
Highlights
•  Adjusted operating profit up 5% and down 
12% at constant currency.
•  Profit increase from management actions to 
reduce costs, pricing, resourcing materials 
and favourable currency.
•  Adjusted operating profit margin increased 
to 17.3%.
• Eighth year of profit margin improvement.
10 year record highlights
•  8% growth pa over last ten years.
Our performance
at a glance
*  All profit measures exclude exceptional headcount reduction costs of £11.4 million  
(2008: £nil), the amortisation of acquisition-related intangible assets of £2.4 million  
(2008: £1.9 million), of which £0.4 million (2008: £0.3 million) relates to Associates,  
and the impairment of goodwill and intangible assets of £nil (2008: £3.1 million).  
The tax effect on these items was £4.1 million (2008: £0.9 million).
T otal 
Year to 31st December 2009 2008 Change
Revenue £518.7m £502.3m +3%
Operating profit £76.5m £81.0m – 6%
Profit before taxation £76.4m £85.2m –10%
Earnings per share 69.6p 78.0p –11%
Dividends per share 36.1p 33.3p +8%
Adjusted* 
Year to 31st December 2009 2008 Change
Revenue £518.7m £502.3m +3%
Operating profit £89.9m £85.7m +5%
Operating profit % 17.3% 17.1% 
Profit before taxation £90.2m £90.1m 0%
Earnings per share 82.2p 83.4p –1%
Dividends per share 36.1p 33.3p +8%
2000 £278.2m
2001 £291.9m
2002 £296.4m
2003 £314.1m
2004 £316.0m
2005 £349.1m
2006 £384.2m
2007 £417.3m
2008 £502.3m
2009 £518.7m
10 year record
2000 £43.4m
2001 £40.8m
2002 £42.7m
2003 £45.8m
2004 £48.0m
2005 £55.3m
2006 £62.3m
2007 £68.7m
2008 £85.7m
2009 £89.9m
10 year record
2000 18.0p
2001 18.6p
2002 19.3p
2003 20.1p
2004 21.4p
2005 23.8p
2006 26.5p
2007 29.9p
2008 33.3p
2009 36.1p
10 year record
