 422.8
470.5
472.4
413.5
457.2
2010 2011 2012 2013 2014
10.80
13.07
12.11
5.10
3.35
2010 2011 2012 2013 2014
2.50
2.93
3.22
3.54
3.89
2010 2011 2012 2013 2014
104.4
116.1
118.3
50.1
46.0
2010 2011 2012 2013 2014
10.92
12.81
13.02
5.71
5.82
2010 2011 2012 2013 2014
75.5
2010
69.3
2011
84.0
2012
43.9
2013
10.7
2014
Revenue
4
$457.2m
Basic earnings per share
4
3.35c
Dividend per share
3.89c
Adjusted operating profit
1,4
$46.0m
Adjusted earnings per share
1,2,4
5.82c
Free cash flow
3,4
$10.7m
Financial highlights
 –Group revenue up 11% to $457.2 million (2013 $413.5 million) 
acquisitions contributed $18.6 million, with growth in all 
operating divisions and in all geographic regions.
 –Book to bill ratio 103 (2013 105).
 –Group adjusted operating profit $46.0 million 
(2013 $50.1 million) after absorbing $24.4 million increased 
organic investment in product development, sales and 
marketing and support services.
 –Dividend up 10%. Final dividend proposed of 2.21 cents  
per Ordinary Share, giving full year dividend of 3.89 cents 
per Ordinary Share. 
 –Free cash flow $10.7 million (2013 $43.9 million) affected 
by high activity in December and investment in new 
improved leasehold facilities; cash closed at $99.8 million 
after acquisition consideration of $85.9 million and share 
buyback and dividends totalling $38.6 million.
Notes
1 Before charging exceptional items, acquisition related costs, acquired intangible 
asset amortisation and impairment and share-based payment.
2 Before tax effect of items in 1 and prior year tax.
3 Operating cash flow after tax, net interest and net capital expenditure.
4 Continuing operations.
Results and highlights
Go online for more
http://corporate.spirent.com/
Spirent Communications plc
Annual Report 2014
1
Strategic report Governance Financial statements Our solutions shorten our customers’ 
product development lifecycle, 
improve the quality and reliability 
of their services and reduce cost 
and risk.
