 01 Spirit Pub Company plc
Annual Report 2012
Business review Governance Financial statements
KPIs
Revenue £m
2008** 2009 2010 2011
810
775
724 734
760
2012
EBITDA* £m
2008** 2009 2010 2011
187
152
131
140
146
2012
Profit before tax* £m
2008** 2009 2010 2011
73
40 40
44
51
2012
Basic earnings per share* pence
2008** 2009 2010 2011
7.8
4.3 4.4
4.8
5.8
2012
Highlights
> > Strong earnings growth
> > Continued market outperformance 
and margin expansion in Managed
> > Foundations in place to drive 
performance improvement in Leased
> > EBITDA* up 5%
> > Profit before tax* up 16%
> > Earnings per share* up 21%
 
Managed:
> > Like for like sales up 4.8%, continuing 
to outperform the market
> > EBITDA* up 11% at £109m, EBITDAR 
margin up 120 basis points
 
Leased:
> > Like for like net income down 4.9%
> > EBITDA* of £38m (2011: £42m)
 * before exceptional items
** the year ended 23 August 2008 is a 53 week year
