 Sportingbet Plc Annual Report 201 1 01
Gross Gaming Revenue by Product – 2011
 2011 2010
Sports  71% 69%
Casino and games 21% 21%
Poker 8% 10%
 2011 2010
Football  58.7% 61.7%
Australia horseracing 21.5% 15.9%
Tennis 4.4% 4.4%
Basketball 4.2% 3.3%
Multiples 3.8% 4.5%
Horseracing 0.9% 1.0%
Other 6.4% 9.2%
Sports Revenue Breakdown – 2011
NGR by domain – 2011
 2011 2010
Turkey 22.4% 17.6%
Australia 17.9% 15.5%
Greece 14.2% 18.2%
Spain 13.2% 14.9%
Emerging markets 5.1% 3.2%
Germany 4.8% 3.2%
UK 4.5% 4.7%
Poland 3.6% 4.7%
Czech Republic 3.1% 3.2%
Bulgaria 2.8% 2.8%
Scandinavia 1.5% 3.3%
Other Europe 6.9% 10.3%
OVERVIEW
Overview
Highlights
Financial highlights for the year
2011 2010
Amounts wagered 2,053.9 1,971.3
Total revenue 206.3 207.5
EBITDA
**
51.4 46.5
Adjusted operating profit
**
38.1 35.4
Group operating profit 24.4 7.1
Adjusted diluted EPS
**
 (p) 6.3 6.2
Diluted EPS (p) 3.9 0.7
* Excluding discontinued territories and at constant currency
** Adjusted to exclude exceptional items of £10.8m (2010: £24.5m), share option charge and amortisation of other 
intangible assets
 > Integration of Centrebet proceeding well and in line with expectations
 > EBITDA for the year up 11% to £51.4m
 > Amounts wagered up 4% year on year to £2,054m with NGR up 1%
*
 > Amounts wagered online in Australia up 62% 
 > In:play continues to perform strongly – now 67% of European amounts 
wagered (2010: 61%) at an industry leading margin of 9.7%
 > Final dividend of 1.1p making a total of 1.7p (2010: 1.6p)
 > Solid start to new financial year: NGR up 17% in first two months
