 01	 highlights overview   Annu Al  r eport  A nd   Accounts   2010
	 Before
	 aquisitions	 Adjusted
(1)
	 	 Underlying	 As 	 reported
	 31  March  2010	 31 	 March	 2009	 growth	 31 	 March	 2009
s ales	 £m	 £m	 %	 £m
Durex	 293.7	 280.2	 4.8%	 266.9
Scholl	 footcare	 168.0	 160.6	 4.6%	 143.0
Scholl	 footwear	 105.9	 98.6	 7.4%	 92.9
Locally	 owned	 brands	 64.7	 67.7	 (4.4%)	 75.3
t otal  branded   consumer	 632.3	 607.1	 4.1%	 578.1
Other		 47.0	 60.5	 (22.3%)	 64.3
t otal  sales	 679.3	 667.6	 1.8%	 642.4
	 reported 	 Sale S	 up 	 24.9%	— 	u nderl ying
(1)
	 branded 	
con Sumer 	S ale S	 up 	 4.1%
	 o pera ting 	 profit 	 of 	 £126.0	 million, 	 40.8%	 ahead 	 of 	
prior 	 year 	 (2009:	 £89.5	 million)
	 ru SSian 	 and 	u krainian 	S ale S	 of 	 £123.2	 million 	 with 	
opera ting 	 profit 	 of 	 £29.3	 million 	 p rofit 	 before 	 tax 	 up 	 50.7%	 to 	 £11 5.3	 million 	
(2009:	 £76.5	 million)
sAlE s	g ROWth
	 24.9%
	 +
Op ERAting 	p ROfit 	g ROWth
	 40.8%
	 +
EARnings	p ER	 sh ARE	 up 	 20%
	 33.6p
	
fin Al	 divid End	 up 	 25%
	 8.0p
(1)		 Prior	 period	 figures	 translated	 at	 current	 period	 average	 exchange	 rates	 and	 excluding	 the	 impact	 of	 BLBV	 and	 Gainbridge	 in	 both	 periods.
