 STADIUM GROUP PLC
1
Global experience,
expertise and opportunity
Year in brief
Summarised results
2004 2003
£m £m
Group turnover
Asia 16.45 14.45 +14%
UK 17.35 20.43 -15%
–––––– ––––––
Total 33.80 34.88 -3%
–––––– ––––––
–––––– ––––––
Adjusted PBT* 2.34 1.88 +24%
Goodwill amortisation (0.13) (0.13)
Exceptional items (0.20) 0.11
–––––– ––––––
Reported PBT 2.01 1.86 +8%
–––––– ––––––
Pence Pence
Adjusted EPS* 7.3 5.3 +38%
Goodwill amortisation (0.5) (0.5)
Exceptional items (0.5) 0.4
–––––– ––––––
Reported EPS 6.3 5.2 +21%
–––––– ––––––
Dividend per share 3.25 2.90 +12%
–––––– ––––––
*denotes before goodwill amortisation and exceptional items
Stadium Electronics turnover
By origin By destination
1 UK 59%
2 Europe 15%
3 Asia 11%
4 Americas 8%
5 Other 7%
By sector
1 Consumer 40%
2 Industrial 25%
3 Automotive 22%
4 Telecom 13%
1 2
3
4
1
UK
33%
2
Asia
67%
3
4
5
