 STADIUM GROUP PLC
1 Annual Report and Accounts 2006
● Turnover up 6% to £38.55m (2005: £36.52m)
● Profits before tax £2.35m (2005: £2.64m)
● Earnings per share 7 .0p (2005: 7 .6p)
● Underlying profits unchanged at constant currency rates
● Adjusted PBT , adjusted earnings and operating cash flow 
improved in second half over first
● Stadium Power acquisition of KRP contributing ahead of plan
● Total dividend up 3% to 3.6 pence (2005: 3.5 pence)
Summarised results
2006 2005
£m £m
Group turnover
Asia 21 .3 20.2
UK 17 .3 16.3
–––––– ––––––
Total 38.6 36.5
–––––– ––––––
–––––– ––––––
Adjusted PBT* 2.16 2.60
Goodwill amortisation (0.15) (0.13)
Exceptional items 0.34 0.17
–––––– ––––––
Reported PBT 2.35 2.64
–––––– ––––––
Pence Pence
Adjusted EPS* 6.3 7 .6
Goodwill amortisation (0.5) (0.5)
Exceptional items 1.2 0.5
–––––– ––––––
Reported EPS 7 .0 7 .6
–––––– ––––––
Dividend per share 3.60 3.50
–––––– ––––––
*denotes before goodwill amortisation and exceptional items
Year in brief
70011 PRE NEW  17/3/07  7:00 am  Page 1 STADIUM GROUP PLC
world class technology and service
Annual Report and Accounts 2006 2
70011 PRE NEW  17/3/07  7:00 am  Page 2
