  www.statpro.com | Page 1 
Highlights
Achieved ﬁrst pre-tax proﬁt during the year as a result of:
the cost cutting programme initiated in 2002
the resilience of the recurring revenue business model– 
annualised recurring software revenues up by 18% to 
£7.4 million (2002: £6.3 million)
Whilst managing expansion, strong operating cash inﬂow 
of £1.6 million generated (2002: outﬂow £0.5 million) 
– cash positive for last eighteen months
Strategic risk management solution acquired
Year ended
31 December 
2003
Year ended
31 December 
2002 Change
Turnover £8.4 million £7.2 million +17%
Proﬁt/(loss) before tax £0.1 million (£2.4) million
Proﬁt/(loss) before tax, amortisation  £0.5 million (£1.8) million
and exceptional items 
Operating cash inﬂow/(outﬂow)    £1.6 million (£0.5) million
Basic earnings/(loss) per share 0.6p (7.3p)
Operating cash inflow/(outflow)
(5)
(4)
(3)
(2)
(1)
0
1
2
£m
1999 2000 2001 2002 2003
Turnover
0
2
4
6
8
10
£m
1999 * 2000 2001 2002 2003
Operating profit/(loss) (before amortisation and exceptional items)
(5)
(4)
(3)
(2)
(1)
0
1
£m
1999 * 2000 2001 2002 2003
* Continuing operations
