 Supporta plc  – Annual Report & Accounts 2008 1
Financial highlights
+
Operational highlights
Revenue increased by 19% to £50.76m (2007: £42.71m) •	
Operating profit before share-based payment charge, •	
amortisation and exceptional items increased by 14% 
to £4.03m. (2007: £3.53m)
Operating profit of £1.02m (2007: loss of £1.47m) •	
Loss before tax of £0.37m (2007: £2.53m) •	
Adjusted basic earnings per share* reduced by 30%  •	
to 2.66p (2007: 3.78p)
Supporta Care
Contract wins •	 (start date):
Harrow (Dec 07) 4,000 hrs
Hertfordshire (Apr 08) 3,000 hrs
Liverpool (Jul 07) 1,000 hrs
Stockton (Apr 08) 1,000 hrs
Surrey (Sep 08) 1,000 hrs
Bristol Extracare (Jan 08) 500 hrs
Kensington & Chelsea (Jan 08) 500 hrs
11,000 hrs
Supporta Professional Services
Contract wins •	 (start date):
 TfL - Property Asset Register mapping services (Sep 07)
 Cross London Rail Links - Land Referencing and Property 
Information Management Services (Feb 08) and to 
provide a web-based Property Register as a hosted 
service (Apr 08)
 Oxford Radcliffe Hospitals NHS Trust - Extension of  
the Medical Records Data Storage contract (Mar 08)
 Taylor Wimpey - web-based Strategic Land Database  
as a hosted service (Jan 08)
Implementation of new structure •	
Annualised run-rate cost reduction of approximately •	
£1.7m arising from new structure
Operating profit* reducing by 4% to £2.12m  •	
(2007: £2.21m)
Operating Margin* reduced from 18.1% to 12.5% •	
New Care System implementation •	
New Regional Management Team •	
Organic revenue growth 10% •	
Operating profit* increasing 35% to £3.96m  •	
(2007: £2.94m)
Hallam acquisition completed and performing  •	
to expectations
Operating Margin* increased from 9.6% to 11.5% •	
Basic loss per share of 0.91p (2007: loss 3.68p) •	
Cash generated from operations reduced by 45%  •	
to £1.90m (2007: £3.43m)
Banking facilities renegotiated •	
Successful placing raising £4.18m and additional •	
£1.08m of shares issued as deferred consideration
* before share-based payment charge, amortisation and exceptional items
+
all numbers quoted in financial highlights represent continuing operations
Financial Highlights 
for the year ended 31
st 
March 2008
£50.76m
Revenue
(£m)
£1.86m
Profit before Tax*
(£m)
£4.03m
Operating Profit*
(£m)
1.67p
Basic Earnings 
per Share* (p)
50.76
4.03
2.63
2.66
42.71
3.53
2.47
3.78
21.88
1.62
1.21
1.68
20.47
0.75
0.59
1.61 
9.83
0.08
0.00
-0.262
‘04 ‘04 ‘04 ‘04 ‘05 ‘05 ‘05 ‘05 ‘06 ‘06 ‘06 ‘06 ‘07 ‘07 ‘07 ‘07 ‘08 ‘08 ‘08 ‘08
