 04 Cyril Sweett Group plc
Annual report and accounts 2008
Business review
Financial highlights
Business highlights
+28%
Group revenue
+20%
08
07
06
05
08
07
06
05
08
07
06
05
08
07
06
05
08
07
06
05
£62.7m
£52.1m
£44.8m
£36.4m
Operating profit
+23%
Profit before tax
£5.8m
£4.7m
£4.2m
£3.5m
£5.9m
£4.6m
£4.2m
£3.5m
Net assets
Basic earnings per share (pence)
£26.6m
£14.1m
£11.1m
£8.9m
8.3p
7.4p
6.5p
5.8p
+12%
+89%
> International revenue 
up by 79% from £5.3m 
to £9.4m
> Order book at record 
£86m to 2013
> Secured major framework
agreements
> Penetration of two 
new markets, 
waste and nuclear
> International offices
opened in Dubai, 
Abu Dhabi and Mumbai
> 3 new PPP investments
> Acquired Jones Sweett
(UAE) 
> Acquired since the year end
Nisbet (UK), Burns Bridge
(Australia, Singapore and
UAE) and Roger Richards
(Wales, UK)
> Headcount now at 
950 people
