 4 Cyril Sweett Group plc
Annual report and accounts 2009
Business review
Financial highlights
*Before exceptional administrative expenses of £3.76m.
**After exceptional administrative expenses of £3.76m.
Revenue £m
05 07 08 09
36.4
52.1
62.7
78.9
06
44.8
Profit before tax £m
05 07 08 09
3.5
4.6
5.9
2.5**
06
4.2
Earnings per share
05 07 08 09
5.8p
7.4p
8.3p
2.9p**
06
6.5p
Operating profit £m
05 07 08 09
3.5
4.7
5.8
6.2*
06
4.2
Net assets £m
05 07 08 09
8.9
14.1
26.6
28.3
06
11.1
Dividend per share
05 07 08 09
2.40p
3.12p
2.40p 2.40p
06
2.90p
