 Sygen annual report and accounts 2002 1
NEW PERFORMANCE MARKERS
Financial highlights 2002 2001
(restated)
£m £m
Turnover 164.7 175.4
EBITDA 17.5 14.5
Operating profit 12.2 9.2
Profit after tax and exceptional items 10.8 23.1
Cash inflow from operations 12.0 14.2
Dividend per share 0.5p 0.0p
Earnings per share – basic 3.7p 7.9p
Earnings per share – adjusted to eliminate exceptional items 2.8p 0.3p
Return on capital employed 29% 22%
2000
(4.6)
2001 2002
9.2
12.2
Operating profit £m Profit before tax £m EBITDA £m
2000
2001 2002
(1.8)
9.9
12.7
2000 2001 2002
3.8
14.5
17.5
2057/tp/Sygen R&A 2002/p4  30/9/02  5:31 pm  Page 1
