 2003 2002
£’000 £’000 Increase
Turnover 78,798 75,464 +4.4%
Profit before tax and exceptional items 4,803 4,148 +15.8%
Profit before tax 4,803 3,508 +36.9%
Profit after tax 3,022 2,014 +50.0%
Net assets 20,510 19,985
Net borrowings 10,965 14,456
Profit before tax to turnover 6.1% 4.6%
Profit before tax to net assets employed 23.4% 17.6%
Gearing (net borrowings to net assets) 53.5% 72.3%
Interest cover (times) 5.7 4.0
Earnings per ordinary share 12.10p 7.99p
Diluted earnings per ordinary share 12.06p 7.96p
Dividends per ordinary share 7.35p 7.35p
Dividend cover (times) 1.65 1.09
Average number of people employed 840 875
Annual Report 2003 1
Financial Highlights
