 01
Symphony Environmental 
Technologies plc 
Annual Report and Accounts 2009
Highlights
• 	 	 R e v e n u e s 	 i n c r e a s e d 	 b y 	 3 1 % 	 t o 	 £ 7 . 0 4 	 m i l l i o n	 
( 2 0 0 8 : 	 £ 5 . 3 6 	 m i l l i o n )	
• 	 	 O p e r a t i n g 	 p r o f i t 	 i n c r e a s e d 	 b y 	 £ 0 . 9 8 	 m i l l i o n 	 t o	 
£0.83 	 million 	 (2008: 	 l os s 	 of 	 £0.15 	 million)
•	 	 Pr ofit 	 bef or e 	 t ax 	 incr eased 	 by 	 £1.04 	 million 	 t o	 
£0.64 	 million 	 (2008: 	 l os s 	 of 	 £0.40 	 million)
• 	 	 P r o f i t 	 a f t e r 	 t a x 	 i n c r e a s e d 	 b y 	 1 5 1 % 	 t o 	 £ 0 . 9 2 	 m i l l i o n	
( 2 0 0 8 : 	 £ 0 . 3 7 	 m i l l i o n )	
•	 Gr os s 	 pr ofit 	 mar gins 	 incr eased 	 t o 	 55% 	 (2008: 	 44%)
•	 	 Cash 	 gener at ed 	 fr om 	 oper ations 	 incr eased 	 by	 
£ 1 . 2 1 	 m i l l i o n 	 t o 	 £ 0 . 5 7 	 m i l l i o n 	 ( 2 0 0 8 : 	 c a s h 	 c o n s u m e d	
£0.64 	 million)
• 	 	 B a s i c 	 e a r n i n g s 	 p e r 	 s h a r e 	 i n c r e a s e d 	 b y 	 1 2 9 %	 
t o 	 0.80p 	 (2008: 	 0.35p)
•	 Number 	 of 	d
2
w
®
	 dis tribut or s 	 incr eased 	 fr om 	 45 	 t o 	 50
•	 ADR’ s 	 no w 	 tr aded 	 in 	 Ne w 	 Y ork
Contents
1	 Highlights	
2	 Chairman’ s	St at ement
4	 	 About	Symphony	 
Envir onment al	T echnol ogies
6	 The	Pr obl em	with	Plas tic
8	 The	d
2
w
®
	Solution
10	 Chief	Ex ecutiv e’ s	Re vie w	
12	 Dir ect or s ’	Report
14	 Remuner ation	Report
15	 Independent	Audit or’ s	Report
16	 	 Consolidat ed	s t at ement	of	
c ompr ehensiv e	inc ome
17	 	 Consolidat ed	s t at ement	 
of	financial	position
18	 	 Consolidat ed	s t at ement	 
of	changes	in	equity
19	 Consolidat ed	c ash	fl o w	s t at ement
20	 	 Not es	t o	the	Annual	Report	 
and Accounts
40	 Company	balanc e	sheet
41	 Not es	t o	the	Company	balanc e	sheet
IBC	 Company	inf ormation
Revenue
£’000
7
6
5
4
3
2
1
0
3,778
5,355
7,038
	 07	 08	 09
Gross profit 
margin %
60
50
40
30
20
10
0
22%
44%
55%
	 07	 08	 09
Profit before tax
£’000
1,000
500
0
500
1,000
1,500
2,000
-1,948
-398
638
	 07	 08	 09
Gross profit
£’000
4
3
2
1
0
819
2,374
3,875
	 07	 08	 09
