 Yule Catto & Co plc 
Annual report and accounts 2007 
01
Financial highlights
Underlying performance
(a)
IFRS
2007 2006 2007 2006
£’000 £’000 £’000 £’000
T otal sales
(b)
580,641 557,357 580,641 565,786 
EBITDA
(c)
62,027 61,272 62,027 61,272 
Operating profit 46,014 42,959 28,574 21,451 
Profit before taxation 34,517 31,516 21,524 13,626 
Profit attributable to equity holders of the parent 25,192 21,352 13,785 3,427 
Earnings per share 17.3p 14.7p 9.5p 2.4p 
Dividends per share
(d)
9.6p 9.3p 9.6p 9.3p 
Net borrowings 170,831 166,271 150,341 150,656 
Cash generated from operations 49,447 46,376 49,447 46,376 
Free cash flow before dividends
(e)
14,012 8,479 14,012 8,479 
The above table represents the results of Yule Catto & Co plc, its subsidiaries and its share of joint ventures.
(a) Underlying performance excludes special items as shown on the consolidated income statement.
(b) As defined in the accounting policies at note 2.
(c) As defined in the accounting policies at note 2 and reconciled at note 34.
(d) Dividends comprise an interim dividend paid during the year and a final dividend proposed at the year end. See note 11.
(e) As shown within the consolidated cash flow statement on page 39.
• Underlying profit before tax up 10% to £34.5 million 
• Another year of good growth in Polymers, operating profit up 6.2%
• Ongoing improvement within Impact Chemicals
T otal sales*
£580.6m
Earnings per share*
17 . 3p
Profit before taxation*
£34.5m
Increase in dividend per share*
3.2%
* Underlying performance
