 01
Yule Catto & Co plc
Annual report and accounts 2009
Introduction Business review Governance
Group ﬁnancial 
statements
Company ﬁnancial 
statements Other information
Financial highlights
          Underlying performance
(a)
 IFRS
  
         2009 2008 2009 2008
   £’000 £’000 £’000 £’000
Total sales
(b)
  543,398 602,153 543,398 602,153
EBITDA
(c)
  66,082 58,630 66,082 58,630
Operating proﬁt  51,406 43,192 21,406 40,786
Proﬁt before taxation  41,537 32,690 7,136 38,899
Earnings per share  21.3p 17 .9p 4.1p 22.2p
Dividends per share
(d)
  – 4.0p – 4.0p
Net borrowings
(e)
  88,038 135,482 97,646 161,448
Cash generated from operations  64,499 44,299 64,499 44,299
Free cash ﬂow before dividends
(f)
  39,001 7,781 39,001 7,781
The above table represents the results of Yule Catto & Co plc, its subsidiaries and its share of joint ventures.
(a) Underlying performance excludes special items as shown on the consolidated income statement.
(b) As deﬁned in the accounting policies at note 2.
(c) As deﬁned in the accounting policies at note 2 and reconciled at note 36.
(d) See note 11.
(e) As shown on the consolidated balance sheet on page 36.
(f) As shown within the consolidated cash ﬂow statement on page 37.
>   Proﬁt before taxation* up 27% 
to £41 .5 million (2008 £32.7 million)
>   Operating proﬁt* ahead in 
all divisions
>  Polymers operating proﬁt 
ahead by 27%
>   Earnings per share* up 19% 
at 21 .3p (2008 1 7 .9p)
>   Substantial reduction in net debt* 
to £88 million (2008 £1 35 million)
Total sales
£543m
Earnings per share*
21.3p
Proﬁt before taxation*
£41.5m
Increase in proﬁt before taxation*
 +27%
*Underlying performance
IFRS
