 Overview
01 Synthomer plc Annual report 2012
Financial and commercial highlights







®


Total sales
£1 ,111.8m
Proﬁt before taxation
£98.1m
Earnings per share
22.0p
Increase in proﬁt
before taxation
+1 6%
Dividend per share
5.5p
Change in dividend 
per share
+57%
Underlying 
performance (a) Pro-forma (a) IFRS
As reported
2012
£m
2011
£m
2012
£m
2011
£m
2012
£m
2011
£m
Continuing operations
Total sales 1,111.8 1, 1 16.8 1,111.8 1,268.8 1,111.8 1, 1 16.8 
EBITDA (note 33) 127.4 115.2 127.4 132.2 127.4 115.2 
Operating proﬁt 109.0 96.4 109.0 109.7 74.9 54.4 
Proﬁt before taxation 98.1 84.8 98.1 96.0 62.3 39.5 
Earnings per share 22.0p 18.8p 16.7p 9.8p 
Dividends per share (note 10) 5.5p 3.5p 5.5p 3.5p 
Net borrowings (b) 155.8 164.3 141.5 156.1 
(a)  Underlying performance excludes special items as shown on the consolidated income statement. 2011 pro-forma includes the underlying 
performance of PolymerLatex for Q1 2011 with an estimated interest costs of £2.1 million.
(b) See page 44.
