 Revenues increased by 34%
to £18.1m (2007: £13.5m)
including 27% (£3.7m) organic growth
Gross margin of 55% at £10.1m,
an increase of £3.7m on the prior
year (2007: £6.4m)
Product revenues 
increased by 66% to 
£5.8m (2007: £3.5m)
Profit from operations up 292% 
to £2.4m (2007: £0.6m)
Basic EPS up 135% at 2.56p (2007: 1.09p)
financial highlights of the year
Services revenues increased 
by 23% to £12.3m (2007: £10m)
Strong cash generation 
with a net cash position 
as at 31 May 2008
of £12.4m (2007: £10m)
outstanding debt 
repaid during the year
System C | annual report and financial statements 2008 4
