 Taylor Woodrow Report and Accounts 2005 1
Group Financial Highlights
• Proﬁt before tax up 2% to £41 1m
• Full year dividend up 21% to 13.4 pence
• Landbank up 18% to 75,1 60 plots, 4.9 year supply 
at 2005 year end 
• Gearing down 7 .9 percentage points to 23.7%
• Equity Shareholders’ funds per share up 1 1 .4% to 
338.4 pence
Landbank
plots
2004 
2003 (UK GAAP)
403.9
300.5
2005 411 .0
2004 
2003
11 .1
8.9
2005 13.4
2004 
2003
63,701
62,085
2005 75,160
Proﬁt before tax
£m
Full year dividend
pence
(Represents interim dividends declared and paid and 
ﬁnal dividend for the year as declared by the Board)
