 2005 
2004
411.0
403.9
2006 405.6
2005 
2004
13.4
11.1
2006 14.75
2005 
2004
338.4
303.8
2006 364.7
• Group revenues £3.68bn (2005: £3.56bn)
• Housing profit from operations* £469m (2005: £456m)
• Profit before tax £406m (2005: £411m)
• Basic earnings per share 50.5 pence (2005: 50.6 pence)
• Full year dividend 14.75 pence (2005: 13.4 pence)
• Net gearing 18.6 per cent (2005: 23.7 per cent)
• Equity shareholders’ funds per share 364.7 pence
(2005: 338.4 pence)
Profit before tax 
£m
Group Financial Highlights
Full year dividend 
pence
(Represents interim dividends declared and paid and final dividend for the year as declared by the Board)
Equity shareholders’ funds per share
pence
Taylor Woodrow Report and Accounts 2006 01
* Profit from operations is before joint ventures’ interest and tax (see Note 3, page 56).
