 Strategic Report Governance Financial Statements
 
Telecom Plus PLC Report and Accounts 2014 3
FINANCIAL AND OPERATING HIGHLIGHTS 
Revenue 
+9.5%
Adjusted pretax profit 
+25.3%
Services provided  
1.9 million
• Revenue up 9.5%
•  Adjusted pretax profit up 25.3%
•  Dividend up 13% to 35p
•  Group customer base now 
exceeds 530,000 customers
•  Record increase of 305,100  
in service numbers to over  
1.9 million
•  Average revenue per customer 
down 4% to £1,302 due to  
lower energy usage during a 
very mild winter
•  Successful £130 million equity 
capital raising
•  New 20 year energy supply 
contract secured
•  Continued strong organic 
growth
•  Nominated by Which? for  
‘Best Telecom Services 
Company’ and ‘Best Customer 
Service’ in their 2014 Annual 
Awards
2014
REVENUE
PRE TAX
SERVICES
£658.8m
2013 £601.5m
2012 £471.5m
2011 £418.8m
2010 £369.1m
2009 £278.3m
2008 £186.5m
2014 £44.6m
2013 £35.6m
2012 £31.4m
2011 £27.9m
2010 £18.7m
2009 £22.9m
2008 £16.8m
2014 1,907,160
2013 1,602,060
2012 1,381,023
2011 1,171,136
2010 1,044,516
2009 839,641
2008 591,981
2014
REVENUE
PRE TAX
SERVICES
£658.8m
2013 £601.5m
2012 £471.5m
2011 £418.8m
2010 £369.1m
2009 £278.3m
2008 £186.5m
2014 £44.6m
2013 £35.6m
2012 £31.4m
2011 £27.9m
2010 £18.7m
2009 £22.9m
2008 £16.8m
2014 1,907,160
2013 1,602,060
2012 1,381,023
2011 1,171,136
2010 1,044,516
2009 839,641
2008 591,981
2014
REVENUE
PRE TAX
SERVICES
£658.8m
2013 £601.5m
2012 £471.5m
2011 £418.8m
2010 £369.1m
2009 £278.3m
2008 £186.5m
2014 £44.6m
2013 £35.6m
2012 £31.4m
2011 £27.9m
2010 £18.7m
2009 £22.9m
2008 £16.8m
2014 1,907,160
2013 1,602,060
2012 1,381,023
2011 1,171,136
2010 1,044,516
2009 839,641
2008 591,981 Telecom Plus PLC Report and Accounts 2014 4
BILL
ONE MONTHLY BILL
GAS
We provide consistently low prices, with  
guaranteed savings for domestic customers 
compared with the average of the cheapest variable 
tariffs charged by the ‘Big 6’.
FIXED TELEPHONY
Our fixed-line telephony service gives Members 
guaranteed savings on the cost of their line rental 
and call costs compared with all the major providers. 
Unlike our competitors, most calls at evenings and 
weekends are free of charge for all Members.
BROADBAND
A choice of high-quality broadband services 
offering great value, fast speeds and outstanding 
technical support, for the vast majority of 
domestic Internet users.
MOBILE 
With a wide choice of handsets and competitive 
tariffs, our mobile phone service provides 
outstanding value and great savings. We also 
offer a unique ‘budget control’ option, a loyalty 
discount, free handset protection against loss or 
damage and a range of other benefits.
ELECTRICITY
We provide consistently low prices, with 
guaranteed savings for domestic customers 
compared with the average of the cheapest 
variable tariffs charged by the ‘Big 6’.
CASHBACK CARD
An exclusive pre-paid Mastercard® giving our 
Members between 3% and 7% CashBack at a 
wide range of leading national retailers.
24 hours a day, seven days a week.
