 1
Financial highlights
31st March 2003
£25.3m
£8.8m
510 15 20 25
12 3 4 5
31st March 2002
£4.3m
£1.3m
3p
1p
12.7p
10.1p
31st March 2003
40.6%
34.4%
31st March 2002
20.4%
18.2%
turnover
profit before tax
dividend per share
earnings per share
pre-tax return on
average equity
pre-tax return on
average total capital
Annual Report and Accounts 2003
12 3
123456789 10 11 12 13 14
510 152025 30 354045
510 152025 30 354045
31st March 2003
31st March 2003
31st March 2003
31st March 2002
31st March 2002
31st March 2003
31st March 2002
31st March 2002
