 * Before all interest charges including those expensed within cost of sales of £2.9 million  
(2010: £5.3 million) and exceptional items.
Number of open 
market sales 
(contracted) 
368
2010: 253
Highlights
Revenue 
£121.1 million
2010: £159.3 million 
Adjusted gross 
profit margin* 
15.1%
2010: 16.5%
Adjusted 
operating margin* 
5.2%
2010: 9.2%
Earnings  
per share 
4.8p
2010: 13.7p 
Profit before tax 
£3.0 million
2010: £7.3 million 
Total debt 
£64.9 million
2010: £70.8 million
dividend  
per share 
2.5p
2010: 2.0p
Best Regeneration 
Project 2010
Special commendation for 
Kinetica – Best Regeneration 
Project 2010, London Evening 
Standard Awards
Gearing 
71.2%
2010: 58.9% 
development pipeline: 1,904 properties
2010: 2,370 properties
Best New Starter Home 2010
Special commendation for Vellum – Best New Starter Home 
2010, London Evening Standard Awards
Number of 
open market 
completions 
281
2010: 389
Year in Review
08
TEl FORd HOMES Plc Annual Report & Accounts 
for the year ending 31 March 2011
TEF2681 - AR11 front AW02.indd   8 13/06/2011   10:48
