 tel FORD h OmeS Plc  
Annual Report & Accounts for the year ended 31 March 2012 08
Review of the Year
hIG hl IGht S
* Before all interest charges including those expensed within cost of sales of £2.9 million (2011: £2.9 million) 
and exceptional items
** Before exceptional items of £nil (2011: £0.5 million credit)
adjusted gross  
profit margin*
adjusted  
operating margin*
Profit before tax**
n umber of open market completions
earnings per share
Dividend per share
Gross debt Gearing
n umber of open market sales (contracted)
15.1%
5.2%
17.6%
6.2%
+16.6
%
+19.2
%
+20.0
%
+11.7
%
+25.0
%
314
4.7p
3.0p
£67.6 million 82.4
%
460
2011: 281
2011: 4.8p
2011: 1,904
2011: 2.5p
2011: £64.9 million 2011: 71.2%
2011: 368
11
11
12 12
1,969 properties
Development pipeline
Revenue
£121.1 million
£124.4 million
+2.7
%
11
12
11
12
£2.5 million
£3.0 million
