 36%
33%
30%
UK 
EUROPE
ASIA 
US 
1%
2005 2006 2007 2008 2009
37.0
43.1
46.6
51.8
59 .4
India
South Korea
China
UK
Poland
Slovakia       
Japan
Malaysia
Czech Republic
Hungary
US
T urkey
Thailand
Republic 
of Ireland
4 t esco at a glance
Tesco PLC Annual Report and Financial Statements 2009
£59.4bn
Group sales
No. 3
 Third largest grocery retailer in the world
470,000
People
4,331
Stores worldwide
14
Countries
Geographic locations
Market Staff numbers Store numbers
China 19,452 70
Czech Republic 12,677 113
Hungary 21,356 149
Japan 4,007 135
Malaysia 9,872 29
Poland 23,569 319
Rep. Ireland 13,764 116
Market Staff numbers Store numbers
Slovakia 8,286 70
South Korea 20,626 242
Thailand 38,166 571
Turkey 7,025 96
UK 286,394 2,306
US 2,583 115
Group sales (£bn) Group space by region
In 2008/9 there were an additional 731 people working in other global locations such as international buying hubs.
Store numbers exclude one store in Calais, France.
