 www.thorntons.co.uk
Thorntons PLC 
Annual Report and Accounts 2009 01
Our values shape our 
success. To find out more 
turn to the following pages:
04 Imagination 
08 Excellence 
12 Togetherness
Profit before tax decreased by 4.5% to £8.1m (2008: £8.5m) 
Revenue increased by 3.2% to £214.8m (2008: £208.1m)
Earnings per share decreased 40.7% to 5.4p (2008: 9.1p) 
Recommended final dividend of 4.85p (2008: 4.85p)
hIghlIghT s
revenue
£214.8m
reCOmmended dividend
4.85p
Pr OfiT befOre T ax
£8.1m
earnings Per share
5.4p
_2_THT_ar09_Front.indd   1 22/09/2009   11:32:14
