 Highlights
Profit before tax rose by 19.6% to £8.5m (2007: £7.1m) 
Revenue increased by 11.9% to £208.1m (2007: £186.0m)
Earnings per share increased 13.8% to 9.1p (2007: 8.0p) 
Recommended final dividend of 4.85p (2007: 4.85p)
Consistent sales growth across all channels
2008 Profit before tax up by 19.6%
£8.5m
2008 Revenue increased by 11.9%
£208.1m
2008 Earnings per share increased 13.8%
9.1p
2008 Recommended final dividend
4.85p
Thorntons PLC Annual Report and Accounts 2008 01
_1_THT_ar08_front.indd   1 19/09/2008   09:05:24
