 thorn tons plc | annu al repor t and a ccoun t s 2010 1
Revenues remained flat at £214.6 million (2009: £214.8 million)
Profit before tax decreased by 2.4% to £6.1 million 
(2009 before exceptionals: £6.3 million)
Underlying profit before tax improved by 14.2% to £7.5 million 
(2009: £6.6 million)
Basic earnings per share increased by 20.4% to 6.5p (2009: 5.4p)
Net debt down £0.7 million to £26.0 million (2009: £26.7 million)
The Board recommends a final dividend of 4.10p (2009: 4.85p), 
making the total dividend for the year 6.05p (2009: 6.05p)
highlights
Revenue (£m)
Full-year dividend (p)
 1 Highlights
 2 Executive Chairman’s statement
 4 At a glance: strategy, priorities  
  and values
 6 Chief Executive’s report
 10 Finance Director’s report
 12 Corporate social responsibility
 15 Board of Directors
 16  Corporate information 
and financial calendar
 17 Report of the Directors
 21 Corporate governance
 25  Report on the Directors’ 
remuneration
 31 Independent auditors’ report 
 33 Consolidated income statement
 34  Statements of comprehensive 
income
 35 Statements of changes in  
  shareholders’ equity
 37 Balance sheets
 38 Cash flow statements
 39  Statement of accounting 
policies
 45  Notes to the financial 
statements
 71 Five year summary
 72 Shareholder analysis
Profit before tax and exceptionals (£m)
Earnings per share (p)
In this report
2006
2007
2008
2009
2010
5,165
7,081
8,470
6,288
6,137
2006
2007
2008
2009
2010
176,626
185,989
208,122
214,805
214,553
2006
2007
2008
2009
2010
6.4
8.0
9.1
5.4
6.5
2006
2007
2008
2009
2010
6.80
6.80
6.80
6.05
6.05
_1_THT_ar10_front.indd   1 21/09/2010   13:05:01
