 Overview:
Financial Highlights
1
£4.0m + £1 3 . 5 m
Operating Profit
3
£
(
6.0
)
m + £1 9 . 7 m
Free Cash Flow
4
£ 5 7. 0 m +33%
EBITDA
2
£5 76 . 2 m +8%
Revenue
Revenue £m
1  Represents continuing operations and excludes Demon Netherlands  
and Contact Centre.
2  Earnings before interest, tax, depreciation (including impairment),  
amortisation and restructuring costs.  
(see Note 9 to the Consolidated Financial Statements).
3  Operating profit/(loss) before restructuring costs.
4  Operating cash after interest, taxation and capital expenditure.
576.2
532.7
350.0
EBITDA
2
 £m
5 7. 0
42.9
3 7.6
2008
2007
2006
Operating Profit/Loss
3
 £m
Free Cash Flow
4
 £m
4.0
-9.5
-25.7
- 11 .6
11 . 1
2008
2007
2006
2007
2006
2008 -6.0
2007
2006
2008
THUS Group plc Annual Report 2008
<
1
