 Annual Report 2007 | Tikit Group plc www.tikit.com | Highlights 01
> Consultancy and Services revenues
increased by 16% to £17.6m (2006: £15.2m)
> Recurring managed services and support
revenues up 23% to £9.6m (2006: £7 .8m)
> Earnings per share before share option
charges normalised for tax up 21% to 20.1p
(2006: 16.6p)
2007 Financial Highlights
Turnover £26.43m
+12%
Profit before tax and
share option charges £3.62m
+24%
Earnings per share before
share option charges 20.1p
+10%
Operating margin 13.8%
+11%
Profit before taxation £3.39m
+22%
Full year dividend 5.0p
+25%
Basic earnings per share 18.6p
+8%
Net cash at year end £2.55m
-39%
Highlights
1 Annual Report 2007 | Tikit Group plc
14696 26/03/2008 Proof 5
14696TIKITGRO:Layout 3  27/3/08  15:44  Page 1
