 0:1
Tikit Group plc
Annual Report 2006
13534 30/03/2007 Proof 7
 Consultancy and Services revenues increased by 13% to £15.3m (2005: £13.5m)
 Revenues from software business up 30% to £7 .4m (2005: £5.7m)
 Group remains cash generative with £3.6m net cash inflow from operations
>> 2006 Financial Highlights
Turnover
up 17%
to £23.52m
Profit before taxation, goodwill
amortisation and share option
charges
up 38%
to £2.89m
Operating margin
up 18%
to 12.3%
Profit before taxation
up 233%
to £2.13m
Earnings per share before
goodwill amortisation and
share option charges
up 38%
to 18.0p
Basic earnings per share
up 606%
to 12.0p
Full year dividend per share
up 60%
to 4.0p
Net cash at year end
up 78%
to £4.15m
13534TIKITGRO:13534TIKITGRO  12/4/07  08:41  Page 1
