 FINANCIAL HIGHLIGHTS 52 WEEKS RESULTS TO 1 OCTOBER 2005
TOPPS TILES PLC 
Annual Report and Financial Statements 2005 01
> Group gross margin increased to 61.3% 
(2004: 60.5%)
> Group like-for-like turnover increased by 
3.4%
> Operating costs increased to 40.0% 
(2004: 39.9%)
> Profit before tax margin increased to 22.6% 
(2004: 21.4%)
> Profit before tax margin, excluding 
exceptional profit on capital items, increased
to 21.7% (2004: 21.1%)
> Dividend policy maintained at 1.41 times cover
> A final net dividend of 6.00 pence per share to 
be paid on 31 January 2006
> Net cash position of £21.8m
> A net 24 new stores opened in the UK in this 
financial period 
> 13 stores now trading in Holland (2004: 11 
stores)
+
18.1%
Basic earnings per share increased
to 13.34p (2004: 11.30p) 
+
18.8%          
Dividend per share increased
to 9.50p (2004: 8.00p)
+
10.0%
Group turnover increased by 10.0% 
to £173.3 million (2004: £157.6m for 
53 weeks)
+
16.1%
Profit Before Tax increased by 16.1% 
to £39.2 million (2004: £33.8m for 
53 weeks) TOPPS TILES PLC 
Annual Report and Financial Statements 2005 02
15
stores refurbished during the
last financial period, as part
of our commitment to
infrastructure investment
Turnover (£m) 
2001 
0 
50 
100 
150 
200 
2002 2003 2004 2005 
74.6 
95.7 
118.9 
157.6 
173.3 
Source : see page 13 
244
stores trading across the UK
with a further 13 in Holland
24
new stores (net) opened in 
the last 12 months
