 TOPPS TILES PLC
Annual Report & Financial Statements 2007
01
HIGHLIGHTS 52 week period results to 29 September 2007 (2006: 52 weeks)
+ Group like-for-like revenue increased by 4.7%
+ Group gross margin increased to 62.8% (2006: 62.6%)
+ Operating profit increased to £44.3m (2006: £38.9m)
+ Profit before tax £37 .8m (2006: £39.1m)
+ Adjusted Basic Earnings per share of 14.94 pence (2006: 
13.19 pence)*
+ Basic Earnings per share of 15.09 pence (2006: 12.80 pence)
+ Dividend policy maintained at 1.41 times cover
+ A final net dividend of 6.95 pence per share to be paid on 
31 January 2008
+ Net debt position of £95.2m (2006: £99.5m)
+ A net 30 new stores opened in the UK in this financial period
+ Now trading from 301 stores in the UK (2006: 271 stores)
+ 20 stores now trading in Holland (2006: 15 stores)
*Adjusted for non recurring items:
2006: Property disposal gains of £0.3 million and share buy back costs of £1.1 million
2007: Property disposal gains of £0.3 million
15.4%
Group revenue increased by 15.4% to
£207 .9 million (2006: £180.2 million)
14 . 1%
Group operating profit increased by 14.1%
to £44.3 million (2006: £38.9 million)
