 4
Chairman’s statement
In an extremely difficult economic environment I am pleased to be able to report an excellent set of results for 2009. The
turnaround in profitability of the Group since 2007 has been significant with an improvement of £0.6m profit from continuing
operations.
The Group generated revenues from continuing operations of £1.76m, an increase of 4% compared to the previous year
(2008:£1.69m) and EBITDA of £0.17m (2008: loss £0.28m) an increase of 666%. Operating profit before tax from
continuing operations of £0.14m (2008: loss £0.06m) an increase of 344%. Cash generated from operating activities of
£0.14m (2008: £0.02m)
I believe this is a truly exceptional achievement in the worst market for many years and is testimony to the Group’s strategy,
skills of our staff, and to the leadership of our business.
Financial Year
Operating (Loss) / Profit
EBITDA
Cash generated from operations
NB: Operating Profit and EBITDA figures in this illustration exclude non-cash charges for share options (2009 £12,000, 2008:
£18,000, 2007: £21,000)
Prospects
Trading since the beginning of the current financial year has been stable and the Board is optimistic about the Group’s trading
performance for the full year.
Dr Michael Sinclair
Non-Executive Chairman
12 April 2010
2007
(£431,000)
(£160,000)
(£119,000)
2008
(£41,000)
(£10,000)
£23,000
2009
£156,000
£185,000
£144,000
08/'09 Change
£197,000
£195,000
£121,000
07/'09 Change
£587,000
£345,000
£263,000
£200,000.00
£100,000.00
£0
£100,000.00
-£200,000.00
-£300,000.00
-£400,000.00
-£500,000.00
Operating profit EBITDA Cash generated from operations
2009 2008 2007
Accounts 2009  12/4/10  16:19  Page 6
