 3
Performance Highlights
• Revenues from continuing operations £1.76m +4% yr/yr (2008: £1.69m).
• Operating Profit from continuing operations before tax £0.14m +344% yr/yr (2008: loss £0.06m)
• Total EBITDA from continuing operations £0.17m +666% yr/yr (2008: loss £0.03m).
• Total operating profit from continuing operations before tax and head office charges £0.43m +65% yr/yr (2008: £0.26m).
• Total EBITDA from continuing operations before head office charges was £0.46m +84% yr/yr (2008: £0.25m).
• Cash generated from operating activities £0.14m (2008: loss £0.02m).
• Basic earnings per share 0.002p (2008: (loss) per share 1.p)
Accounts 2009  12/4/10  16:19  Page 5
