 3 Trakm8 Holdings PLC
Highlights
Year ended 31 March 2008 Year ended 31 March 2007
£000’s £000’s
Cost
Revenue 4,656 6,370
Gross Profit 2,024 2,490
Gross Profit % 43.5% 39.1%
Other income 79 -
Operating (Loss) / Profit (891) 115
(Loss) / Profit on ordinary activities before taxation (958) 90
Net Cash and cash equivalents 153 439
Net Assets 1,572 1,483
Financial Highlights
• Gross Profit % up 4.4%
• Turnover down 27% at £4.67m
• Loss before tax of £0.90m
• Net assets increased to £1.57m (2007: £1.48m)
• Net cash of £0.15m (2007: £0.44m)
Operational Highlights
• Acquisition of PJSoft
• Launch of T6
• Government Grant projects commenced
