 Revenue
£121.54m
8%
2010 2009 2011 2012 2013
£121.54m
£112.51m
£106.09m
£85.94m
£104.90m
Underlying pre-tax profit*
£7 .25m
45%
2010 2009 2011 2012 2013
£7.25m
£5.00m
£3.77m
£0.92m
£2.54m
EBITDA*
£9.23m
41%
2010 2009 2011 2012 2013
£9.23m
£6.54m
£5.26m
£2.13m
£4.55m
New trading links in new territories
International sales growth
New business wins
New plastics and cable management products
Licences for Philips Screw Co. and Acument
Expansion of facilities
Highlights
Financial Highlights 
Operational Highlights
“The Board remains 
very optimistic that 
the phrase a ‘World of 
Opportunity’ initiated 
last year is gathering 
momentum”
Malcolm Diamond MBE
Executive Chairman
 
*  Before separately disclosed items which 
are shown in the Financial statements
OF SERVICE INNOVATION
YEARS
02
Stock Code: TRI
Trifast plc Annual Report 2013
