 23401.04 28 July 2014 6:24 PM Proof 8
FINANCIAL & OPERATIONAL HIGHLIGHTS
REVENUE
£129.78m
10 11 12 13
£85.94m
£106.09m
£112.51m
£121.54m
£129.78m
14
£121.54m
7%
UNDERLYING PRE-TAX PROFIT*
£9.16m
10 11 12 13
£0.92m
£3.77m
£5.00m
£7.25m
£9.16m
14
£7.25m
26%
EBITDA*
£10.80m
10 11 12 13
£2.13m
£5.26m
£6.54m
£9.23m
£10.80m
14
£9.23m
17%
Continued roll out to multi-national OEMs 
Distributor sales — renewed growth
Cash conversion of EBITDA at historic high
Ongoing margin enhancement through self-help
Post year end major acquisition
Significant dividend uplift
We have made excellent 
progress for the period, as 
our ambitious performance 
objectives have been achieved 
for yet another year”
*Before separately disclosed items which are shown in the financial statements
Stock Code: TRI
Trifast plc Annual Report 2014
04 04
