 23401.04 28 July 2014 6:24 PM Proof 8
USA
01 TR Fastenings – USA
UK
02 TR Fastenings Head Office – Uckfield
03 TR Fastenings – Belfast
04 TR Fastenings – Birmingham
05 TR Fastenings – East Kilbride
06 TR Fastenings – Manchester
07 TR Fastenings – Newton Aycliffe
08 TR Fastenings – Poole
09 Lancaster Fastener – Lancaster
MAINLAND EUROPE
10 TR Fastenings – Holland 
11 TR Fastenings – Hungary
12 TR Southern Fasteners – Ireland
13 VIC – Italy
14 TR Fastenings – Norway
15 TR Fastenings – Poland
16 TR Fastenings – Sweden
THE GROUP AT A GLANCE
KEY
Manufacturing
Distribution
12
08
07
05
01
03
13
11
20 19
25
24
17
18
22
21
23
15
10
16
14
06
09
04
02
Stock Code: TRI
Trifast plc Annual Report 2014
06 23401.04 28 July 2014 6:24 PM Proof 8
ASIA
17 TR Formac – China (Beijing)
18 TR Formac – China (Shanghai & Suzhou)
19 TR Formac – India (Bangalore)
20 TR Formac – India (Chennai)
21 PSEP – Malaysia
22 TR Formac – Malaysia
23 TR Formac – Singapore
24 SFE – Taiwan
25 TR Formac – Thailand
Mainland Europe 
£25.36m
10 11 12 13
£15.97m
£19.07m
£21.20m
£22.91m
£25.36m
14
£22.91m
11%
UK
£63.24m
10 11 12 13
£46.46m
£57.13m
£57.78m £57.26m
£63.24m
14
£57.26m
10%
Asia
£38.36m
10 11 12 13
£21.44m
£27.45m
£31.12m
£38.85m
£38.36m
14
£38.85m
1%
USA
£2.82m
10 11 12 13
£2.06m
£2.44m £2.41m
£2.52m
£2.82m
14
£2.52m
12%
12
08
07
05
01
03
13
11
20 19
25
24
17
18
22
21
23
15
10
16
14
06
09
04
02
GROUP REVENUE SPLIT
12
08
07
05
01
03
13
11
20 19
25
24
17
18
22
21
23
15
10
16
14
06
09
04
02
www.trifast.com
07
