 1
FOUR YEAR RECORD AND FINANCIAL HIGHLIGHTS
Four year record and financial highlights
Year ended 31 December 2000 2001 2002 2003
£’000 £’000 £’000 £’000
Turnover - 1,443 7,010 20,860
Operating (loss)/profit (606) (1,596) (3,012) 76
Loss before taxation (607) (1,595) (2,979) (35)
(Loss)/profit before taxation, 
and exceptional items (note 1) (607) (1,595) (2,979) 149
(Loss)/profit before taxation, exceptional items 
and non cash charges (notes 1 and 2) (607) (1,278) (2,025) 811
Loss per share
Basic and diluted (2.07p) (3.80p) (4.58p) (0.29p)
(Loss)/earnings per share before allowing for 
exceptional items and non cash debits
(notes 1 and 2) (2.07p) (3.02p) (3.11p) 0.71p
Diluted (loss)/earnings per share before 
allowing for exceptional items and 
non cash charges (notes 1 and 2) (2.07p) (3.02p) (3.11p) 0.71p
Note 1: During 2003, the Company incurred exceptional costs of £0.184m.
Note 2: The Company has incurred the following non cash charges:
Goodwill amortisation - 66 281 563
Non cash share option expense - 251 673 99
AP 2003 Report&Accounts  6/1/04  3:59 PM  Page 3
