 1
FIVE YEAR RECORD AND FINANCIAL HIGHLIGHTS
Five year record and financial highlights
Year ended 31 December 2000 2001 2002 2003 2004
£’000 £’000 £’000 £’000 £’000
Turnover - 1,443 7,010 20,860 48,742
Operating profit/(loss) (606) (1,596) (3,012) 76 2,146
Profit/(loss) before taxation (607) (1,595) (2,979) (35) 793
Profit/(loss) before taxation, and 
exceptional items (note 1) (607) (1,595) (2,979) 149 1,078
Profit/(loss) before taxation, exceptional items 
and non cash charges (notes 1 and 2) (607) (1,278) (2,025) 811 3,255
Earnings/(loss) per share
Basic and diluted (2.07p) (3.80p) (4.58p) (0.29p) 0.13p
Earnings/(loss) per share before allowing for 
exceptional items and non cash charges
(notes 1 and 2) (2.07p) (3.05p) (3.11p) 0.71p 1.31p
Diluted earnings/(loss) per share before 
allowing for exceptional items and 
non cash charges (notes 1 and 2) (2.07p) (3.05p) (3.11p) 0.71p 1.29p
Note 1: During 2004, the Company incurred exceptional costs of £0.285m (2003 - £0.184m).
Note 2: The Company has incurred the following non cash charges to operating profit:
Goodwill amortisation - 66 281 563 2,085
Non cash share option expense - 251 673 99 7
Deferred financing costs ---- 85
