 2
Contents:
HIGHLIGHTS ..................................................................................................................... 2
CHAIRMAN’S STATEMENT .............................................................................................. 3
CHIEF EXECUTIVE’S STATEMENT .................................................................................. 6
FINANCIAL REVIEW ......................................................................................................... 8
BOARD OF DIRECTORS ................................................................................................. 10
CORPORATE ADVISERS ................................................................................................ 11
DIRECTORS’ REPORT .................................................................................................... 12
CORPORATE GOVERNANCE REPORT .......................................................................... 14
CORPORATE SOCIAL RESPONSIBILITY REPORT ..................................................... 16
ENVIRONMENTAL COMPLIANCE REPORT.................................................................. 17
REMUNERATION COMMITTEE REPORT ...................................................................... 18
INDEPENDENT AUDITORS’ REPORT ........................................................................... 20
CONSOLIDATED BALANCE SHEET ............................................................................... 22
CONSOLIDATED INCOME STATEMENT ....................................................................... 23
CONSOLIDATED CASH FLOW STATEMENT ................................................................ 24
CONSOLIDATED STATEMENT OF CHANGES IN SHAREHOLDERS’ EQUITY........... 25
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS .................................... 26
NOTICE OF ANNUAL GENERAL MEETING................................................................... 56
SHAREHOLDER INFORMATION .................................................................................... 58
HIGHLIGHTS
January 2007 Skimmed milk powder dryer is fully commissioned. 
 
February-March 2007 Massive increase in world price of skimmed milk powder. 
 
June 2007 Continuation of the programme for the improvement of milk quality.  
 
July 2007 Starkon Plant certified as a supplier of skimmed milk powder to Nestle Ukraine.  
New hard cheese plant at Starkon fully operational. 
 
August 2007 Second smoke-room for production of smoked sausage cheese put in operation at 
Molochnik Plant. 
 
September 2007 Ukrproduct Group starts deliveries of skimmed milk powder under the United Nations World 
Food Programme.  
Starkon Plant certified as a supplier of skimmed milk powder to Kraft Foods. 
 
November 2007 Integrated set of equipment for whey purification, condensation and chrystallisation is 
installed and fully operational at Starkon Plant.  
Ukrproduct Group wins the tender for delivery of skimmed milk powder to Kraft Foods.    
 
