 Financial Highlights
Revenue
£377.0m
(2005: £342.4m)
*footnote
operating profit and operating margin are before
amortisation of intangibles arising on acquisition.
headline profit before tax and earnings per share are
before amortisation of intangibles arising on acquisition
and fair value movement on derivatives.
operating cash flow is cash generated by operations, less
net capital expenditure, R&D and LTIP share purchases. 
cash conversion is cash generated by operations, less net
capital expenditure, R&D and LTIP share purchases as % of
profit from operations before amortisation of intangibles
arising on acquisition. 
net debt comprises bank overdrafts and loans less cash
and cash equivalents.
Operating proﬁt*
£57.5m
(2005: £51.1m) 
Dividend per share
18.5p
(2005: 15.9p) 
Operating proﬁt margin*
15.3%
(2005: 14.9%) 
Ultra Electronics Holdings plc 01
2002 2002
£260.4m
£33.5m
2003 2003
£284.4m
£37.5m
2004 2004
£310.7m
£43.3m
2005 2005
£342.4m £51.1m
2006 2006
£377.0m
+10% +13%
£57.5m
Headline proﬁt before tax*
£54.9m
(2005: £47.4m)
2002 2002
£29.9m
11.2p
2003 2003
£34.4m
12.3p
2004 2004
£40.1m
13.8p
2005 2005
£47.4m 15.9p
2006 2006
£54.9m
+16% +16%
18.5p
Earnings per share*
58.4p
(2005: 50.7p)
2002 2002
33.2p
12.8%
2003 2003
38.2p
13.2%
2004 2004
43.7p
13.9%
2005 2005
50.7p
14.9%
2006 2006
58.4p
+15%
15.3%
