 AVEVA Annual Report 2005 Highlights 01
HIGHLIGHTS
£57.5m
TURNOVER (£m)
2005
2004
2003
2002
2001
57.5
38.1
36.0
31.8
28.1
2005
2004
2003
2002
2001
10.7
6.7
6.2
5.6
5.8
2005
2004
2003
2002
2001
36.7
26.2
25.1
23.6
24.4
2005
2004
2003
2002
2001
6.1
5.8
5.6
5.4
5.4
£10.7m
PROFIT BEFORE TAX, AMORTISATION OF INTANGIBLE 
ASSETS AND EXCEPTIONAL ITEMS (£m)
• Record results with increased revenue, profits before goodwill and cash
• Revenues up 51% to £57.5 million (2004 - £38.1 million), with recurring revenues up 42% to £32.6 million 
• Profit before tax, exceptional restructuring costs and goodwill £10.7 million (2004 - £6.7 million) an increase of 60%
• Adjusted earnings per share of 36.7p (2004 - 26.2p)
• Basic earnings per share of 13.4p (2004 - 22.4p)
• Strong cash generation with net cash at year-end at £11.2m (2004 - £8.7m)
• Increased final dividend of 4.3p proposed, bringing the total dividend to 6.1p (2004 - 5.8p)
• Excellent growth in target sectors of oil and gas, power and marine, with notable success in the Asia Pacific region
• Successful integration of marine business, Tribon. Performance and synergy benefits ahead of expectations, 
with full year cost savings at £3.3 million
• Exciting opportunity for acceleration of VNET business with additional investment of £2m in the next 
twelve months and the strategic acquisition of Realitywave, Inc. for £3.2m
36.7p
ADJUSTED EARNINGS PER SHARE (pence)
6.1p
TOTAL DIVIDENDS PER SHARE (pence)
