 1
UMECO
annual report 2004
Financial Highlights
00     01     02     03     04
Profit before tax*
(£m)
9.6
10.2
10.1
11.1
8.0
00     01     02     03     04
Earnings per share*
(p)
25.4
27.7
28.8
38.1
31.1
00     01     02     03     04
Operating profit*
(£m) 
00     01     02     03     04
Turnover 
(£m)
*before goodwill amortisation and exceptional items
10.5
11.3
12.4
13.8
9.0
184.5
181.1
191.0
165.0
96.1
Bombardier CRJ-700
Major new outsourcing contract announced
March 2004 
Proposed rights issue and acquisition of Advanced Composites Group announced
www.umeco.com
May 2004 
Acquisition of Advanced Composites
Group completed
May 2004 
Major extension of supply contracts with
Lockheed Martin announced
March 2004 
Extended banking facilities put in place
April 2004 
1 for 3 rights issue at 270p 96.7 per
cent taken up, raising £21.0 million net
00     01     02     03     04
Dividend per share 
(p)
12.5
12.5
12.0
12.0
10.5
