 annual report 2006 3
Umeco Components
2006 2005
Revenue £141.4 m £122.7 m
Operating profit* £7.2 m £5.2 m
Operating margin* 5.1 per cent 4.2 per cent
Employees 532 443
Group at a Glance
Umeco Composites
2006 2005
Revenue £131.4 m £101.9 m
Operating profit* £11.9 m £9.0 m
Operating margin* 9.1 per cent 8.8 per cent
Employees 673 598
Umeco Repair & Overhaul
2006 2005
Revenue £20.4 m £17.8 m
Operating profit* £2.4 m £1.8 m
Operating margin* 11.8 per cent 10.1 per cent
Employees 204 183
* Umeco uses adjusted figures as key performance indicators. The differences between adjusted and unadjusted
measures of profit are set out in note 8 to the consolidated financial statements.
25607 FRONT SECTION  15/6/06  10:43 pm  Page 3
