 Universe Group plc
Annual Report 2008
Stock code: UNG
01
16433 12/05/2009 Proof 6
Revenue
to £16.6m (2007: £13.2m)
+26%
Gross margin
to 38% (2007: 37%)
Increases
Loss after tax
to £0.3m (2007: £1.9m)
Reduces
Loss per share
to 0.30p (2007: loss of 1.85p)
Reduces
· Successful establishment of JetSet and 
significant contract wins contribute 
£1.5 million to the revenue growth.
 · Successful implementation of global 
5-year on-line loyalty programme.
 · Significant contract wins in Petrol 
Forecourt Solutions division.
Highlights
2006
2006
2007
20
19
18
17
16
15
14
13
12
11
10
11.3
2008
13.2
16.6
Revenue
£m
16433UNIVERSE.indd   01 13/05/2009   13:43
