 05
Universe Group plc
Annual Report 2009
Stock code: UNG
01
17475 11/05/2010 Proof 2
Revenue
by 12.5% to £14.5m (2008: £16.6m)
Decreases
Gross margin
to 36% (2008: 33%)
Increases
Operating profit* *
to £0.8m (2008: £0.5m)
Increases
20
19
18
17
16
15
14
13
12
11
10
2007
13.2
2006
11.3
2008
16.6
2009
14.5
Revenue
£m
*before exeptional items
1000
900
800
700
600
500
400
300
200
100
0
2007
842
2008
516
2006
656
2009
750
Operating proﬁ t*
£’000
Highlights
 
17475UNIVERSE.indd   01 17475UNIVERSE.indd   01 13/05/2010   16:28 13/05/2010   16:28
