 Vedanta Resources plc
Annual Report 2005
DELIVER Y AND GROWTH 1
Highlights for 2005
• Group turnover
1
up by 46.1% 
• Group EBITDA
2
up by 41.0%
• Group operating proﬁt before exceptional items
1
up by 41.3%
• ROCE
2
up from 24.1% to 32.0%, excluding project capital
work in progress
• EPS
2
based on Underlying Proﬁt
2
up by 81% to 48.1 US cents 
per share
• Increased share of proﬁts from 45.9% to 51.1%
• Expansion programme progressing well
– Tuticorin copper smelter announced April 2005
– Chanderiya zinc smelter announced May 2005
• Acquisition of Konkola Copper Mines in Zambia
in November 2004
1
Refer to consolidated proﬁt and loss account on page 68
2
Refer to Glossary and Deﬁnitions on page 123
All $ ﬁgures in this report refer to US dollars
2005 2004
Group turnover ($ million) 1,884.2 1,289.5
Group EBITDA ($ million) 455.0 322.7
Group EBITDA Margin
2
24.1% 25.0%
Group operating proﬁt before exceptional items ($ million) 353.7 250.4
Group operating proﬁt before exceptional items margin 18.8% 19.4%
Earnings per Share (based on Underlying Proﬁt) (US cents per share) 48.1 26.6
Return on Capital Employed 13.7% 16.9%
Return on Capital Employed (excluding project capital work in progress) 32.0% 24.1%
Group Turnover
$ million
1,884.2
2002
109.7
2001
104.7
2004
322.7
2003
224.3
2005
455.0
32.0
Return on Capital Employed
% (before project capital
work in progress) 
2002 2001 2004 2003 2005
8.2
9.1
14.4
24.1
2002 2001 2004 2003 2005
1,289.5
963.1
601.3
481.6
Group EBITDA
$ million
