 Cookson Group plc 2 Annual Report 2007
FINANCIAL HIGHLIGHTS
• STRONG IMPROVEMENT IN CONTINUING OPERATIONS:
– REVENUE OF £1,620 MILLION, UP 6%*
– TRADING PROFIT OF £170 MILLION, UP 17%*
• VERY STRONG PERFORMANCE IN CERAMICS:
– UNDERLYING REVENUE GROWTH OF 11% AND TRADING PROFIT UP 25%*
• HEADLINE PBT AND EPS UP 14% AND 17% RESPECTIVELY
• GROUP’S EFFECTIVE TAX RATE REDUCED BY 4.4 PERCENTAGE POINTS
• FINAL DIVIDEND OF 8.75 PENCE PER SHARE, TOTAL DIVIDEND UP 30%
• FOSECO ACQUISITION – COMPLETION EXPECTED 4 APRIL 2008
* at constant currency
REVENUE by division TRADING PROFIT by division
£1,620
†
m
2006: 
£1,590m
£169.6
**
m
2006: 
£150.3m
End-Markets
Steel, foundry, glass, solar, industrial Industrial, automotive, electronics Retail jewellery
Precious Metals
£280m
Ceramics
£781m
Electronics
£559m
Precious Metals
£9.9m
Ceramics
£109.4m
Electronics
£58.0m
** continuing operations after
central corporate costs of £7.7m
† continuing operations Cookson Group plc 3 Annual Report 2007
SUMMARY OF RESULTS
Change v 2006
At reported At constant
2007 2006 exchange rates exchange rates
Continuing operations:
Revenue £1,620m £1,590m +2% +6%
Trading profit £169.6m £150.3m +13% +17%
Return on sales 10.5% 9.5% +1.0pts +1.0pts
Total operations:
Revenue £1,621m £1,661m -2% +2%
Trading profit £169.4m £158.2m +7% +11%
Return on sales 10.5% 9.5% +1.0pts +0.9pts
Profit before tax:
Headline* £149.6m £131.2m +14%
Basic £151.4m £113.5m +33%
Earnings per share:
Headline* 54.3p 46.6p +17%
Basic 53.4p 32.8p +63%
Dividends per share:
Interim 4.25p 3.00p +42%
Final 8.75p 7.00p +25%
Total 13.00p 10.00p +30%
Free cash flow* £47.6m £64.5m down £16.9m
Net debt* £50.6m £180.5m down £129.9m
* refer to note 3.21 of the attached financial statements for definitions
RETURN ON SALES
%
HEADLINE PBT
£m
HEADLINE EPS
pence
NET DEBT
£m
+1.0 points
on 2006
+14%
on 2006
+17%
on 2006
down £130m
on 2006
04 05 06 07
10.5
9.5
8.2
7.3
04 05 06 07
150
131
101
84
04 05 06 07
54.3
46.6
36.8
29.6
04 05 06 07
51
181
292
322
OUR BUSINESS
