 22904-04  26 March 2014 4:57 PM  Proof 2
•	 Revenue of £1,511m, down 2.4%; down 0.8% on an underlying basis
(1)
 (2012: £1,548m
(4)
)
•	 Trading profit
(3)
 of £140m, up 6.6% on a reported basis, 10.9% on an underlying basis 
(1)
 
(2012: £131.3m
(4)
)
•	 Return on sales
(3)
 improved by 80 basis points to 9.3% (2012: 8.5%
(4)
); 1 percentage point 
improvement on an underlying basis
•	 Significant realignment of portfolio including disposal of Precious Metals Processing 
division and exit from low-margin businesses
•	 Share repurchase programme of £30m completed in September 2013
•	 Year-end net debt
(3)
 reduced to £256m: positive operating cash flow
(3)
 of £150m, cash 
conversion rate of 107%
•	 Headline earnings per share
(2)
 of 31.9 pence; up 18% (2012: 27.0 pence
(4)
)
•	 Final dividend of 10.25 pence per share recommended
Revenue
(£m)
EBITDA
(3)
(£m) 
2012
(4)
2013 1,511
1,548
2012
(4)
2013 179.3
174.4
Trading Profit
(3)
(£m)
Free Cash Flow
(3)
(£m)
2012
(4)
2013 140.0
131.3 2012
(4)
2013 94.9
54.2
Headline Earnings
(2)
(£m)
Headline EPS
(2) 
(p)
2012
(4)
2013 87.7
75.0 2012
(4)
2013 31.9
27.0
(1)
 Underlying basis is at constant currency and excludes separately reported items and the impact of acquisitions and disposals.
(2)
 Headline results refer to continuing operations and exclude separately reported items.
(3)
 For definitions of non-GAAP financial measures, refer to Note 4 of the Financial Statements.
(4)
 2012 results have been restated as a result of IAS 19 (Revised) Employee Benefits. Refer to Note 2.7 in the Notes to the Financial Statements.
Highlights
05
www.vesuvius.com
Introduct Ion to vesuv Ius
