 Financial
Highlights
2005 2004
52 weeks 53 weeks
£m £m
Turnover 244.6 238.4
Operating profit 
(1)
1.5 2.5
Exceptional operating items and goodwill amortisation less profit on sale of properties 6.9 7.0
Loss on ordinary activities before tax 
(1,2)
(2.6) (1.3)
Loss on ordinary activities before tax (9.5) (8.3)
Tax charge 4.4 2.9
Adjusted loss per share 
(1,2)
(23.8)p (14.7)p
(1) Before goodwill amortisation of £0.3m (2004 - £0.3m) and exceptional operating items of £8.5m (2004 - £6.7m)
(2) Before profit on sale of properties £1.9m (2004 - £nil)
Turnover Operating profit
(1,2)
Turnover by destination
58812 Volex R & A 1-16.qxd  19/7/05  10:00 am  Page 1
