 Financial Highlights
Volex Group plc Annual Report & Accounts 2006 01
2006 2005
£m £m
Revenue 250.4 244.6
Operating profit 
(1) (2)
5.3 1.8
Major restructuring programme charge (8.6) (6.8)
Profit/(loss) on ordinary activities before tax 
(1)
1.9 (2.4)
Loss on ordinary activities before tax (6.7) (9.2)
Tax charge 2.4 4.4
Adjusted loss per share 
(1)
(1.0)p (23.4)p
Basic loss per share (18.5)p (46.2)p
Cash generated by operations:
before cost of major restructuring programme 13.2 1.8
after cost of major restructuring programme 11.7 1.6
(1) Before major restructuring programme charge £8.6m (2005: £6.8m)
(2) Operating loss after £8.6m major restructuring charge (2005: £6.8m) was £3.3m (2005: loss £5.0m)
Revenue Operating profit 
(1) (2)
Revenue by product
PowerCords 
Wiring Harness 
7
0
