 Revenue growth
US$34.6m
2013 US$34.6m
2012 US$28.3m
EBITDA growth
US$14.8m
2013 $US14.8m
2012 $US8.0m
Pre-tax proﬁt
US$9.1m
2013 US$9.1m
2012 -US$6.3m
Cash net of bank debt
US$8.1m
2013 $US8.1m
2012 -$US0.9m
4 Introduction
Revenues up 22% to US$34.6 million 
(2012: US$28.3 million)
 — 48% increase in production, mainly of gas, 
hence relatively lower revenue growth
 — Oil prices stable and gas prices increased
EBITDA up 85% to US$14.8 million 
(2012: US$8.0 million)
 — Lower MET rates applicable to gas and 
condensate than on crude oil
 — EBITDA per barrel of oil equivalent up 26%  
to US$13.80/boe (2012: $10.96/boe)
Profit before tax of US$9.1 million  
(2012: loss before tax of US$6.3 million)
 — Exploration and evaluation expense of 
US$2.5 million (2012: US$8.5 million)
 — MET refund of US$1.9 million (2012: nil)
Net operating cash inflow of US$15.4 million  
(2012: US$5.4 million)
 — Cash generation reflecting EBITDA
Bank debt fully repaid at 31 December 2013  
(bank debt of US$8.0 million at 
31 December 2012)
 — Net cash inflow before financing activities  
of US$9.6 million (2012: outflow of 
US$8.3 million)
 — Cash balance at 31 December 2013 of 
US$8.1 million (2012: US$7 .0 million)
Financial Highlights
