 Revenues up 14% to US$39.4 million (2013: US$34.6 million)
 — 10% increase in oil and condensate volumes
 — 81% increase in gas sales volumes
EBITDA up 18% to US$17 .4 million (2013: US$14.8 million)
 — Production costs reduced to US$5.04 per barrel of oil equivalent 
(2013: US$5.56/boe)
 — Lower Mineral Extraction T axes on gas compared to oil
Profit before tax of US$16.3 million (2013: US$9.6 million)
 — No exploration or asset impairment charges in 2014 
(2013: US$ 3.9 million)
 — Other income (mainly foreign exchange) gain of US$3.3 million 
(2013: US$1.6 million)
Net operating cash inflow of US$16.2 million  
(2013: US$15.4 million)
 — Cash generation reflecting EBITDA
Net cash increased to US$15.8 million at 31 December 2014 
(2013: US$8.1 million)
 — Cash used in capital expenditure decreased to $5.5 million 
(2013: US$6.2 million)
 — After payment of interim dividend of US$3.0 million in 
October 2014
Maiden dividend paid in 2014 (2013: nil)
 — Interim cash dividend of US$0.0375 per ordinary share paid in 
October 2014
 — Final dividend of US$0.0125 per ordinary share proposed
Financial Highlights
Revenue growth
US$39.4M
2014 US$39.4m
2013 US$34.6m
EBITDA growth
US$17.4M
2014
2013
US$17.4m
US$14.8m
Pre-tax profit
US$16.3M
2014
2013
US$16.3m
US$9.6m
Cash net of bank debt
US$15.8M
2014
2013
US$15.8m
US$8.1m
STRATEGIC  
REPORT
GOVERNANCE FINANCIAL 
STATEMENTS
05 VOLGA GAS PLC  |  ANNUAL REPORT AND ACCOUNTS 2014
