 VT Group plc Annual Report & Accounts 2005 01
Financial highlights
Dividend per share
05
04
p 4.0 5.0 6.0 7.0 8.0 9.0
9.0
8.4 03
7.8 02
7.3 01
Cash flow from operating activities 
(before exceptionals)
05
04
£m 0 20406080 100
84
45
57
03
53
02
5
01
Earnings per share pre goodwill 
and exceptional items
05
04
p 4.0 8.0 12.0 16.0 20.0 24.0
20.8
18.1
03 16.6
02 15.1
01 14.7
Profit before tax, goodwill and exceptionals
05
04
£m 25 30 35 40 45 50
52.0
46.2
03 41.5
02 37.5
01 35.4
Turnover
05
04
£m 200 300 400 500 600 700
744
671
03 565
02 479
01 379
Order book
05
04
£m 500 1,000 1,500 2,000 2,500 3,000
2,695
2,414
03 2,031
02 1,551
01  1,117
9.75
2005 2004
£m £m %
Turnover 744 671 11
Profit before taxation, goodwill & exceptionals 52.0 46.2 13
Profit before taxation 42.9 26.3 63
Net cash excluding PFI 15.7 19.3 (19)
Dividend per share 9.75p 9.0p 8
