 01
VT GROUP PLC ANNUAL REPORT & ACCOUNTS 2006
FINANCIAL HIGHLIGHTS
Dividend per share (p)
06 10.75
05 9.75
0 6.0 7.0 8.0 9.0 11.0 10.0
Total basic earnings per share (p)
06 24.03
05 18.43
0 5.0 10.0 15.0 25.0 20.0
Order book (£m)
06 2,415
05 2,695
0 500 1,000 1,500 2,000 3,000 2,500
Profit before tax – continuing (£m)
06 55.5
05 41.6
0 35404550 60 55
Sales including share of equity 
accounted investments (£m)
06 847
05 734
0 400 500 600 700 900 800
Profit before tax – underlying (£m)
06 61.5
05 45.8
0 35404550 65 60 55
ANOTHER YEAR OF PROGRESS
2006 2005 Change
Revenue* £709.0m £592.4m +20%
Sales including share of equity 
accounted investments £847.1m £734.1m +15%
Profit before taxation – Continuing £55.5m £41.6m +33%
Earnings per share – Continuing 23.97p 17.98p +33%
– Total Basic 24.03p 18.43p +30%
Profit before Taxation (Underlying)** £61.5m £45.8m +34%
Earnings per share (Underlying) 24.89p 18.51p +34%
Dividend Proposal – full year 10.75p 9.75p +10%
Net Debt £15.2m £66.1m
* excluding share of equity accounted investments
** Profit before taxation, amortisation of intangibles and JV taxation.
For a full five year summary see page 125.
VTG011 R&A 2006 IFC-51  13/6/06  14:17  Page 01
