 01
WALKER GREENBANK PLC
Annual Report and Accounts 2012
REVENUE 
£MILLION
2012
2011
2010
020 40 60 80
OPERATING PROFIT BEFORE EXCEPTIONALS
£MILLION
2012
2011
2010
0 1.5 3.0 4.5 6.0
PROFIT BEFORE TAX
£MILLION
2012
2011
2010
0 1.5 3.0 4.5 6.0
DIVIDEND PER SHARE
PENCE
2012
2011
2010
0 0.5 1.0 1.5 2.0
 Sales up 7 .6% to £7 4.0 million (201 1: £68.8 million) 
with strong international brands growth of 1 1 % to 
£22.0 million (201 1: £19.7 million)
 Licensing income up 1 1% to £1.59 million (201 1: 
£1.44 million) and new licence agreements signed 
with Portmeirion (tableware), Brink & Campman (rugs) 
and others
 Operating proﬁts before exceptional gain up 24% to 
£5.56 million (201 1 : £4.47 million)
 Earnings per share up 26% to 6.76p (201 1: 5.36p)
 Final dividend up 25% to 1.00p per share (201 1: 
0.80p) giving a total dividend of 1.20p per share 
(201 1: 0.95p)
HIGHLIGHTS
PAGES 
02-03
Extending our reach
PAGES 
04-05
Stretching our 
brands
PAGES 
08-09
Increasing our 
capability
PAGES 
06-07
Broadening  
our range
P PA A
Br
ou
