 WALKER GREENBANK PLC  ANNUAL REPORT AND ACCOUNTS 2007 0 Operating proﬁt
£2,201,000
2007
2006
190%
Previous year
£758,000
Pension deﬁcit
£3,821,000
2007
2006
-52%
Previous year
£7,981,000
Sales growth
£53,327,000
2007
2006
15%
Previous year
£46,361,000
Highlights
+
190
%
Operating profit from  
continuing operations
£2,201,000
–
52
%
Pension deficit reduced
£3,821,000
+
15
%
Increase in sales from 
continuing operations
£53,327,000
 A further year of excellent progress with continued 
strong organic growth 
 Turnover from continuing operations up 15% to  
£53.33 million (2006: £46.36 million) 
 Operating profit from continuing operations up nearly 
three-fold to £2.20 million (2006: £0.76 million)
 Earnings per share of 4.49p (2006: 4.51p) with 
underlying earnings per share from continuing 
operations of 2.23p (2006: loss per share 0.77p)
 Pension deficit further reduced to £3.82 million  
(2006: £7.98 million) which now represents only  
30% of shareholders’ funds (2006: 93%)
Gearing reduced to 67% (2006: 109%) 
 Shareholders’ funds increased by 49% to  
£12.85 million (2006: £8.60 million)
 Current financial year has started strongly as  
organic growth continues and trading is ahead  
of internal projections
•
•
•
•
•
•
•
•
