 Operational highlights
Annual Report and Accounts 2004 1
2004 2003 Change
Group turnover £1,759.6m £1,740.0m +1.1%
Operating profit* £341.6m £325.9m +4.8%
Total operating profit £305.4m £248.7m +22.8%
Profit before interest £183.9m £247.5m – 25.7%
Loss on ordinary activities before tax (£79.8m) (£42.4m) – 88.2%
Earnings per share** 50.6p 25.0p +102.4%
Loss per share (52.0p) (26.4p) – 97.0%
Payment to shareholders 47.2p 46.0p +2.6%
Group turnover £1,759.6 million
(2003: £1,740.0 million)
Operating profit* £341.6 million
(2003: £325.9 million)
Payments per share increased in line
within inflation to 47.2 pence 
(2003: 46.0 pence)
Forward order book for infrastructure
management business £1.77 billion
(2003: £1.86 billion)
* Before operating exceptional items of £22.7 million (2003: £63.4 million) and goodwill amortisation of £13.5 million 
(2003: £13.8 million)
** Before loss per share on exceptional items, goodwill amortisation and related tax, of 102.6 pence (2003: 51.4 pence)
