 2
Financial Highlights
Turnover up 37% to £3,365.3m (2001 — £2,452.2m) and gross win up 5% to £527 .7m (2001 — £502.6m)
Gross profit up 14% to £416.0m (2001 — £365.0m)
Exceptional costs totalling £49.1m (2001 — £nil) relating to the flotation of the Company
Profit on ordinary activities before finance charges, taxation and exceptional costs up 26% to £141.4m 
(2001 — £112.0m)
Profit on ordinary activities after tax (and before exceptional costs) up 218% to £58.6m 
(2001 — £18.4m)
Basic earnings per share (before exceptional costs) up 145% to 16.9 pence (2001 — 6.9 pence)
Interim dividend of 2.9 pence per share and proposed final dividend of 5.8 pence per share (payable on
5 June 2003) giving a total dividend of 8.7 pence per share
