 1 William Ransom & Son plc  |  Annual Report 2010
Revenue       Net working capital¹
2008   £35.1m     2008  £8.7m 
2009   £32.5m     2009  £5.5m
2010  £30.2m                                 2010  £5.7m
Underlying operating profit/(loss)²   Operating loss 
2008   £0.4m      2008   £(7.7m) 
2009   £(1.9m)     2009  £(1.7m)
2010   £(0.5m)     2010  £(12.3m)
 
Underlying loss per share³   Loss per share 
2008  (0.39p)     2008  (8.72p) 
2009   (2.80p)     2009  (2.51p)
2010   (0.90p)     2010  (14.49p)
1. Net working capital is calculated as the sum of inventory and trade receivables less trade payables 
2. Underlying operating profit/(loss) is calculated as the operating profit/(loss) before exceptional items
3. Underlying loss per share represents the loss per share before exceptional items
Performance at a Glance
Business Overview
