 Strengthening the quality  
of our income streams
FINANCIAL AND  
OPERATIONAL HIGHLIGHTS
Group Revenue £m
90.0 +6%
(2013: 85)
2014 2013 2012 2011 2010
90
85
85.3
83.8
78.4
Adjusted EBITA
1
 £m
18.7 +11%
(2013: 16.9)
2014 2013 2012 2011 2010
18.7
16.9
15.7
15.8
15.6
Adjusted Profit before tax £m
16.6 +13% 
(2013: 14.7)
2014 2013 2012 2011 2010
16.6
14.7
13.2
12.9
12.6
Profit before tax £m
8.6 +13% 
(2013: 5.1)
2014 2013 2012 2011 2010
8.6
5.1
6.3
6.1
7.3
Adjusted EBITA margins 
improved to
20.8%
(2013: 19.8%)
Adjusted Earnings per Share
14.79p +13%
(2013: 13.06)
2014 2013 2012 2011 2010
14.79
13.06
11.71
11.38
10.16
Basic Earnings per Share
7.59p +82%
(2013: 4.17p)
2014 2013 2012 2011 2010
7.59
4.17
5.81
5.20
5.38
Financial Highlights
Notes
1. Adjusted EBITA – see note 2 to the financial statements.
2. Adjusted EBITA margins – Adjusted EBITA divided by Revenue.
3. Adjusted Profit before Tax – see note 2 to the financial statements. 
4. Adjusted Earnings per Share – see note 9 to the financial statements.
5. Net debt : EBITDA – Net debt divided by Adjusted EBITDA – see note 2 to  
 the financial statements.
Net debt: EBITDA  
reduces to
1.6 times
(2013: 1.8 times)
Final dividend 
increased to
3.7p
(2013: 3.5p)
Total dividend
7.3p
(2013: 7.0p)
04
Wilmington Group plc Annual Report and Financial Statements for the year ended 30 June 2014
STRATEGIC REPORT
COMPANY OVERVIEW COMPANY OVERVIEW
FINANCIAL AND OPERATIONAL HIGHLIGHTS
Operational Highlights
•	 Appointment of new Group Chief Executive
•	 Strong momentum from Pensions & Insurance and  
Banking & Compliance
•	 Subscription and repeatable information sales at 79% of  
total revenue (2013: 79%)
•	 Growing international revenues; now 37% of total revenue 
(2013: 32%) 
•	 Successful acquisition and integration of Compliance Week
Current Trading
•	 Trading in line with management expectations, outlook for 2015 
remains unchanged
Read more in 
Chief Executive’s Review
12
Read more in 
Operational Targets
26
“Our strategy has been to 
sytematically transform Wilmington 
into a high quality information, 
compliance and education 
provider servicing 
major professional 
markets. ”
Charles Brady 
Chief Executive
Well positioned for the next 
stage in the Group’s evolution
www.wilmington.co.uk
05
STRATEGIC REPORT
Stock Code: WIL
