 Financial highlights
2 Morrisons  Annual report and financial statements 2009
Like-for-like sales, the measure of
growth in existing stores, increased 
by 7.9%. 
Capital expenditure has increased,
reflecting additional focus on
growing the estate and supporting
the Optimisation Plan.
£12,462m
2007
£12,969m
2008
£14,528m
2009
5.2%
2007
4.6%
2008
7.9%
2009
£257m
2007
£402m
2008
£678m
2009
Group turnover grew 12%, due to
industry leading like-for-like store
sales growth and strong fuel sales.
Total dividend for the year has
increased 21%, making dividend 
cover 2.9 times.
Underlying profit before tax increased
by 13%, driven by the strong like-for-
like sales performance and ongoing
delivery of the Optimisation Plan.
£324m
2007
£563m
2008
£636m
2009
4.0p
2007
4.8p
2008
5.8p
2009
£678m
Capital expenditure
2008: £402m +£276m
£14.5bn
Group turnover
2008: £13bn +12%
+7.9%
Like-for-like sales (ex-fuel)
2008: +4.6%
Net debt has only slightly increased 
in the year despite increased capital
investment of £678m.
£772m
2007
£543m
2008
£642m
2009
£642m
Net debt
2008: £543m +£99m
£636m
Underlying profit
2008: £563m +13%
5.8p
Total dividend
2008: 4.8p +21%
