 1 Wolseley plc Annual report and accounts 2002
Financial highlights
Group sales up 10.7% to £8.0 billion (2001: £7 .2 billion), with continuing 
activities* up 11.6%
Group operating proﬁt before goodwill amortisation up 12.0% to 
£463.9 million (2001: £414.2 million) with continuing activities* up 13.0%
Group pre-tax proﬁt before exceptionals and goodwill amortisation up 
15.4% to £437.4 million (2001: £379.0 million)
Earnings per share before exceptionals and goodwill amortisation up 
15.1% to 54.6 pence (2001: 47.4 pence)
Cash ﬂow from operating activities up 12.8% to £584.1 million, contributing to 
year-end gearing of 34.1% (2001: 46.4%) and reducing borrowings by £148.1 million.
Interest cover is 16 times (2001: 11 times)
Reduction in working capital of £27.7 million helps the strong operating 
cash flow performance
Return on capital up from 16.5% to 16.7%
Final dividend up by 12.6% giving an increase in total dividends for the year 
of 11.8% to 18.9 pence
* Continuing activities exclude the manufacturing operations, the last of which was disposed of in February 2001.
Operating highlights
Strong performances in the UK, US Plumbing and Austria
£160.3 million invested in acquisitions with a further £96.8 million 
on capital expenditure
Branch network extended by 193 branches (7.0%) to 2,939 at 31 July 2002 Earnings per share pence
32.70
38.08
41.79
47.43
54.58
 98 99 00 01 02
Dividend per share pence
12.50
13.75
15.35
16.90
18.90
 98 99 00 01 02
Outlets in 1982 Outlets in 2002
8000
6000
4000
2000
0
800
700
600
500
400
300
200
100
0
100
90
80
70
60
50
40
30
20
10
0
Sales
Trading
profit
ROC 
(as defined  
on page 78)
Sales, profit and return on capital
82/83 83/84 84/85 85/86 86/87 87/88 88/89 89/90 90/91 91/92 92/93 93/94 94/95 95/96 96/97 97/98 98/99 99/00 00/01 01/02
157; 2,939.
1 7 .7%
18.6%
Compound sales growth
over 20 years.
Compound trading proﬁt
growth over 20 years.
Sales £ million
Profits £ million
Percent
2 Wolseley plc Annual report and accounts 2002
20 years of sustained growth
The beneﬁts of the group’s geographic and product diversity 
and its resilience during varied business cycles is demonstrated 
by its outstanding record of growth over the last 20 years.
