 FINANCIAL HIGHLIGHTS 2003
TURNOVER 
£m
95
25.3
94
21.4
96
28.2
97
57.0
98
77.4
99
100.1
00
137.9
01
224.7
02
261.5
03
283.6
DIVIDEND PER SHARE
pence
EARNINGS PER SHARE
pence 
4.3
3.5
4.9
6.7
9.6
12.2
17.0
22.7
15.2
15.0
2.2
1.6
2.6
3.9
5.4
7.2
10.9
17.5
14.5
16.0
95 94 96 97 98 99 00 01 02 03
2.2
2.0
2.4
2.8
3.3
3.9
4.5
5.0 5.0 5.0
95 94 96 97 98 99 00 01 02 03
95 94 96 97 98 99 00 01 02 03
2 WSP 2003
OPERATING PROFIT 
£m
To demonstrate the underlying trading performance of the Group operating profit and earnings per share appearing above and on page 3
exclude exceptional items and amortisation of goodwill, details of which are set out in the five year review on page 79.
WSP_R&A03 ARTWORK  29/3/04  12:10  Page 6
