 – 4 –
FINANCIAL HIGHLIGHTS
Turnover up 14.3% to £141.3m (2004 £123.6m)
Gross margin* 26.4% (2004 22.4%)
Operating proﬁt* £9.5m (2004 £6.6m)
Operating margin* 6.7% (2004 5.3%)
Proﬁt before tax* £7.5m (2004 £4.4m)
Earnings per share* 9.8p (2004 6.9p)
Dividend per share 4.68p (2004 4.25p)
Net debt down 6.9% to £28.2m (2004 £30.3m)
* Before amortisation of goodwill & exceptional item
Turnover (£m)
127.7
125.6
123.2 123.6
141.3
200 5 2004 2003 2002 2001
Profit before Tax (£m)
12.5
0.9
6.1
2.6
5.7
200 5 2004 2003 2002 2001
Earnings per share (p)
21.1
3.5
9.7
6.9
9.8
200 5 2004 2003 2002 2001
