 1 Wynnstay Group Plc Annual Report & Accounts 2012
Financial Highlights
Growth Record
 2012 2011
Group Revenue £375.78 million £346.18 million
Earnings per Share 34.99 pence 30.23 pence
Shareholders’ Funds £56.83 million £51.70 million
Group EBITDA £10.97 million £10.07 million
Group Pre Tax Profit* £7.82 million £6.94 million
Dividend per Share 8.50 pence 7.80 pence
*Group pre-tax profits include the Group’s share of pre-tax profits from joint ventures and associate investments
Earnings per Share (pence)
34.99p
(2011: 30.23p)
+16%
Dividend per Share (pence)
8.50p
(2011: 7.80p)
+9%
Group Revenue (£m)
£375.78m
(2011: £346.18m)
+9%
Group Pre Tax Profits* (£m)
£7.82m
(2011: £6.94m)
+13%
346.18
375.78
243.74
214.95
234.60
157.00
2011
2012
2010
2009
2008
2007
110.90 2006
6.94
7.82
5.95
5.20
5.22
3.25
2011
2012
2010
2009
2008
2007
2.64 2006
2011
2012
2010
2009
2008
2007
30.23
34.99
27.48
26.42
29.26
19.63
19.12 2006
7.80
8.50
7.10
6.50
6.00
5.50
2011
2012
2010
2009
2008
2007
5.25 2006
