 OVERVIEW
01 yc O g ROup plc annual RE pORt & acc Ounts 2010
financial highlights
s t REngth En Ed t Eams and O pERat IOns ha VE 
s Ecu REd s Ol Id p ROf Itab Il Ity f OR th E gRO up 
In all c ORE s ERVIc Es, In th E En VIROnm Ent 
Of a c Ont Inually RE c OVERIng luxu Ry 
tR a VEl maR k Et.
highlights
Revenue up 9% to £27.0m (2009: £24.7m) ■ ■
g ross profit increased by 19% to £8.3m ■ ■
(2009: £7.0m)
Operating profit before exceptional items ■ ■
increased to £930,948 (2009: £82,277)
profit before tax of £588,448 (2009: £30,804) ■ ■
Eps 1.02p (2009: 0.02p) ■ ■
* Exceptional items totalled £330,080 
brokerage department bolstered by recruitment of ■ ■
industry leading team
n umber of sales up 50% to 9 (2009: 6) ■ ■
n umber of c harter Weeks sold increased 13% to ■ ■
175 (2009: 155)
n umber of c ontracted yachts increased 13% to 58 ■ ■
(2009: 51)
f inancial highlights operational highlights
revenue
£m
2010 : £27.0
2009 : £24.7
2008 : £28.5
+9%
gross profit
£m
2010 : £8.3
2009 : £7.0
2008 : £5.3
+19%
operating profit
£’000
 2010 : £931
2009 : £82
2008 : (£724)
+1031%
profit before tax 
£’000
 2010 : £588
2009 : £31
2008 : (£684)
+1810%
