 02_Yell Group plc Annual Report 2009
Highlights
8%
Group revenue £m
2009 2,398
2008 2,219
10%
Group adjusted EBITDA £m
2009 816
2008 739
17%
Operating cash ﬂow £m
2009 730
2008 626
9%
Adjusted diluted earnings
per share pence
2009 41.0
2008 37.5
34%
Free cash ﬂow before
exceptionals £m
2009 395
2008 294
15%
Internet revenue as 
a percentage of total 
Group revenue
38%
Internet revenue growth
(10)%
UK printed products 
unique advertisers
2009 390,000
2008 434,000
(8)%
Yellowbook unique
advertisers
2009 634,000
2008 686,000
(11)%
Yell Publicidad Spain Páginas
Amarillas unique advertisers
2009 285,000
2008 321,000
Group statutory accounting results*
Full year results to 31 March
2009 2008
Revenue (£m) 2,398 2,219
Operating (loss) profit (£m) (736) 575
(Loss) profit after tax and minority interests (£m) (1,141) 207
Cash generated from operations (£m) 741 668
Diluted (loss) earnings per share (pence) (148) 26.3
*All statutory ﬁnancial information in this document is presented in accordance
with International Financial Reporting Standards (IFRSs) as adopted by the
European Union unless speciﬁed otherwise. See note 2 to the ﬁnancial
statements on page 55 for a reconciliation from statutory to adjusted results.
