 2007 2006 Change
Reported results
Group revenue US$k 126,810 124,134 +2,676
£k 64,638 67,168 -2,530
Adjusted gross margin % 32.9% 30.5% +2.4%
Adjusted operating profit £k 3,993 2,787 +1,206
Reported profit before income tax £k 7,749 1,601 +6,148
EBITDA £k 15,315 9,057* +6,258
Dividend incurred per share p 2.15 2.15 -
Underlying results
Adjusted operating profit at constant currency £k 5,496 2,787 +2,709
Effect of inventory level change £k (765) (4,240) +3,475
Underlying adjusted operating profit at
constant currency £k 6,261 7,027 -766
Balance sheet
Net cash balance £k 15,847 9,966 +5,881
Inventory £k 14,656 14,180 +476
Capitalised R&D £k 4,256 3,600 +656
*Revised from prior year.
Financial highlights
