 1
Zytronic plc Annual report and financial statements 2008 www.zytronic.co.uk
Highlights
Financial highlights 
I  Group sales revenue of £14.7m increased by 29% 
(2007: £11.4m)
I Growth of 47% in touch sensor sales
I Zypos
® 
touch sensor sales increased by 83%
I ZyToUCH
®
 touch sensor sales increased by 34%
I strong recovery, and continuing growth, in ATM sector
I 	 Profit 	 before 	 tax 	 increased 	 to 	 £1.74m 	 (2007: 	 £0.68m) 	
I	 EPS 	 increased 	 to 	 7.3p 	 (2007: 	 3.6p)
I “ Adjusted” Eps increased to 8.4p (2007: 3.5p)
I  Final dividend proposed of 3.0p – total for year 4.0p 
(2007: 3.0p)
Operational highlights
I Increasing sales of Zypos touch sensors
I  Completion of investment in refurbishment and equipping 
of freehold property for new manufacturing facility
2004 8,756
2006 12,301
2007 11,437*
2008 14,717*
2005 10,590
Sales revenue (£’000) Operating profit 
(“PBIT”) (£’000) 
Gross profit margin (%) Earnings per share 
(“EPS”) (pence) 
2004 29.3
2004 370
2004 1.7
2006 31.3
2006 1,326
2006 7.8
2007 30.3*
2007 683*
2007 3.6*
2008 32.2*
2008 1,740*
2008 7.3*
2005 31.0
2005 1,001
2005 4.7
* IFRs
