 Accsys Technologies PLC  Annual Report & Financial Statements 2015 1
Corporate Governance Financial Statements Strategic Report
Accoya® wood sales revenue
€m 
2015 2014 2013 2012 2011 2010
Accoya® manufacturing EBITDA
€m 
-8.0
-6.0
-4.0
-2.0
0.0
2.0
4.0
6.0
8.0
2015 2014 2013 2012 2011 2010
12.6
13.6
16.6
29.3
9.1
40.7
-0.9
2.4
6.9
-4.5
-3.6
-7.5
Accoya® wood sales revenue
€m 
2015 2014 2013 2012 2011 2010
Accoya® manufacturing EBITDA
€m 
-8.0
-6.0
-4.0
-2.0
0.0
2.0
4.0
6.0
8.0
2015 2014 2013 2012 2011 2010
12.6
13.6
16.6
29.3
9.1
40.7
-0.9
2.4
6.9
-4.5
-3.6
-7.5
€46.1m
Total revenue from all sources
2014: €33.5m +38%
€10.8m
Cash and cash equivalents
2014: €15.2m
Year ended
31 March 
2015 
31 March  
2014
31 March  
2013
31 March  
2012
31 March  
2011
31 March  
2010
€’000 €’000 €’000 €’000 €’000 €’000
Revenue from Accoya® wood sales 40,661 29,293 16,555 13,574 12,567 9,136
Total revenue from all sources 46,077 33,512 18,822 15,002 13,700 16,723
Exceptional items (2,670) (726) – (2,281) 394 (35,458)
Manufacturing EBITDA 6,935 2,393 (900) (3,616) (4,478) (7,515)
Underlying EBITDA (before exceptional items) (2,372) (5,017) (8,374) (10,387) (11,592) (13,748)
Loss after tax (8,260) (8,889) (11,023) (14,376) (14,404) (52,139)
Cash and cash equivalents at year-end 10,786 15,185 20,467 24,574 27,576 18,258
Financial
  Accoya® wood revenue increased by 39% to €40.7m 
(2014: €29.3m), driven by a 32% increase in volumes
  Significant gross margin growth, up 400bps to 27%, due to 
the combined impact of increased Accoya® volumes, price 
increases and operating efficiencies
  Continued momentum towards EBITDA breakeven with 
EBITDA loss reduced to €0.4m in the second half and 
underlying EBITDA loss of €2.4m for the year (2014: €5.0m 
loss)
  Underlying loss before tax, excluding exceptional items, 
improved by 33% to €5.0m loss (2014: €7 .5m loss)
  Significant improvement in Group cash-flow with an 
underlying cash out-flow of only €1.3m during the period 
(2014: €4.8m) 
Operational
  Solvay progressing towards their first Accoya® plant in 
Freiburg, Germany; €2m prepaid in respect of conditional 
Accoya® Marketing Agreement with €0.7m recognised as 
revenue in the period
  MoU with large international chemical group to build and 
operate new Tricoya® plant
  Evolution of business model continues – Accsys moving  
beyond licensing model towards royalty and 
manufacturing based business
€40.7m
Revenue from Accoya® wood sales
2014: €29.3m +39%
Our Highlights 201 5
t   Accoya® cladding, American School, the Netherlands 
Front cover: Accoya® decking, joinery & structural – Fagel Cats, the Netherlands
