  2014/15 2013/14 Change
Continuing operations:
Order book at 30 June (£m)  26.5 20.9 +27%
Revenue (£m)  98.1 88.9 +10%
Underlying profit before tax (£m)*  8.4 7.2 +16%
Underlying earnings per share (pence)*  18.4 15.4 +19%
Dividends per share (pence)  6.0 5.0 +20%
Net cash/(debt) at 30 June (£m)  0.9 (7.7)
Total group (including discontinued operations):
Profit for the year after tax (£m)  4.4 4.0 +8%
Basic earnings per share (pence)  12.3 11.3 +9%
* Underlying profits and earnings from continuing operations are stated prior to the deduction of IAS19 pension  
costs of £1.1 million (2013/14: £0.9 million) and brand amortisation of £0.3 million (2013/14: £0.3 million).
 Strategic Report 01 - 19
 Governance 20 - 40
 Financial Statements 41 - 93
The Alumasc Group plc
Report and Accounts 2015
Strategic Report
Financial Highlights
Forward-looking statements
This Report includes forward-looking statements that involve risk and uncertainties that could cause actual results 
to differ materially from those predicted by such forward-looking statements. These risks and uncertainties include 
international, national and local economic and market conditions, as well as competition. The company undertakes  
no obligation to publicly update any forward-looking statement, whether as a result of new information, future  
events or otherwise.
01
Total shareholder return  
(Indexed)
Source: Perfect Information
Revenue  
(continuing operations) £m
88.9 2014
75.7 2011
80.2 2012
93.7 2013
98.1 2015
Underlying earnings per share  
(continuing operations) pence
18.4 2015
2014 15.4
2013
6.3 2011
7.1 2012
15.5
Net cash/(debt)  
£m
0.9 2015
Net Debt Net Cash
(7.7) 2014
(10.7) 2011
(13.2) 2012
(7.7) 2013
Dividends per share  
pence
6.0 2015
10.0 2011
2014
4.5 2013
2.0 2012
5.0
0
50
100
150
200
250
June 2010 June 2011 June 2012 June 2013 June 2014 June 2015
Alumasc Group FTSE All Share
FTSE All Share Construction & Materials Index
