 SHAREHOLDER RETURNS
FTSE 350 MINING INDE X VS ANGLO PACIFIC GROUP  
2010 - 2015
AFFORDABLE AND  
MAINTAINABLE DIVIDENDS
 
Anglo Pacific at a glance
 · Listing: London Stock Exchange (primary) and Toronto  
Stock Exchange (secondary)
 · 149% increase in royalty income in the year
 · 34.5% reduction in overheads in the year
 · 11 principal royalty assets across five continents
 · Over 82% of royalties by value, across five commodities, in production
 · Considerable production upside potential within the portfolio most  
noticeably with Narrabri and Salamanca
 · Net assets at December 31, 2015 of £162.0m
02.01.16 02.01.15 02.01.14 02.01.13 02.01.12 02.01.11 02.01.10
DIVERSIFIED PORTFOLIO OF ROYALTIES
COMMODIT Y E XPOSURE 
31/12/2015
Coking coal  48.4%
Thermal coal 24.5%
Iron ore  8.2%
Gold  8.2%
Uranium  2.3%
Other  8.5%
GEOGRAPHIC E XPOSURE 
31/12/2015
Australia  79.3%
Brazil 7.7%
Spain 3.6%
Canada 1.8%
Other  7.5%
Dividend per share 
(p)
0
50
100
150
200
Rebased  
to 100
11 12 13 14 15
9.75
10.20 10.20
8.45
7.00
STAGE OF PRODUCTION 
31/12/2015
Producing  82.8%
Development 2.4%
Early stage 14.8%
APG12 | AR15 | 22.03.16 | FRONT - Proof 6
GROUP OVERVIE W
03
FTSE 350 Mining Anglo Pacific Group
ANGLO PACIFIC GROUP PLC  ANNUAL REPORT & ACCOUNTS 2015
