 * An explanation of “normalised” can be found at the beginning of the section “Our ﬁnancial strategy”, page 55.
Financial highlights
Shaping a platform for growth
We create returns for our 
shareholders by investing in  
long-term growth opportunities.
Normalised Net Cash Generated (£m)
339.9
344.5
267.3
203.7
360.7
14
13
12
11
2015
Normalised* diluted earnings per share (pence)
24.1
20.6
14.7
12.4
30.2
14
13
12
11
2015
Normalised* proﬁts before tax (£m)
411.3
364.0
276.5
229.7
511.5
14
13
12
11
2015
Dollar revenues ($m)
1 ,292.6
1,117.8
913.2
785.0
1,488.6
14
13
12
11
2015
Cash returns to shareholders (£m)
66.9 86.1
68.9
51.8
42.2
92.2 107.8
14
13
12
11
2015
£m dividend £m buybacks
IFRS diluted earnings per share (pence)
18.0
7.4
11.5
8.2
23.9
14
13
12
11
2015
IFRS proﬁts before tax (£m)
316.5
162.6
22 1 .0
156.9
414.8
14
13
12
11
2015
Sterling revenues (£m)
795.2
717.8
576.9
491.8
968.3
14
13
12
11
2015
5 Financials Commitment Performance Strategy Overview ARM Strategic Report 2015
