  Annual Financial Report 2012
Highlights 2012
3 3
Gross Rental Income 
(GRI)
2011 2010 2009
€149m
€151m
€172m
2012
€193m
Growth in 2012: 12%
Adjusted EPRA
Earnings per Share
2011 2010 2009
€0.28
2012
€0.32
€0.24
€0.25
Growth in 2012: 14%
Like-for-Like GRI
2011
€153m
2012
€162m
Growth in 2012: 5%
EPRA Net Asset Value 
per Share
2011 2010 2009
€5.79
€6.02
€6.36
2012
€6.44
Growth in 2012: 1%
Operating margin
2011 2010 2009
81.5%
88.8%
2012
93.7%
90.0%
Growth in 2012: 4%
Dividend per Share
2011 2010 2009*
€0.03
€0.12
€0.14
2012
€0.17
Growth in 2012: 21%
* Excluding special dividend in 2009
