 Barratt Developments PLC
Annual Report and Accounts 2015
4
Strategic Report
Our performance and financial highlights
It has been a record year . We delivered our highest ever profit 
before tax and a strong performance against all our key metrics. 
£3,759.5m
2011
2,035.4
2,323.4
2,606.2
3,157.0
3,759.5
2012 2013 2014 2015
Revenue £m
+19.1%
Target 
Controlled growth in 
completion volumes 
Status
On target
19.0%
2011
11.2
12.7
13.8
16.8
19.0
2012 2013 2014 2015
Gross margin %
+220bps
Target
At least 20% by FY17
Status  
On target
£565.5m
2011
42.7
110.7
192.0
390.6
565.5
2012 2013 2014 2015
Proﬁt before tax
1
 £m
+44.8%
Target 
£530.0m profit before tax in line 
with consensus at the start of the 
financial year
Status
Achieved
1  Profit before tax in 201 1-2013 is calculated before 
exceptional items.
KPI
45.5p
2011
(1.4)
7.0
7.7
31.2
45.5
2012 2013 2014 2015
Earnings per share pence
+45.8%
Target 
42.5p in line with consensus at the 
start of the financial year 
Status 
Achieved
KPI Barratt Developments PLC
Annual Report and Accounts 2015
5
Strategic Report Governance Other Information Financial Statements
76%
2011
16
35
49
65
76
2012 2013 2014 2015
Completions from more 
recently acquired land %
+1,100bps
16,956
2011
8,861
12,085
18,536
21,478
16,956
2012 2013 2014 2015
Land approvals plots
-21.1%
23.9%
2011
5.7
8.3
11.5
19.5
23.9
2012 2013 2014 2015
Return on capital employed
3
 %
+440bps
£186.5m
2011
(322.6) (167.7) (25.9)
73.1
186.5
2012 2013 2014 2015
Year end net cash/(debt) £m
+£113.4m
Target 
95% of completions from more recently 
acquired land for FY17
Status
On target
Target 
15,000–17,000 plots approved 
for purchase
Status
Achieved
Target 
At least 25% by FY17
Status 
On target
2  The Board proposes a final dividend of 10.3 pence per share in 
addition to the interim dividend of 4.8 pence per share. A further 
special cash payment equating to 10.0 pence per share under the 
special cash payment programme is also proposed.
3  Return on capital employed (‘ROCE’) is calculated as earnings 
before interest, tax, operating charges relating to the defined 
benefit pension scheme and operating exceptional items, divided 
by average net assets adjusted for goodwill and intangibles, tax, 
cash, loans and borrowings, retirement benefit obligations and 
derivative financial instruments.
Target 
Minimal year end net cash
Status 
Achieved
Read more in the Strategic Report on pages 2 to 45
KPI
Total shareholder return for the  
three years ended 30 June 2015
Total capital return per share
2
362.9%
25. 1 pence
KPI
KPI
KPI
