 24472.04    4 March 2016 10:52 AM    PROOF 5
Financial highlights
Revenue
£m
2011 2012 2013 2014 2015
570.7
587.8
619.6
609.1
567.2
Dividend per share
pence
2011 2012 2013 2014 2015
10.9
12.3
13.5
14.4
15.1
Headline operating profit
£m
2011 2012 2013 2014
84.9
97.5
107.4
2015
111.1
102.1
Headline earnings per share
pence
2011 2012 2013 2014
32.6
37.5
41.2
2015
43.8
39.5
£567 .2m
(6.9)%
(2014: £609.1m)
15.1p
+4.9%
(2014: 14.4p)
£102.1m
(8.1)%
(2014: £111 .1m)
39.5p
(9.8)%
(2014: 43.8p)
2015 2014
Revenue £567 .2m £609.1m
Headline operating profit
1
£102.1m £111 .1m
Return on sales
2
18.0% 18.2%
Operating profit £77 .9m £107 .0m
Headline profit before taxation
1
£99.2m £107 .8m
Profit before taxation £75.0m £103.7m
Headline operating cash flow
3
£81.6m £100.0m
Operating cash flow
4
£73.2m £96.8m
Net cash £12.3m £35.7m
Basic headline earnings per share
5
39.5p 43.8p
Basic earnings per share 29.6p 41 .7p
Ordinary dividend per share
6
15.1p 14.4p
Special dividend per share
6
10.0p 20.0p
Return on capital employed
7
19.0% 20.7%
1  Headline operating profit and headline profit before taxation exclude amortisation of acquired intangibles of £4.2m (2014: £3.9m), reorganisation costs of 
£20.0m (2014: £nil) and acquisition costs of £nil (2014: £0.2m).
2 Return on sales is defined as headline operating profit as a percentage of revenue.
3  Headline operating cash flow is defined as operating cash flow stated before cash flow relating to restructuring of £8.4m (2014: £3.0m) and acquisition costs 
of £nil (2014: £0.2m).
4 Operating cash flow is defined as cash generated by operations of £134.5m (2014: £150.6m) less net capital expenditure of £61 .3m (2014: £53.8m).
5 A detailed reconciliation is provided in note 10 on page 102.
6 See note 9 on page 101 .
7  Return on capital employed is defined as headline operating profit of £102.1m (2014: £111 .1m) divided by the average of opening and closing capital employed 
of £538.4m (2014: £538.0m) as adjusted for certain items of goodwill written off. Capital employed is defined as net assets adjusted for net cash / (debt).
Strategic report Governance Financial statements Additional information
01 www.bodycote.com Stock code: BOY
