 04
Highlights
Financial highlights
•	 	 Revenues	up	32%	to	£13.76m	(£10.43m)
•	 	 Revenue	growth	in	all	territories,	including	UK	up	26%	and	
USA	&	Canada	up	54%
•	 	 22%	of	all	revenues	now	from	outside	the	UK,	up	from	18%	
last year
•	 	 20%	reduction	in	administrative	expenses	(excluding	share	
based	payments)	to	£4.41m	(£5.53m)
•	 	 Loss	before	tax	&	share	based	payments	cut	to	£1.58m	
(£2.92m)
•	 	 Cash	balance	of	£1.13m	as	at	31	March	2008	(£1.82m	at	 
31	September	2007)
Operational highlights 
•	 	 New	products	have	increased	overall	gross	profits	and	sales	
with reduced sales and marketing costs
•	 	 9,336	Bango.com	sign-ups	for	the	year	(1,616	last	year)	
showing increasing interest in Bango services and expanding 
sales pipeline
•	 	 Launch	of	Bango	Analytics	mobile	marketing	product	in	
February 2008
•	 	 Operating	close	to	break-even	and	cash-flow	neutral	at	year	end
Jan 04
Jan 05
Jan 06
Jan 07
Jan 08
July 03
July 04
July 05
July 06
July 07
Oct 03
Apr 04
Oct 04
Apr 05
Oct 05
Apr 06
Oct 06
Apr 07
Oct 07
Apr 08
3
2.5
2
1.5
1
0.5
0
Daily end user activity
Relative to July 05 = 1.0
0
100,000
200,000
300,000
400,000
500,000
600,000
700,000
800,000
900,000
1,000,000
GBP
Content access fees
Content provider fees
Services to MNOs & ad-funded revenue
Gross profit mix improving
Sources of gross profit
H1 FY07 H2 FY07 H1 FY08 H2 FY08
GBP
Sales & Marketing cost
Content access margin
Content provider margin
Sales productivity
200,000
0
1,400,000
1,200,000
1,000,000
800,000
600,000
400,000
H1 FY07 H2 FY07 H1 FY08 H2 FY08 3* (March 
+ April 08)
GBP
Sales & Marketing 
R&D, Support, Finance & Admin
Depreciation
Managing Opex downwards
500,000
500,000
3,000,000
2,500,000
2,000,000
1,500,000
1,000,000
H1 FY07 H2 FY07 H1 FY08 H2 FY08 3* (March 
+ April 08)
Highlights
