 01
CARR’S GROUP PLC
ANNUAL REPORT AND ACCOUNTS 2015
STRATEGIC REPORT CORPORATE GOVERNANCE FINANCIAL STATEMENTS
View this report online
www.carrsgroup.com
FINANCIAL
HIGHLIGHTS
2015
HIGHLIGHTS
FURTHER INVESTMENT IN
OUR RETAIL NETWORK
CREATION OF ENGINEERING 
DESIGN DEPARTMENT
EARNINGS PER SHARE**
* restated for IAS 19 Revised
** restated for the effect of the 10:1 share split in January 2015
8.8% UP FROM 2014 
3.7p
DIVIDEND PER SHARE**
3.7p
3.4p
3.2p
2.9p
2.6p
2015
2014
2013
2012
2011
4.7% UP FROM 2014
13.4p
5.5% UP FROM 2014
£17.5m
PROFIT BEFORE TAX
4.1% DOWN FROM 2014 
£411.6m
REVENUE
12.8p
13.4p
12.4p
9.8p
7.7p
2014
2015
2013*
2012
2011
£16.6m
£17.5m
£15.4m
£13.1m
£10.0m
2014
2015
2013*
2012
2011
£429.0m
£468.1m
£404.1m
£373.3m
£411.6m
2014
2013
2012
2011
2015
AGRICULTURE DIVISION ACQUISITIONS
