 Centamin plc Annual report 2015 
strategic report
02
Our financial highlights demonstrate how we have delivered on 
our strategic priorities: to generate substantial free cash flow from 
operations and to provide returns to shareholders which stand out 
against our peer group.
reVeNUe
2015 TOTAl
508,396
 2014: 472,581
2014
472,581
(US$’000)
2015
508,396
(1) Excludes fuel subsidy (i.e. based on the full international fuel price), please refer to note 6 to the financial statements for further details.
(2)  Cash operating costs and all‑in sustaining costs are non‑GAAP financial performance measures with no standard meaning under International Financial 
Reporting Standards (“IFRS”) as adopted by the European Union and Article 4 of the IAS Regulation IFRS.
(3) Includes cash and cash equivalents, bullion on hand, gold sales receivables and available‑for‑sale financial assets.
earNiNgS per SHare
2015 TOTAl
4.51
2014: 7.21
2014 2015
7.21
4.51
(pence)
(1)
FINANCIAL HIGHLIGHTS
proFit BeFore taX
2015 TOTAl
58,407
 2014: 81,562
2014
81,562
(US$’000)
(1)
2015
58,407
caSH BaLaNceS
2015 TOTAl
199,616
 2014: 125,659
2014 2014
125,659
Cash and cash 
equivalents at the 
year end (US$’000)
Cash and liquid  
assets at the  
year end (US$’000)
(3)
2015 2015
199,616
230,743
162,810
(US$ per ounce)
(1,2)
(US$ per ounce)
(1,2)
caSH operatiNg coSt aLL-iN SUStaiNiNg coSt
2014 2014
729 906
2015 2015
713 885
2015 TOTAl
713
 2014: 729
2015 TOTAl
885
 2014: 906
