  
 
 
 
 
 
 
 
 
(c 
Contents 
Highlights ........................................................ 02 
Chairman's statement. ......... ..................... .. ....... . 03 
CEO's statement. ............................................... 04 
CFO's statement. ............................................... 08 
Progress report .................................................. 10 
Products .......................................................... 12 
Business model ............................ ..................... 12 
Key market developments ...... .............................. 13 
Directors .......................................................... 14 
Company information .......................................... 16 
Strategic report. ............................. .................... 17 
Directors' report ...................... ........................... 18 
Corporate governance statement. ........................... 20 
Remuneration Committee report. ............................ 21 
)) 
Independent auditor's report to the members of Bango 
PLC ................................................ ................ 22 
Consolidated balance sheet. ................................. 23 
Consolidated statement of comprehensive income .... 24 
Consolidated cash flow statement.. ........................ 25 
Consolidated statement of changes in equity ........... 26 
Notes to the financial statements ........... ............... 27 
Independent auditor's report to the members of Bango 
PLC ................................................................ 45 
Company balance sheet .... .................................. 46 
Notes to the financial statements .......................... 47 
No .I• e 01 Genera M ~et1 g. 
Form of proxy 
Exp anatory 'lotes... .. ...... 
50 
53 
.. 55 
