 Strategic report
Financial highlights
Revenue 
US$460.4m
2015 2014 2013 2012 2011
313.3
280.7
310.0
391.7
460.4
Proﬁt before taxation* 
£50.5m
2015 2014 2013 2012 2011
32.2
20.0
25.1
33.8
50.5
Earnings per share* 
121.9p
2015 2014 2013 2012 2011
121.5
74.8
98.0
134.2
121.9
Revenue 
£301.8m
2015 2014 2013 2012 2011
194.6
176.2
198.0
237.9
301.8
Proﬁt before taxation** 
£31.8m
2015 2014 2013 2012 2011
35.4
22.9
22.0
25.2
31.8
Dividend per share 
62p
2015 2014 2013 2012 2011
50
51
56
60
62
* before exceptional items and acquisition costs
** after exceptional items and acquisition costs
Revenue
£301.8m
Underlying profit before 
taxation
£50.5m
Reported profit before 
taxation
£31.8m
Underlying earnings  
per share
121.9p
Reported earnings  
per share
68.2p
Dividend per share
62p
