 Adjusted revenue
1
 (£m)
3,054.2
-0.3%
Statutory revenue (£m)
3,057.6
-1.6%
Adjusted profit before tax
1
 (£m)
86.9
+7.2%
Adjusted diluted earnings per share
1
 
(pence)
53.4
+21.1%
Statutory profit before tax (£m)
126.8
+66.0%
Statutory diluted earnings per share
 
(pence)
82.1
+105.3%
Dividend per share
3
 (pence)
21.4
+12.6%
OUR AMBITION IS TO BE 
EUROPE’S PREFERRED  
IT PROVIDER TO ENABLE  
USERS AND THEIR BUSINESS 
IN A DIGITAL WORLD.
01
STRATEGIC REPORT
ANNUAL REPORT AND ACCOUNTS 2015
HIGHLIGHTS 2015
