  1 Annual Report 2014
Financial highlights 
—
Delivering results
£320.3m
Net assets 
Net assets increased by 
£13.6 million after dividends  
of £5.9 million were paid  
during the year.
48.0%
Gearing
Gearing, excluding our share  
of joint ventures, has increased 
marginally during the year. The 
Group continues to maintain a 
conservative level of debt.
£27.0m
Development and  
trading gains
The Group has again recorded 
significant development and trading 
gains across its direct and indirect 
portfolio during the year, creating 
value through regeneration.
5.6p
Dividend per share
The dividend rate of 5.6 pence 
per share for the year ended 
28th February 2014 represents  
an increase of 16.7 per cent on  
28th February 2013.
Development and trading gains (£’million)
14 13 12+ 10 09
28.1
8.6
5.0
0.3
27 .0
0
6
12
18
24
30
0
6
12
18
24
30
+
14-month period
Development and trading gains 
*Restated following the Placing and Rights Issue
+
14-month period
Earnings/(loss) and EPRA earnings/(loss) per share
–160
–140
–120
–100
–80
–60
–40
–20
0
20
40
60
14 13 12+ 10 09*
15
7
0
-7
-14
-21
15
7
0
-7
-14
-21
Earnings/(loss) per share (pence)
EPRA Earnings/(loss) per share (pence)
(16.8)
(20.3)
1.7
(1 1.8)
(10.3)
(8.2)
2.0
10.5
14.9
7.8
*Restated following the Placing and Rights Issue
Net assets and EPRA net assets per share 
14 13 12+ 10
250
260
270
280
290
300
250
260
270
280
290
300
09*
EPRA net assets per share (pence)
Net assets per share (pence)
262
269
297
301
272
276
256
262
25 1
260
