 Devro plc
Annual Report and Accounts 2015
Devro plc Annual Report and Accounts 2015 227.7
241.1
242.7
232.3
230.2 2015
2014
2013
2012
2011
42.5
42.4
42.1
30.3
33.3 2015
2014
2013
2012
2011
19.9
19.4
20.8
13.7
15.4 2015
2014
2013
2012
2011
8.0
8.5
8.8
8.8
8.8 2015
2014
2013
2012
2011
Devro is one of  
the world’s leading 
manufacturers of 
collagen products for 
the food industry
devro.com/investors/annualreport2015
Highlights of the year
Group revenue* (£m)
£230.2m
Operating profit before exceptional items* (£m)
£33.3m
Earnings per share before exceptional items* (pence)
15.4p
Dividends per share (pence)
8.8p
*  Continuing operations, and restated for revised pensions 
accounting rules (IAS 19R) where relevant. 1
Devro plc 
Annual Report and Accounts 2015
Financial Statements Shareholder Information Directors’ Report Strategic Report 
2015 WAS A YEAR OF NOT ABLE 
PROGRESS WITH OUR 
TRANSFORMA TION ON TRACK  
FOR COMPLETION IN 2016
We’re focused on revenue growth 
Page 8
 
in developed and emerging markets,  
while optimising manufacturing efficiency 
Page 10
  
and ensuring product differentiation 
Page 12
  
through research and development.
Strategic  
Report
Highlights of the year .......................IFC
Devro at a glance ............................... 2
Understanding our markets ..........4
Our strategy ..........................................6
Our strategy in action ...................... 7
Chairman’s Statement ....................14
Chief Executive’s Review ...............16
Financial Review ................................18
Principal Risks ....................................22
Key Performance Indicators .......26
Corporate Social  
Responsibility Report ....................28
Directors’  
Report
Directors and Senior 
Management ...................................... 34
Corporate Governance  
Report ................................................... 36
Audit Committee Report ............. 43
Directors’ Remuneration  
Report ................................................... 45
Directors’ Report ..............................59
Financial  
Statements
Consolidated  
income statement ............................63
Consolidated statement  
of comprehensive income...........64
Balance sheets...................................65
Statements of changes  
in equity ............................................... 66
Cash flow statements .................... 68
Notes to the 
financial statements ....................... 69
Independent Auditors’  
Report ...................................................114
Financial Summary ......................... 117
Shareholder 
Information
Notice of Annual  
General Meeting ..............................118
Explanatory notes  
to the AGM notice ..........................120
Shareholder information.............124
Directors and Advisers....................IBC
