 3
Financial Highlights
for the year ended 30 June 2007
• Profit before tax up 48% to £5.09m (2006: £3.43m)
• Turnover £18.6m (2006: £17.3m)
• Operating profit up 43% to £5.14m (2006: £3.6m)
• Basic EPS 17.10p (2006: 15.82p)
• Exceeded full year forecasts
• Already sufficient sites to deliver 2007/8 forecasts
• Acquiring land for 2008/9 and beyond
• Strong track record of growth over 10 years
“The flotation and the
funds raised in that
process have allowed
us to substantially
grow our land bank.”
Rob Lloyd,
Group Chief Executive 
Turnover
£18.6m
£17.3m
£5.09m
£3.43m
Profit before tax
Key
2007 2006
