 financial highlights
* 2005 - 2006 Stated under IFRS GAAP
2002 - 2004 Stated under UK GAAP
* Profit before tax in 2005 included a £15.9m one-off profit
from the disposal of freehold ground rents
Dividend Per Share pence
paid and proposed for year
02 03 04 05 06
21.58
26.98
31.03
Year ended 30 June
14.38
Land Bank plots 000’s
03 02 04 05 06
45.3
49.4
54.1
59.0
40.1
17.26
Net Assets Per Share
pence*
02 03 04 05 06
465
548
633
Year ended 30 June Year ended 30 June
312
381
Legal Completions units
02 03 04 05 06
12,250
14,351
14,601
Year ended 30 June
13,304
14,021
Pre-tax Profits £m*
02 03 04 05 06
220.0
288.7
367.7
391.4
Year ended 30 June
394.3
*
*
*
3
