 2014 completions by unit type
2014 2013
 1 and 2 bedroom houses
 3 bedroom houses
 4 bedroom houses
 5 and 6 bedroom houses
 Flats (London)
 Flats (non-London)
12%
35%
26%
4%
7%
16%
13%
31%
23%
4%
10%
19%
12%
35%
26%
4%
7%
16%
2014 completions by deal type
2014 2013
 Equity share
 Help to Buy
 Part-exchange
 NewBuy/Mi Newhome
 Other private
 Investor
 Affordable
–
31%
8%
2%
31%
12%
16%
10%
4%
16%
6%
34%
13%
17%
31%
8%
2%
12%
16%
31%
We are the nation’s leading 
housebuilder operating 
throughout Britain.
5,755
employees 
(2013: 5,003)
Our homes Our customers
We are a HBF 5 Star housebuilder and create great  
places to live. All of our new developments must meet  
Building for Life 12 standards.
We put our customers first. We build great homes and aim  
to provide customer service that exceeds expectations.
1  Unless otherwise stated, all numbers quoted exclude joint ventures (‘JV’) and are as at 30 June 2014 throughout this Annual Report and Accounts.
2  Total completions, including joint ventures, were 14,838 (2013: 13,663) for the year. Private completions for the year were 11,936 (2013: 10,978).  
Affordable completions for the year were 2,255 (2013: 2,268) and JV completions in which the Group had an interest were 647 (2013: 417).
3  Housebuilding contributes 99.5% (2013: 99.5%) of revenues. We also have a commercial developments business which contributes 0.5% (2013: 0.5%) of revenues.
2 BARRATT DEVELOPMENTS PLC Annual Report and Accounts 2014
At a Glance
About us 2,918
completions 
(2013: 2,410)
3, 132
completions 
(2013: 2,798)
2,336 
completions 
(2013: 2,208)
2,316
completions 
(2013: 2,245)
1,610
completions 
(2013: 1,586)
2,526
completions 
(2013: 2,416)
14,838
homes legally completed 
2
 
(2013: 13,663)
27
divisions 
(2013: 25)
364
average active sites 
1
 
(2013: 381)
66,570
owned and controlled  
land bank plots 
(2013: 57,654)
Our geographic spread Our brands
We are a major housebuilder 
committed to operating 
throughout Britain
3
.
We have three main brands —  
Barratt Homes, David Wilson Homes  
and Barratt London. Commercial 
developments are delivered by  
Wilson Bowden Developments.
2014 2013 Increase %
Total completions (including joint ventures) 14,838 13,663 8.6%
3 BARRATT DEVELOPMENTS PLC Annual Report and Accounts 2014
Strategic Report Directors’ Report Other Information Financial Statements
Key
 Northern
 Central
 East
 Southern
 London
 West
