 1 Foxtons Annual Report and Accounts 2014
FINANCIAL HIGHLIGHTS 
Continued high margins  
and strong cash generation
0
10
20
30
40
50
2014 2013 2012 2011 2010
Proﬁt before tax (£m)
13.2
25.6
24.9
42. 1
38.9
£42.1m
+8.2%
0
10
20
30
40
50
2014 2013 2012 2011 2010
Adjusted EBITDA
1
 (£m)
31.8
37.7
38.3
49.6
46.2
£46.2m
-6.9%
0
30
60
90
120
150
2014 2013 2012 2011 2010
Revenue (£m)
103. 1
120.0
116.4
139.2
143.9
£143.9m
+3.4%
0
10
20
30
40
2014 2013 2012 2011 2010
Adjusted EBITDA margin (%)
30.9
32.4
31.9
35.7
32.1
32.1%
-360bps
0
2
4
6
8
10
12
14
2014 2013 2012 2011 2010
Basic earnings per share
2
 (pence)
3.0
7.7
8.0
12.2
11.9
11.9p
-2.5%
0
10
20
30
40
2014 2013 2012 2011 2010
Net free cash ﬂow
3
 (£m)
14.8
26.6
25. 1
35.5
27 .3
£27.3m
-22.9%
1  Adjusted EBITDA is defined as profit before tax, finance costs, finance income, exceptional items, profit on disposal of assets, costs of  
the debt repayment incentive scheme and share based payments (refer to note 5, page 72 for a reconciliation to profit before tax).
2 Statutory basic earnings per share (pence).
3   Net free cash flow is defined as net cash from operating activities less net cash used in investing activities exclusive of exceptional items.
(Refer to note 32, page 92 for a calculation of net free cash flow and page 85 for further analysis).
