 1 Foxtons Annual Report and Accounts 2013
FINANCIAL HIGHLIGHTS 
Strong financial performance
0
10
20
30
40
2013 2012 2011 2010
Proﬁt before tax (£m)
13.2
25.6
24.9
38.9
£38.9m
+56.6%
0
10
20
30
40
50
2013 2012 2011 2010
Adjusted EBITDA
1
 (£m)
31.8
37 .7
38.3
49.6
£49.6m
+29.6%
0
20
40
60
80
100
120
140
2013 2012 2011 2010
Revenue (£m)
103. 1
116.4
120.0
139.2
£139.2m
+16.0%
0
10
20
30
40
2013 2012 2011 2010
Adjusted EBITDA margin (%)
30.9
32.4
31.9
35.7
35.7%
+3.8%
0
2
4
6
8
10
12
14
2013 2012 2011 2010
Basic earnings per share (pence)
3.0
7.7
8.0
12.2
12.2p
+52.5%
0
10
20
30
40
2013 2012 2011 2010
Net free cash ﬂow
2
 (£m)
14.8
26.6
25. 1
35.5
£35.5m
+41.1%
1  Adjusted EBITDA is defined as profit before tax, finance costs, finance income, exceptional items, profit on disposal of assets and costs of 
the debt repayment incentive scheme (refer to note 5, page 65 for a reconciliation to profit before tax).
2  Net free cash flow is defined as net cash from operating activities less net cash used in investing activities exclusive of exceptional items.
(Refer to note 32, page 88 for a calculation of net free cash flow).
