 1 Foxtons Annual Report and Accounts 2015
FINANCIAL HIGHLIGHTS 
Continued high margins  
and strong cash generation
0
10
20
30
40
50
2015 2014 2013 2012 2011 2010
Proﬁt before tax (£m)
13.2
25.6
24.9
42. 1
41.0
38.9
£41.0m
-2.6%
0
10
20
30
40
50
2015 2014 2013 2012 2011 2010
Adjusted EBITDA
1
 (£m)
31.8
37.7
38.3
49.6
46.2 46.0
£46.0m
-0.4%
0
30
60
90
120
150
2015 2014 2013 2012 2011 2010
Revenue (£m)
103. 1
120.0
116.4
139.2
143.9
149.8
£149.8m
+4. 1%
0
5
10
15
20
25
30
35
40
2015 2014 2013 2012 2011 2010
Adjusted EBITDA margin (%)
30.9
32.4
31.9
35.7
30.7
32.1
30.7%
-140bps
12.3p
+3.4%
0
2
4
6
8
10
12
14
2015 2014 2013 2012 2011 2010
Basic earnings per share
2
 (pence)
3.0
7.7
8.0
12.2
11.9
12.3
0
10
20
30
40
2015 2014 2013 2012 2011 2010
Net free cash ﬂow
3
 (£m)
14.8
26.6
25. 1
35.5
27 .3
32.0
£32.0m
+17 . 1%
1  Adjusted EBITDA is defined as profit before tax, finance costs, finance income, depreciation, amortisation, profit on disposal of assets,  
share-based payments and exceptional items (refer to note 5, page 69 for a reconciliation to profit before tax).
2 Statutory basic earnings per share (pence).
3   Net free cash flow is defined as net cash from operating activities less net cash used in investing activities exclusive of exceptional items.
(Refer to note 30, page 89 for a calculation of net free cash flow and page 83 for further analysis).
