 01 Gaming Realms plc Annual Report & Accounts 2015
Corporate Governance Financial Statements Strategic Report
  Q4 15 Q3 15 Q2 15 Q1 15
£7.0m
£3.8m
£4.2m
£6.2m
 Q1 16
£7.5m
59,275
35,857
37,032 37,824
62,106
  Q4 15 Q3 15 Q2 15 Q1 15 Q1 16
8,111
7,233 7,124
8,305
5,232
  Q4 15 Q3 15 Q2 15 Q1 15 Q1 16
5,050
2,974 3,042
4,882
5,232
  Q4 15 Q3 15 Q2 15 Q1 15 Q1 16
2015 FINANCIAL HIGHLIGHTS
 › Revenue up 116%* to £21.2m for the year 
ended 31 December 2015 (12M 2014: 
£9.8m, 15M 2014: £11.2m)
 › Real money gaming revenue up  
362%* to £10.8m (12M 2014: £2.3m,  
15M 2014: £2.7m)
 › Social and licensing revenue up 294%* to 
£2.5m (12M 2014: £0.6m, 15M 2014: £1.2m)
 › Total new depositing players up 55%*  
to 169,988 (12M 2014: 109,561, 15M  
2014: 138,852)
 › Adjusted EBITDA loss of £4.1m (15M 2014: 
£7.8m) which includes marketing 
investment of £11.5m (15M 2014: £10.2m)
Highlights
Revenue New depositing players
Average daily players Average daily players (excluding 
white labels)
* Year-on-year comparatives have been adjusted to the 12-month period  
to 31 December 2014. The Group’s 2014 full year results reported its 
performance for the 15-month period to 31 December 2014 (see page 11).
2015 OPERATIONAL HIGHLIGHTS
 › Completed £12.5m fundraising and 
acquisition of GameHouse social mobile 
gaming business and Slingo IP and games
 › Launch of proprietary platform (“Grizzly”) 
and the migration of PocketFruity brand 
onto Grizzly platform together with launch 
of slingo.com
 › Launch of Slingo Blast and Lucky Streak 
Slots free to play apps
