 02 
GHG Revenue (GEL million)
+22.5% y-o-y
2013 2014 2015
165.6
198.1
242.7
242.7
Gross prot (GEL million)
+32.5% y-o-y
2013 2014 2015
57.0
70.3
93.1
93.1
Healthcare services revenue (GEL million)
+32.5% y-o-y
2013 2014 2015
93.4
147.2
195.0
195.0
EBIDTA (GEL million)
+52.3% y-o-y
2013 2014 2015
35.0
36.9
56.1
56.1
Prot (GEL million)
+78.1% y-o-y
2013 2014 2015
13.4 13.3
23.6
23.6
Total assets (GEL million)
+85.3% y-o-y
2013 2014 2015
279.5
409.3
758.3
758.3
EBITDA margin
+3.1ppts y-o-y
2013 2014 2015
29.5
24.3
27.4
27.4%
Earnings per share (GEL)
N/A
2013 2014 2015
0.15
N/A N/A
0.15
22.2
(22.7)
14.8
Operating leverage
+37.5ppts y-o-y
2013 2014 2015
14.8%
Return on Average Equity (Adjusted)
1
+2.2ppts y-o-y
2013 2014 2015
13.6
9.2
11.4
11.4%
Georgia Healthcare Group PLC  Annual Report 2015  Strategic report
Financial highlights
The effectiveness of our strategy is reflected in the record 2015 financial 
results highlighted below.
1 We show Adjusted Return on average total equity (“Adjusted ROAE”) to exclude the effect of the IPO, which was completed in November 2015. Adjusted ROAE equals Profit 
for the period attributable to shareholders of the Company divided by average equity attributable to shareholders of the Company for the same period net of IPO proceeds.
