 01 Glencore Annual Report 2015
Strategic report | Governance | Financial statements | Additional information
Highlights
2,172
Adjusted EBIT 
US$ million
6,706 2014 2,172 2015 7,434 2013
2015 2014 2013
per million hours worked
1.32
Lost time injury 
frequency rate  
1.58 2014 1.88 2013 1.32 2015
2014 2015 2013
35,798 2013
2013
25,889
Net debt/FFO to net debt 
US$ million
30,532 2014 25,889 2015
2014 2015
60%
50%
40%
30%
20%
10%
0%
FFO to net debt
2013
5,957
Capital expenditure* 
US$ million
8,566 2014 11,316 2013 5,957 2015
2015 2014
*Excluding Las Bambas (disposed in 2014).
6,615
Funds from operations 
US$ million
10,169 2014 6,615 2015
2015 2014
10,375 2013
2013
12,764 2014 8,694 2015
2015
13,071 2013
2014
Adjusted EBITDA 
US$ million
8,694
2013
52,216 2013
2013
49,758 2014 41,245 2015
2014 2015
Net funding
US$ million
41,245 Chief Executive  
Officer’s review
04
“Our diversified asset 
portfolio combined 
with our highly resilient 
marketing business, 
underpins Glencore’s 
ability to continue to 
be comfortably cash 
generative, despite the 
current environment for 
commodities.”
02 Glencore Annual Report 2015
Strategic 
report Adjusted EBITDA
$8,694m
Our strategy  
in action
Our strategy 
in action
Adjusted EBITDA
How 
we create value
Our  
business model
Our  
strategy
Financial  
review
10 14 36
03 Glencore Annual Report 2015
04 Chief Executive Officer’s review
06 Who we are
08 A global diversified natural resource company
10 Our business model
14 Our strategy
18 Sustainable development
26 Key performance indicators
28 Principal risks and uncertainties 
36 Financial review
42 Business review
 – Metals and minerals
 – Energy products
 – Agricultural products
Strategic report | Governance | Financial statements | Additional information
