 28 GRAINGER PLC Annual report and accounts 2007
ﬁnancial highlights In the last year we have invested in total 
some £614m on property or related property assets.
Grainger NAV 
732p
+23.0%
proﬁt before tax
£77 .5m
+62.5%
GROSS PROPERTY ASSETS (£m) 
1,438
1,597
1,901
2,322
2004
2005
2006
2007
DIVIDENDS PER SHARE (pence)
4.65
5.11
5.62
6.18
2004
2005
2006
2007
return on 
shareholders’ equity 
27 .1%
earnings per share
47 .3p
+ 81.9%
ﬁnal dividend 
4.12p
per share
+10.0%
+25.0%
increase in the market 
value of property-
related assets to 
£2.5bn
GROSS NAV PER SHARE (pence)
546
563
677
828
2004
2005
2006
2007
