 GREENE KING PLC Annual report 2015 4
Strategic report
PERFORMANCE HIGHLIGHTS
PROFIT BEFORE TAX AND EXCEPTIONALS
4
 (£m)
£168.5m -0.8%
1
 
2015 2014 2013 2012 2011
120
140
160
180
135.8
147 .2
158.2
173.1
DIVIDEND PER SHARE (p)
29.75p +4.8%
OPERATING PROFIT BEFORE EXCEPTIONALS (£m)
£256.2m -1.7%
1
 
2015 2014 2013 2012 2011
180
210
240
EBITDA
3
 (£m)
£319.0m -1.4%
1
 
2015 2014 2013 2012 2011
240
270
300
330
100
ADJUSTED BASIC EARNINGS PER SHARE
2,4
 (p)
61.0p +1.3%
1
 
2015 2014 2013 2012 2011
40
50
60
70
46.8
51.3
55.6
61.4
61.0
30
REVENUE (£m)
£1,315.3m +3.0%
1
 
2015 2014 2013 2012 2011
1,400
600
800
1,000
1,200
1,042.7
1,140.4
1,194.7
1,301.6
1,315.3
270
2015 2014 2013 2012 2011
21
24
30
27
292.0
306.5
329.7
319.0
276.6
210
222.0
236.2
248.2
265.6
256.2
168.5
150
 – Record revenue; Retail revenue has reached £1bn.
 – Retail like-for-like (LFL) sales
5
 +0.4%; Pub Partners LFL net income +3.5%; 
Brewing & Brands own-brewed volume (OBV) +4.2%.
 – Adjusted earnings per share growth of 9.2%
6
 with strong cash flow, lower leverage 
and continued dividend growth.
 – Return on capital employed (ROCE) further increased to 9.3%.
 – Completed successful five-year strategic plan: expanded Retail sites by 19.4%; 
increased tenanted EBITDA per pub by 33%; and grew ale market share by 120bps. 
 – Completed acquisition of Spirit Pub Company plc, post year end, creating the UK’s 
leading managed pub company; integration process underway.
1. Variances shown on an adjusted 52 week basis.
2. As throughout, profit figures are shown before exceptional items.
3.  EBITDA represents earnings before interest, tax, depreciation and exceptional items and is calculated 
as operating profit before exceptionals adjusted for the depreciation charge for the period.
4. 2011–2013 figures are adjusted for the impact of IAS 19(R).
5. Revenue from the sale of drink, food and accommodation.
6. Retained business, see page 26.
ANOTHER RECORD YEAR 
18
23.1
24.8
26.6
28.4
29.75
