 highlights 2006
1,901
06
1,597
05
1,438
04
1,294
03
677
06
563
05
546
04
439
03
5.62
06
5.11
05
4.65
04
3.26
03
GROSS PROPERTY ASSETS GROSS NAV PER SHARE (PENCE)* DIVIDENDS PER SHARE (PENCE)**
16 Grainger Trust plc Annual report and accounts 2006
+20%
Grainger NAV up to 595p
+10%
dividend increased to 5.62p per share
39.1%
total shareholder return for the year
+19%
increase in market value of property assets to £1.9bn
£314m
total UK and European residential acquisitions in the year
* ’03 and ’04 are under UK GAAP, ’05 and ’06 are under IFRS, there are no material differences.
** Dividends per share relate to the total of the interim and ﬁnal declared for the ﬁnancial year.
