 Annual Report & Accounts 2006 Halladale Group plc 2
Financial highlights
2006 2005 Increase
Proﬁt before tax (£m) 6.29 3.92 +60%
Dividends in respect of the year 3.8 2.9 +31%
per ordinary share (pence)
Basic earnings per ordinary 10.61 10.42 +2%
share** (pence)
Proforma triple net asset value 121.6 93.3 +30%
per ordinary share* (pence)
02 03 04 05 06
1.15
1.69
2.61
3.92
6.29
Proﬁt before tax
(£m)
02 03 04 05 06
5.34
7.21
9.99
10.42
10.61
Basic earnings per
ordinary share** (pence)
02 03 04 05 06
1.25
1.6
2.1
2.9
3.8
Dividends in respect of the
year per ordinary share (pence)
02 03 04 05 06
63.65
68.41
82.46
93.3
121.6
Proforma triple net asset value
per ordinary share* (pence)
