 02 Halladale Group plc | Annual Report & Accounts 2005
2005 2004 2003 2002 2001
10.42
9.99
7.21
5.34
7.66
Proﬁt before tax (£m) 3.92 2.61 + 50%
Dividends per ordinary share (pence) 2.9 2.1 + 38%
Undiluted earnings per ordinary 10.42 9.99 + 4%
share (pence)
Proforma triple net asset value 90.91 82.46 + 10%
per ordinary share (pence)*
2005 2004 % increase
Financial highlights
2005 2004 2003 2002 2001
Proﬁt before tax (£m)
3.92
2.61
1.69
1.15
0.85
2005 2004 2003 2002 2001
Dividends per ordinary share
(pence) 
2.9
2.1
1.6
1.25
0.0
2005 2004 2003 2002 2001
Proforma triple net asset value
per ordinary share (pence)
90.91
82.46
68.41
63.65
55.16
Undiluted earnings per ordinary
share (pence)
