 1
2 3
4
5
6
7
8
1
2
3
4
5
6
7
8
9
Halladale Group plc  Annual Report & Accounts 2006 3
Operational highlights
2006 2005 Increase
Total portfolio under management* (£m) 632 450 +40%
Total transactions in portfolio 455 347 +31%
under management* (£m)
Co-investment portfolio under 529 388 +36%
management* (£m)
02
1. South East: 32%
2. London: 20%
3. Scotland: 11%
4. North: 11%
5. Midlands: 9%
6. South West: 7%
7. Yorkshire and
Humberside: 5%
8. East Anglia: 4%
03 04 05 06
116
145
205
450
632
Total portfolio under
management* (£m)
Portfolio split by sector 2006 Portfolio split by sector 2005
02 03 04 05 06
82
120
155
347
455
Total transactions in portfolio
under management* (£m)
1. South East: 29%
2. London: 5%
3. Scotland: 9%
4. North: 20%
5. Midlands: 13%
6. South West: 9%
7. Yorkshire and
Humberside: 5%
8. East Anglia: 9%
9. Wales: 1%
* The calculation of these numbers, and deﬁnition of portfolio under management as used throughout the annual report and accounts, 
is contained in the Financial Review.
** This is stated after accounting for the substantial increase in issued share capital in May 2005.
