 HARVEY NASH GROUP PLC HIGHLIGHTS / 3
4.8%
Operating Profit
 (3)
31 January 2015: £10.2m
31 January 2014: £9.7m
10.0%
Dividends
31 January 2015: 3.5p
31 January 2014: 3.2p
5.3%
Gross Profit
(2)
31 January 2015: £93.3m
31 January 2014: £88.6m
 
4.0%
Revenue
 (2)
31 January 2015: £725.3m
31 January 2014: £697.3m
37 .6%
Operating Cash
31 January 2015: £7.5m
31 January 2014: £11.8m
Highlights
(1) Before non-recurring items
(2) On a constant currency basis 
(3) On a constant currency basis and 
before non-recurring items 
Gross Profit
Adjusted Basic Earnings Per Share
(1)
 
Dividend Per Share 
Net Cash Generated From Operating Activities 
£60.4m
£68.6m
£78.5m
£83.0m
£88.6m
£89.5m
2010
2011
2012
2013
2014
2015
1.0p
5.9p
8.0p
8.3p
8.8p
9.0p
2010
2011
2012
2013
2014
2015
2.2p
2.4p
2.7p
2.9p
3.2p
3.5p
2010
2011
2012
2013
2014
2015
£5.8m
£9.1m
£1.8m
£6.7m
£5.4m
£7.5m
2010
2011
2012
2013
2014
2015
