 4 | Hays plc Annual Report and Financial Statements 2015
GROWTH  
& LEVERAGE
OVERVIEW
FINANCIAL HIGHLIGHTS
2015
2012
2011
2013
2014
764.2
734.0
672.1
719.0
724.9
NET FEES (£M)
(1)
 Up 9 %
2015
2012
2011
2013
2014
21.5%
17.5%
17.0%
17.5%
19.4%
CONVERSION RATE
(2)
 Up 210 bps
2015
2012
2011
2013
2014
164.1
128.1
114.1
125.5
140.3
OPERATING PROFIT (£M)
(1)
 U p 2 5%
2015
2012
2011
2013
2014
116%
127%
85%
109%
125%
CASH CONVERSION
(3)
 O f 1 1 6%
2015
2012
2011
2013
2014
7.44p
5.47p
5.19p
5.14p
6.13p
BASIC EARNINGS PER SHARE (PENCE)
 U p 2 1%
2015
2012
2011
2013
2014
2.76p
2.50p
5.80p
2.50p
2.63p
CORE DIVIDEND PER SHARE (PENCE)
 U p 5%
(1) LFL (like-for-like) growth represents organic growth of continuing operations at constant currency. 
(2) Cash conversion is the conversion of operating profit into operating cash flow (before exceptional items and capital expenditure).
(3) Conversion rate is the proportion of net fees converted into operating profit (before exceptional items).
