 24347.04    5 April 2016 2:50 PM    Proof 6
Highlights
2014
2013
2012
2011
2015 36.8
31.5
22.4
29.3
28.1
Operating Profit  
£million
2014
2013
2012
2011
2015 33.8
28.6
18.0
25.3
24.6
Earnings Per Share pence
2014
2013
2012
2011
2015 36.8
31.5
27.7
29.3
28.1
2014
2013
2012
2011
2015 33.8
28.6
24.5
25.3
24.6
2014
2013
2012
2011
2015 20.70
17.50
15.30
14.85
14.15
* U nd e r l y ing Ea rn ing s  
Per Share pence
Dividends Paid and  
Proposed pence
* U nd e r l y ing O pe r a t ing  
Profit £million
OPERATIONAL HIGHLIGHTS
 — The board has declared a special dividend of 6.0 pence to be paid on 25 April 2016 
 — Further gains achieved in UK market share, with like-for-like revenues increasing by 
3.9% and total UK revenues increasing by 4.9%, exceeding the 2015 forecast market 
growth of 3.4% (Source: AMA Research Limited) 
 — Acquisition of Matty’s Wholesale Carpets in January 2015 for £2.0 million,  
bringing the total number of UK businesses to 56
 — London showroom opened in Clerkenwell to support Headlam Corporate, a new 
business unit targeting specified commercial flooring
2014
2013
2012
2011
2015 654.1
635.2
603.1
586.0
569.8
Revenue £million
Revenue £million
£654.1 +3.0% 
2014: £635.2
Operating Profit  
£million
£36.8 +16.8%  
2014: £31.5 
Dividends paid and  
proposed pence
20.70p +18.3%  
2014: 17.50p
Earnings Per Share pence
33.8p +18.2% 
2014: 28.6p 
*  There are no non-underlying items in 2015 or 
2014. The non-underlying items in 2013 relate to 
the impairment of intangible and tangible fixed 
assets, totalling £5.4 million. The underlying 
measures have been used to provide a better 
understanding of the business performance.
FINANCIAL HIGHLIGHTS
02 24347.04    5 April 2016 2:50 PM    Proof 6
  
Fletcher is  
super on
03
STRA TEGIC REPORT
Headlam Group Plc 
Annual Report and Accounts for the year ended 31 December 2015
www.headlam.com
Stock code: Head
