 Note: The see-through figures are reconciled to statutory figures on pages 109-110.
4
HELICAL BAR PLC REPORT & ACCOUNTS 2014
FINaNCIaL hIgh LIghts
Dil UTED EPRA EARning S  
PER SHARE 
32.5p
2014  32.5p
2013   2.4p
2012     3.4p
iFRS n ET ASSETS
£341m
2014  £341m
2013  £254m
2012  £254m
n ET inTEREST COVER RATiO
8.3x
2014 8.3x
2013       2.7x
2012        2.8x
SEE-THROUg H g EARing
109%
2014 109%
2013 113%
2012 110%
PROFiT BEFORE TAx
£101.7m
2014  £101.7m
2013   £5.0m
2012   £7.4m
SEE-THROUg H PORTFOliO VAl UE
£802m
2014  £802m
2013  £626m
2012  £573m
SEE-THROUg H l OAn TO VAl UE
46%
2014  46%
2013 46%
2012  49%
TOTAl PROPERTY RETUR n
£140.1m
2014  £140.1m
2013        £35.9m
2012 £27.5m
TOTAl SHAREHOl DER RETURn
61.1%
2014  61.1%
2013    28.4%
2012             -28.4%
PORTFOliO RETUR n
23.8%
2014 23.8%
2013 8.6%
2012 5.6%
TOTAl DiVi DEn D PAiD PER SHARE
5.70p
2014   5.70p
2013    5.25p
2012  4.90p
Dil UTED EPRA n ET  
ASSET VAl UE PER SHARE
313p
2014   313p
2013  264p
2012  250p
