 →
→
£155.3million
TOTAL PROPERTY RETURN
2015    £155.3 million
2014  £140.1 million
2013 £35.9 million
2015   £87.4 million
2014   £101.7 million
2013 £5.0 million
2015  2.4 pence
2014    33.3 pence
2013  2.4 pence
2015 7.6%
2014   61.1%
2013  28.4%
2015  20.4%
2014   23.8%
2013 8.6%
2015    6.85 pence
2014  5.70 pence
2013 5.25 pence
£87.4million
PROFIT BEFORE TAX
20.4% 2.4 pence
EPRA EARNINGS PER SHARE
6.85 pence
TOTAL DIVIDEND PAID PER SHARE
7.6%
TOTAL SHAREHOLDER RETURN
PORTFOLIO RETURN - IPD
KING STREET LONDON W6 BARTS SQUARE LONDON EC1
04
STRATEGIC REPORT
 
 
 
HELICAL BAR PLC REPORT & ACCOUNTS 2015
Financial highlights →
→
2015    £1 ,021 .4 million
2014  £801.7 million
2013 £626.4 million
2015    £404.4 million
2014  £340.5 million
2013 £253.8 million
2015    385 pence
2014  313 pence
2013 264 pence
2015    52%
2014  46%
2013  45%
2015    113%
2014  99%
2013 90%
2015 2.5x
2014   8.3x
2013  2.7x
£1,021.4million
SEE-THROUGH PORTFOLIO VALUE
£404.4million
NET ASSETS
385 pence
EPRA NET ASSET VALUE PER SHARE
52%
SEE-THROUGH LOAN TO VALUE
113%
SEE-THROUGH NET ASSET VALUE GEARING
2.5x
NET INTEREST COVER RATIO
CHURCHGATE AND LEE HOUSE MANCHESTER C-SPACE LONDON EC1
STRATEGIC REPORT
05
HELICAL BAR PLC REPORT & ACCOUNTS 2015
 
FINANCIAL HIGHLIGHTS continued
Note: The see-through figures are reconciled to statutory figures on pages 114-116 271 ,000 sq ft of offices 
2,227 sq ft of retail
Completion expected in September 2016.
 
 
 
LONDON PORTFOLIO
One Creechurch Place
London EC3
06 STRATEGIC REPORT
07
HELICAL BAR PLC REPORT & ACCOUNTS 2015
 
FINANCIAL HIGHLIGHTS continued
