 ANOTHER YEAR OF ROBUST  
TRADING PERFORMANCE…
20 1 5 HIGHLIGHTS
2014: £6.7bn
Sales
£6.8bn
2014: 4.5%
Underlying operating margin*
4.7%
2014: 50.2p
Adjusted earnings per share
52.1p
Building on our long-term record of success
Operational successes
• Robust revenue growth of 7.8% and 
operating proﬁt growth of 10.3%, 
underlying at constant currency
• Strength from our diversiﬁed portfolio, 
including a strong performance by  
our Emerging Markets segment
• Growth in our high margin  
Aftersales operations
• Record New vehicle volume  
for Subaru in Australia
• Underlying operating margin  
expansion of 20 bps to 4.7%
15 12 13 14 11 10
£6.8bn
£6.7bn
£6.5bn
£6.1bn
£5.8bn
£5.9bn
15 12 13 14 11 10
4.7%
4.5%
4.3%
4.3%
4.2%
3.8%
15 12 13 14 11 10
52.1p
50.2p
43.5p
39.1p
35.5p
32.0p
* Excluding property proﬁts of  
£6.2m in Chile in 2013 and  
£17.3m in Singapore in 2014
Inchcape Annual Report and Accounts 2015 2 2014: 20.1p
Dividend per share
20.9p
2014: £181.5m 2014: 26%
Cash returned to shareholders
£182.5m 30%
Return On Capital Employed
Another year of strong cash generation
Strategic highlights 
• Building on the Group’s strong 
fundamentals to stay ahead  
of our competitors
• Adapting to changes in the global 
automotive industry:
• Leading in customer experience
• Delivering the full potential from  
all our revenue streams
• Leveraging our strategic assets:
• Becoming vehicle manufacturers’ 
partner of choice
• Leveraging our global scale and 
investing to accelerate growth
15 12 13 14 11 10
20.9p
20.1p
17.4p
14.5p
11.0p
6.6p
15 12 13 14 11 10
£182.5m
£181.5m
£125.5m
£52.5m
£46.8m
£0.0
15 12 13 14 11 10
30%
26%
22%
22%
22%
21%
inchcape.com 3
FINANCIAL STATEMENTS GOVERNANCE STRATEGIC REPORT
