 Residential plots sold (number)
300
250
200
150
100
50
0
2007 2008 2009 2010 2011 2012
Report and Accounts 2012 | Inland Homes plc
01
Highlights
Overview Business review Corporate governance Group financial statements Company financial statements Notice of AGM
Plots owned/managed (number)
0
500
2500
2000
1500
1000
2007 2008 2009 2010 2011 2012
Pre-tax profit:
£1.6m
(2011: £3.5m)
Earnings per share:
0.41p
(2011: 2.10p)
Net assets:
£49.4m
(2011: £48.5m)
Net asset value per share:
27.0p
(2011: 26.5p)
Proposed maiden dividend per share:
0.067p
Profit/(loss) before tax (£m)
4.00
2.00
0.00
(2.00)
(4.00)
(6.00)
(8.00)
(10.00)
(12.00)
2007 2008 2009 2010 2011 2012
Amersham
Buckinghamshire
West Drayton
Middlesex
Ashford
Middlesex
Farnborough
Hampshire
Poole
Dorset
Exeter
Devon
Redhill
Surrey
Grays
Essex
Chelmsford
Essex
• Land portfolio of 1,940 plots
• 1,215 of which are consented
• Sites include 220,000 sq ft of
commercial space
• Annual rental income of £308,000
Land portfolio
The land portfolio consists of 1,940 plots across the south of
England, controlled or managed by Inland.
Beaconsfield
Buckinghamshire
1.1
1.1
3.5
1.6
(4.2)
(10.5)
38
25
158
256
183
67
51 715
596 760
Plots without 
planning permission
Plots with
planning permission
696 1338
1357 602
1109 481
1215 727
