 Annual Report and Accounts 2011 Inland plc
01
Overview Business review Corporate governance Group financial statements Company financial statements
For more information 
about Inland visit  
www.inlandplc.com
 A Pre-tax profit increased by 237% to £3.54m (2010: £1.05m)
 A Earnings per share: 2.10p (2010: 0.68p)
 A Net assets: £48.48m (2010: £44.46m)
 A Net asset value per share: 26.49p (2010: 24.30p)
 A Sale of 256 building plots during the year (2010: 158)
 A Share of future profit from Drayton Garden Village expected 
to be approximately £18m
 A Planning application submitted for approximately 270 homes 
and over 100,000 sq ft of commercial space at Poole, Dorset
Land portfolio
The land portfolio consists 
of 1590, plots across the 
south of England, controlled 
or managed by Inland.
Highlights
 A Land portfolio of 1,590 plots
 A 1,109 of which are consented
 A Sites include 260,000 sq ft of commercial space
 A Annual rental income of £374,000
 Exeter, Devon 
 Poole, Dorset 
 West Drayton, Middlesex 
 Ashford, Middlesex 
 Farnborough, Hampshire 
 Redhill, Surrey 
 Hounslow, Middlesex  
 Chelmsford, Essex 
0
150
0
50
100
200
250
2007 2008 2009 2010 2011
Plots sold (number)
0
Plots owned/managed (number) 
2007 2008 2009 2010 2011
500
1,000
1,500
2,000
 Plots without 
 planning permission
 Plots with planning 
 permission
4
(4)
0
Profit/(loss) before tax (£m)
2007 2008 2009 2010 2011
(8)
(12)
51
2009
715
596
760
696
1,338
1,357
602
1,109
481
38
67
25
158
256
1.12
(4.18)
(10.46)
1.05
3.54
0
150
0
50
100
200
250
2007 2008 2009 2010 2011
Plots sold (number)
0
Plots owned/managed (number) 
2007 2008 2009 2010 2011
500
1,000
1,500
2,000
 Plots without 
 planning permission
 Plots with planning 
 permission
4
(4)
0
Profit/(loss) before tax (£m)
2007 2008 2009 2010 2011
(8)
(12)
51
2009
715
596
760
696
1,338
1,357
602
1,109
481
38
67
25
158
256
1.12
(4.18)
(10.46)
1.05
3.54
0
150
0
50
100
200
250
2007 2008 2009 2010 2011
Plots sold (number)
0
Plots owned/managed (number) 
2007 2008 2009 2010 2011
500
1,000
1,500
2,000
 Plots without 
 planning permission
 Plots with planning 
 permission
4
(4)
0
Profit/(loss) before tax (£m)
2007 2008 2009 2010 2011
(8)
(12)
51
2009
715
596
760
696
1,338
1,357
602
1,109
481
38
67
25
158
256
1.12
(4.18)
(10.46)
1.05
3.54
