 Strategic Report - Financial Highlights
12
FINANCIAL HIGHLIGHTS
(2011 included exceptional pension curtailment adjustment)
3.5
2.1
2.1
0.8
3.4
2015
2014
2013
2012
2011
PROFIT BEFORE TAX
(excluding IAS 19 Pension adjustments)
£3.5m
£83.1m
TOTAL REVENUE GEOGRAPHICAL % SEGMENTATION
OF REVENUE
83.1
84.5
79.2
78.2
83.3
2015
2014
2013
2012
2011
£2.6m
PROFIT BEFORE TAX
2.6
1.3
1.2
1.0
12.8
2015
2014
2013
2012
2011
(2011 included exceptional pension curtailment adjustment)
DILUTED EPS
20.1p
20.1
15.0
10.0
9.5
117.4
2015
2014
2013
2012
2011
(2011 included exceptional pension curtailment adjustment)
6.1
10.3
9.3
6.5
1.7
2015
2014
2013
2012
2011
£6.1m
NET DEBT
2.6
3.0
4.1
5.9
2.3
2015
2014
2013
2012
2011
CAPITAL EXPENDITURE
£2.6m
20
35
33
23
6
2015
2014
2013
2012
2011
2015
2014
2013
50 40 30 20 10
2012
2011
UK
(excluding IAS 19 Pension adjustments)
20%
GEARING
Europe
Americas
Asia
Other
2011 in all graphs have been re-presented to exclude the discontinued Paper Mill Shop operation.
