 1
Strategic Report
Financial Highlights
6.6p
£59.7m £74.2m 24.1%
3.8p
13.4m
Active Users
*
£247.6m
Revenues
*
96.2m
Orders
*
Read more online: 
www.just-eat.com
*Highlights that are key performance indicators are detailed further on page 18.
**2014 includes the impact of a one-off, non-cash book gain as detailed in note 9.
15
14
13
96.2m
61.2m
40.2m
15
14
13
£59.7m
£32.6m
£14.1m
15
14
13
3.8p
9.8p
1.5p
15
14
13
£247.6m
£157.0m
£96.8m
15
14
13
24.1%
20.8%
14.6%
15
14
13
6.6p
4.2p
1.4p
15
14
13
13.4m
8.1m
5.9m
15
14
13
£74.2m
£38.1m
£19.2m
up 57% to 
Adjusted basic  
earnings per share
up 83% to 
Underlying  
EBITDA*
up 95% to
Net operating  
cashflow
up 330 basis points to
Underlying  
EBITDA margin
down 61% to 
Basic earnings  
per share**
up 65% to up 58% to up 57% to 
156122_JUST EAT-TEXT-pgs001-005.indd   1 06/03/2016   20:55
