  
   
   
   
  
Achieve
top quartile
performance
and efciency
Ensure we have
investment in
technology and
back-ofce
systems  
Provide
sector-leading 
customer
experience 
Attract and 
retain highly 
motivated, 
high-performing
teams
6
5
4 3
Operate a 
safe and 
sustainable 
business   
Accelerate growth
to be a top three 
player in our 
chosen markets    
2
1
Renew Renew
Residential
Property
Construction
Services
Our six strategic priorities
What we do
How we work
Enthusiastic
Forward-thinking
Collaborative
Financial highlights
• Group revenue
2
 of £3.3bn up 13%
• Underlying operating profit
1,2 
of £103.7m (2014: £87.3m)
• Underlying earnings per share
1,2,3
of 96.0p (2014: 87.5p) up 10%
• Net debt position of £141m
ahead of expectations
(June 2014: £123m)
• Full-year dividend increased
by 20% to £47.3m (2014: £39.4m)
£3,276m
Group revenue
2
 (£m)
11 £2,084m
12 £2,000m
13 £1,919m
14 £2,907m
15 £3,276m
£39.5m
Reported profit before tax
2
 (£m)
11 £55.7m
12 £49.0m
13 £24.2m
14 £15.4m
15 £39.5m
£47.3m
Total dividend (£m)
11 £24.1m
12 £25.5m
13 £33.5m
14 £39.4m
15 £47.3m
£9.3bn
Order book (£bn)
11 £4.3bn
12 £4.3bn
13 £4.3bn
14 £6.2bn
15 £9.3bn
£85.9m
Underlying profit before tax
1,2
 (£m)
11 £52.5m
12 £58.3m
13 £45.9m
14 £73.7m
15 £85.9m
96.0p
Underlying earnings per share
1,2,3
 (p)
11 91.4p
12 107.4p
13 78.9p
14 87.5p
15 96.0p
55.2p
Dividend per share
3
 (p)
11 51.1p
12 52.7p
13 54.3p
14 57.6p
15 55.2p
£(141)m
Net (debt)/cash balances (£m)
11 £165m
12 £129m
13 £60m
14 £(123)m
15 £(141)m
Essential read
Chief Executive’s strategic review
Haydn Mursell answers the key 
questions about Kier's business
page 6 Our business model
Kier's breadth of capabilities 
provides a unique offer for clients
page 14
1
 Stated before non-underlying items; see note 4 to the consolidated financial statements. 
2
 Continuing operations. Prior year comparatives restated to reflect the reclassification of the UK mining activities as discontinued operations.
3
 Restated for the bonus element of the rights issue associated with the Mouchel transaction; see notes 11 and 24 to the consolidated financial statements.
Kier Group plc Annual Report and Accounts 2015
1
Strategic Report 1–59 Governance Report 60–111 Financial Statements 112–168
