 strategic report
financial  
highlights
2013 2014 2015
80
40
60
20
0
79.6 79.3
76.0
2013 2014 2015
30
10
20
0
25.4
27.0
25.5
2013 2014 2015
30
10
20
0
27.7
27.1
27.5
2013 2014 2015
20
10
15
5
0
18.6
17.6
18.1
Revenue (£m)
£79.6m
+0.4%
Cash generated (£m)
£25.4m
-5.8%
Interim dividend per share (p)
3.5p
Underlying EBITDA (£m)
£27.7m
+2.0%
Underlying operating profit (£m)
£18.6m
+5.5%
Final dividend per share (p)
6.9p
Total dividend per share (p)
10.4p
2014 2015
4
1
3
2
0
3.5
3.3
2014 2015
8
2
6
4
0
6.9
6.6
2014 2015
12
3
9
6
0
10.4
9.9
1
manx telecom plc
annual report and accounts 2015
