 Financial and operational highlights
Mapeley Limited Annual Report 2006 03 Financial and operational highlights
Dividend per share
up 29.2% to 168 pence per share
(2005: 130 pence per share)
Dividend per share
EBITDA
up 44.4% to £93.6 million
(2005: £64.8 million)
Proﬁt before tax
of £42.9 million
(2005: loss of £56.5 million)
Total asset value
up 24.0% to £2,232.2 million
(2005: £1,800. 1 million)
Portfolio value of £2.0 billion
Q1 2006
Q2 2006
Q3 2006
Q4 2006
+79.2%
+ 14.0%
70.5% of total FFO
£42.9 million
+24.0%
+29 .2%
+44.4%
Revenue
up 14.0% to £387.0 million
(2005: £339.4 million)
1,754.2
2,046.2
1,844.8
1,977 .7
Funds From Operations 
up 79.2% to £45.7 million
(2005: £25.5 million)
Key highlights:
Won IPS outsourcing deal  
£366.4 million acquisitions
Two equity issues completed 
raising £200 million
Organic Funds From Operations
of £32.2 million
(2005: £21.4 million)
Q1 2006 39
Q2 2006 41
Q3 2006 43
Q4 2006
45
6818 Report 2006.qxd  16/3/07  17:29  Page 03
