 Strategic Report Corporate Governance Financial Statements Shareholder Information
Financial highlights
 — Revenue up 8% to £386.2 million 
(2014: £358.5 million)
 — Strong profit before tax growth of 57% 
to £35.3 million (2014: £22.4 million)
 — Operating profit of £37.5 million (2014: 
£25.3 million) driving improved operating 
margins to 9.7% (2014: 7.1%)
 — Return on capital employed improved 52% 
(650 basis points) to 19.0% (2014: 12.5%)
 — EPS up 41% to 14.32 pence (2014: 10.13 pence)
 — Final dividend increased by 19% to 4.75 pence 
(2014: 4.00 pence) per share
 — Supplementary dividend of 2.00 pence per share
Current priorities
 — To improve operational efficiency and 
promote innovation 
 — To further strengthen the Marshalls brand by 
developing systems-based solutions, service 
excellence and new product development
 — To grow our business both organically 
and selectively through acquisitions
 — To continue to develop and invest in our strategic 
growth initiatives, particularly in Water Management, 
Street Furniture, Rail and New Build Housing
Find out more online
www.marshalls.co.uk
Follow us on YouTube  
MarshallsTV
Find us on Facebook 
MarshallsGroup
Follow us on Twitter  
@MarshallsGroup
Follow us on LinkedIn 
Marshalls
Highlights
Marshalls plc Marshalls plc 
Annual Report and Accounts 2015 01
Strategy page 16 16
Key Performance Indicators page 18 18
Revenue £'m
£386.2m  
+8%
358.5
307.4
386.2
2013 2014 2015
Operating profit £'m
£37.5m  
+48%
25.3
16.1
37.5 
2013 2014 2015
Profit before tax £'m 
£35.3m  
+57%
22.4
13.0
35.3
2013 2014 2015
Return on capital 
employed %
19.0%  
+52%
12.5
8.1
 19.0
2013 2014 2015
Final dividend 
recommended p
4.75p  
+19%
4.00
3.50
4.75
2013 2014 2015
EPS p 
14.32p  
+41%
10.13
6.94
 14.32
2013 2014 2015
2.00
(+ 2.00p supplementary)
