 Strategic report Governance Financial statements Overview
MartinCo PLC Annual Report and Accounts 2015 1
Revenue 
(£m)
EBITDA*
(£m)
Proﬁt before tax
(£m)
Net assets
(£m)
3.6
4.3
4.1
5.2
7.1
1.4
1.5
1.7
2.1
3.2
1.3
1.4
0.9
1.9
2.7
0.3 0.7
5.0
6.3
7.6
2011 2012 2013 2014 2015 2011 2012 2013 2014 2015
2011 2012 2013 2014 2015
2011
2012 2013 2014 2015
Successful integration of the four “Xperience” brands 
into the existing franchisor infrastructure
Number of tenanted managed properties across the Group 
increased from 42,000 to 45,000 at year end
Total of 12 new franchisees recruited, 13 new offices opened 
32 offices with annual revenues in excess of £500k compared 
to 23 offices in 2014
Group remains weighted toward the lettings market, with 76% 
of Management Service Fees revenue derived from this activity
Strong cash position of £4.3m at year end with £5m 
(£3.0m undrawn) debt facility in place
Board recommends a final dividend for 2015 of 4.1p per share 
(2014: 2.7p per share)
Operational highlights
Financial highlights
Revenue
Management Service Fees 
EBITDA*
Profit before tax
2014: 
£5.2m
2014: 
£4.1m
2014: 
£2.1m
2014: 
£1.9m
£7.1m +38%  
£6.2m +53%  
£3.2m +50%  
£2.7m +42%  
* before exceptional costs
