 Strategic Report
Highlights
Steady results across  
the business
1
Group revenue 
£502.3m
2015 excluding Networkers: £445.0m                                
2014: £451.6m
Net fee income
2
£54.8m
2015 excluding Networkers: £45.3m                     
2014: £45.0m
Adjusted EBITA
3
£16.8m
2015 excluding Networkers: £14.5m                     
2014: £13.6m
EBITA
 
£14.0m
2014: £13.6m
Adjusted profit before tax
3 
£15.7m
2015 excluding Networkers: £13.8m                     
2014: £12.6m
Profit before tax 
£11.3m
2014: £11.9m
Adjusted basic earning sper share
3 
45.3p
2014: 39.2p
Basic earnings per share
 
31.0p
2014: 37.0p
Dividend per share
 
22.0p
2014: 20.0p
Dividend cover
 
2.1x
2014: 2.0x
1
 Results include 4 months trading of Networkers International plc
2
 Net fee income is calculated as revenue less contractor payroll costs
3
 Adjusted results excluding acquisition costs of £1.7m, non-recurring costs 
of £1.0m and amortisation of acquired intangibles of £1.7m (2014: £0.7m) 
1 
MATCHTECH GROUP 
Annual Report and Accounts 2015
Strategic Report Governance Financial Statements
