 Financial highlights
Meggitt’s 2015 results reflect the  
effects of significant volatility in the  
civil aerospace aftermarket and 
pressure from the low oil price on our 
energy businesses. However, we are a 
long-term business. Our installed base 
on over 64,000 aircraft worldwide, with 
a strong and growing presence on the 
wave of new aerospace platforms 
entering into service over the next few 
years, demonstrates the fundamental 
strength of our business model, and 
gives us confidence in making good 
progress in the years to come.  
1
  The definition of ‘underlying’ is 
provided in notes 10 and 15 to the 
consolidated financial statements on 
pages 110 and 113 respectively. 
Underlying earnings per share 
1
(pence)   
31.6
Return on trading assets
(%)  
21.7
Free cash flow
(£ millions) 
199.0
Dividend per share
(pence)  
14.40
Revenue
(£ millions) 
1,647.2
Underlying profit before tax 
1
 
(£ millions) 
310.3
i
 
See page 36 i
 
See page 31 i
 
i
 
See page 38 i
 
See page 37 
i
 
See page 34 i
 
See page 35 
14
13
12
11
15
1,553.7
1,647.2
1,637.3
1,605.8
1,455.3
14
13
12
11
15
328.7
310.3
377.8
366.0
325.3
14
13
12
11
15
146.8
199.0
110.4
182.4
193.0
14
13
12
11
15
13.75
14.40
12.75
11.80
10.50
14
13
12
11
15
32.4
31.6
37.5
36.5
32.1
14
13
12
11
15
26.5
21.7
36.0
40.8
39.4
4 MEGGITT PLC          REPORT AND ACCOUNTS 2015
156768.01 Text 001-047-NEW-06.03.16.indd   4 07/03/2016   04:15
