 Moneysupermarket Group Annual Report & Accounts 2015 1
General
Financial Statements
Strategic Report  
Governance
2014 2013 2012 2011 2015 2014 2013 2012 2011 2015 2014 2013 2012 2011 2015
2014 2013 2012 2011 2015 2014 2013 2012 2011 2015 2014 2013 2012 2011 2015
Revenue (£m) Operating profit (£m)
+14% +26%
Adjusted operating profit (£m)
*
+15%
Profit after tax (£m)
+20%
Adjusted earnings per share* (p)
+18%
Dividend per share (p)
+14%
248.1
52.8
63.9
12.3
87.3
8.00
225.6
34.7
44.5
10.8
77.8
7.28
204.8
24.8
31.5
8.9
58.1
5.74
181.0
16.8
24.0
7.1
47.8
4.53
281.7
63.4
80.5
14.5
100.1
9.15
* as detailed in the Financial Review on page 21
Financial highlights
• Group revenue increased by 14% to £281.7m
• Group operating profit increased by 26% to 
£80.5m
• Group adjusted operating profit
*
 increased  
by 15% to £100.1m
• Group profit after tax increased by 20% 
to £63.4m
• Final dividend up 16% to 6.6p per share
• Total dividend for the year up 14% to 9.15p  
per share
• Adjusted earnings per share
*
 increased by  
18% to 14.5p per share
Operational highlights
• Capital investment of £19.6m in technology
• New technology platform launched in motor 
and home insurance
• New ‘MoreMoney’ App launched by 
MoneySuperMarket
• Continued success of energy collective 
switches across the Group
• New TravelSupermarket site launched  
with ‘My Suitcase’ innovation
