 Strategic Report
 1 Financial highlights
 2 National Express Group at a glance
 4 Chairman’s letter 
 5 Investment case
 6 Market overview
 8 Group Chief Executive’s review
 14 Our business model and strategy 
 16 Our strategy at a glance 
 18  Managing our resources and relationships
 26 Key performance indicators 
 28 Risk and risk management 
 30 Principal risks and uncertainties 
 32 Group Finance Director’s review
 38 Spain and Morocco 
 40 North America
 42 UK Bus
 44 UK Coach
 46 Rail
Corporate Governance 
 50  Chairman’s introduction to governance
 52 Governance in practice
 54 Board of Directors
 56 Governance Report
 64 Audit Committee Report
 68 Nomination Committee Report
 70 Safety & Environment Committee Report
 72 Directors’ Remuneration Report
 83 Annual Report on Remuneration
 96 Other statutory information
 100 Directors’ responsibilities statement
Financial Statements
 101 Independent Auditor’s Report
 106 Group Income Statement
 107  Group Statement of  
Comprehensive Income 
108  Group Balance Sheet
 109  Group Statement of Changes in Equity
 110 Group Statement of Cash Flows
 111 Notes to the Consolidated Accounts
172  Company Balance Sheet
 173 Notes to the Company Accounts
Additional Information
1 86  Shareholder information
187  Dividends and financial calendar
1 88  Glossary
190  Five Year Summary
 1 91 Corporate information
Strong financial performance
 Group revenue increased by 3.8% to £1.92 billion on a constant currency basis; 
up 2.8% on a reported basis (2014: £1.87bn)
 Group normalised operating profit up 15.5% to £193.5 million (2014: £167.6m*)
 Group normalised profit before tax rose by 25.2% to £150.1 million (2014: £119.9m*)
 Statutory Group profit before tax grew by 87.1% to £124.4 million (2014: £66.5m) 
with no exceptional costs in 2015
 Group ROCE increased to 11.7% (2014: 10.7%*)
 Year-on-year normalised EPS growth of 23.8% to 23.4 pence (2014: 18.9p*)
 Free cash flow of £111.0 million, £11.0 million ahead of target (2014: £164.8m)
 Net debt increased by £81.2 million to £745.5 million, reflecting £105.8 million 
spent on acquisitions and growth capital expenditure
 Full year proposed dividend of 11.33 pence, up 10% year-on-year (2014: 10.3p)
Group revenue (£m)
£1,919.8m
Free cash flow* (£m)
£111.0m
1,919.8
1,867.4
1,891.3
2013
2014
2015
111.0
164.8
167.1
2013
2014
2015
ROCE* (%)
11.7%
Operating profit* (£m)
£193.5m
11.7
10.7
10.8
2013
2014
2015
193.5
167.6
177.2
2013
2014
2015
Dividend per share (p)
11.33p
Operating margin* (%)
10.1%
11.33
10.3
10.0
2013
2014
2015
10.1
9.0
9.4
2013
2014
2015
Summary of results 2015
Normalised basis IFRS basis
2015
£m
2014
£m
2015
£m
2014
£m
Revenue 1,919.8 1,867.4 1,919.8 1,867.4
Operating profit 193.5 167.6 167.8 114.2
Profit before tax 150.1 119.9 124.4 66.5
Profit for the year 121.6 98.1 109.1 60.6
Basic earnings per share (pence) 23.4 18.9 20.9 11.6
Net debt 745.5 664.3 745.5 664.3
*  Historical results restated to adjust for the impact of Rail and Middle East bid costs previously treated as exceptional items.
Front cover
One of our new German trains departs Cologne 
station – a key destination for our new rail services. 
Read more about them on page 48–49
STRATEGIC  
REPORT
CORPORATE  
GOVERNANCE
FINANCIAL  
STATEMENTS
ADDITIONAL  
INFORMATION
1 www.nationalexpressgroup.com
