 18 NMC Health plc Annual Report and Accounts 2015
Strategic Report
Financial summary 
and highlights
Financial Highlights
 — Group reported revenues increased 
by 36.8% to US$880.9m. Proforma 
revenues increased by 45.8%  
to US$938.7m
 — Healthcare division revenue increased 
by 55.7%
1
 to US$517.1m. Proforma 
healthcare revenues increased by 73.1% 
to US$575.0m
 — Distribution division revenue grew  
by 16.1% to US$393.4m
1
 
 — Reported EBITDA increased by 46.7% 
to US$150.3m. Proforma EBITDA 
increased by 61.2% to US$165.2m
 — Reported EBITDA margin expanded 
by 116bps to 17.1%. Proforma EBITDA 
margins improved by 169bps to 17.6%
 — Net profit increased by 10.6% to 
US$85.8m. Proforma net profit 
increased by 27.4% to US$98.8m
 — Net profit margin declined by 230bps 
to 9.7% as a result of the accelerated 
ramp up of new openings leading 
to higher depreciation as well as the 
acquisition related amortisations. 
Proforma net profit margin decreased 
by 152bps to 10.5%
 — Adjusted net profit increased by 21.2% 
to US$93.9m. Proforma adjusted net 
profit increased by 42.5% to US$110.5m
 — Earnings per share (EPS) amounted to 
US$0.443 (FY 2014: US$0.412)
 — Adjusted earnings per share amounted 
to US$0.506 (FY 2014: US$0.412)
 — Proposed dividend pay-out ratio is 
maintained at 20% of profit after tax, 
amounting to GBP2 6.2 pence per share
Business Highlights – A year  
on year (YOY) comparison
 — Healthcare division’s patients increased 
by 34.3% to 3.2m. Proforma patient 
numbers increased by 47.3% to 3.5m
 — Adjusted healthcare EBITDA
3
 was 
US$140.1m. Adjusted Proforma 
healthcare EBITDA increased  
by 73.7% to US$154.9m
 — Adjusted healthcare EBITDA margins 
27.1%, adjusted pro-forma healthcare 
EBITDA margins 26.9%. (FY2014 
healthcare margins 26.8%)
 — Revenue per patient from healthcare 
services increased by 20.0% to reach 
US$137.4. Proforma per patient 
revenues increased by 22.3% to 
US$140.1
 — Hospital bed occupancy rates  
reached 73.5%, an improvement  
of 216bps; Proforma bed occupancy 
rate was 74.6%
 — Operational beds increased from  
287 beds to 537 beds, 87.1% increase
 — Doctors’ employed reached 817,  
an increase of 35.5%
 — Distribution division increased its 
product portfolio by 6.8% to 89,294  
stock keeping units (SKUs)
 — Sales and marketing personnel at the 
Distribution division grew 7.9% to 693
1 Before intra-group elimination
2 British Pound
3 Adjusted healthcare EBITDA is unaudited and 
refers to the healthcare EBITDA adjusted for one 
off expenses to the tune of US$3.1m incurred 
during the year 
2013 2014 2015
900
600
200
100
300
500
700
800
400
0
880.9
643.9
550.9
12.4%
16.9%
36.8%
Revenue (US$m) and annual growth
US$880.9m
+36.8%
 Revenue  Growth
• FY 2015 revenue reached US$880.9m, up 36.8%  
on FY 2014; Pro forma Group revenues US$938.7m, 
45.8% increase.
2013 2014 2015
160
120
40
80
0
150.3
102.5
92.9
16.9%
15.9%
17.1%
EBITDA (US$m) and margin
US$150.3m
+46.7%
 EBITDA   EBITDA margin
• EBITDA increased by 46.7% to US$150.3m;Pro forma 
Group EBITDA US$165.2m, up 61.2% on FY 2014.
• EBITDA margin reached 17.1%, increase of 116bps YoY; 
Pro forma EBITDA margin 17.6%.
FY 2013 FY 2014 FY 2015
600
400
100
500
200
300
0
332.2
289.3
15.0% 14.8%
55.7%
517.1
Healthcare revenue (US$m) and YoY growth
US$517.1m
+55.7%
 Revenue  Growth
• Healthcare Division revenues increased by 55.7%  
on FY 2014 to reach a total of US$517.1m in FY 2015. 
Pro forma revenues increased 73.1% to US$575m. 19 NMC Health plc Annual Report and Accounts 2015
Financial Statements Governance Overview Strategic Report 
US$m (unless stated)
FY 2015
Audited
FY 2014
Audited Growth 
Proforma 
2015 
Unaudited
Growth  
over  
FY 2014 
Group     
Revenue 880.9 643.9 36.8% 938.7 45.8%
EBITDA 150.3 102.5 46.7% 165.2 61.2%
EBITDA margin 17.1% 15.9% 116bps 17.6% 169bps
Net Profit 85.8 77.5 10.6% 98.8 27.4%
Net Profit margin 9.7% 12.0% -230bps 10.5% -152bps
Earnings per share (US$)-Basic 0.443 0.412 7.5% 0.513 24.5%
Adj Net Profit 93.9 77.5 21.2% 110.5 42.5%
Adj Earnings per share (US$) 0.506 0.412 22.8% 0.595 44.5%
Divisional performances
Healthcare revenue 517.1 332.2 55.7% 575.0 73.1%
Healthcare EBITDA 137.0 89.1 53.7% 151.8 70.3%
Healthcare EBITDA margin 26.5% 26.8% -34bps 26.4% -43bps
Healthcare net profit 108.0 77.9 38.6% 121.0 55.3%
Healthcare occupancy 73.5% 71.3% 216bps 74.6% 333bps
Distribution revenue 393.4 338.9 16.1% 393.4 16.1%
Distribution EBITDA 43.5 34.4 26.4% 43.5 26.4%
Distribution EBITDA margin 11.1% 10.2% 90bps 11.1% 90bps
Distribution net profit 40.7 32.1 26.9% 40.7 26.9%
 
Notes: 
• Net Profit equals profit after tax as shown in the Consolidated Income statement.
• Proforma numbers include consolidation of the acquired assets from the ‘Locked-box’ arrangement date and one off management fees treated as part  
of purchase consideration as per IFRS. 
• ‘Locked-box’ arrangement date is the date from which the acquirer obtains the economic ownership of the targeted business, before it legally controls  
that business. Locked-box date details are given in page 20.
• EBITDA equals Profit from operations before depreciation, amortization and one off items as shown in the Consolidated Income statement.
• Healthcare and distribution numbers are before considering intra – group eliminations.
FY 2013 FY 2014 FY 2015
160
120
40
60
20
140
80
100
0
137.0
89.1
81.7
28.2%
26.8%
26.5%
Healthcare EBITDA (US$m) and margin
US$137.0m
+53.7%
 EBITDA   EBITDA margin
• Division reported EBITDA US$137.0m, up 53.7% on FY 
2014. Pro forma EBITDA increased 70.3% to US$151.8m.
2013 2014 2015
400
200
300
100
0
393.4
338.9
300.2
10.7%
12.9%
16.1%
Distribution revenue (US$m) and YoY growth
US$393.4m
+16.1%
 Revenue  Growth
• Distribution revenue increased by 16.1% YoY, to reach 
US$393.4m. 
2013 2014 2015
50
20
30
10
40
0
43.5
34.4
29.9
10.0%
10.2%
11.1%
Distribution EBITDA (US$m) and margin
US$43.5m
+26.4%
 EBITDA   EBITDA margin
• Distribution EBITDA reported at US$ 43.5m  
(+26.4% YoY).
