 517.8 544.3 598.3 665.4 729.1
2011
*
2012 2013 2014 2015
Revenue (£m) 
£729. 1 m 
+9 .6%
Gross margin (%) 
54.2% 
+40bps
53.2 53.7 54.1 53.8 54.2
2011
*
2012 2013 2014 2015
Underlying free 
cash ﬂow (%)
77.4 78.7 96.8 92.4 92.8
2011
*
2012 2013 2014 2015
92.8% 
+0.4%
Like-for-like growth (%) 
4.2% 
1.5 1.4 2.6 2.4 4.2
2011
*
2012 2013 2014 2015
£1 21 .3m 
+9.6%
Underlying EBITDA (£m)
margin (%) 
92.4 91.2 98.5 110.7 121.3
2011
*
2012 2013 2014 2015
17.8 16.8 16.5 16.6 16.6
Free cash ﬂow 
conversion (%)
83.8 86.3 98.2 83.5 76.5
2011
*
2012 2013 2014 2015
76.5%
-697 bps
Key highlights
Strong, consistent, financial  
and operational performance 
Financial highlights
* 2011 represents a 53 week financial year
1 3.5 pence
2015 underlying earnings per share
5.4 pence
2015 total dividend per share
2
Pets at Home Group Plc
Annual Report and Accounts 2015 Operational highlights
3.2m
VIP club reached 3.2m 
members, with 65% swipe 
rate at tills
94%
Colleague engagement,  
up from 93% in 2014
25 
stores
opened during the  
year, bringing the total  
portfolio to 400
81%
Colleague retention, 
maintained at the  
prior year level 
61 
vet practices
opened, bringing the total 
portfolio to 211 in-store and  
127 standalone practices
£40.1m 
+44.1%
Revenues from our  
flagship Advanced  
Nutrition brand,  
Wainwright’s
>40%
of website revenues  
are delivery into store,  
up from 22% in 2014
50 
grooming salons
opened, bringing the  
total portfolio to 1 79
3
Strategic report Financial statements Governance report
Overview | Strategy | Performance
