 Financial Highlights for the year ended 31 March 2002
2002 2001 2000
£’m £’m £’m
Turnover 33.5 34.2 43.5
Profit before taxation and exceptional costs 1.0 0.7 3.7
Exceptional costs (0.2) (2.0) (0.4)
Profit/(loss) before taxation 0.8 (1.3) 3.3
pp p
Earnings per share (before exceptional costs)* 0.42 0.47 1.64
Earnings/(loss) per share (after exceptional costs)* 0.35 (0.37) 1.47
Dividends per share - 0.2 0.6
Times Times Times
Interest cover (before exceptional costs) 3.6 3.0 9.4
Dividend cover (before exceptional costs)* - 2.4 2.9
£’m £’m £’m
Net debt 3.1 5.2 3.5
%% %
Gearing* 21.9 40.2 27.2
*Prior year comparatives have been restated for FRS 19.
Financial and Operational Highlights
The improvement in Group profitability is pleasing, especially in a year which
has proved to be testing for British manufacturing. In particular, both our
Terrazzo and Access Flooring businesses performed strongly, whilst the
Ceramics business, which continues to operate in a highly competitive market,
made satisfactory progress following the losses made in the previous year.
Group returns to
profit...
Profit before tax 
£0.8 million compared 
to loss of £1.3 million in 
previous year.
Gearing reduced...
Gearing down to 21.9%
from 40.2% in previous
year.
Turnover
£’000
2000 2001 2002
43,485
34,225 33,479
0
Earnings per Share
pence
2000 2001 2002
(0.37)
0.35
0
1.47
Gearing
%
2000 2001 2002
27.2
40.2
21.9
0
Profit before Tax
£’000
2000 2001 2002
3,303
840
(1,275)
0
