 2001
7,457
2002
9,171
2003
10,828
2004
14,231
2005
17,428
2001
8,783
2002
10,889
2003
13,034
2004
16,604
2005
20,459
2001
36,178
2002
40,860
2003
48,454
2004
80,411
2005
94,880
2001
24.4
2002
30.4
2003
34.8
2004
37.2
2005
43.7
Annual Report and Accounts 2005 1
HIGHLIGHTS
•
Operating profit up 23.2% from £16.60m to £20.46m
•
Pre-tax profit up 22.5% from £14.23 to £17.43m 
•
Earnings per share up 17.5% from 37.2p to 43.7p 
•
Net assets up 18.0% from £80.41 to £94.88m
•
Dividend per share up 10.3% from 11.20p to 12.35p
Belhaven has enjoyed another
excellent year of strong growth.
Operating profit (£’000) Profit before tax (£’000) Net assets (£’000) EPS (pence)
The results for 2005 are for the 53 week period ended 3 April 2005, compared
to 52 weeks in the previous year(s). Except as stated, none of the figures quoted
in this Report have been adjusted on a pro-rata basis.
