 Highlights
05 10 15 20 25 30
2015
2014
2013
2012
2011
26.9
19.4
9.3
3.1
0.7
Gross Proﬁt, £ million
01234567
2015
2014
2013
2012
2011
6.2
5.6
3.2
3.3
0.0
Net debt, £ million
-1.0 -0.5 0 0.5 1.0 1.5 2.0 2.5 3
2015
2014
2013
2012
2011
2.6
2.0
0.7
3.1
-0.3
Headline EBITDA, £ million
-0.5
Gross profit +39%
£26.9m
Operating cash flow
+£1.3m
Client base up to 836
+38%
Reported EBITDA
1
+447%
Headline pre-tax profit
£0.8m
Headline EBITDA +27%
£2.6m
Organic growth
+14%
2 2 
1
  Reported EBITDA in 2014 included £0.5m gain on 
acquisition of WSM businesses. GROSS PROFIT BY BRANDS
GROSS PROFIT BY GEOGRAPHICAL SEGMENT
2015 2014 2013
UK £18,090,899 £11,867,995 £5,332,702
Europe – £467,872 £643,517
Asia-Pacific £8,858,006 £7,069,462 £2,296,225
£26,948,905 £19,405,329 £8,272,444
3
2%
2%
11%
14% 10%
48%
13%
PORTA COMMUNICATIONS PLC Our objectives
• Create a Porta brand differentiation against peer group
•  Continue to develop our integrated model within our 
equity partnership structure
•  Manage our group companies to drive revenue and 
reduce costs
•  Bring the international network into marketing and 
revenue dialogue
• Promote a culture for talent attraction and retention
•  Consider strategic acquisitions that add value, enhance 
the product mix and accelerate growth
Our  
objectives
4
PORTA COMMUNICATIONS PLC
