 2013
864.0^
2014
782.6^
2015
763.8
2013
145.0^
2014
113.7^
2015
111.3
2013
16.6^
2014
13.8^
2015
15.2
2013
74.0
2014
170.5
2015
195.5
2013
3.8
2014
4.6
2015
5.4
2013
(133.2)
2014
(12.7)
2015
104.7
Revenue 
£763.8m
2014: £782.6m^
Underlying operating profit* 
£111.3m
2014: £113.7m^
Underlying EPS* 
15.2p
2014: 13.8p^
Total dividend  
5.4p
2014: 4.6p
Net cash
£195.5m
2014: £170.5m
Note: year end references (2015, 2014 and 2013) relate to the years ending 31 March.
* Definitions of underlying measures of performance can be found in the glossary on page 141.
^  Restated to reflect continuing/discontinued operations (see note 1 to the financial statements on page 97).
Profit/(loss) after tax  
£104.7m
2014: (£12.7m)
Strong financial  
performance
Financial
02
QinetiQ Group plc Annual Report and Accounts 2015
Highlights Meeting changing  
customer needs
Operational
Organic-Plus strategy delivered  
increased earnings
P12 Our Organic-Plus strategy
Strong performance in EMEA Services  
with core Air, Weapons and Maritime 
businesses all delivering good results
P38 EMEA Services
5% Club membership reaches over 
70 companies that are committed to  
creating opportunities for young people
P24 Responsible business
New President appointed to lead 
repositioning of US Global Products 
P42 Global Products
03
Strategic report Governance Financial statements Additional information
QinetiQ Group plc Annual Report and Accounts 2015
