 01
Overview Operational and Financial Review Governance Financial Statements Corporate Information
Financial Highlights
Gross Property Assets
£1 , 1 87m
Gross Rental Income
£42.4m
Funds under Management
£1 ,008m
Gross Proﬁ t
£25.9m
06
07
08
09
10
191p
NAV per share over 5 years (EPRA)
232p
205p
135p
133p
Restated to reflect the impact of the 
rights issue
Returns
IPD Universe 
March 2010
%
QED
31 March 2010
%
QED
31 March 2009
%
Capital return 9.7 0.3 (24.7)
QED IPD return 17.4 4.0 (22.5)
Total return (0.8) (39.0)
Total shareholder return 745 (98.2)
06
07
08
09
10
21.0%
Total return over 5 years
27.5%
(9.7)%
Measured by the movement in net assets 
per share and adding back any dividend 
(39.0)%
(0.8)%
06
07
08
09
10
£26.8m
Gross profit over 5 years
£30.9m
£32.7m
£35.0m
£25.9m
Shown after current asset impairment 
