  
Performance Highlights
Underlying Earnings (US$m) Net Operating Income (US$m) 
IFRS Earnings after Tax (US$m)
-139.3
41.5
88.4
2009 YEAR 2010 2011 2012
29.4
-3.9
2013
* Before charge of US$ 86.0m for
 the preference share conversion
US$82.1m*
up 99%
US$60.3m
-27.2
-21.2
60.3
30.3
0.9
2009 YEAR 2010 2011 2012 2013
up 37%
US$186.4m
50.3
61.1
186.4
135.6
91.7
2009 YEAR 2010 2013 2011 2012
Operating cash flow after net interest (US$m) 
up 85.0%
US$87.5m
-29.3
-20.6
87.5
47.3
17.7
2009 YEAR 2010 2011 2012 2013
Valuation surplus /deficit (US$m)
-108.5
79.3
143.7
2009 YEAR 2010 2011 2012 2013
64.4
55.3
US$55.3m 4 | 5
353.4%
Cumulative 5-year
TSR per Preference Share
 
125.4%
37.9%
36.2%
27.0%
-10.6%
2009 YEAR 2010 2013 2011 2012
Underlying EPS Basic (cents)
up 106%
10.9c
-5.6
-4.3
10.9
5.3
0.2
2009 YEAR 2010 2011 2012 2013
Adjusted Diluted NAV per share (US$) 
0.99
1.05
1.19
2009 YEAR 2010 2011 2012 2013
1.25
1.26
US$1.26
Distributions per ordinary share (pence)
up 33%
5.0p
1.0
2.0
5.0
3.75
3.0
2009 YEAR 2010 2011 2012 2013
Total Shareholder Return per Ordinary Share (%) Total Shareholder Return per Preference Share (%)
6.5%
48.2%
12.3%
2009 YEAR 2010 2011 2012 2013
22.6%
14.9%
Cumulative 5-year
TSR per Preference Share
122.3%
Another Year of Exceptional Performance Pushkino
Moscow
Description  
Grade A warehouse complex
Key Tenants  
•	DHL
•	Leroy Merlin
•	Itella 
GLA    
213,650 sqm 
Location 
Pushkino Logistics Park is located on the Yaroslavskoe 
Highway, approximately 15 km from the MKAD in the north-
eastern part of Moscow Region.
