 Financial Highlights
1
Ben Bailey Plc
2003 2002
£’000 £’000
Results:
Turnover 62,77449,201
Operating profit 13,723 8,078
Profit on ordinary activities before tax 12,877 7,510
Profit on ordinary activities after tax 8,971 5,299
Dividends (1,384)(817)
Retained profit for the year 7,587 4,482
Key Ratios:
Operating margin 21.9% 16.4%
Return on capital employed 71.4% 47.4%
Gearing 75.2% 37.8%
Earnings per share – basic 79.2p 49.3p
Dividend per share 12.0p 7.5p
Net asset value per share 193.8p 126.0p
Interest cover (times) 16.2 14.2
Dividend cover (times) 6.6 6.5
55485 Ben Bailey 01-06  27/2/04  3:33 pm  Page 1
