 Financial Highlights
1
Ben Bailey Plc
2005 2004
£’000 £’000
Results:
Revenue 103,220 81,502
Operating profit 16,056 18,202
Profit on ordinary activities before tax 12,654 16,412
Profit on ordinary activities after tax 8,963 11,772
Dividends paid in the year (1,790) (1,527)
Key Ratios:
Operating margin 15.6% 22.3%
Return on capital employed 23.6% 44.6%
Gearing 134.6% 99.5%
Earnings per share - basic 75.2p 100.0p
Dividend per share – paid 15.0p 13.0p
Net asset value per share 340.9p 287.0p
Interest cover (times) 4.7 10.2
Dividend cover (times) 5.0 7.7
60227 Ben Bailey 01-06  23/2/06  2:23 pm  Page 1
