 Financial and Operational Highlights
Results Restated
2006 2005
Net asset value per share 344.6p 331.5p +4.0%
(1)
Embedded value per share 530.2p 498.8p +6.3%
(1)
Earnings per share — based on historical profits 12.43p 8.71p +42.3%
Net cash flow generated for investment per share 22.2p 8.75p +153.7%
Dividends paid per share 2.70p 2.50p +8.0%
Notes on the basis of calculation are set out on page 47.
• “The Group has continued the process of building a substantial portfolio of equity
release assets.” Following the acquisition of a portfolio in May 2006, the Group
has interests in over 780 properties with a vacant value of over £140m.
• “Regulation should provide a significant boost to the home reversion market over
the two to three years after implementation.”
• “We are in a good position to take advantage of the growth and other
developments in the industry.”
1
Job no.12255 Date 30.06.06 Proof 3
Net Asset Value
(£m)
Embedded Value 
(£m)
Historical Cost Profit
(£’000)
Net Cash Flow
Generated for Investment
(£’000)
2002 ’03 ’04 ’05 2006 2002 ’03 ’04 ’05 2006 2002 ’03 ’04 ’05 2006 2002 ’03 ’04 ’05 2006
0
50
40
30
20
10
0
80
60
40
20
0
2,000
1,500
1,000
500
0
3,000
2,000
1,000
(1)
after the payment of dividends
