 Financial Highlights
1
Ben Bailey Plc
2006 2005
£000 £000 % Change
Results:
Revenue 122,435 103,220 +18.6%
Operating profit 16,379 16,056 +2.0%
Profit on ordinary activities before tax 11,153 12,654 -11.9%
Profit on ordinary activities after tax 7,823 8,963 -12.7%
Dividends paid in the year (1,911) (1,790) +6.8%
Basic earnings per share 65.4p 75.2p -13.0%
Dividend per share – paid 16.0p 15.0p +6.7%
Key Ratios:
Homes sold                                                                           712 686 +3.8%  
Average selling price (£) 171,959    150,466 +14.3%
Operating margin 13.4% 15.6% -2.2%
T otal capital employed 
1
(£000) 124,742 95,552 +30.5%
Return on average capital employed 14.9% 19.6% -4.7%
Gearing 
2
163.0% 134.7% +28.3%
Net asset value per share 
3
396.5p 340.9p +16.3%
Interest cover (times) 3.1 4.7
Dividend cover (times) 4.1 5.0
Land bank (owned plots) 2,850 2,030 +40.4%
Land bank 
4
(years) 4.0       3.0                  +33.3%
1
T otal equity plus short term and long term borrowings.
2
Short term and long term borrowings divided by total equity.
3
T otal equity divided by year end number of ordinary shares in issue.
4
Owned plots at year end divided by actual homes sold in the year.
62504 Ben Bailey 01-08  12/3/07  09:17  Page 1
