 Financial and  
Operational Highlights.
Group revenue
£486.6 million +12.9% growth
Underlying
1
 Group operating 
profit margin
13.1% -120bps change
Underlying
1
 Group profit before tax
£63.2 million +2.0% growth
Underlying
1
 basic EPS
59.1 pence +1.9% growth
Group gross profit margin
60.9 % +120bps growth
Year-end net cash
2
£77.6 million -10.0% change 
•	 Group revenue up 12.9% to £486.6m
•	 Group gross margin up 120 basis points to 60.9%
•	 Underlying
1
 profit before tax up 2.0% to £63.2m
•	 Underlying
1
 earnings per share of 59.1p (2014: 58.0p)
•	 Basic earnings per share of 56.1p (2014: 34.0p)
•	 Net cash generated from operations of £35.0m  
(2014: £68.9m)
•	 Year-end net cash
2
 position down 10.0% to £77.6m (2014: 
£86.2m)
  Read more on Our Performance on pages 36 to 45
   Read more about our Key Performance Indicators 
on pages 38 to 39.
Our financial results reflect our 
strategy to establish Superdry as 
a global lifestyle brand.
Opened 82,000 square feet 
of new space
13.0% growth
Buy-out of US license and 
acquisition of the exclusive 
rights to distribute Superdry 
products in North America
7 localised websites added 
to bring the total to 25
38.9% growth
486.6
430.9
360.4
313.8
237.9
0
100
300
400
500
200
2011 2012 2013 2014 2015
13.1
14.3 14.4
13.6
21.1
0
5
15
20
25
10
2011 2012 2013 2014 2015
63.2
62.0
52.2
42.8
50.2
0
15
45
60
75
30
2011 2012 2013 2014 2015
59.1
58.0
47.8
38.1
45.2
0
15
45
60
75
30
2011 2012 2013 2014 2015
60.9
59.7
58.3
57.0
55.8
0
15
45
60
75
30
2011 2012 2013 2014 2015
77.6
86.2
54.5
30.9 32.2
0
20
60
80
100
40
2011 2012 2013 2014 2015
1
  Underlying is defined as reported results adjusted to reflect the impact 
of the gain/loss recognised on re-measurements (being the fair valuation 
of deferred contingent share consideration and financial derivatives), 
exceptional items and, when appropriate, the related income tax. The 
directors believe that the underlying results provide additional guidance 
to statutory measures to help understand the performance of the Group. 
Further details of the adjustments are included in note 13. All references 
to underlying are after making these adjustments. Retail and Wholesale 
segments are presented before inter-segment royalties.
2
  Net cash includes cash and cash equivalent together with term deposits 
classified as an other financial asset.
Our 
Governance.
Financial 
Statements.
SUPERGROUP PLC ANNUAL REPORT 2015
www.supergroup.co.uk
05
Our 
Governance.
Strategic 
Report.
Financial 
Statements.
