 Strategic Report Governance Financial Statements
 
Telecom Plus PLC Report and Accounts 2015 1
•  Revenue up 10.5% to  
£729.2 million
•  Adjusted pre-tax profit up  
22.5% to £52.2 million
•  Statutory pre-tax profit up  
21.3% to £42.1million
•  Adjusted EPS up 9.3%  
to 53.0p
•  Full year dividend up 14.3%  
to 40p
•  Over 580,000 Members
•  Service numbers increase by 
over 208,000 to 2.1 million
•  Continuing strong organic 
growth in both services and 
Members
•  Relocated to new headquarters, 
providing capacity for future 
growth
•  Shortlisted by Which? for ‘Best 
Telecom Services Company’ in 
2015 Annual Awards
•  Public Champion in European 
Business Awards
2009 2010 2011 2012 2013 2014 2015
£280.0m
£368.1m
£410.2m
£469.8m
£600.0m
£659.7m
£729.2m
2011
2009 2010 2011 2012 2013 2014 2015
2009 2010 2011 2012 2013 2014 2015
£22.8m
£19.3m
£22.9m
£27.0m
£34.4m
£42.6m
£52.2m
1000
1500
2000
2500
805,264
1,006,708
1,137,206
1,350,443
1,577,478
1,884,694
2,093,447
160% Increase on 2009
129% Increase on 2009
160% Increase on 2009
Revenue* 
2009 2010 2011 2012 2013 2014 2015
£280.0m
£368.1m
£410.2m
£469.8m
£600.0m
£659.7m
£729.2m
2011
2009 2010 2011 2012 2013 2014 2015
2009 2010 2011 2012 2013 2014 2015
£22.8m
£19.3m
£22.9m
£27.0m
£34.4m
£42.6m
£52.2m
1000
1500
2000
2500
805,264
1,006,708
1,137,206
1,350,443
1,577,478
1,884,694
2,093,447
160% Increase on 2009
129% Increase on 2009
160% Increase on 2009
Adjusted pretax profit * 
2009 2010 2011 2012 2013 2014 2015
£280.0m
£368.1m
£410.2m
£469.8m
£600.0m
£659.7m
£729.2m
2011
2009 2010 2011 2012 2013 2014 2015
2009 2010 2011 2012 2013 2014 2015
£22.8m
£19.3m
£22.9m
£27.0m
£34.4m
£42.6m
£52.2m
1000
1500
2000
2500
805,264
1,006,708
1,137,206
1,350,443
1,577,478
1,884,694
2,093,447
160% Increase on 2009
129% Increase on 2009
160% Increase on 2009
Services provided 
FINANCIAL AND OPERATING HIGHLIGHTS 
*Financial years 2009 – 2014 are restated
