 OVERVIEW AND
HIGHLIGHTS 2002 
SECURED BED SP ACES
02
01
00
99
26,346
17,460
10,450
4,000
NET ASSETS
£m
02
01
00
99
£308.1m
£202.1m
£85.0m
£25.0m
NET ASSET VALUE PER SHARE
pence per share
02
01
00
99
286p
297p
192p
99p
RENTAL INCOME
£m
02
01
00
99
£32.4m
£18.8m
£6.6m
£2.8m
2002 2001 2000 1999
£m £m £m £m
Net assets 308.1 202.1 85.0 25.0
The investment property portfolio 709.6 373.5 148.7 72.3
Net debt 410.0 188.3 79.7 48.9
Turnover 32.9 24.5 30.0 11.1
Loss before tax, exceptionals 9.1 2.8 2.3 0.9
& goodwill amortisation
Loss before tax 25.6 2.9 2.3 0.9
Key ratios
Net asset value per share 286p 297p 192p 99p
Net asset value added per share 40.1p 63.7p 62.5p 48.9p
Loss per share before exceptionals, goodwill 10.7p 5.0p 5.8p 4.4p
amortisation and deferred tax 
Loss per share 30.0p 3.6p 6.4p 4.5p
Net debt as a percentage of shareholders’ funds 133% 93% 94% 196%
Note: The financial information set out above has been restated to account for the changes arising from the applications of UITF 34 and FRS 19.
Page 01 Overview & highlights
The UNITE Group plc 
www.unite-group.co.uk
