 2009
2010
2011
2012
2013 382
350
318
295
265 2009
2010
2011
2012
2013 98
96
99
97
97
2009
2010
2011
2012
2013 14p
10p
3p
(3)p
(3)p 2009
2010
2011
2012
2013 25.6
19.1
11.0
4.1
0.6
2009
2010
2011
2012
2013 49
52
54
54
56 2009
2010
2011
2012
2013 4.8
4.0
1.75
–
–
•  Continued strong performance built  
around high levels of service
• Significant, fully funded, development 
programme secured, underpinning 
attractive growth prospects
•  Positive market outlook supported by 
encouraging reservations performance
• Capital structure strengthened
Net asset value 
382pps
Occupancy
98%
Adjusted EPS
14pps
Net portfolio contribution
£25.6m
See-through LTV 
49%
Dividend 
4.8pps
Strategic report
Financial highlights 
Continued momentum 
The UNITE Group plc Annual Report and Accounts 2013 1
Strategic report 
Corporate governance 
Financial statements 
Other information
1420-1 UNITE AR_1.Strategic_v14.indd   1 02/04/2014   17:59
