 A C
B
PERFORMANCE HIGHLIGHTS
$2,221.6m
A Los Pelambres 
6,224 Mt @ 0.51% Cu
F Polo Sur  
1,335 Mt @ 0.35% Cu
B Centinela 
3,691 Mt @ 0.38% Cu
G Penancho Blanco 
293 Mt @ 0.42% Cu
C Antucoya 
1,204 Mt @ 0.31% Cu
H Mirador 
100 Mt @ 0.31% Cu
D Michilla  
62 Mt @ 1.62% Cu
I Los Volcanes 
1,281 Mt @ 0.47% Cu
E Encuentro  
1,319 Mt @ 0.41% Cu
J Twin Metals 
2,372 Mt @ 0.52% Cu
E
A
C
F
J
B
D
G
I
H
10 11 12 13 14
13.4
13.7
15.2
16.2
17.9
MINERAL RESOURCES
A Mining 2,077.8
B Transport 68.7
C Water 75.1
MINERAL RESOURCES BY OPERATION 
AND DEPOSIT
1
MINERAL RESOURCES
1
(including ore reserves)  
Mineral resources were increased by 10% 
during the year.
17.9bn tonnes
C
B
A
1
2
3
$5,290.4m
EBITDA BY DIVISION
REVENUE BY DIVISION
A Mining 4,984.7
1 Los Pelambres 2,663.6
2 Centinela 1,985.7
3 Michilla 335.4
B Transport 180.8
C Water 124.9
1  Figures on a 100% basis. For attributable figures, please see pages 162 to 169
04 | Antofagasta plc Annual Report and Financial Statements 2014
