 03 Overview Vision Performance Commitment Financials
Financial highlights
Shaping a platform for growth
We create returns for our 
shareholders by investing in  
long-term growth opportunities.
Dollar revenues $
631.3
785.0
913.2
1,117.8
1,292.6 2014
2012
2011
2010
2013
Sterling revenues £m
406.6
491.8
576.9
717.8
795.2 2014
2012
2011
2010
2013
IFRS diluted earnings per share pence
6.36
8.19
11.51
7.43
17.97 2014
2012
2011
2010
2013
Normalised diluted earnings per share pence
9.34
12.45
14.73
20.59
24.12 2014
2012
2011
2010
2013
Cash returns to shareholders £m
34.3
42.2
51.8
68.9
86.1 66.9
£m dividend /      £m buybacks
2014
2012
2011
2010
2013
Normalised operating margin %
40.4
45.1
45.6
49.1
50.3 2014
2012
2011
2010
2013
IFRS operating margin %
26.3
30.3
36.1
21.5
38.9 2014
2012
2011
2010
2013
Total cash £m
290.1
424.0
520.2
706.3
861.7 2014
2012
2011
2010
2013
Dollar revenues
+16%
Full year dividend
7.02p
+23%
Between 2005 and 2008 ARM bought back shares worth 
£261 million. There were no buybacks from 2009 to 2013. 
Cumulatively ARM has returned more than £700 million to 
shareholders since 2004 through a combination of dividends 
and buybacks.
An explanation of “normalised” can be found 
at the beginning of the section “Our ﬁnancial 
strategy”, page 52.
