 Overview Strategic Review Governance Financial Statements
01 MATCHTECH GROUP   |   Annual Report 2014
Overview Strategic Review Governance Financial Statements Overview Strategic Report Governance Financial Statements
Highlights
Adjusted earnings per share
2
é
 19% (2013: 32.9 pence)
39.1 pence
Group revenue
£451.6m
20.0 pence
é 10% (2013: £408.9m)
Dividend per share
é 11% (2013: 18.0 pence)
£11.9m
Profit before tax
é 20% (2013: £9.9m)
£45.0m
Net Fee Income
1
é 17% (2013: £38.4m)
£13.6m
EBITA
é	 27% (2013: £10.7m)
1  Net Fee Income (NFI) is calculated as revenue less contractor payroll costs.
2 Adjusted results exclude the amortisation of acquired intangibles of £0.7m (2013: £0.2m). 
