 3i Group plc
Report and accounts 2007 02
Group financial highlights
Y ear to/as at 31 March 2007 2006
Investment activity
Investment £1,576m £1,110m
Realisation proceeds £2,438m £2,207m
Returns
Gross portfolio return 34.0% 24.4%
T otal return £1,075m £831m
T otal return on opening shareholders’ funds 26.8% 22.5%
Dividend per ordinary share 16.1p 15.2p
P ortf olio and assets under management
Own balance sheet £4,362m £4,139m
Third-party funds £2,772m £1,573m
T otal assets under management £7,134m £5,712m
Balance sheet
Gearing 0% 1%
Diluted net asset value per ordinary share 932p 739p
Portfolio value by business line
as at 31 March 2007 2006
Buyouts £1,281m £1,465m
Growth Capital £1,460m £1,192m
V entur e Capital £741m £826m
Infrastructur e £469m £92m
Quoted Private Equity (“QPE”) £20m –
Smaller Minority Investments (“SMI”) £391m £564m
T otal £4,362m £4,139m
