 Group financial highlights
Y ear to/as at 31 March 2008 2007
Business activity
Investment £2,160m £1,576m
Realisation proceeds £1,742m £2,438m
Returns
Gross portfolio return £1,041m £1,406m
T otal return £792m £1,075m
T otal return on opening shareholders’ funds 18.6% 26.8%
Dividend per ordinary share 17.0p 16.1p
Assets under management
Own balance sheet £6,016m £4,362m
Third-party funds £3,776m £2,772m
T otal assets under management £9,792m £7,134m
Balance sheet
Gearing 40% 0%
Diluted net asset value per ordinary share £10.77 £9.32
Portfolio value by business line (£m)
as at 31 March 2008 2007
Buyouts 2,025 1,281
Growth Capital 2,366 1,460
Infrastructur e 501 469
Quoted Private Equity Limited (“QPE”) 142 20
Smaller Minority Investments (“SMI”) 244 391
V enture Capital 738 741
To t a l 6,016 4,362
02 3i Group plc Report and accounts 2008
