 Overview
Key performance highlights
for the year to 31 March 2016
Total return on equity
22%
(2015: 20%)
NAV per share
463p
(2015: 396p)
Full year dividend per share
22p 
(2015: 20p)
Operating cash proﬁt
£37 m
(2015: £28m)
Private Equity realisation proceeds
£7 43m
(2015: £831m)
Private Equity cash invested
£365m
(2015: £369m)
Infrastructure realisation proceeds
£5 1 m
(2015: £10m)
Infrastructure operating cash income
£49m
(2015: £47m)
Debt Management AUM raised
£1 .5bn
(2015: £2.4bn)
Debt Management fee income
£38m
(2015: £34m)
Read more about our ﬁnancial performance
 p36
02
3i Group Annual report and accounts 2016
