 LEADING THE FUTURE 
OF ONLINE GAMING
ANNUAL REPORT & ACCOUNTS
2016
888 HOLDINGS PLC WELCOME TO
888: THE NAME 
CUSTOMERS 
CAN TRUST
888 is one of the world’s most popular online 
gaming entertainment and solutions providers. 
888’s mission is to supply customers with 
market-leading online gaming entertainment, 
above all in a safe and secure environment. 
At the heart of 888’s business is its cutting-
edge proprietary gaming technology and 
associated platforms which are operated 
by highly sophisticated business analytics-
driven marketing and customer relationship 
management. These strengths enable 888 to 
deliver to customers and Business to Business 
partners alike market-leading and continually 
innovative online gaming entertainment 
products and solutions.
888 is always mindful of the complex regulatory 
environment in which it operates and the social 
responsibility that comes hand-in-hand with the 
online gaming industry. 888 continually invests 
time and resources in caring for and protecting 
its customers and, by successfully doing this, 
888’s business will continue to grow and prosper. 
This Annual Report may contain statements which are not based on current or historical fact and which are forward looking in nature. These forward looking statements 
reflect knowledge and information available at the date of preparation of this Annual Report and 888 Holdings plc (the “Company”) and its subsidiaries (together, “888”, 
or the “Group”) undertake no obligation to update these forward looking statements. Such forward looking statements are subject to known and unknown risks and 
uncertainties facing 888 including, without limitation, those risks described in this Annual Report and other unknown future events and circumstances which can cause 
results and developments to differ materially from those anticipated. Nothing in this Annual Report should be construed as a profit forecast.
OVERVIEW OF 888
888’s B2C offering 888’s B2B offering
Overarching 888 brand STRATEGIC REPORT GOVERNANCE FINANCIAL STATEMENTS
01
888 HOLDINGS PLC ANNUAL REPORT & ACCOUNTS 2016
STRATEGIC REPORT
Welcome .................................................................. IFC
Highlights ...................................................................01
At a Glance ...............................................................02
Where we Operate ................................................03
Online Gaming is a 
Global Growth Market ......................................... 04 
What Makes Us Different ....................................05 
Chairman’s Statement ..........................................06
Chief Executive Officer’s 
Strategic Report  ....................................................08
888’s Business Model ............................................09
888’s Growth Strategy ..........................................14
2016 Business and Financial Review ................16
Market Review:  
Growth in Regulated Markets ............................24
Risk Management Strategy ................................26
Regulation and General Regulatory 
Developments ......................................................... 32
Viability Statement ................................................35
Corporate Responsibility.....................................36
GOVERNANCE
Board of Directors ................................................ 40
Directors’ Report ....................................................42
Directors’ Statement 
of Responsibilities ..................................................46
Corporate Governance 
Statement..................................................................48
Directors’ Remuneration 
Report .........................................................................54
Audit Committee Report ....................................67
FINANCIAL STATEMENTS
Independent Auditors’ Report ........................... 71
Consolidated Income Statement .....................78
Consolidated Statement 
of Comprehensive Income ..................................78
Consolidated Balance Sheet ..............................79
Consolidated Statement 
of Changes in Equity ............................................80
Consolidated Statement of Cash Flows .........81
Notes to the Consolidated 
Financial Statements ............................................82
Company Balance Sheet .....................................112
Company Statement 
of Changes in Equity ............................................113
Company Statement of Cash Flows .............. 114
Notes to the Company 
Financial Statements ............................................115
Shareholder Information .....................................117
Company Information ........................................IBC
> For more information see our website: 
 corporate.888.com
EBITDA
 
US$ million
EBITDA at 
constant 
currency
1 
up 50% 
EBITDA up 
34%
2015
59
2016
80
First Time Depositors
(FTDs) %
Adjusted EBITDA
2 
US$ million
Adjusted 
EBITDA at 
constant 
currency
1
 up 
24%
2015
81
2016
90
HIGHLIGHTS 
Another successful year for 888 
Profit Before Tax
US$ million
up 82% 
2015
33
2016
59 up 14% 
2015
100
2016
114
1 As defined in footnote on page 16.
2 As defined in table set out on page 17.
Revenue 
US$ million
2015
462
521
546
2016
Actual
2016
Constant 
currency
Revenue at 
constant 
currency
1
 
up 18%
Actual 
revenue 
up 13%
Revenue – B2C 
US$ million
2015
399
460
480
Revenue 
- B2C at 
constant 
currency
1
 
up 20%
Actual 
revenue - 
B2C
up 15%
2016
Actual
2016
Constant 
currency
Revenue – B2C Casino 
US$ million
2015
Revenue - 
B2C Casino 
at constant 
currency
1
 
up 26% 
Actual 
revenue - 
B2C Casino
up 21%
Adjusted 
EBITDA 
up 12%
231
279
291
100
Revenue – B2C Sport 
US$ million
2015
Revenue - 
B2C Sport 
at constant 
currency
1
 
up 58%
Actual 
revenue - 
B2C Sport
up 49% 
35
52
55
89
2016
Actual
2016
Constant 
currency
2016
Constant 
currency
2016
Actual
2016
Constant 
currency
2016
Constant 
currency
