 1 Bett Annual Report and Accounts 2002
Highlights
Another record proﬁt has been
achieved with increased returns 
for shareholders. We have also
invested for future growth.
2002 2001 change
Turnover (including discontinued
operations and share of joint ventures) £116.3m £91.2m up 27%
Proﬁt before taxation £17.2m £10.1m up 71%
Earnings per share 87.00p 53.27p up 63%
Dividend 15.20p 12.75p up 19%
Gearing percentage 29.0% 24.0%
Dividend cover 5.6x 4.2x up 33%
Shareholders’ funds £62.2m £50.7m up 23%
Turnover 
£116m
Proﬁt before
taxation
£17.2m
Shareholders’ 
funds
£62.2m
00 01 02
43.7
50.7
62.2
00 01 02
81.0
91.2
116.3
00 01 02
8.8
11.7
20.3
Shareholders’ funds £m Turnover £m
including share 
of joint ventures
Proﬁt before interest 
by division £m
before central costs and
discontinued activities
Bett Homes
Bett Properties
