 2015
Important moments 
from our year
Record full year profit
Highlights
The year in review
Group highlights
Group profit before tax*¹ 6% higher at £377 million (2014: £357 million)
Earnings per share 4% higher at 107.3 pence (2014: 103.0 pence)
Final dividend of 63.4*² pence per share, bringing the 2015 total dividend 
to 114.4 pence per share, up 16% (2014: 98.4 pence per share)
Return on equity of 49% (2014: 52%)
Group turnover*³ up 8% at £2.12 billion (2014: £1.97 billion)
Group customers up 9% to 4.43 million (2014: 4.05 million)
International Car Insurance turnover up 13% to £232 million, with customers 
up 14% to 673,000 (2014: £206 million and 592,600 customers)
Over 8,000 staff eligible to receive free shares worth a total of £3,600 
each in the employee share scheme based on the full year 2015 results
Turnover (£billion)
£2.12bn
+8%
2015 2.12
2014 1.97
2012 2.22
2013 2.03
2011 2.19
Customers (million)
4.4m
+9%
2015 4.4
2014 4.1
2012 3.6
2013 3.7
2011 3.4
Full year dividend per share (pence)
114.4p
+16%
2015 114.4
2014 98.4
2012 90.6
2013 99.5
2011 75.6
Profit before tax*¹ (£million)
£376.8m
+6%
2015 376.8
2014 356.5
2012 344.5
2011 299.0
Earnings per share (pence)
107.3p
+4%
2015 107.3
2014 103.0
2012 95.1
2013 104.6
2011 81.9
Return on equity (%)
49%
-6%
2015 49
2014 52
2012 60
2013 58
2011 59
*¹ Represents Group’s share of profit before tax after excluding 
Minority Interests. Refer to note 12d for a reconciliation to 
financial statement line items.
*² Final dividend of 63.4 pence per share includes an additional 
return of excess capital of 11.9 pence per share. Refer to Chief 
Financial Officer’s statement for further detail. 
*³ T urnover is defined as total premiums written (including co-insurers’ 
share) and Other Revenue (excluding vehicle commission). Refer to 
note 12a for a reconciliation to financial statement line items.
A very positive result from Admiral’s UK Car 
Insurance business in 2015 helped the Group 
post a very pleasing record full year profit of 
£377 million – 6% higher than last year. We’ll also 
pay a record dividend on the back of that result.
Geraint Jones
Chief Financial Officer
2013 370.7
ADMIRAL GROUP PLC
ANNUAL REPORT AND ACCOUNTS 2015 02
