 Financial Highlights
Staff satisfaction:  
I am happy at Admiral
91 %
Following a claim, I would 
renew with Admiral
90%
Profit before tax
£344.6m
Earnings per share
95. 1 p
Full year dividend
90.6p
Vehicles insured
3.6m
0
18
36
54
72
90
2008 2009 2010 2011 2012
90.6p
75.6p
68.1p
57.5p
52.5p
0
1
2
3
4
5
2008 2009 2010 2011 2012
3.6m 
3.4m 
2.7m 
2.1m 
1.7m 
0
20
40
60
80
100
2008 2009 2010 2011 2012
91%
89%
88%
91%
90%
0
20
40
60
80
100
2008 2009 2010 2011 2012
90%
91%
92%
93%
93%
Turnover
£2,21 5m
Contents
  Overview
01 Financial Highlights
02  Admiral’ s 20 Years of  
Growth,1993-2012
04  Admiral’ s Markets and Businesses
06 Chairman’s statement
08  Chief Executive’ s statement
10  UK Car Insurance Review
  Performance
11 Business Review
 11 Group Financial Review
 12 UK Car Insurance Review
 16 International Car Insurance
 18 Price Comparison
 20 Other Group Items
22  Principal Risks 
and Uncertainties
24 Corporate Responsibility
  Governance
29 Corporate Governance
30 The Admiral Board
32 Corporate Governance continued
44 Directors’ Report
48 Remuneration Report
57  Independent Auditor’ s Report to  
the Members of Admiral Group plc
  Financial statements
58 Consolidated Income Statement
59  Consolidated Statement  
of Comprehensive Income
60  Consolidated Statement of 
Financial Position
61  Consolidated Cash Flow 
Statement
62  Consolidated Statement of 
Changes in Equity
63  Notes to the Financial Statements
90  Parent Company Financial 
Statements
91  Notes to the Parent Company 
Financial Statements
93  Consolidated Financial Summary
  Other information
94 Directors and Advisers
IBC Further Information 
0
440
880
1320
1760
2200
2008 2009 2010 2011 2012
£2,215m
£2,190m
£1,585m
£1,077m
£910m 
Return on capital
60%
0
12
24
36
48
60
2008 2009 2010 2011 2012
60%
59%
59%
54%
57%
0
70
140
210
280
350
2008 2009 2010 2011 2012
£344.6m
£299.1m
£265.5m
£215.8m
£202.5m 
0
19
38
57
76
95
2008 2009 2010 2011 2012
95.1p
81.9p
72.3p
59.0p
54.9p
Find out more 
www.admiralgroup.co.uk
Admiral Group plc 
Annual Report 2012
Financial statements Governance Performance Overview Other information
01
