 “ 2016 saw very strong advances in turnover (a record and  
22% higher than 2015), customer numbers (another record  
at 5.2 million) and net revenue (up 13% to £1 billion)”
Geraint Jones, Chief Financial Officer
What a great… year
Group highlights
Group’s share of profit before tax
*1
 (Pre Ogden) of £389.7 million  
(2015: £376.8 million)
Group’s share of profit before tax
*1
 (Post Ogden) of £284.3 million 
(2015: £376.8 million)
Group statutory profit before tax of £278.4 million (2015: £368.7 million)
Earnings per share (Pre Ogden) of 109.6 pence (2015: 107.3 pence)
Earnings per share (Post Ogden) of 78.7 pence (2015: 107.3 pence)
Final dividend of 51.5 pence per share, bringing full year dividend to  
114.4 pence per share (2015: 114.4 pence)
Return on equity
*1
 of 37% (2015: 49%)
Group turnover
*1
 of £2.58 billion (2015: £2.12 billion)
Group net revenue of £1.0 billion (2015: £0.9 billion)
Group customers
*1
 of 5.15 million (2015: 4.43 million)
UK insurance customers
*1
 of 4.12 million (2015: 3.61 million)
International car insurance customers
*1
 of 864,200 (2015: 673,000)
Group’s share of price comparison profit before tax
*1
 of £2.7 million  
(2015: loss of £7.2 million) 
Statutory price comparison result of £2.9 million loss (2015: loss of  
£15.5 million) 
Solvency ratio (post dividend)
*2
 of 212% (2015: 206%)
Almost 9,000 staff eligible to receive free shares worth a total of £3,600 
each in the employee share scheme based on the full year 2016 results
Financial highlights
2016
2016
2016 2016
389.7
£389.7m
109.6p
£2.58bn
5.15m
£383.8m
49%
£1.02bn
114.4p
£284.3m
78.7p
£278.4m
37%
383.8
109.6 49
2016
2016
2016 2016
284.3
278.4
78.7 37
2015
2015
2015 2015
2014
2014
2014 2014
376.8
368.7
107.3 49
356.5
350.7
103.0 52
Group’s share of profit before tax 
(£million)
Earnings per share (pence)
Turnover (£billion)
Customers (million)
Pre Ogden
Pre Ogden
Pre Ogden
Pre Ogden
Post Ogden
Post Ogden
Post Ogden
Post Ogden
Statutory profit before tax 
(£million)
Return on equity (%)
Net revenue (£billion)
Full year dividend per share (pence)
Financial Statements Additional Information Corporate Governance Strategic Report Introduction
*1 Alternative Performance Measures – refer to the Glossary on page 141  
for definition and explanation. 
*2 Refer to capital and financial position section for further information
2016 2016
2016 2016
2.58 1.02
5.15 114.4
114.4
2015 2015
2015 2015
2014 2014
2014 2014
2.12 0.90
4.43
1.97 0.88
4.05 98.4
pre Ogden
pre Ogden
pre Ogden pre Ogden
post Ogden
post Ogden
post Ogden post Ogden
03 Admiral Group plc · Annual Report and Accounts 2016
