 2016 was another year 
of considerable financial 
progress for Aldermore, 
including record profits 
and an underlying
2
 return 
on equity of 18%.”
James Mack, 
Chief Financial Officer
Net loans £bn 
2.1 3.4 4.8 6.1 7.5
2012 2013 2014 2015 2016
+22%
y-o-y
Net interest margin % 
2.2 3.0 3.4 3.6 3.5
2012 2013 2014 2015 2016
Reported profit before tax £m 
0.3 25.7 50.3 94.7 128.7
2012 2013 2014 2015 2016
+36%
y-o-y
Customer deposits £bn 
2.2 3.5 4.5 5.7 6.7
2012 2013 2014 2015 2016
+16%
y-o-y
Underlying
2
 cost/income ratio % 
90 66 60 51 45
2012 2013 2014 2015 2016
Reported earnings per share p 
0.5 10.0 13.0 22.7 25.2
2012 2013 2014 2015 2016
+11%
y-o-y
Read more about the financial 
performance on pages 16-30. 
How much our customers have 
borrowed from us...
The rate of income we earn from lending 
less the rate we pay on savings
The overall profit we generated  
as a business, before paying tax
1
 Source: Council of Mortgage Lenders, De Montfort University, FLA, Aldermore estimates.
2
 Underlying: Excluding goodwill impairment of £4.1m (pre and post tax) in 2016. 
Excluding IPO related costs in 2015 of £4.1m pre-tax and £3.4m post tax.
…How much our savers have 
deposited with us
45p of operating costs are incurred 
to generate each £1 of income
Profits after tax and AT1 payment 
attributable to each share in the business
5 Strategic report Corporate governance Risk management Financial statements Appendices
Strategic report
Financial highlights
