 Performance highlights
A robust financial position  
despite extraordinary catastrophe losses
Financial highlights
2011 
£m
2010 
£m
2009  
£m
2008  
£m
2007  
£m
Gross written premium 2,304.1 2,172.5 1,543.9 1,034.0 1,044.7
Net written premium 2,013.2 1,910.3 1,322.6 915.7 938.3 
Net earned premium 1,927.4 1,748.1 1,317.3 913.5 972.3 
Underwriting contribution (146.0) 185.6* 355.2* 211.4* 343.0*
Investment contribution 40.5 175.0 207.5 18.0 157.0 
Other costs (88.3) (101.4)* (53.6)* (107.8)* (55.0)*
(Loss)/profit before tax (193.8) 259.2 509.1 121.6 445.0 
Return on equity (8.6)% 13.9% 37.0% 7.8% 37.8% 
Net assets 1,420.4 1,729.9 1,593.1 1,216.1 1,052.3 
Net tangible assets 1,201.5 1,545.4 1,430.3 1,105.9 983.3 
 
Per share amounts (in pence)
Earnings (30.3) 45.0 94.1 17.1 66.3 
Net assets 287.2 350.6 322.6 259.5 220.7 
Net tangible assets 243.0 313.2 289.6 236.0 206.2 
Dividend under IFRS
1 
23.0 20.7 17.5 16.0 20.8
2
 
Dividends (paid and proposed/declared) for the calendar year
1
23.0 23.0 20.0 17.0 15.0 
Capital return via B shares – – – – 22.4 
 
Group operating ratios**
Claims ratio 78% 60% 43% 55% 36% 
Expense ratio 30% 29%* 30%* 22%* 28%*
Combined ratio 108% 89%* 73%* 77%* 64%* 
1. All per share dividends are the actual dividends for each share in issue at the time
2. Includes special dividend of 8.0 pence per share
* To ensure continued consistency with the management information provided to the Board of Directors, each operating segment now includes the insurance intermediary and service entities, 
which generate income and expenses directly related to that respective segment, and certain operating expenses have been reclassified as underwriting expenses. Accordingly, the information 
in the table above has been restated to reflect these changes
** Claims ratio is net claims incurred divided by net earned premium for the year. Expense ratio is underwriting expense incurred divided by net earned premium. The expense ratio does not 
include expenses that have not been attributed to underwriting, including employee incentive costs, or finance costs. Combined ratio is the total of the claims and expense ratios
10   Loss before tax of £193.8 million (2010: profit before tax of £259.2 million) 
  Net catastrophe losses of £500.8 million, relative to expected catastrophe losses of £170.0 million
  Negative return on equity of 8.6% (2010: positive 13.9%), with five year weighted average return  
of 14.7% (2010: 24.7%)
  Investment return of £40.5 million, equivalent to 0.9% (2010: £175.0 million, 4.0%)
  Combined ratio of 108% (2010: 89%), includes 27% generated by major catastrophe losses
  Reserve releases of £112.6 million (2010: £156.5 million)
  Dividend (paid and proposed/declared) maintained at 23.0 pence per share
  Net tangible assets per share decreased 22.4% to 243.0 pence (2010: 313.2 pence)
  Capital £402.7 million above assessed capital requirement at 31 December 2011 (2010: £695.9 million)
Key performance indicators
Other key highlights
Equity and long-term debt Senior underwriter turnover
£1.7bn 2.7%
Return on equity Dividend paid Total shareholder return  
(five year index)
-8.6% 23.0p
124%
Gross and net assets
£6.5bn Gross
£1.4bn Net
11
10 09 08 07
37.8
7.8
37.0
13.9
8.6
11 10 09 08 07
15.0
17.0
20.0
23.0
23.0
11 10 09 08 07
315
365
337
205
124
11 10 09 08 07
3,580 1,052
1,216
1,593
1,730
1,420
4,176
5,673
6,115
6,502
11 10 09 08 07
1,329
1,511
1,909
2,046
1,713
11 10 09 08 07
8.3
4.2
1.9
3.7
2.7
Strategic overview Performance Governance Financial statements
11
Amlin plc Annual Report 2011
