 4
Amlin plc Annual Report 2009
Record performance & strategic growth
• Record proﬁt before tax of £509.1 million (2008: £121.6 million)
• Return on equity of 37.0% (2008: 7.8%)
• Amlin Corporate Insurance return on investment of 12.8% since acquisition
• Excellent combined ratio of 72% (2008: 76%)
• Reserve releases of £174.1 million (2008: £114.7 million) 
Performance highlights
 2009  2008  2007  2006  2005
 £m £m £m £m £m
Gross written premium  1,543.9 1,034.0  1,044.7  1,113.8  993.5
Net written premium  1,322.6 915.7  938.3  1,013.5*  829.3*
Net earned premium  1,317.3 913.5  972.3  973.9*  822.1*
Underwriting contribution  365.8 222.2  355.0  267.9  137.1 
Investment contribution  207.5 18.0  157.0  115.1  90.9
Other costs  64.2 118.6
†
  67.0  40.3 41.3
Profit before tax  509.1 121.6  445.0  342.7  186.7
Return on equity  37.0% 7.8%  37.8%  34.0% 29.6%
Net assets  1,593.1 1,216.1  1,052.3  936.4  784.8 
Net tangible assets  1,430.3 1,105.9  983.3  870.4  718.8 
Per share amounts (in pence)
Earnings  94.1 17.1  66.3  50.4  34.3 
Net assets  322.6 259.5  220.7  175.6  148.7 
Net tangible assets  289.6 236.0  206.2  163.2  136.2 
Dividend under IFRS**  17.5 16.0  20.8***  10.4  9.0
Dividends (paid and proposed/declared) for the calendar year**  20.0 17.0  15.0  20.0***  10.2
Capital return via B shares  – –  22.4  –  – 
Group operating ratios
Claims ratio  43% 55%  36%  41%  57% 
Expense ratio  29% 21%  27% 31%  25% 
Combined ratio  72% 76%  63%  72%  82% 
Syndicate 2001 combined ratio  74% 73%  69%  76%  82%
Amlin Bermuda combined ratio  56% 83%  46%  48%  – 
Amlin Corporate Insurance combined ratio  96%  –   –   –   –
* Excluding premiums associated with the reinsurance to close of our increased share of capacity in Syndicate 2001.
** All per share dividends are the actual dividends for each share in issue at the time.
*** Includes special dividend of 8.0 pence per share.
†   Includes non-underwriting foreign exchange losses of £56.6 million.
Claims ratio is net claims incurred divided by net earned premium for the year. Expense ratio is underwriting expense incurred divided by net earned premium. The expense 
ratio does not include expenses that have not been attributed to underwriting, including employee incentive costs, or finance costs. Combined ratio is the total of the claims 
and expense ratios. 5
www.amlin.com
1. Overview 03
2. Strategy 15
3. Performance 25
4. Governance 73
5. Financial statements 113
6. Shareholder information 201
•  Record investment contribution of £207.5 million (2008: £18.0 million) with returns of 5.9% (2008: 0.6%)
• Dividend (paid and proposed/declared) increased by 17.6% to 20.0 pence per share (2008: 17.0 pence)
• Gross assets increased 35.8% to £5,673.0 million (2008: £4,176.3 million) 
• Net tangible assets per share increased 22.7% to 289.6 pence (2008: 236.0 pence)
•  Strong capital position to develop the business 
Other key highlights
Key performance indicators
Dividend paid (and proposed/declared)
20.0
p
2008: 17.0
p
Ordinary dividend per share Special dividend per share
pence
5
10
15
20
25
2009 2008 2007 2006 2005
10.2
12.0
8.0
15.0
17.0
20.0
0
70
140
210
280
350
2009 2008 2007 2006 2005
Total shareholder return
337%
2008: 320%
%
197
267
252
320
337
9
18
27
36
45
2009 2008 2007 2006 2005
Return on equity
29.6
34.0
37.8
7.8
37.0
37.0%
2008: 7.8%
%
Gross and net assets
£1,593.1m
2008: £1,216.1m
£5,673.0m
2008: £4,176.3m
Gross assets Net assets
£m
1,000
2,000
3,000
4,000
5,000
6,000
2009 2008 2007 2006 2005
5,673
4,176
3,580
3,447
3,607
785
936
1,052
1,216
1,593
Equity and long-term debt
£1,909.1m
2008: £1,511.7m
£m
400
800
1,200
1,600
2,000
2009 2008 2007 2006 2005
1,909
1,511
1,329
1,215
1,083
Senior underwriter turnover
1.9%
2008: 4.2%
%
2
4
6
8
10
2009 2008 2007 2006 2005
1.9
4.2
8.3
4.4
4.6
Note: long-term debt is greater than ﬁve years.
