 Performance highlights
Amlin plc Annual Report 2010 2
 
Profit	before tax of £259.2 million (2009: £509.1 million), after £203.6 million of losses from  
Chile and New Zealand earthquakes
 
Return on equity of 13.9% (2009: 37.0%), above our current estimated cost of capital of 8%
 
Strong investment return of £175.0 million (2009: £207.5 million), equivalent to 4.0% on  
average invested assets (2009: 5.9%)
 
Robust	combined	ratio	of	88%	(2009:	72%)	reflects	increased	catastrophe	and	major	losses
 
Reserve releases of £156.5 million (2009: £174.1 million) 
 
Dividend	(paid	and	proposed/declared)	increased	by	15.0%	to	23.0	pence	per	share	 
(2009: 20.0 pence per share)
 
Net tangible assets per share increased 8.1% to 313.2 pence (2009: 289.6 pence)
 
Strong	capital	position	maintained	to	support	future	profitable	growth
2010 
£m
2009  
£m
2008  
£m
2007  
£m
2006  
£m
Gross written premium 2,172.5 1,543.9 1,034.0 1,044.7 1,113.8 
Net written premium 1,910.3 1,322.6 915.7 938.3 1,013.5
1
 
Net earned premium 1,748.1 1,317.3 913.5 972.3 973.9
1
 
Underwriting contribution 202.1 365.8 222.2 355.0 267.9 
Investment contribution 175.0 207.5 18.0 157.0 115.1 
Other costs 117.9 64.2 118.6 67.0 40.3
Profit	before	tax	 259.2 509.1 121.6 445.0 342.7 
Return on equity 13.9% 37.0% 7.8% 37.8% 34.0%
Net assets 1,729.9 1,593.1 1,216.1 1,052.3 936.4 
Net tangible assets 1,545.4 1,430.3 1,105.9 983.3 870.4 
 
Per share amounts (in pence)
Earnings 45.0 94.1 17.1 66.3 50.4 
Net assets 350.6 322.6 259.5 220.7 175.6 
Net tangible assets 313.2 289.6 236.0 206.2 163.2 
Dividend	under	IFRS
2
 20.7 17.5 16.0 20.8
3
 10.4 
Dividends	(paid	and	proposed/declared)	for	the	calendar	year
2
 23.0 20.0 17.0 15.0 20.0
3
 
Capital return via B shares – – – 22.4 – 
 
Group operating ratios
Claims ratio 60% 43% 55% 36% 41% 
Expense ratio 28% 29% 21% 27% 31% 
Combined ratio 88% 72% 76% 63% 72% 
Syndicate 2001 combined ratio 84% 74% 73% 69% 76% 
Amlin AG combined ratio 83% 56% 83% 46% 48% 
Amlin Corporate Insurance combined ratio 104% 96% –  –  – 
1 Excluding premiums associated with the reinsurance to close of our increased share of capacity in Syndicate 2001
2 All per share dividends are the actual dividends for each share in issue at the time
3 Includes special dividend of 8.0 pence per share
Claims ratio is net claims incurred divided by net earned premium for the year. Expense ratio is underwriting expense incurred divided by net earned premium. The expense ratio does not include expenses that have not been 
attributed	to	underwriting,	including	employee	incentive	costs,	or	finance	costs.	Combined	ratio	is	the	total	of	the	claims	and	expense	ratios.
