 BIDCORP PLC
2
FINANCIAL
HIGHLIGHTS
18 months
ended 12 months ended December 31
June 30
2003 2001 2000 1999 1998 1997 1996
EXTRACTS FROM FINANCIAL
STATEMENTS (£000’S)
Turnover 204,484 129,486 146,061 139,897 87,420 59,593 42,371
Operating (loss) profit (2,044) (12,642) (6,824) 3,465 9,052 5,365 3,127
Income attributable to shareholders (2,144) (14,172) (19,049) 2,422 6,725 2,341 2,257
Shareholders’ funds 47,374 19,530 35,294 56,480 57,050 52,231 29,802
Total assets 92,951 93,426 112,446 145,605 121,312 111,612 58,697
SHARE STATISTICS
Dividends per share (pence) Nil Nil 0.60 2.50 2.45 2.25 1.88
Dividend cover (times) Nil Nil (25.8) 1.0 2.7 0.9 7.2
Dividend yield (%)
Net asset value per share (pence) 19.1 19.1 34.5 55.2 55.9 50.9 45.0
Share price (pence)
high 28.00 29.00 75.50 89.00 96.00 103.00 84.00
low 13.00 13.00 19.50 40.00 51.50 67.50 65.00
closing (at year-end) 21.25 22.50 30.50 74.50 51.50 74.50 73.00
Market capitalisation (£000’s) 52,747 23,021 31,207 75,990 52,530 76,409 48,370
RATIOS AND STATISTICS
Return on total shareholders’ interest (%) (10.98) (40.15) (33.73) 4.25 12.88 7.86 7.78
Operating income margin (%) (1.00) (9.59) (4.67) 2.48 10.35 9.00 7.38
Current asset ratio (0.92) (0.60) (0.78) (0.93) (1.32) (1.06) (1.06)
Quick asset ratio (0.88) (0.54) (0.72) (0.89) (1.19) (0.99) (1.04)
Number of employees 1,687 1,744 1,737 1,914 900 550 267
Number of shares in issue (000’s) 248,219 102,317 102,317 102,000 102,000 102,562 66,261
Weighted number of shares in issue (000’s) 248,219 102,317 102,040 102,000 102,862 90,329 66,664
Note: The impact of FRS17 ‘Pensions and Retirement Benefits’ and FRS19 ‘Deferred Tax’ on interest payable, taxation and equity shareholders’ funds, is
only shown for the years 2000, 2001 and 2003.
