 6  |  Financial highlights Arrow Global Group PLC  |  Annual Report 2013
120-month gross ERC (£m)
A glossary of terms can be found on pages 100-102.
Underlying net income (£m)
FINANCIAL  
HIGHLIGHTS
£47.5m £105.2m
£15.1m
£42m
Cash position 2013
(£9.6m 2012)
Net assets 2013
(£12.6m 2012)
Underlying basic and diluted 
earnings per share (“EPS”) 2013
(8p 2012)
16
p
£101.3m
£220m
Core cash collections (£m) Profit attributable to 
shareholders 2013
(£9.4m 2012)
Underlying return  
on equity (“ROE”) 2013
(13.9% 2012)
Internal rate of return 
(“IRR”) vintage
(23.2% 2012)
Financial Ombudsman Service 
(“FOS”) complaints remain low  
per million accounts (13 per 1m 2012)
Successful completion of the  
IPO in October, raising net 
proceeds of:
Portfolio purchases for the year 
(in line with £100m 2013 target)
2010A 2011A 2012A 2013
189
£m
441
551.3
650.3
2010A 2011A 2012A 2013
(2.1)
£m
6.4
11.1
25.2
Successful placing of senior secured notes to the value of:
22.2
%
17
 
13.8
2010 2011 2012 2013
£m
44.3
61.9
89.6
Adjusted EBITDA (£m)
2010 2011 2012 2013
25.6
£m
68.2
88.7
127.8
26.5
%
per 1m 
accounts
