 1 ASHMORE GROUP PLC ANNUAL REPORT 2007
Financial highlights
2003
£12.7m
2004
£47.8m
2005
£48.4m
2007 2006
£103.9m
£131.4m
Profit before tax
In the above charts 2003 to 2004 is reported under UK GAAP , 2005 to 2007 under IFRS
2003
US$3.3bn
2004
US$5.9bn
2005
US$11.0bn
2007 2006
US$20.1bn
US$31.6bn
AuM
2003
1.1p
2004
4.7p
2005
4.9p
2007 2006
10.8p
13.7p
Earnings per share (basic)
£11.9m
£23.8m
£39.9m
2003 2004 2005 2007 2006
£78.5m
£126.4m
Net management fees
• Assets under management (AuM) of US$31.6 billion at 30 June 2007,
up US$11.5 billion, 57% in the year
• Net management fees of £126.4 million, 61% higher than for the year ended 
30 June 2006
• Performance fees of £20.4 million (£54.2 million for the year ended 30 June 2006)
• Profit before tax of £131.4 million, up 26% (a 36% increase at constant
exchange rates – see note below)
• Basic eps of 13.7p (2006: 10.8p) and diluted eps of 12.9p (2006: 10.4p)
• A final dividend of 6.7p per share will be paid on 7 December 2007,
giving a total dividend for the year of 9.0p
Note: The increase in profit before tax at constant exchange rates is calculated by restating the prior year at the current year’s average US$/£ exchange rate.
