  
+ 3 6 %
£2 1 7 . 2 m
Proﬁt before tax
  
2010 2009 2008 2007 2006
217.2 
159.8
196.2
131.4
103.9
250
200
150
100
50
0
Business and  
financial highlights
Business 
highlights
Financial 
highlights
>	Good 	 financial	 performance	 and	 strong	 growth	 in	 AuM
>	 	 Of	 accounts	 managed	 to	 benchmarks,	 97%	 by	 AuM	
outperformed	 benchmarks	 over	 1	 year	
>	 	 Further	 progress	 in	 deepening	 and	 broadening	
distribution	 capability
>	 	 Increased	 AuM	 sourced	 from	 within	 the	
emerging markets
 
+ 4 1 %
£2 8 6 . 2 m
Net revenue
  
2010 2009 2008 2007 2006
286.2
203.5
240.0
159.8
135.6
300
200
150
100
50
0
250
 
+ 4 2 %
U S $ 3 5 . 3 b n
Assets under management
(AuM) at period end
  
2010 2009 2008 2007 2006
35.3
24.9
37.5
31.6
20.1
50
40
30
20
10
0
 
+ 4 0 %
2 3 . 9 p
EPS basic
  
2010 2009 2008 2007 2006
23.9
17.1
21.0
13.7
10.8
25
20
15
10
5
0
Performance fees
	
£52.5m (2009)
£82.9m
Operating margin
	
74% (2009)
73%
Final dividend per share
	
8.34p (2009)
9.34p
Overview  
01	 –	 11
Business review  
12	 –	 27
Governance 
28	 –	 48
Financial statements  
49	 –	 88
01
Ashmore Group plc  
Annual	 report	 and	 accounts	 2010
