 10 Ashmore Group plc | Annual Report and Accounts 2011
Financial and operational highlights
Financial 
highlights
Operational 
highlights
 – Operating margin 72% (2010: 73%)
 –  Average management fee margin 86bps 
(2010: 95bps)
 – AuM of US$65.8 billion at 30 June 2011 
(2010: US$35.3 billion)
 –  135 emerging markets funds/accounts,  
14 managed by local asset  
management ventures
 –  246 employees (2010: 165 employees)
 – Headquartered in London
 – Other offices in Brazil, China, Colombia, 
India, Russia, Turkey, Australia, Japan, 
Singapore, and the USA
0
75
150
225
300
375
450
2011 2010 2009 2008 2007
Net revenue
+17%
£333.8m
240.0
159.8
203.5
286.2
333.8
0
50
100
150
200
250
300
2011 2010 2009 2008 2007
Proﬁt before tax
+13%
£245.9m
196.2
131.4
159.8
217.2
245.9
0
15
30
45
60
75
90
2011 2010 2009 2008 2007
Assets under Management 
(AuM) at period end
+86%
US$65.8bn
37.5
31.6
24.9
35.3
65.8
0
5
10
15
20
25
30
2011 2010 2009 2008 2007
EPS Basic
+17.6%
28.1p
21.0
13.7
17.1
23.9
28.1
Performance fees
£82.9 (2010)
£85.4m
Operating margin
73% (2010)
72%
Final dividend  
per share
9.34p (2010)
10.34p
