 0
10
20
30
40
50
60
02 03 04 05 06
45.2
14.0
63.7
Earnings per share – basic (p) 
28.4
27.7
0
40
80
120
160
02 03 04 05 06
85.8
105.8
136.1 135.8
188.1
Net tangible assets per share – (p)
0
2
4
6
8
10
12
14
02 03 04 05 06
0
8
10 10
15
Dividend per share – full year (p)
0
10
20
30
40
0
10
20
30
40
02 03 04 05 06
31
35
Return on equity (%)
Ave Return on equity: 27%
38
9
24
Highlights of the year
 
 
1
 Record Results and Increased Dividend 
> Record pre-tax profits of £44.7m (2005: £10.0m) up 347%  
> Net tangible assets per share up 39% to 188.1p (2005: 135.8p per share)  
> Return on equity of 38% (2005: 9%) 
> Earnings per share 63.7p (2005: 14.0p) up 355% 
> 13p final dividend makes 15p for full year (2005: full year 10p) 
> Gross written premiums £152.0m (2005: £171.9m) down 12% 
> Net combined ratio for aggregate managed capacity 75% (2005: 108%) 
> Intention to return significant capital to shareholders in the second half of 2007 
 Operational Highlights 
> Syndicate 570 combined ratio of 78% (2005: 93%)  
> Syndicate 609 combined ratio of 72% (2005: 120%) 
> Significant improvement in both syndicates’ combined ratios reflects the quality  
of underwriting, the absence of catastrophe losses and a generally benign claims 
environment in 2006 
> Group’s capital ratio for 2007 remains at 40% of owned underwriting capacity,  
the Lloyd’s minimum 
 
 
ATRIUM UNDERWRITING PLC
