  
 
 
  
   
  
02 
Aviva plc 
Financial highlights Annual Report and Accounts 2009 
Visit Aviva at 
Worldwide sales* £m MCEV operating proﬁt*** £m 
www.aviva.com 
60 4,000 
3,500
50 
0 
500 
1,500 
1,000 
3,000 
2,500 
2,000 
2,904
3,251
3,065
3,367
3,483 
0 
10 
20 
40 
30 
35,894
42,967
50,274
51,377
45,068 
More detail on our 
results available in the 
Performance review 
l 09 – 66 
05 06 07 08 09 05 06 07 08 09 
IFRS operating proﬁt** £m IFRS total return after tax £m 
IFRS Dividend cover IFRS total return after tax EPS 
3,000 2.50 2,500 100 
2,000 80
2,500 
1.00 
1.50
Dividend cover (times)
1,996
2,609
2,216
2,297
2,022 
1,500 60 
2,000 2.00 
(885)
1,498
1,315
1,898
2,389
1,000 
15 
14,899
17,436
20,139
13,162
13,035 
Earnings per share (pence) Return on equity % 
1,500 500 
0
1,000 
(500) (20) 
500 
(1,000) (40) 
0 (1,500) (60) 
05 06 07 08 09 05 06 07 08 09 
Full year dividend Pence Equity shareholders’ funds*** £m 
MCEV Return on equity 
40 25 20 
20 16 
0 
10 
20 
30 
27.27
30.00
33.00
33.00 
24.00
10 
5 
0 
05 06 07 08 09 05 06 07 08 09 
* From continuing operations including share of associates’ premiums 
** Before tax attributable to shareholders 
*** On a MCEV basis from 2007. Prior years presented on an EEV basis 
£45.1bn 
Worldwide sales 
IFRS operating proﬁt % Sales % 
UK 42 
Europe 48 
UK 32 
£2.0m 
IFRS basis 
Europe 43 
North America 14 North America 8 
Asia Paciﬁc Asia Paciﬁc 6 
Aviva Investors 
12 
0 
8 
4 
40 
20 
0 
3 
4 
