 605.6
Revenue (GEL million)
2012 2013 2014
497.5
544.3
605.6
+11.3% y-o-y
240.8
Prot (GEL million)
2012 2013 2014
179.6
209.3
240.8
+15.0% y-o-y
4,360.7
Net loans (GEL million)
2012 2013 2014
3,092.3
3,522.9
4,360.7
+23.8% y-o-y
3,313.7
Client deposits (GEL million)
2012 2013 2014
2,622.9
3,107.2
3,313.7
+6.6% y-o-y
19.0
*
%
Return on Equity
2012 2013 2014
19.1
18.6
19.0
+0.4ppts y-o-y
6.85
*
Earnings per share (GEL)
2012 2013 2014
5.22
5.93
6.85
+15.5% y-o-y
22.1%
Tier 1 Capital ratio
2012 2013 2014
21.2
23.0
22.1
-0.9ppts y-o-y
42.8%
Cost to Income ratio
2012 2013 2014
44.3
41.2
42.8
+1.5ppts y-o-y
138.5
Healthcare business: healthcare service 
revenue (GEL million, stand-alone)
2012 2013 2014
46.7 
Real estate business: apartment sales 
(US$ million)
2012 2013 2014
63.7
85.2
138.5
21.7
34.7
46.7
+62.5% y-o-y +34.4% y-o-y
The effectiveness of our strategy  
is reflected in the record 2014 
financial results highlighted below.
* Adjusted for results of placing ordinary shares on 4 December 2014 and before one-off impairment of BG Bank Ukraine in Q2 2014.
Bank of Georgia Holdings PLC  |  Annual Report 2014 2
Financial highlights
