 Revenue (GEL million) 
2012: 498.3 +9.5%
545.5
Profit (GEL million) 
2012: 179.6 +16.6%
209.3
Cost to Income ratio 
2012: 44.4% -3ppts
41.4%
Tier I Capital ratio 
2012: 21.2% +1.8ppts
23.0%
Book value per share (GEL) 
2012: 30.33 +14.9%
34.85
Client Deposits (GEL million) 
2012: 2,622.9 +18.5%
3,107.2
Return on Equity 
2012: 19.1% -0.5ppts
18.6%
Earnings per share (GEL) 
2012: 5.22 +13.6%
5.93
Net loans (GEL million) 
2012: 3,092.3 +13.9%
3,522.9
Leverage (times) 
2012: 4.3
4.3
Liquid assets (GEL million) 
2012: 1,624.3 +18.3%
1,921.7
Net operating income (GEL million) 
2012: 232.4 +11.1%
258.1
Strategic Report
 Overview
 1  Financial and Operating Highlights
 2 At a Glance
 4 Chairman’s Statement
 6 Chief Executive Officer’s Statement
 Strategic Review
 12 Market Overview
 14 Our Business Model
 16 Our Strategy
 18 Key Performance Indicators
 20 Risks and Uncertainties
 Performance
 30  Business Review – Overview  
of Financial Results
 36 Segment Discussion
 48 Risk Management
 58 Sustainability Review
Governance
66  Chairman and Director’s  
Governance Statement
68 Directors’ Governance Report
72 The Board of Directors
74 Management of the Group
76 Audit Committee Report
80 Directors’ Remuneration Report
96 Nomination Committee Report
98 Directors’ Report
102 Independent Auditor’s Report
Financial Statements
106  Stand-Alone Statement of  
Financial Position
107  Stand-Alone Statement of Changes  
in Equity
108 Stand-Alone Statement of Cash Flows
1 0 9  C o n s o l i d a t e d S t a t e m e n t  
of Financial Position
110 Consolidated Income Statement
1 1 2  C o n s o l i d a t e d S t a t e m e n t  
of Comprehensive Income
113  Consolidated Statement of  
Changes in Equity
114  Consolidated Statement of  
Cash Flows
116  Notes to Consolidated  
Financial Statements  
Additional Information
184 Abbreviations
186 Glossary
188 Shareholder Information
Branches 
2012: 194 
202
Employees 
2012: 11,095 
11,711
Express Pay Terminals 
2012: 221 
985
ATMs 
2012: 478 
496
Number of iBank users 
2012: 42,923 
54,105
Number of cards 
2012: 825,500 
975,647
Number of mobile bank users 
2012: 4,640
14,232
Number of Retail Banking clients 
2012: 1,054,248 
1,245,048
FINANCIAL HIGHLIGHTS
OVERVIEW 
OPERATING HIGHLIGHTS
Overview 1-9 Strategic Review 10-27 Performance 28-63 Governance 64-103 Financial Statements 104-182 Additional Information 183-188
Bank of Georgia Holdings PLC 
Annual Report 2013 1
