 2
2016 Financial 
Highlights
Strategic Report 
Financial Highlights
$m 2016
 2
2016 
continuing 2015
2015 
continuing Change
Change  
continuing
Revenue
1
2,565.9 2,149.1 2,129.8 1,714.0 20.5% 25.4%
Organic revenue growth
1
(2%) (2%) 2% 2% – –
Underlying EBITDA
1
414.7 384.5 273.1 241.2 51.9% 59.4%
Underlying operating profit
1
330.1 302.6 202.0 181.5 63.4% 66.7%
Operating profit 192.9 166.1 130.8 112.7 47.5% 47.4%
Underlying operating margin
1
12.9% 14.1% 9.4% 10.6% – –
Underlying profit before tax
1
266.1 238.7 170.0 149.7 56.5% 59.5%
(Loss)/Profit before tax (164.6) (82.2) 95.3 77.4 (273%) (206)%
(Loss)/Profit for the period (98.9) (19.3) 83.1 69.7 (219%) (128)%
Exceptional and other items including tax
1
(316.0) (218.5) (61.2) (59.2) (416%) (269%)
Earnings per ordinary share – basic
Adjusted
1
21.1¢ 19.4¢ 20.1¢ 18.0¢
Unadjusted (9.6¢) (1.9¢) 11.6¢ 9.8¢
Earnings per ordinary share – diluted
Adjusted
1
20.9¢ 19.2¢ 20.0¢ 17.9¢
Unadjusted (9.6¢) (1.9¢) 11.5¢ 9.7¢
Dividends per ordinary share 12.75¢ – 13.53¢
4
– –
Return on invested capital
1
10.1% – 11.0% – – –
Operating cash flow
1
299.4 – 119.4 – 151% –
Cash conversion 
1
155% – 92% – –
Free cash flow
1
224.1 – 88.4 – 154% –
Net debt
1
(1,335.3) – 456.5 – – –
Net debt to underlying EBITDA
1
3.2x – 2.3x
3
– – –
1 Defined and reconciled to reported financials under alternative performance measures (APMs). See pages 169 to 173.
2 From continuing and discontinued operations.
3 Historical net debt is no longer used as an alternative performance measure. The reason it was used in 2015 was because there was a timing difference between the raising of capital in 2015 and the issue of debt in 
2016 for the Landmark acquisition.
4 Dividend per share is disclosed as historically reported. Adjusted for the new capital base, the restated dividend per share is 12.15¢.
