 70   BGEO Group PLC  Annual Report 2015
Strategic report Performance
Overview of financial results
Executing our strategy
We have once again leveraged our distinctive capabilities and strengths, and managed to beat the 
38% Lari devaluation by delivering an all-time high net profit in US Dollar terms during 2015.
Consolidated results discussion
The Group’s profit of GEL 310.9 million was driven by the outstanding performance of our Banking Business, with its superior customer-
driven franchise, sound bank risk management policy and double-digit positive operating leverage, combined with an excellent 
performance from our portfolio of companies in the Investment Business. Obviously, Georgian GDP growth of c.3% was instrumental in 
keeping asset quality in check and delivering strong growth and record profitability. Georgian macroeconomic growth of c.3% was 
particularly resilient in the context of the economic turbulence in the region. Our base case scenario for GDP growth in 2016 is c.3% in 
real terms with inflation of up to 5%.
Full year income statement
BGEO Consolidated
GEL thousands, unless otherwise noted 2015 2014 Change y-o-y
Net banking interest income  501,390 349,958 43.3%
Net fee and commission income  118,406 99,792 18.7%
Net banking foreign currency gain 76,926 52,752 45.8%
Net other banking income 18,528 9,270 99.9%
Gross insurance profit  29,907 29,430 1.6%
Gross healthcare profit  80,938 53,483 51.3%
Gross real estate profit  14,688 13,566 8.3%
Gross other investment profit  20,777 12,991 59.9%
Revenue  861,560 621,242 38.7%
Operating expenses  (314,732) (257,031) 22.4%
Operating income before cost of credit risk/EBITDA 546,828 364,211 50.1%
Profit from associates 4,050 – –
Depreciation and amortisation of investment business (14,225) (9,164) 55.2%
Net foreign currency gain/(loss) from investment business 651 (3,169) NMF
Interest income from investment business  2,340 1,309 78.8%
Interest expense from investment business (10,337) (6,558) 57.6%
Cost of credit risk  (155,377) (59,020) 163.3%
Profit  310,945 240,767 29.1%
Earnings per share basic and diluted 7.93 6.72 18.0%
Balance sheet
BGEO Consolidated
GEL thousands, unless otherwise noted Dec 2015 Dec 2014
Change 
y-o-y
Liquid assets 3,068,166 1,898,137 61.6%
Loans to customers and finance lease receivables 5,322,117 4,347,851 22.4%
Total assets 10,115,739 7,579,145 33.5%
Client deposits and notes 4,751,387 3,338,725 42.3%
Amounts due to credit institutions 1,789,062 1,409,214 27.0%
Debt securities issued 1,039,804 856,695 21.4%
Total liabilities 8,042,101 5,945,052 35.3%
Total equity 2,073,638 1,634,093 26.9%
