 2   BGEO Group PLC  Annual Report 2015
Strategic report Overview
Financial highlights
The effectiveness of our strategy is reflected in the record 2015 financial results highlighted below.
Revenue (GEL million)
BGEO
861.6
+38.7% y-o-y
2014 2013
558.2
621.2
861.6
2015
Net loans (GEL million)
Banking Business
5,366.8
+20.9% y-o-y
2014 2013
3,567.3
4,438.0
5,366.8
2015
Return on Equity
Banking Business
21.7%
+1.1ppts y-o-y
2014 2013
19.9
20.6
21.7
2015
Tier 1 Capital ratio (Basel 2/3)
Bank of Georgia
10.9%
-0.2ppts y-o-y
2014
11.1
10.9
2015
Profit (GEL million)
BGEO 
310.9
+29.1% y-o-y
2014 2013
209.3
240.8
310.9
2015
Client deposits (GEL million)
Banking Business
4,993.7
+43.4% y-o-y
2014 2013
3,140.7
3,482.0
4,993.7
2015
Earnings per share (GEL)
BGEO
7 .93
+18.0% y-o-y
2014 2013
5.93
6.72
7.93
2015
Cost to Income ratio
Banking Business
35.7%
-4.8ppts y-o-y
2014 2013
39.8
40.5
35.7
2015
Net Interest Margin
Banking Business
7 .7%
+10bps y-o-y
2014 2013
7.9
7.6
7.7
2015
Investment Business profit (GEL million)
 
36.7
+81.1% y-o-y
2014 2013
16.8
20.3
36.7
2015
