 02 Annual Report 2016 BGEO Group PLC
FINANCIAL HIGHLIGHTS
The effectiveness of our strategy is reflected in the record 2016 financial results highlighted below
* 2016 profit excludes material one-offs from deferred tax adjustments, gain from the purchase of GGU and other net non-recurring items. Including these one-offs, profit from our 
Investment Business was 119.1 which contributed 27.8% to the Group’s profit in 2016.
** Capital adequacy ratios include GEL 99.5 million distributed as dividend from the Bank to the holding level on 29 December 2016. These funds are earmarked for regular dividends 
to be paid from BGEO Group in respect of the 2016 financial year and will be payable in 2017, subject to shareholder approval. Including this payment, NBG (Basel 2/3) Tier I and 
Total CAR is 9.1% and 14.4%, respectively.
REVENUE (GEL million)
BGEO
17.8% y-o-y
1,014.8
INVESTMENT BUSINESS PROFIT (GEL million)
+65.9% y-o-y
60.8
RETURN ON EQUITY
Banking Business 
+0.4ppts y-o-y
22.1%
NET LOANS (GEL million)
Banking Business
+24.5% y-o-y
6,681.7
SHARE IN GROUP’S PROFIT
Investment Business 
+4.7ppts y-o-y
16.5%
CLIENT DEPOSITS (GEL million)
Banking Business
+14.8% y-o-y
5,730.4
COST TO INCOME RATIO
Banking Business
+2.0ppts y-o-y
37.7%
TIER 1 CAPITAL RATIO (NBG, BASEL 2/3)
Bank of Georgia
-0.8ppts y-o-y
10.1%
2014 2015 2016
4,438.0
5,366.8
6,681.7
PROFIT (GEL million)
BGEO
+37.8% y-o-y
428.6
EARNINGS PER SHARE (GEL)
BGEO
31.3% y-o-y
10.41
2014 2015 2016
1,014.8
861.6
621.2
2014 2015 2016
20.3
36.7
119.1
58.3
60.8*
2014 2015 2016
3,482.0
4,993.7
 5,730.4 
2014 2015 2016
40.5
35.7
37.7
2014 2015 2016
8.4
11.8
27.8
11.3
16.5*
2014 2015 2016
20.6 21.7 22.1
2014 2015 2016
11.1 10.9
10.1**
2014 2015 2016
240.8
310.9
428.6
2014 2015 2016
10.41
7.93
6.72
