 25229.04    9 March 2017 5:13 PM    PROOF 5 post self editing
Financial highlights
Revenue
£m
2012 2013 2014 2015 2016
587 .8
619.6
609.1
567 .2
600.6
Dividend per share
pence
2012 2013 2014 2015 2016
12.3
13.5
14.4
15.1
15.8
Headline operating profit
£m
2012 2013 2014 2015
97 .5
107 .4
111 .1
2016
102.1
99.6
Headline earnings per share
pence
2012 2013 2014 2015
37 .5
41 .2
43.8
2016
39.5
37 .0
£600.6m
+5.9%
(2015: £567 .2m)
15.8p
+4.6%
(2015: 15.1p)
£99.6m
(2.4)%
(2015: £102.1m)
37 .0p
(6.3)%
(2015: 39.5p)
2016 2015
Revenue £600.6m £567 .2m 
Headline operating profit
1
£99.6m £102.1m
Return on sales
2
16.6% 18.0%
Operating profit £94.5m £77 .9m
Headline profit before taxation
1
£97 .0m £99.2m
Profit before taxation £91.9m £75.0m
Headline operating cash flow
3
£91.4m £81 .6m
Operating cash flow
4
£83.2m £73.2m
Net cash £1.1m £12.3m
Basic headline earnings per share
5
37 .0p 39.5p
Basic earnings per share 35.2p 29.6p
Ordinary dividend per share
6
15.8p 15.1p
Return on capital employed
7
17 .1% 19.0%
1 Headline operating profit and headline profit before taxation exclude amortisation of acquired intangibles of £4.5m (2015: £4.2m), reorganisation costs of £nil 
(2015: £20.0m) and acquisition costs of £0.6m (2015: £nil).
2 Return on sales is defined as headline operating profit as a percentage of revenue.
3 Headline operating cash flow is defined as operating cash flow stated before cash flow relating to restructuring of £7 .6m (2015: £8.4m) and acquisition costs 
of £0.6m (2015: £nil).
4 Operating cash flow is defined as cash generated by operations of £146.3m (2015: £134.5m) less net capital expenditure of £63.1m (2015: £61 .3m).
5 A detailed reconciliation is provided in note 10 on page 101 .
6 See note 9 on page 101 .
7 Return on capital employed is defined as headline operating profit of £99.6m (2015: £102.1m) divided by the average of opening and closing capital employed 
of £582.3m (2015: £538.4m) as adjusted for certain items of goodwill written off. Capital employed is defined as net assets adjusted for net cash/(debt).
Strategic report Governance Financial statements Additional information
01 www.bodycote.com Stock code: BOY
