 1 Bradford & Bingley plc
Annual Report & Accounts 
for the year ended 31 December 2003
Profit before tax
£ million
– Profit before tax up 9% 
to £263.0 million
– Full-year dividend up 11% 
to 16.5 pence
– Basic earnings per share up 25% to
32.3 pence
– Earnings per share before exceptional
items down 2% to 28.7 pence
Lending balances
£ billion
Basic earnings per share
pence
158.7
234.4
240.6
263.0
00 01 02 03
00 01 02 03
Earnings per share before exceptional items
pence
Full-year dividend
pence
00 01 02 03
00 01 02 03
00 01 02 03
19.7
11.3
18.7
24.1
20.5
25.9
25.9
32.3
22.0
26.0
29.3
28.7
3.6
13.0
14.8
16.5
– Lending balances increased by 26% to
£25.9 billion
Operating highlights
