 1 Bradford & Bingley plc
Annual Report & Accounts 
for the year ended 31 December 2004
Operating highlights
234.4
240.6
264.0
105.3
Profit before tax down 
to £105.3 million
158.7
00 01 02 03 04
253.1
273.2
264.0
280.2
Profit before tax and 
exceptionals up 6% to 
£280.2 million
231.4
00 01 02 03 04
18.7
20.5
25.9
28.9
Lending balances increased 
by 12% to £28.9 billion
19.7
00 01 02 03 04
26.0
29.3
28.8
31.0
Earnings per share 
before exceptionals 
up 8% to 31.0 pence
22.0
00 01 02 03 04
13.0
14.8
16.5
17.1
Full year dividend up 
4% to 17.1 pence
3.6
00 01 02 03 04
