 1 Bradford & Bingley plc
Annual Report & Accounts 
for the year ended 31 December 2002
– Grown profits before tax and exceptionals by 8%
– Grown lending balances by 9%
– Grown distribution income by 6%
– Grown earnings per share before exceptionals by 13%
– Increased return on equity before exceptionals to 15.8%
Profit before tax and exceptionals £m Return on equity before exceptionals % Earnings per share before exceptionals pence
98 99 00 01 02
128.5
184.4
23 1 .4
253.1
273.2
98 99 00 01 02
8.3
10.9
1 3.2
14.2
15.8
98 99 00 01 02
12.3
17.7
22.0
26.0
29.3
Operating highlights
communisisone
BB Corporate
Violet
PMS 222
PMS ???
Cutter
Varnish
????
_ _ _ _
_ _ _ _
_ _ _ _
_ _ _ _
_ _ _ _
C M
Y K
SPOT COLOURS: 
OTHERS: 
CHECK CODES:
CONTRACT
PROOF
BBS00031P_Inners  21/2/03  8:54 PM  Page 1
