 1 BRADFORD & BINGLEY ANNUAL REPORT & ACCOUNTS 2005 WWW.BBG.CO.UK
HIGHLIGHTS
Underlying proﬁt excludes restructuring and compensation costs.
An analysis of underlying proﬁt and earnings per share is included in the Finance Director’s review on page 1 2.
2001-3 numbers on UK GAAP basis, 2004-5 numbers on IFRS basis.
£3 1 0.1m
+1 1%
UNDERLYING PROFIT BEFORE TAX
2004 — £280.4m
£263.5m
+14%
PROFIT BEFORE TAX AND LOSS ON SALE OF DISCONTINUED OPERATIONS
2004 — £231.9m
35.4p
+9%
UNDERLYING EARNINGS PER SHARE
2004 — 32.4p
30.1p
+25.5p
EARNINGS PER SHARE
Underlying profit before tax
£m
05
04
03
02
01
310.1
280.4
264.0
273.2
253.1
Profit before tax and loss on sale of discontinued operations
£m
05
04
03
02
01
263.5
231.9
264.0
240.6
234.4
Underlying earnings per share
pence
05
04
03
02
01
35.4
32.4
28.8
29.3
26.0
Earnings per share
pence
05
04
03
02
01
30.1
4.6
32.4
25.9
24.1
1 8.3p
+7%
FULL YEAR DIVIDEND
2004 — 1 7.1p
Full year dividend
pence
05
04
03
02
01
18.3
17.1
16.5
14.8
13.0
2004 — 4.6p
