 • Total income £145 million (2004 : £121 million)
• Discretionary funds were £6.9 billion at 30 September 2005 
(2004 : £5.6 billion)
• Profit before tax, exceptional item and goodwill amortisation
£24.7 million (2004 : £16.1 million)
2005
2004
2005
2004
2005
2004
Page 2 Brewin Dolphin Holdings PLC
Annual Report and Accounts For the year ending September 2005
Highlights
pp 01-07:pp 01-07  30/12/05  11:15 am  Page 2 • Profit before tax £13.0 milllion (2004 : £11.3 million)
• Total dividend 4.5p (2004 : 3.5p) per share
• Diluted earnings per share before exceptional item and goodwill
amortisation 8.3p (2004 : 5.6p). Basic earnings per share before
exceptional item and goodwill amortisation 8.7p (2004 : 5.7p). Diluted
earnings per share after exceptional item and goodwill amortisation 3.9p
(2004 : 3.4p). Basic earnings per share 4.1p (2004 : 3.5p)
2005
2004
2005
2004
Brewin Dolphin Holdings PLC Page 3
Annual Report and Accounts For the year ending September 2005
Highlights
pp 01-07:pp 01-07  30/12/05  11:15 am  Page 3
