 Brewin Dolphin Holdings PLC Page 3
Annual Report and Accounts  for the year ending September 2007
Highlights
2007 2006 2005
6.9
8.8
10.7
Discretionary funds
2007 2006 2005
17.8
▲
24.6
41.7
32
Profit before tax
(excluding exceptional
         item where applicable)
2007 2006 2005
145
174
209
Total income
2007 2006 2005
4.5
6.25
5.25
Total dividend
2007 2006
pence
per
share
pence
per
share
£m
£m £bn
pence
per
share
2005
8.3
10.6
13.8
Diluted earnings
     (excluding exceptional
         item where applicable)
2007 2006 2005
8.7
11.1
14.5
Basic earnings 
         (excluding exceptional
         item where applicable)
6.0
▲
6.2
▲
▲ including exceptional item
✝ excluding final dividend of 3.5p per share
✝
MAC_RF63187_B  18/12/07  12:17  Page 3
