 Brewin Dolphin Holdings PLC Page 3
Annual Report and Accounts  for the year ending September 2006
Highlights
2006 2005 2004
5.6
6.9
8.8
Discretionary funds
2006 2005 2004*
17.8
▲
24.6
16.1
32
Profit before tax
(excluding goodwill
         amortisation & exceptional
         item where applicable)
2006 2005 2004*
121
145
174
Total income
2006 2005 2004
3.5
4.5
5.25
Total dividend
2006 2005
pence
per
share
pence
per
share
£m
£m £bn
pence
per
share
2004*
8.3
5.6
10.6
Diluted earnings
     (excluding goodwill
         amortisation & exceptional
         item where applicable)
2006 2005 2004*
8.7
5.7
11.1
Basic earnings 
         (excluding goodwill
         amortisation & exceptional
         item where applicable)
3.4
✝
6.0
▲
3.5
✝
6.2
▲
* 
UK GAAP
✝ including goodwill amortisation
▲ including exceptional item
MAC_RF62742_B  2/1/07  13:35  Page 3
