 4    Britvic plc Annual Report 2016
Strategic report
Britvic at a  
glance
177534_BRITVIC_TEXT-p001-037.indd   4 13/12/2016   18:57 5 Britvic plc Annual Report 2016
Strategic report Britvic at a glance continued
Performance highlights
BITC CR INDEX
2016 
2.5 stars
2015 2 stars
 
AVERAGE CALORIES  
PER 250ML
2016 
34.9
2015 35.4 
 
GREAT PLACE TO  
WORK
2016 
72%
2015 70%
REVENUE 
+10.1%
2016 £1,431.3m
2015 £1,300.1m
 
PROFIT AFTER TAX 
+10.3%
2016 £114.5m
2015 £103.8m
PRE-EXCEPTIONAL  
EBITA*
+8.4%
2016 £186.1m
2015 £171.6m
 
ADJUSTED EARNINGS  
PER SHARE*
+6.5%
2016 49.3p
2015 46.3p
PRE-EXCEPTIONAL  
EBITA MARGIN*
-20bps
2016 13.0%
2015 13.2%
 
DIVIDEND PER SHARE
+6.5%
2016 24.5p
2015 23.0p
Sustainable business highlights
*  Items marked with an asterisk throughout this document are non-GAAP measures, definitions and relevant reconciliations  
are provided in the Glossary on page 162
Strategic report
Britvic at a  
glance
177534_BRITVIC_TEXT-p001-037.indd   5 13/12/2016   18:58
