 Brooks Macdonald Group plc  |  Annual Report and Accounts 2015  |  01
Financial highlights
+13%
Discretionary funds under  
management increased from  
£6 . 55 billion to £7 . 41 billion  
during the year .
+13%
Underlying pre-tax profit*  
for the year was £15 . 078 million  
compared to £13 . 316 million  
in 2014 .
+8%
Pre-tax profit for the year  
was £11 . 420 million compared  
to £10 . 568 million in 2014 .
+6%
Underlying basic earnings per 
share* increased from 86 . 24p  
to 91 . 33p
+17%
Total dividend per share has 
increased from 26 . 0p to 30 . 5p, 
including a proposed final dividend  
of 20 . 5p per share .
Funds under management (£m) Earnings per share (p)
7,410
6,550
5,110
3,520
2,969
2011 2012 2013 2014 2015
68.30
69.01
65.88
57.43
51.92
2011 2012 2013 2014 2015
30.5
26.0
22.5
18.5
15.0
2011 2012 2013 2014 2015
Dividend per share (p)
* Excludes acquisition costs, finance costs of deferred consideration and amortisation of intangible assets .
