 Annual Report & Accounts 2011
1
Brooks Macdonald Group plc
Financial Highlights
Revenue has increased from  
£35.1 million to £52.2 million  
a rise of 49%.
Discretionary Funds Under 
Management rose from £2.186 
billion to £2.969 billion, an 
increase of 36%.
A proposed final dividend of 10p 
per share making a total of 15p 
for the year, an increase of 67%.
Basic earnings per share have 
increased from 38.10p to 51.92p, 
an increase of 36%.
Pre-tax profit was £7.29 million 
compared to £5.68 million, an 
increase of 28%.
+49%
+36%
15p +28%
+36% 
Funds under Management, £m Earnings per share, pence Dividend per share, pence
2007 2007 2007 2008 2008 2008 2009 2009 2009 2010 2010 2010 2011 2011 2011
2,186 38.10
9.0
2,969 51.92 15.0
1,386
22.56
5.5
1,181
12.41 3.5
915
11.44
2.25
