 Annual Report & Accounts 2013
1
Brooks Macdonald Group plc
Financial highlights
Funds under management (£m) Earnings per share (p) Dividend per share (p)
2008 2008 2008 2009 2009 2009 2010 2010 2010 2011 2012 2013 2011 2012 2013 2011 2012 2013
2,186
38.10
9.0
2,969
3,520
5,110
51.92
57.43
65.76
15.0
18.5
22.5
1,386 22.56
5.5
1,181
12.41
3.5
Discretionary funds under 
management increased from 
£3.52 billion to £5.11 billion 
during the year
Adjusted pre-tax profit
†
 for the 
year was £11.4 million compared 
to £8.5 million in 2012
Adjusted basic earnings per share
†
 
increased from 57.43p to 74.33p
Pre-tax profit for the year was 
£10.4 million compared to £8.5 
million in 2012
Basic earnings per share increased 
from 57.43p to 65.76p
Total dividends per share 
increased from 18.5p to 22.5p, 
including a proposed final 
dividend of 16.0p per share
+45%
+22%
+15%
+22%
+34%
+29%
† Excludes the transactional costs of acquiring subsidiary companies of £1,047,000 (2012: £nil)
