 Annual Report & Accounts 2014
1
Brooks Macdonald Group plc
Financial highlights
Funds under management (£m) Earnings per share (p) Dividend per share (p)
2010 2011 2012 2013 2014
2,186
2,969
3,520
5,110
6,550
2010 2011 2012 2013 2014
38.10
51.92
57.43
65.88
69.01
2010 2011 2012 2013 2014
9.0
15.0
18.5
22.5
26.0
Discretionary funds under 
management increased from 
£5.11 billion to £6.55 billion 
during the year
Pre-tax profit for the year was 
£10.6 million compared to  
£10.4 million in 2013
Post-tax profit for the year 
attributable to shareholders  
was £9.1 million compared to 
£8.0 million in 2013
Basic earnings per share increased 
from 65.88p to 69.01p
Total dividends per share have 
increased from 22.5p to 26.0p, 
including a proposed final 
dividend of 19.0p per share
+28%
+5%
+16% +2%
+14%
