 Annual Report & Accounts 2009
1
Brooks Macdonald Group plc
Financial Highlights
Turnover has increased from 
£16.78 million to £21.8 million,  
a rise of 30%. 
Pre-tax profit was £3.18 million 
compared to £2.03 million,  
an increase of 57%.
+30% 
5.5p 
+57% 
+17% 
The board has decided to 
recommend a dividend of 5.5p  
per share compared with 3.5p  
for the previous year. The dividend 
is subject to approval by 
shareholders at the Annual General 
Meeting and has not been 
included as a liability in these 
financial statements.
Discretionary funds under 
management rose from £1,181 
million to £1,386 million, an 
increase of 17%.
Funds under Management, £m Pre tax profit, £m Turnover, £m
2005
412
2005
0.62
2005
5.67
2006
638
2006
0.82
2006
8.17
2007
915
2007
1.60
2007
12.53
2008
1,181
2008
16.78
2009
1,386
2009
3.18
2009
21.8
2008
2.03
