 Annual Report & Accounts 2010
1
Brooks Macdonald Group plc
Financial Highlights
Turnover has increased from 
£21.8 million to £35.1 million,  
a rise of 61%. 
Pre-tax profit was £5.68 million 
compared to £3.18 million, an 
increase of 78%.
+61% 
9p 
+78% 
+57% 
The board has decided to 
recommend a final dividend of 6p 
per share making a total of 9p for 
the year compared with 5.5p for 
the previous year. This final 
dividend is subject to approval by 
shareholders at the Annual 
General Meeting and has not 
been included as a liability in 
these financial accounts.
Discretionary Funds Under 
Management rose from  
£1.386 billion to £2.186 billion.
Funds under Management, £m Pre tax profit, £m Turnover, £m
2006 2006
0.82
2006
8.17
2007 2007
1.60
2007
12.53
2008 2008
2.03
2008
16.78
2009 2009
21.8
2010
2,186
2010
5.68 
2010
35.1
2009
3.18
1,386
1,181
915
638
