 Annual Report & Accounts 2012
1
Brooks Macdonald Group plc
Financial highlights
Discretionary Funds Under 
Management rose from  
£2.969 billion to £3.52 billion,  
an increase of 19%.
Basic earnings per share have 
increased from 51.92p to 57.94p, 
an increase of 12%.
A proposed ﬁnal dividend of 
12.5p per share making a total  
of 18.5p for the year, an increase 
of 23%.
Pre-tax proﬁt was £8.5 million 
compared to £7.3 million,  
an increase of 17%.
19%
18.5p
17%
12% 
Funds under Management, £m Earnings per share, pence Dividend per share, pence
2008 2008 2008 2009 2009 2009 2010 2010 2010 2011 2012 2011 2012 2011 2012
2,186 38.10
9.0
2,969
3,520
51.92
57.94
15.0
18.5
1,386
22.56
5.5
1,181
12.41 3.5
