 866.2 
(2015: £837.2m)
REVENUE – CONTINUING OPERATIONS
(£m) 
 
2015 £837.2m
2016
  
£866.2m
88.3 
(2015: £88.2m)
PRE-TAX PROFIT – CONTINUING OPERATIONS 
BEFORE EXCEPTIONAL ITEMS (£m) 
 
2015 £88.2m
2016
  
£88.3m
14.23 
(2015: 14.23p)
DIVIDENDS PER SHARE
(p) 
 
2015 14.23p
2016
  
14.23p
476.0 
(2015: £450.0m)
NET ASSETS
(£m) 
 
2015 £450.0m
2016
  
£476.0m
24.02 
(2015: 24.61p)
ADJUSTED EARNINGS PER SHARE
– CONTINUING OPERATIONS (p) 
 
2015 24.61p
2016
  
24.02p
96.4 
(2015: £95.8m)
OPERATING PROFIT – CONTINUING 
OPERATIONS BEFORE EXCEPTIONAL ITEMS (£m) 
 
2015 £95.8m
2016
  
£96.4m
HIGHLIGHTS Our Power Brands – JD Williams, Simply Be and Jacamo, recorded £317.9m 
revenue, up 10.0% year on year. This was driven by further improvements 
to our product offering and innovative digital marketing campaigns. 
Our digital metrics continue to be very strong. Online penetration  
stood at 65%, up 6ppts year on year, and online revenue was up 15%.  
66% of our traffic came from mobile devices in FY16. 
Our new warehouse is now complete – on time and on budget. This state 
of the art facility increases our next day availability, and will support our 
medium-term international ambitions. 
1
N Brown Group plc  
Annual Report & Accounts 2016
Strategic report
