 Caledonia Investments plc Annual report 2011 1
Overview Business review Governance Financial statements Other information
Company highlights
Results summary
31 March 2011 31 March 2010 Change 
Net asset value £1,259m £1,182m 6.5%
NAV per share 2165p 2034p 6.4%
Revenue return per share 40.4p 41.1p -1.7%
Annual dividend per share 37.1p 35.3p 5.1%
Share price 1725p 1625p 6.2%
Discount 20.3% 20.1%
FTSE All-Share 3068 2910 5.4%
References to net asset value (‘NAV’) refer to the company statement of financial position, rather than that of the group, as the directors consider this to be the most 
appropriate measure of performance. NAV per share was calculated on a diluted, cum income basis.
Total return performance
5 year 10 year 
Share price -4.4% 171.5%
FTSE All-Share 20.0% 58.0%
Comparative performance -24.4% 113.5%
Overview
NAV per share over one year
Caledonia NAV
FTSE All-Share
2300
2100
1900
1700
Mar 10 Mar 11 Dec 10 Sep 10 Jun 10
p
NAV per share over ive years
Caledonia NAV
FTSE All-Share
p
1500
1000
2006 2010 2011 2009 2008 2007
2500
2000
Rolling ten year total returns
Caledonia TSR
FTSE All-Share TR
200
300
100
0
2001 2009 2011 2007 2005 2003
400
NAV per share growth over the year –  
1.0% outperformance against FTSE All-Share
 6 .4 %
