 Results summary
31 March 31 March Change
2007 2006 %
T otal equity £1,323m £1 ,307m 1.2
NAV per share (undiluted) 2283p 2061p 10.8
NAV per share (diluted) 2258p 2044p 10.5
Annual dividend per share 31.1p 29.6p 5.1
Share price 2066p 1980p 4.3
Discount 9.5% 3.9%
FTSE All-Share index 3283 3048 7.7
Total return performance
5 year 10 year
%%
Share price 175.1 302.9
FTSE All-Share 51.2 109.2
Outperformance 123.9 193.7
Caledonia Investments plc Annual report 2007 01
Financial highlights
References to net asset value (‘NAV’) refer to the company balance sheet, rather than the consolidated group balance sheet, 
as the directors consider this to be a more appropriate measure of performance.
50
100
150
200
250
300
%
Total shareholder return (‘TSR’) 
growth over five years
Caledonia TSR
FTSE All-Share Total Return
2007 2006 2005 2004 2003 2002
