 Diluted NAV per share over five years
Diluted NAV per share
FTSE All-Share (rebased)
2400
p
2000
1 600
800
1 200
2003 2008 2007 2006 2005 2004
Total return growth over five years
Share price total return
FTSE All-Share Total Return
400
300
200
100
2003 2008 2007 2006 2005 2004
Caledonia Investments plc Annual report 2008 01 Directors’ report
Financial
highlights
References to net asset value (‘NAV’) refer to the company balance sheet, rather than the consolidated group balance sheet, as the directors consider this to be
a more appropriate measure of performance.
Results summary
31 March 31 March Change
2008 2007 %
T otal equity £1,252m £1 ,323m -5.4
Diluted NAV per share 2155p 2258p -4.6
Annual dividend per share 32.5p 31.1p 4.5
Share price 2050p 2066p -0.8
Discount 4.9% 8.5%
FTSE All-Share index 2,927 3,283 -10.9
T otal return growth
5 year 10 year
%%
Share price 254.0 228.5
FTSE All-Share index 98.7 41.4
Outperformance 155.3 187.1
