 01 Caledonia Investments plc   Annual   repor t   2 0 09
Financial highlights
Results summary
  31   M arc h   31   M arc h   C h an ge
  2009   2008   %
T o t al   eq uit y   £906m   £1,252m   -27.6
Di lu t ed   N A V   pe r   sh ar e   1559p   2155p   -27.7
Ann u al   d i vi de n d   pe r   sh ar e   33.8p   32.5p   4.0
Sh ar e   p r i c e   1289p   2050p   -37.1
Dis c o un t   17.3%   4.9%  
F T SE   All-Sh ar e   in de x   1984    2927    -32.2
Total return performance
  5   y e ar   10   y e ar
    %   %
Sh ar e   p r i c e     39.0   146.4
F T SE   All-Sh ar e   in de x     7.2   -6.4
O u tpe r f or m anc e     31.8   152.8
Total return growth over five years
Share price total return
FTSE All-Share Total Return
250
200
150
100
2004 2009 2008 2007 2006 2005
Diluted NAV per share over five years
Diluted NAV per share
FTSE All-Share (rebased)
2400
p
2000
800
1 600
1 200
2004 2009 2008 2007 2006 2005
R e f e r e n c e s t o n e t a s s e t v a l u e ( ‘ N A V ’ ) r e f e r t o t h e c o m p a n y b a l a n c e s h e e t , r a t h e r t h a n t h e g r o u p b a l a n c e s h e e t , a s t h e d i r e c t o r s c o n s i d e r t h i s t o 
b e a m o r e a p p r o p r i a t e m e a s u r e o f p e r f o r m a n c e .
