 01
CARR’S GROUP PLC
ANNUAL REPORT AND ACCOUNTS 2016
STRATEGIC REPORT CORPORATE GOVERNANCE FINANCIAL STATEMENTS
STRATEGIC REPORT
FINANCIAL HIGHLIGHTS
EARNINGS PER SHARE**
* restated for IAS 19 Revised
** restated for the effect of the 10:1 share split in January 2015
2.7% UP FROM 2015 
3.8p
DIVIDEND PER SHARE**
3.7p
3.8p
3.4p
3.2p
2.9p
7.0% UP FROM 2015
10.7p
2.8% UP FROM 2015
£14.1m
PROFIT BEFORE TAX
4.9% DOWN FROM 2015 
£314.9m
REVENUE
Continuing operations only
9.9p
10.0p
10.7p
9.7p
9.0p
£13.2m
£13.7m
£14.1m
£13.5m
£12.3m
£341.8m
£373.9m
£323.6m
£331.3m
£314.9m
FURTHER INVESTMENT IN OUR RETAIL NETWORK
ENGINEERING  
SIGNIFICANT CONTRACT WINS
FOOD  
DISPOSAL OF FOOD DIVISION
View this report online
www.carrsgroup.com 2016 HIGHLIGHTS
2014
2014
2014
2014
2013
2013*
2013*
2013
2012
2012
2012
2012
2015
2015
2015
2015
2016
2016
2016
2016
