 02
Centamin plc  
Annual report 2016
STRATEGIC REPORT
FINANCIAL HIGHLIGHTS
The Sukari Gold Mine remains highly cash generative  
and this is reflected in the group’s financial results for  
the year ended 31 December 2016.
(1) Excludes fuel subsidy (i.e. based on the full international fuel price), please refer to note 12 to the financial statements for further details.
(2) Cash cost of production and all-in sustaining costs are non-GAAP financial performance measures with no standard meaning under GAAP .  
Please see the financial review for details of non-GAAP measures.
(3) Includes cash and cash equivalents, bullion on hand, gold sales receivables and available-for-sale financial assets. Please see the financial review  
for details of non-GAAP measures.
(4) 2016 totals have been rounded to the nearest US$million.
EARNINGS PER SHARE PROFIT FOR THE YEAR
2016 TOTAL
(4)
$267 m
 2015: $58m
2016 EPS BEFORE 
PROFIT SHARE
23.0c
2015: 4.5c
2016 TOTAL
(4)
$215m
 2015: $52m
2016 EPS AFTER 
PROFIT SHARE
18.6c
2015: 4.5c
2015 2015 2016 2016
58,407
51,570
266,829
214,755
CASH BALANCES
2016 TOTAL
(4)
$400m
 2015: $200m
2016 TOTAL
(4)
$428m
 2015: $231m
2015 2015
199,616
Cash and cash 
equivalents at the year 
end (US$’000)
Before profit share  
(US cents per share)
(1)
Before tax  
(US$’000)
(1)
Cash and liquid  
assets at the  
year end (US$’000)
(3)
After profit share  
(US cents per share)
(1)
After EMRA profit 
share (US$’000)
2016 2016
399,873
428,010
230,743
(US$ per ounce)
(1,2)
CASH COST OF PRODUCTION
2016 TOTAL
$513/oz
2015: $713/oz
REVENUE
2016 TOTAL
(4)
$687 m
 2015: $508m
(US$’000)
2015
508,396
2016
687,387
(US$ per ounce)
(1,2)
ALL‑IN SUSTAINING COST
2016 TOTAL
$694/oz
2015: $885/oz
2015
713
2016
513
2015 2016
885
694
2015 2015 2016 2016
4.51 4.51
23.05
18.61
