 Centamin plc  
Annual report 2016
STRATEGIC REPORT
03
OPERATIONAL HIGHLIGHTS
(per 200,000 working hours)
MEDICAL TREATMENT INJURY
2016 (“MTIFR”)
0.46
2015: 0.60
These highlights demonstrate that we have delivered on  
our strategic priorities by generating substantial operating  
free cash flow and providing returns to shareholders which  
stand out against our peers.
2016 QUARTERLY PRODUCTION
2016 TOTAL
551,036oz
2015: 439,072oz
(ounces)
Q2
140,306
148,674
Q3 Q4
136,787
Q1
125,269
2016 QUARTERLY ORE PROCESSED SUKARI PROCESSING
SAFETY IS OUR PRIORITY LOST TIME INJURY FREQUENCY RATE 
• 2016 plant throughput 11.56Mt
• Annualised rate in excess of 
11Mtpa base case forecast
• Average head grade 1.65g/t
• Metallurgical recovery 89.4%
• Downward trend in LTIFR rate, 
as operations have scaled up
• Targeting a zero-harm  
safety record
• Improvements in MTIFR during 
2016 which remained at low 
levels over the course of 
the year
2016 ANNUAL ORE PROCESSED
11.56Mtpa
2015: 10.57Mtpa
Q1 Q3
2,876
2,806
2,928
(’000 tonnes)
(per 200,000 working hours)
Q2 Q4
2,948
2012 2014 2013 2011 2015 2016
0.69
0.39
0.36
1.25
0.12
0.27
2016 (“LTIFR”)
0.27
2015: 0.12
279
244
248 222
2,597 2,562 2,680 2,726
Open pit Underground
2012 2014 2013 2015 2016
1.37
0.39
1.28
0.60
0.46
