 Financial highlights
2 City of London Investment Group PLC
•
Funds under management (FuM) at 31st May 2011
increased by 33% in US$ terms to US$5.82 billion
(2010: US$4.38 billion) and by 18% in sterling terms
to £3.54 billion (2010: £3.01 billion). The rise in the
MSCI Emerging Markets Index (MXEF) was 29%.
•
FUM at the end of August 2011 were US$5.22 billion,
a fall of 10.3% since the financial year end.
This compares to a fall of 10.6% in MXEF over the
same period.
•
Profit before tax was up 27% to £13.1 million
(2010: £10.4 million) with basic earnings per share
up 23% to 35.1p (2010: 28.5p).
•
Recommended final dividend of 16p per share
(2010: 15p), payable on 21st October 2011, subject
to shareholder approval, to shareholders on the
register on 7th October 2011, making a total for
the year of 24p (2010: 22p).
Operational highlights
•
Listed on the main market of the London Stock
Exchange on 29th October 2010.
07 08 09 10 11
3,793 
4,706
3,500
4,379
5,822
Funds under management US$m
07 08 09 10 11
Pre-tax profit £m
7.3
10.7
5.4
10.4
13.1
