 ClearDebt Group plc 
FINANCIAL HIGHLIGHTS 
For the year ended 30 June 2010 
 
   1 
 
 
 2010 2009 
 £ £ 
 
Revenue 6,633,995 3,386,935 
Gross profit 3,300,688 1,436,365 
Profit before interest, tax, depreciation and amortisation* 1,964,744 743,030 
Profit from operations    671,330  576,128 
Profit after taxation 342,235 407,062  
Cash generated by operations 1,466,180 380,807 
 
* before separately disclosable items (note 5) 
 
Since 1 July 2009 (2009: 1 July 2008), the following numbers of new Individual Voluntary Arrangements (IVAs) 
have been arranged through ClearDebt:- 
 
 Year ended Year ended 
 30 June 2010 30 June 2009 
First quarter 176 84 
Second quarter 173 117 
Third quarter 184 118 
Fourth quarter 266 164 
 ____ ____ 
 799 483 
 ____ ____ 
 
In December 2009 some 3,700 IVAs and Protected Trust Deeds (PTDs) were acquired from the Administrator of 
Relax Group plc (“Relax”).  As at 30 June 2010, the total number of IVAs and PTDs generating income was 4,894 
(2009: 858). 
 
Since 1 July 2009, Abacus has arranged 2,366 new plans (1 July 2008: 2,856). In December 2009 some 2,800 Debt 
Management Plans (DMPs) were acquired from the Administrator of Relax. As at 30 June 2010, the total number of 
DMPs generating income was 6,316 (2009: 3,430). 
 
