 ClearDebt Group Plc  
FINANCIAL HIGHLIGHTS  
For the year ended 30 June 2008 
 
1 
 
 
 
 2008 
 
2007 
 
REVENUE 
 
 
£1,869,190 
 
£420,963 
 
GROSS MARGIN 
 
 
£107,807 
 
(£226,494) 
 
LOSS FROM OPERATIONS 
 
 
(£1,131,950) 
 
(£695,029) 
 
LOSS AFTER TAXATION 
 
 
(£697,264) 
 
(£657,494) 
 
CASH (USED)/GENERATED IN YEAR 
 
 
(£584,258) 
 
£128,196 
 
 
Since 1 July 2006   , the following numbers of IVAs have been arranged: 
 
 
 Year ended 
30 June 2008 
Year ended 
30 June 2007 
 
First quarter 
 
36 
 
74 
 
Second quarter 
 
57 
 
53 
 
Third quarter 
 
67 
 
46 
 
Fourth quarter 
 
87 
 
31 
 ___ ___ 
  
247 
 
204 
 ___ ___ 
 
