 ClearDebt Group plc 
FINANCIAL HIGHLIGHTS 
For the year ended 30 June 2011 
 
   1 
 
 
 2011 2010 
 £ £ 
 
Revenue 7,776,362 6,633,995 
Gross profit 3,963,959 3,300,688 
Profit before interest, tax, depreciation and amortisation* 2,222,411 1,515,271 
Profit from operations    756,150  671,330 
Profit before taxation 227,219 465,709 
Profit after taxation 71,036 342,235 
Cash generated by operations 1,045,707 1,466,180 
 
* after separately disclosable items (note 5) 
 
Since 1 July 2010 (2010: 1 July 2009), the following numbers of new Individual Voluntary Arrangements (IVAs) 
have been arranged through ClearDebt:- 
 
 Year ended Year ended 
 30 June 2011 30 June 2010 
First quarter 355 176 
Second quarter 407 173 
Third quarter 411 184 
Fourth quarter 428 266 
 ____ ____ 
 1,601 799 
 ____ ____ 
 
In June 2011  953 IVAs were acquired from Invocas Group plc and as at 30 June 2011 the total number of IVAs and 
PTDs generating income was 5,893 (2010: 4,894). 
 
During the year, two books of Debt Management Plans (DMPs) aggregating in total to approximately 1,000 DMP’s 
were acquired.  As at 30 June 2011, the total number of DMPs generating income was 5,761 (2010: 6,316). 
 
