 ClearDebt Group plc 
FINANCIAL HIGHLIGHTS 
For the year ended 30 June 2012 
 
   1 
 
 
 2012 2011 
 £ £ 
 
Revenue 9,203,453 7,776,362 
Gross profit 4,678,074 3,963,959 
Profit before interest, tax, depreciation and amortisation 2,737,967 2,222,411 
Profit from operations          1,418,085  756,150 
Profit before taxation 834,758 227,219 
Profit after taxation 591,257 71,036 
Cash generated by operations 1,788,944 1,045,707 
 
Since 1 July 2011 (2011: 1 July 2010), the following numbers of new Individual Voluntary Arrangements 
(IVAs) have been arranged through ClearDebt:- 
 
 Year ended Year ended 
 30 June 2012 30 June 2011 
First quarter 488 355 
Second quarter 345 407 
Third quarter 273 411 
Fourth quarter 353 428 
 ____ ____ 
 1,459 1,601 
 ____ ____ 
 
As at 30 June 2012 the total number of IVAs and Protected Trust Deeds (“PTDs”) generating income was 6,504 
(2011: 5,893). Some 120 new IVA cases were acquired during the year.  
 
As at 30 June 2012, the total number of Debt Management Programmes (“DMPs”) generating income and under 
management was 6,566 (2011: 5,761). 
 
