 ClearDebt Group Plc  
FINANCIAL HIGHLIGHTS  
For the year ended 30 June 2009 
 
1 
 
 2009 2008 
 £ £ 
 
REVENUE 3,386,935 1,869,190 
 
GROSS PROFIT 1,436,365 107,807 
 
PROFIT/(LOSS) FROM OPERATIONS 576,128 (1,131,950) 
 
PROFIT/(LOSS) AFTER TAXATION 407,062 (697,264) 
 
CASH GENERATED BY/(USED IN) OPERATIONS 380,807 (652,233) 
 
 
 
Since 1 July 2008 (2008: 1 July 2007), the following numbers of IVAs have been arranged: 
 
 
 Year ended
30 June 2009
Year ended 
30 June 2008 
 
First quarter 84
 
36 
 
Second quarter 117
 
57 
 
Third quarter 118
 
67 
 
Fourth quarter 164
 
87 
 ___ ___ 
 
483
 
247 
 ___ ___ 
 
 
Since 1 July 2008, Abacus has arranged 2,856 new plans (1 July 2007: 2,707) and had 2,860 active plans at  
30 June 2009 (2008: 1,899). 
