 1
	 N e t	oper a ting	inc ome	r epr esen ts	r e v enue	ne t	o f 	r eba t es	pa y able	to	in tr oducing	partne r s	 who	ar e	no t	themselv es	tr ading	 c oun t erparties	less	spr ead	be tting	 le vies
2 
A ctiv e	clien ts	r epr esen t	those	individual	clients	 who	ha v e	tr aded	 with	or 	held	CFD	o r 	S pr ead	be t	 positions	 with	CMC	M ark e ts	on	a t	least	one	oc casion	dur ing	 the		
financial	 y ear
3 
T r ading	r e v enue	g ener a t ed	fr om	CFD	and	S pr eadbe t	activ e	clien ts
4 
U nderlying	figur es	r epr esen t	EBITD A 	and	PB T 	be f or e	e x c ep tionals
5 
V alue	o f 	clien t	tr ades	r epr esen ts	the	no tional	 v alue	o f 	tr ades
Highlights
The CMC Markets vision
CMC	M ark e ts	is	a	leading	global	pr o vider 	o f 	online	r e tail	tr ading.	
O ur 	g oal	is	to	pr o vide	the	most	superior 	and	unriv alled	tr ading	e xperienc e	f or 	our 	clien ts.	
0
20
40
60
80
100
120
140
160
Net operating income
1
 (£m)
2013 2014 2015
107.0
122.0
143.6
0
10
20
30
40
50
60
Underlying EBITDA (£m)
4
EBITDA (£m)
2013 2014 2015
16.5 16.5
43.6 43.6
51.3
59.7
40,000
45,000
50,000
55,000
60,000
0
500
1,000
1,500
2,000
2,500
3,000
Active clients
2
 
Revenue per active client
3
Revenue per active client (£)
Active clients
2013 2014 2015
56,103
48,006
50,303
0
500
1,000
1,500
2,000
0
10
20
30
40
50
Value of trades
5
 
Number of trades
Number of trades (m)
Value of trades (£bn)
2013 2014 2015
1,287
1,351
1,626
Net operating income
1
EBITDA
Active clients
2
 and revenue per active client
3
Value of trades
5
 and number of trades
Annual Report 2015
2
Highlights 1
	 U nderlying	figur es	r epr esen t	EBITD A 	and	PB T 	be f or e	e x c ep tionals
• Own	funds	o f 	£141	million;	o wn	funds	g ener a t ed	fr om	oper a tions	 o f 	£45	million
• R egula t ory 	capital	solv ency 	r a tio	o f 	24%	(301%	pr e-CRD	IV )
• F ull	segr ega tion	o f 	r e tail	clien t	mone y 	in	all	jurisdictions
• N e xt	G ener a tion	pla tf orm	is	no w 	liv e	in	all	c oun tries	o f 	oper a tion
• W on	27	a w ar ds	globally 	r ela ting	to	the	N e xt	G ener a tion	pla tf orm	 and	clien t	servic e	
Summary income statement 
£m 2015 2014 Variance Variance %
Net operating income 143 .6 122 .0 21 .6 18%
O per a ting	e xpenses (92.3) (78.4) (13.9) (18)%
EBITDA 51 .3 43 .6 7 .7 18%
Analysed as:
U nderlying	EBITD A 59.7 43.6 16.1 37%
Ex c ep tional	items (8.4) – (8.4) –
EBITDA 51 .3 43 .6 7 .7 18%
D epr ecia tion	and	amortisa tion (6.9) (10.7) 3.8 36%
F inanc e	C osts (0.9) (0.7) (0.2) (29)%
Profit before tax 43 .5 32 .2 11 .3 35%
Analysed as:
U nderlying	P r o fit	be f or e	tax 51.9 32.2 19.7 61%
Ex c ep tional	items (8.4) – (8.4) –
Profit before tax 43 .5 32 .2 11 .3 35%
-10
0
10
20
30
40
50
60
Underlying proﬁt before tax (£m)
1
Proﬁt before tax (£m)
2013 2014 2015
32.2 32.2
43.5
51.9
-1.7 -1.7
0
5
10
15
20
-2
3
8
13
Dividends paid (£m)
Earnings per share (pence)
Earnings per share (pence)
Dividends paid (£m)
2013 2014 2015
12.0
15.9
Profit before tax Dividends paid and earnings per share (pence)
CMC Markets plc
3
Highlights 4
Annual Report 2015 Chairman’s statement
