 2004 RESUL TS
FINANCIAL HIGHLIGHTS
02 The BOC Group plc Annual report and accounts 2004
Figures shown as ‘adjusted’ exclude exceptional items. Other figures shown are prepared under UK Generally Accepted Accounting Principles (GAAP)
and include all exceptional items.
Adjusted figures are presented to provide a more meaningful indication of underlying business performance and trends.These are the primary
performance figures used by Group management.
In accordance with guidance and regulations issued by UK and US regulatory bodies, where adjusted (or non-GAAP) figures are shown, the
comparable GAAP figures are also shown.
Reconciliations between the GAAP figures and the adjusted figures are shown in the operating review on pages 34 and 35, and in the Group profit
and loss account on page 78. Return on capital employed is defined on page 13.
Analysis by business
T urnover (including share of joint ventures and associates) £ million %
1. Process Gas Solutions 1,275.2 28
2. Industrial and Special Products 1,782.3 39
3. BOC Edwards 816.5 18
4. Afrox hospitals 432.1 9
5. Gist 293.2 6
T otal 4,599.3 100
Adjusted operating profit
1. Process Gas Solutions 190.3 33
2. Industrial and Special Products 269.5 47
3. BOC Edwards 47.8 8
4. Afrox hospitals 59.8 11
5. Gist 25.1 4
Corporate (15.6) (3)
T otal 576.9 100
1
2
3
4
5
1
2
3
4
5
T urnover – subsidiary companies
2004
£3,885.4m
2003 £3,718.3m
2002 £3,657.7m
T urnover – including share of joint
ventures and associates
2004
£4,599.3m
2003 £4,323.2m
2002 £4,017.9m
Operating profit
2004
£559.5m
2003 £438.6m
2002 £425.6m
Adjusted operating profit
2004
£576.9m
2003 £505.6m
2002 £500.1m
Profit before tax
2004
£4 1 2.3m
2003 £351.9m
2002 £335.3m
Adjusted profit before tax
2004
£504.3m
2003 £418.9m
2002 £430.0m 03 The BOC Group plc Annual report and accounts 2004
Analysis by region
T urnover (including share of joint ventures and associates) £ million %
1. Europe 1,224.6 27
2. Americas 1,218.3 26
3. Africa 699.0 15
4. Asia/Pacific 1,457.4 32
T otal 4,599.3 100
Adjusted operating profit
1. Europe 155.4 27
2. Americas 77.4 13
3. Africa 108.9 19
4. Asia/Pacific 235.2 41
T otal 576.9 100
A reconciliation of adjusted operating profit to operating profit under UK GAAP is shown in the operating review on pages 34 and 35.
1
2
3
4
1
2
3
4
Earnings per share
2004
53.5p
2003 44.5p
2002 41.4p
Adjusted earnings per share
2004
63.2p
2003 52.9p
2002 55.9p
Dividends per share
2004
40.0p
2003 39.0p
2002 38.0p
Return on capital employed
2004
2003 10.9%
2002 10.6%
Adjusted return on capital employed 
2004
2003 12.6%
2002 12.5%
Financial highlights
1 4.9%
1 5.4%
