 Financial highlights
02 The BOC Group plc Annual report and accounts 2005
T urnover – subsidiary companies
2005 
£3,754.7m
2004 £3,885.4m
2003 £3,718.3m
T urnover – including share of 
joint ventures and associates
2005 
£4,605.0m
2004 £4,599.3m
2003 £4,323.2m
Operating profit 
2005 
£543.5m
2004 £559.5m
2003 £438.6m
Adjusted operating profit
2005 
£564.2m
2004 £576.9m
2003 £505.6m
Profit before tax
2005 
£593.6m
2004 £412.3m
2003 £351.9m
Adjusted profit before tax
2005 
£505.7m
2004 £504.3m
2003 £418.9m
Earnings per share
2005 
74. 1p
2004 53.5p
2003 44.5p
Adjusted earnings per share
2005 
67.5p
2004 63.2p
2003 52.9p
2005 results
1
2
3
5
4
Analysis by business
Turnover (including share of joint ventures and associates) £ million %
1. Process Gas Solutions 1,466.3 32
2. Industrial and Special Products  1,721.7 37
3. BOC Edwards 826.0 18
4. Afrox hospitals 275.1 6
5. Gist 315.9 7
T otal 4,605.0 100
1
2
3
4
5
Adjusted operating profit £ million %
1. Process Gas Solutions 207.2 37
2. Industrial and Special Products  289.4 51
3. BOC Edwards 38.1 7
4. Afrox hospitals        37.2 7
5. Gist 24.5 4
   Corporate (32.2) (6)
T otal 564.2 100 Financial highlights 03
Dividends per share
2005 
4 1 .2p
2004 40.0p
2003 39.0p
Return on capital employed
2005 
1 5.6%
2004 14.9%
2003 10.9%
Adjusted return 
on capital employed
2005 
1 6.2%
2004 15.4%
2003 12.6%
Figures shown as ‘adjusted’ exclude exceptional
items. Other figures shown are prepared under
UK Generally Accepted Accounting Principles
(GAAP) and include all exceptional items.
Adjusted figures are presented to provide a
more meaningful indication of underlying
business performance and trends.These are
the primary performance figures used by
Group management.
In accordance with guidance and regulations
issued by UK and US regulatory bodies, where
adjusted (or non-GAAP) figures are shown,
the comparable GAAP figures are also shown.
Reconciliations between the GAAP figures and
the adjusted figures are shown in the operating
review on pages 40 and 41, and in the Group
profit and loss account on page 86. Return on
capital employed is defined on page 13.
1
2
3
4
Analysis by region
T urnover (including share of joint ventures and associates) £ million %
1. Europe 1,300.8 28
2. Americas  1,222.1 27
3. Africa 586.0 13
4. Asia/Pacific 1,496.1 32
T otal 4,605.0 100
1
2
3
4
Adjusted operating profit £ million %
1. Europe 143.7 25
2. Americas  100.0 18
3. Africa 91.3 16
4. Asia/Pacific 229.2 41
T otal 564.2 100
