 Highlights
Revenue (continuing operations)
£73.6m
Underlying operating profit
1
 (continuing operations)
£8.4m
Reported profit/(loss) for the year
2
  
(continuing & discontinued operations)
£0.0m
Basic (loss)/earnings per share (continuing operations)
(0.06)p
Net assets/(liabilities)
£10.1m
Financial highlights
2016 •••••••
2015 ••••••••••••••••
2014 •••••••
(1 90)p
2 42p
(0 06)p
2016 ••••••••••••••••••
2015 ••••••••••••••••
2014 ••••••••••••• £(30 9)m
£10 0m
£10 1m
2016 ••••••••••••
2015 ••••••••••••••••
2014 ••••••••••••••••
£96 5m
£76 8m
£73 6m
2016 ••••••••••••••••
2015 ••••••••••••••••
2014 ••••••••••••••••
£2 8m
£6 9m
£8 4m
2016 ••••••••••••••
2015 ••••••••••••••••
2014 •••••••••••••••• £(6 7)m
£20 8m
£0 0m
1   Underlying operating profit excludes exceptional items 
and Matching Share Plan charges 
2   Reported profit for the year in 2015 includes a one-time gain 
of £19 4 million from the compromise of the Commission 
Deferral Agreement 
CPPGroup Plc Annual Report & Accounts 2016 2 Operational highlights
• Clear strategic priorities identified to drive 
sustainable focused growth 
• Live policy base has returned to growth at 
4 3 million representing a growth in customer 
numbers for the first time in five years 
• Revenue in our international markets has grown 
33% to £44 9 million  This includes revenue from 
India which has more than doubled to £15 2 million 
• New product development continues to  
progress – OwlDetect, our new global cybersecurity 
proposition, was launched in the UK and Germany; 
with other markets to follow in 2017 
• Proactive cost management initiatives including:
•  ceasing development of our IT platform with 
SSP Limited in favour of developing a more 
cost-effective, flexible in-house platform; and
•  reorganisation of the senior management 
team to drive greater focus and delivery 
3 Group overview
