 countryside-properties.com
4 COUNTRYSIDE PROPERTIES PLC
70.7
HIGHLIGHTS
Operational and financial highlights
 – Completions up 12 per cent to 2,657 homes (2015: 2,364 homes)
 – Private average selling price (“ASP”) up 21 per cent to £465,000 (2015: £385,000)
 – Sales rates have remained healthy at 0.78 (2015: 0.76)
 – Open sales outlets are up 48 per cent at 43 (2015: 29)
 – Forward sales up 64 per cent to £225.4m (2015: £137.5m)
 – Total land bank increased to 27,204 plots (2015: 26,213 plots)
 – Reported revenue up 23 per cent to £671.3m (2015: £547.5m)
 – Reported operating profit up 29 per cent to £87.3m (2015: £67.9m)
 – Net cash of £12.0m (2015: £59.5m net debt)
 – Basic earnings per share 13.6p (2015: 4.4p) 
RETURN ON 
CAPITAL EMPLOYED
3
  
%
26.8%
+210bps
ADJUSTED REVENUE
1
 
£m 
£777.0m
+26.2%
TANGIBLE NET 
ASSET VALUE 
£m
£537.4m
+63.3%
431.8 105.6 66.8 55.6
15.6 15.9
427.1 349.9 17.7
19,322 7,881
ADJUSTED 
OPERATING MARGIN 
%
15.8%
+100bps
ADJUSTED 
OPERATING PROFIT 
£m
£122.5m
+34.3%
LAND BANK  
plots 
27,204
+3.8%
FY15 FY16 HOUSEBUILDING PARTNERSHIPS
Read more on our KPIs  
on pages 14 to 17
15 26,213
16 27,204
15 329.0
16 537.4
15 24.7
16 26.8
15 615.8
16 777.0
15 91.2
16 122.5
15 14.8
16 15.8
1. Adjusted revenue includes the Group’s share of the revenue of joint ventures of £105.7m (2015: £68.3m).
2. Adjusted operating profit includes the Group’s share of the operating profit of associate and joint ventures of £25.3m (2015: £16.7m) and excludes non-underlying items of £9.9m (2015: £6.6m). 
3. Adjusted operating profit divided by capital employed as defined on page 29.
