 Bodycote annual report 2003 1
CONTENTS
1 Financial Highlights
2 Chairman’s Statement
3 Chief Executive’s Review
6 Finance Director’s Report
9 Directors’ Report and 
Corporate Governance
14 Board Report on Remuneration
18 Board of Directors and Advisers
19 Independent Auditors’ Report
20 Consolidated Proﬁt and 
Loss Account
21 Balance Sheets
22 Consolidated Cash Flow Statement
23 Consolidated Statement of Total
Recognised Gains and Losses
23 Reconciliation of Movements
in Group Shareholders’ Funds
24 Accounting Policies
26 Notes to the Financial Statements
47 Five Year Summary
48 Principal Subsidiary Undertakings
51 Notice of Annual General Meeting 
53 Financial Calendar 
and Supplementary Information
2003 2002
Turnover £448.4m £440.1m
Headline Operating Proﬁt
1
£41.7m £49.4m
Operating Proﬁt £25.1m £22.4m
Headline Proﬁt Before Taxation
1
£32.0m £38.2m
(Loss)/Proﬁt Before Taxation (£11.1m) £11.2m
Headline Earnings Per Share
1,2
9.7p 10.6p
Basic (Loss)/Earnings Per Share (6.8p) 2.4p
Dividend Per Share 6.1p 6.1p
1
Headline Operating proﬁt and proﬁt before taxation are stated before exceptional items (2003: £34.0m; 2002: £18.3m) and
amortisation of goodwill (2003: £9.1m; 2002: £8.7m).
2
A reconciliation of headline EPS is given on page 30.
1999
2000
2001
2002
2003
355.4
371.1
479.4
440.1
448.4
Turnover
£ Million
1999
2000
2001
2002
2003
5.5
6.0
6.1
6.1
6.1
Dividend
Per Share
Pence
1999
2000
2001
2002
2003
22.5
22.6
18.2
10.6
9.7
Headline Earnings
Per Share
Pence
ID1313 Bc AR 2003 v17  24/3/04  3:09 pm  Page 1
