 BUSINESS REVIEW : CORPORATE GOVERNANCE : ACCOUNTS BODYCOTE ANNUAL REPORT 2009 1
FINANCIAL HIGHLIGHTS
1
A detailed reconciliation is provided on page 13 and excludes exceptional items including the deduction of major facility closure costs of £25.4m (2008: £77.6m) and impairment
of goodwill of £29.0m (2008: £31.9m).
2
A detailed reconciliation is provided on page 27 and excludes profit on disposal of the Testing business of £Nil (2008: £199.3m) and exceptional items including the deduction
of major facility closure costs of £25.4m (2008: £77.6m) and impairment of goodwill of £29.0m (2008: £31.9m).
3
Headline operating cash flow is defined as operating cash flow stated before cash flow relating to exceptional items (£19.2m, 2008: £2.1m).
4
Operating cash flow is defined as cash generated by operations (£47.7m, 2008: £135.9m) less net capital expenditure (£32.2m, 2008: £74.9m).
5
A detailed reconciliation is provided in note 10 on page 75.
6
See note 9 on page 74.
7
Return on capital employed is defined as headline operating profit divided by average capital employed. Capital employed is defined as net assets plus net debt.
2009 2008 Change %
Revenue - continuing operations £435.4m £551.8m – 21.1
Headline Operating Profit
1
- continuing operations £8.0m £71.2m – 88.8
Operating Loss - continuing operations £(50.2)m £(51.7)m + 2.9
Headline Profit Before Taxation
2
£3.7m £67.6m – 94.5
Loss Before Taxation £(54.5)m £(55.3)m + 1.4
Headline Operating Cash Flow
3
£34.7m £63.1m – 45.0
Operating Cash Flow
4
£15.5m £61.0m – 74.6
Net Debt £85.5m £64.7m + 32.1
Basic Headline Earnings Per Share
5
0.4p 17.5p – 97.7
Basic (Loss)/Earnings Per Share (27.0)p 48.2p – 156.0
Dividend Per Share
6
8.3p 8.3p + 0.0
Return on Capital Employed
7
- continuing operations 1.5% 12.1% – 10.6
6.4 7.0 8.0 8.3 8.3
05 06 07 08 09
DIVIDEND PER SHARE
Pence
384.4 413.9 465.2 551.8 435.4
05 06 07 08 09
REVENUE - CONTINUING OPERATIONS
£ Million
ID4874_Bc_AR2009_14.qxp  5/3/10  16:05  Page 1
