 Bodycote plc 01
Annual Report 2011
Governance Financial statements Additional information Business review 
Financial highlights
2011 2010
Revenue – continuing operations £570.7m £499.8m
Headline operating profit
1
 – continuing operations £85.5m £52.1m
Operating profit – continuing operations £80.4m £51 .2m
Headline profit before taxation
1
 – continuing operations £80.9m £46.1m
Profit before taxation – continuing operations £75.8m £45.2m
Headline operating cash flow
2
 £96.0m £77 .3m
Operating cash flow
3
 £90.3m £68.1m
Net cash / (debt) £0.1m £(51 .3)m
Basic headline earnings per share
4
 – continuing operations 32.7p 18.3p
Basic earnings per share 30.0p 14.9p
Dividend per share
5
10.9p 8.7p
Return on capital employed
6
 – continuing operations 16.9% 10.1%
1
  Headline operating profit and headline profit before taxation exclude impairment charges of £4.2m (2010: £nil) and the amortisation of acquired intangibles of 
£0.9m (2010: £0.9m).
2
  Headline operating cash flow is defined as operating cash flows stated before cash flow relating to restructuring of £5.7m (2010: £9.2m).
3
  Operating cash flow is defined as cash generated by operations of £134.8m (2010: £103.9m) less net capital expenditure of £44.5m (2010: £35.8m). 
4
  A detailed reconciliation is provided in note 10 on page 70.
5
  See note 9 on page 69.
6
  Return on capital employed is defined as headline operating profit of £85.5m (2010: £52.1m) divided by the monthly average capital employed of £505.2m 
(2010: £517.9m). Capital employed is defined as net assets minus / plus net cash / (debt).
16.6
17 .5
0.4
18.3
32.7
2007
32.7p +78.7%
(2010: 18.3p)
Headline earnings per share
Pence
2008 2009 2010 201 1
8.0
8.3 8.3
8.7
10.9
2007
10.9p +25.3%
(2010: 8.7p)
Dividend per share
Pence
2008 2009 2010 201 1
