 1
• Loan portfolio* at the year end of £284m (2007: £271m)
• Group revenue increased by 27% to £53.1m (2007: £41.8 m)
• Underlying profit before taxation** rose by 13% to
£13.1m (2007: £11.6m)
• Statutory profit before tax rose by 9% to £12.7m 
(2007: £11.6m)
• Basic earnings per share increased by 7% to 35.75p
(2007: 33.44p)
• Final recommended dividend of 7 .00p gives a total
dividend of 11.68p (2007: 14.83p)
• Impairment charge of £7 .4m (2007: £6.3m)
• Net assets increased by 12% to £58.2m (2007: £51.9m)
• £300m borrowing facilities committed until December
2009; £211m drawn down at 30 June 2008
Davenham Group plc Annual Report and Accounts 2008
Financial Highlights
for the year ended 30 June 2008
Overview
* including letters of credit
** before £0.3m exceptional costs in the year ended
30 June 2008 in relation to bid defence costs
