 Balance sheet up 77.3% to £9.4m (2006: £5.3m) 
following trading profi ts and fund raising 
completed on 25 May 2007
Growth in engaged clients to 6,492 (2006: 2,033):
IVAs 2,800 » (2006: 1,507)
Trust deeds 1,207 (2006: NIL) »
Debt management programmes 2,348 »
(2006: 1,876)
Corporate and bankruptcy 137 (2006: NIL) »
Acquisition of Adie Financial Solutions Limited 
provided entry into the Scottish trust deed market 
place which has been largely unaffected by the 
recent changes in the IVA market
Acquisition of Neville Eckley & Co broadens the 
range of services offered by the Group and 
provides additional capacity
Move to new 30,000 sq ft offi ces in Chesterfi eld was 
completed in December 2006
Signifi cant opportunities remain, aided the 
diffi culties in the IVA market place, to consolidate 
the providers of solutions to indebted individuals
Highlights
Revenues up
+90.2%
Revenues up 90.2% to £11.6m   
(Proforma 2006: £6.1m)
Gross profi t up 95.8% to £9.4m   
(Proforma 2006: £4.8m)
Reported pre-tax profi t up 61.9% to £3.4m  
(Proforma 2006: £2.1m)
Earnings per share up 51.2% to 13.05p   
(Proforma 2006: 8.63p)
2004 2005 2006 2007
2004 2005 2006 2007
Revenues (million)
Gross Pro t (million)
1.9
3.4
6.1
11.6
1.6
2.7
4.8
9.4
2004 2005 2006 2007
Pro t Before Tax (million)
0.8
1.3
2.1
3.4
01
Annual Report 2007
DB2190 – front AW08.indd   3 18/1/08   10:29:17
