 Business review Governance Financial statements Additional information
www.bodycote.com Stock code: BOY 01
Financial highlights
2012 2011
Revenue  £587 .8m £570.7m
Headline operating profit
1
  £97 .9m £85.5m
Operating profit  £93.4m £80.4m
Headline profit before taxation
1
  £94.3m £80.9m
Profit before taxation  £89.8m £75.8m
Headline operating cash flow
2
 £110.8m £96.0m
Operating cash flow
3
 £103.0m £90.3m
Net debt / (cash) £34.2m £(0.1)m
Basic headline earnings per share
4
 37 .4p 32.7p
Basic earnings per share 35.8p 30.0p
Dividend per share
5
 12.3p  10.9p
Return on capital employed
6 
 19.5% 16.9%
1 Headline operating profit and headline profit before taxation exclude acquisition costs of £2.5m (2011: £nil), reorganisation costs of £2.4m (2011: £nil), profit on disposal of investment 
of £2.4m (2011: £nil), amortisation of acquired intangibles of £2.0m (2011: £0.9m) and impairment charges of £nil (2011: £4.2m).
2 Headline operating cash flow is defined as operating cash flow stated before cash flow relating to restructuring of £5.3m (2011: £5.7m) and cash flow relating to acquisition costs of 
£2.5m (2011: £nil).
3 Operating cash flow is defined as cash generated by operations of £150.7m (2011: £134.8m) less net capital expenditure of £47 .7m (2011: £44.5m).
4 A detailed reconciliation is provided in note 9 on page 74.
5 See note 8 on page 73.
6 Return on capital employed is defined as headline operating profit of £97 .9m (2011: £85.5m) divided by the monthly average capital employed of £501 .1m (2011: £505.2m). Capital 
employed is defined as net assets adjusted for net debt / (cash).
Revenue - continuing operations
£m
2008 2009 2010 2011 2012
551 .8
435.4
499.8
570.7 587 .8
2008 2009 2010 2011 2012
91 .7
8.0
52.1
85.5
97 .9
Headline operating profit
£m
2008 2009 2010 2011 2012
8.3 8.3
8.7
10.9
12.3
2008 2009 2010 2011 2012
17 .5
0.4
18.3
32.7
37 .4
Headline earnings per share
4
Pence
£587 .8m
+3.0%
(2011: £570.7m)
£97 .9m
+14.4%
(2011: £85.5m)
12.3p
+12.8%
(2011: 10.9p)
37 .4p
+14.4%
(2011: 32.7p)
Dividend per share
5
Pence
