 23065.02     11 March 2014 1:46 PM     Design Shell
Financial highlights
2013 2012
(Restated)
1
Revenue £619.6m £587 .8m
Headline operating profit
2
£107 .4m £97 .5m
Return on sales
3
17 .3% 16.6%
Operating profit £102.1m £93.0m
Headline profit before taxation
2
£103.7m £94.5m
Profit before taxation £98.4m £90.0m
Headline operating cash flow
4
£108.9m £110.8m
Operating cash flow
5
£104.6m £103.0m
Net cash / (debt) £15.0m £(34.2)m
Basic headline earnings per share
6
41.2p 37 .5p
Basic earnings per share 38.5p 35.9p
Ordinary dividend per share
7
13.5p 12.3p
Special dividend per share
7
10.0p –
Return on capital employed
8
19.9% 17 .9%
1 2012 restated for the adoption of IAS 19 (revised) ‘Employee Benefits’, which has the effect of reducing headline operating profit and operating profit by 
£0.4m, reducing finance charge by £0.6m and increasing profit before taxation by £0.2m.
2 Headline operating profit and headline profit before taxation exclude amortisation of acquired intangibles of £4.5m (2012: £2.0m), reorganisation costs of 
£0.8m (2012: £2.4m), profit on disposal of investments of £nil (2012: £2.4m) and acquisition costs of £nil (2012: £2.5m).
3 Return on sales is defined as headline operating profit as a percentage of revenue.
4 Headline operating cash flow is defined as operating cash flow stated before cash flow relating to restructuring of £4.3m (2012: £5.3m) and acquisition costs 
of £nil (2012: £2.5m).
5 Operating cash flow is defined as cash generated by operations of £161 .9m (2012: £150.7m) less net capital expenditure of £57 .3m (2012: £47 .7m).
6 A detailed reconciliation is provided in note 9 on page 87 .
7 See note 8 on page 86.
8 The definition of return on capital employed has been amended and is now defined as headline operating profit of £107 .4m (2012: £97 .5m) divided by the 
average of opening and closing capital employed of £539.6m (2012: £543.5m) as adjusted for certain items of goodwill written off. Capital employed is 
defined as net assets adjusted for net cash/(debt).
Revenue 
£m
Headline operating profit
£m
2009 2010 2011 2012 2013
435.4
499.8
570.7
587.8
619.6
£619.6m
+5.4%
(2012: £587 .8m)
2009 2010 2011 2012 2013
7.4
51.3
84.9
97.5
107.4
£107 .4m
+10.2%
(2012: £97 .5m)
Dividend per share
pence
Headline earnings per share
pence
2009 2010 2011 2012 2013
8.3
8.7
10.9
12.3
13.5
13.5p
+9.8%
(2012: 12.3p)
2009 2010 2011 2012 2013
0.2
18.1
32.6
37.5
41.2
41.2p
+9.9%
(2012: 37 .5p)
Strategic Report Governance Financial Statements Additional Information
01 www.bodycote.com Stock code: BOY
