 1
Devro plc Annual Report and Accounts 2016
Financial Statements Shareholder Information Directors’ Report Strategic Report
Strategic Report
Highlights of the year ......................... 1
Devro at a glance ................................ 2
Understanding our markets ...........4
Our strategy ..........................................6
Our strategy in action .......................8
Chairman’s Statement .................... 14
Chief Executive’s Review............... 16
Financial Review .................................18
Principal Risks and  
Uncertainties .......................................24
Key Performance Indicators ........28
Corporate Social  
Responsibility Report ....................30
Directors’ Report
Directors and Senior 
Management ...................................... 36
Corporate Governance  
Report .................................................... 38
Audit Committee Report ............. 45
Directors’ Remuneration  
Report .....................................................47
Directors’ Report ..............................62
Financial Statements
Consolidated income  
statement ............................................. 66
Consolidated statement of 
comprehensive income ..................67
Balance sheets .................................. 68
Statements of changes  
in equity  ............................................... 69
Cash flow statements ......................71
Notes to the financial  
statements  ..........................................72
Independent Auditors’  
Report ...................................................120
Financial Summary .........................123
Shareholder Information
Shareholder information .............124
Directors and Advisers ................IBC
Devro is one of the world’s leading 
manufacturers of collagen products  
for the food industry.
Highlights of the year
*  All figures are for continuing 
operations and restated for  
revised pensions accounting  
rules (IAS 19R) where relevant. 
Underlying measures are stated 
before exceptional items and  
they are defined, explained  
and reconciled to the equivalent 
statutory measures in the Financial 
Review on pages 21 to 23.
241.1
242.7
232.3
230.2
241.1 2016
2015
2014
2013
2012
Revenue* (£’m)
£241.1m
42.4
42.1
30.3
33.3
38.1 2016
2015
2014
2013
2012
Underlying operating profit* (£’m)
£38.1m
42.4
40.8
6.4
19.2
15.4 2016
2015
2014
2013
2012
Operating profit* (£’m)
£15.4m
19.4
20.8
13.7
15.4
13.3 2016
2015
2014
2013
2012
Underlying earnings per share* (pence)
13.3p
19.4
20.1
2.6
8.8
1.3 2016
2015
2014
2013
2012
Earnings per share* (pence)
1.3p
8.5
8.8
8.8
8.8
8.8 2016
2015
2014
2013
2012
Dividends per share (pence)
8.8p
