 25174.02    9 May 2017 11:25 AM    Proof 5
Contents
Overview
··········································································
Highlights 1
Timeline 2
Strategic Report
··········································································
Dillistone Group at a Glance 4
Chairman’s Statement 6
CEO’s Review 8
Financial Review 13
Governance
··········································································
Board of Directors 16
Corporate Governance Report 18
Report to the Shareholders  
on Directors’ Remuneration 20
Directors’ Report 22
Financial Statements
··········································································
Independent Auditor’s Report to the 
members of Dillistone Group Plc 24
Consolidated Statement  
of Comprehensive Income 25
Consolidated Statement  
of Changes in Equity 26
Company Statement  
of Changes in Equity 27
Consolidated and Company Statements 
of Financial Position 28
Consolidated Cash Flow Statement 29
Company Cash Flow Statement 30
Notes to the Financial Statements 31
Directors and Advisers 57
 ❯ Revenues up 6% from 2015 to £9.963m.
 ❯ Record level of recurring revenues of £7.027m, up 6% from 2015.
 ❯ Recurring revenues, representing 71% of Group revenue, cover approximately  
all of administrative expenses before acquisition related and one–off costs.
 ❯ Adjusted operating profit for the year up 3% to £1.463m.
 ❯ Profit after tax for the year is £0.526m after a pre-tax one–off amortisation adjustment  
of £0.720m. 
 ❯ Adjusted basic EPS fell slightly to 7.10p (2015: 7.26p).
 ❯ Basic EPS fell to 2.68p (2015: 6.20p) reflecting the amortisation adjustment.
 ❯ Final dividend of 2.8p per share recommended (2015: 2.75p).
 ❯ Net cash funds of £1.379m (2015: £1.270m).
 ❯ Dillistone Systems division reports strong turnaround in new business wins with over  
100 new client firms signing up in period with a total contract value of over £1.000m.  
Revenue up 5% to £4.858m.
 ❯ Voyager Software division saw an 18% increase in new business wins in 2016; launched  
ISV Online, and the first of a suite of mobile apps. Revenues grew 6% to £5.105m.
£7.03m
£6.61m
£5.93m
£5.27m
£4.53m
2014
2015
2016
2013
2012
Investor relations website
Visit our investor relations website at  
www.dillistonegroup.com for further  
information about Dillistone Group Plc.
Read more on Group Performance 
on pages 8 to 14
Adjusted profit before tax
3%
Recurring revenues
6%
£1.46m
£1.42m
£1.82m
£1.80m
£1.68m
2014
2015
2016
2013
2012
Strategic Report Governance Financial Statements
www.dillistonegroup.com 1
Highlights
Dillistone Group AR2017.indd   1 09/05/2017   16:36:57
