  Dixons Carphone plc Annual Report and Accounts 2015/16 
Strategic Report
Highlights of the year 
2 
Dixons Carphone plc is Europe’s leading specialist electrical and 
telecommunications retailer and services company, employing over  
42,000 people in 11 countries. 
 
• Group like-for-like revenue up 5% 
• UK & Ireland like-for-like revenue up 6% 
• Nordics like-for-like revenue up 4% 
• Group pro forma Headline PBT of £447 million, up over 17% 
• Group pro forma Headline EPS of 29.3p 
• Free cash flows of £202 million 
• Strong balance sheet with year end net debt broadly flat year on year  
at £267 million 
• Final dividend of 6.50p proposed, taking total dividends for the year to 9.75p 
 
 
 
Our European store presence  
 
 
 
 
 
 
 
 
 
 
Store numbers Own Franchise Total
 UK and Ireland  1,271 — 1,271 
 Nordics  248 131 379 
 Southern Europe  317 276 593 
 1,836 407 2,243 
 
 
 
Headline and pro forma performance measures are as defined in the Performance review on page 24. Pro forma results are presented as if the CPW Europe Acquisition 
and the Merger had occurred at the start of the comparative periods. 
0
2000
4000
6000
8000
10000
2015/16
9,738 9,750 9,752
9,517
2014/15 2013/14 2012/13 2015/16 2014/15 2013/14 2012/13 2015/16 2014/15 2013/14 2012/13
0
100
200
300
400
500
0
5
10
15
20
25
30
35
468
413
359
310
29.3
25.5
18.6
10.9
Pro forma revenue (£million) Headline basic EPS (pence) Pro forma Headline EBIT (£million)
00_DC 2016 Annual Report.pdf   2 11/07/2016   18:34
