 Booker Group plc
annual report & accounts 2009
1
HiGHliGHts
“Customer satisfaction has improved, sales have increased, 
operating profits are up 25%, net debt is down 47% and our  
plans to ‘broaden’ the business are taking shape.” 
Charles Wilson, Chief Executive.
Financial Highlights
t otal sales + 3.3% to £3.2bn (2008: £3.1bn) •	
like for like sales: •	
non-tobacco +5.7% (2008: +3.3%) –
tobacco -1.5% (2008: -5.4%) –
sales to caterers/others +7.0% (2008: +2.2%) –
sales to retailers +1.0% (2008: -1.5%) –
operating proﬁt +25% to £57.8m (2008: £46.1m) •	
operating margins +0.32% to 1.82% due to better •	
product mix and tight cost control (2008: 1.5%)
proﬁt before tax +30% to £47.2m (2008: £36.2m) •	
proﬁt after tax +32% to £39.2m (2008: £29.8m) •	
Basic earnings per share +29% to 2.63 pence  •	
(2008: 2.04 pence)
net debt reduced by 47% to £24.9m (2008: £47.2m) •	
proposed ﬁnal dividend of 0.67 pence per share  •	
(2008: 0.5375 pence per share) making a total  
dividend for the year of 0.87 pence per share,  
up 62% on 2008 (2008: 0.5375 pence per share)
Operational Highlights
customer satisfaction for choice, price and service •	
improved
By May 2009, 71 of the 173 branches had been •	
converted into the ‘extra’ format
internet sales +129% to £250m (2008: £109m) •	
Booker Direct is continuing to grow with major account wins •	
We are opening our ﬁrst branch in Mumbai, india •	
the move from aiM to the ofﬁcial list is on track •	
46.1
35.5
21.7
+2.3
+3.3
-0.9
-5.9
Sales change % Net Debt £m Full Year Operating Profit £m
124.8 2005/06
76.5 2006/07
47.2 2007/08
24.9 2008/09 57.8
