 1
-5.9
Booker Group plc
annual report & accounts 2010
HiGHliGHts
“customer numbers have increased and customer satisfaction has improved. 
sales are up by 6.5%, operating profits are up 15.2% and we have net cash 
of £7m. internet sales are growing strongly, Booker Direct had a good year 
and we have started serving customers in Mumbai, india.” 
charles Wilson, chief executive.
Financial Highlights
t otal sales +6.5% to £3.4bn (2009: £3.2bn) •	
like for like sales +6.5%: •	
– sales to caterers +9.1% (2009: +7.0%)
– sales to retailers +5.3% (2009: +1.0%)
operating profit +15.2% to £66.6m •	
profit after tax +21.4% to £47.6m •	
net cash of £7.0m (2009: net debt of £24.9m) •	
t otal dividend for the year of 1.27 pence  •	
per share, up 46.0%
Operational Highlights
customer numbers have increased by 17,000   •	
to 431,000 
91 of the uK’s 173 branches had been converted •	
into the ‘extra’ format 
internet sales +62.8% to £407m (2009: £250m) •	
We opened our first branch in india in september •	
2009 to serve the kirana stores and caterers in 
Mumbai. customer reaction has been good
Sales change
%
Net (Debt)/Cash
£m
Financial 
Year
Operating Profit 
£m
2006
2007
2008
2009
2010 +6.5
+2.3
+3.3
-124.8
-76.5
-47.2
-24.9
46.1
35.7
21.7
66.6
57.8
+7.0
-0.9
