 1
Booker Group plc
annual report & accounts 2011
HiGHliGHts
“Booker Group has made good progress. sales increased by £200m 
(+6.2%) and operating profits are up 15%. our plans to ‘Broaden’ the 
business are on track.” 
charles Wilson, chief executive.
Financial Highlights
•	 t otal sales +6.2% to £3.6bn (2010: £3.4bn)
•	 like for like sales +5.1%:
•	 – non tobacco +5.3% (2010: +6.9%)
•	 – tobacco +4.9% (2010: +5.8%)
•	 – sales to caterers +6.3% (2010: +9.1%)
•	 – sales to retailers +4.6% (2010: +5.3%)
•	 operating profit up 15% to £76.5m
•	 profit before tax up 25% to £71.4m 
•	 profit after tax up 24% to £59.1m 
•	 Basic earnings per share up 0.71 pence  
to 3.90 pence
•	 net cash of £27.1m (2010: £7.0m)
•	 proposed final dividend up 36% at 1.40 pence  
per share, making total dividend for the year of  
1.67 pence per share, up 31%
Operational Highlights
•	 improved customer satisfaction
•	 customer numbers increased by 28,000 to 459,000
•	 24 business centres converted to ‘extra’ format, 
taking total conversions to 115 of the 172 business 
centres in the uK
•	 internet sales +29% to £526m (2010: £407m)
•	 Booker Direct is trading well
•	 ritter-courivaud and classic, the two businesses 
acquired in october 2010, are making a real 
contribution to the Group
•	 our indian business continues to progress; our 
business centre in Mumbai is trading well and we are  
in the process of opening two further business centres
Sales change
%
Net (Debt)/Cash
£m
Operating Profit 
£m
Dividend Per Share 
p
2007
2006
2008
2009
2010
2011
+6.5
+6.2
+3.3
-5.9
-76.5
-124.8
-47.2 46.1
35.7
21.7
66.6 1.27
76.5 1.67
57.8 1.0
-0.9
+7.0
+27.1
–
–
0.3 +2.3
-24.9
