 1
HigHligHts
“Booker is the UK’s leading food wholesaler and we continue to make good 
progress. Our plans to Focus, Drive and Broaden the business are on track.”  
Charles Wilson, Chief Executive.
Financial Highlights
•	 t otal sales for 53 weeks +9.4% to £3.9bn 
(2011:£3.6bn) (52 weeks: +7.3%);
•	 like for like sales +6.1% (52 weeks)
 – non tobacco +5.1% (2011: +5.3%)
 – tobacco +7.8% (2011: +4.9%)
 – sales to caterers +6.1% (2011: +6.3%)
 – sales to retailers +6.1% (2011: +4.6%)
•	 Operating proﬁt up 17% to £89.6m  
(52 weeks: up 16% to £88.6m)
•	 Proﬁt before tax up 27% to 90.8m  
(52 weeks up 26% to £89.7m)
•	 Proﬁt after tax up 27% to £74.9m  
(52 weeks: up 26% to £89.7m) 
•	 Basic earnings per share up 0.93 pence  
to 4.83 pence 
•	 Net cash of £63.4m (2011: £27.1m)
•	 Proposed ﬁnal dividend up 39% at 1.95 pence per 
share, making total dividend for the year of 2.28 
pence per share, up 37%
Operational Highlights
•	 improved customer satisfaction
•	 Customer numbers increased by 22,000 to 481,000
•	 27 business centres converted to ‘Extra’ format, 
taking total conversions to 142 of the 172 business 
centres in the UK
•	 internet sales up 21% (52 weeks) to £635m  
(2011: £526m)
•	 Booker Direct is performing well and the creation of 
‘Chef Direct’ to serve major foodservice customers 
remains on track 
•	 Our indian business continues to progress: our 
business centres in Mumbai and Pune  
are trading well
Sales change
%
Net (Debt)/Cash
£m
Operating Profit 
£m
Dividend Per Share 
p
+6.5
+6.2
+3.3
-5.9
46.1
35.7
21.7
66.6 1.27
76.5 1.67
57.8 1.0
-0.9
–
–
0.3 +2.3
Booker group plc
aNNUal rEPOrt & aCCOUNts 2012
-76.5
-124.8
-47.2
+7.0
+27.1
-24.9
+63.4 +7.3 88.6 2.28
2007
2006
2008
2009
2010
2011
2012*
