 Strategic report
Governance
Financial statements
Entu (UK) plc Annual Report 2014 01
HIGHLIGHTS
Profit before tax
increased to
£9m 
+47.9%
(2013: £6.1m)
Total Group revenue
£119m 
+24.6%
(2013: £95.5m)
EBITDA
£10.6m
+65.6%
(2013: £6.4m)
Adjusted earnings per share 
12.3p
+57.7%
(2013: 7.8p)
Operationals
•  A significant year of development for the 
Group, culminating in our admission to AIM  
in October 2014
• Total Group revenues increased 24.6%  
to £119m (2013: £95.5m)
• Revenue growth across all business segments:
 ○ Home Improvements division reported 
sales of £84.3m (2013: £71.2m) 
 ○ Energy Generation and Savings segment 
sales were £23.9m (2013: £20.8m)
 ○ The Insulation division sales in the year 
were £8.4m (2013: £1.2m)
 ○ Repair and Renewal Service Agreements 
business achieved £2.4m sales during the 
year (2013: £2.2m)
• Group operating profit before exceptional 
items rose 69.5% to £10.3m (2013: £6.1m)
• Profit before tax increased 47.9%  
to £9m (2013: £6.1m)
• EBITDA grew 65.6% to £10.6m in 2014  
(2013: £6.4m)
• The Group also witnessed a significant  
shift in its profitability splits in 2014  
compared to previous years, with a more  
equal distribution of profits among the 
different business segments
• Net cash at 31 October 2014 of £5.8m  
(2013: (£1.8m))
• Adjusted earnings per share increased  
57.7% to 12.3p (2013: 7.8p)
Financials
