 2		 |		Annual	report	and	accounts		 |		Overview
Overview
Bovis Homes at a glance
Bovis Homes is a builder of high quality traditional homes in England  
and Wales. The Group’s business involves the design, build and sale of new 
homes for both private customers and Registered Social Landlords.  
The Group employs over 500 staff directly and around a further 2,500  
sub-contractors work on its sites on a daily basis. In 2011, the Group legally 
completed 2,045 homes on a mixture of greenfield and brownfield sites.
Our vision
A quality 
housebuilder  
delivering high 
returns generated 
from a strategically 
bought land bank and 
a quality product 
sold at a  
premium price
land bank 
measured	through	
share	of	land	bank	
sourced	from	
strategic	land
quality
measured	through	
customer	surveys
quality
product
measured	through	
HBF	ratings
premium 
price
measured	through	
high	operating	
margin
 returns
measured	through	
return	on	capital	
employed	over		
the	cycle	 Bovis	Homes	Group	PLC		 |		3
Bovis Homes is a builder of high quality homes in 
England and Wales
Where we operate
Our homes
Our land
North
259
legal completions  
in 2011
Midlands
285 
legal completions  
in 2011
South
1,501
legal completions  
in 2011
30
40
45
50
55
0
100
200
300
400
0
500
1000
1500
2000
2006
2007 2008 2009 2010 2011
Jan 2010 Nov 2011
2007 2008 2009 2010
2005 2006 2007 2008 2009 2010 2011 est
Housing market transactions
Demand versus supply
Private and social homes legally completed in 2011 Private homes by type legally completed in 2011
Approvals of mortgages for house purchases
50
75
100
125
150
Jan 2004 Jul 2011
Residential land prices
Gross mortgage lending
£bn
‘000
‘000
Falling Rising
Net balance %
Source: RICS
Source: DCLG
Source: DCLG
Source: National Statistics Agency
Source: Bank of England
80
60
40
20
0
-20
-40
-60
-80
RICS new buyer enquiries
RICS new vendor instructions
Property type 
1 & 2 Bedroom 156 10%
3 Bedroom 764 47%
4 & 5 Bedroom 360 22%
Apartments 344 21%
Total 1,624
 Homes
Private 1,624 79%
Social 421 21%
Total 2,045
Ageing of land at 31 December 2011
1 Plots held at cost (downturn being July 2008)
2 Plots held below cost at net realisable value
Location of land at 31 December 2011
 Plots
South 9,813 72%
Midlands 2,528 18%
North 1,382 10%
Total 13,723
 Plots
Post downturn 5,797 42%
Pre downturn 5,561 41%
Written down 2,365 17%
Total 13,723
1
1
2
30
40
45
50
55
0
100
200
300
400
0
500
1000
1500
2000
2006
2007 2008 2009 2010 2011
Jan 2010 Nov 2011
2007 2008 2009 2010
2005 2006 2007 2008 2009 2010 2011 est
Housing market transactions
Demand versus supply
Private and social homes legally completed in 2011 Private homes by type legally completed in 2011
Approvals of mortgages for house purchases
50
75
100
125
150
Jan 2004 Jul 2011
Residential land prices
Gross mortgage lending
£bn
‘000
‘000
Falling Rising
Net balance %
Source: RICS
Source: DCLG
Source: DCLG
Source: National Statistics Agency
Source: Bank of England
80
60
40
20
0
-20
-40
-60
-80
RICS new buyer enquiries
RICS new vendor instructions
Property type 
1 & 2 Bedroom 156 10%
3 Bedroom 764 47%
4 & 5 Bedroom 360 22%
Apartments 344 21%
Total 1,624
 Homes
Private 1,624 79%
Social 421 21%
Total 2,045
Ageing of land at 31 December 2011
1 Plots held at cost (downturn being July 2008)
2 Plots held below cost at net realisable value
Location of land at 31 December 2011
 Plots
South 9,813 72%
Midlands 2,528 18%
North 1,382 10%
Total 13,723
 Plots
Post downturn 5,797 42%
Pre downturn 5,561 41%
Written down 2,365 17%
Total 13,723
1
1
2 	
4		 |		Annual	report	and	accounts		 |		Overview
Overview
201 1 highlights
Financial highlights
 Revenue
 £364.8m
	 +22
%
 2010: £298.6m
 Operating profit   
 £36.4m
	 +69
%
 2010: £21.6m
Profit Margins Assets Earnings
 Gross margin  
 19.8%
	 +1.9
ppts
 2010: 17.9%
 Net assets per share 
 545p
	 +12
p
 2010: 533p
 Housing gross   
 margin 20.8%
	 +2.9
ppts
 2010: 17.9%
 Net cash
 
	 £50.8
m
 2010: £51.7m
 Operating margin   
 10.0%
	 +2.8
ppts
 2010: 7.2%
 Earnings per share 
 17.5p
	 +65
%
 2010: 10.6p
 Dividend per share 
 5.0p
	 +67
%
 2010: 3.0p
 Pre tax profit
 £32.1m
	 +74
%
 2010: £18.5m 	
The Group has delivered a significant improvement in profits 
and earnings during 2011, while controlling capital employed 
Bovis	Homes	Group	PLC		 |		5
Operational highlights
 Legal completions
 2,045
	 +8
%
 2010: 1,901
 Average sales price 
 £162,400
	 +1
%
 2010: £160,700
 Land bank plots 
 
	 13,723
 2010: 13,766
 Average private  
 sale price £180,000
	 +5
%
 2010: £172,300
 Strategic land plots 
 18,749
	 +1,424
 2010: 17,325
 Active sales outlets 
 73
	 +11
%
 2010: 66
 Sales rate per week 
 0.43
	 +11
%
 2010: 0.39
 Private reservations 
 1,653
	 +24
%
 2010: 1,334
Volume Price Land Sales
