 	
2		 |		 Annual	report	and	accounts		 |		 Overview
Overview
Bovis Homes at a glance
Bovis Homes is a builder of high quality traditional homes in England  
and Wales. The Group’s business involves the design, build and sale of new 
homes for both private customers and Registered Social Landlords.  
The Group employs over 600 staff directly and around a further 3,000  
sub-contractors work on its sites on a daily basis. In 2012, the Group legally 
completed 2,355 homes on a mixture of greenfield and brownfield sites.
Our vision
A quality 
housebuilder  
delivering high 
returns generated 
from a strategically  
bought land bank and 
a quality product 
sold at a  
premium price
land bank 
measured	through	
profit	potential	in	
the	land	bank
quality
measured	through	
customer	surveys
quality
product
measured	through	
HBF	ratings
premium 
price
measured	through	
high	operating	
margin
 returns
measured	through	
return	on	capital	
employed	over		
the	cycle	 Bovis	Homes	Group	PLC		 |		 3
	
Bovis Homes is a builder of high quality homes in 
England and Wales
 
Where we operate
Our homes
Our consented land bank
South
1,680
legal completions  
in 2012
2011: 1,501
30
40
45
50
55
60
0
50
100
150
200
250
300
350
400
0
500
1000
1500
2000
2012 est
2010 2011 2012 2013
Jan 2010 Dec 2012
2007 2008 2009 2010 2011
2005 2006 2007 2008 2009 2010 2011 2012
Housing market transactions
Demand versus supply
Private and social homes legally completed in 2012 Private homes by type legally completed in 2012
Approvals of mortgages for house purchases
50
75
100
125
150
Jan 2004 Jul 2011
Residential land prices
Gross mortgage lending
£bn
‘000
‘000
Falling Rising
Net balance %
Source: RICS
Source: DCLG
Source: DCLG
Source: National Statistics Agency
Source: Bank of England
RICS new buyer enquiries
RICS new vendor instructions
Property type 
1 & 2 Bedroom 260 14%
3 Bedroom 839 45%
4 & 5 Bedroom 411 22%
Apartments 344 19%
Total 1,854
 Homes
Private 1,854 79%
Social 501 21%
Total 2,355
Ageing of land at 31 December 2012
1 Plots held at cost (downturn being July 2008)
2 Plots held below cost at net realisable value
Location of land at 31 December 2012
 Plots
South 10,171 74%
Midlands 2,335 17%
North 1,270 9%
Total 13,776
 Plots
Post downturn 7,368 54%
Pre downturn 4,587 33%
Written down 1,821 13%
Total 13,776
1
1
2
-20
-10
0
10
20
30
40
30
40
45
50
55
60
0
50
100
150
200
250
300
350
400
0
500
1000
1500
2000
2012 est
2010 2011 2012 2013
Jan 2010 Dec 2012
2007 2008 2009 2010 2011
2005 2006 2007 2008 2009 2010 2011 2012
Housing market transactions
Demand versus supply
Private and social homes legally completed in 2012 Private homes by type legally completed in 2012
Approvals of mortgages for house purchases
50
75
100
125
150
Jan 2004 Jul 2011
Residential land prices
Gross mortgage lending
£bn
‘000
‘000
Falling Rising
Net balance %
Source: RICS
Source: DCLG
Source: DCLG
Source: National Statistics Agency
Source: Bank of England
RICS new buyer enquiries
RICS new vendor instructions
Property type 
1 & 2 Bedroom 260 14%
3 Bedroom 839 45%
4 & 5 Bedroom 411 22%
Apartments 344 19%
Total 1,854
 Homes
Private 1,854 79%
Social 501 21%
Total 2,355
Ageing of land at 31 December 2012
1 Plots held at cost (downturn being July 2008)
2 Plots held below cost at net realisable value
Location of land at 31 December 2012
 Plots
South 10,171 74%
Midlands 2,335 17%
North 1,270 9%
Total 13,776
 Plots
Post downturn 7,368 54%
Pre downturn 4,587 33%
Written down 1,821 13%
Total 13,776
1
1
2
-20
-10
0
10
20
30
40
North
270
legal completions  
in 2012
2011: 259
Midlands
405 
legal completions  
in 2012
2011: 285 	
4		 |		 Annual	report	and	accounts		 |		 Overview
Overview
201 2 highlights
Financial highlights
 Revenue
 £425.5m
	 +17
%
 2011: £364.8m
 Operating profit    
	£56.8m
	 +56
%
 2011: £36.4m
Profit Margins Assets Earnings
 Gross margin  
 22.8%
	 +3.0
ppts
 2011: 19.8%
 Net assets per share 
 567p
	 +22
p
 2011: 545p
 Housing gross   
 margin 22.6%
	 +1.8
ppts
 2011: 20.8%
 Net cash
 
	 £18.8
m
 2011: £50.8m
 Operating margin   
 13.4%
	 +3.4
ppts
 2011: 10.0%
 Basic earnings 
 per share 30.7p
	 +75
%
 2011: 17.5p
 Dividend per share 
 9.0p
	 +80
%
 2011: 5.0p
 Profit before tax
 £54.1m
	 +69
%
 2011: £32.1m 	
The Group has delivered a strong increase in profits and 
earnings during 2012, with good control of capital employed 
Bovis	Homes	Group	PLC		 |		 5
Operational highlights
 Legal completions
 2,355
	 +15
%
 2011: 2,045
 Average sales price 
 £170,700
	 +5
%
 2011: £162,400
 Consented land  
 bank plots 
 
	 13,776
 2011: 13,723
 Average private  
 sales price £188,700
	 +5
%
 2011: £180,100
 Strategic land plots 
 
	 19,318
 2011: 18,749
 Active sales outlets 
 82
	 +12
%
 2011: 73
 Sales rate per week 
 
0.44
 2011: 0.43
 Private reservations 
 1,875
	 +13
%
 2011: 1,653
Volume Price Land Sales
