  
4  |  Annual report and accounts  |  Strategic report  |  Our business
Bovis Homes is a builder of high quality traditional homes in England  
and Wales. The Group’s business involves the design, build and sale of new 
homes for both private customers and Registered Social Landlords.  
The Group employs around 800 staff directly and up to a further 3,000  
sub-contractors work on its sites on a daily basis. In 2013, the Group legally 
completed 2,813 homes on a mixture of greenfield and brownfield sites.
Our vision
A quality 
housebuilder  
delivering high  
returns generated from 
a strategically bought 
land bank and 
quality homes 
sold at a 
premium price
land bank 
measured through 
profit potential in 
the land bank
quality
measured through 
customer surveys
quality
product
measured through 
HBF ratings
premium 
price
measured through 
high operating 
margin
 returns
measured through 
return on capital 
employed over  
the cycle 
Strategic report 
|
 Our business 
Bovis Homes at a glance  
Bovis Homes Group PLC  |  5
Bovis Homes is a builder of high quality homes in 
England and Wales
 
Where we operate
Our homes
Our consented land bank
South
2,043
legal completions  
in 2013
2012: 1,680
30
40
45
50
55
60
0
50
100
150
200
250
300
350
400
0
500
1000
1500
2000
2012 est
2010 2011 2012 2013
Jan 2010 Dec 2012
2007 2008 2009 2010 2011
2005 2006 2007 2008 2009 2010 2011 2012
Housing market transactions
Demand versus supply
Private and social homes legally completed in 2013 Private homes by type legally completed in 2013
Approvals of mortgages for house purchases
50
75
100
125
150
Jan 2004 Jul 2011
Residential land prices
Gross mortgage lending
£bn
‘000
‘000
Falling Rising
Net balance %
Source: RICS
Source: DCLG
Source: DCLG
Source: National Statistics Agency
Source: Bank of England
RICS new buyer enquiries
RICS new vendor instructions
Property type 
2 Bedroom 299 13%
3 Bedroom 1,015 43%
4 & 5 Bedroom 573 25%
Apartments 443 19%
Total 2,330
 Homes
Private 2,330 83%
Social 483 17%
Total 2,813
Ageing of land at 31 December 2013
1 Plots held at cost (downturn being July 2008)
2 Plots held below cost at net realisable value
Location of land at 31 December 2013
 Plots
South 10,401 71%
Midlands 2,705 19%
North 1,532 10%
Total 14,638
 Plots
Post downturn 9,197 63%
Pre downturn 3,943 27%
Written down 1,498 10%
Total 14,638
1
1
2
-20
-10
0
10
20
30
40
30
40
45
50
55
60
0
50
100
150
200
250
300
350
400
0
500
1000
1500
2000
2012 est
2010 2011 2012 2013
Jan 2010 Dec 2012
2007 2008 2009 2010 2011
2005 2006 2007 2008 2009 2010 2011 2012
Housing market transactions
Demand versus supply
Private and social homes legally completed in 2013 Private homes by type legally completed in 2013
Approvals of mortgages for house purchases
50
75
100
125
150
Jan 2004 Jul 2011
Residential land prices
Gross mortgage lending
£bn
‘000
‘000
Falling Rising
Net balance %
Source: RICS
Source: DCLG
Source: DCLG
Source: National Statistics Agency
Source: Bank of England
RICS new buyer enquiries
RICS new vendor instructions
Property type 
2 Bedroom 299 13%
3 Bedroom 1,015 43%
4 & 5 Bedroom 573 25%
Apartments 443 19%
Total 2,330
 Homes
Private 2,330 83%
Social 483 17%
Total 2,813
Ageing of land at 31 December 2013
1 Plots held at cost (downturn being July 2008)
2 Plots held below cost at net realisable value
Location of land at 31 December 2013
 Plots
South 10,401 71%
Midlands 2,705 19%
North 1,532 10%
Total 14,638
 Plots
Post downturn 9,197 63%
Pre downturn 3,943 27%
Written down 1,498 10%
Total 14,638
1
1
2
-20
-10
0
10
20
30
40
North
298
legal completions  
in 2013
2012: 270
Midlands
472
legal completions  
in 2013
2012: 405
