 The Evolution Group Plc | Annual Report and Accounts 2002 | 3
Financial Highlights
1st Half 2nd Half 31 December 31 December
2002 2002
(1)
2002 2001
£’000 £’000 £’000 £’000
Group Turnover 5,117 10,240 15,357 7,580
Commissions payable (885) (746) (1,631) (1,386)
Gross proﬁt 4,232 9,494 13,726 6,194
Other operating income 5 87 92 31
Operating costs (6,249) (10,836) (17,085) (12,343)
Operating loss before non-recurring costs, proﬁt
on/and provision against ﬁxed asset investments
and impairment of goodwill (2,012) (1,255) (3,267) (6,118)
Proﬁt on sale of ﬁxed asset investments 19 7,003
Provision against ﬁxed asset investments (9,712) (4,739)
Non-recurring costs (1,276) (1,767)
Impairment of goodwill (10,865) (7,144)
Operating loss (25,101) (12,765)
(1)
The second half of the year includes the results of the Beeson Gregory Group after its acquisition became
unconditional in all respects on 11 July 2002.
