 The Evolution Group Plc Annual Report & Accounts 2009 4
Business Review
Financial Highlights
       
    2 0 0 9 2008
    £ m £m
Total income 	 	 	 1 2 9 . 4 	 63.9
Operating profit/(loss) from continuing operations  1 1 . 1 (17.3)
(Adjusted basis)   2 0 . 8 (2.7)
Profit/(loss) before tax    1 1 . 1 (12.7)
(Adjusted basis)   2 1 . 1 1.9
Diluted earnings/(loss) per share   3. 8 7 p (5.18)p
(Adjusted basis)   7 . 8 3 p 1.17p
Dividend   2 . 5 0 p 2.02p
Cash flow from operations   33. 8 15.6
Evolution Group
>  Record total Group income of 
£129.4m, up 103% on 2008.
>  Adjusted profit before tax from 
continuing operations
1
 of £21.1m, 
up £19.2m from £1.9m in 2008. 
>  Statutory profit before tax of £11.1m 
(2008: Statutory loss before tax £12.7m). 
>  Strong cash generation from operations 
of £33.8m – Balance Sheet remains 
strong with £109.5m of cash.
>  Dividend increased 24% year on year 
to 2.50p.
Investment Banking
3
>  Record income up 193% to £87.0m 
(2008: £29.7m).
> Strong profitability – Adjusted operating 
profit
1
 of £18.5m compared with a loss 
of £5.4m.
> Voted Top European Fixed Income 
Agency Broker of 2009 by Credit 
Magazine.
> Voted Number 1 AIM advisor of 
2009 by Growth Company Investor 
Magazine.
Private Clients
2
>  Assets under management (“AUM”) 
up 37% to a record level of £5.2bn 
(2008: £3.8bn).
>  Record income up 23% to £42.4m 
(2008: £34.5m).
>  Adjusted operating profit
1
 of £4.1m 
increased by 14% from £3.6m in 2008.
>  Philip Howell appointed Chief 
Executive Officer in March 2010.
