 f lybe group plc Annual report and Accounts 2015/16  01
Strategic report
t otal revenue
£m (excluding  
joint ventures)
2015/16 2014/15 2013/14
623.8
574.1
620.5
r eported profit/ 
(loss) before tax
 1
 
£m
2.7
(35.6)
8.1
2015/16 2014/15 2013/14
a djusted profit/(loss) 
before tax
 1
 
£m 
5.5
(25.4)
(0.2)
2015/16 2014/15 2013/14
t otal cash 
£m (at 31st March) 
171.4
195.9
218.4
2016 2015 2014
l oad factor
% 
72.6
75.2
69.5
2015/16 2014/15 2013/14
Passenger numbers
m 
8.2
7.7 7.7
2015/16 2014/15 2013/14
Capacity
m seats 
11.3
10.3
11.1
2015/16 2014/15 2013/14
Passenger revenue  
per seat
£
50.64
51.35
49.70
2015/16 2014/15 2013/14
Highlights of the year
> > Completed second full year of three-year 
transformation with the business in line 
with plan
> > Resolved final key legacy issue through  
redeployment of remaining E195 jets
> > Delivered a profit after five years of 
reported losses on an adjusted basis 
(excluding US dollar loan revaluations)
> > Grew revenue through focused capacity 
growth and improved execution despite 
significant headwinds such as terrorism, 
consumer uncertainty and sector  
capacity growth
> > Delivered year-on-year unit cost reduction 
after £20m of E195 costs in the year
> > Delivered strong year-end cash  
position with total cash of £171.4m  
at 31st March 2016
r evenue growth and cost discipline deliver first 
time profit since stock market flotation in 2010.
1 2013/14 and 2014/15 includes discontinued operations
