 Braemar Seascope Group plc  Annual Report 2007     
•  Adjusted pre-tax profits £11.0m (2006: £10.3m)*
•  Pre-tax profit £10.1m (2006: £10.3m)
•  Adjusted EPS 37.11p (2006: 37.03p)*
•  Basic EPS 32.29p (2006: 37.03p)
•  Forward book at record level with US$30m deliverable this year
•  Net cash £14.6m (2006: £13.6m)
•  Final dividend 12.25p per share (up 6.5%), full year 19.0p (2006: 18.0p) up 5.6%
     *Adjusted profits and earnings are adjusted to exclude an impairment charge taken at the half year.
Financial highlights results for the year ended 28 February 2007
Dividends pence Adjusted profit before tax 
£m*
Employee numbers
2003-4 under UK GAAP and 2005-7 under IFRS
*Adjusted profit before tax and earnings per share is shown before impairment charges in 2005 and 2007. See page 8.
2003 2004 2005 2006 2007
10.36
20.16
29.50
37.03
37.11
12.0
13.0
16.0
18.0
19.0
3.5
4.1
9.0
10.3
11.0
154 
243
264
328
413
2003 2004 2005 2006 2007 2003 2004 2005 2006 2007 2003 2004 2005 2006 2007
328
Adjusted earnings per 
share pence*
