 1  Braemar Shipping Services plc Annual Report 2008 
Adjusted earnings  
per share – pence*
Adjusted profit  
before tax – £m*
Dividends – pence Employee numbers
Financial highlights
Results for the year  
ended 29 February 2008.
08 07 06 05 04
14.7
11.0
10.3
9.0
4.1
08 07 06 05 04
48.99
36.90 36.85
33.11
20.16
08 07 06 05 04
23.0
19.0
18.0
16.0
13.0
08 07 06 05 04
535
413
328
264
243
*  Profits and earnings in 2007 and 2005 are adjusted 
to exclude an exceptional impairment charge.
Pre-tax profit up 47% 
£14.7m (2007: £10.0m).  
On an adjusted basis this 
represents an increase of 34%*
Basic EPS from continuing 
operations up 53% to
48.99p (2007: 32.08p). 
On an adjusted basis this 
represents an increase of 33%*
Net cash generated 
from operating activities
£17.0m (2007: £6.6m)
Net cash 
£21.6m (2007: £14.6m)
Final dividend 
15.00p per share  
(up 22%), full year 23.0p  
(2007: 19.0p) up 21%
