 Highlights
Results for the year ended 28 February 2009
Pre-tax proﬁ t
Up 10%
£16.2m
2008: £14.7m
Basic EPS 
Up 16%
56.70p
2008: 48.99p
Cash
£25.2m
2008: £21.6m
Cash generated from 
operating activities
£21.0m
2008: £21.2m
Final dividend
Up 3%
 15.5p
2008: 15.0p
Full year: 24.0p
2008: 23.0p
Forward order book
£29.0m
2008: 27.0m
Adjusted proﬁ t before tax £m*
Dividends pence
Adjusted earnings per share pence
Employee numbers
 09
 08
 07
 06
 05
24.0 
23.0 
19.0 
18.0 
16.0 
 09
 08
 07
 06
 05
688 
535 
413 
328 
264 
 09
 08
 07
 06
 05
16.2 
14.7 
11.0 
10.3 
9.0 
 09
 08
 07
 06
 05
56.70 
48.99 
36.90 
36.85 
33.11 
* Proﬁ ts and earnings in 2005 and 2007 are adjusted to 
exclude an exceptional impairment charge
0 +12 +11 +10 +9 +7 +6 +5 +4 +3 +1 +2
1 Braemar Shipping Services plc Annual Report 2009
GMT+0
London
Cory Brothers handles 33% more 
ships in their agency business
GMT+7
Vietnam
Braemar Falconer undertakes 
20% more surveys for clients
+8
