 2 
Georgia Healthcare Group PLC  Annual Report 2016  Strategic report
The effectiveness of our strategy is reflected in the record 2016 financial 
results highlighted below.
Financial highlights
Revenue
1
 (GEL million) 
426.4
+73.4% y-o-y
201.0
246.0
426.4
2014 2015 2016
Gross profit (GEL million)
146.0
+56.8% y-o-y
70.3
93.1
146.0
2014 2015 2016
Healthcare services revenue (GEL million)
246.1
+26.2% y-o-y
147.2
195.0
246.1
2014 2015 2016
EBITDA (GEL million)
78.0
+39.0% y-o-y
36.9
56.1
78.0
2014 2015 2016
Total assets (GEL million)
912.6
+20.3% y-o-y
409.3
758.3
912.6
2014 2015 2016
Healthcare services EBITDA margin (%)
30.2%
+2.8 ppts y-o-y
24.3
27.4
30.2
2014 2015 2016
Earnings per share (GEL) (Normalised)
3
0.24
+60.0% y-o-y
0.36
 4
0.15
0.24
2014 2015 2016
Healthcare services operating leverage (%)
17.5%
+7 .2 ppts y-o-y
31.9
10.3
17.5
2014 2015 2016
Return on average equity (%) (Normalised)
5
11.5%
+0.1 ppts y-o-y
9.2
11.4
11.5
2014 2015 2016
1 The amount represents gross revenue before corrections and rebates (see financial statements, note 3). Revenue net of corrections and rebates was GEL 423.8 million 
in 2016 (2015: GEL 242.4 million, 2014: GEL 199.2 million).
2 Normalised profit is the profit adjusted for one-off items. In 2016 one-off items include non-recurring gain due to deferred tax adjustments and one-off currency translation loss.
3 Normalised earnings per share (“Normalised EPS”) is calculated as normalised profit (profit for the period attributable to shareholders adjusted for one off items as explained 
in “footnote 2”), divided by the weighted average number of shares outstanding during the same period.
4 Relatively large EPS in 2014 was caused by much smaller number of shares outstanding in 2014 year. Number of shares outstanding increased by 352.4%, from 28,334,829 
in 2014 to 128,181,820 after IPO in 2015.
5 Normalised return on average total equity (“Normalised ROAE”) is calculated as normalised profit (profit for the period attributable to shareholders adjusted for one-off items 
as explained in “footnote 2”), divided by average equity attributable to shareholders for the same period net of unutilised portion of IPO proceeds.
Profit
2
 (GEL million)
61.3
+117 .8% y-o-y (normalised)
2
13.3
5.4
23.6
61.3
18.2
21.7
39.6
2014 2015 2016
 One-off
 Normalised
