 GoshawK Insurance Holdings plc
Annual report and accounts 2002 01
> Consolidated profit before tax 
of £10.1 million
> Consolidated profit after tax 
of £14.7 million
> 98% increase in gross premiums
written
> 55% increase in net premiums earned
> Net assets of £166 million and 
total assets increased by 66% to 
£891 million
> Investment returns in excess of
expected long term rates of return
> 2002 year of account – lowest level
of catastrophes and major losses
for at least ten years
> Final dividend of 2p per share
Highlights
Dividends per share (p)
02 3.00
01 1.40
00 3.80
Net earned premiums (£’000)
02 189,740.4
01 122,573.3
00 100,117.6
Earnings per share (p)
02 8.4
01 -7.1
00 3.4
Gross written premiums (£’000)
02 456,538.0
01 230,791.2
00 165,025.6
Gross written premium
+98%
