 BrainJuicer Group PLC Annual Report and Accounts 2013 1
FINANCIAL FEATURES
  17% revenue growth to £24,457,000 (2012: £20,822,000)
  135% growth in operating profit to £3,550,000 (2012: £1,513,000)
  135% increase in profit before tax to £3,556,000 (2012: £1,515,000) 
  137% growth in earnings per share (diluted) 18.7p (2012: 7.9p)
  Strategically important “Juicy” products grew 28%
  Largest 10 clients by revenue grew 61%
  Strong growth in the UK and US, the Company’s largest operations
  Grew in all other geographies that we operate in other than Germany
  Voted the most innovative market research firm for the third year running in the global GreenBook Research  
 Industry Trends survey
DIVIDENDS
  Paid interim dividend of 0.9p (2012: 0.85p) 
  Paid first special dividend of 12.0p in October 2013, representing £1,508,000 return of cash to shareholders
  Proposed final dividend subject to shareholder approval of 3.0p (2012: 2.25p)
   Proposed second special dividend of 12.0p, representing a further £1,508,000 return of cash 
NET CASH
  Cash of £6,188,000 as at 31 December 2013 (31 December 2012: £3,755,000) 
  No debt
Highlights
