 BrainJuicer Group PLC Annual Report and Accounts 2014 1
GROWTH
  1% revenue growth to £24.65m (2013: £24.46m)
  5% revenue growth in constant currency
  21% growth in operating profit to £4.30m (2013: £3.55m)
  21% increase in profit before tax to £4.29m (2013: £3.56m) 
  14% growth in fully diluted earnings per share to 21.3p (2013: 18.7p)
CASH RETURNED TO SHAREHOLDERS
  Paid special dividend of 12.0p in May 2014 (£1.51m)
  Paid 2013 final dividend of 3.0p in May 2014 (£0.38m)
  Paid 2014 interim dividend of 1.0p in November 2014 (£0.13m) up from 0.9p in 2013
  Returned £1.94m of capital via share buy-backs and cash settled management equity awards
  Propose 3.3p final 2014 dividend (£0.42m) up from 3.0p in 2013
NET CASH
  Cash of £5.35m as at 31 December 2014 (31 December 2013: £6.19m) 
  No debt
Highlights
