 GREENE KING PLC Annual report 2016 4
STRATEGIC REPORT
510
240
330
420
2,200
1,000
1,400
1,800
Performance highlights
GROWTH IN ALL AREAS
—
REVENUE 
(£m)
£2,073.0m +57.6% 
EBITDA
2
 
(£m)
£496.9m +55.8%
OPERATING PROFIT BEFORE 
EXCEPTIONALS (£m)
£392.2m +53.1% 
ADJUSTED BASIC EARNINGS 
PER SHARE
1,3
 (p)
69.9p +14.6% 
PROFIT BEFORE TAX 
AND EXCEPTIONALS
3
 (£m)
£256.5m +52.2% 
DIVIDEND PER SHARE 
(p)
32.05p +7.7%
270
110
150
190
230
2016 2016 2015 2015 2014
(53 wks)
2014
(53 wks)
2013 2013 2012 2012
2,073.0
256.5
1,315.3
168.5
1,301.6
173.1
1,194.7
158.2
1,140.4
147.2
400
80
160
240
320
2016 2015 2013 2012
392.2
256.2
265.6
248.2
236.2
70 35.00
30 15.00
40 20.00
50 25.00
60 30.00
2016 2016 2016 2015 2015 2015 2013 2013 2013 2012 2012 2012
496.9
69.9
32.05
319.0
61.0
29.75
329.7
61.4
28.4
306.5
55.6
26.6
292.0
51.3
24.8
150
1.  As throughout, profit figures are shown 
before exceptional items.
2.  EBITDA represents earnings before 
interest, tax, depreciation, amortisation 
and exceptional items and is calculated 
as operating profit before exceptionals 
adjusted for the depreciation and 
amortisation charge for the period.
3.  2011–2013 adjusted for the impact 
of IAS	19(R).
4 .  P r e v i ousl y R e t a il .
5.  Coffer Peach Business tracker.
6.  Pro-forma, calculated by inclusion of 
Spirit management accounts data for 
the seven week pre-acquisition period. 
EBITDA is adjusted for exceptional 
items as detailed in note 3 of the 
financial statements.
Market outperformance
 – Pub Company
4
 like-for-like (LFL) sales +1.5%; 
ahead of the market 	+1.3%
5
 – Pub Partners LFL net income +2.7%
 – Brewing & Brands own-brewed volume (OBV) 
+2.9%;	ale market share up 	40	basis	points	to	10.5%
Financial strength
 – Operating cash flow +24.1%; net debt/EBITDA 
improved	to 3.9x
6
 – Group return on capital employed (ROCE) 
+10 basis	points	to	9.4%
 – Dividend per share up 7.7%, continuing 
our progressive	dividend	track record
Strategic and operational progress
 – Five strategic priorities outlined to drive future 
underlying growth
 – Record customer satisfaction scores in Greene King 
Pub Company;	net promoter	score	(NPS)	+7.9%pts
 – Greene King named Best Managed Pub Operator 
at the 2016	Publican	Awards
Acquired Spirit Pub Company; 
integration and synergies ahead of plan
 – £16.7m of cost synergies delivered versus year one 
target of £12m
 – Tenanted and leased integrated ahead of schedule; 
integration of the managed business well under way
 – Five retail growth brands identified and optimisation 
programme commenced to deliver long-term growth
600
2014
(53 wks)
2014
(53 wks)
2014
(53 wks)
2014
(53 wks)
