 27.7
Financial Highlights
Operational Highlights
H&T Group plc Annual Report and Accounts 2008
+28.9% up to
£35.7m (2007: £27.7m)
1
2006 2008
23.3
35.7
30
20
10
0
Gross profit
(£m)
+38.6% up to
£15.8m (2007: £11.4m)
*Earnings before Interest, Tax, Depreciation,
Amortisation as defined in note 3 of the
consolidated financial statements
EBITDA*
before exceptional items (£m)
+41.0% up to
£14.1m (2007: £10.0m)
Operating profit
before exceptional items (£m)
+49.3% up to
21.97p (2007: 14.72p)
Basic EPS was 20.27p (2007: 15.17p)
Basic EPS
excluding exceptional items (p)
+15.1% up to
£32.0m (2007: £27.8m)
Pledge book
(£m)
+52.0% up to 
£10.9m (2007: £7.2m)
Profit before tax was £10.1m (2007: £7.4m)
Profit before tax
before exceptional items (£m)
• Double digit gross profit growth across key segments (pawnbroking, retail, scrap
and cheque cashing) 
• 10.7 per cent. like-for-like increase in retail turnover despite difficult high street
conditions
• Scrap margins increased to 32.8 per cent. (2007: 22.5 percent.) benefitting from
the prevailing price level of gold (£1.8 million contribution)
• The Group opened its 100th store during the year
• The national footprint reached 105 stores at 31 December 2008 (2007: 89) with
16 new stores opened during 2008 (2007: 12)
2007
11.4
2006 2008
9.4
15.8
15
10
5
0
2007
10.0
2006 2008
8.0
14.1 15
10
5
0
2007
14.72
2006 2008
11.91
21.97
24
16
8
0
2007
27.8
2006 2008
25.2
32.0
30
20
10
0
2007
7.2
2006 2008
4.7
10.9
12
8
4
0
2007
Highlights Overview Review of the Business Financial Statements
Proposed final dividend +32.4% up to 4.5p (2007: 3.4p)
