 Highlights
• Excellent growth in all revenue lines
• Total number of stores reached 89 at 31 December 2007 (2006: 77) 
with 12 new stores opened during the year: seven acquisitions and 
five greenfields 
• Full roll-out of gold purchasing in store, providing customers with a quicker,
fairly valued cash solution
• Successful placing of 3.6 million shares in May 2007 raising over 
£7 million for store expansion
• Recent acquisitions will serve as a springboard for some regional development
of strong pawnbroking markets in Yorkshire and the South coast
Highlights
H&T Group plc Annual Report and Accounts 2007 1
2006 2007
23.3
27.7
Gross profit
+18.6%
up to £27.7m (2006: £23.3m)
2006 2007
9.4
11.4
2006 2007
8.0
10.0
2006 2007
11.91
14.72
2006 2007
25.2
27.8
£m
30
25
20
EBITDA
*
before exceptional items
+20.8%
up to £11.4m (2006: £9.4m)
Operating profit
before exceptional items
+24.1%
up to £10.0m (2006: £8.0m)
*Earnings before Interest, Tax, Depreciation, Amortisation as defined in note 3 of the consolidated financial statements
Profit before tax was £7.4m (2006: £2.0m)
Basic EPS was 15.17p (2006: 3.65p)
Basic EPS
excluding exceptional items
+23.6%
up to 14.72p (2006: 11.91p)
Pledge book
+10.4%
up to £27.8m (2006: £25.2m)
Proposed dividend
+13.3%
up to 3.4p (2006: 3.0p)
Operational highlights
p
15
10
5
0
£m
12
9
6
3
£m
12
9
6
3
£m
28
21
14
7
