 FINANCIAL OVERVIEW
KEY PERFORMANCE INDICATORS
Highlights
5.3p
PROPOSED FINAL 
DIVIDEND
(2015: 4.5p)
9.2p
PROPOSED DIVIDEND 
PER SHARE
(2015: 8p)
20.88p
DILUTED EPS
(2015: 14.86p)
£9.7m
PROFIT BEFORE TAX
(2015: £6.8m)
£13.1m
EBITDA
(2015: £10.7m)
£54.8m
GROSS PROFIT
(2015: £47.5m)
* This is the actual percentage of lending in each year which was redeemed or renewed, the 2016 figure is an estimate based 
on recent trend and early performance.
NUMBER OF STORES
181 stores (2015: 189 stores) 
RETAIL SALES (£m)
£30.5m (2015: £29.5m)
PLEDGE BOOK (£m)
£41.3m Up 5.9% (2015: £39.0m) 
RETAIL MARGIN (%)
36.8% (2015: 35.0%)
REDEMPTION OF ANNUAL LENDING (%)
83.0% (2015: 83.4%)*
GOLD PURCHASE MARGIN (%)
26.2% (2015: 15.1%)
OPERATIONAL HIGHLIGHTS 
 Personal Loans grew with the net loan 
book increasing 123.8% from £4.2m  
to £9.4m
 Gross pledge book increased 5.9%  
to £41.3m (2015: £39.0m)
 Development of larger, lower-cost Personal 
Loans and implementation of a high-street 
brokerage opportunity 
 Buyback volume grew 41.7% from  
£6.0m to £8.5m as a result of further 
systems improvements
 FX gross profits increased 92.9%  
to £2.7m (2015: £1.4m)
SERVICE PERFORMANCE 
 CUSTOMER SATISFACTION SURVEY 
During 2016, we conducted an in-store 
satisfaction survey where customers were 
asked to rate, on a scale of 0-10, how likely 
they are to recommend H&T to a friend  
or family member. Of the 1,947 responses 
received, 81% provided a rating of 10,  
and 98% gave a rating of 7 or above. 
181 2016
189 2015
191 2014
194 2013
186 2012
24.9
20.1
30.9
29.5
30.5 2016
2015
2014
2013
2012
38.5
39.0
41.3
44.1
51.6
2016
2015
2014
2013
2012
39.8
49.0
34.6
35.0
36.8 2016
2015
2014
2013
2012
77.8
75.6
82.8
83.4
83.0 2016
2015
2014
2013
2012
19.5
23.3
17.9
15.1
26.2 2016
2015
2014
2013
2012
For more information 
go to our website 
www.handt.co.uk 
Annual Report and Accounts 2016  I  01  
Strategic Report
Directors’ Report
Financial Statements
