 slugline
Group Highlights
Revenue
£m
£871.3m
£939.7m
£1,004.9m
£1,021.5m
£863.1m
2016
2015
2014
2013
2012
Underlying EBITDA
£m
£103.4m
£101.1m
£109.9m
£114.6m
£123.6m
2016
2015
2014
2013
2012
Underlying profit before tax
£m
£72.0m
£72.8m
£81.1m
£81.5m
£92.2m
2016
2015
2014
2013
2012
EBITDA margin
%
11.9%
10.8%
10.9%
11.2%
14.3%
2016
2015
2014
2013
2012
Underlying basic earnings  
per share
27.7p
28.8p
32.7p
33.2p
33.7p
2016
2015
2014
2013
2012
Dividend per ordinary share  
pence
17.1p
14.3p
16.5p
17.0p
22.0p
2016
2015
2014
2013
2012
+1.7%
+4.3%
+0.5%
+28bps +3.0%
72%
RET AIL COLLEAGUES  
THROUGH GEAR 2
6
CyCLE REPUBLIC SHOPS  
OPENED IN THE yEAR
8.5%
service-rela ted  
SALES GROWTH
11
AUTOCENTRES  
OPENED IN THE yEAR
15%
PROPORTION OF RET AIL 
SALES MA TCHED  
TO A CUSTOMER
12.1 %
ONLINE SALES AS A PROPORTION 
OF TOT AL RET AIL SALES
+1.5%
2 Halfords Group plc Integrated Annual Report for the period ended 1 April 2016
