 STRATEGIC REPORT GOVERNANCE FINANCIAL STATEMENTS
Halma plc Annual Report and Accounts 2016 1
Highlights
Another record year of revenue, 
profit and dividend
Revenue (£m)
£807.8m +11%
Adjusted profit before taxation (£m)
£166.0m +8%
07 08 09 10 11 12 13 14 15 16
354.6 398.0 455.9 459.1 518.4 579.9 619.2 676.5 726.1 807.8
07 08 09 10 11 12 13 14 15 16
66.1 73.2 79.1 86.2 104.6 120.5 128.5 140.2 153.6 166.0
Dividend paid and proposed
12.81p +7% per share
Return on sales (%)
20.6%
(£m)
07 08 09 10 11 12 13 14 15 16
26.8 28.2 29.7 32.0 34.3 36.7 39.4 42.2 45.2 48.5
07 08 09 10 11 12 13 14 15 16
18.6 18.4 17.3 18.8 20.2 20.8 20.8 20.7 21.2 20.6
Financial highlights
Continuing operations 2016 2015 Change
Revenue £807.8m £726.1m +11%
Adjusted Profit before Taxation
1
£166.0m £153.6m +8%
Adjusted Earnings per Share
2
34.26p 31.17p +10%
Statutory Profit before Taxation £136.3m £133.6m +2%
Statutory Earnings per Share 28.76p 27.49p +5%
Total Dividend per Share
3
12.81p 11.96p +7%
Return on Sales
4
20.6% 21.2%
Return on Total Invested Capital
5
15.6% 16.3%
Net Debt £246.7m £100.9m
Pro-forma information:
1
  Adjusted to remove the amortisation of acquired intangible assets, acquisition items and profit 
or loss on disposal of operations, totalling £29.7m (2015: £20.0m). See note 1 to the Accounts. 
2
  Adjusted to remove the amortisation of acquired intangible assets, acquisition items, profit or 
loss on disposal of operations and the associated taxation thereon. See note 2 to the Accounts.
3
 Total dividend paid and proposed per share.
4
  Return on Sales is defined as adjusted
1
 profit before taxation from continuing operations 
expressed as a percentage of revenue from continuing operations.
5
  Organic growth rates and Return on Total Invested Capital (ROTIC) are non-GAAP 
performance measures used by management. See note 3 to the Accounts.
