 1 Hargreaves Lansdown plc Report and Financial Statements 2013
www.hl.co.uk
Highlights
Profit before tax increased by 28% to £195.2m
Continued strong organic growth in Assets Under Administration
18% increase in the number of clients
Total dividend up 31% at 29.59 pence per share
£36.4 billion
Value of investments 
administered for clients,  
a 38% increase.
7 million
Number of trades dealt 
for clients in the year, 
a 25% increase.
£5.1 billion
Value of net new business 
inflows, a 59% increase. 
507,000
Number of clients, up by 
76,000, an 18% increase.
Revenue (£m)
Diluted earnings per share (pence) Dividend per share (pence)
Profit before tax (£m)
2009
132.8
2009
11.1
2009
73.1
2009
10.10
159.0
2010
13.1
2010
86.3
2010
11.88
2010
207.9
2011
19.6
2011
126.0
2011
18.87
2011
238.7
2012
24.1
2012
152.8
2012
22.59
2012
292.4
2013
31.4
2013
195.2
2013
29.59
2013
£292.4m
31.4p 29.59p
£195.2m
