 HARVEY NASH GROUP PLC HIGHLIGHTS / 3
EPS*
8.8%
Operating Profit*
9.0%
73.3%
Dividends
Operating Cash
Highlights
Gross profit* 
 
Basic earnings per share*
 
Dividend per share
Net cash generated from operating activities
 
2.7p 
2.9p 
3.2p 
3.5p 
3.9p 
2012 
2013 
2014 
2015 
2016 
£70.6m 
£76.3m 
£83.3m 
£84.9m 
£90.3m 
2012 
2013 
2014 
2015 
2016 
6.2p 
7.1p 
9.0p 
8.5p 
9.4p 
2012 
2013 
2014 
2015 
2016 
£1.8m 
£6.7m 
£5.4m 
£7.5m 
£13.0m 
2012 
2013 
2014 
2015 
2016 
6.4%
10.7%
31 January 2016: £90.3m
31 January 2015: £84.9m 
31 January 2016: 9.42p
31 January 2015: 8.51p 
31 January 2016: £9.9m
31 January 2015: £9.1m 
31 January 2016: 3.850p
31 January 2015: 3.531p
31 January 2016: £13.0m
31 January 2015: £7.5m
Gross Profit*
*From continuing operations.
