 HELICAL BAR PLC REPORT & ACCOUNTS 2016 4
EPRA EARNINGS PER 
SHARE
2016 17.1p
2015 2.4p
2014 33.3p
2013 2.4p
2012 3.4p
+613%
SEE-THROUGH 
PORTFOLIO VALUE
2016 £1,240.0m
2015 £1,021.4m
2014 £801.7m
2013 £626.4m
2012 £572.7m
+21%
EPRA NET ASSET 
VALUE PER SHARE
2016 461p
2015 385p
2014 313p
2013 264p
2012 250p
+20%
NET ASSETS
2016 £486.2m
2015 £404.4m
2014 £340.5m
2013 £253.8m
2012 £253.7m
+20%
TOTAL PROPERTY 
RETURN
2016 £170.6m
2015 £155.3m
2014 £140.1m
2013 £35.9m
2012 £27.5m
+10%
PROFIT BEFORE TAX 
2016 £120.1m
2015 £87.4m
2014 £101.7m
2013 £5.0m
2012 £7.4m
+37% 
FINANCIAL HIGHLIGHTS HELICAL BAR PLC REPORT & ACCOUNTS 2016 5 STRATEGIC REPORT
FINANCIAL HIGHLIGHTS
 
TOTAL SHAREHOLDER 
RETURN
2016 1.0%
2015 7.6%
2014 61.1%
2013 28.4%
2012 (-28.4%)
SEE-THROUGH NET 
ASSET V ALUE GEARING
2016 125%
2015 113%
2014 99%
2013 90%
2012 95%
SEE-THROUGH LOAN  
TO VALUE
2016 55%
2015 52%
2014 46%
2013 45%
2012 49%
INTEREST COVER  
RATIO
2016 5.4x
2015 2.5x
2014 8.3x
2013 2.7x
2012 2.8x
PORTFOLIO RETURN  
– IPD
2016 21.7%
2015 20.4%
2014 23.8%
2013 8.6%
2012 5.6%
TOTAL DIVIDEND 
DECLARED PER SHARE
2016 8.17p
2015 7.25p
2014 6.75p
2013 5.55p
2012 5.15p
+13% 6
