 2016 1.96
2015 2.01
2014 1.75
Adjusted net asset value per share (£)
1.96
-2%
14 15 16
Creating further growth
Highlights
2016 1,334
2015 753
2014 1,351
Total 2016 1
Total 2015 31
Total 2014 16
Adjusted net asset 
Dividend 
Profit before impairment and tax (£m)
Growth in shareholder value (p per share)
1,334
+77%
1
15
15
14
14
16
16
Dividends (p)
5.5
+10%
14 15 16
2016 5.5
2015 5.0
2014 5.1
Final dividend 
Special dividend 
3.6
1.5 1.5 1.5
3.5
4.0
11
5
26
5
(5)
6
2 Helios Underwriting plc — Annual report and financial statements 2016 2017 32.6
2016 28.1
2015 20.5
2014 18.2
Growth in capacity (£m)
32.6
+16%
15 14 16 17
2016 14,918
2015 11,762
2014 7,770
Value of capacity fund (WAV) (£’000)
14,918
+27%
14
16*
15
51*
16
27*
* Growth in value (%).
Strategic report
3 Annual report and financial statements 2016 — Helios Underwriting plc 
•  Gross premium written during the period 
totalled £31.3m (2015: £21.5m)
•  Profits before impairment, goodwill and tax 
for the year of £1,334,000 (2015: £753,000) 
77% increase in profits
•  Earnings per share of 6.22p  
(restated 2015: 9.67p)
•  Helios retained capacity for 2017 open 
underwriting year £10.6 (2016: £9.8)
•  2014 underwriting year of account 
profit return on capacity of 15.6% 
(2013 underwriting year: 14.2%)
•  Net proceeds from the issue of new 
shares – £5.7m
•  Recommended total dividend for this year 
of 5.5p per share (2015: 5.0p per share)
•  Adjusted net asset value per share – 
£1.96 per share (2015: £2.01 per share)
Highlights 
