 Financial highlights
Year ended 31 March 2003 2002 % change
£m £m %
Group turnover - 
Regulated water business 70.0 68.0 3
Other businesses 42.3 61.1 (31)
T otal 112.3 129.1 (13)
Profit before tax -
Regulated water business 14.6 13.9 5
Other businesses 1.5 1.7 (8)
T otal 16.1 15.6 3
Profit after tax - 9.6 12.1 (20)
Earnings per ordinary share
- Shares in issue 115.5p 148.7p (22)
- Fully diluted 114.5p 147.5p (22)
Dividend per ordinary share 70.6p 67.2p 5
Results stated before application of FRS19 Deferred Tax
Profit after tax 13.4 13.3 0
Earnings per ordinary share
- Shares in issue 166.3p 166.3p 0
- Fully diluted 164.9p 164.9p 0
Financial calendar
Annual General Meeting 21 July 2003
Record date for 2003 final dividend 18 July 2003
Payment date for 2003 final dividend 1 October 2003
Interim announcement of unaudited results for the six months to 
30 September 2003 (provisional) 27 November 2003
Payment date for 2004 interim dividend (provisional) 4 February 2004
Announcement of 2004 results (provisional) 27 May 2004
Bristol Water Holdings plc Report & Accounts 2003 1
