 HSBC HOLDINGS PLC 
 
 
 
Report of the Directors: Overview 
Financial highlights 
 
 
2 
Financial highlights 
Earnings per share  
US$0.92 – up 26% 
2010: US$0.73 
2009: US$0.34 
 
Dividends per ordinary share
1
  
US$0.39 
2010: US$0.34 
2009: US$0.34 
 
Net assets per share 
US$8.48 – up 7% 
2010: US$7.94 
2009: US$7.17 
     
For the year 
Profit before taxation  
US$21,872m – up 15% 
2010: US$19,037m  
2009: US$7,079m 
 
Underlying profit before taxation 
US$17,696m – down 6% 
2010: US$18,925m 
 
 
Total operating income  
US$83,461m – up 4% 
2010: US$80,014m 
2009: US$78,631m 
Net operating income before loan 
impairment charges and other credit 
risk provisions  
US$72,280m – up 6% 
2010: US$68,247m 
2009: US$66,181m 
 
Profit attributable to the ordinary 
shareholders of the parent company  
US$16,224m – up 27% 
2010: US$12,746m 
2009: US$5,565m 
  
     
At the year-end 
Loans and advances to  
customers  
US$940bn – down 2% 
2010: US$958bn 
2009: US$896bn 
 
Customer accounts  
US$1,254bn – up 2% 
2010: US$1,228bn 
2009: US$1,159bn 
 
Ratio of customer advances to 
customer accounts 
75.0% 
2010: 78.1% 
2009: 77.3% 
Total equity  
US$166bn – up 7% 
2010: US$155bn 
2009: US$136bn 
 
Average total shareholders’ equity  
to average total assets 
5.6% 
2010: 5.5% 
2009: 4.7% 
 
Risk-weighted assets  
US$1,210bn – up 10% 
2010: US$1,103bn 
2009: US$1,133bn 
     
Capital ratios 
Core tier 1 ratio  
10.1% 
2010: 10.5% 
2009: 9.4% 
 
Tier 1 ratio  
11.5% 
2010: 12.1% 
2009: 10.8% 
 
Total capital ratio  
14.1% 
2010: 15.2% 
2009: 13.7% 
     
   
 
3 
Overview  Operating & Financial Review  Corporate Governance  Financial Statements  Shareholder Information 
Performance ratios 
Credit coverage ratios 
Loan impairment charges to  
total operating income 
13.8% 
2010: 16.9% 
2009: 31.7% 
 
Loan impairment charges to  
average gross customer advances 
1.2% 
2010: 1.5% 
2009: 2.8% 
 
Total impairment allowances to  
impaired loans at year-end 
42.3% 
2010: 43.0% (restated for change in 
disclosure policy – see page 105) 
     
Return ratios 
Return on average  
invested capital
2
 
10.2% 
2010: 8.7% 
2009: 4.1% 
 
Return on average ordinary 
shareholders’ equity
3
 
10.9% 
2010: 9.5% 
2009: 5.1% 
 
Post-tax return on  
average total assets 
0.6% 
2010: 0.6% 
2009: 0.3% 
 
Pre-tax return on average 
risk-weighted assets 
1.9% 
2010: 1.7% 
2009: 0.6% 
       
Efficiency and revenue mix ratios 
Cost efficiency ratio
4
 
57.5% 
2010: 55.2% 
2009: 52.0% 
 
Net interest income to  
total operating income 
48.7% 
2010: 49.3% 
2009: 51.8% 
 
Net fee income to  
total operating income 
20.6% 
2010: 21.7% 
2009: 22.5% 
 
Net trading income to  
total operating income 
7.8% 
2010: 9.0% 
2009: 12.5% 
       
Share information at the year-end 
   Closing market price 
US$0.50 ordinary 
shares in issue 
17,868m 
2010: 17,686m 
2009: 17,408m 
 
Market  
capitalisation 
US$136bn 
2010: US$180bn 
2009: US$199bn 
London 
£4.91 
2010: £6.51  
2009: £7.09 
 
Hong Kong 
HK$59.00 
2010: HK$79.70  
2009: HK$89.40 
 
American  
Depositary Share
5
 
US$38.10 
2010: US$51.04  
2009: US$57.09 
       
    Total shareholder return
6
 
   Over 1 year   Over 3 years   Over 5 years 
To 31 December 2011 ..............................................  
 79.1  96.8   78.2 
Benchmarks:       
– FTSE 100
7
 ...............................................................  97.8  140.3  107.9 
– MSCI World
7
 ..........................................................  95.7  129.4  114.9 
– MSCI Banks
7
 ..........................................................  82.7  107.5  60.5 
For footnotes, see page 95. 
 
