 HSBC HOLDINGS PLC 
Report of the Directors: Overview 
Financial highlights 
2
Financial highlights 
Earnings per share  
US$0.74 – down 20% 
2011: US$0.92 
2010: US$0.73 
Dividends per ordinary share
1
US$0.41
2011: US$0.39 
2010: US$0.34
Net assets per share 
US$9.09 – up 7% 
2011: US$8.48 
2010: US$7.94
For the year 
Profit before taxation
US$20,649m – down 6% 
2011: US$21,872m  
2010: US$19,037m 
Underlying profit before taxation 
US$16,385m – up 18% 
2011: US$13,861m 
Total operating income
US$82,545m – down 1% 
2011: US$83,461m 
2010: US$80,014m 
Net operating income before  
loan impairment charges and  
other credit risk provisions 
US$68,330m – down 5% 
2011: US$72,280m 
2010: US$68,247m 
Profit attributable to the ordinary 
shareholders of the parent company
US$13,454m – down 17% 
2011: US$16,224m 
2010: US$12,746m 
At the year-end 
Loans and advances
to customers 
US$998bn – up 6% 
2011: US$940bn 
2010: US$958bn 
Customer accounts 
US$1,340bn – up 7% 
2011: US$1,254bn 
2010: US$1,228bn 
Ratio of customer advances 
to customer accounts
74.4%
2011: 75.0% 
2010: 78.1% 
Total equity 
US$183bn – up 10% 
2011: US$166bn 
2010: US$155bn 
Average total shareholders’
equity to average total assets
6.2%
2011: 5.6% 
2010: 5.5% 
Risk-weighted assets
US$1,124bn – down 7% 
2011: US$1,210bn 
2010: US$1,103bn 
Capital ratios 
Core tier 1 ratio
12.3%
2011: 10.1% 
2010: 10.5% 
Tier 1 ratio 
13.4%
2011: 11.5% 
2010: 12.1% 
Total capital ratio 
16.1%
2011: 14.1% 
2010: 15.2%  3
Overview Operating & Financial Review Corporate Governance Financial Statements Shareholder Information 
Performance ratios 
Credit coverage ratios 
Loan impairment charges to
total operating income
9.9%
2011: 13.8% 
2010: 16.9%
Loan impairment charges to
average gross customer advances
0.9%
2011: 1.2% 
2010: 1.5%
Total impairment allowances to
impaired loans at year-end
41.7%
2011: 42.3% 
2010: 43.0%
Return ratios 
Return on average ordinary 
shareholders’ equity
2
8.4%
2011: 10.9% 
2010: 9.5%
Return on average
invested capital
3
8.0%
2011: 10.2% 
2010: 8.7%
Post-tax return on
average total assets
0.6%
2011: 0.6% 
2010: 0.6%
Pre-tax return on average 
risk-weighted assets
1.8%
2011: 1.9% 
2010: 1.7%
Efficiency and revenue mix ratios 
Cost efficiency ratio
4
62.8%
2011: 57.5% 
2010: 55.2%
Net interest income to  
total operating income
45.6%
2011: 48.7% 
2010: 49.3%
Net fee income to  
total operating income
19.9%
2011: 20.6% 
2010: 21.7%
Net trading income to  
total operating income
8.6%
2011: 7.8% 
2010: 9.0% 
Share information at the year-end 
Closing market price
US$0.50 ordinary 
shares in issue
18,476m
2011: 17,868m 
2010: 17,686m
Market
capitalisation
US$194bn
2011: US$136bn 
2010: US$180bn
London
£6.47
2011: £4.91  
2010: £6.51
Hong Kong
HK$81.3
2011: HK$59.00  
2010: HK$79.70
American  
Depositary Share
5
US$53.07
2011: US$38.10  
2010: US$51.04 
      
Total shareholder return
6
Over 1 year Over 3 years Over 5 years 
To 31 December 2012 ..............................................
139 104 113
Benchmarks:      
– FTSE 100
7
 ............................................................... 110  121  111 
– MSCI World
8
 .......................................................... 117  124  97 
– MSCI Banks
9
 .......................................................... 128  106  68 
For footnotes, see page 120. 
