 HSBC HOLDINGS PLC 
Report of the Directors: Overview 
Financial highlights 
2
Financial highlights 
For the year 
Profit before taxation
US$19,037m – up 169%
2009: US$7,079m  
2008: US$9,307m 
Underlying profit before taxation 
US$18,366m – up 36%
2009: US$13,482m 
Total operating income
US$80,014m – up 2%
2009: US$78,631m 
2008: US$88,571m 
Net operating income before loan 
impairment charges and other credit 
risk provisions 
US$68,247m – up 3%
2009: US$66,181m 
2008: US$81,682m 
Profit attributable to shareholders of 
the parent company
US$13,159m – up 126%
2009: US$5,834m 
2008: US$5,728m 
Earnings per share and dividends per share 
Earnings per share  
US$0.73 – up 115%
2009: US$0.34 
2008: US$0.41 
Dividends per share
1
US$0.34
2009: US$0.34 
2008: US$0.93
At the year-end 
Loans and advances to
customers 
US$958bn – up 7%
2009: US$896bn 
2008: US$933bn 
Customer accounts 
US$1,228bn – up 6%
2009: US$1,159bn 
2008: US$1,115bn 
Ratio of customer advances to 
customer accounts
78.1%
2009: 77.3% 
2008: 83.6% 
Total equity 
US$155bn – up 14%
2009: US$136bn 
2008: US$100bn 
Average total shareholders’ equity
to average total assets
5.5%
2009: 4.7% 
2008: 4.9% 
Risk-weighted assets
US$1,103bn – down 3%
2009: US$1,133bn 
2008: US$1,148bn 
Capital ratios 
Core tier 1 ratio
10.5%
2009: 9.4% 
2008: 7.0% 
Tier 1 ratio 
12.1%
2009: 10.8% 
2008: 8.3% 
Total capital ratio
15.2%
2009: 13.7% 
2008: 11.4%  3
Overview Operating & Financial Review Governance Financial Statements Shareholder Information 
Performance ratios 
Credit coverage ratios 
Loan impairment charges to
total operating income
16.9%
2009: 31.7% 
2008: 27.2%
Loan impairment charges to
average gross customer advances
1.5%
2009: 2.8% 
2008: 2.5%
Total impairment allowances to 
impaired loans at year-end
71.6%
2009: 83.2% 
2008: 94.3%
Return ratios 
Return on average
invested capital
2
8.7%
2009: 4.1% 
2008: 4.0%
Return on average 
shareholders’ equity
3
9.5%
2009: 5.1% 
2008: 4.7%
Post-tax return on
average total assets
0.6%
2009: 0.3% 
2008: 0.3%
Post-tax return on average 
risk-weighted assets
1.3%
2009: 0.6% 
2008: 0.6%
Efficiency and revenue mix ratios 
Cost efficiency ratio
4
55.2%
2009: 52.0% 
2008: 60.1%
Net interest income to  
total operating income
49.3%
2009: 51.8% 
2008: 48.1%
Net fee income to  
total operating income
21.7%
2009: 22.5% 
2008: 22.6%
Net trading income to  
total operating income
9.0%
2009: 12.5% 
2008: 7.4% 
Share information at the year-end 
Closing market price
US$0.50 ordinary 
shares in issue
17,686m
2009: 17,408m  
2008: 12,105m
Market
capitalisation
US$180bn
2009: US$199bn  
2008: US$114bn
London
£6.51
2009: £7.09  
2008: £5.77
Hong Kong
HK$79.70
2009: HK$89.40  
2008: HK$67.81
American  
Depositary Share
5
US$51.04
2009: US$57.09  
2008: US$44.15 
      
Total shareholder return
6
Over 1 year Over 3 years Over 5 years 
To 31 December 2010 ..............................................
95.3 103.4 103.4
Benchmarks:      
– FTSE 100
7
 ...............................................................  112.6   102.8   126.3 
– MSCI World
7
 ..........................................................  115.9   111.0   127.0 
– MSCI Banks
7
 ..........................................................  103.7   81.9   79.0 
For footnotes, see page 83. 
