  
HSBC HOLDINGS PLC 
3 
Strategic Report  Financial Review  Corporate Governance  Financial Statements  Shareholder Information 
Highlights 
– Profit before tax was down 17% 
to US$18.7bn on a reported 
basis. Adjusted profit before tax, 
excluding the effect of significant 
items and currency translation, was 
broadly unchanged at US$22.8bn. 
– Reinforced HSBC’s capital 
strength. Our CRD IV transitional 
common equity tier 1 ratio was 10.9% 
compared with 10.8% at the end of 
2013. 
– Dividends to shareholders 
increased to US$9.6bn as capital 
strength created capacity for organic 
growth and allowed us to increase the 
dividends paid. 
 
Profit before taxation 
(reported basis) 
 
Capital strength 
(CRD IV common equity tier 1 ratio 
transitional)
1
 
 
Dividends per ordinary share 
(in respect of year)
3
 
US$18.7bn 
£11.3bn 
HK$145bn 
 
10.9% 
At 31 December 
 
US$0.50 
 
  
     
Cost efficiency ratio 
(reported basis)
2
 
 
Return on average ordinary  
shareholders’ equity
4
 
 
Share price 
(at 31 December) 
67.3% 
  
7.3% 
  
£6.09 
HK$74.00
US$47.23 American  
   Depositary Share
  
     
For a description of the difference between reported and adjusted performance, see page 40. 
For footnotes, see page 39.
19.0
21.9
20.6
22.6
18.7
2010 2011 2012 2013 2014
10.8
10.9
2013 2014
0.36
0.41
0.45
0.49
0.50
2010 2011 2012 2013 2014
55.2 
57.5 
62.8 
59.6 
67.3 
2010 2011 2012 2013 2014
9.5 
10.9 
8.4 
9.2 
7.3 
2010 2011 2012 2013 2014
6.51 
4.91 
6.47 
6.62 
6.09 
2010 2011 2012 2013 2014
