 Annual Report 2006   ICAP plc 1
Financial Highlights
Revenue 919.2 1,645.4 812.7 1,503.5
Administrative expenses
1
736.4 1,318.2 651.0 1,204.4
Profit before tax – adjusted
1
204.3 365.7 176.7 326.9
Earnings per share – adjusted
1
21.5p 38.5c 19.4p 35.9c
Dividends per share 10.0p 17.9c 8.25p 15.26c
Profit before tax – statutory 193.0 345.5 166.8 308.6
Earnings per share – basic 19.6p 35.1c 18.3p 33.9c
2006
2005
2004
2003
2002
£919.2m
£812.7m
£819.3m
£685.5m
£551.7m
Revenue £m
2006
2005
2004
2003
2002
10.00p
8.25p
7.40p
6.00p
4.80p
Dividends per share pence
2006
2005
2004
2003
2002
£98.3m
£83.8m
£62.0m
£10.8m
£7.3m
Electronic broking revenue £m
2006
2005
2004
2003
2002
£204.3m
£176.7m
£170.2m
£123.7m
£89.1m
Profit before tax – adjusted
1
£m
2006
2005
2004
2003
2002
£193.0m
£166.8m
£130.5m
£117.5m
£83.8m
Profit before tax – statutory £m
2006
2005
2004
2003
2002
19.6p
18.3p
15.1p
15.4p
10.6p
Earnings per share – basic pence
2006
2005
2004
2003
2002
21.5p
19.4p
18.4p
15.5p
11.6p
Earnings per share – adjusted
1
pence
Notes
1 Excludes amortisation and impairment of intangibles arising on consolidation of £11.3 million (2005 – £0.8 million) and a net
exceptional cost in 2005 of £9.1 million.
2 Converted at the average exchange rate for the year of US$1.79 and for the year ended 31 March 2005 at US$1.85.
3 Financial highlights for the years ended 31 March 2005 and 31 March 2006 are prepared in accordance with IFRS, while those for
earlier years are prepared in accordance with UK GAAP.
Year ended 31 March 2006 Year ended 31 March 2005
£m US$m
2
£m US$m
2 2 ICAP plc Annual Report 2006
INN Annual Report 2006   ICAP plc 3
OVATIVE
