 TURNOVER
Financial Highlights 
ICAP plc Annual Report 2004 01
Year ended Year ended
31 March 2004 31 March2003
£m US$m
(3)
£m US$m
(3)
Turnover 801.4 1,362.4 664.3 1,023.0
Expenses 641.1 1,090.0 550.8 848.2
Profit before tax - adjusted (1) 170.2 289.3 123.7 190.5
Earnings per share - adjusted (2,4) 18.4p 31.2c 15.5p 23.9c
Dividends per share (4) 7.4p 12.6c 6.0p 9.2c
Profit before tax - statutory 130.5 221.9 117.5 181.0
Earnings per share - basic (4) 15.1p 25.7c 15.4p 23.7c
Notes
1 Excludes goodwill amortisation of £38.8 million 
(2003 - £17 million) and a net exceptional cost
of £0.9 million (2003 gain - £10.8 million).
2 Excludes goodwill amortisation and exceptional 
items but includes 34.5 million contingently 
issuable shares.
3 Converted at the average exchange rate for the
year of US$1.70 and for the year to March 
2003 at US$1.54.
4 Reflects the share split in February 2004 of 
ordinary shares of 50p each into five ordinary
shares of 10p each.
Profit (before tax, goodwill amortisation 
and exceptional items)
(1)
Statutory profit before tax
Adjusted EPS (before tax, goodwill amortisation
and exceptional items)
(2)
Basic EPS
2001 2002 2003
472.6
527.9
664.3
2004
801.4
£m
DIVIDENDS PER SHARE
2001 2002 2003
4.0
4.8
6.0
2004
7.4
pence
PROFIT BEFORE TAX
£m
2002 2001
EARNINGS PER SHARE
pence
9.9
8.1
11.6
10.6
2003
15.4
2004
18.4
15.1
15.5
2002 2001
75.6
67.2
89.1
83.8
2003
123.7
117.5
2004
170.2
130.5
