 3
ICAP plc  Annual Report 2002
Notes
1 Excludes goodwill
amortisation of £8.2 million
(2001 – £5.8 million) and a net
exceptional gain of £2.9 million
(2001 – loss of £2.6 million).
Statutory profit on ordinary
activities before taxation is
£83.8 million (2001 – £67.2
million).
2 Converted at the average 
exchange rate for the year of 
US$1.43.
3 The financial information for 
the 12 months ended 31 March
2000, as presented, has been 
derived from the published 
Financial Statements for the 
15 months ended 31 March 2000.
Financial Highlights
Year ended Year ended Year ended
31 March 2002 31 March 2001 31 March 2002
(2)
£m £m US$m
Turnover 527.9 472.6 754.9
Expenses 447.8 405.4 640.4
Profit before tax (note 1) 89.1 75.6 127.4
Earnings per share
adjusted (note 1) 58.0p 49.4p 82.9c
Dividends per share 24.0p 20.0p 34.3c
Turnover (£m)
Profit before tax (£m)
Earnings per share – adjusted (pence)
Dividends per share (pence)
2001
2002
2000
2001
2002
2000
2001
2002
2000
2001
2002
2000
£89.1m
58.0p
49.4 20.0
24.0p
20.0 16.7
£527.9m
472.6 465.5
75.6 30.8
