 As a leading supplier of software, services and content to a 
customer base spanning both the UK and international markets, 
Idox is committed to transforming the way organisations operate 
for the better. 
We support our customers by delivering solutions that provide the right tools, at the right time, to enable better service 
delivery and business efficiency across a number of sectors.
Our core areas of operation include Public Services, Engineering, Funding, Commercial and Digital, with broad and 
demonstrable capabilities and expertise that have supported – and continue to support – a wide range of customers 
including government departments and agencies, local government, the police and emergency services, health and 
social care, transport, education and commercial organisations.
Idox is committed to helping the public sector to strengthen, grow and thrive. As a trusted partner for over 30 years,  
we serve the public sector organisations that are adapting and enhancing services today to deliver tangible benefits 
and outcomes that achieve the vision of a sustainable, efficient and digitally transformed world of the future.
Our Company at a Glance
What We Do
Idox plc Annual Report and Accounts for the year ended 31 October 2016 02 10 years performance
Office Locations
United Kingdom
Cambridge, UK 
Liverpool, UK 
London, UK 
Manchester, UK  
Theale, UK 
Wilmslow, UK 
Glasgow, UK 
Derry, N.Ireland
Europe
Brussels, Belgium 
Paris, France 
Rennes, France 
Berlin, Germany 
Goor, Holland 
Utrecht, Holland
Rest of the World
Houston, USA 
Pune, India
OFFICES
16  
offices worldwide 
EMPLOYEES
760  
Group 
employees
Where We Operate
2016
2016
2016
2014
2014
2014
2013
2013
2013
2012
2012
2012
2011
2011
2011
2010
2010
2010
2009
2009
2009
2008
2008
2008
2007
2007
2007
2015
2015
2015
£76.7m
£60.7m
£57.3m
£55.4m
£35.2m
£27.9m
£27.4m
£28.4m
£15.1m
£62.6m
Revenue
£13.0m
£7.6m
£7.5m
£7.9m
£5.5m
£5.1m
£4.8m
£6.7m
£2.2m
£9.8m
Profit before tax
£114k
£110k
£105k
£124k
£102k
£87k
£98k
£109k
£61k
£109k
Revenue per head
2016
2016
2014
2014
2013
2013
2012
2012
2011
2011
2010
2010
2009
2009
2008
2008
2007
2007
2015
2015
£21.4m
£16.4m
£15.0m
£16.6m
£11.4m
£8.8m
£7.7m
£8.8m
£3.0m
£18.2m
Adjusted EBITDA
2016
2014
2013
2012
2011
2010
2009
2008
2007
2015
1.00p
0.75p
0.70p
0.68p
0.60p
0.45p
0.20p
0.12p
0.10p
0.85p
Dividend per share
4.11p
2.80p
3.31p
3.50p
2.10p
1.66p
1.41p
1.65p
0.62p
Adjusted EPS
3.28p
Overview Strategic Report Governance
Financial 
Statements
Company 
Information
03 Overview > Our Company at a Glance
