 01 Annual report and accounts 30 June 2007 Abcam plc
Highlights
Sales increased 26.6% to £24.5m (2006: £19.4m), 
representing a 33.8% increase using constant exchange 
rates. (Average exchange rate applied to US Sales 
2007 £1: $1.92, 2006 £1: $1.77).
Pre-tax profits increased 18.1% to £5.7m (2006: £4.8m).
Product range grew to 33,900 antibodies and related 
products (2006: 23,200).
Three licensing deals agreed giving Abcam exclusive 
distribution rights to over 4,000 existing and future 
complementary products.
High-throughput production (HTP) laboratory built to  
boost the number of high-margin in-house products. 
Operations began on schedule and the first antibodies  
will be ready for sale later this calendar year.
New subsidiary in Tokyo trading well to help Abcam  
further develop its fast-growing Asia-Pacific business.
Net cash and short term investments at 30 June 2007  
of £10.7m (2006: £11.9m).
Dividend policy increased from 25% to 33% of profit 
after tax.
Final dividend up 60% to 3.19p per share (2006: 2.0p).
Basic EPS of 11.99p per share (2006: 10.73p). The EPS 
calculation for the year uses the weighted average of 
34,572,810 shares (2006: 31,914,845).
•
•
•
•
•
•
•
•
•
•
26.6
%
 Sales increased 26.6% to £24.5 million 
33,900
  Continued expansion of product  
range to 33,900 products 
£5.7
M
  Profit before tax of £5.7 million in  
the year
2006 2007
£24.5M
£19.4M
Turnover
2006 2007
£5.7M
£4.8M
Profit
2006 2007
11.99p
10.73p
EPS
