 Broker Network Holdings plc, Annual Report & Accounts, year ended 30th April 2005 one
HIGHLIGHTS OF 2004/5
FINANCIAL HIGHLIGHTS
• Turnover increased by 63% to £7,590,000 (2004: £4,670,000)
• Operating profit up 61% at £979,000 (£609,000)
• Group operating margin before amortisation 19.3% (2004: 13.6%)
• Profit before tax increased by 73% to £1,315,000 (£757,000)
• Profit before tax and goodwill amortisation up 130% at £1,800,000 (2004: £784,000)
• Fully diluted earnings per share up 40% at 6.75p (2004: 4.82p)
OPERATIONAL HIGHLIGHTS
• Successful placing on AIM, raising £2.2m net of expenses
• 11 acquisitions completed as at year end
• Number of network Members increased to 139
• Progress in line with expectations at time of AIM listing
• Good conditions for future growth 
