 Broker Network Holdings plc, Directors’ Report & Consolidated Financial Statements, 30th April 2006
1
Highlights of
2005/6
FINANCIAL HIGHLIGHTS
• Turnover increased by 65% to £12,535,000 (2005: £7,590,000)
• Operating profit up 113% at £2,088,000 (2005: £979,000)
• Profit before tax and goodwill amortisation up 81% at £3,260,000 (2005: £1,800,000)
• Profit before tax increased by 83% to £2,405,000 (2005: 1,315,000)
• Group operating margin before amortisation 23.5% (2005: 19.3%)
• Fully diluted earnings per share up 52% at 10.27p (2005: 6.75p)
OPERATIONAL HIGHLIGHTS
• Improved earnings and profitability despite downturn in insurance premiums generally
• 12% increase in Member numbers
• 6 more acquisitions (4 Member firms, 2 non-member)
• Record high for Member satisfaction
