 1 BTG plc  Annual report and accounts 2003
Highlights
1
2
3
4
1 R oyalties from launched products 24.9
2 Revenue from new agreements 3.9
3 Milestone payments 1.5
4 Audit revenues 1.2
  31.5
October 2000 – March 2003 (£ million) 2003 (£ million)
1 Balance of net funds 61.1
2 Development & purchase
 of new technology 2.9
3 New ventures & strategic alliances 14.8
4 Other (net of existing cash) 9.2
5 Provensis 34.0
  122.0
1999
2000
2001
2002
2003
 Royalties 
 Revenues from new 
 agreements
 Milestone payments
 Audit & sale of patents
 Equity disposal
1
2
3
4
5
010 20 3040
£ million £ million
Y ear ended Y ear ended
31 March 2003 31 March 2002
T otal revenues 31.5 33.2
Provensis development (13.6) (12.6)
Loss before tax (36.2) (22.6)
Net funds 61.1 97.5
Revenue analysis
Five-year revenue analysis 
(£ million)
Use of Rights Issue cash
