 Bunzl plc Annual Report 2010 Financial highlights 01
Financial highlights 
Growth
2010 2009
Actual
exchange
rates
Constant
exchange 
rates
Revenue £m 4,829.6 4,648.7 4% 3%
Operating profit £m 255.7 253.9 1% (1)%
Operating profit* £m 306.7 295.7 4% 3%
Profit before tax £m 225.2 216.0 4% 3%
Profit before tax* £m 276.2 257.8 7% 6%
Basic earnings per share p 49.1 46.4 6% 4%
Adjusted earnings per share* p 60.6 55.9 8% 7%
Dividend per share p 23.35 21.55 8%
*Before intangible amortisation and acquisition related costs
+4%
Revenue
+4%
Operating profit*
+8%
Adjusted earnings per share*
+8%
Dividend per share
healthcare
7%
other
4%
non- Food retail
8%
