 FINANCIAL HIGHLIGHTS
4
Year to March (£ millions)
1,202
995
850
743
716
2009
2008
2007
2006
2005
52%
41%
7%
Retail
Wholesale
Licensing
34%
13%
27%
21%
5% Rest of World
Europe
Spain
Americas
Asia Paciﬁc
37%
26%
33%
4%
Womenswear
Menswear
Non-apparel
Childrenswear/Other
Revenue by channel Revenue
£1,202M
Up 21% reported
Up 7% underlying
Retail/wholesale revenue
by product category
Retail/wholesale revenue
by destination 5
More information at
www.burberryplc.com
Adjusted operating proﬁt is before restructuring costs, impairment charges,
negative BME goodwill, Atlas costs and impact of HQ relocation
Year to March (£ millions)
180.8
206.2
185.1
165.6
161.3
2009
2008
2007
2006
2005
As at 31 March (£ millions)
7.6
(64.2)
(2.8)
12.5
169.9
2009
2008
2007
2006
2005
Adjusted diluted EPS is before restructuring costs, impairment charges, negative
BME goodwill, impact of one-off tax credits, Atlas costs and impact of HQ relocation
Year to March (pence)
30.2p
31.6p
29.1p
24.1p
22.2p
2009
2008
2007
2006
2005
Year to March (pence)
12.0p
12.0p
10.5p
8.0p
6.5p
2009
2008
2007
2006
2005
Adjusted operating proﬁt
£180.8M
Net cash/(debt)
£7.6M
Adjusted operating
proﬁt margin
15.0%
Adjusted diluted earnings per share
30.2p
Dividend per share
12.0p  
