 FINANCIAL HIGHLIGHTS
4
Delivering RECORD PROFITS
06 07 08 09 10
Total revenue 
(Year to March)
£1,280m
995
1,202
743
850
1,280
Revenue by channel
in 2009/10
Wholesale
Retail
Licensing
34%
58%
8%
06 07 08 09 10
Wholesale revenue 
(Year to March)
£434m
426
489
343
354
434
06 07 08 09 10
Retail revenue 
(Year to March)
£749m
484
630
319
410
749 More information at www.burberryplc.com
5
06 07 08 09 10
Dividend per share
(Year to March)
14.0p
12.0
12.0
8.0
10.5
14.0
06 07 08 09 10
Adjusted diluted earnings 
per share
(Year to March)
35.1p
Adjusted diluted EPS is stated before exceptional items
31.6
30.2
24.1
29.1
35.1
06 07 08 09 10
Adjusted operating proﬁt 
(Year to March)
£220m
Adjusted operating proﬁt is stated before exceptional items
206.2
180.8
165.6
185.1
219.9
06 07 08 09 10
Net cash/(debt)
(As of 31 March)
£262m
(64.2)
7.6
12.5
(2.8)
262.0  
