 4
FINANCIAL HIGHLIGHTS
DELIVERING RECORD PROFITS
£1,501m
Total revenue (Year to March)
0 1501
1,501
850
995
1,202
1,185
1,280
11
07
08
09
10*
10
£962m
Retail revenue (Year to March)
0 962
962
410
484
630
710
749
11
07
08
09
10*
10
£441m
Wholesale revenue (Year to March)
0 489
441
354
426
489
377
434
11
07
08
09
10*
10
Revenue by channel in 2010/11
Retail 64%
Wholesale 29%
Licensing 7% 5
£301.1m
Adjusted operating proﬁt (Year to March)
0.000000 301.100006
301.1
185.1
206.2
180.8
219.9
219.9
11
07
08
09
10*
10
Adjusted operating proﬁt is stated before exceptional items
Reported operating proﬁt £302.1m (2010: £216.5m)
£297.9m
Net cash/(debt) (As at 31 March 2011)
0.000000 297.899994
11
07
08
09
10
297.9
(2.8)
(64.2)
262.0
7.6
48.9p
Adjusted diluted earnings per share (Year to March)
0.000000 48.900002
48.9
29.1
31.6
30.2
35.1
35.1
11
07
08
09
10*
10
Adjusted diluted EPS is stated before exceptional items
Reported diluted EPS 46.9p (2010: 18.4p)
20.0p
Dividend per share (Year to March)
0 20
20.0
10.5
12.0
14.0
12.0
11
07
08
09
10
2007-2009 and 2010* include the results of the discontinued Spanish operations. 2010 has been  
represented to exclude the discontinued Spanish operations.  
