 4 Burberry Group plc Annual Report 2011/12
financial highlights
Delivering  
record results
Retail revenue (Year to 31 March) Total revenue (Year to 31 March)
Adjusted operating proﬁt (Year to 31 March)
Adjusted operating proﬁt is stated before exceptional items. 
Reported operating proﬁt £376.9m (2011: £302.1m).
Wholesale revenue (Year to 31 March)
£1,857m
1,857
1,501
1,185
1,280
1,202
995
10
10*
09
08
11
12
£376.9m 
376.9
301.1
219.9
219.9
180.8
206.2
10
10*
09
08
11
12
£1,270m
1,270
962
710
749
630
484
10
10*
09
08
11
12
£478m 
478
441
377
434
489
426
10
10*
09
08
11
12 Burberry Group plc Annual Report 2011/12 5
Adjusted diluted earnings per share (Year to 31 March) Net cash/(debt) (As at 31 March)
Adjusted diluted EPS is stated before exceptional items. 
Reported diluted EPS 59.3p (2011: 46.9p).
2008, 2009 and 2010* include the results of the discontinued Spanish operations. 
2010 has been represented to exclude the discontinued Spanish operations.
Dividend per share (Year to 31 March)
61.6p 
61.6
48.9
35.1
35.1
30.2
31.6
10
10*
09
08
11
12
Capital expenditure
£153.1m
153.1
108.4
69.9
89.9
48.5
10
09
08
11
12
25.0p  
25.0
20.0
14.0
12.0
12.0
10
09
08
11
12
£338.3m 
338.3
297.9
262.0
7.6
(64.2)
10
09
08
11
12  
