 Total revenue (Year to 31 March)
Wholesale revenue (Year to 31 March)
Retail revenue (Year to 31 March)
Adjusted operating profit (Year to 31 March)
Adjusted operating profit is stated before exceptional items.
Reported operating profit £346m (2012: £377m)
2009 and 2010* include the results of the discontinued Spanish operations.
2010 has been re-presented to exclude the discontinued Spanish operations.
£428m 
2013
2012
2011
2010
2010*
428
377
301
220
220
2009 181
£1,417m 
2013
2012
2011
2010
2010*
1,417
1,270
962
710
749
2009 630
£1,999m 
2013
2012
2011
2010
2010*
1,999
1,857
1,501
1,185
1,280
2009 1,202
£473m 
2013
2012
2011
2010
2010*
473
478
441
377
434
2009 489
4
Financial Highlights
Strong 
Results Dividends per share (Year to 31 March)
Net cash (As at 31 March)
Capital expenditure (Year to 31 March)
Adjusted diluted EPS (Year to 31 March)
Adjusted diluted EPS is stated before exceptional items. 
Reported diluted EPS 57.0p (2012: 59.3p)
£176m 
2013
2012
2011
2010
2009
176
153
108
70
90
29.0p 
2013
2012
2011
2010
2009
29.0
25.0
20.0
14.0
12.0
£297m 
2013
2012
2011
2010
2009
297
338
298
262
8
70.0p 
2013
2012
2011
2010
2009
70.0
61.6
48.9
35.1
30.2
5
Financial Highlights 
