 Overview 02
Strategy 20
Review of 2011 32
Markets and risks 47
Responsibility and relationships 58
Governance 70
Financial statements 103
bwin.party 
Annual report & accounts 2011
03
2011
2011
2010
816.0
814.0
2011
2011
2010
816.0
814.0
2011
2010
2011
2010
2011
2010
199.3
193.2
2011
2010
199.3
193.2
2011
2010
2011
2010
Pro forma financial highlights
1
Total revenue 
Performance €m  
Clean EBITDA 
Performance €m  
Net gaming revenue by country Clean EBITDA margin
Clean EPS
€816.0m
+0%
€199.3m
+3%
24.4%
(2010: 23.7%)
18.5€c
(2010: 19.0€c)
Gaming segmentation
Gaming segmentation
 Germany 22%
 Italy 10%
 UK 10%
 France 7%
 Americas 6%
 Greece 4%
 Spain 5%
 Denmark 2%
 Rest of EU 18%
 Rest of World 17%
1  
Continuing operations
2011
¤m
2010
¤m
Change
%
 Sports betting 260.6 258.6 1
 Casino & games 263.7 241.0 9
 Poker 213.0 227.4 (6)
 Bingo 64.6 72.4 (11)
 Unallocated corp0rate 14.1 14.6 (3)
 Total 816.0 814.0 –
2011
¤m
2010
¤m
Change
%
 Sports betting 64.3 64.6 (0)
 Casino & games 92.3 79.2 17
  Poker 30.0 27.7 8
 Bingo 20.6 21.1 (2)
 Unallocated corporate (7.9) 0.6 n/a
  Total 199.3 193.2 3
