 REPORT & ACCOUNTS 2014
page 3
2010 2011 2012 2013 2014
£81,152
£88,645
£93,267
£86,514
£97,267
2010 2011 2012 2013 2014
£4,942
£5,425
£5,981
£5,585
£6,551
2010 2011 2012 2013 2014
£3,125
£4,208
£3,073
£3,217
£4,771
Revenue (£’000) Underlying Operating Profit
(£’000)
Profit Before Tax (£’000)
2010 2011 2012 2013 2014
£14,639
£19,102
£17,976
£9,178
£17,680
2010 2011 2012 2013 2014
3.3p
5.4p
3.6p
4.3p
5.5p
2010 2011 2012 2013 2014
2.00p
2.20p
2.40p
2.55p
2.65p
Net Debt (£’000) Basic Earnings Per Share (p) Dividend Per Share (p)
OUR PERFORMANCE AT A GLANCE
The comparatives have been restated in respect of the revisions to IAS 19 - “Employee Benefits”.
