 02 Carillion plc Annual Report & Accounts 2003
Financial highlights
>
>
>
>
>
Turnover
2002: £1,974.4m
£1 ,977 .6m 
Profit before tax*
2002: £50.2m
£50.8m 
Earnings per share*
2002: 16.6p
16.8p
Forward order book and 
framework contracts
2002: £5.0bn
£5.0bn
Full year dividend per share
2002: 4.8p
6.75p
Profit before tax*
£millions
Full year dividend per share
pence
Total turnover
£millions
Earnings per share*
pence
1,977.6 1,974.4
1,889.8
1,909.0
1,802.3
99 00 01 03 02 99 00 01 03 02
39.5
38.5
45.3
50.2
50.8
99 00 01 03 02
4.0
4.12
4.4
4.8
6.75
5.05
1.7
99 00 01 03 02
12.6
13.0
14.0
16.6
16.8
Profit before tax, goodwill amortisation
and exceptional items slightly ahead of
2002 despite the cost overrun on
Nottingham Express Transit and
substantial increases in pensions 
and insurance costs.
Profit strongly cash-backed with net cash
at 31 December 2003 of £75.8 million.
Ordinary dividend up 5.2% to 5.05
pence per share.
Additional dividend of 1.7 pence per
share from first PPP equity sale.
Strong order book maintained with
pipeline of probable new orders of 
£2.5 billion. 
* Before exceptional items and goodwill amortisation.
