 06
05
04
03
02
Revenue £m
3,593.4
2,284.2
1,985.1
1,972.7
1,975.2
06
05
04
03
02
Earnings per share pence
23.5
20.4
18.6
17.2
14.1
06
05
04
03
02
Profit £m
82.1
55.5
48.1
47.2
44.3
06
05
04
03
02
Dividend per share pence
9.0
8.0
7.5
6.75
4.8
Section 02
A Year of Good Progress
02 Carillion plc
Annual Report and Accounts 2006
FINANCIAL HIGHLIGHTS
Revenue
2005: £2.3bn
£3.6bn
*Net of tax on profit from joint ventures (2006: £8.1m; 2005: £5.0m) 
and excluding restructuring costs, non-operating items and amortisation
of intangible assets related to acquisitions (2006: £14.5m charge; 
2005: £3.6m charge).
†Excluding restructuring costs, non-operating items and amortisation 
of intangible assets related to acquisitions.
+57%
Profit before tax
*
2005: £55.5m
£82.1m
+48%
Earnings per share
†
2005: 20.4p
23.5p
+15%
Final dividend
2005: 5.2p
5.9p
Total dividend
2005: 8.0p
9.0p
+12.5%
Order book
2005: £7bn
£16bn
+£9bn
