 HEADLINE PBT UP 35.5% (£m)
57.0
76.3
100.4
136.1
’06 ’05 ’04 ’03
3 YEAR COMPOUND HEADLINE 
EPS GROWTH OF 
32.8% (pence)
’06 ’05 ’04 ’03
5.3
6.8
9.3
12.4
RETURN ON CAPITAL EMPLOYED (%)
’06 ’05 ’04 ’03
17.2 17.4
17.8
16.9
564 STORES OPENED IN 
THE LAST TWO YEARS
’06 ’05 ’04 ’03
1,140
1,214
1,461
1,778
OVER 15,000 EMPLOYEES
’06 ’05 ’04 ’03
8,133
10,183
12,258
15,263
DIVIDEND UP 38.9% (pence)
’06 ’05 ’04 ’03
1.0
1.3
1.8
2.5
Financial Highlights
2006 2005
£m £m
Revenue 3,046.4 2,355.1
Headline results
EBITDA 242.5 173.3
Profit before tax 136.1 100.4
Earnings per share 12.38p 9.25p
Statutory results
Profit before tax 81.0 91.9
Earnings per share 7.99p 8.44p
Reorganisation costs (35.2) –
Dividend per share 2.50p 1.80p
The Carphone Warehouse Group PLC Annual Report 2006 2
Historical financial
information can be found
at www.cpwplc.com
As detailed in the financial statements on pages 36 to 66, the Group has adopted International Financial Reporting Standards with a transition date of 
28 March 2004. Consequently, while comparatives for 2004/05 have been restated, results for earlier periods are reported under UK GAAP throughout
this Annual Report. Where this materially distorts the trends on Headline financial information, adjustments have been made as noted.
