 Financial Highlights
The Carphone Warehouse Group PLC Annual Report 200 7
2
2007 2006
£m £m
Revenue 3,991.5 3,046.4
Headline results
EBITDA 294.0 242.5
Proﬁt before tax 123.1 136.1
Earnings per share 11.82p 12.38p
Statutory results
Proﬁt before tax 68.4 81.0
Earnings per share 7.51p 7.99p
Reorganisation costs – (35.2)
Dividend per share 3.25p 2.50p
Nearly 20,000 employees
 
10,183
12,258
15,263
19,810
04 05 06 07
683 stores opened in the 
last two years
1,214
1,461
1,778
2,144
04 05 06 07
Dividend up 30%
(pence) 
1.3
1.8
2.5
3.25
04 05 06 07
Headline PBT down 9.5% 
due to Broadband investment
(£m) 
76.3 
100.4
136.1
123.1
04 05 06 07
EBITDA up 21.2% 
year-on-year
(£m) 
173.3
242.5
294.0
05 06 07
Strong growth in 
operating cash flow
(£m) 
168.6
196.4
256.3
05 06 07
