 01
Carr’s Milling Industries PLC
Annual Report & Accounts 2004
2004 2003
£’000 £’000
Group turnover 155,749 148,688
Group operating profit 5,036 4,011
Profit before tax and exceptional items 5,127 4,570
Profit before tax 5,127 4,066
Net cash inflow from operating activities 6,256 5,504
Net debt 5,758 5,615
Group capital employed 25,310 23,235
Earnings per share 
Basic 39.9p 30.5p
Adjusted 39.9p 34.7p
Dividends
Interim paid 4.5p 4.0p
Final proposed 9.0p 7.5p
Total 13.5p 11.5p
Financial Highlights
Turnover £m Profit before Tax £m
(and exceptional items)
Earnings per Share (p)
(adjusted)
Dividends (p)
00 01 02 03 04 00 01 02 03 04 00 01 02 03 04 00 01 02 03 04
98
113
143
149
156
2.5
2.3
3.3
4.6
5.1
20.2
23.9
33.3
34.7
39.9
9.0
8.0
9.5
11.5
13.5
