 01
Carr’s Milling Industries PLC
Annual Report & Accounts 2005
our business
TO:
£6. 1m
BY: 
19.8%
UNDERLYING PROFIT INCREASED
Financial Highlights
Turnover £m
01 02 03 04 05
113
143
149
156
192
Profit before tax (and
exceptional items) £m
01 02 03 04 05
2.3
3.3
4.6
5.1
6.1
Earnings per share
(adjusted) (p)
01 02 03 04 05
23.9
33.3
34.7
39.9
47.7
Dividends (p)
01 02 03 04 05
8.0
9.5
11.5
13.5
16.0
Statutory numbers 
are given in the
Chairman’s Statement
and reconciliations are
given in the Notes to the
Financial Statements
