 01
Carr’s Milling Industries PLC
Annual Report & Accounts 2006
Statutory numbers are given in the Chairman’s Statement and reconciliations are given in the Notes to the Financial Statements
2002 - 2004 prepared under UKGAAP and 2005 - 2006 under IFRS
* excludes non-recurring items and amortisation of intangible assets
engineering
page 7
02 03 04 05 06
143
149
156
192
243
Revenue £m
02 03 04 05 06
3.3
4.6
5.1
6.7
7.3
Profit before tax * £m
02 03 04 05 06
33.3
34.7
39.9
50.9
59.7
Earnings per share * (p)
02 03 04 05 06
9.5
11.5
13.5
16.0
18.0
Dividends (p)
