 OVERVIEW BUSINESS REVIEW CORPORATE GOVERNANCE FINANCIAL STATEMENTS
01
CARR’S MILLING INDUSTRIES PLC
ANNUAL REPORT AND ACCOUNTS 2013
2013 Highlights
•  Commissioning of the flour mill at Kirkcaldy •  Upgraded agriculture retail network
•  New AminoMax
®
 facility opened in UK • V1000 prototype developed at Wälischmiller
•  Geographical expansion of feed block business in USA
Financial Highlights
REVENUE 
£468.1m
PROFIT BEFORE TAX 
£15.9m
EARNINGS PER SHARE 
128.7p
DIVIDEND PER SHARE 
32.0p
2013 £468.1m
2013 £15.9m
2013 128.7p
2012 £404.1m
2012 £13.1m
2012 98.2p
2011 £373.3m
2011 £10.0m
2011 77.0p
2010 £298.1m
2010 £7.4m
2010 51.9p
2009 £306.9m
2009 £8.5m
2009 69.5p
2013 32.0p
2012 29.0p
2011 26.0p
2010 24.0p
2009 23.0p
The above revenue and results exclude those of the fertiliser business.
