 01
CARR’S MILLING INDUSTRIES PLC
ANNUAL REPORT AND ACCOUNTS 2014
STRATEGIC REPORT CORPORATE GOVERNANCE FINANCIAL STATEMENTS
2014 Highlights
View this report online
www.carrs-milling-ir.co.uk
Kirkcaldy flour mill 
delivering efficiencies
Further investment in  
our retail network
Acquisition of B.E. 
Williams Limited
Opening of new factory 
for Wälischmiller
 
Acquisition of Chirton 
Engineering Limited
STRATEGIC REPORT
Financial Highlights
REVENUE  
£429.0m
8.4% DOWN from 2013  
 £429.0m
 £468.1m
 £404.1m
 £373.3m
 £298.1m
PROFIT BEFORE TAX  
£16.6m
7.8% UP from 2013  
 £16.6m
 £15.4m
 £13.1m
 £10.0m
£7.4m
EARNINGS PER SHARE  
127.8p
3.1% UP from 2013  
127.8p
123.9p
98.2p
77.0p
51.9p
DIVIDEND PER SHARE  
34.0p
6.3% UP from 2013  
34.0p
32.0p
29.0p
26.0p
24.0p
2010 2011 2012 2013 2014 2010 2011 2012 2013* 2014 2010 2011 2012 2013* 2014 2010 2011 2012 2013 2014
* restated for IAS 19 Revised
