 15 Celsis International plc Annual Report 2007
Financial highlights
Group Group
2007 2006
$’000 $’000
Revenue 47,441 33,104
Operating profit 8,929 6,600
Interest receivable and similar income 412 628
Interest payable and similar charges (687) (24)
Profit before taxation 8,654 7,204
Taxation (2,733) (2,601)
Profit for the year 5,921 4,603
Non-current assets 39,519 10,082
Net current assets 15,240 27,709
Non-current liabilities (10,427) (501)
Net assets 44,332 37,290
Earnings per ordinary share
Earnings per ordinary share 26.81c* 20.78c*
Diluted earnings per ordinary share 26.29c* 20.57c*
* Cents
Financial highlights Celsis International plc Annual Report 2007 16
The figures
