 CENTAMIN PLC ANNUAL REPORT 2013
3
Introduction Strategic report Performance review Management discussion Governance Financial statements
Financial highlights
Operational highlights
Revenue  
(US$’000)
Total
503,825
2012: 426,133
426,133
2012 2013
503,825
Total
356,943
2012: 262,828
Production  
(ounces)
Profit before tax 
(US$’000)
Earnings per share 
(cents)
Operating cash costs  
(US$ per ounce)
 (1)
 Excluding fuel  Including fuel 
 subsidy
(2) 
 subsidy
Q1 2013 556 409
Q2 2013 690 540
Q3 2013 693 542
Q4 2013 711 563
2013 663 515
2012 669 530
Cash in hand at year end
(US$’000)
2013  105,979 
2012  147,133
Resources and reserves  
(million ounces)
Excluding fuel  
subsidy
 (2)
Excluding fuel  
subsidy
 (2)
Including fuel  
subsidy
Including fuel  
subsidy
2012
198,594
183,969
231,712
2013 2012
234,973
2013 2012
18.27
16.87
21.31
2013 2012
21.55
2013
Q1
87,016
93,624
84,757
Q2 Q3
91,546
Q4
2012 2013
Proven & Probable 10.1
(3)
8.2
(5)
Measured & Indicated 13.1
(4)
13.4
(6)
Inferred 2.3
(4)
1.4
Safety  
Lost time incident frequency rate 
(“LTIFR”) based on 200,000 man‑hours.
0.69 0.36
(1) Cash Operating Costs are non‑GAAP financial performance measures with no standard meaning under International Financial 
Reporting Standards (“IFRS”) as adopted by the European Union and Article 4 of the IAS Regulation IFRS.
(2) Excluding fuel subsidy (full international price), this has been presented for comparative purposes to reflect the fuel price differential 
had the prepayments been expensed during the year (refer to Note 6 to the financial statements for further details).
(3) inclusive of 262,828 ounces produced 
since 31 December 2011.
(4) inclusive of 321,565 ounces produced 
since 30 September 2011.
(5) includes production since  
30 September 2013.
(6) includes production since 30 June 2013.
