 Strategic report Directors’ report Financial statements Shareholder information
Centamin plc Annual report 2014 | 03
Our operational highlights illustrate how we have delivered 
on our strategic priority
 
3
 to use cash reserves to fund our 
next stage of growth.
Operational highlights
Sukari resources and reserves
(1)
(million ounces)
Proven & Probable
(1)
Measured & Indicated
(2)
Inferred
Lost time incident frequency rate (“LTIFR”) based on 200,000 man‑hours: 0.39 (2013: 0.36)
2014 total
377,261
2013: 356,943
2014 quarterly production 
(ounces)
Q1
74,241
81,281
93,624
Q2 Q3
128,115
Q4
(1)  Resource and reserve statement announced on 18 December 2013.
(2)  Includes production since 30 September 2013.
(3)  Includes production since 30 June 2013.
2014 total
8,428
2013: 5,684
2014 quarterly ore processed 
(‘000t)
Q1
1,486
1,957
2,388
Q2 Q3
2,597
Q4
8.2 13.4 1.4
