 Strategic report
| Centamin plc Annual report 2014 02
Financial highlights
2014 total
472,581
2013: 503,825
2014 total
125,659
2013: 105,979
Revenue 
(US$’000)
Cash in hand at year end 
(US$’000)
503,825
105,979
472,581
125,659
2013 2013 2014 2014
2014 total
81,562
2013: 183,959
234,973
183,959
114,096
81,562
2013
(2)
2013 2014
(2)
2014
2014 total
729
2013: 663
2014 total
7.21
2013: 16.87
2014 quarterly operating cash costs
(US$ per ounce)
(1)
Earnings per share
(cents)
Q1 Q3
744
771
21.55
16.87
571
592
602
519
12.74
7.21
783
655
Q1 Q3 2013
(2)
2013 Q2 Q4 2014
(2)
2014 Q2 Q4
(1) Cash operating costs are non‑GAAP financial performance measures with no standard meaning under International Financial Reporting Standards (“IFRS”) 
as adopted by the European Union and Article 4 of the IAS Regulation IFRS.
(2) Excluding fuel subsidy (full international price), this has been presented for comparative purposes to reflect the fuel price differential had the prepayments 
been expensed during the year (refer to Note 6 to the financial statements for further details).
(3) For the purpose of the statement of cash flows, cash and cash equivalents includes cash on hand and at bank and deposits.
Our financial highlights demonstrate how we have delivered 
on our strategic priorities:
 
1
 
to generate substantial free 
cash flow from operations and 
2
 to provide returns to 
shareholders which stand out against our peer group.
Including fuel subsidy Excluding fuel subsidy
(2)
Profit before tax
(US$’000)
