 2
Advanced Computer Software Group plc 
Annual Report 2014
Financial highlights
Revenue
£m +68%
45.3
2014 203.2
2013 120.9
2012 98.2*
2011 89.2*
2010 30.2
Adjusted EBITDA
£m +68%
45.3
2014 45.3
2013 27.0
2012 24.1*
2011 22.1*
2010 7.2
Pre-tax profit
£m +32%
45.3
2014 12.1
2013 9.2
2012 6.4*
2011 2.8*
2010 4.2
Health & Care revenue
£m
2014 30.6
2013 26.2
2012 22.7
2011 20.0
2010 15.8
+17%
Business Solutions 
revenue £m
2014 136.4
2013 59.9
2012 53.9*
2011 49.6*
2010 2.6
+128%
365 Managed Services 
revenue £m
2014 36.6
2013 34.7
2012 21.8
2011 19.6
2010 11.8
+5%
Adjusted pre-tax profit
£m +60%
45.3
2014 38.5
2013 24.1
2012 21.2*
2011 18.7*
2010 6.8
Adjusted EPS
p +18%
45.3
2014 6.6
2013 5.6
2012 5.0*
2011 4.1*
2010 1.7
XX%
45.3
2014
2013
2012
2011
2010
Cash conversion
%
105
108
105*
102*
88
* From continuing operations. All KPIs are defined on page 25 in the financial review.
Financial and operational highlights
The Group has continued to perform 
strongly across all divisions, delivering  
good organic growth underpinned  
by excellent cash generation. Strategic report Governance Financials
Advanced Computer Software Group plc 
Annual Report 2014
3
Operational highlights
Northern Ireland Department of Health, 
Social Services and Public Safety project 
successfully implemented.
Investment in offshore development 
centres continues to support  
product development.
Advanced University rolled out  
across the Group to promote  
staff development.
Acquisition of Computer Software 
Holdings now successfully integrated.
Cross-selling continues to make 
significant contribution to growth.
Major supplier of software systems  
to 85% of providers to new  
NHS 111 service.
Mobile user licence and airtime orders 
up to 42,000.
Key wins in community and mental 
health offer opportunities for growth.
Largest ever contract for Managed 
Services signed in second half.
The ongoing demand for efficient software and mobile  
solutions means that the Group continues to see a wide range  
of opportunities for further growth, both through strategic  
acquisitions and from organic growth and cross-selling.
