 22531.04    18 June 2013 12:20 PM    Proof 6
chamberlin plc
Annual Report and Accounts for the year ended 31 March 2013 Stock code: CMH
2
2013
2012
2011
2010
2009 00.0
(1,028)
2008 1,282
310
804
1,657
1,281
00.0 00.0 00.0 00.0 00.0 00.0 00.0
£1,281
UNDERLYING PROFIT BEFORE TAX (£000)
HIGHLIGHTS
2013
2012
2011
2010
2009 00.0
28.5
2008 40.0
39.9
39.8
45.5
42.3
£42.3m
REVENUE (£m)
2013
2012
2011
2010
2009 00.0
(1,421)
2008 1,282
(498)
333
1,430
859
00.0 00.0 00.0 00.0 00.0 00.0 00.0
£859
STATUTORY PROFIT BEFORE TAX (£000)
2013
2012
2011
2010
2009 00.0
0.0
2008 11.9
1.2
1.0
3.25
3.0
3.25p
DIVIDENDS PER SHARE  (pence)
2013
2012
2011
2010
2009 00.0
502
2008 828
693
1,791
2,430
2,260
£2,260
CASH GENERATED FROM OPERATIONS (£000)
2013
2012
2011
2010
2009 00.0
(13.1)
2008 15.1
2.1
6.1
16.5
14.0
00.0 00.0 00.0 00.0 00.0 00.0 00.0
14.0p
UNDERLYING DILUTED EARNINGS PER SHARE  (pence)
Visit us online
For more information on Chamberlin Group  
operations please visit our website at
www.chamberlin.co.uk
The Group’s financial position is healthy and cash flows are good and we view 
prospects for the business over the long term very positively. 
