 23360.02   19 June 2014 2:05 PM    proof 4
Highlights
 Æ Senior management team appointed in September 2013
 Æ Revenues down 8.6% to £38.6m (2013: £42.3m)
 Æ Exceptional costs £1.0m – mainly reflects turnaround measures
 Æ Dividend suspended until justified by the trading performance of the Group
 Æ Board expect return to profitability in 2014/15
REv ENUE (£M) UNDERLYING PROFIT BEFORE TAx (£000)
2013
42.2
2014 38.6
2013
1,281
2014 (818)
£(818) £38.6
Visit us online
For more information on Chamberlin Group 
operations please visit our website at
www.chamberlin.co.uk
£(2,116)
STATUTORY PROFIT BEFORE TAx (£000) UNDERLYING DILUTED EARNINGS PER SHARE (pence)
2013
799
2014 (2,116)
2013
14
2014 (7.6)
(7.6)
0.0
DIv IDEND PER SHARE (pence) CASH GENERATED FROM OPERATIONS (£000)
2013
3.3
2014 0.0
2013
2,260
2014 (1,425)
(£1,425)
chamberlin plc
Annual Report and Accounts for the year ended 31 March 2014
