 Charteris Annual Report 2005 1
Financial highlights
Revenue increased by 40% to £19.3m (FY04: £13.8m)
Revenue from continuing operations increased by 27% to £17.5m
Profit before taxation was up by 65% to £891k (FY04: £541k)
Profit before taxation and goodwill was up by 63% to £1.17m
(FY04: £717k)
Pre goodwill margin was 6% (FY04: 5%)
Cashflow from operating activities £1.4m (FY04: £1.2m)
Diluted EPS before goodwill 1.96p (FY04: 1.25p)
Dividend increased to 0.5p per share (FY04: 0.4p)
2005 2004
£’000 £’000
T urnover 19,290 13,822
Profit before tax and goodwill amortisation 1,170 717
Profit before tax 891 541
Diluted earnings per share before 
goodwill amortisation 1.96p 1.25p
Dividend per share 0.5p 0.4p
Total cash balance 2,085 4,155
