 CHEMRING GROUP PLC FINANCIAL STATEMENTS 2007  1
Summary Financial Information
121.0
Revenue
(£m)
2005 2006 2007
187 .7 254.7 19.2
Profit before tax 
(£m)
2005 2006 2007
31.8 49.8 56.9
Shareholders'
funds (£m)
2005 2006 2007
94.1 124.0 47
Basic earnings
per ordinary 
share (p)
2005 2006 2007
70 105
Financial Highlights
Continuing operations 2007 2006 2005
£m £m £m
Revenue
Countermeasures total 126.5 118.4 90.8
Energetics - continuing operations 107.8 69.3 30.2
- acquired 20.4 --
Energetics total 128.2 69.3 30.2
Total revenue 254.7 187.7 121.0
Underlying operating profit*
- continuing operations 57.2 38.5 22.9
- acquired 4.0 --
Total underlying operating profit* 61.2 38.5 22.9
Underlying profit before tax* 53.2 32.5 19.2
Operating profit 57.8 37.8 22.9
Profit before tax 49.8 31.8 19.2
Underlying basic earnings per ordinary share* 112p 72p 47p
Basic earnings per ordinary share 105p 70p 47p
Diluted earnings per ordinary share 104p 70p 46p
Dividend per ordinary share 25.0p 16.0p 10.5p
Net debt (£m) 99.6 70.6 52.9
Shareholders’ funds (£m) 124.0 94.1 56.9
*Excludes intangible amortisation arising from business combinations of £3.4 million (2006: £0.7 million)
