 Financial Highlights
Summary Financial Information
Revenue (£m)
2005 2006 2007 2008
354.2
254.7
187.7
121.0
2005 2006 2007 2008
160
112
72
47
Underlying basic earnings
per ordinary share* (p)
2005 2006 2007 2008
83.7
60.6
45.6
21.1
Operating cash ﬂow (£m)
2005 2006 2007 2008
74.2
53.2
32.5
19.2
Underlying proﬁt
before tax* (£m)
 Continuing operations
 2008
 £m
 2007
 £m
 2006
 £m
 2005
 £m
 Revenue
 Energetics – continuing operations 177.1 128.2 69.3 30.2
  – acquired 19.6 - - -
  Energetics total 196.7 128.2 69.3 30.2
  Countermeasures 157.5 126.5 118.4 90.8
  Total revenue 354.2 254.7 187.7 121.0
  Underlying operating proﬁ t*
  – continuing operations 79.6 61.2 38.5 22.9
  – acquired 5.3 - - -
  Total underlying operating proﬁ t* 84.9 61.2 38.5 22.9
  Underlying proﬁ t before tax* 74.2 53.2 32.5 19.2
  Operating proﬁ t 68.4 57.8 37.8 22.9
  Proﬁ t before tax 57.7 49.8 31.8 19.2
  Underlying basic earnings per ordinary share* 160p 112p 72p 47p
  Basic earnings per ordinary share 123p 105p 70p 47p
  Diluted earnings per ordinary share 123p 104p 70p 46p
  Dividend per ordinary share 35p 25p 16p 10.5p
  Net debt (£m) 116.7 99.6 70.6 52.9
  Shareholders’ funds (£m) 230.6 124.0 94.1 56.9
 CHEMRING GROUP PLC REPORT AND ACCOUNTS 2008 SUMMARY FINANCIAL INFORMATION 1
* Before goodwill adjustment arising from recognition of tax losses, intangible amortisation arising from business combinations and loss on fair value movements on derivatives 
of £16.5 million (2007: £3.4 million)
