 | 1
Note:
1. Headline figures are shown prior to restructuring
costs (£1.3 million) and discontinued operations.
2. Organic growth (excluding both acquisitions
and disposals) in operating income was 7%
and 16% in operating profit.
Summary of 2005 results
2005 2004 %
Operating income £63.0m £52.1m +21%
Operating profit
Headline £9.5m £7.3m +30%
Statutory £8.2m £7.3m +13%
Profit before tax
Headline £8.6m £6.4m +34%
Statutory £7.3m £6.4m +14%
Earnings per share
Headline 2.9p 2.2p +32%
Statutory 2.5p 2.2p +14%
Dividend per share 0.48p 0.30p +60%
Headline operating profit margin 15.3% 13.7%
Net debt £3.0m £6.3m
Chime Communications plc Financial Highlights
Annual Report & Accounts 2005
162315 chime front  5/5/06  20:49  Page 1
