 Financial highlights   01
Operating income
(2006: £77.9m) 
£96.5m
+24%
Profit before tax
(2006: £11.0m) 
£13.8m
+25%
Operating profit
(2006: £12.2m) 
£15.7m
+29%
Final dividend (per share)
(2006: 0.58p) 
0.70p
+21%
Margin
(2006: 15.7%) 
16.3%
Earnings per share
(2006: 3.08p) 
3.43p
+11%
• Operating income up 24% to £96.5 million 
(2006: £77.9 million) - Organic growth of 11%
• Operating profit up 29% to £15.7 million 
(2006: £12.2 million) - Organic growth of 13%
• Margin improved to 16.3% (2006: 15.7%) 
• Profit before tax up 25% to £13.8 million 
(2006: £11.0 million)
• Earnings per share from continuing 
operations up 11% to 3.43p (2006: 3.08p)
• Increased dividend following adoption of 
more progressive policy. Final dividend of 
0.48p per share. Total for 2007 of 0.70p per 
share (2006: 0.58p), an increase of 21%.
• Continue to be cash positive with strong 
cash generation
52.1 53.6 63.0 77.9 96.5
2003 2004 2005 2006 2007
6.9 7.3 8.3 12.2 15.7
2003 2004 2005 2006 2007
2.36 2.21 2.49 3.08 3.43
2003 2004 2005 2006 2007
Operating income (£m) Operating profit (£m) Earnings per share (p)
