 Financial highlights
Chime Communications plc
Annual Report & Accounts 2008
1
Operating income
(2007: £96.5m)
£112.1m
+16%
Profit before tax
(2007: £13.8m)
£16.3m
+19%
Operating profit
(2007: £15.7m)
£18.1m
+15%
Final dividend (per share)
(2007: 2.40p)
4.72p
+35%
Margin
(2007: 16.3%)
16.2%
Earnings per share
(2007: 17.15p)
19.87p
+16%
2004 2005 2006 2007 2008
Operating income (£m)
53.6
63.0
77.9
96.5
112.1
2004 2005 2006 2007 2008
Operating profit (£m)
7.3
8.3
12.2
15.7
18.1
2004 2005 2006 2007 2008
Earnings per share (p)
19.87
17.15
15.40
12.45
11.05
• Operating income up 16%
to £112.1 million
(2007: £96.5 million)
– Organic growth of 9%
• Operating profit up 15%
to £18.1 million
(2007: £15.7 million)
– Organic growth of 10%
• Margin of 16.2%
(2007: 16.3%)
• Profit before tax up 19%
to £16.3 million
(2007: £13.8 million)
• Earnings per share from continuing
operations up 16% to 19.87p
(2007: 17.15p)
• Total dividend of 4.72p per share
(2007: 2.40p), an increase of 35%
Total for 2008 of 4.72p per share
(2007: 3.50p), an increase of 35%
• Net cash at 31 December 2008 of
£6.3 million (2007: £0.80 million)
