 9.5
11.5
11.0
2008 2009 2010
4.0
4.7
5.2
2008 2009 2010
ADJUSTED EARNINGS AND DIVIDEND
PER SHARE PENCE
EPS
-4% 11.0 PENCE
DPS
+11% 5.2 PENCE
Section 1: Overview
CHLORIDE AT A GLANCE
02 CHLORIDE ANNUAL REPORT 2010
2010
FINANCIAL HIGHLIGHTS
SALES
£MILLION
+3%
2009: 326.7
2010: 336.0
ADJUSTED OPERATING
PROFIT* £MILLION
-4%
2009: 46.4
2010: 44.7
ADJUSTED PROFIT
BEFORE TAX* £MILLION
-5%
2009: 43.7
2010: 41.4
PROFIT BEFORE
TAX £MILLION
-25%
2009: 39.8
2010: 29.9
ADJUSTED EARNINGS
PER SHARE* PENCE
-4%
2009: 11.5
2010: 11.0
BASIC EARNINGS
PER SHARE PENCE
-27%
2009: 10.6
2010: 7.7
DIVIDEND
PENCE
+11%
2009: 4.7
2010: 5.2
OPERATING
MARGIN* %
-0.9pts
2009: 14.2
2010: 13.3
36.1
46.4
44..7
2008 2009 2010
ADJUSTED OPERATING PROFIT
£MILLION
-4% £44.7 MILLION
21.8
15.4
41.0
2008 2009 2010
NET DEBT
£MILLION
+£25.6millionTO £41.0 MILLION
● Sales show resilience with growth
of 3% to £336.0 million (down 2%
at constant exchange rates (“CER”));
service revenues up 13%, product
sales 3% lower.
● Adjusted operating proﬁt* down 4%
(9%atCER)to£44.7million.Operating
marginheldwithin1%pointofprioryear.
● Restructuring actions on track with
one-time costs of £5.9 million and
better than anticipated savings of
£2.5millionintheperiod,£3.8million
in a full year.
● Record order book for product and
services – up 16%,to £160.0 million,
with improving trends in the
commercial sector.
● Net debt at £41.0 million reﬂecting
strong cash generation (at 108% of
adjusted operating proﬁts (2009: 93%))
and after £37.2 million of acquisitions/
investments. £150 million of
committed facilities in place.
● Proposed ﬁnal dividend of 3.30p per
share, making a total for the year of
5.20p (up 11%, 2.1 times covered).*
* For definition see Financial Glossary on page 96. CHLORIDE ANNUAL REPORT 2010 03
2010
OPERATING HIGHLIGHTS
267.6
326.7
336.0
2008 2009 2010
TOTAL SALES
£MILLION
+3% £336.0 MILLION
13.5
14.2
13.3
2008 2009 2010
OPERATING MARGIN*
%
-0.9pts 13.3%
102.4
137.8
160.0
2008 2009 2010
ORDER BOOK
£MILLION
+16% £160.0 MILLION
● Sales growth of 3%, down 2%
at constant exchange rates
● Product sales down by 3%
● Service sales up by 13%
● Launch of high efﬁciency
Trinergy product
● Year-end order book up £22.2 million
to £160 million
ACQUISITION
FRANCE
AUTOMATISMES ENERGIE
ELECTRONIQUES SYSTÈMES
DECEMBER 2009
ACQUISITION
UK
EMERGENCY POWER SYSTEMS PLC
OCTOBER 2009
STAKE INCREASED FURTHER
INDIA
DB POWER
JULY 2009
INITIAL INVESTMENT
CHINA&HONGKONG
NEWTECH TECHNOLOGY HOLDINGS LIMITED
MAY 2009
ACQUISITION
USA
CUSTOM POWER
JUNE 2009
* See Financial Glossary on page 96.
