 Christie Group Annual Report 2009 1
• Improved trading environment.
• Agency business seeing stabilisation of asset prices and
re-engagement of purchasers.
• Resilient care business reflecting attraction of long-term
Government revenue stream.
• Stock & Inventory Systems & Services increasingly called
on to aid cash flow management through minimising
cash tied up in stock.
REVENUE BY DIVISION 2009
REVENUE BY SECTOR 2009
2009 2008
Leisure
£20.5m £27.8m
42%
44% 44%
Retail
£20.0m £22.8m
42%
44%
36%
Care
£6.6m £12.8m 
14%
14%
 20%
2009 2008
Professional £23.3m £36.9m 
Business Services 49%
49%
58%
Stock & Inventory
 
£23.8m
 
£26.5m
 
Systems & Services
 
51%
51%
 42%
Highlights of the year
2478 Christie Group 09AR_Rev_8  21/04/2010  17:27  Page 1
