 07 45.0
08 45.1
09
09
48.2
49.1
+6.9%
+8.9%
07 4.12
08 4.38
09
09
4.71
4.71
+7.5%
+7.5%
07 52.0
08 53.0
09
09
54.6
55.7
+3.0%
+5.1%
07 185.7
08 197.5
09
09
226.5
230.9
+14.7%
+16.9%
07 1.67
08 1.71
09
09
1.72
1.72
+0.5%
+0.5%
01
Cineworld Group plc 
Annual Report and Accounts 2009
Highlights
2009
Financial
Group revenue up 11.5% to £333.4m, up 9.4% on a pro rated  •	
52 week basis (2008: £298.9m); 
EBITDA •	
*
 up 5.1% to £55.7m (2008: £53.0m);
Operating profit increased to £39.6m •	 (2008: £38.3m);
Profit on ordinary activities before tax up 11.6% to £30.8m •	 (2008: £27 .6m);
Cash generated from operations increased to £54.6m •	 (2008: £48.4m); 
Net debt reduced to £104.3m •	 (2008: £117 .4m);
 Reported EPS •	
†
: 14.4p (2008: 14.3p); adjusted pro forma EPS 16.2p (based 
on 52 week adjusted pro forma earnings) (2008: 14.6p); 
 Proposed final dividend of 6.8p per share increases proposed full year •	
dividend to 10.0p per share (2008: 9.5p per share).
Operational
 Box office up 16.9% at £230.9m, up 14.7% on a pro rated  •	
52 week basis (2008: £197 .5m);
Admissions increased by 8.9% to 49.1m, 6.9% on a pro rated  •	
52 week basis (2008: 45.1m);
Average ticket price per admission up 7 .5% to £4.71 •	 (2008: £4.38);
 Average retail spend per person held firm at £1.72 •	 (2008: £1.71);
 Market share at 23.9% •	 (2008: 23.3%) (source: EDI Neilsen); 
New cinema openings at Aberdeen (10 screens) and Witney  •	
(five screens);
Digital Cinema Media (“DCM”) had a challenging year, in line with the •	
wider advertising industry.
Key Performance Indicators (“KPIs”)
Admissions 
Millions
Average ticket price 
£
EBITDA 
£m
Box office revenue 
£m
Retail spend per customer 
£
+8.9%
+ 7.5%
+5.1%
+ 16.9%
+0.5%
  52 week period 
  53 week period
* EBITDA is defined as per the financial performance section of the Chief Executive and Chief Financial Officers’ Review.
†  Based on weighted average number of shares in the period of 141.7m. See Note 5 to the financial statements  
for calculations.
