 Group Financial Highlights
COBHAM PLC ANNUAL REPORT & ACCOUNTS 2002 5
Turnover
£734.6m +1.8% (2001 – £721.8m)
Profit on ordinary activities before taxation
£99.4m +13.6% (2001 – £87.5m)
Profit on ordinary activities before taxation, 
amortisation of goodwill and integration costs
(“underlying profits”)
£115.3m +11.4% (2001 – £103.5m)
Profit retained for the year 
£45.3m +25.8% (2001 – £36.0m)
Earnings per Ordinary Share – basic
70.4p +18.5% (2001 – 59.4p)
Earnings per Ordinary Share – fully diluted
69.9p +18.9% (2001 – 58.8p)
Earnings per Ordinary Share – underlying
Earnings per Ordinary Share – underlying
86.1p +14.2% (2001 – 75.4p)
Interim Dividend – paid 13 December 2002
7.60p +10.1% (2001 – 6.90p)
Final Dividend – payable 4 July 2003
18.00p +10.2% (2001 – 16.33p)
Dividend per Ordinary Share
25.60p +10.2% (2001 – 23.23p)
Analysis of Turnover Non Military      Military
2002
2001
2000
£734.6m
50.6% £371.8m 49.4% £362.8m
56.2% £405.6m 43.8% £316.2m 
53.2% 46.8% £265.8m
£721.8m
£568.4m
86.1p
75.4p
64.2p
Dividend
25.60p
23.23p
20.20p
2002
2001
2000
2002
2001
2000
£302.6m
