 COBHAM PLC ANNUAL REPORT & ACCOUNTS 2003 5
Turnover
£832.6m (2002 - £734.6m) +13.3%
Proﬁt on ordinary activities before taxation
1
£54.5m (2002 - £99.9m) – 45.4%
Underlying proﬁt on ordinary activities before taxation
2
£135.3m (2002 - £115.8m) +16.8%
Interim dividend – paid 12 December 2003
8.36p (2002 - 7.60p) +10.0%
Recommended ﬁnal dividend – payable 2 July 2004
19.80p (2002 - 18.00p) +10.0%
Recommended dividend per Ordinary Share
28.16p (2002 - 25.60p) +10.0%
Analysis of Turnover Non Military      Military
£832.6m
£415.0m : 49.8% £417.6m : 50.2%
£371.8m : 50.6% £362.8m : 49.4% £734.6m
£721.8m
2003
2002
2001
Group Financial Highlights
£405.6m : 56.2% £316.2m : 43.8%
Earnings per Ordinary Share – underlying
93.5p
86.4p
75.4p
2003
2002
2001
Dividend
28.16p
25.60p
23.23p
2003
2002
2001
Earnings per Ordinary Share – basic
17.2p (2002 - 70.7p) –75.7%
Earnings per Ordinary Share – fully diluted
17.1p (2002 - 70.2p) –75.6%
Earnings per Ordinary Share – underlying
93.5p (2002 - 86.4p) +8.2%
Notes
1 During 2003 an exceptional loss was made on the sale of the Westwind subsidiary of £64.1 million.
2 Underlying proﬁt on ordinary activities before taxation, amortisation of goodwill, integration costs and the exceptional loss on disposal.
3 For 2003 the group adopted FRS 17 as its accounting policy for pensions. All 2002 comparatives have been restated to reﬂect this change.
