 ANNUAL REPORT & ACCOUNTS 2004   3
Group Financial Highlights
ANALYSIS OF TURNOVER Non Military         Military
£983.0m
£493.3m | 50.2% £489.7m | 49.8%
£417.6m | 50.2% £415.0m | 49.8% £832.6m
£734.6m £371.8m | 50.6% £362.8m | 49.4%
EARNINGS PER ORDINARY SHARE – basic
76.0p (2003 - 17.2p) +341.9%
EARNINGS PER ORDINARY SHARE – fully diluted
75.5p (2003 - 17.1p) +341.5%
EARNINGS PER ORDINARY SHARE – underlying
94.8p (2003 - 93.5p) +1.4%
INTERIM DIVIDEND PAID – paid 13 December 2004
9.2p (2003 - 8.36p) +10.0%
RECOMMENDED FINAL DIVIDEND – payable 4 July 2005
21.8p (2003 - 19.8p) +10.1%
RECOMMENDED DIVIDEND PER ORDINARY SHARE
31.0p (2003 - 28.16p) +10.1%
EARNINGS PER ORDINARY SHARE – underlying
94.8p
86.4p
DIVIDEND
31.0p
2004
2003
2002
25.6p
28.16p
2004
2003
2002
93.5p
2004
2003
2002
TURNOVER
£983.0m (2003 - £832.6m) +18.1%
PROFIT on ordinary activities before taxation
£125.9m (2003 - £54.5m) +131.0%
UNDERLYING PROFIT on ordinary activities before taxation*
£146.9m (2003 - £135.3m) +8.6%
*Underlying proﬁt measures exclude the impact of amortisation of goodwill and, for 2003, integration costs and the exceptional loss on disposal of Westwind.
