 Annual Report & Accounts 2005 1
Financial Highlights
Earnings per ordinary share
– basic 8.71p 
(2004: 9.00p)
-3.2%
Earnings per ordinary share 
– fully diluted 8.66p 
(2004: 8.94p)
-3.1%
Earnings per ordinary share*
– underlying 10.58p 
(2004: 9.12p)
+16.0%
Interim Dividend
– paid 13 December 2005 1.01p 
(2004: 0.92p)
+10%
Recommended final dividend 
– payable 7 July 2006 2.40p 
(2004: 2.18p)
+10%
Recommended dividend per ordinary share 
3.41p 
(2004: 3.10p)
+10%
Revenue (continuing and discontinued)*
£1,090.4m
(2004: £979.0m)
+11.4%
Underlying profit before taxation*
£167.0m
(2004: £142.3m)
+17.4%
Trading profit*
£177.7m 
(2004: £150.0m)
+18.5%
Military Non Military
Analysis of revenue
£m
0
1,200
800
1,000
600
400
200
’04 ’05
533
489.5
557
489.5
1,090
979
Earnings per ordinary share – underlying
Pence
0
12
8
10
6
4
2
’04 ’05
10.58
9.12
Dividend
Pence
0
4
2
3
1
’04 ’05
3.41
3.10
*To assist with the understanding of earnings trends, trading profit (formerly underlying operating profit) and underlying earnings have been defined to exclude the impact of the amortisation of intangible assets recognised upon
acquisition and the impact of the marking to market of foreign exchange derivatives not realised in the period.All underlying measures also include the revenue and operational results of both continuing and discontinued businesses
until the point of sale, but exclude exceptional profits or losses arising on disposals actually completed during the period. None exist in the current period, but any impairments of goodwill would also be excluded.
