 Cobra Biomanufacturing Plc 1
Financial highlights 2003
Building a world leading biopharmaceutical manufacturer
delivering innovative solutions to clients and growing profits
for shareholders
0
1
1998
0.1
1999
0.2
2000
0.5
2001
1.1
2002 2003
6.0
2
3
4
5
6
7
2.5
MANUFACTURING REVENUE
Up 137% £6.0m (2002 £2.5m)
(5.00)
(4.00)
(3.00)
(2.00)
(1.00)
0.00
1.00
PROFIT BEFORE TAX
£0.8m (2002 £0.9m loss)
(4.0)
2001
(2.3)
2002 2003
(2.0)
0.0
2.0
4.0
6.0
8.0
2.6
CASH AT BANK
£7.3m (2002 £2.6m)
7.3
(4.0)
2002
(9.6)
2003
(2.0)
0.0
2.0
4.0
(12.0)
(10.0)
(8.0)
(6.0)
6.0
8.0
1.0
6.9
EARNINGS PER SHARE
Basic 6.9p (2002 1.0p)
Adjusted 6.9p (2002 minus 9.6p)
6.9
£m
Pence per share
£m
£m
2002
(0.9)
2003
0.8
2001
(4.7)
