 Cobra Biomanufacturing Plc 1
Financial Highlights 2005
Turnover
FY 2005 up 120% £7.7m (FY 2004: £3.5m)
H2 2005 up 53% to £4.7m (H1 2005: £3.1m)
0.0
(1.0)
(1.5)
(0.5)
1.0
0.5
(2.0)
(2.5)
(3.0)
(3.5)
(3.3)
(1.5)
(0.4)
0.2
H1 04 H2 04 H1 05 H2 05
5.0
4.5
4.0
3.5
3.0
2.5
2.0
1.5
1.0
0.5
0.0
H1 04 H2 04 H1 05 H2 05
1.5
2.0
3.1
4.7
4.0
3.0
3.5
2.0
2.5
1.5
0.5
1.0
0.0
Sep 2004 Mar 2005 Sep 2005
3.2
2.6
3.0
0.0
(0.5)
0.5
(1.0)
(1.5)
(1.3)
(1.0)
(0.6)
0.2
H1 04 H2 04 H1 05 H2 05
(4.0)
Cash at bank (inc short term deposits)
Sept 2005 £3.0m (Sept 2004: £3.2m)
(31 Mar 2005: £2.6m)
Profit/(loss) before tax
FY 2005 £0.4m loss (FY 2004: £2.3m loss)
H2 2005 £0.2m profit (H1 2005: £0.6m loss)
Cash flow
(before management of liquid resources and financing)
FY 2005 £0.2m outflow (FY 2004: £4.8m outflow)
H2 2005 £0.2m inflow (H1 2005: £0.4m outflow)
60011 Cobra Report & Accs 2005  27/1/06  5:19 pm  Page 1
