 Cobra Biomanufacturing Plc 1
Financial Highlights 2006
Turnover
FY 2006 up 31% to £10.1m (FY 2005: £7.7m)
1.0
0.0
2.0
(1.0)
(2.0)
4.0
3.0
2.0
1.0
0.0
Sep 2004 Sep 2005 Sep 2006
8.0
10.0
12.0
6.0
2.0
4.0
0.0
FY 2004
FY 2004
FY 2005
FY 2006
FY 2005 FY 2006
0.0
(1.0)
1.0
(2.0)
(3.0)
FY 2004
FY 2005 FY 2006
(3.0)
Cash at bank (including short term deposits)
30 Sept 2006 £3.2m (30 Sept 2005: £3.0m)
4.0
3.0
2.0
1.0
0.0
FY 2004 FY 2005 FY 2006
Capital investment
FY 2006 £1.5m (FY 2005: £0.8m)
Profit before tax
FY 2006 £0.2m profit (FY 2005: £0.4m loss)
Operating cash flow
FY 2006 £1.2m inflow (FY 2005: £0.6m inflow)
2.0
1.0
0.0
Sep 2004 Sep 2005 Sep 2006
Deferred income
30 Sept 2006 £1.2m (30 Sept 2005: £0.4m)
making tomorrow’s medicines
62235 Cobra Report 2006  25/1/07  17:53  Page 1
