 Costain Group PLC Annual Report 2011
02 Overview 
2011 highlights
Strategy delivering results
Year ended 31 December 2011 2010
Revenue
1
 £986.3m £1,022.5m
Group operating profit
– Adjusted
2
£24.1m £17.4m
– Reported £22.5m £17.4m
Profit from operations
– Adjusted
2
£23.6m £29.4m
3
– Reported £22.0m £29.4m
3
Profit before tax
– Adjusted
2
 £25.5m £27.9m
3
– Reported £23.9m £27.9m
3
Basic earnings per share
– Adjusted
2
31.1p 36.4p
3
– Reported 29.2p 36.4p
3
Net cash
Year-end cash balance £140.1m £144.3m
Average month-end cash balance £130.4m £116.0m
Dividend per share 10.00p 9.25p
Notes
1
 Including share of joint ventures and associates.
2
2011 Results stated before amortisation of acquired intangible assets and employment related acquisition consideration.
3
 2010 Results include profit of £11.2 million arising from the transfer of PFI assets into Group pension scheme.
4
The figures for 2007 to 2009 have been restated for the 1 to 10 share consolidation.
Financial highlights
Revenue
1
£m
07 08 09 10
877.9
996.0
1,061.1
1,022.5
986.3
11
0
300
600
900
1,200
Net cash balance
£m
07 08 09 10
132.2
140.1
11
0
40
80
120
160
146.6 144.3
120.5
Adjusted group operating profit
2
£m
07 08 09 10 11
0
7.5
15.0
22.5
30.0
9.7
24.1
19.5
17.4
22.0
Adjusted earnings per share
2, 3, 4
Pence
07 08 09 10
31.1
11
0
10
20
30
40
29.0
23.0
36.4 36.0
Adjusted profit from operations
2,3
£m
07 08 09 10
20.8
29.4
23.6
11
0
10
20
30
40
16.5
18.3
Dividends per ordinary share
4
Pence
07 08 09 10 11
0
2.5
5.0
7.5
10.0
7.5
8.25
9.25
10.0
5.0
