 02  Costain Group PLC Annual Report 2012
Overview 
2012 highlights
Strategy delivering results
0
300
600
900
1,200
Revenue
1
£m
08 09 10 11 12
996.0
1,061.1
1,022.5
986.3
934.5
0
7.5
15.0
22.5
30.0
Underlying operating profit
2
£m
08 09 10 11 12
19.5
22.0
17.4
24.1
25.1
0
10
20
30
40
Adjusted profit from operations
3
£m
08 09 10 11 12
18.3
20.8
29.4
23.6
31.4
0
40
80
120
160
Net cash balance
£m
08 09 10 11 12
146.6
120.5
144.3
140.1
105.7
0
12
24
36
48
Adjusted earnings per share
3
Pence
08 09 10 11 12
29.0
23.0
36.4
31.1
41.4
0
3
6
9
12
Dividends per share
Pence
08 09 10 11 12
7.5
8.25
9.25
10.0
10.75
Year ended 31 December  2012 2011
Revenue
1
£934.5m £986.3m
Operating profit
 Underlying
2
£25.1m £24.1m
Profit from operations
 Adjusted
3
£31.4m £23.6m
 Reported £28.0m £22.0m
Profit before tax
 Adjusted
3
£29.5m £25.5m
 Reported £26.1m £23.9m
Basic earnings per share
 Adjusted
3
41.4p 31.1p
 Reported 37.1p 29.2p
Net cash
Year-end cash balance £105.7m £140.1m
Average month-end cash balance £103.4m £130.4m
Dividend per share 10.75p 10.0p
1
 Including share of joint ventures and associates.
2  Underlying operating profit (before amortisation  
of acquired intangible assets and employment 
related acquisition consideration of £3.4 million)  
in 2012 excludes the £2.8 million one-off costs 
resulting from pension scheme liability actions.
3  Results stated before amortisation of acquired 
intangible assets and employment related 
acquisition consideration and after £10.5 million  
profit arising from transfer of PFI assets into  
the Group’s pension scheme and £2.8 million  
one-off costs resulting from pension scheme 
liability actions.
Financial highlights
