 Costain Group PLC Annual Report 2014
10 Strategic report: Highlights
Costain Group PLC Annual Report 2014
Financial highlights
 2014 2013
Revenue
1
£1,122.5m £960.0m
Operating Profit
 – Underlying
2
£28.7m £27.4m
Profit before tax
 – Adjusted
3
£28.5m £31.0m
 – Reported £22.6m £12.9m
Basic earnings per share
 – Adjusted
3
27.8p
4
41.0p
5
 – Reported 22.2p
4
17.6p
5
Net Cash balance £148.5m £57.7m
Dividend per share 9.5p
4
11.5p
1
 Including share of joint ventures and associates. 
2
  Underlying operating profit before Other items; amortisation of acquired intangible assets and employment related and other deferred consideration and in 2013, £3.7m one-off costs 
associated with the offer for May Gurney Integrated Services plc. 
3
  Results stated before Other items (as stated in 2 above) and in 2013 a non-cash impairment of £9.8m on the carrying value of assets in non-core Land Development activity in Spain.
4
  On the enlarged capital base following the capital raise completed in March 2014.
5
  Restated for the bonus element of the capital raise completed in March 2014.
These are the definitions used throughout the Strategic report.
£28.7m
£m
0
2011
24.1
2012
24.5
2013
27.4
2014
28.7
5
10
15
20
25
30
 
Underlying operating proﬁt
2
9.5p
p
0
2011
10.0
2012
10.75
2013
11.5
2014
9.5
3
6
9
12
 
Dividend per share
£1,122.5m
£m
0
2011
986.3
2012
934.5
2013
960.0
2014
1,122.5
300
600
900
1,200
 
Revenue
1
£28.5m
£m
0
2011
23.6
2012
30.8
2013
31.0
2014
28.5
10
20
30
40
 
Adjusted proﬁt before tax
3
£148.5m
£m
0
2011
140.1
2012
105.7
2013
57.7
2014
148.5
30
60
90
120
150
 
Net cash balance
27.8p
p
0
2011
28.9
2012
36.9
2013
41.0
5
2014
27.8
10
20
30
40
50
 
Adjusted basic earnings per share
3
Highlights  
Strategy delivering results
Go to page 41 for more
