 Country & Metropolitan is highly
experienced in the acquisition of
land with planning and
environmental problems. 
We have the skills required to
enable sustainable new
communities to be created from
redundant ‘brownfield sites’,
providing a mix of new and
converted or refurbished homes
together with community facilities
and employment opportunities.
9.71
14.40
Shareholders’ Funds
(£m) - up 35%
Harefield House, Middlesex - Head Office
Operating Profit
(£m) - up 37%
Profit before tax
(£m) - up 81%
Earnings per share
(pence) - up 34%
4.74
3.28
98 99 00 01 02 98 99 00 01 02 98 99 00 01 02 98 99 00 01 02
2.58
2.11
1.44
1.61
2.21
1.00
0.42
11.64
12.35
9.86
4.20
19.41
3.69
5.07
*
3.99
*
16.56
*
Country & Metropolitan PLC Annual Report & Accounts 2002 1
Financial Highlights
*before amortisation of goodwill
