 Gross profit increased to £16.2 million +46
(2004: £11.1 million)
Operating profit increased to £3.7 million +56
(2004: £2.4 million)
Profit before taxation increased to £3.5 million +68
(2004: £2.1 million)
Organic agency profit before interest and tax growth +15
Operating margin increased to 23% +9
(2004: 21%)
Basic earnings per share increased to 10.72 pence +19
(2004: 9.03 pence)
Diluted earnings per share increased to 10.56 pence +25
(2004: 8.47 pence)
Full year dividend per share increased to 2.15 pence +19
(2004: 1.8 pence)
Latest acquisition further diversifies Group’s offer 
and minimises risk
The Group now has brought together a highly skilled 
and well-motivated team of 467 people
Annual Report and Accounts 
Highlights
These record results for Creston’s fourth full year as a
marketing services group demonstrate the strength of
the Group’s strategy. Creston has outperformed the UK
marketing communications sector and exceeded its
operational and financial targets to deliver a fourth
consecutive set of record results.
01
Creston Plc
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
H1 03 H2 03 H1 04 H2 04 H1 05 H2 05
£000
Gross Profit Group PBIT
0
500
1,000
1,500
2,000
2,500
H1 03 H2 03 H1 04 H2 04 H1 05 H2 05
£000
70472 Creston RAccs Pt1  1/7/05  11:33  Page 1
