 Directors’ report | Business review Directors’ report | Governance Financial statements Other information
1
Business highlights
£1,068.4m
123.7p
£242.2m
55.0p
122.5p
Revenue - 
continuing operations
Energy  
consumption
Earnings per share -  
basic
1% Club time*
Profit before tax 
Landfill  
waste
Dividends per share 
% of employees 
receiving training
Earnings per share - 
continuing operations
Lost time  
injury rate
2010: £1,001.9m
2010: 96.1p
2010: £192.3m
2010: 35.0p
2010: 95.4p
 28.7%
 132%
 57.1%
 86%
 6.6%
 4.9%
 25.9%
 42.9%
 28.4%
 35.9%
Financial highlights
Non-financial highlights
*Employer sponsored volunteering programme
