 HOW WE COMPARE TO OUR COMPETITORS
Changing the way the world connects
CSR plc Annual Report and Financial Statements 2006
02 | 03
TOT AL DESIGN WINS 2006
%
1
4
3
2
1 CSR 58%
2 Broadcom 20%
3 Other 17%
4 TI 5% FINANCIAL AND OPERATIONAL HIGHLIGHTS
2003
16,584
27,583
60,340
109,313
2004 2005 2006 2003
67,622
253,146
486,531
704,695
2004 2005 2006
R&D EXPENDITURE
$’000
REVENUE
$’000
REVENUE
+45%
$705 million
OPERA TING PROFIT
+33%
$1 49 million
OPERA TING MARGIN
21%
GROSS MARGIN
46.6%
DILUTED EPS
+32%
$0.82 per share
