 Afren plc
Annual Report and Accounts 2013 02
Strategic report
Financial highlights Key Performance Indicators
Revenue  
(US$m)
US$1,644m 
Normalised profit before tax 
(US$m)
US$483m 
Debt maturity 
(%)
93% due after more than one year
Operating profit 
(US$m)
US$491m 
Basic EPS (from all activities) 
(cents)
cents 47.3 
Reserves replacement ratio 
(%)
580%
Normalised operating  
cost per barrel (US$/boe)
US$14.0/boe
Net effective working  
interest production (boepd)
47,112 boepd 
Operating cash flow  
(US$m)
US$1,216m 
Total Recordable Incident Rate (TRIR)  
and Lost Time Injury Frequency (LTIF) 
(Incidents per million man hours worked)
2.52 TRIR 1 .05 LTIF
2009 2010 2011 2012 2013
+4.6%
319
336
597
1,571*
1,644
(2012: US$1,571 million*)
2009 2010 2011 2012 2013
-24.2%
68
97
221
637*
483
(2012: US$637 million*)
2009 2010 2011 2012 2013
+157.1%
(2.6)
5.0
12.0
18.4*
47.3
(2012: cents 18.4*)
2009 2010 2011 2012 2013
+24.8%
278
209
338
974*
1,216
(2012: US$974 million*)
2009 2010 2011 2012 2013
-10.3%
11.6
18.1
17.9
15.6*
14.0
(2012: US$15.6/boe*)   
2009 2010 2011 2012 2013
-25.6%
89
46
268
660*
491
(2012: US$660 million*)
2009 2010 2011 2012 2013
+7.5%
22,100
14,333
19,284
 43,830*
47,112
(2012: 43,830 boepd*)
2009 2010 2011 2012 2013
900
372
847
707*
580
(2012: 707%*)
* 2012 restated numbers
December 2013
December 2012
December 2011
Due after 5 years Due within 2-5 years Due within one year
158
216*
77
0
682
651*
446
293*
606
December 2011
December 2012
December 2013
December 2013: 93% of debt due after more than one year
December 2012: 81% of debt due after more than one year
December 2011: 83% of debt due after more than one year
2013 2012 2011 2010 2009 2013 2012 2011 2010 2009
TRIR LTIF
9.33
2.45
2.41
1.63
1.96
1.47
0.22
0.53
2.52
1.05
+0.52
+1.05
(2012: 1.47 TRIR, 0.53 LTIF)
 O u r h igh l igh ts
December 2013
December 2012
December 2011 Afren plc
Annual Report and Accounts 2013 03
Strategic report
2013 operational highlights 
•  World-class exploration track record:
 –  Play opening discovery at OPL 310, offshore Nigeria,  
P50 resources estimated to be 774 mmboe, the third 
largest global discovery in 2013
 –  Continued drilling and appraisal success at the 
Ain Sifni PSC; commerciality declared
 –  Group prospective resources now 10,031 mmboe  
(2012: 7,127 mmboe)
•  Record net production of 47,112 boepd – at the top 
end of guidance, a year-on-year increase of 7.5%
•  Record financial results, with sales of US$1.64bn and 
operating cash flow of US$1.22bn. Five-year tax exemption 
awarded at Ebok improves forward cash tax position
•  Stable and growing platform of producing and development  
assets targeting gross production of approximately 62,000 
bopd in 2014 (approximately 40,000 bopd net to Afren); 
double-digit growth over the next five years
•  Net reserves and resources increased to 11,127 mmboe  
(2012: 8,147 mmboe), an increase of 37%
 –  2013 2P Reserve Replacement Ratio (RRR) of 201%
 –  Active work programme to develop and produce 
remaining 2P reserves base 
•  Acquisition by FHN of 16.9% economic interest in OML 113 
– synergies expected with the future OPL 310 development
•  Crystallising value – sale of CI-1 1 block and the Lion Gas  
Plant to Petroci; more than US$150 million generated  
for shareholders since acquisition (entirely debt funded). 
Further opportunities to de-risk significant exploration 
inventory in Côte d’Ivoire
Responsibility highlights 
•  Total tax, royalties and levies of US$419m in 2013  
(2012: US$249m), of which US$400m was paid in Nigeria
•  No fatalities or major health and safety incidents at any 
of our operations
•  No material incidents relating to business conduct matters
