 2 Dairy Crest Annual Report 2005
of    
year and recent
developments
• Turnover (including share of joint ventures) down 1% to £1,349 million  (2004 – £1,362 million)
• Profit before tax up 46% to £66.7 million (2004 – £45.6 million)
• Adjusted profit before tax (before exceptional items and goodwill amortisation) down 1% to £84.2 million (2004 – £85.1 million)
• Earnings per share up 36% to 38.2 pence (2004 – 28.1 pence)
• Adjusted earnings per share (before exceptional items and goodwill amortisation) down 1% to 49.3 pence (2004 – 50.0 pence)
• Year-end net debt £228 million (2004 – £280 million)
• Strong cash generation resulting in £52 million reduction in year-end net debt
• Total dividend for the year up 7% to 20.2 pence (2004 – 18.9 pence)
• Encouraging progress from brand portfolio with particularly strong performance from Cathedral City
• Acquired 100% ownership of Country Life brand with new marketing campaign planned
• Own label cheese contract gains with ASDA and Morrisons
• Own label fresh milk supply gains with Morrisons and Sainsbury’s following loss of other retail business
• Strategic acquisitions of Midlands Co-op Dairies and Starcross Foods to strengthen Dairies business
• Launch of ‘St Ivel advance’ – an innovative branded fresh milk enriched with Omega-3 
35.4
45.2
46.4
50.0
49.3
14.1
15.2
16.4
18.9
20.2
1,307.1 785.5 521.6
1,366.7 841.6 525.1
1,326.1 814.8 511.3
1,361.8 880.3 481.5
1,348.8 887.3 461.5
73.8 40.8 33.0
93.0 63.0 30.0
97.5 62.4 35.1
104.8 72.2 32.6
100.6 72.0 28.6
Turnover (£m)
(including share of 
joint ventures)
01 02 03 04 05
Operating profit (£m)
(excluding operating 
exceptional items and 
goodwill amortisation)
01 02 03 04 05
Adjusted earnings 
per share (pence)
(excluding exceptional 
items and goodwill 
amortisation)
01 02 03 04 05
Dividend per share 
(pence)
01 02 03 04 05
Food Services
Consumer Foods
4561_DC_pp ifc-7  1/6/05  5:48 PM  Page 2
