 Kesa Electricals plc Annual report 2005/06 5
Group at a glance
249 stores
258,048 square metres
of selling space
10,563 employees
Turnover
2005/06 £1,529.8m
2004/05 £1,538.1m
Retail profit
2005/06 £38.3m
2004/05 £48.7m
106 stores
345,480 square metres
of selling space
4,118 employees
38 stores
51,180 square metres 
of selling space
1,015 employees
53 stores
52,171 square metres 
of selling space
857 employees
30 stores
30,246 square metres 
of selling space
974 employees
Italy
5 stores
7,500 square
metres of 
selling space
Turnover
2005/06 f846.5m
2004/05 f808.4m
Retail profit
2005/06 f50.1m
2004/05 f61.2m
Turnover
2005/06 f578.2m
2004/05 f494.7m
Retail profit
2005/06 f(7.9)m
2004/05 f4.0m
206 stores
269,000 square metres
of selling space
11,059 employees
Turnover
2005/06 f2,339.4m
2004/05 f2,263.9m
Retail profit
2005/06 f160.9m
2004/05 f174.6m
Switzerland
3 stores
4,420 square
metres of 
selling space
