 01
Financial Highlights
 -  Signiﬁ cant improvement in proﬁ ts in every division
-  Group return to proﬁ t
-  Net cash of £5.7 million
-  9.0p net assets per share
  2008 2007 
  £000 £000
Turnover  106,795 92,601
Operating proﬁ t/(loss) before exceptional items  1,019 (2,713)
Pre-tax proﬁ t/(loss)  622 (1,555)
Net assets  20,240  20,523
Pension scheme liabilities  (6,730) (4,701)
Net funds/(borrowings)  5,688 (5,721)
Basic and diluted earnings/(loss) per share (pence)  0.2 (0.8)
Adjusted earnings/(loss) per share (pence)  0.1 (1.5)
Operational Highlights
DAW-100408 FRONT.indd   1 DAW-100408 FRONT.indd   1 8/4/09   10:47:21 8/4/09   10:47:21
