 6 De La Rue Annual Report 201 1
Chief Executive’s 
review
Tim Cobbold
Chief Executive
I am confident that, with the 
fundamental strengths of the Group 
and a clear Improvement Plan, we will 
deliver the value that shareholders 
rightly expect.
Revenue
£m
401.8
467.0
502.4
561.1
463.9
Profit before tax and  
exceptional items
£m
73.3
88.6
105.0 104.1
33.3
Operating profit before  
exceptional items
£m
61.3
79.2
96.5
109.2
40.4
Operating cash flow
£m
*adjusted for one off special  
pension contributions 106.7
86.7
69.4
116.1
14.7*
2007 2008 2009 2010 2011 2007 2008 2009 2010 2011
2007 2008 2009 2010 2011 2007 2008 2009 2010 2011
