 4 De La Rue Annual Report 201 1
Chairman’s statement
13.27
5.83
14.87
6.53
27.40
13.70
28.20
14.10
28.20
14.10
Nicholas Brookes
Non-executive Chairman
 Operating profit of £40.4m
(before exceptional items)
Dividend maintained
A total of 42.3p for the year
Net debt remains low at £31.2m
UK Passport contract
Successful launch in October 2010 
Camelot investment
Gain of £55.1m on sale
Improvement Plan 
Formulated and underway
Dividends per share
Pence 
 Final 
 Interim
Includes proposed 
2011 final dividend 
2007 2008 2009 2010 2011
19.10
21.40
41.10
42.30 42.30
