 FINANCIAL HIGHLIGHTS ANNUAL REPORT & ACCOUNTS 2002 3
FINANCIAL HIGHLIGHTS
2002 2001
Continuing Operations £m £m % Change
Turnover 293.9 273.8 +7.3
EBITDA* – before exceptional items 75.0 70.0 +7.2
Operating Profit – before exceptional items 51.9 49.8 +4.2
Group Profit before tax 38.5 **(18.1) N/A
Group Profit before tax – before exceptional items
†
37.7 33.6 +12.2
Final dividend (pence)
††
7.35 6.90 +6.5
Basic EPS – before exceptional items (pence) 23.55 ***21.22 +11.0
* EBITDA: Earnings before interest, tax, depreciation and amortisation.
** This figure includes exceptional charges of £49.1m on the disposal of Tavern, £1.3m Head Office redundancies and £1.2m of Ryder Cup costs.
† 2002 exceptional items relate to Ryder Cup compensation for committed income not received in 2001 of £0.3m and a surplus on disposal of
properties of £0.5m.
†† Proposed final dividend. The total dividend for the year is 11.30p which includes an interim dividend of 3.95p paid on 5 July 2002 
(2001: Total dividend – 10.60p).
*** EPS restated to reflect the implementation of FRS 19 – Deferred Tax.
Turnover EBITDA
Continuing Operations 2002 2001 2002 2001
excluding exceptional items £m £m % Change £m £m % Change
De Vere 177.8 174.7 +1.8 48.4 49.4 –2.0
Village 64.2 56.7 +13.2 19.2 17.6 +9.2
Greens 24.0 13.5 +78.3 4.8 0.5 +867.0
G&J Greenall 27.9 28.9 –3.7 2.6 2.5 +4.8
Total 293.9 273.8 +7.3 75.0 70.0 +7.2
