 FINANCIAL HIGHLIGHTS  ANNUAL REPORT & ACCOUNTS 2003 1
Financial Highlights
2003 2002
De Vere Group Plc £m £m % change
Turnover 312.2 293.9 +6.2
EBITDA* 78.2 75.0 +4.2
Operating cash flow
†
77.1 69.2 +11.4
Operating profit* 54.7 51.9 +5.4
Profit before tax*
‡
39.7 37.7 +5.3
Profit before tax 30.8 38.5 -20.0
EPS*
‡#
(pence) 24.50 23.55 +4.0
Total dividend per share (pence) 11.70 11.30 +3.5
Before exceptional items which include costs of £7.3m*, an interest charge of £2.3m
‡
, one-off property profits of £0.6m
‡
(2002: £0.5m) and a tax
credit of £7.1m
#
.
Before exceptional cash outflows of £10.1m
†
(2002: £11.0m) primarily relating to special contributions to the pension scheme.
Turnover EBITDA
De Vere Group Plc 2003 2002 2003 2002
Excluding exceptional items £m £m % Change £m £m % Change
De Vere 183.2 177.8 +3.0 47.5 48.4 -1.8
Village 71.8 64.2 +11.8 21.2 19.2 +10.3
Greens 30.3 24.0 +26.2 6.9 4.8 +44.6
G&J Greenall 26.9 27.9 -3.3 2.6 2.6 -2.9
Total 312.2 293.9 +6.2 78.2 75.0 +4.2
Contents
Financial Highlights 1
Chief Executive’s Overview 2
Chairman’s Statement 4
Operating Review 6
Financial Review 11
Board of Directors 13
Report of the Directors 14
Statement on Corporate Governance 17
Report on Directors’ Remuneration 19
Directors’ Responsibilities for the Accounts 24
Independent Auditors’ Report 25
Accounting Policies 26
Consolidated Profit & Loss Account 28
Balance Sheets 29
Consolidated Cash Flow Statement 30
Other Statements 31
Notes to the Accounts 32
Shareholder Information 55
Advisers to De Vere Group Plc 56
Property Locations 57
