  2
FINANCIAL HIGHLIGHTS:
CONTENTS
Financial Highlights 2
Financial Calendar 3 
Chairman’s Statement 4
Chief Executive’s Strategy Review 6 
Operating Review 10
Financial Review 15
Board of Directors 18
Report of the Directors 20
Statement on Corporate and Social 
Responsibility 21
Corporate Governance 23
Report on Directors’ Remuneration 26
Statement of Directors’ Responsibility 30
Independent Auditors’ Report 31
Accounting Policies 32
Consolidated Proﬁt and Loss Account 34
Balance Sheets 35
Consolidated Cash Flow Statement 36
Other Statements 37
Notes to the Accounts 38
Shareholder Information 61
Advisers to De Vere Group Plc 62
Property Locations 63
 Turnover Operating Profit* ROCE*
 
 2004 2003 % 2004 2003 % 2004 2003 %pts
 £m £m change £m £m change % % change
 188.0 183.2 +2.6 36.9 34.9 +5.8 6.9 6.3 +0.6
 Turnover Operating Profit* ROCE*
 
 2004 2003 % 2004 2003 % 2004 2003 %pts
 £m £m change £m £m change % % change
 73.8 71.8 +2.9 15.8 15.6 +1.2 8.0 8.4 –0.4
 Turnover Operating Profit* ROCE*
 
 2004 2003 % 2004 2003 % 2004 2003 %pts
 £m £m change £m £m change % % change
 31.2 30.3 +3.0 3.5 2.3 +49.2 5.8 3.8 +2.0
 Turnover Operating Profit* ROCE*
 
 2004 2003 % 2004 2003 % 2004 2003 %pts
 £m £m change £m £m change % % change
 28.8 26.9 +6.9 1.5 1.9 –22.6 25.8 56.3 –30.5
* Excluding exceptional items
I DE VERE GROUP PLC I FINANCIAL HIGHLIGHTS
Return On Capital Employed (ROCE)
