 ‘10 ‘14 ‘13 ‘12 ‘11
232.3
242.7
241.1
227.7
213.6
‘10 ‘14 ‘13 ‘12 ‘11
13.7
20.8
19.4
19.9
16.6
‘10 ‘14 ‘13 ‘12 ‘11
30.3
42.1
42.4
42.5
36.2
‘10 ‘14 ‘13 ‘12 ‘11
8.8
8.8
8.5
8.0
7.0
DEVRO IS ONE OF  
THE WORLD’S LEADING 
MANUFACTURERS OF 
COLLAGEN FOOD 
PRODUCTS
2014 HIGHLIGHTS
devro.com/investors/annualreport2014
Group Revenue*  
£232.3m
Operating profit  
before exceptional items*
£30.3m
Earnings per share 
before exceptional items* 
13.7p
Dividends per share 
 
8.8p
*Continuing operations, and restated for revised pensions accounting rules (IAS 19R) where relevant.
Strategic  
Report
2014 Highlights  ................................. IFC
Devro at a Glance  ................................. 2
Understanding Our Markets ........... 4
Our Strategy ............................................. 6
Key Performance Indicators ........... 7
Chairman’s Statement  ....................... 8
Chief Executive’s Review ................ 10
Financial Review  ................................. 14
Principal Risks  
and Uncertainties  ............................... 18
Corporate Social  
Responsibility Report  ..................... 22
Report of  
Directors
Directors and  
Senior Management .......................... 28
Corporate Governance Report ... 30
Audit Committee Report ............... 36
Directors’ Remuneration  
Report  ...................................................... 39
Directors’ Report  ............................... 53
Financial  
Statements
Consolidated Income  
Statement  ...............................................58 
Consolidated Statement  
of Comprehensive Income  .......... 59
Balance Sheets  ................................... 60
Statements of Changes  
in Equity  ................................................... 61
Cash Flow Statements  ................... 63
Notes to the Financial  
Statements  ............................................ 64
Independent Auditors’  
Report  .................................................... 108
Financial Summary ............................ 115
Shareholder 
Information
Notice of AGM ...................................... 116
Explanatory Notes  
to the AGM Notice .............................. 118
Shareholder Information  .............. 122
Directors and Advisers .................. IBC 1 Devro plc Annual Report & Accounts 2014
Strategic 
Report
Financial 
Statements
Shareholder’s 
Information
Report of  
Directors
Operating 
Responsibly
As a global manufacturer, we  
take our responsibilities to society 
and the environment seriously,  
and make sure this is reflected  
in our policies. 
Investing  
in the Future 
Devro is investing in the  
future of our company at  
unprecedented levels. 
P22
P11 & 12
Our Markets
Devro sells to over 1,500 customers 
in more than 100 countries in both 
developed and emerging markets.
How we 
Operate
We use our world-class collagen 
technology to make consistently 
better casing.
Our Strategy
Our strategic objective is to  
achieve sustained earnings growth 
and improve return on capital by 
growing revenue, improving 
manufacturing efficiency and 
product differentiation.
P4
P2
P6
