 1
Overview
Dialight plc Annual report and accounts 2012
www.dialight.com
Underlying Proﬁt before tax from continued operations increased 26.7% to £19.7m 
(2011: £15.5m)
2012 Lighting Revenues increased 72.7% to £45.5m (2011: £26.4m)
Lighting Contribution Margin increased by 8.6 points to 44.3%
Disposal of Utility Switch business completed 
Year-end net cash of £15.0m (201 1: £13.7m) with signiﬁcant investment in Lighting
Earnings per share (“EPS”) of 41.4 pence on continuing operations excluding the £0.7m 
proﬁt on the disposal of the Utility Switch business (201 1: 31.3 pence)
Final dividend of 9.5 pence per share, giving a total dividend for the year of 13.5 pence per share 
(201 1: 10.0 pence per share)
Highlights
10 11 12
99.2
102.5
115.1
£1 15.1m +1 2.3%
Group revenue
10 11 12
11.2
15.5
19.7
£19.7m +26.7%
 nderlying ro t be ore tax
10 11 12
23.8
30.3
42.0
42.0p +38.6%
Group EPS*
10 11 12
8.0
10.0
13.5
13.5p +35.0%
Dividend per share
10 11 12
11.6
26.4
45.5
£45.5m +72.7%
Lighting revenue
10 11 12
10.4
13.7
15.0
£15.0m +9 .2%
Year End Net cash
Visit us online
www.dialight.com
View this  
report online
ar12.dialight.com
Contents
Overview 1
Highlights ......................................................................................... 1
Dialight at a glance ............................................................... 2
Our marketplace ...................................................................... 4
Chairman’s statement .......................................................... 6 
Per ormance review 7
Chief Executive’s review ..................................................... 7
Our business model ...............................................................10
Our strategy and KPIs ...........................................................12
Regional review ........................................................................14
Financial review ...................................................................... 20
Principal risks and uncertainties ................................ 24
Governance 26
Chairman’s overview and  
Board of Directors.................................................................. 26
Directors’ and Corporate Governance report  28
Sustainability report............................................................. 39
Directors’ remuneration report .................................. 42
Financials 50
Independent auditors’ report..................................... 50
Consolidated income statement ............................. 51
Consolidated statement of 
comprehensive income .................................................. 52
Consolidated statement of changes in equity  53
Consolidated statement of  
total nancial position ....................................................... 54
Consolidated statement  
of cash ows .............................................................................. 55
Notes to the consolidated  
 nancial statements............................................................ 56
Company balance sheet ............................................... 87
Notes to the Company  
 nancial statements............................................................ 88
Five-year summary ............................................................... 96
Shareholder inormation 97
Directory and shareholder information ................97
* Includes the £0.7m proﬁt before tax on the disposal of the Utility Switch business.
