 2 Dialog Semiconductor Plc Annual Report 2007
Dialog at a glance
Section 1 | Overview
Financial highlights
• Four consecutive quarterly increases in
revenue and gross margin
• Full-year 2007 net losses reduced by 53%
to US$19.0 million
• In Q4 2007 Dialog generated positive
cash flow from operations and returned
to quarterly profitability
• More than 70% of Q4 2007 revenues
derived from new, higher margin products
• In 2007, Dialog Semiconductor share price
outperformed all sector benchmark indices
(TecDAX, SOX, Prime Semicon IG)
• Dialog remains debt free
Operational highlights
• New standard products launched
• Edinburgh design centre, focusing
on audio and power management
products, opened in March
• Growing customer diversification
• Offshore test and support model
fully integrated
Revenue: Q4 2006 and 2007 (US$m)
Gross margin: Q4 2006 and 2007 (%)
Geographic revenue: Q4 2006 and 2007 (US$m)
Net loss/profit: Q4 2006 and 2007 (US$m)
9.3 19.3 21.4 36.4 41.5
Q4 06 Q1 07 Q2 07 Q3 07 Q4 07
+346%
Q4 2007 versus Q4 2006
Americas
Europe
Asia Paciﬁc
7.2 10.7 10.8 7.1 15.9
2.5
0.8
1.0
1.9 18
1.3
16.1
1.6
17.1
1.6
Q4 06 Q1 07 Q2 07 Q3 07 Q4 07
-9.1 -8.1 -6.8 -5.4
1.3
Q4 06 Q1 07 Q2 07 Q3 07 Q4 07
+1 14%
Q4 2007 versus Q4 2006
9.4 10.4 9.6 17.9
4.3 3.2 4.0
26.1
6.8
8.4
Automotive
and Industrial
Wireless
13.4
34.5
Q4 06 Q1 07 Q2 07 Q3 07 Q4 07
+157%
Q4 2007 versus Q4 2006 Dialog Semiconductor Plc Annual Report 2007 3
“Cell phone technology
changes so quickly,
how can Dialog stay
ahead of the game?”
“Through experience and
an understanding of market
needs.Our design methodology
enables us to incorporate
improved performance
quickly – and at minimum risk.”
