 Underlying earnings per share 
(pence) (2004 not included as not comparable)
160
140
120
100
80
60
40
20
0
2004 2005 2006 2007
Revenue 
(£million)
Underlying operating proﬁt 
(£million)
Current period ﬁnancial highlights 2007 2006 Increase %
Revenue (£million) 159.5 149.8 6
Underlying operating proﬁt
(a)
(£million) 47.6 44.1 8
Underlying proﬁt before tax
(a)
(£million) 30.1 27.9 8
Underlying earnings per share
(b)
(pence) 33.4 26.6 26
Underlying cash generated from operations
(c)
(£million) 57.5 51.7 11
Operating proﬁt (£million) 47.7 43.4 10
Proﬁt before tax (£million) 30.2 27.2 11
Basic earnings per share (pence) 34.4 25.9 33
Interim dividend (pence) 3.33 3.03 10
Final dividend (pence) 6.06 – n/a
(a)
Before proﬁt on sale of ﬁxed assets and non-recurring costs expensed relating to redemption of B Shares in August 2006.
(b)
Underlying earnings per share is calculated as proﬁt on ordinary activities before exceptional items and after taxation divided by the weighted average
number of Ordinary Shares in issue in the period.
(c)
Before lump sum payment to ﬁnal salary pension scheme of £10 million in August 2006 and £0.7 million payment in respect of return of redemption 
of B Shares in August 2006.
Revenue up 6% 
to £159.5 million 
Underlying operating
proﬁt up 8% to 
£47.6 million 
Underlying earnings 
per share up 26% to 
33.4 pence per share
Key ﬁnancial highlights
50
45
40
35
30
25
20
15
10
5
0
2004 2005 2006 2007
35
30
25
20
15
10
5
0
2005 2006 2007
135.7
143.2
149.8
159.5
38.0
41.0
44.1
47.6
22.4
26.6
33.4
Funeral services 126.3 
Crematoria 25.7 r
Pre-arranged funeral plans 7.5
Funeral services 42.1 
Crematoria 14.0 r
Pre-arranged funeral plans 2.4
*Excludes head office costs 
of £10.9 million
Revenue by area 
(£million)
Underlying operating proﬁt by area*
(£million)
01
Dignity plc Annual Report & Accounts 2007
p1-19 tp Q6  8/4/08  12:17  Page 1
