 Underlying earnings per share 
(pence) (2004 not included as not comparable)
180
160
140
120
100
80
60
40
20
0
2004 2005 2006 2007 2008
Revenue 
(£million)
Underlying operating proﬁt 
(£million)
Current period ﬁnancial highlights 2008 2007 Increase %
Revenue (£million) 175.8 159.5 10
Underlying operating proﬁt
(a)
(£million) 52.1 47.6 9
Underlying proﬁt before tax
(a)
(£million) 34.3 30.1 14
Underlying earnings per share
(b)
(pence) 38.2 33.4 14
Cash generated from operations (£million) 62.3 57.5 8
Operating proﬁt (£million) 53.2 47.7 12
Proﬁt before tax (£million) 35.4 30.2 17
Basic earnings per share (pence) 38.8 34.4 13
Interim dividend (pence) 3.66 3.33 10
Final dividend (pence) 6.67 6.06 10
(a)
Underlying proﬁt is calculated as proﬁt excluding proﬁt on sale of ﬁxed assets.
(b)
Underlying earnings per share is calculated as proﬁt on ordinary activities after taxation, before proﬁt on sale of ﬁxed assets (net of tax) and before
exceptional tax items, divided by the weighted average number of Ordinary Shares in issue in the period.
Revenue up 10% 
to £175.8 million 
Underlying operating
proﬁt up 9% to 
£52.1 million 
Underlying earnings 
per share up 14% to 
38.2 pence per share
KEY FINANCIAL HIGHLIGHTS
55
50
45
40
35
30
25
20
15
10
5
0
2004 2005 2006 2007 2008
40
35
30
25
20
15
10
5
0
2005 2006 2007 2008
135.7
143.2
149.8
159.5
175.8
38.0
41.0
44.1
47.6
52.1
22.4
26.6
33.4
38.2
Funeral services 137.2 
Crematoria 29.2 
Pre-arranged funeral plans 9.4
Funeral services 46.3 
Crematoria 14.6
Pre-arranged funeral plans 2.5
*Excludes head office costs 
  of £11.3 million
Revenue by area 
(£million)
Underlying operating proﬁt by area*
(£million)
01 Dignity plc Annual Report & Accounts 2008
Dignity_AR08_Front IFC_1-22 tp.qxd 7/4/09 09:24 Page 1
