 Underlying earnings per share 
(pence)
200
180
160
140
120
100
80
60
40
20
0
2005 2006 2007 2008 2009
Revenue 
(£million)
Underlying operating profit 
(£million)
Revenue up 5% 
to £184.7 million 
Underlying operating
profit up 8% to 
£56.4 million 
Underlying earnings 
per share up 6% to 
40.5 pence per share
Key ﬁnancial highlights
60
55
50
45
40
35
30
25
20
15
10
5
0
2005 2006 2007 2008 2009
45
40
35
30
25
20
15
10
5
0
2006 2007 2008 2009
143.2
149.8
159.5
175.8
184.7
41.0
44.1
47.6
52.1
56.4
26.6
33.4
2005
22.4
38.2
40.5
Funeral services 138.5 
Crematoria 34.4 
Pre-arranged funeral 
plans 11.8
Funeral services 47.3 
Crematoria 17.6
Pre-arranged funeral 
plans 3.5
*Excludes central 
 overheads of £12.0 million
Revenue by area 
(£million)
Underlying operating profit by area*
(£million)
01 Dignity plc Annual Report & Accounts 2009
Current period financial highlights 2009 2008 Increase %
Revenue (£million) 184.7 175.8 5
Underlying operating profit
(a)
(£million) 56.4 52.1 8
Underlying profit before tax
(a)
(£million) 36.4 34.3 6
Underlying earnings per share
(b)
(pence) 40.5 38.2 6
Cash generated from operations (£million) 65.3 62.3 5
Operating profit (£million) 57.5 53.2 8
Profit before tax (£million) 37.5 35.4 6
Basic earnings per share (pence) 41.8 38.8 8
Interim dividend (pence)
(c)
4.03 3.66 10
Final dividend (pence)
(d)
7.34 6.67 10
(a)
Underlying profit is calculated as profit excluding profit on sale of fixed assets.
(b)
Underlying earnings per share is calculated as profit on ordinary activities after taxation, before profit on sale of fixed assets (net of tax) and before exceptional 
tax items, divided by the weighted average number of Ordinary Shares in issue in the period.
(c)
Interim dividend represents the interim dividend that was approved and paid in the period out of earnings generated in the same period.
(d)
The final dividend represents the final dividend that was approved and paid in the period relating to the earnings generated in the previous period.
