 Dimension Data Annual Report 2007 2
Financial highlights
• Total revenue up by 23.0% to $3.8 billion
• Services revenue up 25.8% to $1.5 billion
• Gross margin 21.5% (2006: 21.1%)
• Operating profit
(1)
up 55.0% to $131.0 million (2006: $84.5 million)
• Operating margin
(1)
up by 0.7% to 3.5%
• Earnings per share
(1)
up by 180.0% to 5.6 cents (2006: 2.0 cents)
• Proposed dividend of 1.5 cents per share (2006: 1.0 cent)
• Cash generated from operating activities $177.1 million (2006: $12.5 million)
Restated
(2)
2007 2006
Financial summary $’000 $’000
Revenue 3,773,156 3,067,962
Operating profit 123,867 80,222
Margin 3.3% 2.6%
Operating profit (before exceptional items) 130,994 84,496
Margin (before exceptional items) 3.5% 2.8%
Effective tax rate (before exceptional items) 25.9% 37.7%
Profit attributable to equity shareholders 92,528 40,602
Profit attributable to equity shareholders 
(before exceptional items) 86,096 30,179
Earnings per ordinary share (US cents) 6.0 2.7
Earnings per ordinary share (before exceptional 
items) (US cents) 5.6 2.0
Proposed dividend per ordinary share (US cents) 1.5 1.0
Notes:
(1)
Before exceptional items. See reconciliation in Note 8 in the annual financial statements.
(2)
Restated for the adoption of IFRIC 4. Dimension Data Annual Report 2007 3
highlights from the performance
on the ball Dimension Data Annual Report 2007 4
piece by piece
completing 
the picture
