 Financial highlights
•	 	 Constant currency revenue
(2)
 up by 16.9% (Product up 15.6%,  
Services up 19.0%)
•	 Growth and margin expansion in all Regions
•	 Supported by Network Integration up 20.4%
(2)
, Security up 31.6%
(2)
  
and Converged Communications up 22.4%
(2)
Highlights for the year
05 06 07 08
5 000
4 000
3 000
2 000
1 000
0
Revenue
$ million
05 06 07 08
200
150
100
50
0
Operating profit
$ million
* Before exceptional items
05 06 07 08
8
7
6
5
4
3
2
1
0
Earnings per share
US cents
* Before exceptional items
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
0
50
100
150
200
0
1
2
3
4
5
6
7
8
2,646
3,068
3,773
4,511
84
131
182
0.8
2.0
5.6
7.4
60
Dimension Data Annual Report 2008 2
Revenue up 19.5%
$ 4.5b
Operating profit up 39.1%
(1)
$ 182.2m
Earnings per share up 28.3%
 
to
7.7 US cents
Financial summary
$’000 2008 2007
Revenue 4,510,640 3,773,156
Operating profit 182,214 123,867
Operating margin 4.0% 3.3%
Earnings per ordinary share (US cents) 7.7 6.0
Operating profit (before exceptional items) 182,214 130,994
Operating margin (before exceptional items) 4.0% 3.5%
Earnings per ordinary share (US cents) (before exceptional items) 7.4 5.6
Notes:
(1) Before exceptional items. See reconciliation in Note 8 to the annual financial statements.
(2)  Before eliminating intercompany revenue, adjusting for the disposal of the Swedish operations in the prior year and, except in the case of Datacraft Asia, adjusted for the impact of currency 
movements.
