 Dimension Data Annual Report 2009     3
Financial highlights
 Revenue of $4.0 billion (up 0.4% in constant currency
(2)
)
 Services revenue growth of 13.0%
(2)
 Excellent performance from managed services, up 21.2%
(2)
 Revenue mix drives gross margin expansion to 22.5% (2008: 21.6%)
 Operating proﬁt
(1)
 up 25.4% in constant currency to $194.4 million
 Operating margin
(1)
 expansion to 4.9% (2008: 4.0%)
 Cash balance $600 million, strong cash generation during the year
Financial summary
$’000 2009 2008
Revenue 3,973,078 4,510,640
Operating proﬁt (before exceptional items) 194,365 182,214
Operating proﬁt 192,893 182,214
Operating margin (before exceptional items) 4.9% 4.0%
Earnings per ordinary share (US cents) (before exceptional items) 7.6 7.4
Earnings per ordinary share (US cents) 8.0 7.7

(1)
$ million
0
50
100
150
200
09 08 07 06 05
57
85
131
182
194
0
1
2
3
4
5
09 08 07 06 05
2.1
2.8
3.5
4.0
4.9
0
2
4
6
8
09 08 07 06 05
0.8
2.0
5.6
7.4
7.6
Operating margin
(1)
Percent
Earnings per share
(1)
US cents
Notes:
(1) Before exceptional items. See reconciliation in Note 8 to the annual ﬁnancial statements.
(2) Before eliminating intercompany revenue and adjusted for the impact of currency movements.
