 Diploma PLC Annual Report and Accounts 2005 Financial Highlights 2
Financial Highlights
> Basic earnings per share > Adjusted earnings per share
> Dividends per share
> Turnover > Operating profit before exceptional 
items and goodwill amortisation
46.6p
(52.7p — 2004)
> Profit before tax, exceptional 
items and goodwill amortisation
> Profit before tax
£16.6m
(£13.1m — 2004)
£15.3m
(£15.4m — 2004)
52.4p
(41.2p — 2004)
20.0p
(17.0p — 2004)
> Free cash flow per share
52.9p
(42.4p — 2004)
The Group’s strategy is to invest in specialised distribution
businesses with long term growth potential in the UK,
Continental Europe and North America. 
£111.3m
(£100.5m — 2004)
£15.9m
(£12.3m — 2004)
