 Directors’ Report: Business Overview
Highlights
*Underlying results exclude the trading results of businesses to be closed, impact of amortisation of acquired intangibles, net
restructuring and business impairment charges, other one-off non-recurring items, profit on sale of investments, net fair value
remeasurements of financial instruments and, where applicable, discontinued operations. 
8 DSG international plc Annual Report and Accounts 2008/09
Underlying Group sales*  £million
2008/09 8,227.0
2007/08 8,338.6
2006/07 7,834.5
2005/06 6,888.2
2004/05 6,392.1
Underlying profit before tax*  £million
2008/09 50.5
2007/08 225.6
2006/07 307.9
2005/06 321.7
2004/05 298.6
Underlying diluted earnings per share*  Pence
2008/09 0.7
2007/08 7.2
2006/07 9.6
2005/06 10.2
2004/05 9.3
Dividends per share  Pence
2008/09 n/a
2007/08 5.45
2006/07 8.87
2005/06 8.45
2004/05 8.05
