 Note: references relate to definitions on page 25.
14 DSG international plc Annual Report and Accounts 2009/10
Directors’ Report:
Business Overview
Highlights
Underlying Group sales
(1)
£million
2008/09 8,180.2
2007/08 8,292.2
2006/07 7,730.1
2005/06 6,875.9
2009/10 8,531.6
EBIT
(4)
£million
2008/09
2007/08 217.5
2006/07 291.0
2005/06 299.3
2009/10
83.0
133.2
Underlying profit before tax
(2)
£million
2008/09 56.1
2007/08 230.5
2006/07 312.6
2005/06 325.8
2009/10 90.5
Underlying diluted earnings per share
(2)(5)
Pence
2008/09 1.0
2007/08 7.4
2006/07 10.1
2005/06 10.4
2009/10 1.5
