 Dobbies Garden Centres Plc Annual Report & Accounts 2005
Financial Highlights
01
Winter
quarterly 
sales up
5.8% (like for like)
2005 2004 2003 2002 2001
46,118
30,450
54,066
60,620
38,361
Sales up 12.1%
to £60.6 million
(1) Excluding profits from disposal of fixed assets of £0.5 million in 2004 and £2.4 million in 2002.
(2) EPS for 2001 has been restated for adoption of FRS19 Deferred Taxation.
Sales (£000)
Spring
quarterly 
sales down
2.0% (like for like)
2005 2004 2003 2002 2001
5,417
3,714
6,232
7,068
4,646
Operating profit
up 13.4% to 
£7.1 million
Operating profit (£000)
Summer
quarterly 
sales up
1.2% (like for like)
2005 2004
(1)
2003 2002
(1)
2001
4,152
2,924
4,743
4,953
3,655
Pre-tax profit
up 4.4%
(1)
to 
£5.0 million
Pre-tax profit (£000)
Autumn
quarterly
sales up
1.8% (like for like)
2005 2004 2003 2002 2001
(2)
29.6p
21.8p
33.3p
34.3p
26.3p
Earnings per
share (EPS)up
3.0%
(1)
to 34.3p
Earnings per share (pence)
