 Financial Highlights
for the 53 weeks ended 2 January 2005
Annual Report & Accounts 2004 1
•Pre-tax profit up 34.9% to £8.8m (2003: £6.5m)
• Underlying operating profits up 40.6% before sale of assets and exceptional
charges to £9.1m (2003: £6.5m)
• Earnings per share:
- Basic earnings per share up 46.7% to 13.23 pence (2003: 9.02p)
-Diluted earnings per share up 51.0% to 12.67 pence (2003: 8.39p)
•Total dividend up 50.0% to 5.25p per share for the year (2003: 3.50p per share)
• System sales up 22.5% to £174.3m (2003: £142.3m)
• 40 new delivery stores opened (2003: 50) and one store closed, bringing year-end
store count to 357 (2003: 318)
•Like-for-like sales of mature stores up 6.6% (2003: 7.4%)
• Commencement of share buyback programme with 800,000 shares acquired at a
cost of £1.6m (2003: £nil).
SYSTEM SALES
200
180
160
140
120
100
80
60
40
20
0
2000 2001 2002 2003 2004
76.1
98.4
118.9
142.3
174.3
£’m
PROFIT BEFORE TAX
10
9
8
7
6
5
4
3
2
1
0
2000 2001 2002 2003 2004
2,189
2,862
4,239
6,537
8,821
£’000
BASIC EARNINGS PER SHARE
14.00
12.00
10.00
8.00
6.00
4.00
2.00
0
2000 2001 2002 2003 2004
2.61
4.00
5.60
9.02
13.23
Pence
DIVIDENDS PER SHARE
6.00
5.00
4.00
3.00
2.00
1.00
0
2000 2001 2002 2003 2004
0.80
1.33
2.00
3.50
5.25
Pence
CORRDominos Colour sec a/w  30/3/05  16:06  Page 1 From strength to strength
In 2004, Domino’s Pizza continued to grow at a rapid rate
but speed of expansion did not mean compromising on
quality. After all, the long-term strength of our business
relies upon the maintenance of very high standards.
That’s the reason why we will only open great-looking
new stores in prime locations and appoint outstanding
franchise operators to run them.
2 Domino’s Pizza UK & IRL plc
CORRDominos Colour sec a/w  30/3/05  16:06  Page 2
