 • System sales increased 15.1% to £200.7m (2004: £174.3m)
• Profit before tax increased 26.6% to £11.2m (2004: £8.8m) 
• Earnings per share:
– Basic earnings per share up 22.8% to 16.25p (2004: 13.23p)
– Diluted earnings per share up 22.1% to 15.47p (2004: 12.67p)
• Total dividend increased 38.1% to 7.25p per share (2004: 5.25p)
• 50 new stores opened in the period (2004: 40 stores) resulting in a total of 407 stores at the period end 
(2004: 357 stores). No stores were closed in 2005 (2004: one)
• Like-for-like sales in 317 mature stores up 7.1% (2004: 6.6%)
• E-commerce sales up 69.5% to £13.9m (2004: £8.2m). E-commerce represented 10.4% of our delivered 
pizza sales in the UK in 2005 (2004: 5.2%)
• Cash at bank and in hand of £5.9m (2004: £4.8m) after returning £8.2m cash to shareholders from share 
buybacks (2004: £1.6m) 
Annual Report & Accounts 2005 1
FINANCIAL HIGHLIGHTS
for the 52 weeks ended 1 January 2006
System sales Profit before tax
Earnings per share Dividends per share
0
50
100
150
200
250
0
2.00
4.00
6.00
8.00
10.00
12.00
14.00
16.00
18.00
20.00
2001 2002 2003 2004 2005
2001 2002 2003 2004 2005
£m
0
2,000
4,000
6,000
8,000
10,000
12,000
2001 2002 2003 2004 2005
£000
Pence
Pence
0
1.00
2.00
3.00
4.00
5.00
6.00
7.00
8.00
2001 2002 2003 2004 2005
1.33
2.00
3.50
5.25
7.25
4.00
5.60
9.02
13.23
16.25
2,862
4,239
6,537
8,821
11,169
98.4
118.9
142.3
174.3
200.7
