 System sales (£m)
+23.4%
Proﬁt before tax (£000)
+30.9%
2003 2004 2005 2006 2007
Delivering
2
Financial highlights
for the 52 weeks ended 30 December 2007
Basis of Preparation. 
The Group’s ﬁnancial statements  
have been prepared in accordance
with International Financial Reporting 
Standards (“IFRS”) as adopted by the 
European Union as they apply to the 
ﬁnancial statements of the Group for
the 52 weeks ended 30 December 2007 
and applied in accordance with the 
Companies Act 1985. 
This is the ﬁrst ﬁnancial year in which 
the Group’s ﬁnancial statements of 
Domino’s Pizza UK & IRL plc have been 
prepared in accordance with IFRS and 
the comparative amounts for 2006
have been restated from the Generally 
Accepted Accounting Practice (UK GAAP) 
to comply with IFRS.
2003
142.3
2004
174.3
2005
200.7
2006
240.1
2007
296.3
2003
6,537
2004
8,821
2005
11,169
2006
14,189
2007
18,576
more Basic earnings per share (pence)
+34.5%
Dividends per share (pence)
+43.8%
3
Signiﬁcant growth in sales, fuelled by strong like-for-like 
increases, e-commerce and new stores strengthened our 
position as leaders of the home delivery pizza market in
the UK and Ireland.
2003
2.82
2004
4.13
2005
5.08
2006
6.23
2007
8.38
2003
1.09
2004
1.64
2005
2.27
2006
3.06
2007
4.40
value
Domino’s Pizza UK & IRL plc
Annual Report & Accounts
for the 52 weeks ended 30 December 2007
