 N E W
P I Z Z A
16th Apr – 17th Jun
January February March April May June
2007 Timeline
1st Jan – 11th Feb
12th Feb – 15th Apr
2007 – Voted a Superbrand
1st Feb
ROI website
went live
4
Performance highlights 
for the 52 weeks ended 30 December 2007
Improved
2003
5.8
2004
8.2
2005
13.9
2006
20.1
2007
32.2
E-commerce sales (£m)
+60.5%
Like-for-like sales
+14.7%
2003
7.4
2004
6.6
2005
7.1
2006
9.7
2007
14.7
perform
2007 timeline 5
New stores opened in the year
+50
Out the door time (less than 15 minutes)
+14.3%
2003 2003
318
40%
*
2004 2004
357
45%
*
2005 2005
407
52%
2006 2006
451
58%
2007 2007
501
72%
S M S T E X T
O R D E R I N G
SE R V I C E
July August September October November December
Pepperoni
Passion
®
20th Aug – 21st Oct
18th Jun – 19th Aug
22nd Oct – 30th Dec
November – Domino’s awarded
Pizza, Pasta, Italian Food 
Association (PAPA) 2007
Pizza Delivery Chain Award.
Week commencing
17th December
First time e-commerce
net sales over £1m.
2nd – 11th November
Domino’s Special
Olympics Shanghai
Games
27th Dec
500
th
Domino’s store 
(Hatﬁeld).
August
Launch of
our SMS text
ordering service
* estimates
ance
Domino’s Pizza UK & IRL plc
Annual Report & Accounts
for the 52 weeks ended 30 December 2007
