 2 Domino’s Pizza UK & IRL plc
 Annual Report & Accounts 2008
Domino’s total stores by region
South East
Business highlights
97
Greater London
79
North West
54
East
51
Scotland
43
Republic of Ireland
41
South West
39
Number of franchisees
 130
Average number of stores per franchisee
 4.2
Number of team members
 1 8,000
Number of Group employees
 330
Our people
174.3
200.7
240.1
296.3
350.8
System sales (£m)
2004
2005
2006
2007
2008
 £350.8m
  2007: £296.3m
 
„
18.4%
6.6
7.1
9.7
14.7
10.0
Like-for-like sales (%)
2004
2005
2006
2007
2008
 1 0.0%
  2007: 14.7%
4.00
4.72
5.99
8.33
10.71
Adjusted diluted EPS (pence)
2004
2005
2006
2007
2008
 1 0.71p
  2007: 8.33p
 
„
28.6%
1.64
2.27
3.06
4.40
5.90
Dividend per share (pence)
2004
2005
2006
2007
2008
 5.90p
  2007: 4.40p
 
„
34.1%
At a glance
At Domino’s Pizza, our mission is to be the best 
pizza delivery company in the UK and the Republic 
of Ireland.  Domino’s Pizza UK & IRL plc 3
 Annual Report & Accounts 2008
West Midlands
39
East Midlands
37
Y orkshire
27
Wales
22
Northern Ireland
13
North East Total number
of stores
553
 In 2008 we
 opened 52 new 
 stores continuing
 our strategy of 
 organic growth.
11
E-commerce sales (£m)
55.9
2008
32.2
2007
20.1
2006
13.9
2005
8.2
2004
 £55.9m
 E-commerce continues to be our fastest-growing channel
 to market as well as one which enhances store-level 
 profitability through labour savings.
Fun facts
 37 million
 That’s how many pizzas we sold in 2008.
 88 million
 The number of different pizza options on a typical
 Domino’s Pizza menu.
 592 tonnes
 An incredible amount of onions used in 2008.
 1 985
 The year the first Domino’s Pizza store opened in
 the UK in Luton.
 3,41 5 tonnes
 An amazing amount of pizza sauce used in 2008.
 Pepperoni Passion
 Domino’s best selling pizza.
 13 December 2008
 Our busiest night online coincided with ITV’s 
 X Factor final.
 831 tonnes
 A whopping amount of pepperoni used in 2008.
 Inverness
 Our most northerly store.
 St. Austell
 Our most southerly store.
Out-the-door (OTD) time < 15 minutes (%)
76
2008
72
2007
58
2006
52
2005
45
2004
 76%
 We have a fanatical obsession with our OTD times. 
 In 2008, 76% of all orders left our stores in under 
 15 minutes.
