 Profit before tax* 
up 27% at £79.7m
Operating margin*
up from 5.0% 
to 5.9%
Packaging:
continued progress;
operating profit*
£67 .8m
Office Products:
turnaround in
operating profit* 
to £20.2m
Return on capital
employed*up from
9.2% to1 1.3%
Earnings per share* 
up 29% at 18.0p
Full year dividend
maintained at 8.8p
Net cash inflow
after dividends and
acquisitions £15.6m
Interest cover 
8.3 times
1 DS Smith Plc Annual Report 2003
Financial Highlights
2003
(£ millions)
Operating Profit*
2002
72.0
2003
88.0
2002
63.9
2003
67.8
2002
8.1
2003
20.2
Group Packaging Office Products Group Packaging Office Products
2002
9.2
2003
11.3
2002
10.4
2003
10.7
2002
4.8
2003
14.0
(%)
Return on Capital Employed*
*Before exceptional items and amortisation of
intangibles – see Group Profit and Loss Account.
