 Adjusted operating proﬁt
£136.1m
2010: £98.1m
07 08 09 10 11
Total dividend per share
6.5p
2010: 4.6p
07 08 09 10 11
Proﬁt before tax
£102.2m
2010: £55.0m
07 08 09 10 11
Free cash ﬂow
£100.7m
2010: £76.8m
07 08 09 10 11
81.8
123.1
97.5
98.1
136.1
8.6
8.8
4.4
4.6
6.5
91.9
84.8
59.9
76.8
100.7
78.5
109.1
16.8
55.0
102.2
Total dividend per share
6.5p
2010: 4.6p
07 08 09 10 11
8.6
8.8
4.4
4.6
6.5
12 www.dssmith.uk.com DS Smith Plc Annual Report 2011
  We have had a strong year and our
focus on recycled consumer packaging
is proving successful:
• Turnover up 19.5%, 10.0% 
excluding Otor
• Operating profit
1
up 38.7%, 
20.0% excluding Otor
• Profit before tax up 85.8% to 
£102.2 million
• ROACE
1
up 260 bps to 12.7%
• Free cash flow up 31.1%
• Adjusted EPS
1
up 36.0% 
• Dividend up 41.3%
We are delivering on our strategy and
have gained market share through our
focus on service, quality and innovation.
Operational performance has improved
and Otor is performing very well,
delivering cost savings from synergies
ahead of targets. 
1 before exceptional items and amortisation 
Financial Highlights
Deﬁnition 
Operating profit before tax
excluding amortisation and
exceptional items
Deﬁnition 
Profit before income tax
Deﬁnition 
Total dividends declared in the
financial year and payable to
Group shareholders
Deﬁnition 
Cash generated from
operations before exceptional
items, less capital expenditure
payments, tax paid and net
interest plus proceeds from
sale of assets and investments
51271_p12-15_vAW.qxp_Layout 1  04/07/2011  22:23  Page 12 BUSINESS REVIEW GOVERNANCE FINANCIAL STATEMENTS NOTICE OF MEETING
BUSINESS 
REVIEW GOVERNANCE FINANCIAL STATEMENTS
NOTICE 
OF MEETING
DS Smith Plc Annual Report 2011 www.dssmith.uk.com 13
BUSINESS 
REVIEW GOVERNANCE
NOTICE 
OF MEETING FINANCIAL STATEMENTS
Adjusted earnings per share
18.9p
2010: 13.9p
07 08 09 10 11
Adjusted return on sales
5.5%
2010: 4.7%
07 08 09 10 11
Adjusted return on average 
capital employed
12.7%
2010: 10.1%
07 08 09 10 11
Weighted average cost 
of capital
11.0%
2010: 11.8%
Net debt/EBITDA
1.6 times
2010: 1.4 times
14.2
20.8
13.5
13.9
18.9
4.6
4.6
6.3
4.7
5.5
9.1
13.3
9.7
10.1
12.7
07 08 09 10 11 07 08 09 10 11
10.6
10.6
11.8
11.8
11.0
1.3
1.4
1.4
1.8
1.6
Deﬁnition 
Earnings divided by weighted
average number of shares,
adjusted to exclude
amortisation and 
exceptional items
Deﬁnition 
Adjusted operating proﬁt 
as a percentage of revenue
Target 
6% – 8%
Deﬁnition 
Weighted average of the 
cost of medium term debt 
and cost of equity
Deﬁnition 
Net debt as a ratio to EBITDA,
including a full year of EBITDA
for all acquisitions
Target 
≤2.0x
Deﬁnition 
Adjusted operating proﬁt 
as a percentage of average
monthly capital employed
Target 
12% – 15%
51271_p12-15_vAW.qxp_Layout 1  04/07/2011  22:23  Page 13
