 2008 £391.8m
£354.7m
£315.2m
£282.5m
2007
2006
2005
2008 £49.4m
£40.8m
£38.2m
£36.2m
2007
2006
2005
2008 £49.1m
£37.8m
£38.0m
£37.6m
2007
2006
2005
2008 £45.0m
£34.7m
£24.1m
£30.1m
2007
2006
2005
Business review
Dunelm Group plc Annual report & accounts 2008
Annual General Meeting Financial statements Governance Business review
Highlights
Operational
89 stores at 28 June 2008  
(76 superstores)
8 new superstores opened in the year
Average superstore selling area  
of 28,000 sq. ft.
Around 20,000 lines in a superstore – 
broad and deep ranges
Expansion of webstore to offer in excess 
of 9,000 lines
 
Financial
Revenue increase 10.5% in FY 2007 /08
Operating margin 12.6%
Operating cash flow £45m after  
interest and tax
£392m Revenue
£49.4m Operating profit*
£49.1m Profit before tax*
£45.0m Net cash from operations
*  The 2007 figures for operating profit and profit before tax included 
non-recurring items in respect of IPO and warehouse relocation as 
well as a non-recurring gain on a property disposal. The combined 
effect of these was to reduce operating profit by £3.2m and profit 
before tax by £3.0m.
