 2005
£282.5m
2006
£315.2m
2007
£354.7m
2008
£391.8m
2009
£423.8m
2005
£282.5m
2006
£315.2m
2007
£354.7m
2008
£391.8m
2009
£423.8m
£417.1m
1
2005
£37.6m
2006
£38.0m
2007
£37.8m
2008
£49.1m
2009
£53.5m
2005
£36.2m
2006
£38.2m
2007
£40.8m
2008
£49.4m
2009
£52.6m
2005
£36.2m
2006
£38.2m
2007
£40.8m
2008
£49.4m
2009
£52.6m
£51.6m
1
2005
£30.1m 2006
£24.1m
2007
£34.7m
2008
£45.0m
2009
£67.4m
Annual report & accounts 2009 Dunelm Group plc
01
Business review Governance Financial statements Annual General Meeting
Highlights
Revenue
Profit before tax*
†
Operating profit*
†
Net cash from operations
Exploiting our infrastructure  Growing Dunelm Direct  
Operational
94 stores at 4 July 2009 (82 superstores)
6 new superstores opened in the year
Average superstore selling area  
of 28,000 square feet
Around 20,000 lines in a superstore – 
broad and deep ranges
Financial
Revenue increase 8.2% in FY 2008/09
Operating margin 12.4%
Operating cash flow £68m after  
interest and tax
*    The 2007 figures for operating profit and profit before tax included non-recurring 
items in respect of IPO and warehouse relocation as well as a non-recurring gain on a 
property disposal. The combined effect of these was to reduce operating profit by 
£3.2m and profit before tax by £3.0m.
†
  The 2009 figures reflect a 53 week trading period, compared with 52 weeks in all 
prior years.
We are in a strong position to exploit further our increasing scale, 
as well as to benefit from the significant infrastructure investments 
made in recent years, particularly in IT systems.
We have had a transactional website since 2006. We see significant 
opportunity to grow our overall business by further developing 
direct channels in conjunction with expanding our store base.
