 1 Dunelm Group plc Annual report and accounts 2011
Business overview      Business review Governance Financial statements
2005
£36.2m
2006
£38.2m
2007
£40.8m
2008
£49.4m
2009
£52.6m
£51.6m
1
£83.3m
2011 2010 2009 2008 2007
£75.5m
£52.6m
£49.4m
£40.8m
£74.0m
2011 2010 2009 2008 2007
£72.0m
£67.4m
£45.0m
£34.7m
£83.6m
2011 2010 2009 2008 2007
£76.8m
£53.5m
£49.1m
£37.8m
£538.5m
2011 2010 2009 2008 2007
£492.8m
£423.8m
£391.8m
£354.7m
Operational highlights
103 superstores at 2 July 2011
10 new superstores opened in the year 
(including one relocation)
Average superstore selling area of 
approximately 30,000 square feet
Over 20,000 lines in a superstore –  
broad and deep ranges
Financial highlights FY11
Revenue increase 9.3% 
Operating margin 15.5%
Net cash generated from operations £74.0m
*  The 2007 figures for operating profit and profit before tax included non-recurring items in respect 
of IPO and warehouse relocation as well as a non-recurring gain on a property disposal. The 
combined effect of these was to reduce operating profit by £3.2m and profit before tax by £3.0m.
† The 2009 figures reflect a 53 week trading period, compared with 52 weeks in all other years.
Operating profit*
†
Net cash from operations
†
Revenue
†
Profit before tax*
†
