 Thomson Intermedia plc   Annual Accounts 2007 Page 4 Page 5
£24m
£22m
£20m
£18m
£16m
£14m
£12m
£10m
£8m
£6m
£4m
£2m
0
£4.5m
£4.0m
3.5m
£3.0m
£2.5m
£2.0m
£1.5m
£1.0m
£0.5
0
-£0.5
-£1.0
-£1.5
12 months
2002/03
UK GAAP
12 months
2003/04
UK GAAP
12 months
2004/05
UK GAAP
12 months
2005/06
IFRS
15 months
2006/07
IFRS
12 months
2002/03
UK GAAP
12 months
2003/04
UK GAAP
12 months
2004/05
UK GAAP
12 months
2005/06
IFRS
15 months
2006/07
IFRS
12 months
2002/03
UK GAAP
12 months
2003/04
UK GAAP
12 months
2004/05
UK GAAP
12 months
2005/06
IFRS
15 months
2006/07
IFRS
12 months
2002/03
UK GAAP
12 months
2003/04
UK GAAP
12 months
2004/05
UK GAAP
12 months
2005/06
IFRS
15 months
2006/07
IFRS
Turnover
Underlying EBITDA
£2.9m
(£1.2m)
(£0.4m)
£0.8m
£3.00m
£2.50m
£2.00m
£1.50m
£1.00m
£0.50m
0
-£0.50m
Cashflow
£3.1m
£4.2m
  Adjusted Earnings per Share
11
10
9
8
7
6
5
4
3
2
1
0
-1
-2
-3
-4
-5
-6
Pence
(4.66p)
(1.09p)
2.57p
7.65p
8.31p
(£0.2m)
£0.2m
£0.4m
£1.8m
£2.8m
£4.1m
£5.9m
£11.1m
£20.0m
Financial Highlights
