 Headlines 2006
Revenues of £75.5m
(2005: £54.1m)
Gross profit of £21.8m
(2005: £15.4m)
Profit before tax of £2.13m
(2005: £1.61m)
Adjusted profit before tax* of 
£2.89m (2005: £2.23m)
Earnings per share of 4.21p
(2005: 3.12p)
Adjusted earnings per share* 
7.2p (2005: 5.7p)
Operating cash inflow £5.2m
(2005: £2.5m)
Empresaria Group plc   Report & Accounts 2006
3
Headlines 
2006
*Figures based on underlying profits
excluding goodwill amortisation and
exceptional costs. See reconciliation
on page 41. In 2006 there were no
exceptional costs.
Group cash at bank at year end £3.3m (2005: £2.4m)
Group net debt at year end £1.3m (2005: £2.4m)
Proposed dividend 0.50p (2005: 0.45p)
Up
35%
Up
30%
Up
33%
Up
108%
Up
26%
Up
42%
Up
40%
