 Empresaria Group plc   Report & Accounts 2006
Financial and operational highlights 4
n Strong organic growth from existing businesses
n Entry into new markets with investment in India, Indonesia, Malaysia,
Poland, Czech Republic and Slovakia
n Asian operations exceeding expectations
n Management team strengthened to accelerate overseas expansion
n German acquisition agreed, subject to shareholders’ approval
n Good start to 2007
Financial
highlights
Operational
highlights
*Figures based on underlying profits
excluding goodwill amortisation and
exceptional costs. See reconciliation on
page 41. In 2006 there were no
exceptional costs.
Overview of Performance 2006 2005 2004 2003 2002
Revenue (£’000s) 75,459 54,060 45,430 29,367 22,902
Gross Profit (£’000s) 21,840 15,393 13,141 10,589 8,603
Total Operating Profit (£’000s) 2,743 1,914 1,067 817 709
Adjusted Operating Profit (£’000s)* 3,505 2,532 1,715 1,234 927
Adjusted Profit Before Tax (£’000s)* 2,894 2,225 1,390 1,113 830
Basic Earnings per share (pence) 4.21 3.12 1.38 1.85 0.4
Adjusted Earnings per share (pence)* 7.2 5.7 4.2 3.9 2.8
Dividend proposed per share (pence) 0.50 0.45 0.40 0.38 0.25
0 10,000 20,000 30,000 40,000 50,000 60,000 70,000 80,000
2006
2005
2004
2003
2002
0 5001,000 1,500 2,000 2,500 3,000
2006
2005
2004
2003
2002
0 1 234 56 78
2006
2005
2004
2003
2002
Group Revenue, 
2002-2006 (£’000s)
Group Adjusted Profit Before
Tax, 2002-2006 (£’000s)
Group Adjusted EPS, 
2002-2006 (pence)
