 *Figures based on underlying profits excluding amortisation of intangible assets and any exceptional items. See reconciliation on page 62. 
The amounts disclosed for 2003 to 2005 are stated on the basis of UK GAAP because it is not practicable to restate amounts for periods
prior to the date of transition to IFRSs. The principal difference between UK GAAP and IFRSs is amortisation of goodwill.
Overview of performance 2007 2006 2005 2004 2003
Revenue (£000s) 147,827 75,459 54,060 45,430 29,367
Gross profit (£000s) 42,351 21,840 15,393 13,141 10,589
Total operating profit (£000s) 6,738 3,505 1,914 1,067 817
Adjusted operating profit (£000s)* 6,918 3,505 2,532 1,715 1,234
Adjusted profit before tax (£000s)* 6,170 2,894 2,225 1,390 1,113
Basic earnings per share (pence) 8.4 6.7 3.1 1.4 1.9
Adjusted earnings per share (pence)* 9.2 7.2 5.7 4.2 3.9
Dividend proposed per share (pence) 0.55 0.50 0.45 0.40 0.38
Financial
Highlights
Good progress in international diversification
The charts shown below demonstrate the progress made in diversifying the Group internationally, with the United Kingdom’s share
of revenue and net fee income reducing from 87% and 81% respectively in 2006 to 55% and 49% in 2007. The distribution of
employees has also undergone a pronounced change.
2 Financial Highlights
Empresaria Group plc Report and Accounts 2007 
Group revenue (£m)
0 20 40 60 80 100 120 140 160
2007
2006
2005
2004
2003
Net fee income (£m)
0 5 10 15 20 25 30 35 45 40
2007
2006
2005
2004
2003
Group adjusted EPS (pence)
01 2 3 4 5 67 8 9 10
2007
2006
2005
2004
2003
Group revenue
2006
Net fee income Employees
UK
69%
UK
81%
UK
87%
UK
55%
UK
49%
UK
35%
Rest of the
World
22%
Rest of the
World
17%
Rest of the
World
12%
Rest of the
World
26%
Rest of the
World
11%
Rest of the
World
10%
Europe
9%
Europe
39%
Europe
40%
Europe
35%
Europe
1%
Europe
2%
2007
2006
2007
2006
2007
