 Empresaria Group plc Report and Accounts 2008 
2 Financial Highlights
* Figures based on underlying profits excluding amortisation of intangible assets and any exceptional items.
** See reconciliation in note 24. 
The amounts disclosed for 2004 and 2005 are stated on the basis of UK GAAP because it is not practicable to restate amounts for periods 
prior to the date of transition to IFRSs. The principal difference between UK GAAP and IFRSs is amortisation of goodwill as it applies to 
Empresaria.
Overview of performance 2008 2007 2006 2005 2004
Revenue (£m) 207.7 147.8 75.5 54.1 45.4
Gross profit (£m) 51.5 42.4 21.8 15.4 13.1
Adjusted profit before tax (£m)* 6.4 6.2 2.9 2.2 1.4
Adjusted operating profit (£m)* 7.5 6.9 3.5 2.5 1.7
Adjusted earnings per share (pence)** 8.6 9.2 7.2 5.7 4.2
Operating profit (£m) 2.4 6.7 3.5 1.9 1.1
(Loss)/earnings per share (pence) (4.8) 8.4 6.7 3.1 1.4
Proposed dividend per share (pence) 0.35 0.55 0.50 0.45 0.40
Financial 
Highlights
Good progress in international diversification
The charts shown below demonstrate the progress made in diversifying the Group internationally, with the United Kingdom’s share 
of revenue and net fee income reducing from 55% and 49% respectively in 2007 to 40% and 41% in 2008. 
Group revenue (£m)
0 20 40 60 80 100 120 140 160 180 200 220
2008
2007
2006
2005
2004
Net fee income (£m)
0 5 10 15 20 25 30 35 55 45 40
2008
2007
2006
2005
2004
Adjusted operating profit (£m)
0 1 2 3 4 5 6 7 8
2008
2007
2006
2005
2004
Group revenue
2007
Net fee income Employees
UK
40%
UK
55%
Rest of the 
World
15%
Rest of the 
World
10%
2008
2007
2008
2007
2008
UK
41%
Rest of the 
World
15%
UK
31%
Rest of the 
World
38%
Continental 
Europe
31%
Continental 
Europe
31%
Continental 
Europe
40%
Continental 
Europe
44%
Continental 
Europe
45%
Continental 
Europe
35%
UK
40%
Rest of the 
World
29%
UK
49%
Rest of the 
World
11%
