 Overview
Empresaria Group plc 
Annual report and accounts 2012
01
Revenue
£194.3m
(2011: £208.9m)
Overview of performance
85%
of brands were proﬁtable in the year
60%
of brands grew proﬁts in the year
Net fee income
£43.9m
(2011: £46.9m)
Adjusted earnings per share
5.0p
(2011: 4.0p)
Adjusted proﬁt before tax
£4.6m
(2011: £4.5m)
2012 2011 2010 2009 2008
Restated
Revenue (£m) 194.3 208.9 206.8 190.5 207.7
Gross proﬁt (£m) 43.9 46.9 46.5 40.6 51.5
Proﬁt/(loss) before tax (£m) 3.6 1.9 6.5 (1.5) 0.7
Adjusted proﬁt before tax (£m) * 4.6 4.5 6.6 3.5 5.8
Operating proﬁt/(loss) (£m) 4.4 2.8 7.2 (1.0) 1.8
Adjusted operating proﬁt (£m) * 5.4 5.3 7.4 4.3 6.9
Earnings/(loss) per share (pence) 3.0 (0.4) 7.0 (11.6) (6.5)
Adjusted earnings per share (pence) * 5.0 4.0 6.2 3.1 6.8
Proposed dividend per share (pence) 0.35 0.35 0.35 0.35 0.35
* Figures based on underlying proﬁts excluding amortisation of intangible assets, movements on put and call options and exceptional items. See reconciliation in note 11.
2008
£207.7m
2008
£51.5m 2009
£190.5m
2009
£40.6m
2010
£206.8m
2010
£46.5m
2011
£208.9m
2011
£46.9m
2012
£194.3m
2008
£5.8m
2009
£3.5m
2010
£6.6m
2011
£4.5m
2012
£4.6m
2012
£43.9m
2008
6.8p
2009
3.1p
2010
6.2p
2011
4.0p
2012
5.0p
