 EnCore Oil plc   Annual Report & Accounts 2011
02 At a Glance
licences 
16
blocks or  
part blocks
29
shares in issue
292m
employees including  
the Executive Directors
11
wells drilled 
since inception
26
shares owned in  
Egdon Resources plc
39.2m
East Irish Sea
1 Licence
Central North Sea
9 Licences
South North Sea
2 Licences
Northern North Sea
1 Licence
Celtic Sea 
2 Licences
Western Sahara
1 Licence
Where we are EnCore Oil plc   Annual Report & Accounts 2011
Business Profile The Year in Review Governance Financial Statements Company Information
03
Licence Block Type 
EnCore 
Equity Operator 
Other 
Partners
UK Continental Shelf
EnCore has interests in 13 offshore licences on the UK Continental Shelf (as at 5 October 2011)
Northern North Sea
P1064 210/29a & 210/30a T 16.60% Sterling Resources (39.9%) Dyas (10.00%)
Wintershall (33.50%)
Central North Sea
P1463 14/30a T 40.00% EnCore Endeavour Energy (20.00%) 
EnQuest (20.00%) 
Nautical Petroleum (20.00%)
P1769 14/29e, 20/4c (part) & 20/5f (part) T 50.00% EnCore Endeavour Energy (50.00%)
P1430 28/9 & 28/10c T 15.00% EnCore Agora (15.00%) 
Nautical (15.00%) 
Premier Oil (35.00%)
Wintershall (20.00%)
P1812 28/5, 28/10c, & 29/1d T 100.00% EnCore –
P1655* 15/21g T 28.00% EnCore Atlantic Petroleum (3.24%) 
DEO Petroleum (12.62%)
Faroe Petroleum (8.40%)
Maersk Oil UK (5.74%)
Nautical Petroleum (21.00%)
Serica Energy (21.00%)
P218* 15/21a T 28.00% EnCore Atlantic Petroleum (3.24%) 
DEO Petroleum (12.62%)
Faroe Petroleum (8.40%)
Maersk Oil UK (5.74%)
Nautical Petroleum (21.00%)
Serica Energy (21.00%)
P1870 15/21d P 50.00% North Sea Energy Inc (50%) –
P1866 13/28b P 50.00% North Sea Energy Inc (50%) –
P1876 22/5 P 50.00% North Sea Energy Inc (50%) –
Southern North Sea & East Irish Sea
P1335 43/13a T 100.00% EnCore –
P1243 48/1b & 48/2c T 25.00% EnCore Bharat Petroleum (25.00%) 
Bridge Energy (25.00%) 
TATA Petrodyne (25.00%)
P1475 113/29c & 113/30 T 50.00% Nautical Petroleum (50%) –
*subjection to regulatory approval and completion
Ireland
EnCore has interests in 2 licences offshore Ireland
PEL 4/05 49/17 (part), 49/22 (part) 
& 49/23 (part)
T 15.00% San Leon Energy (65.00%) Valhalla Oil & Gas (20.00%)
PEL 5/05 57/2,57/1 (part), 
48/26 (part) & 48/27 (part)
T 12.50% San Leon Energy (62.50%) Valhalla Oil & Gas (25.00%)
Western Sahara
EnCore has a pre-production sharing contract and assurance agreement for one Block offshore Western Sahara
PSC Laguera PSC 100.00% EnCore –
Type: T: Traditional Licence, P: Promote Licence, PSC: Pre-Production Sharing Contract.
