 Highlights
Air Partner PLC Annual report 2006 01
Sales up 15% to £140.4m (£122.5m)*
Operating profit up 15% to £4.6m (£4.0m)*
Profit before tax up 16% to £5.1m (£4.4m)*
Basic EPS up 15% to 35.5p (30.6p)*
Proposed final dividend up 10% to 12.1p (11.0p)
Proposed full year core dividend up 10% to 18.2p (16.5p)
By Appointment to
Her Majesty The Queen
Supplier of Aircraft Charter
Air Partner plc
Crawley, West Sussex
Turnover (£m)
2002 2003 2004 2005 2006
140.4
122.5
100.6
114.7
100.7
UK GAAP IFRS
Profit before tax (£m)
2002 2003 2004 2005 2006
5.1
4.4
3.7
2.9
4.0
UK GAAP IFRS
Basic earning per share (pence)
2002 2003 2004 2005 2006
35.5
30.6
25.0
18.8
29.5
UK GAAP IFRS
Dividend per share (pence)
2002 2003 2004 2005 2006
18.2
15.0
13.6
36.5
16.5
19.1
12.35
UK GAAP IFRS
Special dividend
* International Financial Reporting Standard adjusted figures
_1_AIR_arf06.indd   2 20/10/2006   09:38:32
