 15809 04/12/2008 Proof 6
Enterprise Inns plc Annual Report 2008 1
Financial Highlights
2008 2007 Change
Pro-forma EBITDA £512m £526m# (2.7%)
EBITDA* £512m £528m (3.0%)
Profit before tax and exceptional items £263m £301m (12.6%)
Adjusted earnings per share† 39.2p 39.6p (1.0%)
Dividends 16.2p 15.6p 3.8%
# Adjusted for the effect of the disposal of the Scottish estate of 137 pubs in December 2006.
* Earnings before interest, tax, depreciation, amortisation and exceptional items.
† Excludes exceptional items.
 At 30 September 2008 the estate comprised 7,763 pubs valued at £5.9 billion.
 The quality of the pub estate has been improved through the acquisition and disposal of pubs and capital
expenditure of £68 million.
15809ENTERPRI:12997ENTERPRI  4/12/08  16:07  Page 1
