 Financial highlights
• Operating profit increased by 36% to £10.2m (2005: £7.5m)
• Adjusted EBITDA* increased by 13% to £15.5m (2005: £13.7m)
• Gross profit margin increased to 57% (2005: 46%)
• Revenue decreased by 3% to £29.7m (2005: £30.7m)
• Profit before tax increased by 31% to £7.8m (2005: £6.0m)
• Adjusted** profit before tax increased by 35% to £8.7m (2005: £6.4m)
• Adjusted** EPS increased by 19% to 1.70p (2005: 1.42p)
• Basic EPS increased by 15% to 1.50p (2005: 1.30p)
Entertainment Rights Plc
Annual Report & Accounts 2006
01 Financial highlights
* Excluding share option charge (IFRS 2), aborted acquisition costs (2006) and
reorganisation costs (2005)
** Excluding share option charge (IFRS 2), aborted acquisition costs (2006), reorganisation
costs (2005) and the charge for changes in fair value of financial instruments.
