 Financial highlights
Air Partner plc  
Annual Report 2014 01
Basic EPS  
pence
19.2 p
2014 19.2
2013 22.4
Dividends for 12 
month period pence 
28 p
2014 28.0
2013 18.8
Underlying basic EPS  
pence
29.8 p
2014 29.8
2013 21.9
Revenue  
£m 
Highlights for the year ended 
31 January 2014
£224m
2014 224.0
2013 209.2
Profit before tax   
£m
Cash   
£m
*  JetCard cash 2014 £8.8m – 
2013 *£8.6m
£2.8m £18.4m
*
2014 2.8
2014 18.4
*
2013 3.2
2013 17.3
*
Underlying profit 
before tax  £m
£4.3m
2014 4.3
2013 3.3
Revenue up by 
7%
UK Revenue up by 
1%
USA Revenue up by 
63%
Europe Revenue up by 
3%
Underlying PBT up by 
28%
Commercial Jet Division  
revenue up by 
14%  
Strong Tour Operating  
business mitigating reduced 
government spending
Private Jet Division  
revenue up by 
21%
Freight Division showing signs  
of improvement
Group Remains debt free
