 +5.9% +6.6% +9.2%
+6.7% +7.8%
£544.2m
2004 477.5
2005 513.7
2006 544.2
120.0
120.2
98.8
£61.6m
2004 53.1
2005 57.8
2006 61.6
16.0p
2004
2005
2006
6.9p
2004*
2005
2006
£98.8m
2004
2005
2006
£54.6m
2004 45.7
2005 50.0
2006 54.6
14.0
15.0
16.0
5.9
6.4
6.9
Revenue Operating proﬁt
Δ
Proﬁt before tax
Net debt Adjusted earnings per share
†
Dividend per share
#
+5.9% +6.6% +9.2%
+6.7% +7.8%
£544.2m
2004 477.5
2005 513.7
2006 544.2
120.0
120.2
98.8
£61.6m
2004 53.1
2005 57.8
2006 61.6
16.0p
2004
2005
2006
6.9p
2004*
2005
2006
£98.8m
2004
2005
2006
£54.6m
2004 45.7
2005 50.0
2006 54.6
14.0
15.0
16.0
5.9
6.4
6.9
Revenue Operating proﬁt
Δ
Proﬁt before tax
Net debt Adjusted earnings per share
†
Dividend per share
#
www.filtrona.com Filtrona plc  Annual Report and Accounts 2006 01
Highlights
for the year ended 31 December 2006
Above trend organic profit growth
Protection and Finishing Products becomes largest profit 
contributing line of business
First FractureCode agreement signed
Record performance within Plastic Profile and Sheet
Cigarette Filters’ Mexican facility makes profit in last quarter
Fibertec factory expansion in China begins
•
•
•
•
•
•
r before intangible amortisation and demerger expense
† 
before intangible amortisation and demerger expense less tax relief thereon
# 
interim dividend plus proposed final dividend
*
 
notional
