 01  Filtrona plc  Annual Report 2008
05 06 07 08
526.4
494.2
517.1
488.6
05 06 07 08
12.3      
13.0
11.4 11.5
05 06 07 08
65.0 64.4
59.2
56.4
05 06 07 08
182.1
135.2
98.8
120.2
05 06 07 08
51.7
54.9
52.2
48.8
05 06 07 08
17.2
18.6
15.6
14.6
05 06 07 08
7.60
7.78
6.90
6.40
05 06 07 08
58.2 58.2
53.1
50.6
05 06 07 08
526.4
494.2
517.1
488.6
05 06 07 08
12.3      
13.0
11.4 11.5
05 06 07 08
65.0 64.4
59.2
56.4
05 06 07 08
182.1
135.2
98.8
120.2
05 06 07 08
51.7
54.9
52.2
48.8
05 06 07 08
17.2
18.6
15.6
14.6
05 06 07 08
7.60
7.78
6.90
6.40
05 06 07 08
58.2 58.2
53.1
50.6
05 06 07 08
526.4
494.2
517.1
488.6
05 06 07 08
12.3      
13.0
11.4 11.5
05 06 07 08
65.0 64.4
59.2
56.4
05 06 07 08
182.1
135.2
98.8
120.2
05 06 07 08
51.7
54.9
52.2
48.8
05 06 07 08
17.2
18.6
15.6
14.6
05 06 07 08
7.60
7.78
6.90
6.40
05 06 07 08
58.2 58.2
53.1
50.6
05 06 07 08
526.4
494.2
517.1
488.6
05 06 07 08
12.3      
13.0
11.4 11.5
05 06 07 08
65.0 64.4
59.2
56.4
05 06 07 08
182.1
135.2
98.8
120.2
05 06 07 08
51.7
54.9
52.2
48.8
05 06 07 08
17.2
18.6
15.6
14.6
05 06 07 08
7.60
7.78
6.90
6.40
05 06 07 08
58.2 58.2
53.1
50.6
05 06 07 08
526.4
494.2
517.1
488.6
05 06 07 08
12.3      
13.0
11.4 11.5
05 06 07 08
65.0 64.4
59.2
56.4
05 06 07 08
182.1
135.2
98.8
120.2
05 06 07 08
51.7
54.9
52.2
48.8
05 06 07 08
17.2
18.6
15.6
14.6
05 06 07 08
7.60
7.78
6.90
6.40
05 06 07 08
58.2 58.2
53.1
50.6
05 06 07 08
526.4
494.2
517.1
488.6
05 06 07 08
12.3      
13.0
11.4 11.5
05 06 07 08
65.0 64.4
59.2
56.4
05 06 07 08
182.1
135.2
98.8
120.2
05 06 07 08
51.7
54.9
52.2
48.8
05 06 07 08
17.2
18.6
15.6
14.6
05 06 07 08
7.60
7.78
6.90
6.40
05 06 07 08
58.2 58.2
53.1
50.6
05 06 07 08
526.4
494.2
517.1
488.6
05 06 07 08
12.3      
13.0
11.4 11.5
05 06 07 08
65.0 64.4
59.2
56.4
05 06 07 08
182.1
135.2
98.8
120.2
05 06 07 08
51.7
54.9
52.2
48.8
05 06 07 08
17.2
18.6
15.6
14.6
05 06 07 08
7.60
7.78
6.90
6.40
05 06 07 08
58.2 58.2
53.1
50.6
05 06 07 08
526.4
494.2
517.1
488.6
05 06 07 08
12.3      
13.0
11.4 11.5
05 06 07 08
65.0 64.4
59.2
56.4
05 06 07 08
182.1
135.2
98.8
120.2
05 06 07 08
51.7
54.9
52.2
48.8
05 06 07 08
17.2
18.6
15.6
14.6
05 06 07 08
7.60
7.78
6.90
6.40
05 06 07 08
58.2 58.2
53.1
50.6
Highlights
Continuing operations  
for the year ended 31 December 2008
Business Review
Revenue 
Profit before tax 
Operating profit 
1
Net debt
Operating margin 
1
Adjusted earnings 
per share 
2
Profit before tax 
1
Dividend per share 
4
1 Before intangible amortisation, exceptional acquisition fees, exceptional restructuring costs and demerger expense
2 Before intangible amortisation, exceptional acquisition fees, exceptional restructuring costs and demerger expense  
less tax relief on intangible amortisation, exceptional restructuring costs and demerger expense
3 Adjusted operating profit before depreciation and share option expense less working capital movements less net capital expenditure
4 Interim dividend plus proposed final dividend
 Revenue growth of 6.5%, with continued strong margins 
 Adjusted operating profit 
 1
 at £65.0m after charging £1.8m  
of restructuring costs 
 Adjusted earnings per share 
 2
 up 8.1% to 18.6p (2007: 17 .2p)
 Strong cash generation, with operating cash flow 
3
 of £65.6m  
(2007: £68.3m)
 Acquisition of Lendell, a speciality hydrophilic foam business,  
 
for US$35m
Total dividend 
 4
 of 7 .78p per share (2007: 7 .60p)
£526.4m
+6.5%
£54.9m
+6.2%
£65.0m
+0.9%
£182.1m
12.3%
18.6p
+8.1%
£58.2m
7 .78p
+2.4% 02  Filtrona plc  Annual Report 2008
Supporting all areas  
of business
Business Review 03  Filtrona plc  Annual Report 2008
Filtrona’s products and services play a key role in
offices and homes 
 retail environments 
oil and gas markets 
medical and aerospace markets 
protecting brands and personal identities 
Filtrona manufactures, sources and  
distributes high volume, low unit cost,  
small but essential products for use in  
industrial, medical and consumer markets 04  Filtrona plc  Annual Report 2008
Business Review
Enhancing quality of life 05  Filtrona plc  Annual Report 2008
 Tear tape for easy opening of consumer  
friendly products 
 Reservoirs for writing instruments   
and printers 
Speciality foams for cosmetics  
 Components for lighting, furniture   
and fencing 
Point of purchase displays 
Filtrona provides a high quality, cost 
competitive, global supply of essential  
products used in everyday life  06  Filtrona plc  Annual Report 2008
Business Review
Safeguarding people’s 
interests 07  Filtrona plc  Annual Report 2008
Medical diagnostic devices  
Surgical instruments  
 Brand authentication to combat   
 counterfeiting 
Personal identity verification controls  
Protection items for electrical equipment   
 and white goods
Filtrona’s expertise and innovative capabilities 
add value in response to customer demands 
and drive the development of 
