 HIGHLIGHTS
+
26
%
US$
4, 1 06M
Revenue 2007 Profit before tax 2007
+
36
%
2006 > 2007
US$
1 ,32 1 M
2006 > 2007
(2006 : US$3,256m) (2006 : US$971m)
GROUP OVERVIEW
 ENRC  ANNUAL REPORT AND ACCOUNTS 2007
+
52
%
US$
1,906M
EBITDA before exceptional 
items 2007 
Profit after tax 2007
+
 9
%
2006 > 2007
US$
81 4M
2006 > 2007
(2006 : US$1,256m)
(2006 : US$686m)
+
7
46%
EBITDA before exceptional 
items margin 2007 
EPS 2007
+
44
%
2006 > 2007
US$
0 . 7 9
Percentage points
(2006 : 39%)
(2006 : US$0.55)
