 EVRAZ plc
Annual Report and Accounts 2012
06 
2011
2012
2011
2012
2011
2012
2011
2012
Output of steel products, Kt
Concentrate 
saleable (Russia)
Sinter  
(Russia)
Pellets 
(Russia)
Lumpy ore 
(Ukraine)
6,447
4,473
5,907
2,446
5,615
4,698
6,051
2,608
Semi-finished 
products
Construction 
products
Railway  
products
Flat-rolled 
products
Tubular 
products
Other steel 
products
3,542
5,257
2,055
2,707
848 823
3,173
5,207
1,837
2,466
871
697
Ferrovanadium Nitrovan* Oxides, vanadium, 
aluminium and 
chemicals
16,683
2,874
1,277
14,381
2,723
1,330
Raw steam coal 
(mined)
Raw coking coal 
(mined)
2,965
6,303
2,283
8,506
Iron ore production volumes, Kt Coal production volumes, Kt
Vanadium, t of V*
*Calculated in pure vanadium equivalent
Performance Highlights EVRAZ plc
Annual Report and Accounts 2012
07
Overview Strategy Operating Review
Corporate  
Social Responsibility Financial Review Governance Financial Statements
24%
37%
12%
18%
6%
3%
Steel
Mining
Vanadium
Other operations
Capital expenditures, US$ mln Steel sales volumes by product* – Total 15.3 mt
1,952
340
-2
Ukraine North America Russia Europe South Africa
-11
-67
2,012
2010 2011 2012
2,350
2,898
2010 2011 2012
18 18
14
2010 2011 2012
1,281
832
1,261
2010 2011 2012
6,442
7,184
6,184
Steel
Mining
Vanadium
Other operations
Consolidated revenue by segment, US$ mln
Net debt, US$ mln EBITDA margin, %
EBITDA by region, US$ mln
* Consolidated EVRAZ plc EBITDA also includes unallocated and other countries EBITDA of US$(200)m in 2012
Semi-finished
Construction
Railway
Flat-rolled
Tubular
Other
*External sales
Consolidated EBITDA by segment, US$ mln
2010 2011 2012
13,394
16,400
14,726
