 Financial Highlights
42.2
36.3
36.7
7.3
EBITDA from continuing operations, before exceptional items**
£m
* From continuing operations.
** EBITDA is reconciled to operating loss in note 7.
2004
2003
2002
5.0
Revenue*
£m
2004
2003
2002
2004
Awards:
Metro Ethernet Service
Provider of the Y ear
Best Carrier of the Year
Awarded ISO9001:2000
Carrier Rings top 100
customers and
25 billion switched
minutes
2nd generation MPLS IP
VPN services introduced
Loss before tax from continuing operations, before exceptional items
£m
2004
2003
2002
-10.2
-13.8
-5.7
120.9
97.8
71.9
Long Term Contracted Revenues
£m
2004
2003
2002
1
12.6
 
