 Financial Highlights
Continuing
operations
2006 2005
Revenue £221.0m £212.9m
Operating (loss)/profit £(4.2)m £5.6m
(Loss)/profit before taxation £(6.9)m £3.9m
Basic (loss)/earnings per share (11.13)p 5.01p
Diluted (loss)/earnings per share (11.13)p 5.00p
Group
2006 2005
Revenue £234.6m £262.9m
Operating (loss)/profit £(4.0)m £11.2m
(Loss)/profit before taxation £(6.7)m £9.5m
Gain on sale of discontinued operation £14.1m –
Basic earnings per share 8.03p 12.44p
Diluted earnings per share 8.02p 12.41p
Dividend per share 2.70p 2.70p
Net debt £12.7m £43.4m
Total equity £94.4m £93.6m
Filtronic plc Annual Report 2006 1
