 Financial Highlights
Continuing
operations
2009 2008
Revenue £28.8m £40.1m
Operating profit before exceptional items £2.1m £2.5m
Operating profit/(loss) £1.2m £(23.5)m
Profit/(loss) before taxation £2.3m £(16.2)m
Basic earnings/(loss) per share 3.05p (21.80)p
Diluted earnings/(loss) per share 3.04p (21.80)p
Group
2009 2008
Profit/(loss) for the period from continuing operations £2.3m £(16.2)m
Profit for the period from discontinued operations £9.4m £1.6m
Profit/(loss) for the period £11.7m £(14.6)m
Basic earnings/(loss) per share 15.68p (19.67)p
Diluted earnings/(loss) per share 15.65p (19.67)p
Final dividend per share 1.00p nil
Special dividend per share 40.00p 120.00p
Special dividend £29.7m £89.2m
Cash £16.2m £31.5m
Total equity £21.6m £38.9m
Filtronic plc Annual Report 2009 1
