 Financial Highlights
Continuing
operations
2011 2010
Revenue £15.5m £15.6m
Operating loss before amortisation and exceptional items £(5.3)m £(0.3)m
Operating loss £(7.1)m £(1.1)m
Loss before taxation £(7.0)m £(1.0)m
Basic and diluted loss per share (7.19)p (1.37)p
Group
2011 2010
Loss for the period from continuing operations £(6.7)m £(1.0)m
Loss for the period from discontinued operations £(0.3)m –
Loss for the period £(7.0)m £(1.0)m
Basic and diluted loss per share (7.48)p (1.37)p
Final dividend per share – 1.00p
Cash £4.1m £16.2m
Total equity £18.8m £19.9m
Filtronic plc Annual Report 2011 1
