 First Technology 2003
Robust performance in a difficult year
Against the backdrop of continued global economic and political
uncertainty, the Group has produced a robust performance in a difficult year
Final dividend increased to 6.1p per share (2002: 5.8p per share) making a
total dividend for the year of 9.5p per share (2002: 9.0p per share), up 5.6%
Total Group turnover was £127.6 million (2002: £137.0 million)
Strong cash generation with net cash of £0.1 million at the year end (2002:
net debt of £12.3 million)
Gross margin improved to 40.8% (2002: 39.9%) and operating margin*
maintained above 20%
Profit before tax* was £25.5 million (2002: £28.7 million)
Adverse currency movements on translation reduced turnover by £4.1
million and operating profit by £1.1 million
*Before exceptional reorganisation and integration costs and goodwill items
Turnover (£’m) Profit before tax,
exceptional reorganisation
and integration costs and
goodwill items (£’m)
Headline earnings per
share (pence)
Dividends per share
(pence)
60.8
116.8
145.1
137.0
127.6
99 00 01 02 03 99 00 01 02 03 99 00 01 02 03 99 00 01 02 03
14.2
20.9
29.1
28.7
25.5
18.8
23.9
29.8 30.0
27.2
5.7
7.2
8.6
9.0
9.5
Financial Highlights 01
First Tech r/a 2003 a/w  7/24/03  11:01 AM  Page 7
