 02 FIRST
Financial highlights
2003 2002 %
Group turnover (£m) 2,291.0 2,164.1 +6
Group operating profit
1,2
(£m) 216.1 215.0 +1
Profit before tax
1
(£m) 159.8 156.7 +2
Adjusted basic earnings per share (pence) 26.8p 25.8p +4
Dividend per share (pence) 11.0p 10.3p +7
EBITDA
2,3
(£m) 315.3 310.1 +2
1
Before goodwill amortisation and exceptional items
2
Prior year restated
3
Group operating profit before goodwill amortisation and exceptional items, plus depreciation
Turnover (£m)
2,291.0
2,164.1
2,054.0
1,795.1
03 02 01 00
216.1 215.0 214.3
185.7
03 02 01 00
Operating Profit
1
 (£m)
UK Bus 859.4
UK Rail 842.3
North America 582.4
Turnover (£m)
year to 31 March 2003
UK Bus 111.7
UK Rail 61.3
North America 61.3
Operating Profit
1
 (£m) 
year to 31 March 2003
