 1 FirstGroup Annual Report and Accounts 2007
Financial highlights
£108.8m
UK Rail operating profit up 36.7%
£103.0m
UK Bus operating profit up 4.7%
$130.5m
North America operating profit 
up 8.6%
22.4%
increase in revenue to
£3,708.8m
9.1%
increase in adjusted basic
earnings per share to 33.7p
10.0%
increase in dividend per share 
to 15.5p 
2007 2006
Revenue (£m) 3,708.8 3,030.9
Adjusted operating profit
1
(£m) 259.2 229.7
Operating profit (£m) 203.6 210.7
Adjusted profit before taxation
1
(£m) 195.8 176.4
Profit before taxation (£m) 140.2 157.4
Adjusted basic EPS
1
(pence) 33.7 30.9
Basic EPS (pence) 23.1 27.4
Adjusted EBITDA
2
(£m) 398.9 351.7
Adjusted EBITDA: interest cover
3
6.3x 6.6x
Net debt (£m) (516.2) (704.4)
Share price at year end (pence) 665 425
1
Before intangible asset amortisation, non-recurring bid costs, other non-recurring items and (loss)/profit on disposal of fixed assets
2
Adjusted operating profit as defined above plus depreciation
3
Adjusted EBITDA divided by the net of finance costs and investment income
