 01
FLYING BRANDS LIMITED  ANNUAL REPORT AND ACCOUNTS FOR THE 53 WEEKS ENDED 2 JANUARY 2004
FLYING BRANDS
A YEAR OF GOOD PROFIT GROWTH
AND EXCELLENT CASH GENERATION
FINANCIAL HIGHLIGHTS
> SALES £35.3m –3%
> PROFIT BEFORE TAXATION £5.27m + 10%
AND ALL EXCEPTIONAL ITEMS 
> PROFIT BEFORE TAXATION £5.58m + 24%
> EARNINGS PER SHARE 16.9p + 26%
> EARNINGS PER SHARE (ADJUSTED) 15.7p + 10%
> FINAL DIVIDEND PER SHARE 5.22p +3%
> CASH BALANCE £3.92m
+24%
INCREASE IN PROFIT BEFORE TAXATION
TO £5.58 MILLION
99
00
01
02
03
+10%
INCREASE IN PROFIT BEFORE TAXATION 
AND ALL EXCEPTIONAL ITEMS
TO £5.27 MILLION
99
00
01
02
03
£m
(7.83)
0.05
4.35
4.50
5.58
£m
5.10
3.14
4.46
4.80
5.27
