 1
FLYING BRANDS LIMITED ANNUAL REPORT AND FINANCIAL STATEMENTS FOR THE 52 WEEKS ENDED 31 DECEMBER 2004
FLYING BRANDS 
CONTINUING TO GROW PROFITS
AND GENERATE CASH
FINANCIAL HIGHLIGHTS
> SALES £35.8m
> PROFIT BEFORE TAXATION £5.81m + 10%
AND ALL EXCEPTIONAL ITEMS 
> PROFIT BEFORE TAXATION £5.81m +4%
> EARNINGS PER SHARE (ADJUSTED) 17.3p + 10%
> EARNINGS PER SHARE 17.3p +3%
> FINAL DIVIDEND PER SHARE 5.65p +8%
> CASH BALANCE £6.02m
+4%
INCREASE IN PROFIT BEFORE TAXATION
TO £5.81 MILLION
00
01
02
03
04
+10%
INCREASE IN PROFIT BEFORE TAXATION 
AND ALL EXCEPTIONAL ITEMS
TO £5.81 MILLION
00
01
02
03
04
£m
0.05
4.35
4.50
5.58
5.81
£m
3.14
4.46
4.80
5.27
5.81
