 1
160
140
120
100
80
60
40
20
0
FY2000     FY2001    FY2002  FY2003
147
129
56
38
Revenue Growth £’000s
7000
6000
5000
4000
3000
2000
1000
500
0
FY2000     FY2001     FY2002   FY2003
721
2,273
5,073
6,583
Operating Loss %*
As a percentage of turnover
Gary Muchmore - Sales Consultant
Key Highlights
Turnover increased by 30% to £6.6 million (2002: £5.1 million)
Operating loss* decreased by 13% to £2.5 million (2002: £2.9 million)
and reduced in the second half to £0.7 million (1H 2003: £1.8 million)
Operating loss* for continuing UK operations decreased by 50% 
to £1.4m (2002: £2.9 million) and reduced to £0.1 million in the
second half (1H 2003: £1.3 million)
Operating loss of £3.0 million (2002: £2.9 million)
Cash and money market deposits of £1.7 million (2002: £4.6 million);
debt free
Recurring revenue increased to £1.2 million, 17% of turnover 
(2002: 11%)
Major contract wins during the year include:
– £960,000:  one of the top 5 insurance companies
– £400,000:  Misys IFA Services
– £250,000:  Zurich Advice Network (ZAN)
* before re-organisation costs, amortisation of goodwill and tax (see consolidated profit 
& loss account for reconciliation)
