 Focus Solutions Group plc Annual Report & Accounts 2004 1
ecommerce
Key Highlights
Operating Profit/Loss Before Interest £’000s Revenue Growth £’000s
Turnover down 18% to £5.4 million (2003: £6.6 million)
goal:technology licence and related services revenue up 30% to £3.7 million (2003: £2.8 million)
Loss before tax reduced by 90% to £0.4 million (2003: £3.8 million)
First ever operating profit generated in second half of £0.1 million (Second half 2003: £1.1 million
Operating Loss)
Cash and money market deposits of £1.5 million (2003: £1.7 million); debt free
Loss per share reduced to 1.0 pence (2003: 13.4 pence loss)
Entry into UK mortgage market with contracts signed with Kensington Mortgages Limited
(“Kensington Mortgages”) and Network Data Limited (“Network Data”)
Major contract wins during the year include:
– Winterthur Life UK
– The Exchange (Marlborough Stirling)
– Major UK Bank
500
0
-500
-1000
-1500
-2000
FY02 H1 FY02 H2 FY03 H1 FY03 H2 FY04 H1 FY04 H2
1123
1597
1262
1890
90
679
7000
6000
5000
4000
3000
2000
1000
500
0
FY2001     FY2002     FY2003  FY2004
5,388
2,273
5,073
6,583
£’000
£’000
