 OUR COMPANY www.alent.com
02
Key Highlights
2012: A resilient year from which to build the future
OPERATIONAL HIGHLIGHTS
 19 December 2012 — Alent listed on London Stock Exchange 
 A focused leading supplier of specialty chemicals and engineered materials
 Assembly Materials outperformed the market
 Surface Chemistries impacted by weaker global electronics and European automotive demand
 Continued investment in future growth of the business 
 Well placed to make further progress in 2013 
FINANCIAL RESULTS
 NSV
1
 at £416.7m (2011: £433.3m), ﬂat on a constant currency basis 
 Adjusted operating proﬁt
2
 up 3% to £97.2m (2011: £94.4m)
 NSV
1
 margin up 1.5ppts to 23.3% (2011: 21.8%)
 Adjusted proﬁt before tax
3
 (PBT) up 2.2% to £89.0m (2011: £87.1m)
 Adjusted earnings per share
4
 up 2.1% to 24.6p (2011: 24.1p)
 Adjusted cash generated from operations
5
 of £86.0m (2011: £93.0m)
 Net debt at 31 December 2012 of £144.4m
 Recommended ﬁnal dividend of 5.5 pence per share 
 Statutory proﬁt before tax of £73.2m (2011: £94.4m)
 Statutory basic earnings per share of 16.2p (2011: 27.0p)
£86.0m
£93.0m
2012 2011 2012 2011 2012 2011 2012 2011 2011
ADJUSTED CASH GENERATED FROM 
OPERATIONS
5
£86.0m
2011: £93.0m
£89.0m
£87.1m
2012 2011 2012 2011 2011
ADJUSTED PBT
3
£89.0m
2011: £87.1m
2012 2011
24.6p 24.1p
2012 2011 2012 2011 2011
2011: 24.1p
ADJUSTED EPS
4
24.6p
2012
23.3%
2011
21.8%
2012 2011 2012 2011 2011
2011: 21.8%
NSV
1
MARGIN
23.3%
2012 2011
£433.3m
£416.7m
2012 2011 2012 2011 2011
NSV
1
£416.7m
2011: £433.3m
£94.4m
£97.2m
2012 2011 2012 2011 2012 2011 2011
ADJUSTED OPERATING PROFIT
2
£97.2m
2011: £94.4m
1 Net sales value is revenue less commodity metals (tin, silver, gold)
2 Adjusted operating proﬁt is equal to operating proﬁt before share of proﬁt of joint ventures, exceptional items, demerger costs and including the effect of proforma adjustments 
(see detail on page 18)
3 Adjusted proﬁt before tax is equal to proﬁt before tax before exceptional items, demerger costs and including the effect of proforma adjustments (see detail on page 18)
4 Adjusted earnings per share are based upon adjusted proﬁt for the year
5 Adjusted cash generated from operations is equal to cash generated from operations after adding back £21.7m (2011: £nil) of Woking restructuring and demerger cash costs
