 strategic report
Financial £ million 2014** 2012*** Change %
Revenue including share of jointly controlled entities and associates* 1,232.3 739.4 67
Profit after tax* 190.2 20.5 829
Profit attributable to owners of the parent* 194.4 15.7 1,141
Net assets 343.2 246.8 39
Net assets attributable to owners of the parent 340.8 188.4 81
Shareholders
Issued Shares, millions of shares 2,587 1,987 30
Earnings per Share (pence)* 9.08 0.82 1,007
Dividend per Shares (pence) 2.36 0.16 1,395
The 2014 annual report covers the 15 month period from 1 January 2013 to 31 March 2014  
(the “Reporting Period”). Therefore the results for 2014 are not directly comparable with the  
twelve months review period in the audited 2012 annual report. For reference, there is a  
comparison of the twelve months ended 31 December 2013 against the twelve months ended  
31 December 2012 in the twelve month interim report issued on 26 February 2014 and available  
on the Fortune Oil website; www.fortune-oil.com.
business highlights
five year summary
Bluesky
Sales, million tonnes
0.0
0.6
1.2
1.8
2.4
3.0
3.6
4.2
4.8
2009 2010 2011 2012 2013/14
#
Profit attributable to owners of the parent* 
£ million 
2009 2010 2011 2012 2013/14
#
0
20
40
60
80
100
120
140
160
180
200
Maoming SPM Throughput**
Throughput, million tonnes
0
2
4
6
8
10
12
2009 2010 2011 2012 2013/14
#
West Zhuhai
Throughput, million tonnes
2012 2013/14
#
2011 2010 2009
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
2009 2010 2011 2012 2013/14
##
Natural Gas
Sales, million cubic metres
0
90
180
270
360
450
540
630
Connected Natural Gas customers
Thousands
2012 2013/14
##
2011 2010 2009
0
50
100
150
200
250
300
350
400
*From continuing and discontinued operations. **Excluding sales volume between the expiry date of old joint venture and set up new joint venture.
 
#
For the 15 months ended 31 March 2014. 
##
Up to the date of completion of the FGIH Transaction.
*From continuing and discontinued operations. **For the 15 month period ending 31 March 2014. ***For the 12 month period ending 31 December 2012.
4 Fortune Oil PLC annual report 2014
