 BEFORE TOTAL 2001
EXCEPTIONAL EXCEPTIONAL 2002 RESTATED
ITEM ITEM £000 £000
TURNOVER 41,584 – 41,584 39,740
OPERATING PROFIT 3,848 (753) 3,095 3,739
OPERATING MARGIN 9% 7% 9%
PROFIT/(LOSS) BEFORE TAXATION 3,012 (1,066) 1,946 (97)
TAXATION (981) 320 (661) (777)
PROFIT/(LOSS) AFTER TAXATION 2,031 (746) 1,285 (874)
DIVIDENDS (1,441) – (1,441) (1,476)
RETAINED PROFIT/(LOSS) FOR THE YEAR 590 (746) (156) (2,350)
EARNINGS PER SHARE 7.3p (2.7p) 4.6p (3.0p)
DIVIDEND PER ORDINARY SHARE 5.2p 5.2p
CAPITAL EXPENDITURE 4,106 1,153
NET ASSETS PER SHARE 85.7p 86.3p
FINANCIAL HIGHLIGHTS
FULMAR plc ANNUAL REPORT AND ACCOUNTS 2002 1
