 FINANCIAL HIGHLIGHTS 3
Fulmar plc Annual Report & Accounts 2004
2003 2004
Before Before
Exceptional Exceptional Total Exceptional Exceptional Total
Items Items 2004 Items Items 2003
£000 £000 £000 £000 £000 £000
Turnover 42,732 – 42,732 39,928 – 39,928
Operating profit 4,004 (303) 3,701 2,888 – 2,888
Operating margin 9% – 9% 7% – 7%
Profit before taxation 3,414 (335) 3,079 2,220 896 3,116
Taxation (1,064) 100 (964) (736) 80 (656)
Profit after taxation 2,350 (235) 2,115 1,484 976 2,460
Dividends (1,402) – (1,402) (1,441) – (1,441)
Retained profit 
for the year 948 (235) 713 43 976 1,019
Earnings per share 8.5p (0.8)p 7.7p 5.4p 3.5p 8.9p
Dividend per share 5.2p 5.2p
Capital expenditure 1,132 3,527
Net assets per share 92.5p 89.4p BOOK PRINTING The improvements in our production facilities at BOOKMARQUE, the group’s mass market
paperback book operation, have lifted our capacity to approximately 50 million books, against the 30 million
books actually produced in 2004.
