 Annual Report 2011
Introduction
4.03
Headline Earnings Per Share increased  
to 4.03 pence (2010: 3.96 pence)
3.60 million
Revenue increased by 8% to  
£3.60 million (2010: £3.35 million)
19
Increase in Headline Operating  
Profit margin to 19% (2010: 18%)
Annual Report 2011
Highlights
5.06 million
Turnover increased by 12% to  
£5.06 million (2010: £4.51 million) 
684,000
Headline operating profits increased by  
14% to £684,000 (2010: £601,000)
0.2 million
No bank debt and cash balance  
of £0.2 million (2010: £0.3 million)
The numbers  
that matter.
04
fuse8.com
