 Highlights
1 The Future Network plc Annual Report 2002 
Financial highlights
• Turnover from continuing activities up 16% to 
£165.3m (2001: £142.9m)
• Adjusted operating profit from continuing activities 
up 82% to £18.2m (2001: £10.0m)
• Other operating income £2.2m (2001: Nil)
• Amortisation charge £10.3m (2001: £120.6m 
including impairment write-downs)
• Pre-tax profit £10.7m (2001: pre-tax loss £121.0m)
• Net cash balances of £16.8m (2001: net debt of £7.8m)
Operational highlights
• Circulation revenue up 22%, advertising revenue up 7%
• 13 magazines launched during year, performing profitably in aggregate
• Strong performance in second half year confirms seasonal trend
• Proposed £3.5m acquisition of four magazines in France from Hachette
• Recent trading performance encouraging
• Two new non-executive appointments to the Board from 12 March 2003
2002 £111.9m 
2001* £91.9m 
Circulation revenue up 22% Advertising revenue up 7% Revenue up 16%
2002 £48.6m 
2001* £45.5m 
2002 £165.3m 
2001* £142.9m 
*Continuing business 2001
Adjusted operating profit up 82%
2002 £18.2m 
2001* £10.0m 
