 1 The Future Network plc Annual Report 2003
2003
£125.5m
Circulation revenue 
up 12%
2002
£111.9m
2003
£53.0m
Advertising revenue 
up 9%
2002
£48.6m
2003
4.9 pence
Adjusted earnings
per share up 11%
2002
4.4 pence
2003
£22.5m
Adjusted operating profit
up 24%
2002
£18.2m
Financial highlights
Adjusted results
*
– T urnover £182.7m (2002: £165.3m) Up 11%
– Adjusted operating profit £22.5m (2002: £18.2m) Up 24%
– Adjusted pre-tax profit £22.7m (2002: £18.8m) Up 21% 
– Adjusted earnings per share 4.9 pence (2002: 4.4 pence) Up 11%
– First dividend of 1.25 pence per share New
– Net cash balances of £13.4m (2002: £16.8m) Strong balance sheet
Statutory results
– T urnover £182.7m (2002: £165.3m) Up 11%
– Operating profit £9.5m (2002: £10.1m) Down 6%
– Pre-tax profit £9.7m (2002: £10.7m) Down 9%
– Earnings per share 0.8 pence (2002: 1.9 pence) Down 58%
– First dividend of 1.25 pence per share New
– Net cash balances of £13.4m (2002: £16.8m) Strong balance sheet
Other highlights
– Circulation revenue up 12%, advertising up 9% Overall double-digit growth
– Games, good; computing, difficult; entertainment, strong Profitable portfolio
– UK business solid, US very strong, Europe better Improved in each country
– 23 new magazines, 15 launches, 8 acquired Expansion continues
– Strong performance in second half year Confirms seasonal trend
– Proposed change of financial year end to 30 September Better for managing
business
