 Galliford Try plc Annual Report and Financial Statements 2011
PERFORMANCE
01
Performance 
on track
Group revenue 
1
£1,284m
Up 5% (2010: £1,222 million)
Profit before tax –  
pre exceptional 
£35.1m
Up 34% (2010: £26.1 million)
Profit before tax –  
post exceptional 
2
£41.7m
Up 117% (2010: £19.2 million)
Earnings per share – 
pre exceptional
Earnings per share – 
post exceptional 
2
32.2p
Up 31% (2010: 24.6p)
Dividend per share
40.3p
Up 174% (2010: 14.7p)
16.0p
Up 28% (2010: 12.5p)
1
 Group revenue excludes share of joint ventures’ revenue of £52 million (2010: £35 million). Revenue where stated throughout the business review on pages 03 to 39 includes share of 
joint ventures.
2
 Stated after a net exceptional credit of £6.6 million (2010 net charge: £6.9 million).
Highlights – year ended 30 June 2011
£36 million net cash at year end, ahead of expectations (2010: £77 million).
Housebuilding 
27% increase in completions to 2,170 (2010: 1,705).
8.1% housebuilding margin shows strong progress (2010: 5.6%), 9.2% achieved in second half.
25% increase in sales currently reserved, contracted or completed at £328 million (2010: £263 million).
72% of 10,400 plot landbank now acquired at current market values (2010: 58% of 9,700).
100% of land required for 2012 financial year in place with detailed planning, 80% land secured for 2013.
Construction 
2.4% construction margin remains robust (2010: 2.4%).
Strong year end construction cash balance of £217 million (2010: £207 million).
£1.7 billion current construction order book underpinned by major long term projects, 90% of this year’s 
planned revenue secured (2010: £1.8 billion; 88%).
