 WEL COME 
TO A GROWING RETAILER
GAME HIGHLIGHTS
2004
2003
2002
2001
Pre-tax profit
(1)
£m
34.7
Number of stores
491
2004
2003
2002
2001
Turnover £m
606.7
2004
2003
2002
2001
Earnings per share p
(1)
6.63
2004
2003
2002
2001
THE GAME GROUP PLC
Annual Report & Accounts 2003 - 2004
1
Group turnover
up by 8.3% to £606.7m (£560.1m).
Pre-tax profit
(1)
up 4.5% to £34.7m (£33.1m). 
Earnings per share
(1)
share
increased by 10.5% to 
6.63p (6.00p).
Total dividend
doubled to 2.0p (1.0p).
(1)
before goodwill amortisation and exceptional charges
