 01 Gaming Realms plc  Annual Report & Accounts 2014
Strategic Report Corporate Governance Financial Statements
Highlights
Operational highlights
 › Increase of 635% in new real money 
gambling depositors compared to the 
previous financial period.
 › Increase of 338% in average daily players 
compared to previous financial period.
 › Acquisition of QuickThink Media Limited 
and Blueburra Holdings Limited.
 › Completion of new in-house scalable 
platform which includes a feature set  
to enhance conversion, retention and 
monetisation of real money gambling 
players.
 › Obtained licences from the Alderney 
Gambling Control Commission and  
the UK Gambling Commission.
Q4 14
Q3 14
Q2 14
Q4 13
Q1 14
3,086,617
2,608,330
1,980,334
2,195,110
1,356,815
Q1 15 3,757,269
Financial highlights
£11.2m
Revenue (2013: £0.9m)
138,852 
New depositing players  
(2013: 18,881)
6,003
December average daily players 
(2013: 1,370)
Q1 15
Q4 14
Q3 14
Q2 14
Q4 13
Q1 14
14,564
23,731
47,174
29,291
24,092
35,857
Q4 14
Q1 15
Q3 14
Q2 14
Q4 13
Q1 14
6,003
5,205
3,852
4,576
3,503
7,233
Revenue £’s First time depositors Average daily players
