 Gemfields plc Annual Report and Financial Statements 2014 06
Strategic Report / Financial Highlights
07/2010
Gemfields plc FTSE 350 Mining Index
07/2011 07/2012 07/2013 06/2014
1,200
1,000
800
600
400
200
0
Rebased to 100 at 01/07/2010
Gemﬁelds plc vs FTSE All-Share, AIM Index and FTSE 350 Mining Index
FTSE All-Share AIM Index
Financial Highlights
• Revenue of US$160.1 million (2013: US$48.4 million);
• EBITDA
(a)
 of US$59.3 million (2013: US$1.2 million);
• Net profit after tax of US$16.3 million (2013: loss of US$22.8 million);
• Cash at bank of US$36.8 million as at 30 June 2014 (2013: US$11.2 million); and
• Estimated cost of inventory on hand, excluding fuel and other consumables, 
of US$86.3 million (2013: US$76.3 million).
(a) EBITDA – earnings before interest, tax, depreciation, amortisation and impairment.
Source: Bloomberg
