 Overview
 www.genelenergy.com 03
Our highlights for 2012
Our performance in 2012
Summary Financials
2012  
$ million
2011  
$ million
Revenue 333.4 24.0
Proﬁt/(loss) before tax 75.9 (57 .7)
Cash ﬂow from operating activities 307 .0 (23.4)
Free Cash Flow
1
73.5 (40.2)
Net Cash at 31 December 1,001.3 1,912.9
EPS (cents per share) 27 .18 (72.34)
1. Cash ﬂow from operating activities less capital expenditure.
2P reserves
(net mmbbls)
445
2011 2012 2010
(mmbbls)
412
445
257
Reserves and unrisked resources
(net bnboe)
5.4
2011 2012 2010
(bnboe)
1.6
5.4
1.1
Average production
(net bopd)
44,500
2011 2012 2010
(000 bopd)
42
45
17
The company was incorporated on 1 April 2011 and acquired its ﬁrst trading business, Genel Energy International Limited (“GEIL ”), 
on 21 November 2011. The comparative period reported results and ﬁnancial statements therefore reﬂect the trading of GEIL from 
21 November 2011, but include corporate and other costs as incurred from 1 April 2011.
