 ANNUAL REPORT & ACCOUNTS 2004 01
2004 Highlights
2000
3.6
2001
2.6
2002
2.3
2003
0.8
2004
1.2
2000
10.7
2001
12.4
2002
12.6
2003
10.8
2004
12.2
Proﬁt before tax £m
(excluding exceptionals and goodwill – see page 44)
Turnover by geographic
destination
Turnover £m
Ayear of good progress achieved within uncertain market conditions
•
Sales of £12.2 million up 13%; sales up 20% using 2003 average
US dollar exchange rate
•
Pre-tax proﬁt of £0.9 million up 103%
•
Major new products developed for cell biology applications
•
Greater focus on systems that accelerate drug development
•
Cash balance of £22.2 million
■ 55% North America
■ 14% United Kingdom
■ 22% Rest of Europe
■ 9% Rest of World
