 George Wimpey Plc Annual Report 2003 1
00
01
02
03
04
600
1200
1800
2400
1,526.9
1,702.0
1,895.9
2,600.1
2,878.5
Turnover
(£ million)
99 00 01 02 03 00
01
02
03
04
90
180
270
360
118.8
170.2
213.1
329.7
429.8
Operating Profit*
(£ million)
99 00 01 02 03 00
01
02
03
04
80
160
240
320
102.2
146.1
180.9
291.8
378.2
Profit Before Tax*
(£ million)
99 00 01 02 03
00
01
02
03
04
15
30
45
60
17.3
26.6
32.8
52.2
68.5
Basic Earnings 
Per Share* (pence)
99 00 01 02 03 00
01
02
03
04
3
6
9
12
15
6.6
7.5
8.25
9.1
12.25
Dividend Per Share
(pence)
99 00 01 02 03 00
01
02
03
04
70
140
210
280
171
191
210
250
305
Shareholders’ Funds 
Per Share 
(pence)
99 00 01 02 03
Five Year Financial Review
* Before exceptional costs of £5.9 million in 2002 and £28.9 million in 2001 and exceptional income of £10.6 million in 1999.
2003 2002
Turnover £2,878.5m £2,600.1m
Operating proﬁt £429.8m £329.7m
*
Proﬁt before tax £378.2m £291.8m
*
Basic earnings per share 68.5p 52.2p
*
Dividend per share 12.25p 9.1p
Shareholders’ funds per share 305p 250p
Financial Highlights
