 1
www.georgewimpeyplc.co.uk 1
FINANCIAL HIGHLIGHTS www.georgewimpeyplc.co.uk
FINANCIAL HIGHLIGHTS
0
15
30
45
60
75
80.8 68.5 32.8 26.6 52.2
04 03 02 01 00
BASIC EARNINGS PER SHARE (PENCE) *
0
3
6
9
12
15
16.0 12.25 8.25 7.5 9.1
04 03 02 01 00
DIVIDEND PER SHARE (PENCE)
0
75
150
225
300
375
368 304 210 191 250
04 03 02 01 00
SHAREHOLDERS’ FUNDS PER SHARE (PENCE)
FINANCIAL HIGHLIGHTS 2004 2003 % CHANGE
Group proﬁt before tax £450.7m £378.2m + 19%
Group operating proﬁts £500.7m £429.8m + 16%
– George Wimpey £365.8m £330.1m + 11%
– Laing Homes £43.1m £41.7m + 3%
– Morrison Homes $188.0m $118.6m + 59%
Operating margins
– George Wimpey 18.5% 17.1%
– Laing Homes 13.3% 12.4%
– Morrison Homes 14.6% 11.9%
Group return on average capital 27.4% 28.5%
– UK 25.8% 27.0%
– US 33.8% 25.9%
80.8p
+18% on 2003
16.0p
+31% on 2003
368p
+21% on 2003
