 10,169
Funds from operations 
US$ million
per million hours worked
6,706
Adjusted EBIT 
US$ million
13,071 2013 12,764 2014
10,375 2013 10,169 2014
7,434 2013 6,706 2014
2014
2014 2013
1.58
Lost time injury 
frequency rate  
1.87 2013 1.58 2014
2013 2014
2014 2013
2013
Adjusted EBITDA 
US$ million
12,764
30,532
Net debt/FFO to net debt 
US$ million
33
Earnings per share 
(pre-significant items) 
US cents per share
16.5 2013 18.0 2014
35,798 2013 30,532 2014
35 2013 33 2014
2013 2014
2013 2014
2014
Full year distribution 
US cents per share
18.0
60%
50%
40%
30%
20%
10%
0%
2013
FFO to net debt
4 Glencore Annual Report 2014
Highlights
