 Annual Report 2009 01 Glisten Plc
Our Governance Our Business Our Accounts
17020 10/11/2009 Proof 5
Financial Highlights
 
l Revenue up 1% to £74.4m (2008: £73.8m) 
l EBITDA before exceptional items down 28% to £7.1m (2008: £9.9m) 
l Profit before tax and exceptional items down 49% to £3.38m
(2008: £6.68m) 
l Diluted adjusted earnings per share down 49% to 17.5 pence 
(2008: 34.1 pence)
l Strong cash generation from operations at £7.7m (2008: £9.0m)
l Bank Facilities confirmed at £32m
l Excellent performances in Savoury Snacks Division, Lyme Regis 
Foods and Nimbus Foods
l Sales in the first 17 weeks of the current year 13% ahead of 
last year
Operational Highlights
Revenue
£m
05 06 07 08 09
41.2
55.6
58.6
73.8
74.4
Profit before tax and amortisation
and exceptional item
£m
05 06 07 08 09
3.02
4.84
5.65
6.68
3.38
Diluted adjusted earnings per share
pence
05 06 07 08 09
21.8
28.3
30.5
34.1
17.5
Cash generation
£m
05 06 07 08 09
3.9
7.7
7.4
9.0
7.7
17020GLISTEN.indd   01 10/11/2009   16:56
