 The Go-Ahead Group plc Annual Report and Accounts 2009 1
Directors’ Report: Corporate Governance Financial Statements Directors’ Report: Business Review
Group highlights
£2,346.1m
Revenue (£m)
2009 2,346.1
2008 2,199.1
1,826.9
1,463.6
1,302.1
2007
2006
2005
£123.6m
Operating proﬁt (£m)*
2009 123.6
144.9
118.1
97.8
97.0
2008
2007
2006
2005
152.3p
Adjusted earnings per share (p)*
2009 152.3
174.8
140.7
118.4
116.3
2008
2007
2006
2005
81.0p
Dividend paid and proposed per share (p)
†
2009 81.0
2008 81.0
2007 70.0
2006 56.0
2005 48.0
27,177
Average number of employees
2009 27,177
2008 27,627
2007 24,983
2006 24,254
2005 19,770
0.96 kgs CO2 ppj
CO2 emissions per passenger journey
+
2009 0.96
0.93
0.79
0.95 2008
2007
2006
2005
* Before amortisation of £12.4m and exceptional items of £57.7m
† Includes interim dividend paid and final dividend proposed.
• Retention of the Southern rail franchise from September 2009
• High speed preview service successfully introduced
• Record results for our bus division
• Robust results from our rail franchises
• Strong cash management
• Proposed full year dividend maintained at 81.0 pence per share
Operational and financial highlights
Five year financial history
2009 2008 2007 2006 2005
Revenue (£m) 2,346.1 2,199.1 1,826.9 1,463.6 1,302.1
Operating profit (£m)* 123.6 144.9 118.1 97.8 97.0
Profit before tax (£m)* 112.1 131.1 110.1 91.9 100.3
Profit before tax (£m) 42.0 103.1 94.8 83.6 93.9
Cashflow generated from operations (£m) 233.4 192.5 191.2 116.9 131.7
Basic earnings per share (p) 14.7 128.8 124.2 108.1 113.8
Adjusted earnings per share (p)* 152.3 174.8 140.7 118.4 116.3
Dividend paid and proposed per share (p)
†
81.0 81.0 70.0 56.0 48.0
* Before amortisation and exceptional items.
† Includes interim dividend paid and final proposed dividend.
+ Excludes data from our aviation services division.The conversion factors used are in accordance with ‘Guidelines to DEFRA’s Greenhouse Gas Conversion Factors for Company Reporting’ June 2008.
