 3
31 March 31 March
2006 2005
£’000 £’000
Trading results
Revenue 80,025 80,767
Profit before tax 6,807 4,503
Profit after tax 3,880 471
Proﬁt before tax is stated after charging the following items
Research and development expenditure 237 537
Amortisation costs 5,880 6,185
Impairment losses 2,992 4,623
Professional costs in connection with Serious Fraud Ofﬁce investigation and
Department of Health claim 1,651 1,004
Balance sheet
Non-current assets 32,321 40,056
Current assets 38,065 29,385
Total assets 70,386 69,441
Non-current liabilities 1,649 2,639
Current liabilities 23,265 23,513
Total liabilities 24,914 26,152
Equity 45,472 43,289
Total equity and liabilities 70,386 69,441
Shareholder returns
Earnings per share
Basic (pence) 10.5 1.3
Diluted (pence) 10.4 1.3
Dividends
Proposed dividend per share (pence) 5.1 4.5
Dividends paid during the period (pence) 6.2 4.0
Business Highlights
