 3
31 March 31 March
2007 2006
£’000 £’000
Trading results
Revenue 74,274 80,025
Profit before tax 603 6,807
(Loss)/profit after tax (1,763) 3,880
Proﬁt before tax is stated after charging the following items
Research and development expenditure 115 237
Amortisation costs 4,661 5,880
Impairment losses 3,800 2,992
Professional costs in connection with Serious Fraud Ofﬁce investigation and
Department of Health claims 5,602 1,651
Balance sheet
Non-current assets 26,411 32,321
Current assets 43,785 38,065
Total assets 70,196 70,386
Non-current liabilities 1,117 1,649
Current liabilities 28,397 23,265
Total liabilities 29,514 24,914
Equity 40,682 45,472
Total equity and liabilities 70,196 70,386
Shareholder returns
(Loss)/earnings per share
Basic (pence) (4.7) 10.5
Diluted (pence) (4.7) 10.4
Dividends
Proposed dividend per share (pence) 5.1 5.1
Dividends paid during the period (pence) 6.8 6.2
Business Highlights
