 3
31 March 31 March
2008 2007
£’000 £’000
Trading results
Revenue 84,934 74,274
Profit before tax 12,395 603
Profit/(loss) after tax 6,253 (1,763)
Proﬁt before tax is stated after charging the following items:
Research and development expenditure 275 115
Amortisation costs 4,300 4,661
Impairment losses 483 3,800
Professional costs in connection with Serious Fraud Ofﬁce investigation and
Department of Health claims 328 5,602
Balance sheet
Non-current assets 22,537 26,411
Current assets 43,636 43,785
Total assets 66,173 70,196
Non-current liabilities 805 1,117
Current liabilities 25,998 28,397
Total liabilities 26,803 29,514
Equity 39,370 40,682
Total equity and liabilities 66,173 70,196
Shareholder returns
Earnings/(loss) per share
Basic (pence) 16.9 (4.7)
Diluted (pence) 16.9 (4.7)
Dividends
Proposed dividend per share (pence) 5.5 5.1
Dividends paid during the period (pence) 7.6 6.8
Business Highlights
