 3
2009 2008
£’000 £’000
Trading results
Revenue 98,397 84,934
Proﬁt before tax 21,329 12,395
Proﬁt after tax 13,882 6,253
Proﬁt before tax is stated after charging/(crediting) the following items:
Research and development expenditure 672 275
Amortisation costs 4,299 4,300
Impairment losses 749 483
Professional costs in connection with Serious Fraud Ofﬁce investigation and
Department of Health claims (2,100) 328
Balance sheet
Non-current assets 20,311 22,537
Current assets 56,249 43,636
Total assets 76,560 66,173
Non-current liabilities 1,116 805
Current liabilities 23,477 25,998
Total liabilities 24,593 26,803
Equity 51,967 39,370
Total equity and liabilities 76,560 66,173
Shareholder returns
Earnings per share
Basic (pence) 39.7 16.9
Diluted (pence) 39.7 16.9
Dividends
Proposed dividend per share (pence) 5.8 5.5
Dividends paid during the year (pence) 8.4 7.6
Financial Highlights
