 ++++++++++++
GOOCH & HOUSEGO PLC
++++++++++++
++++++++++
++++++++++++++
++++++++++++
+++++++++++++
+++++++++++
++++++++
+++++ +++++++ +
++++++++++++++++
+++
++++++++++++
+++++++++++++++
+++++++++++
++++++++++++++
+++++++++
+++++++++++++
+++++++++++++
+++++++++++
++++++++++++++++
+++++++
+++
++++
+++
++++
++++
+++
++
+++++
++++++
+++++
+++++++
+++ +++ ++++++
+++++
++++++++++++++++
+++++++
+++++
++++++++
++++++
+++++++
+++++++++++
+++++++++++++++
+++++++++
++++++++++++
+++++++
+++++++++++
++++++++++++
+++++++++++++++
++++++++++++++++
+++++++++++
++++++++++++++++
++++++++++
++++++++++++++
++++++
++++++++
+++++++++++
++++++++++++++
++++++++++
++++++++++++++++
+++++++++++
+++++++++++++
++++
+++++++
++++++++++++++
++++++++++++
++++++++++++++
++++++++
+++++++++++
+++++++++
+++++++++++
++++++++++++++
+ + ++++++
++++
+++++++
++++++++++
+++++++++
+++++
++++++++++
+ + ++++++++++
+ +++++++++++++++
++++++
+ + + + + ++++++
+ +++++++++++
+++++++++++++++
+ + + + + +++++++
+ +++++++++++++
+++++++
+ + + + + +++++
+ +++++++++++++
++++++++
+ + + + +++++++++
++++++++++
++++++
+ + + + ++++++
+++++++++++
++++++++
+ + + + ++++++++
++++++++++++++
++++++++
+ + + + +
++++++++++
+++++++
+ + + + ++++++++
++++++++++++++
++++++
+ + + ++++++
+++++++++++
++++++++++++++++
+ + + +++++++++++
++++++++++++
++++++++++++++
+ + + ++++++++++++
++++++++++
++++++++++++
+ + + +++++++++++++
+++++++++++++
++++++++++++
+ + + ++++++++++++
++++++++++++++++
++++++++
+ + + ++++++++
+++++++
++++++
+ + ++++++++++
+++++++++++++++
++++++++++++++++
+ + ++++++++++++
+++++++++++++
+ + + + + + +++++++++
PA G  E  _  3
Chairman’s Statement 2007
For Gooch & Housego, 2007 has been a year that has seen
continued growth of the traditional business set against a
background of change as we put in place people and
systems to take the company forward. We have completed
an important acquisition, strengthened the Board and senior
management team, and are nearing completion of two
major projects – the construction of a new UK facility and the
reorganisation of Gooch & Housego PLC into a globally
integrated business. We have continued to perform well
despite the challenges that we have set ourselves. 
Acquisitions continue to be part of our strategy and a number
of opportunities have been considered this year. The acquisition
of SIFAM was significant and timely. It has broadened the
technology and product portfolio of Gooch & Housego, created
opportunities for new product development and contributed
key people and skills at a time when we are establishing
new management structures as an integrated business.
We have made a number of changes to the Board in the past
year. Terry Scribbins, previously Director of Operations in
Ilminster, joined the board as Chief Operating Officer in
December 2006. More recently, Peter Quinn has joined the
Board and will be taking up the position of Chief Finance
Officer following the retirement of Ian Bayer at the end of
2007. Most recently, Paul Heal has agreed to join the Board
as a non-executive director with effect from January 2008. 
I would like to thank members of the Board for their
contribution this year, and wish Ian Bayer a happy
retirement. I would also like to thank the entire workforce for
making this another record year.
Over the past year we have reinforced Gooch & Housego’s
already strong position in its sector and we have a number of
exciting projects and opportunities that we believe will
underpin future growth. We have plenty of work still to do
but I remain optimistic and believe that the company is well
placed to take advantage of opportunities that it creates and
that present themselves.
Dr Julian Blogh
Chairman
20 December 2007
For Gooch & Housego, 2007 has been a year that has seen continued growth of the
traditional business set against a background of change as we put in place people and
systems to take the company forward. We have completed an important acquisition,
strengthened the Board and senior management team, and are nearing completion 
of two major projects – the construction of a new UK facility and the reorganisation 
of Gooch & Housego PLC into a globally integrated business. We have continued to
perform well despite the challenges that we have set ourselves.
