 Performance
For the year ended 30 September 2007, Group turnover
increased by 20.9% to £30.67m (2006: £25.36m), despite
the impact of the weakening US Dollar. Profit before tax,
after charging amortisation of £0.47m (2006 restated:
£0.38m), increased by 21.6% to £6.64m (2006 restated:
£5.46m). Profit before tax and goodwill amortisation
increased by 22.0% to £7.11m (2006 restated: £5.83m).
Basic earnings per share rose by 29.9% to 24.3p (2006
restated: 18.7p) while basic earnings per share before
goodwill amortisation increased by 28.8% to 26.8p (2006
restated: 20.8p).
Group operating profits improved by 24.0% to £6.72m (2006
restated: £5.42m). 
A Globally Integrated Business
The way in which we now plan and manage Gooch &
Housego as an integrated optical solutions provider is
reflected in this review, which for the first time reports on
the performance of the business under two groupings that
reflect their products and markets – “Components and
Materials”, and “Instrumentation and Life Sciences”.
Comprising Gooch & Housego UK Ltd (G&H UK, located in
Ilminster, UK), Cleveland Crystals, Inc. (CCI; Cleveland, Ohio),
NEOS Technologies, Inc. (NEOS; Melbourne, Florida),
Landwehr Electronic GmbH (LE; Norderstedt, Germany), and
SIFAM Fibre Optics Ltd (SIFAM; Torquay, UK), the Components
and Materials businesses manufacture highly complementary
optoelectronic components and materials. They serve the
same markets, they frequently share the same customers,
and as we harmonise products and manufacturing activities
there is increasing cross-fertilisation between operations.
Similarly, the Instrumentation and Life Sciences businesses,
comprising Optronic Laboratories, Inc. (OLI; Orlando, Florida)
and ChromoDynamics, Inc. (CDI; Lakewood, New Jersey), offer
similar collaborative opportunities in respect of the manufacture
high-value optical measurement and imaging instruments.
The links between these businesses are equally strong, with
OLI providing design engineering and manufacturing services
to CDI. Although a wide range of markets and applications
are addressed it is the emerging life sciences market that is
currently offering the greatest potential.
Over the last year we have established global sales, product
management, strategic marketing and new product
introduction organisations spanning our Components and
Materials activities. Our objectives are to drive growth by
engaging with our key customers as a strategic supplier,
improving our understanding of the world market and
extending our geographic reach. The information gained will
be used to fine tune our new product development and
inform our acquisitions strategy.
To achieve these objectives we have strengthened the senior
management team and have been fortunate in being able to
benefit from the influx of experience that came with the
acquisition of SIFAM. In parallel we are putting in place the IT,
communications and financial infrastructure needed to
operate as a globally integrated business. These efforts will
culminate in the launch of the new, re-branded Components
and Materials business in January 2008.
Over the past year we have made considerable progress in our drive to transform 
Gooch & Housego PLC from a group of small but exceptional companies into a world
leading, globally integrated business of sufficient critical mass to provide a solid
foundation for our next phase of growth. At the same time we have maintained
growth in revenues and profits and been active in acquisitions and new product
development to underpin future growth. 
++++++++++++
GOOCH & HOUSEGO PLC
++++++++++++
++++++++++
+++++++++++
++++++++++
+++++++++++++
+++++++++
++++++++++++
+ +++++ +++++++++
++++++++++++++
+++++++++++++
++++++++++
+ + +++++ +++++++++
+ + +++++ +++++++++
+++++++++++++
+++++++
+++++++++++++
++++++
++
+ + +++++ +++++++++
+++++
+++++
++++
+++
++++
+++
++
+++++
++
++++++
++++
+++++++++
++++
+++
+ + +++++ +++++++++
++++++++++++
+++++++
++++++++
++++
++++++++++
+++++++++++++
++++++++++++++
++
++++
+ + +++++ +++++++++
+++++
+ +++++ +++++++++
++++
++++++++++++
+++++++++++++
+++++++
+++++++++++++
++++++++++++++
+++++++++
+++++++
+ + ++++++++++++++
++++++++++++
+ + +++++ +++++++++
+++++++++++++
++++++++++++
++++++++++++++
+++++
+++
+++++++
+++++ + + + + +++++
++++
+++++++++
+++++++++++
++++++++++
+ +++++ +++++++++
+++++++++
+ + ++++
++++++++
++++++++++
+++++++++++++
++++++++++
+++++++++++
+++++++++++++
+ + + ++++++++++++
+ +++++++
+++++
+ + + + + ++++++
+ ++++++++++++
+++++++++++
+ + + + + +++++++++
+ +++++++++
++++++++
+ + + + + ++++
+ ++++++++++++
++++++
+ + + + +++++++
++++++++++++++
+ + +++++ +++++++++
+ + + + +++++
+ +++++ +++ + + ++++
+++
+ + + + + +
++++++++++
+++++++++++
+ + + + +++++++++
+++++++
+ +++++ +++++++++
+ + + + +++++
+ + ++++++++++++++
+++++++++++
+ + + + +++++++++++
+++++++
+++++++++++++
+ + + +++++++++
++++++++++++++
+ + +++++ +++++++++
+ + + +++++++++
++++++
++++++++++++
+ + + + + +++++++++++
++++++++++++
+++++++++
+ + + +++++++
+++++++++++++
+++++++++++
+ + + +++++++++++
+ + +++++ +++++++++
++
+ + ++++++
+++++++++++
++++++++++++++
+ + + +++ + + + +++ ++++
+++++++
+ + + + + + ++++
P A G  E  _  4
Chief Executive’s Review 2007 ++++++++++++
GOOCH & HOUSEGO PLC
++++++++++++
++
++++++++
++++++++++
+++++++++++++
+++++
++++++++++++++
+++++++
+++++++++++++
+++++++++++
+++++++++++++++
+++++++++++++
++++++++++++++++
+++++++++++
++++++++++++++
+++++++
+++++++++++++
++++++++++++
++++++++++++++++
++++ +
++++
+++++
++++
++++
+++
++
++++
+++
+++
+++
+++
+++++++++++
+++++
++++++++++++++++
++++++++++
+++++++
+++++++++++
++++++++++++++
++++++++++++++++
++++++++
+++++++++++++
+++++++++++++++
++++++++++++++++
+++++++
++++++++++++
++++++++++++++
++++++
++++++++++
+++
++++++++++++++++
+++++
+++++++++++
++++++++++++
+++++++
+++++++++++++++
+++++++++++++
++++++++
++++++++++++++
++++++++++++++++
+++++++++
+++++++++++++
++++++
+++++++++
+++++++++++
+++++++
++++++++++++
++++++++++++++
+++++++++++
+++++++++++++
+++++++++
+ + ++++++++++
++++++
++++
++++++
+++++++++
+++
+++++++++++
+ + +++++++++++
+ +++++++++
+++++++++++++
+ + + + + +++++++++
+ ++++++
++++++++++++++
+ + + + + +++
+ ++++++++++
++++++++++++++++
+ + + +
+ +++++
++++++++++
+ + + + +++++++++
+++++++++
++++++
+ + + + +++++
+++++++
++++++++++++++++
+ + + + ++++++++
+++++++++++++++
+++++++++++++
+ + + + +++++++++++
+++++++++
++++++++++++
+ + + + +++
++++++++++
++++++++++++
+ + + ++++++++++
+++++
++++++++++
+ + + ++++++++++
++++++++
++++++++++++++++
+ + + ++++
+++++++++++
++++++
+ + + +++++++++++++
+++++
++++++++++
+ + + +++++
++++++++++++
+++++++++++++
+ + + + +
++++++++++++++++
++++++++
+ + +++++++++
++++++++++++++
+++
+ + +++++
+++++++++
+ + + + + + ++++++++++
PA G  E  _  5
Components and Materials
The contribution of the Components and Materials businesses
to Group turnover increased from £22.05m in 2006 to
£27.54m this year.
This increase in sales was led by G&H UK and NEOS, where
sales increased to £8.66m and £7.80m respectively (2006:
£7.52m and £6.38m respectively). 
LE increased sales by 28.8% to £3.28m (2006: 2.54m) while
CCI sales were down slightly to £5.40m (2006: £5.60m) due
to the impact of the US Dollar’s movement against Sterling.
SIFAM, which was acquired on 4 May 2007, contributed sales
of £2.40m for the 5 months from the date of acquisition to
30 September 2007.
Components and Materials contributed £7.90m (2006
restated: £6.08m) to operating profits. Notably G&H UK and
NEOS increased operating profit by over 30% and contributed
£3.27m and £3.03m respectively.
Instrumentation and Life Sciences
OLI, currently the only trading company in this segment,
contributed £3.13m (2006: £3.32m) to Group turnover, with
the apparent year-on-year reduction resulting from the
impact of the US Dollar’s movement against Sterling.
Instrumentation and Life Sciences suffered a loss of £0.15m
(2006 restated: profit £0.27m) in the year. The loss is due to
a full year of research and development expenditure at CDI
where costs increased to £0.51m (2006: £0.16m). 
Taxation
An overall tax rate of 32.8% (2006 restated: 38.1%) was
recorded for the year. The year-on-year reduction is a result
of adjustments in respect of prior years, additional costs
being tax deductible and the use of capital allowances
acquired with SIFAM. The overall tax rate is above the UK
corporation tax rate of 30% due to overseas profits,
predominantly US-based, being taxed at a higher rate.
Balance Sheet
The Group balance sheet remains strong with shareholders
funds increasing by £6.48m to £25.53m. 
Intangible assets increased to £6.68m as a result of the
acquisition of SIFAM. Tangible assets increased due to the
building of the new Ilminster factory. Working capital has also
increased as a result of a 20.9% increase in Group turnover
and the impact of the acquisition of SIFAM.
Cash flows
The Group cash flows remain strong with cash inflow from
operating activities increasing by 14.1% to £6.54m. The
movement from net funds of £2.90m to net debt of £0.98m
primarily results from the cash element of the purchase price
of SIFAM (£2.35m) and £4.43m spent on plant, property and
equipment, predominantly the new G&H UK factory in
Ilminster.
Dividends
Reflecting the Group’s continuing strong performance, the
Directors are proposing a final dividend of 3.0p making a
total for the year of 4.5p. This represents an increase of 7.1%
over last years total of 4.2p and is covered 5.8 times by post
tax earnings. The shares went ex-dividend on 5th December
2007, and following approval at the Annual General Meeting
on 13th February 2008, the dividend will be paid to
shareholders on 14th February 2008.
Financial Results
Chief Executive’s Review continued Looking back over the year from a trading point of view we
have been successful in increasing revenues in all of our
Components and Materials activities and in all of our key
geographical markets, despite increasingly unpredictable
market conditions as the year progressed.
Components and Materials
Acousto-optics – We experienced a significant increase in
demand for acousto-optics that resulted in a noteworthy
performance by our Melbourne facility, closely followed by
our production unit in Ilminster. We were able to respond to
this increase in demand by coordinating optics and
electronics manufacturing activities in Melbourne, Ilminster
and Norderstedt. A further benefit of this global approach to
the acousto-optic market has been a reduction in lead times.
Precision Optics – The manufacture of precision optical
components and optics made from crystalline materials such
as quartz was the business upon which Gooch & Housego
was founded nearly sixty years ago, and it remains one of
our core competencies today. Output from the Ilminster
facility has increased over the past year, driven by the
internal demand for optical elements for our acousto-optics
business and our success in expanding into the European and
US markets. This increase has been achieved despite the
space constraints that apply until we are able to relocate to
the new Ilminster factory early next year. 
Electro-Optics and Non-Linear Materials – We have reinforced
our leading position in the electro-optic (Pockels cell) market
during the past year as a result of sales wins achieved
through a combination of quality, performance and reliability.
Our primary market for non-linear optics is the supply of very
large aperture crystals for the world’s largest laser systems
that are being constructed for nuclear fusion research. Although
a very specialised market, our Cleveland facility leads the
world in this technology and output has increased this year
with laser systems under construction in the US and Europe.
Fibre Optics – As a result of the acquisition of SIFAM in May
this year, Gooch & Housego now has a strategically important
fibre optics capability, the rationale of which is discussed
elsewhere in this review. The integration of SIFAM has
progressed well, with the business exceeding its earnings
forecast in the five months that it has been part of the Group.
++++++++++++
GOOCH & HOUSEGO PLC
++++++++++++
++++++++++++
++++++++
+++ ++++++++++
+++++++++++++
+++++++
+++
+
++++++++++
++++++++++++++
++++++
+++++++++
++++
++++++++
+++++++++++++++
++++++++
++
++++++++
++++++++++++++++
+++++
++++
+
+++
+++
++
+
+
+
+
++
+
+++
+
++++++++++++++++
+++++++++
++++++++++++
++++
++++++++++
++++++++++++++
+++++++++
++++++++++++
+++++++++++++
++++++++++
++++++++++++
++++++
+++++++++
+++++++++++++
++++++++
++
+++++
+++++++
++++++++++
+++++++++++
++
+++++++++++++
++
+++
+
++
+++++
++++++
+++
++++++
++
+++++
++++++++
+++++
+++++++++
+++++++++++++
++++++
+ + +
++++++++
++++++++++++
++++++++++
++++++++++++++++
+++++++
+++++++++++++
+ + + +
+ ++++++++++
++++++
+ + + + + + +
+ +++++++++
++++++++++++++
+ + + + + + +
+ ++++++++++++++
++
+ + + +
+ ++++++
+++++++++
+ +
++++
+++++++
+ + + + +
+
++++
+
+ +
++++++++
+ + + +
+++++++++
++++++++++++
+ + + + ++++++++++
+++++++++
+++++++++++
+ + + +++++++++
++++++
+++++++++++++++
+ + + ++++++
++++++++++
++++++++++++
+ + + ++++++
+++++++++++++
+++++++++++
+ + + +++++++++++
+++++++++
++++++++++++
+ + + +++++++++++
+++++++++
+++
+ + + +++
+
+++++++++
+ + ++++++++++++++
++++
++++++++++++++
+ + +
++++++++
+ + + + + + ++++++++++
P A G  E  _  6
Trading
Chief Executive’s Review continued ++++++++++++
GOOCH & HOUSEGO PLC
++++++++++++
++++
++++++++++++++
++++++++
+++++++++++++
++++++++++++
++++++++++++++
++++++++++++++++
+++++
+++++++++++
+++++++++++++
++++++++++++
+++++++++++++++
+++++++++++++
++++++
++++++++++
++++++++++++++
++++++++++++
++++++++++++++++
++++
+++++
+++
++
+++
+
+
+
+
+
+
+
++++++++
+
++++++++++++++++
++++++++++++
+++++++++++++++
+++++++
+++++++++++
++++++++++++++
++
++++
+++++++
++++++++++
++++++++++++++++
++++
++++++++
++++++++++
++++
++++++
++++++++++++++
++++++++++++++++
+
++++++++++++++
+++
++++++++++++++++
++++
+++++ + + ++++
++++++
++++++++++++++
++++++++++++++++
+++++++
+++++++++
++++
++++++++
++++++++
++++++++++++++
++++++++++
++++++++++++++++
+++
+++++++++
+ + +++++++++
+++
+++++++++++++
+++++++++++++++
+++++++
++++++++++
++++++++++++
+ + + +
+ ++++++
++
+ + + + + ++++
+ ++++++
+++++ +++++ +
+ + + + + ++++++++++
+ ++++++++
+++++++++++
+ + + + +
+ +++++++++
+++++++++++++
+ + + +
+++++++++++++
++++++++++++++
+ + + + ++++++
++++++++++++
++++++++++++++
+ + + + ++++++++++++
+++++
+++++++
+ + + + +++++++
++++++++
++++++++++++
+ + + + +++++++++++
+++++++++++++
+++++++++
+ + + + +
+++++++++++++
++++++++++++
+ + + +++++++++++
++++++++++++++++
+++++++++
+ + + ++++++++
++++++++++++
++
+ + + + +
++++++++
+++++
+ + + ++++++
+++++++
+++++++++++
+ + + +++++++
++++
+++++++
+ + +++++++++
++++++++++++++++
++++++++
+ + ++++++++
+++++++
+ + + + + + ++++++++++
PA G  E  _  7
Instrumentation and Life Sciences
Instrumentation – The traditional high-end optical
measurement instrumentation business of Optronic
Laboratories, Inc. (OLI) has seen a small US$ revenue growth
and flat profits (resulting in small decreases after currency
translation). While disappointing, this result is not
unexpected and is behind the decision to develop new
products that will open up new, high growth markets,
particularly in life sciences. In addition to working with
ChromoDynamics, Inc. (CDI) on the development of a
biomedical imaging system, OLI will be introducing a new
product in January 2008, aimed at the microscopy and life
sciences market.
Biomedical Imaging – CDI has made excellent progress 
over the past year and has passed several key milestones. 
In particular, CDI has completed development of its initial
biomedical imaging system, the HSi300, which is currently
being evaluated in research, microscopy and molecular
diagnostics applications. A proof of concept study assessing
the potential for the HSi300 to assist in the diagnosis of early
stage cancer has been successfully completed. 
Chief Executive’s Review continued UK Factory and Corporate Headquarters
One of the most significant investments we are currently
making is the construction of the new factory and corporate
headquarters in Ilminster. The development has progressed
rapidly, particularly during the last six months, and is on
target for handover from the developers commencing in
December 2007. The relocation will be phased over
approximately two months to minimise disruption. Where
necessary we have built up buffer stocks to maintain
continuity of supply to our customers. The new factory will
be one of the most significant milestones in the history of
Gooch & Housego in Ilminster, and will facilitate a new era 
of growth.
Acquisitions and New Product Development
Over the past year we have continued to take a proactive
approach to acquisitions. We see growth being driven by a
combination of organic new product development and
acquisitions. The acquisition of SIFAM addressed both of these
objectives and brought a guided wave optics capability that
perfectly complements the conventional optics expertise of
Gooch & Housego. 
Fibre optics is becoming a ubiquitous technology, and for
Gooch & Housego to be able to provide its customers with a
complete range of optical solutions it is essential that we
have an in-house capability. In fact, in SIFAM we have a
world class capability, which will help us to take a leading
market position and maintain a competitive edge.
SIFAM and Gooch & Housego share many customers and are
active in the same market sectors. Both companies have
developed on parallel courses over the last five years, and
have shared ambitions to reach up the value chain through
the development of a systems capability, while taking care
not to compete with existing customers.
Perhaps the most obvious area in which G&H and SIFAM
have complementary capabilities is the manufacture of
components for industrial and medical laser systems. G&H is
the leading manufacturer of components for traditional solid
state lasers. SIFAM is a leading supplier of fused fibre optic
combiners, a critical component in all fibre lasers. The
acquisition therefore reinforces our position as a leading
supplier to the laser industry.
SIFAM will also play an important role in our new product
development plans. There are a number of exciting new
products that we can now bring to market by leveraging the
combined capabilities of SIFAM and the other members of
the Group, in applications ranging from biomedical imaging
to laser components.
Directors and Employees
I would like to thank my fellow directors and employees 
for their contribution to another successful year for Gooch &
Housego, and for their help and understanding in implementing
the considerable changes that are taking place.
I would particularly like to thank Ian Bayer, Finance Director,
who will be retiring at the end of 2007. Ian has been with
the company for eight years and has made a major
contribution to our successes over that period. On behalf of
everyone in the company I would like to wish Ian a happy,
healthy and well-earned retirement.
I would also like to take this opportunity to welcome Peter
Quinn and Paul Heal to the board. Peter will formally take
over as Chief Financial Officer with effect from 2nd January
2008 following Ian Bayer’s retirement. Peter brings extensive
experience in financial and operational roles in technology
businesses, including several NASDAQ quoted US companies.
Paul Heal will join the board on 2nd January 2008 as a non-
executive director. Paul has been a Partner with
PricewaterhouseCoopers for more than twenty years and the
Board and its committees will benefit from his financial and
corporate governance experience.
Prospects
We will continue to invest in our core competencies, reach up
the value chain and deliver growth through the introduction
of new products (supported by a strong intellectual property
portfolio) and by acquisition. 
Our established products continue to be in demand, and 
we have a pipeline of new products at various stages of
development. With these products we will seek to reinforce
our position in our established markets, and with others, 
such as those under development at CDI, OLI and SIFAM we
aim to gain a foothold in the potentially high growth
biomedical market.
Notwithstanding the less predictable market conditions
referred to earlier I believe the Group is well positioned for
continued growth.
Gareth Jones
Chief Executive Officer 
20 December 2007
++++++++++++
GOOCH & HOUSEGO PLC
++++++++++++
++++++++++
+ +++++ ++++++
+ +++++ +++++
+ + + +++++ ++++++++
+++++++
+++++++++++++
++
+++++
++++
+++++++++
+++++
++++++++++++++++
+++++++
++++++++++++++
++++++++++
++++++++++++++++
++++++++++++
++++++++++++++++
++++
+++++
+++
++
++
+
+
+
+
++++++++++++++++
+
++++
++
+++
++++++++++++++++
++
+++++++++
+++++++++++++
++++++++++
+++++
++++++++++
+++++++++++++++
+++++++
++++++++++++++
++++
++++++++
++++++++++++++++
++++++++
++++++++++++++
+++++++++
++++++++++++
++++++++++
+++++++++++
++++++++++
+++++++++++++
++++++++++++++++
+++
++++
+++
++++++++
+++++
+++++++++++++
+++++++++
++++
+++++++
+++++++++++
++++
++
+++
++++++++
+++++
+ + +
++++++++++
+++++++++++++
+++++++++
+++
++++++++
++++++++++
+ + ++++
+ ++++++++++++
++++++++
+ + + + + ++++++
+ ++++
++++++++++++
+ + + + + +
+ +++++++
++
+ + + +
+ ++++++
+++
+ + + + +
++++
++++++++
+ + + + ++++++++++++
++++++++++
++++
+ + + + +++
++++++++++
++++++++
+ + + + ++++++++
++++++++++++++
+++++
+ + + + +++++++
+++++++++++++
+++++++
+ + + +++++++
++++++++
++++++++++++
+ + + +++++
++++++++++
++++++++++++++
+ + + +++++++
+++++++++++++++
++++++++++++++++
+ + + +++++
++++++++++
++++++++++++++
+ + + ++++++++++
+++++++++++++++
+++++++++
+ + + +
+++++++
++++++++++
+ + ++++++++++++
++++++
++++++++++
+ + +++++++++++
++++++
+ + + + + + ++++++++++
P A G  E  _  8
Chief Executive’s Review continued
