 GOOCH & HOUSEGO PLC
ANNUAL REPORT 2012 2
HIGHLIGHTS
 2012 2011 Change
 Revenue (£m) 60.9 61.0 0%
 Adjusted proﬁt before tax (£m)* 8.2 10.8 -24%
 Adjusted basic earnings per share (pence)* 28.2 38.0 -26%
 Dividend per share (pence) 5.2 5.0 +4%
 Net debt (£m) 0.3 1.9 -83%
Statutory   
 Proﬁt before tax (£m) 7.1 8.8 -20%
 Basic earnings per share (pence) 24.4 35.5 -31%
*  adjusted ﬁgures are stated after excluding the amortisation of acquired intangible assets and exceptional items being acquisition costs, restructuring 
costs, goodwill impairment, the recognition of deferred tax assets, debt reﬁnancing costs  and the write back of the EM4 earn out provision.
08 09 10 11 12
65
60
55
50
45
40
35
30
25
20
15
10
5
0
Revenue
(£ million)
08 09 10 11 12
12
11
10
9
8
7
6
5
4
3
2
1
0
Adjusted proﬁt
before tax (£ million)
08 09 10 11 12
45
40
35
30
25
20
15
10
5
0
Adjusted basic  
earnings per share 
(pence)
08 09 10 11 12
5.0
4.5
4.0
3.5
3.0
2.5
2.0
1.5
1.0
0.5
0.0
Dividend per share 
(pence)
5.0
2.0
1.5
nil
5.2
38.0
23.0
11.5
20.0
28.2
10.8
6.0
3.1
5.4
8.2
61.0
44.7
36.4
33.4
60.9
Financial Highlights GOOCH & HOUSEGO PLC
ANNUAL REPORT 2012 3
HIGHLIGHTS
“
We have made good progress  
in executing our strategy of 
establishing a more diversiﬁed, 
resilient and broadly-based  
business.  After a difﬁcult ﬁrst  
half we have delivered results  
in line with our revised  
expectations in a difﬁcult  
trading environment.”
Gareth Jones
Operating and Strategic 
Highlights
Satisfactory result for the year following a stronger  
second half performance
Net debt reduced, with continued focus on cash generation
Investment in key management to deliver growth  
and strategic objectives
Acquisitions now fully assimilated into the business
Strategy of diversiﬁcation adds resilience GOOCH & HOUSEGO PLC
ANNUAL REPORT 2012 4
HIGHLIGHTS
A Global Business
HISTORIC REVENUE BY GEOGRAPHIC REGION (£ millions)
09     10     11     12
30
25
20
15
10
5
0
North America
26.3
22.3
21.8
28.4
09     10     11     12
30
25
20
15
10
5
0
Continental Europe
14.3
5.8
7.3
13.7
09     10     11     12
30
25
20
15
10
5
0
Asia Paciﬁc and Other
13.0
8.9
4.7
9.4
09     10     11     12
30
25
20
15
10
5
0
United Kingdom
8.1
6.2
4.2
8.6
 Research and Development
Lakewood, New Jersey, US
 
 Manufacturing
Ilminster , UK (Head Ofﬁce)
T orquay, UK 
Boston, Massachusetts, US
Cleveland, Ohio, US
Melbourne, Florida, US
Moorpark, California, US
Orlando, Florida, US
P alo Alto, California, US
 Sales Ofﬁces
Hong Kong, China
Paris, France 
Hamburg, Germany
Munich, Germany
Seattle, W ashington, US
Washington DC, US
TOT AL GROUP REVENUE
£60.9m
(2011 £61.0m)
North America   £28.5m /  46. 7%
Continental Europe  £14.3m /  23.6%
Asia Paciﬁc and Other  £9.4m / 15.5%
United Kingdom  £8.7m / 14.2% GOOCH & HOUSEGO PLC
ANNUAL REPORT 2012 5
“
A global technology  
business”
HIGHLIGHTS
“
The medium we  
work with is light”
“
Gooch & Housego  
provides enabling  
optical technologies”
“
The technology  
is photonics”
REVENUE BY CURRENCY
GBP  21% (2011 23%)
USD  75% (2011 70%)
EURO 4% (2011 7%)
£
$
Industrial
£35.8m / 59%
Scientiﬁc Research
£3.9m / 6%
Aerospace and Defence
£15.4m / 25%
Life Sciences
£5.7m / 10%
REVENUE BY SECTOR
