 FINANCIAL HIGHLIGHTS
FOR THE FIFTY-TWO WEEKS ENDED 1ST MAY 2005
EBITDA (£m)
40
50
60
70
80
90
100
2001 2002 2003 2004 2005
80
100
120
140
160
180
200
2001 2002 2003 2004 2005
ADJUSTED EARNINGS PER SHARE (p) DIVIDEND PER SHARE (p)
20
30
40
2001 2002 2003 2004 2005
TURNOVER (£m)
70
90
110
130
150
2001 2002 2003 2004 2005
350
450
550
650
750
2001 2002 2003 2004 2005
TRADING PROFIT BEFORE GOODWILL
AND EXCEPTIONALS (£m)
PROFIT BEFORE TAX, GOODWILL
AND EXCEPTIONALS (£m)
50
60
70
80
90
100
2001 2002 2003 2004 2005
GREENE KING ANNUAL REPORT 04/05 7
