 Highlights
+5%
Revenue £960.5m
+8%
Operating proﬁt* £236.2m;
+4.5% excluding acquisitions
+0.8%pts
Operating proﬁt
margin* 24.6%
+2%
Proﬁt before tax* £142.0m
+14%
Adjusted earnings
per share* 74.0p
+14%
Dividend
per share 26.0p
£31.1m
Free cash ﬂow after capital
expenditure and dividend
£350m
Successful securitisation tap
(post year end);
no further re-ﬁnancing
needed until 2012
5
GREENE KING PLC
ANNUAL REPORT 2007/08
Revenue £m
960.5 2008
2007
2006
2005
2004
917.5
818.6
707.5
552.7
Comparable earnings per share p*
74.0 2008
2007
2006
2005
2004
64.8
56.0
46.5
40.1
Proﬁt before tax, goodwill and exceptionals £m
142.0 2008
2007
2006
2005
2004
139.8
119.6
95.7
82.6
Operating proﬁt before goodwill and exceptionals £m
236.2 2008
2007
2006
2005
2004
218.1
190.9
158.3
111.8
Dividend per share p*
26.00 2008
2007
2006
2005
2004
22.90
20.15
18.15
16.50
EBITDA £m
283.3 2008
2007
2006
2005
2004
260.8
229.2
191.5
136.9
* all years adjusted for share split
* before exceptional items; the results are positively impacted by an additional week’s trading relative to last year
