 01
Greene King plc Annual Report 2010
HigHligHts
Overview
Revenue £m
600 150
400 100
200 50
984.1
954.6
942.3
08 09 10
917.5
818.6
06 07
800 200
Operating profit before exceptionals £m
211.3
216.2
231.8
08 09 10
218.1
190.9
06 07
EBitDA £m*
200
150
100
50
264.4
267.3
278.0
08 09 10
260.8
229.2
06 07
250
Adjusted earnings per share p
†
50
40
30
20
10
43.4
53.4
58.3
08 09 10
52.0
44.9
06 07
Adjusted dividend per share p
†
21.5
21.0 20.9
08 09 10
18.4
16.2
06 07
* 
As throughout this document, profit figures are shown before exceptional items.
 
† 
All years adjusted for the bonus element of the 2009/10 rights issue.
2007/08 rebased to 52 weeks for comparative purposes.
Record revenue of £984.1m, up 3.1% on last year
Retail like-for-like sales growth of 3.5%; margins maintained in second half of the year
Pub Partners stabilising; strong second half of the year, growth in average EBITDA per pub
Continued Brewing Company outperformance; own-brewed volume growth of 3.6%
Another record year at Belhaven; strong retail and Belhaven Best beer volume growth
Positive free cash flow after scheduled debt repayments, dividends and capital investment
Dividend per share up 2.4%; underpins confidence
Invested over £100m of the rights issue proceeds; returns well ahead of WACC
15
10
5
20
Profit before tax and exceptionals £m
08 09 10 06 07
123.0
118.5
139.4 139.8
119.6
75
50
25
150
125
100
1,000 250
