 www.greeneking.co.uk Greene King plc Annual Report 2011 1
Review of the year
Highlights
— Record revenue of over £1bn drives record profit
—  Accelerated Retail growth; like-for-like sales +4.9% 
and food like-for-like sales +8.1%
—  Retail operating margin up 60bps
—  Strong progress on Retail expansion strategy:
  —  Additional 47 high quality Retail sites
  —  Cloverleaf and Realpubs fuel expansion and increase 
food and premium exposure
  —  Food-related sales now c. 60% of total sales and over 
36m meals sold
—  Like-for-like EBITDA up in Pub Partners; franchise 
innovation growing pub profitability
—  Profit up 4.1% in Brewing and Brands, led by growth 
in core brands
—  Strong cash generation funds dividend growth of 7 .4%
Visit us online
Visit our new website 
www.greeneking.co.uk
to find out more about our pubs 
across the country and our range 
of award-winning ales.
*  As throughout, profit figures are shown before exceptional items.
+  Adjusted to reflect the bonus element of the rights issue (note 26) 2007/08 rebased to 52 weeks for comparative purposes.
£1,042.7m
+6.0%
revenue (£m)
984.1
1,042.7
954.6 942.3
917 .5
2011 2010 2009 2008 2007
£222.0m
+5.1%
operating profit before exceptionals * (£m)
211.3
222.0
2011 2010 2009 2008 2007
216.2
231.8
218.1
£140.0m
+13.8%
profit before tax and exceptionals * (£m)
123.0
140.0
2011 2010 2009 2008 2007
139.8 139.4
118.5
23.1p
+7 .4%
adjusted dividend per share
+
 (p)
21.5
23.1
2011 2010 2009 2008 2007
18.4
20.9 21.0
48.2p
+11.1%
adjusted earnings per share
+
 (p)
43.4
48.2
2011 2010 2009 2008 2007
52.0
58.3
53.4
21.3%
-0.2%pts
ebitda* (%)
264.4
276.6
2011 2010 2009 2008 2007
260.8
278.0
267 .3
