 GREENE KING PLC Annual report 2013 www.greeneking.co.uk
4
REVIEW o F THE YEAR
Our performance highlights 
Our team has once again delivered record results and attractive 
returns for our shareholders in a difficult environment.
Strong growth and record results
REVENUE
(£M)
£1,194.7m +4.8% 
2013 2012 2011 2010 2009
800.0
900.0
1,000.0
1,100.0
1,200.0
954.6
984.1
1,042.7
1,140.4
1,194.7
• Retail like-for-like sales up 2.3%; total Retail sales up 7.4%. 
• Retail operating profit up 12.1%; margin increased 80 basis points to 19.4%. 
• Average EBITDA per pub up 4.2% in Pub Partners; core like-for-like EBITDA up 0.1%.
• Brewing & Brands core own-brewed volume up 1.0%; revenue up 2.1%.
• Strong cash flow; earnings & dividend growth.
• Further improvement in ROCE, up 40 basis points to 8.9%.
FINANCIAL REVIEW
pages 25 to 27
*  As throughout, profit figures are shown before exceptional items.
**  EBITDA represents earnings before interest, tax, depreciation 
and exceptional items and is calculated as operating profit before 
exceptionals adjusted for the depreciation charge for the period.
†
 Adjusted to reflect the bonus element of the 2009 rights issue.
PRoFIT BEFoRE TAX ANd EXCEPTIoNALS
(£M)
£162.0m +6.6% 
2013 2012 2011 2010 2009
90.0
110.0
130.0
150.0
170.0
118.5
123.0
140.0
152.0
162.0
AdjUSTEd BASIC EARNINGS PER SHARE
*†
(P)
57.0p +7.5% 
2013 2012 2011 2010 2009
40.0
45.0
50.0
55.0
60.0
53.4
43.4
48.2
53.0
57.0
AdjUSTEd dIVIdENd PER SHARE
*†
(P)
26.6p +7.3%
2013 2012 2011 2010 2009
17.0
20.0
23.0
26.0
29.0
21.0
21.5
23.1
24.8
26.6
oPERATING PRoFIT BEFoRE EXCEPTIoNALS
(£M)
£248.2m +5.1% 
2013 2012 2011 2010 2009
140.0
170.0
200.0
230.0
260.0
216.2
211.3
222.0
236.2
248.2
EBITdA**
(£M)
£306.5m +5.0% 
2013 2012 2011 2010 2009
180.0
220.0
260.0
300.0
340.0
276.6
292.0
306.5
267 .3
264.4
700.0 110.0 70.0
14.0 35.0 140.0
