 Strategic report
GREENE KING PLC Annual report 2014 www.greeneking.co.uk 4
PERFORMANCE HIGHLIGHTS
It has been another successful year for 
Greene King with record sales and profits.
Revenue
(£m)
£1,301.6m +6.9%* 
2014 2013 2012 2011 2010
1,400
– Free cash flow generation, after capital expenditure and dividends, of £67.9m.
– Further improvement in ROCE, up 30 basis points to 9.2%.
* Variances shown on an adjusted 52 week basis.
** As throughout, profit figures are shown before exceptional items.
***  EBITDA represents earnings before interest, tax, depreciation and exceptional items and is calculated as operating profit before exceptionals adjusted 
for the depreciation charge for the period.
†
 2010–2013 adjusted for the impact of IAS 19(R).
Profit before tax and exceptionals
†
(£m)
£173.1m +7.4% 
2014 2013 2012 2011 2010
120
140
160
180
120.6
135.8
147.2
158.2
173.1
Dividend per share
(p)
28.4p +6.8%
Operating profit before exceptionals
(£m)
£265.6m +5.0% 
2014 2013 2012 2011 2010
180
210
240
EBITDA
***
(£m)
£329.7m +5.5%* 
2014 2013 2012 2011 2010
240
270
300
330
100
Adjusted basic earnings per share
**†
(p)
61.4p +8.3%* 
2014 2013 2012 2011 2010
40
50
60
70
42.5
46.8
51.3
55.6
61.4
30
RETAIL PUB PARTNERS BREWING & BRANDS
Revenue:
+9.4%
Average revenue per pub:
+4.4%
Core owned-brewed volume:
+4.6%
Operating profit:
+9.8%
Average EBITDA per pub:
+5.2%
600
800
1,000
1,200
984.1
1,042.7
1,140.4
1,194.7
1,301.6
270
2014 2013 2012 2011 2010
18
21
24
30
27
21.5
23.1
24.8
26.6
15
28.4
292.0
306.5
329.7
264.4
276.6
210
211.3
222.0
236.2
248.2
265.6
150
Revenue:
+4.5%
