 ■ Revenue up 9.1%, with like-for-like sales up 6.0%
■ Growth in all key categories of Car Maintenance, Car
Enhancement and Leisure
■ Far East sourcing penetration increased to 20%
■ Partnership with Chris Boardman to launch new range
of Boardman Bikes announced
■ First Central European store opens in Prague on
29 June 2007
■ 426 Halfords stores now trading including two stand-
alone Bikehut stores opened in Brighton and Putney
■ 23 new store openings
REVENUE
+9.1%
to £744.0m (2006: £681.7m)
£628.4m
2005
£681.7m
2006
£744.0m
2007
OPERATING PROFIT
+4.9%
to £93.5m (2006: £89.1m)
£89.3m
2005
£89.1m
2006
£93.5m
2007
PROFIT BEFORE TAX AND
EXCEPTIONAL FINANCE COSTS
+8.4%
to £83.5m (2006: £77.0m)
£73.8m
2005
£77.0m
2006
£83.5m
2007
PROFIT BEFORE TAX
+5.1%
to £80.9m (2006: £77.0m)
£74.3m
2005
£77.0m
2006
£80.9m
2007
BASIC EARNINGS
PER SHARE
+9.3%
to 25.8p (2006: 23.6p)
23.7p
2005
23.6p
2006
25.8p
2007
DIVIDEND PER
ORDINARY SHARE
+8.6%
to 13.85p (2006: 12.75p)
12.0p
2005
12.75p
2006
13.85p
2007
HIGHLIGHTS
extra mile
we go the
