 Introduction Business Review Resources Governance Financials
07 Halfords Group plc 
Annual Report & Accounts for period ended 1 April 2011
Online version 
halfords.annualreport2011.com
18559 20/06/2011 Proof 6
Financial Highlights
Underlying Basic 
earnings per 
share*
+8.8%
at 43.2p 
(2010: 39.7p)
32.5p
39.7p
29.3p
43.2p
+8.8%
+22.2%
+10.9%
+13.6%
2008 2009 2010 2011
Dividend per 
ordinary share
+10.0%
at 22.0p 
(2010: 20.0p)
15.9p
20.0p
15.1p
22.0p
+10.0%
+25.8%
+5.3%
+9.0%
2008 2009 2010 2011
Revenue
+4.6%
at £869.7m 
(2010: £831.6m)
£809.5m
£831.6m
£797.4m
£869.7m
+4.6%
+2.7%
+1.5%
+7.2%
2008 2009 2010 2011
Underlying 
Operating Profit*
+7.0%
at £128.1m 
(2010: £119.7m)
£104m
£119.7m
£101m
£128.1m
+7.0%
+15.1%
+3.0%
+8.0%
2008 2009 2010 2011
Profit  
before tax
+7.7%
at £118.1m 
(2010: £109.7m)
£109.7m
£90.2m
£77.5m
£118.1m
+7.7%
+41.5%
-14.1%
+11.5%
2008 2009 2010 2011
Underlying Profit 
before tax*
+7.2%
at £125.6m 
(2010: £117.1m)
£94.4m
£117.1m
£90.2m
£125.6m
+7.2%
+24.0%
+4.7%
+8.0%
2008 2009 2010 2011
Operating profit was £120.6m (2010: £112.3m)
Basic earnings per share was 40.7p (2010: 36.8p)
* before non-recurring items
