 Introduction Business Review Resources Governance Financials
03
Halfords Group plc 
Annual Report & Accounts for period ended 30 March 2012
Online version 
halfords.annualreport2012.com
20989.04   13-06-2012   Proof 6
Financial Highlights
* before non-recurring items
Revenue
-0.8%
Profit before T ax
-20.3%
Underlying Basic Earnings per Share*
-22.0%
Underlying Operating Profit*
-24.1%
Underlying Profit before T ax*
-26.6%
800
700
1,000
900
600
500
400
300
200
100
0
£831.6m
£869.7m
£809.5m
£863.1m
-0.8% +4.6%
+2.7%
+1.5%
2009 2010 2011 2012
120
105
150
135
90
75
60
45
30
15
0
-20.3%
+7.7%
+41.5%
-14.1%
2009 2010 2011 2012
£109.7m
£118.1m
£77.5m
£94.1m
40
35
50
45
30
25
20
15
10
5
0
-22.0%
+8.8%
+22.2%
+10.9%
2009 2010 2011 2012
39.7p
43.2p
32.5p
33.7p
120
105
150
135
90
75
60
45
30
15
0
-24.1%
+7.0%
+15.1%
+3.0%
2009 2010 2011 2012
£119.7m
£128.1m
£104.0m
£97.2m
120
105
150
135
90
75
60
45
30
15
0
-26.6%
+7.2%
+24.0%
+4.7%
2009 2010 2011 2012
£117.1m
£125.6m
£94.4m £92.2m
Dividend per Ordinary Share
Maintained
20
25
15
10
5
0
Maintained +10.0%
+25.8%
+5.3%
2009 2010 2011 2012
20.0p
22.0p
15.9p
22.0p
