 03
Introduction
22357-04  11/06/2013 FRONT Proof 11
Halfords Group plc 
Annual Report & Accounts 2013
online version
www.halfords.annualreport2013.com
Financial Highlights
Revenue
+1.0%
Underlying Operating Profit
-19.7%
1,000
800
600
400
200
0
2010
£831.6m
+2.7%
2011
£869.7m
+4.6%
2012
£863.1m
–0.8%
2013
£871.3m
+1.0%
2009
£809.5m
+1.5%
150
120
90
60
30
0
2010
£119.7m
+15.1%
2011
£128.1m
+7.0%
2012
£97.2m
–24.1%
2013
£78.1m
–19.7%
2009
£104.0m
+3.0%
Profit before T ax
-24.5%
Underlying Profit before T ax
-21.9%
120
80
100
60
40
20
2010
£109.7m
+41.5%
2011
£118.1m
+7.7%
2012
£94.1m
–20.3%
2013
£71.0m
–24.5%
2009
£77.5m
–14.1%
0
150
120
90
60
30
2010
£117.1m
+24.0%
2011
£125.6m
+7.2%
2012
£92.2m
–26.6%
2013
£72.0m
–21.9%
2009
£94.4m
+4.7%
0
Underlying Basic Earnings per Share
-17.8%
Dividend per Ordinary Share
-22.3%
50
40
30
20
10
2010
39.7p
+22.2%
2011
43.2p
+8.8%
2012
33.7p
–22.0%
2013
27.7p
–17.8%
2009
32.5p
+10.9%
0
25
20
15
10
5
2010
20.0p
+25.8%
2011
22.0p
+10.0%
2012
22.0p
maintained
2013
17.1p
-22.3%
2009
15.9p
+5.3%
0
