 23157.04 Proof 7  10-06-2014
STRATEGIC REPORT > OVERVIEW
GROUP HIGHLIGHTS
GROUP REVENUE
£939.7M
RETAIL NPS SCORE
72%
RETAIL COLLEAGUES  
THROUGH GEAR 1
90%
NEW WEBSITES  
LAUNCHED
WWW.HALFORDS.COM
WWW.HALFORDSAUTOCENTRES.COM
REVENUE
+7.9%
+2.7%
£831.6m
2010
+4.6%
£869.7m
2011
-0.8%
£863.1m
2012
+1.0%
£871.3m
2013
+7.9%
£939.7m
2014
UNDERLYING 
EBITDA
-2.2%
+11.4%
£143.8m
2010
+6.5%
£153.2m
2011
-19.3%
£123.6m
2012
-16.3%
£103.4m
2013
-2.2%
£101.1m
2014
PROFIT BEFORE TAX
+2.3%
+41.5%
£109.7m
2010
+7.7%
£118.1m
2011
-20.3%
£94.1m
2012
-24.5%
£71.0m
2013
+2.3%
£72.6m
2014
UNDERLYING PROFIT 
BEFORE TAX
+1.1%
+24.0%
£117.1m
2010
+7.3%
£125.6m
2011
-26.6%
£92.2m
2012
-21.9%
£72.0m
2013
+1.1%
£72.8m
2014
UNDERLYING BASIC 
EARNINGS PER SHARE
+4.0%
+22.2%
39.7p
2010
+8.8%
43.2p
2011
-22.0%
33.7p
2012
-17.8%
27.7p
2013
+4.0%
28.8p
2014
DIVIDEND PER  
ORDINARY SHARE
-16.4%
-16.4%
14.3p
2014
-22.3%
17.1p
2013
0.0%
22.0p
2012
+10.0%
22.0p
2011
+25.8%
20.0p
2010
Car Maintenance
27.2%
Car Enhancement
19.7%
Cycling
28.0%
Travel Solutions
10.5%
Retail
85.4%
Autocentres
14.6%
10
GETTING INTO GEAR
INTEGRATED ANNUAL REPORT FOR THE YEAR ENDED 28 MARCH 2014
Halfords AR2014-Strategic Report.indd   10 16/06/2014   16:29:43
