 02 Halma p.l.c. 2007
Change 2007 2006
Continuing operations:
Revenue +14% £354.6m £310.8m
Adjusted profit before taxation
(1)
+14% £66.1m £58.1m
Statutory profit before taxation +11% £62.6m £56.6m
Adjusted earnings per share
(2)
+14% 12.50p 11.01p
Statutory earnings per share +11% 11.86p 10.73p
T otal dividends (paid and proposed) per share +5% 7.18p 6.83p
Return on sales
(3)
18.6% 18.7%
Return on total invested capital
(4)
14.0% 12.8%
Return on capital employed
(4)
60.1% 56.9%
Pro-forma information:
(1) Adjusted to remove the amortisation of acquired intangible assets of £3,458,000 (2006: £1,500,000).
(2) Adjusted to remove the amortisation of acquired intangible assets. See note 2 for details. 
(3) Return on sales is defined as adjusted
(1)
profit before taxation from continuing operations expressed as a percentage of revenue from continuing operations.
(4) Organic growth rates, Return on total invested capital and Return on capital employed are non-GAAP performance measures used by management in measuring the returns
achieved from the Group’s asset base. See note 3 for details.
Financial highlights
ROTIC** % 
06
07
05
04
03
02
01
00
99
98
Weighted average cost of capital
* Revenue and profit include the results of discontinued operations up to the date of their discontinuance. Profit is before amortisation of acquired intangibles/goodwill  
 and taxation. Figures prior to 2005 have not been restated for IFRS.
** Figures prior to 2005 have not been restated for IFRS.
*** Dividends paid and proposed.
10% 15% 20% 0
Dividends*** £m 
06
07
05
04
03
02
01
00
99
98
£20m £30m £10m
Revenue* £m 
06
07
05
04
03
02
01
00
99
98
£300m £150m £450m
Profit* £m 
06
07
05
04
03
02
01
00
99
98
£20m £40m £60m £80m
5%
