 Halma p.l.c. Annual Report and Accounts 2011
01
Pro-forma information:
1
  Adjusted to remove the amortisation of acquired 
intangible assets and acquisition costs of £6.3m 
(2010: £4.8m). See note 1 to the Accounts. 
2
  Adjusted to remove the amortisation of acquired 
intangible assets, acquisition costs and the 
associated tax. See note 2 to the Accounts.
3
 Total dividend paid and proposed per share.
4
  Return on Sales is deﬁned as adjusted
1
 proﬁt before 
taxation from continuing operations expressed as a 
percentage of revenue from continuing operations.
5
  Organic growth rates, Return on Total Invested Capital 
and Return on Capital Employed are non-GAAP 
performance measures used by management in 
measuring the returns achieved from the Group’s 
asset base. See note 3 to the Accounts.
Continuing operations
Change 2011 2010
Revenue +13% £518.4m £459.1m
Adjusted Proﬁt before Taxation
1
+21% £104.6m £86.2m 
Statutory Proﬁt before Taxation +21% £98.3m £81.4m
Adjusted Earnings per Share
2
+21% 20.49p 16.89p
Statutory Earnings per Share +19% 19.23p 16.10p
Total Dividend per Share
3
+7% 9.10p 8.50p
Return on Sales
4
20.2% 18.8%
Return on Total Invested Capital
5
15.5% 13.6%
Return on Capital Employed
5
71.9% 61.3%
 
Year on year growth +1 3%
Revenue 
£600m
£450m
£300m
£150m
0
02 03 04 05 06 07 08 09 10 11
Year on year growth +21%
Adjusted proﬁt before 
taxation
£125m
£100m
£75m
£50m
£25m
0
02 03 04 05 06 07 08 09 10 11
Return on Sales
25%
20%
15%
10%
5%
0
02 03 04 05 06 07 08 09 10 11
Year on year growth +7%
Dividend paid and 
proposed
£40m
£30m
£20m
£10m
0
02 03 04 05 06 07 08 09 10 11
