 FINANCIAL
HIGHLIGHTS
Revenue
£619.2m+7%
(2012: £579.9m)
Adjusted proﬁt before taxation
£130.7m+8%
(2012: £120.5m)
Continuing operations 2013 2012 Change
Revenue £619.2m £579.9m +7%
Adjusted Proﬁt before Taxation
1
£130.7m £120.5m +8%
Statutory Proﬁt before Taxation £122.3m £1 12.0m +9%
Adjusted Earnings per Share
2
26.22p 24.46p +7%
Statutory Earnings per Share 25.22p 23.01p +10%
Total Dividend per Share
3
10.43p 9.7 4p +7%
Return on Sales
4
21.1% 20.8%
Return on Total Invested Capital
5
15.8% 16.8%
Return on Capital Employed
5
71.3% 74.7%
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
£619.2m
£579.9m
£518.4m
£459.1m
£455.9m
£398.0m
£354.6m
£337.3m
£299.1m
£292.6m
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
£73.2m
£66.1m
£59.6m
£50.4m
£50.3m
£130.7m
£120.5m
£104.6m
£86.2m
£79.1m
2Halma plc Annual Report and Accounts 2013 Return on sales
21.1%
(2012: 20.8%)
Dividend paid and proposed (per share)
10.43p+7%
(2012: 9.74p)
Pro-forma information:
1
  Adjusted to remove the amortisation of acquired intangible assets, acquisition transaction costs, movement on contingent consideration and proﬁt on disposal of operations of 
£8.4m (2012: £8.5m). See note 1 to the Accounts. 
2
  Adjusted to remove the amortisation of acquired intangible assets, acquisition transaction costs, movement on contingent consideration, proﬁt on disposal of operations and the 
associated tax. See note 2 to the Accounts.
3
 Total dividend paid and proposed per share.
4
  Return on Sales is deﬁned as adjusted
1
 proﬁt before taxation from continuing operations expressed as a percentage of revenue from continuing operations.
5
  Organic growth rates, Return on Total Invested Capital and Return on Capital Employed are non-GAAP performance measures used by management in measuring the returns 
achieved from the Group’s asset base. See note 3 to the Accounts.
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
18.4%
18.6%
17.7%
16.7%
17.2%
21.1%
20.8%
20.2%
18.8%
17.3%
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
£28.2m
£26.8m
£25.3m
£24.0m
£22.8m
£39.4m
£36.7m
£34.3m
£32.0m
£29.7m
3 Halma plc Annual Report and Accounts 2013
Business review  10-59
Governance  60-86
Financial statements  87-147
Overview  02-09
