 Company overview Business review Governance Accounts Additional information
1 Hamworthy plc Annual report 2010
Company overview 
Highlights
• Good performance in difficult market conditions
• Cost reduction programme continued throughout the year
• Focus on operational efficiency helped defend margins
• Investment in research and development increased by one third 
• Two strategic technology acquisitions during the year
Revenue (£m)
£214.3m
2009: £252.8m
137.0
190.8
231.8
252.8
214.3
2006 2007 2008 2009 2010
Operating profit (£m)
£19.5m
2009: £23.0m
8.1
10.9
16.1
23.0
19.5
2006 2007 2008 2009 2010
Closing order book (£m)
£142.1m
2009: £260.4m
206.8
268.1
311.8
260.4
142.1
2006 2007 2008 2009 2010
Order intake (£m)
£99.0m
2009: £177.6m
208.0
245.7
228.1
177.6
99.0
2006 2007 2008 2009 2010
Basic underlying earnings per share (p)*
32.2p
2009: 40.0p
15.2
19.1
28.1
40.0
32.2
2006 2007 2008 2009 2010
* calculated to exclude gains and losses on fair value investments in derivatives.
