 1 Hamworthy plc Annual report 2011
Company overview
Company overview 
Accounts Governance Business review Parent company accounts Additional information
Highlights
	 90  Notice of Annual General Meeting
	 92  Financial calendar 2011
	 92  Glossary 
	 92 Advisers
	 83  Independent auditors’ report
	 84  Balance sheet
	 84  Statement of total recognised 
gains and losses
	 85  Notes to the parent company 
financial statements
	 45  Independent auditors’ report
	 46  Consolidated income statement
	 47 Consolidated statement of 
comprehensive income
	 48  Consolidated statement of changes in equity
	 49  Consolidated balance sheet
	 50  Consolidated cash flow statement
	 5 1  Notes to the consolidated financial statements
	 34  Board of directors
	 36  Executive management
	 37  Directors’ remuneration report
	 40  Corporate governance
	 42  Directors’ report
	 6 Chief Executive’s review
	 10 Our strategy in action
	 16 Financial review
	 20 Divisional review
	 28 Principal risks and uncertainties
	 29  Key performance indicators
	 30  Corporate social responsibility
	 1 Highlights
	 2  Hamworthy at a glance
	 4  Chairman’s statement
Basic	underlying 	earnings	per	 share 	 (p)
1
 
24.1p
2010: 32.6p
 2007 2008 2009 2010 2011
19.5
40.4
28.5
32.6
24.1
Closing	order	 book	 (£m)
 
£258.1m
2010: £142.1m
 2007 2008 2009 2010 2011
268.1
260.4
311.8
142.1
258.1
Revenue	(£m)
 
£181.6m
2010: £214.3m
 2007 2008 2009 2010 2011
190.8
252.8
231.8
214.3
181.6
Order 	intake	(£m)
 
£290.5m
2010: £99.0m
 2007 2008 2009 2010 2011
245.7
177.6
228.1
99.0
290.5
Underlying	operating	profit 	 (£m)
1
 
£13.8m
2010: £19.7m
 2007 2008 2009 2010 2011
11.1
23.2
16.4
19.7
13.8
1 Calculated in accordance with the table 
shown in the financial review on page 17.
