 Annual Report & Accounts 2005
Highlights
31 January 2005 31 January 2004
Turnover £163.4m £130.9m
Adjusted operating profit* £4.5m £2.0m
Operating profit/(loss) £2.1m (£3.7m)
Adjusted profit before tax* £3.6m £1.1m
Profit/(loss) before tax £1.2m (£4.5m)
US UK Europe Asia Pacific
2004 2005
Turnover by geographical mix
£million
100
80
60
40
20
0
US UK Europe Asia Pacific
2004 2005
Operating profit** by geographical mix
£million
2.0
2.5
1.5
1.0
0.5
0.0
-0.5
•∑Turnover up 25% to £163.4m
• Operating profit
*
up 127% to £4.5m
• UK profit growth
**
up 90% to £2.2m
•European profits more than doubled to £1.4m
**
• US profits growth up 154% to £0.9m
**
• Acquisition of Chicago based business in December 2004
• New Jersey office opened October 2004
* Adjusted for goodwill amortisation of £2.2m (2004: £2.1m) and exceptional items of £0.2m (2004: £3.5m) and this meaning shall apply to pages 1 to 9.
** Adjusted for share of goodwill amortisation and exceptional items of £0.2m and this meaning shall apply to pages 1 to 9.
1 Harvey Nash Group plc
