 5
Havelock europa plc 
Annu Al RepoR t 2013
Our performance at a glance
* Continuing businesses only. Figures for 2009 and 2010 are derived from published results adjusted to exclude discontinued operations.
 Charts are not shown to scale.
Gross profit margin 
before exceptional costs*
9.0% 11.0% 10.8% 11.2% 12.5%
2009 2010 2011 2012 2013
Net debt  - £m
19.4 19.7 13.7 2.4 0.3
2009 2010 2011 2012 2013
Underlying profit before tax  - £000s*
-5,185 -3,539 -2,922 -515
632 0.7
-9.3
Diluted earnings per share - pence*
-7.5 -6.0 -0.9
2009 2010 2011 2012 2013 2009 2010 2011 2012 2013 6
Havelock europa plc 
Annu Al RepoR t 2013
our Business
6
Havelock europa plc 
Annu Al RepoR t 2013
