 • Group revenue of £35.3 million     
 (2008: £31.1 million)
• Group operating profit of £7.6 million  
 (2008: £7.0 million)
• Group pre-tax profit of £7.1 million  
 (2008: £7.1 million)
• North America & Australia segmental operating profits of 
 £5.1 million ($8.4 million) 
 (2008: £5.5 million, $11.0 million)
• UK and Europe segmental operating profits on continuing   
 operations of £2.2 million 
 (2008: £1.3 million)
• Basic earnings per share of 29.4 pence 
 (2008: 30.8 pence)
• Net funds of £1.4 million 
 (2008: £0.2 million)
• Total dividend per share for the year of 15.5 pence 
 (2008: 15.5 pence)
Financial Highlights  
for the year ended 
31 May 2009 
5
