  Group revenue of £33.3 million     
 (2009: £35.3 million)
 Group operating profit of £7.7 million  
 (2009: £7.6 million)
 Group pre-tax profit of £7.2 million  
 (2009: £7.1 million)
 North America & Australia segmental operating profits of 
 £4.0 million ($6.4 million) 
 (2009: £4.4 million, $7.2 million) 
[1]
 UK and Europe segmental operating profits of £2.2 million
 (2009: £2.2 million) 
[1]
 Basic earnings per share of 28.6 pence 
 (2009: 29.4 pence)
 Net funds of £3.8 million 
 (2009: £1.4 million)
 Total dividend per share for the year of 15.5 pence 
 (2009: 15.5 pence)
[1]
 Comparative figures for 2009 have been restated following the implementation of 
IFRS 8: Operating Segments.
Financial Highlights
for the Year Ended
31 May 2010
5
