 • Like-for-like Group revenue up 1% at £33.76 million 
[1]
 
 (2010: £33.31 million) 
 
• Reportable Group revenue of £32.74 million     
 (2010: £33.31 million)
• Group operating profit of £7.69 million  
 (2010: £7.69 million)
• Group pre-tax profit of £7.18 million  
 (2010: £7.17 million)
• North America & Australia segmental operating profits of 
 £4.41 million ($6.99 million) 
 (2010: £4.01 million, $6.35 million)
• UK and Europe segmental operating profits of £2.40 million
 (2010: £2.19 million)
• Basic earnings per share of 29.0 pence 
 (2010: 28.6 pence)
• Net funds of £5.38 million 
 (2010: £3.84 million)
• Total dividend per share for the year of 15.7 pence 
 (2010: 15.5 pence)
[1]
 Like-for-like revenue excludes the impact of a change in terms with a significant 
customer which reduced revenue by £1.02 million. This was matched by  
a corresponding reduction in advertising allowances.
Financial Highlights
for the Year Ended
31 May 2011  
3
corporate Statement
