 Directors’ Report – Business Review
Financial and Operational Highlights
02 Hays plc Annual Report & Financial Statements 2009
Financial highlights
Year ended 30 June Actual LFL*
(In £’s million) 2009 2008 growth growth    
Net fees 670.8 786.8 (15)% (18)%
Operating proﬁt from continuing operations** 158.0 253.8 (38)% (40)%
Cash generated by operations 260.9 256.0 2%
Proﬁt before tax 151.0 264.4 (43)%
Basic earnings per share** 7.72p 12.59p (39)%
Dividend per share 5.80p 5.80p –
• Difficult market conditions, particularly in the second half, resulted in a fall in Group net fees and 
operating proﬁt 
• Increase in cash generated by operations to £260.9 million, primarily due to unwind of working capital
• Strong balance sheet with net cash position of £0.7 million (2008: net debt of £81.1 million)
• Dividend maintained at 5.80p
Operational highlights
• T emporary placement net fees down 7%* and permanent placement fees down 29%*
• Advantage taken of opportunities in resilient markets, particularly in the public sector and in Germany
• 24% reduction in cost base in June 2009 versus June 2008 following early and continued action taken
to protect proﬁts
• Selective development of the International business, now representing 51% of Group net fees
• Investing for the long term, including key IT efficiency projects and corporate account development
* LFL (like-for-like) growth represents organic growth of continuing activities at constant currency. There were the same number of trading days in 2009 and 2008.
** Continuing activities only. 2008 numbers are presented pre-exceptional items. There were no exceptional items in 2009. haysplc.com 03
80
160
240
320
400
480
560
640
720
800
670.8
786.8
633.6
538.2
470.6
Net fees (£m)
05
06
07
08
09
30
60
90
120
150
180
210
240
270
300
158.0
253.8
216.1
193.0
166.2
Proﬁt from continuing activities (£m)**
05
06
07
08
09
1.5
3.0
4.5
6.0
7.5
9.0
10.5
12.0
13.5
15.0
7.72
12.59
10.19
8.69
6.82
Basic earnings per share (pence)**
05
06
07
08
09
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
5.80
5.80
5.00
4.35
3.40
Dividend per share (pence)
05
06
07
08
09
30
60
90
120
150
180
210
240
270
300
260.9
256.0
232.1
183.1
161.3
Cash from operations (£m)
05
06
07
08
09
40
80
120
160
200
240
280
320
360
400
345
393
376
352
326
Number of offices
05
06
07
08
09
