 Financial Highlights
Contents
Highlights
01 Highlights
Market Presence
02 Market Presence
The Year in Review
10 Chairman’s Statement
16 Chief Executive’s Review
20 Financial Review
22 Directors, Officers and Advisers
Accounts
23 Financial Calendar
24 Directors’ Report
29 Corporate Governance
35 Remuneration Report
41 Corporate and Social Responsibility
44 Independent Auditor’s Report to the
Members of Headlam Group plc
46 Consolidated Income Statement 
47 Statement of Recognised Income 
and Expense
48 Balance Sheets
49 Cash Flow Statements
50 Notes to the Financial Statements
91 Principal Trading Subsidiaries
92 Financial Record
93 Notice of Annual General Meeting
97 Shareholder Information
Sales
(£m)
+2.3%
2003* 2008 2004 2007 2005 2006
412.3
557.3
464.8
544.7
486.7
509.9
Operating Profit
(£m)
-4.3m
2003* 2008 2004 2007 2005 2006
33.5
41.7
38.9
46.0
41.5
43.9
Earnings 
Per Share
(p)
-7.0%
2003* 2008 2004 2007 2005 2006
27.3
31.3
37.1
33.1
35.1
Proposed
Dividends
(p)
-14.7%
2003*
* Not restated for IFRS
2008 2004 2007 2005 2006
13.85
19.70
16.25
23.10
18.00
20.15
34.5
FINANCIAL HIGHLIGHTS
Headlam Group plc ANNUAL REPORT AND ACCOUNTS 2008 01
