 23786.04   Proof Three  25-03-15
Performance Highlights
2013
2012
2011
2010
2014 635.2
603.1
586.0
569.8
535.7
2013
2012
2011
2010
2014 31.5
27.7
29.3
28.1
26.1
2013
2012
2011
2010
2014 28.6
24.5
25.3
24.6
21.5
2013
2012
2011
2010
2014 31.5
22.4
29.3
28.1
26.1
2013
2012
2011
2010
2014 28.6
18.0
25.3
24.6
21.5
2013
2012
2011
2010
2014 17.50
15.30
14.85
14.15
12.40
Underlying Earnings  
Per Share pence
Operating profit  
£million
Earnings Per Share pence
Dividends Paid and  
Proposed pence
Underlying Operating  
Profit £million
FINANCIAL HIGHLIGHTS
OPERATIONAL HIGHLIGHTS
 — Further gains achieved in UK market share with like for like revenues 
increasing by 5.9% exceeding the estimated market growth of 2.4%
 — Continental European markets remain weak and the trading environment 
for our Continental businesses continues to be difficult
 — Final dividend up 15.5% from 10.65 pence to 12.30 pence
 — Further bolt-on acquisitions during the year and early 2015 and the service 
centre network is extended to 27 with the addition of sites in Stoke, 
Norwich, Hayes and Leicester
Revenue £million
£635.2 +5.3% 
2013: £603.1
Revenue £million
Underlying Operating Profit 
£million
£31.5 +13.7%  
2013: £27.7* 
Operating Profit  
£million
£31.5 +49%  
2013: £21.1 
Earnings Per Share pence
28.6p +58.9%  
2013: 18.0p 
Underlying Earnings  
Per Share pence
28.6p +16.7%  
2013: 24.5p*
Dividends paid and  
proposed pence
17.50p +14.4%  
2013: 15.30p
The group repaid £10.0 million on 
its committed facilities, reducing the 
drawdown to £20.0 million on a facility 
of £40.0 million, and ended the year with 
net funds of £24.7 million (2013: £14.0 
million).
*  There are no non-underlying items in 2014. 
The non-underlying items in 2013 relate to the 
impairment of intangible and tangible fixed assets, 
totalling £5.4 million. The underlying measures 
have been used to provide a better understanding 
of the business performance.
05
STRA TEGIC REPORT
Headlam Group Plc 
Annual Report and Accounts for the year ended 31 December 2014
www.headlam.com
Stock code: Head
