 Allocate Software plc
Annual Report and Accounts 2011
1
Business overview
financial highlights
0
1
2
3
4
5
6
7
8
2.3p
3.9p
4.9p
5.2p
6.4p
07 08 09 10 11
Diluted Adjusted Earnings per share (p)*
0
5
10
15
20
25
30
35
0
1
2
3
4
5
6
7
8
0
5
10
15
20
25
30
35
0
100
200
300
400
500
0
5
10
15
20
25
30
35
8.3
11.6
15.8
22.0
30.1
07 08 09 10 11
Revenue £m
07 08 09 10 11
4.5
5.8
8.2
12.7
17.1
Revenue by type £m
3.8
5.8
7.6
9.3
13.0 8.3
11.6
15.8
22.0
30.1
0
5
10
15
20
25
30
35
07 08 09 10 11
5.8
5.0
4.7
7.2
7.0
2.5
6.6
11.1
14.8
23.1
8.3
11.6
15.8
22.0
30.1
Healthcare Revenue £m
0
5
10
15
20
25
30
35
Revenue by Territory £m
3.0
2.3
7.8
15.0
8.6
13.5
14.2
15.1
8.3
11.6
15.8
22.0
30.1
07 08 09 10 11
3.0
5.3
Healthcare: Customer Growth
May ‘08 May ‘09 May ‘10 May’11
38 38
81
180
119
353
417
145
373
450
1.1
2.0
2.7
3.7
5.8
07 08 09 10 11
EBITDA £m
Business o verview      Business r eview Corporate Governance Financial statements
up 37%
£30. 1m 
Revenue
up 57%
£5.8m 
EBITDA*
up 23%
6.4p 
Diluted adjusted 
EPS**
up 20%
£5.9m 
Cash generated 
from operations
f inancial h ighlights
Revenue increased by 37% to £30.1m (2010: £22.0m) >
EBITDA* increased by 57% to £5.8m (2010: £3.7m) and  >
the margin increased by 2.5% to 19.3% (2010: 16.8%)
Diluted adjusted EPS** increased by 23% to 6.4p  >
(2010: 5.2p)
Net cash balance at the year-end was £8.4m   >
(2010: £2.9m)
Business h ighlights
Total Healthcare customers worldwide is now 450 >
HealthRoster gained 26 new NHS Trust customers in  >
2011, making 145 Trusts with HealthRoster in total 
In Australia, rollout has commenced on the State wide  >
major contract and the new State wide agreement for 
HealthRoster BankStaff was won in Queensland
The Defence business secured and commenced work  >
on a major contract for NATO in Belgium
Subsequent to the year end, the Company acquired:  >
RosterOn Pty Ltd in Australia; and  –
Zircadian Holdings Limited in London –
* EBITDA refers to earnings before interest, tax, depreciation, amortisation 
and share-based payments
** Diluted adjusted EPS excludes amortisation of intangible assets, acquisition 
costs and share-based payments, adjusted for taxation.
