 2011 HIGHLIGHTS
2011 Financial
• Revenue U.S.$33.2 million (2010: U.S.$57.5 million)
• EBITDA
1
U.S.$16.9 million (2010: U.S.$38.4 million)
• Operating Proﬁt U.S.$3.6 million before non-cash items (2010: U.S.$24.5 million)
• Net Loss U.S.$1.1 million excluding non-cash items (2010: U.S.$19.1 million Net Income)
• Gearing ratio
2
at 30.2% as of 31 December 2011 (26.5% as of 31 December 2010)
• Total cash U.S.$48.0 million (including restricted cash) as of 31 December 2011
(U.S.$60.0 million, including restricted cash, as of 31 December 2010)
• Reduction of Gross debt from U.S.$105.3 million on 31 December 2010 to U.S.$88.2 million
on 31 December 2011 resulting in a net debt position of U.S.$40.1 million from U.S.$45.3 million
2011 Operational
• Operation of a ﬂeet of 5.0 vessels on average compared to 5.6 vessels in 2010
• Net cash generated from operations U.S.$16.7 million (2010: U.S.$36.1 million)
• Time Charter Equivalent rate of U.S.$17,369 (2010: U.S.$26,089) outperforming the average 2011
Panamax and Supramax average TC earnings (U.S.$13,895 and U.S.$13,792 respectively
3
)
....................................................................................................................................................
1
EBITDA has been calculated as follows:
Operating proﬁt + Depreciation + Depreciation of dry-docking costs + Impairment charge - Gain on sale of vessel - Other operating income
2
Gearing ratio is deﬁned as Net Debt to total capitalization
(debt, net of deferred ﬁnancing fees less cash and cash equivalents to net debt and stockholders’ equity)
3
Clarksons’ Research Services
5
Financial and Operational Highlights
