 2014 HIGHLIGHTS
FINANCIAL
• 89% increase in revenue: U.S.$20.6 million (2013: U.S.$10.9 million)
• 233% increase in EBITDA
1
: U.S.$1.0 million (2013: U.S.$0.3 million)
• 2% reduction in operating loss before non-cash impairment charge: U.S.$9.0 million 
(2013: U.S.$9.2 million)
• 10% reduction in net loss before non-cash impairment charge: U.S.$12.8 million 
(2013: U.S.$14.2 million)
• Non-cash impairment charge: U.S.$4.2 million (2013: U.S.$ nil)
• Gearing ratio
2
at 67.1% as at 31 December 2014 (53.4% as at 31 December 2013)
OPERATIONAL
• Increase of the fleet size: operation of 5.9 vessels on average compared to 3.7 vessels in 2013
• Achieving higher time charter rates: Time Charter Equivalent (“TCE”)-Gross rate of U.S.$10,687
(2013: U.S.$8,507) outperforming both the Panamax Average of U.S.$7,718 and Supramax
Average of U.S.$9,818 for 2014
• Daily Operating expenses of U.S.$5,231 (2013: U.S.$5,088)
5
Financial
and
Operational
Highlights
