  
Job: 00000_Hill&Smith_AR_BCK Proof: 02 Proof Read by:
Operator: kevin Date: 23/03/09 
Server: Studio 3 Set-up: Keith First Read/Revisions
Hill & Smith Holdings PLC
Annual Report and Accounts 200808  
01
Business Review Governance Financial Statements Shareholder Information
 04 05 06 07 08
 04 05 06 07 08
 04 05 06 07 08
Revenue
Underlying operating profit
*
£419.8m
10.0p
£47.4m
Dividends per share
Results from continuing businesses 2008  2007 
   Restated
†
Revenue  £419.8m  +27.4%  £329.6m
Underlying operating profit
*
  £47.4m  +28.5%  £36.9m
Underlying profit before tax
*
 £38.9m  +25.5%  £31.0m
Underlying earnings per share
*
  32.2p  +23.4%  26.1p
Dividend per share 10.0p  +14.9%  8.7p
Net debt  £146.2m +£28.4m  £117.8m
Key Financial Highlights
†
 restated to exclude the discontinued businesses of Express Reinforcements Ltd and its related activities.
*
  excludes the effect of business reorganisation costs, property items, amortisation of acquisition intangibles, impairments, change in the value of financial 
instruments and net financing return on pension obligations.
 Record revenue and profits
 Strong organic growth
 Underlying earnings per share increased 23.4%
 Dividends per share up by 14.9%
£201.9m
†
5.0p
£13.4m
†
£217.9m
†
6.0p
£19.5m
†
£234.6m
†
7.2p
£23.4m
†
£329.6m
†
8.7p
£36.9m
†
11964 H&S AW_FRONT.indd   1 4/4/09   17:01:01
