 2 HRG Annual Report 2010
HIGHLIGHTS OF THE YEAR
Summary of results
Years ended 31 March
2010 2009 Change
Revenue (£m) 326.8 351.3 -7.0%
Underlying operating profit
(1)
(£m) 35.2 34.6 +1.7%
Underlying operating profit margin
(1)
(%) 10.8 9.8 +1.0%
Underlying profit before tax
(1)
(£m) 28.4 24.7 +15.0%
Underlying earnings per share
(1)
(p) 6.3 4.7 +34.0%
Reported profit before tax (£m) 21.2 15.4 +37.7%
Reported earnings per share (p) 4.4 2.4 +83.3%
Dividend per share (p) 1.2 1.2 –
Free cash flow (£m) 16.2 44.0 -£27.8m
Net debt (£m) 77.5 85.3 -£7.8m
Financial highlights
– Revenue 7.0% lower at £326.8m
– down 11.6% at constant currency
– Underlying profit before tax up 15.0% (£3.7m) to £28.4m
– underlying operating profit margin up 1.0% to 10.8%
– Underlying EPS up 34.0% reflecting lower effective tax rate
– Net debt down £7.8m to £77.5m
– net debt to underlying EBITDA
(1)
1.7x (FY09: 2.0x); interest cover 13.9x (FY09: 5.0x)
– free cash flow
(2)
of £16.2m (FY09: £44.0m); a return to more normal levels
– Full-year dividend maintained at 1.2p per share; dividend cover of 5.3x (FY09: 3.9x)
Operational highlights
– Client activity levels are recovering
– Client retention rate remains above 90% 
– Net new business wins and strong pipeline will help drive growth
– Cost base aligned to current volumes
– Europe: margin maintained despite lower travel activity; successful completion
of Nordic branch network consolidation
– North America: moves into profit reflecting full impact of cost reduction
programme; margin approaching the Group average
– Sharp rise in adoption of lower-cost technology solutions provides improved
value proposition to clients
Notes:
(1) Before amortisation of acquired intangibles and exceptional items.
(2) Free cash flow is the change in net debt before acquisitions and disposals, dividends and the
impact of foreign exchange movements.
Revenue (£m)
Underlying operating profit (£m)
Underlying profit before tax (£m)
Underlying earnings per share (p)
Free cash flow (£m)
Net debt (£m)
2008 332.2
2009 351.3
2010 326.8
2008 37.9
2009 34.6
2010 35.2
2008 27.1
2009 24.7
2010 28.4
2008 5.4
2009 4.7
2010 6.3
2008 15.0
2009 44.0
2010 16.2
2008 110.4
2009 85.3
2010 77.5
