 2 HRG Annual Report 2011
HIGHLIGHTS OF THE YEAR
Summary of results
Years ended 31 March
2011 2010 Change
Revenue £358.0m £326.8m +10%
Underlying earnings
(1)
– Operating profit £41.9m £35.2m +19%
– Operating profit margin 11.7% 10.8% +0.9 ppts
– Profit before tax £32.9m £28.4m +16%
– Earnings per share 7.3p 6.3p +16%
Reported earnings
– Operating profit £37.9m £28.0m +35%
– Profit before tax £28.9m £21.2m +36%
– Earnings per share 6.3p 4.4p +43%
Dividend per share 1.5p 1.2p +25%
Net debt £61.1m £77.5m -£16.4m
Free cash flow
(2)
£21.4m £16.2m +£5.2m
Financial highlights
– Revenue 10% higher at £358m (up 7% at constant currency)
– Underlying profit before tax up 16% to £32.9m
– Underlying EPS up 16% to 7.3p
– Net debt down £16m to £61m; equivalent to 1.2x underlying EBITDA
(1)
(2010: 1.7x);
net external interest cover 11.2x (2010: 13.9x)
– Pension deficit down £12m to £115m
– Full refinancing completed, with £190m committed until November 2014 and
£30m repayable by November 2018
– Final dividend up by 25% to 1.0p per share; full-year dividend up 25% to 1.5p per
share with dividend cover of 4.9x (2010: 5.3x)
Operational highlights
– Client travel transaction activity up 17% (2010: down 3%)
(3)
– Client travel spend up 23%, up 20% at constant currency (2010: down 17%
at constant currency)
(3)
– Revenue per employee up 7% at constant currency
– Client retention rate remains above 90% and continued net new business wins
– Continuing investment in technology with emphasis on mobile applications
– Strong pipeline across multiple client sectors
Notes:
(1) Before amortisation of acquired intangibles and exceptional items.
(2) Free cash flow is the change in net debt before acquisitions and disposals, dividends and the
impact of foreign exchange movements.
(3) Unaudited.
Revenue (£m)
Underlying operating profit margin (%)
Underlying profit before tax (£m)
Underlying earnings per share (p)
Free cash flow (£m)
Net debt (£m)
2008 332.2
2009 351.3
2010 326.8
2011 358.0
2008 27.1
2009 24.7
2010 28.4
2011 32.9
2008 5.4
2009 4.7
2010 6.3
2011 7.3
2008 15.0
2009 44.0
2010 16.2
2011 21.4
2008 110.4
2009 85.3
2010 77.5
2011 61.1
2008 11.4
2009 9.8
2010 10.8
2011 11.7
