 OVERVIEW
Highlights of the year
SUMMARY OF RESULTS
Years ended 31 March
2012 2011 Change
Revenue £374.2m £358.0m +5%
Underlying earnings
(1)
– Operating profit £47.2m £41.9m +13%
– Operating profit margin 12.6% 11.7% +0.9pp
– Profit before tax £38.2m £32.9m +16%
– Earnings per share 8.3p 7.3p +14%
Reported earnings
– Operating profit £43.1m £37.9m +14%
– Profit before tax £34.1m £28.9m +18%
– Earnings per share 7.4p 6.3p +17%
Dividend per share 2.0p 1.5p +33%
Net debt £61.0m £61.1m -£0.1m
Free cash flow
(2)
£19.6m £21.4m -£1.8m
FINANCIAL HIGHLIGHTS
– Revenue 5% higher at £374m (up 2% at constant currency)
– Underlying profit before tax up 16% to £38.2m; underlying EPS up 14% to 8.3p
– Net debt unchanged at £61m after accounting for the Spendvision
purchase; equivalent to 1.1x EBITDA
(3)
(2011: 1.2x)
– Successful completion of UK pension liability management programme
to reduce future volatility
– Pre-tax pension deficits up by £31m due to continuing low interest rates
– Full year dividend up 33% to 2.0p per share with dividend cover of 4.2x
(2011: 4.9x)
OPERATIONAL HIGHLIGHTS
– Client travel transaction activity up 2% and spending up 5%
– Revenue per employee up 1% at constant currency
– Acquired remaining 42% minority interest in Spendvision, strengthening
end-to-end services proposition
– Important new client additions during the year including AIG, Allianz,
CGI, Monitor and Posten Norge
– Strong pipeline of opportunities across multiple client sectors
Notes:
(1) Before amortisation of acquired intangibles
(2) Free cash flow is the change in net debt before acquisitions and disposals, Employee Benefits Trust purchases,
dividends and the impact of foreign exchange movements
(3) Earnings Before Interest, Taxation, Depreciation and Amortisation
(4) References to client travel activity and client travel spend above and throughout this document are unaudited
2 HRG Annual Report 2012
Revenue (£m)
2008 332.2
2009 351.3
2010 326.8
2011 358.0
2012 374.2
Underlying operating profit margin (%)
2008 11.4
2009 9.8
2010 10.8
2011 11.7
2012 12.6
Underlying profit before tax (£m)
2008 27.1
2009 24.7
2010 28.4
2011 32.9
2012 38.2
Underlying earnings per share (p)
2008 5.4
2009 4.7
2010 6.3
2011 7.3
2012 8.3
Free cash flow (£m)
2008 15.0
2009 44.0
2010 16.2
2011 21.4
2012 19.6
Net debt (£m)
2008 110.4
2009 85.3
2010 77.5
2011 61.1
2012 61.0
