 OVERVIEW
Highlights of the year
SUMMARY OF RESULTS
Years ended 31 March
2013 2012 Change
Revenue £343.2m £374.2m -8%
Underlying earnings
(1)
– Operating profit £48.8m £47.2m +3%
– Operating profit margin 14.2% 12.6% +1.6 pp
– Profit before tax £38.3m £38.2m -
– Earnings per share 8.6p 8.3p +4%
Reported earnings
– Operating profit £44.8m £43.1m +4%
– Profit before tax £34.3m £34.1m +1%
– Earnings per share 7.7p 7.4p +4%
Dividend per share 2.1p 2.0p +5%
Net debt £87.0m £61.0m +£26.0m
Free cash (outflow)/inflow
(2)
(£10.5m) £19.6m -£30.1m
HIGHLIGHTS
– Revenue 8% lower whilst underlying EPS 4% ahead reflecting ability to
manage cost base
– Underlying operating profit margin up 1.6 pp to 14.2%
– Full-year dividend up 5% to 2.1p per share with dividend cover of
4.1x (2012: 4.2x)
– Consistently high client retention rate maintained with renewals
including GDF Suez, Lloyds Banking Group and Roche
OUTLOOK
– Expect economic conditions to remain weak
– Strong pipeline of opportunities across multiple client sectors
– Trading since the year end has been in line with expectations
– Expect to make further progress through the rest of FY14
Notes:
(1) Before amortisation of acquired intangibles
(2) Free cash flow is the change in net debt before acquisitions and disposals, Employee Benefits Trust purchases,
dividends and the impact of foreign exchange movements; the active working capital programme was
implemented in 2009 and withdrawn in 2013
(3) References to client travel activity and client travel spend throughout this document are unaudited
2 HRG Annual Report 2013
Revenue (£m)
2008 332.2
2009 351.3
2010 326.8
2011 358.0
2012 374.2
2013 343.2
Underlying operating profit margin (%)
2008 11.4
2009 9.8
2010 10.8
2011 11.7
2012 12.6
2013 14.2
Underlying profit before tax (£m)
2008 27.1
2009 24.7
2010 28.4
2011 32.9
2012 38.2
2013 38.3
Underlying earnings per share (p)
2008 5.4
2009 4.7
2010 6.3
2011 7.3
2012 8.3
2013 8.6
Free cash flow
(2)
(£m)
Net debt (£m)
2008 110.4
2009 85.3
2010 77.5
2011 61.1
2012 61.0
2013 87.0
2008 15.0
44.0
16.2
2009
2010
2011 21.4
2012 19.6
2013 -10.5
