 Annual Report 2003 Financial highlights 1
Financial highlights
for the years ended 31 March 2003 2002 Change
Group sales £7.1bn £6.5bn up 11%
Underlying group profit before tax
1
£642m £552m up 16%
Adjusted earnings per share
1
47.8p 41.7p up 15%
Dividend per share 23.3p 21.7p up 7%
1
Before amortisation of goodwill and exceptional items
Group sales
£ million
 5,658 
 00  01  02  03 
 6,041 
 6,457 
 7,146  642 
Underlying profit before tax
£ million
 448 
 00  01  02  03 
 487 
 552 
 618
Free cash flow
£ million
 272 
 00  01  02  03 
 481  478 
 47 .8
Adjusted basic earnings 
per share
pence
 34.5 
 00  01  02  03 
 37       .2 
 41.7 
 23.3
Dividend per share
pence
 20.6 
 00  01  02  03 
 21.0 
 21.7 
GUS share price performance
■ GUS share price
■ FTSE General Retailers sector
■ FTSE 100
1April 2000 30 May 2003
100%
75%
50%
25%
0%
-25%
-50%
-75%
800p
700p
600p
500p
400p
300p
200p
100p
■ Delivering growth in sales and profits 
across the Group
■ 16% increase in profit before amortisation of
goodwill, exceptional items and taxation to
£642m (2002: £552m)
■ Profit before tax increased to £409m 
(2002: £380m)
■ 15% increase in basic earnings per share before
amortisation of goodwill and exceptional items to
47.8p (2002: 41.7p)
■ Basic earnings per share 25.1p (2002: 25.7p)
■ 7% increase in full year dividend to 23.3p 
(2002: 21.7p)
