 HORNBY PLC | ANNUAL REPORT & ACCOUNTS 2003
Financial Highlights
T urnover £’000
2002
2003
28,489
34,142
Operating profit £’000
2002
2003
3,674
5,356
Profit on ordinary activities before taxation £’000
2002
2003
3,722
5,411
Equity shareholders’ funds £’000
2002
2003
13,162
15,378
Cash £’000
2002
2003
6,477
7,909
Earnings per ordinary share Basic
2002
2003
32.97p
53.32p
Earnings per ordinary share Diluted
2002
2003
32.56p
52.00p
Dividends per ordinary share
2002
2003
17.0p
25.0p
Net assets per ordinary share
2002
2003
181.4p
209.4p
1
