 HORNBY PLC | ANNUAL REPORT & ACCOUNTS 2004
Financial Highlights
T urnover £’000
2003
2004
34,142
38,970
Operating profit £’000
2003
2004
5,356
6,363
Profit on ordinary activities before taxation £’000
2003
2004
5,411
6,469
Equity shareholders’ funds £’000
2003
2004
15,186
17,329
Cash £’000
2003
2004
7,909
5,806
Earnings per ordinary share Basic
2003
2004
53.32p
61.02p
Earnings per ordinary share Diluted
2003
2004
52.00p
58.20p
Dividends per ordinary share
2003
2004
25.0p
30.0p
Net assets per ordinary share
2003
2004
206.8p
234.4p
1
