 1
HORNBY PLC | ANNUAL REPORT & ACCOUNTS 2005
Financial Highlights
Turnover £’000
2004
2005
38.970
45,006
Operating profit before goodwill amortisation £’000
2004
2005
6,366
7,663
Operating profit after goodwill amortisation £’000
2004
2005
6,363
7,331
Profit on ordinary activities before taxation £’000
2004
2005
6,469
7,202
Equity shareholders’ funds £’000
2004
2005
17,329
19,821
Cash at bank and in hand £’000
2004
2005
5,806
1,860
Earnings per ordinary share Basic - adjusted
*
2004
2005
12.21p
14.78p
Earnings per ordinary share Diluted
2004
2005
11.64p
13.26p
Earnings per ordinary share Diluted - adjusted
*
2004
2005
11.65p
14.11p
Earnings per ordinary share Basic
2004
2005
12.20p
13.88p
Dividends per ordinary share
2004
2005
6.0p
7.0p
Net assets per ordinary share
2004
2005
46.9p
53.1p
1
* Adjusted earnings per share before amortisation of goodwill.
