 1
HORNBY PLC | ANNUAL REPORT & ACCOUNTS 2006
Financial Highlights
Revenue £’000
2005
2006
45,006
44,113
Operating profit £’000
2005
2006
7,714
8,294
Profit before taxation £’000
2005
2006
7,585
8,164
T otal equity £’000
2005
2006
21,772
24,863
Cash and bank overdrafts £’000
2005
2006
1,860
746
Earnings per ordinary share Basic 
2005
2006
15.06p
15.64p
Earnings per ordinary share Diluted 
2005
2006
14.38p
15.08p
Dividends per ordinary share
2005
2006
7.0p
7.7p
Net assets per ordinary share
2005
2006
58.4p
66.2p
1
HornbyR_REV TEXT.qxd  3/7/06  17:24  Page 1
