 HORNBY PLC | ANNUAL REPORT & ACCOUNTS 2007
Financial Highlights
Revenue £’000
2006
2007
44,113
46,911
Operating profit £’000
2006
2007
8,005
8,221
Profit before taxation £’000
2006
2007
8,164
7,662
Profit before taxation - adjusted
*
£’000
2006
2007
7,972
8,118
T otal equity £’000
2006
2007
24,863
27,845
Cash and bank overdrafts £’000
2006
2007
0
0
746
(627)
Earnings per ordinary share Basic 
2006
2007
15.64p
14.64p
Earnings per ordinary share Diluted 
2006
2007
15.08p
14.11p
Earnings per ordinary share - adjusted
*
Basic 
2006
2007
15.36p
15.58p
Earnings per ordinary share - adjusted
*
Diluted 
2006
2007
14.81p
15.02p
Dividends per ordinary share
2006
2007
7.7p
8.1p
Net assets per ordinary share
* Profit before taxation and earnings per share are before amortisation of intangibles and foreign exchange
translation adjustments on inter company loans (see notes 1 and 7).
2006
2007
66.2p
73.6p
1
