 annual report and 
accounts 2010
Review of the year Corporate governance Financial statements
01
96.2 2010
89.7 2009
2008 93.7
72.1 2007
66.0 2006
11.5 2010
9.0 2009
2008 10.4
8.0 2007
6.3 2006
•  Revenues increase by 7% to £96.2m. Organic growth of 4%, excluding 
new Aurora Kendrick James Limited (AKJ) revenues for eleven months.
•  Gains in market share:
 •  Mobile subscribers increased 12% to 62,136 (2009: 55,299); and
 •  Fixed line customers’ lines/channels increased 18% to 79,862 
(2009: 67,587). Fixed line revenues grew 12% year on year in H2.
•  Improving profitability – gross margins up from 35% to 36% 
and adjusted operating profit margins up from 10% to 12%.
•  Strong balance sheet and excellent cash generation:
 •  Free cash flow of £10.9m (2009: £7.9m);
 •  Strong cash conversion at 112% adjusted EBITDA (2009: 110%); and
 •  Net cash funds of £11.1m at 30 September 2010 (2009: £8.1m). 
•  Proposed full year normal dividend increase of 20% to 6.1p excluding 
3.0p special paid in April 2010 supported by strong cash flow and higher 
earnings growth (2009: 5.1p).
•  Strategic acquisition of IP networks integrator, Scalable, achieved 
October 2010.
•  Vodafone and O
2
 service provider licences each extended to 
December 2012 and July 2013 respectively.
Results for the year to 30 September 2010
Strong momentum produces record performance
   2010  2009 Change 
Statutory performance  £’000  £’000  %
Revenue   96,242   89,676  7%
Operating profit   9,143   7,031  30%
EBITDA*   11,165   8,907  25%
Profit before taxation   9,236   7,115  30%
Earnings per share
– basic  15.7p 12.0p 31%
– diluted  14.5p 11.6p 25%
Dividend per share****  9.1p 5.1p 78%
 
Underlying performance
Adjusted EBITDA**   12,143   9,642  26%
Adjusted profit before tax   11,598   9,070  28%
Adjusted operating profit**   11,505   8,986  28%
Adjusted earnings per share***  
– basic  18.0p 14.4p 25%
– diluted  16.7p 13.9p 20%
 * Earnings before interest, taxation, depreciation and amortisation. 
 **  Adjustments for operating profit (and EBITDA) relate to amortisation of acquired intangible assets, 
share option costs and impairment to freehold property, as set out in Note 31.
 *** Adjusted earnings per share is based on profits as set out in Notes 13 and 31.
 ****  Dividend per share is the interim dividend paid and the final dividend proposed, divided by the 
number of shares in issue at the year end. In 2010, this included a special dividend paid of 
3p per share.
Highlights
Record results for the Group: highest recorded sales, profits, 
cash levels and dividends.
Revenue (£’m)
£96.2m
+£6.5m
Adjusted operating 
profit (£’m)
£11.5m
+£2.6m
Free cash flow (£’m)
£10.9m
+£3m
+ 38%
Dividend per share
9.1p
+4.0p
+ 78%
