 01
ICM Computer Group plc
Annual report and accounts 2004 Highlights
Highlights
T urnover – Whole Group
(£m)
2000 2001 2002 2003 2004
49.3
66.6
68.9
77.8 77.5
T urnover – IT Support
(£m)
T urnover – IT Solutions
(£m)
T urnover – Business Continuity
(£m)
•
T urnover flat at £77.5m reflecting 
expected lower IT Solutions 
business
•
Underlying operating profit* up 12% 
to £6.0m; excluding £0.42m of start 
up losses from new Business 
Continuity centres
•
Operating profit* up 5% to £5.5m 
•
Profit before tax* was £5.0 million 
•
Adjusted earnings per share 17.3p 
•
Dividend for year up 4% to 3.45p 
•
82% of gross profit derived from 
long-term contracted revenues
•
ITM Support Services acquisition 
on course to be earnings enhancing 
in current financial year
•
Strong cash generation reinvested 
in new Business Continuity Centres 
in Manchester , Sevenoaks and 
Bristol. London site being doubled
•
Forward visibility continues to 
improve with revenues of £23.4m 
already committed for first half of 
current year
* before amortisation and the prior year exceptional item.
2000 2001 2002 2003 2004
16.4
20.2
24.8
27.8
32.4
2000 2001 2002 2003 2004
28.9
41.4
37.4
40.4
33.1
2000 2001 2002 2003 2004
4.0
5.0
6.7
9.2
12.0
Net cash inflow from operating
activities (£m)
2000 2001 2002 2003 2004
5.0 5.0
5.5
10.1
11.5
