 01
ICM Computer Group plc
Annual report and accounts 2005 Highlights
Turnover – IT Solutions
(£m)
2001 2002 2003 2004 2005
41.4
37.4
40.4
33.1
28.6
Turnover – Business Continuity
(£m)
2001 2002 2003 2004 2005
5.0
6.7
9.2
12.0
14.0
Turnover – Whole Group
(£m)
2001 2002 2003 2004 2005
66.6
68.9
77.8 77.5 77.6
Turnover – IT Support
(£m)
2001 2002 2003 2004 2005
20.2
24.8
27.8
32.4
35.0
Net cash inflow from operating 
activities (£m)
2001 2002 2003 2004 2005
5.0
5.5
10.1
11.5
9.2
Highlights
● T urnover £77.6m (2004: £77.5m)
● Operating profits (before amortisation) up 10% to £6.1m (2004: £5.5m)
● Profit before tax (before amortisation) up 3% to £5.2m (2004: £5.0m)
● Profit before tax £4.4m (2004: £4.4m) after higher interest charge following
investments
● Adjusted basic earnings per share up 7.5% to 18.6p (2004: 17.3p)
● Proposed final dividend 2.35p, total for year up 4% to 3.60p (2004: 3.45p)
● Continued strong organic growth from Business Continuity – turnover up 18%
● Continuity centres at Bristol and Glasgow opened and London doubled capacity
● 85% (2004: 82%) of gross profits now coming from contracted revenue
● Good forward visibility – £23.4 million already booked for first half 
of current financial year 
