 Financial 
• Revenue £75.7m (2005: £77.6m) 
• Business Continuity revenue up 17%
• Underlying profit from operations up 4% to £6.2m 
(2005: £6.0m)
• Underlying profit before tax up 6% to £5.4m 
(2005: £5.1m)
• Profit before tax £4.8m (2005: £5.1m)
• Adjusted earnings per share 17.2p (2005: 17.1p)
• Basic earnings per share 15.2p (2005: 18.1p)
• Proposed final dividend 2.45p, total for year up
4% to 3.75p (2005: 3.60p)
• Cash generated from operations up 79% to £16.5m 
(2005: £9.2m)
• Good forward visibility – £25 million of revenues
contracted for first half of current financial year 
Operational 
• London Essex Business Continuity centre refurbished 
and launched – earnings enhancing in 2007
• Like-for-like contracted revenue per available 
workplace up 16% 
• Good contract wins in IT Support 
• Continuing change in revenue mix away from 
lower margin supply
Strengthening the strategy
• Focus on Business Availability
• Streamlined into two operational divisions 
– Managed Availability and Business Continuity
• Group-wide sales and operations
• Strong and growing service portfolio
• Increased transparency of divisional performance
Highlights
01
ICM Computer Group plc
Annual report and financial statements 2006
Revenue (£m)
Cash generated from operations (£m)
Dividends per share (p)
2006
2005
2004
2003
2002
75.7
77.6
77.5
77.8
68.9
2006
2005
2004
2003
2002
16.5
9.2
11.5
10.1
5.5
2006
2005
2004
2003
2002
3.75
3.60
3.45
3.31
3.16
