 02 Ideal Shopping Direct Plc Annual Report and Accounts 2009
At a glance
Our strategy is to exploit our position 
as a television and internet retailer 
to grow sales strongly, whilst 
maintaining operational efficiency and 
developing our multi-channel offer.
Our flagship channel brings a department store 
filled with fantastic brands, right into the home.
Features a selection of the most exciting and 
innovative products from Ideal World.
More live hours of gardening and craft, as well  
as the best of our Ideal World shows.
Our dedicated craft channel provides specialist 
craft and hobby products to inspire. 
Our TV channels
Ideal World
www.idealworld.tv
Freeview channel 22
Sky Digital channel 644
Virgin TV channel 747
Freesat channel 812
Ideal Extra
Sky Digital channel 651
Ideal & More
Sky Digital channel 668
Create and Craft
www.createandcraft.tv
Freeview channel 36
Sky Digital channel 671 
Freesat channel 813
0
20
40
60
80
100
120
2007 2008 2009
-4
-3
-2
-1
0
1
2
3
4
5
6
Sales £m PBT £m (pre-exceptional)
2007 2008 2009
0
20
40
60
80
100
120
2007 2008 2009
-4
-3
-2
-1
0
1
2
3
4
5
6
Sales £m PBT £m (pre-exceptional)
2007 2008 2009
1.3
-4.0
96.6
94.7
103.3
5.6 03 Ideal Shopping Direct Plc Annual Report and Accounts 2009
Home shopping 
market
1. All e-commerce (70%)
2.  Catalogue/TV 
direct response (25%)
3. All direct selling (5%)
Our websites
www.idealworld.tv
www.createandcraft.tv
www.gardenbargains.com
Source: Mintel 2008
Our product 
categories
1. Home & leisure 46.8%
2. Personal care 24.3%
3. Craft 23.2%
4. Other 5.7%
Overview
0
20
40
60
80
100
120
2007 2008 2009
-4
-3
-2
-1
0
1
2
3
4
5
6
Sales £m PBT £m (pre-exceptional)
2007 2008 2009
1
2
3
4
0
20
40
60
80
100
120
2007 2008 2009
-4
-3
-2
-1
0
1
2
3
4
5
6
Sales £m PBT £m (pre-exceptional)
2007 2008 2009
1
2
3
