 A-Z
Immunodiagnostic Systems Holdings plc  A n n u a l R e p o r t 2 0 1 0 1
Highlights
Record levels of growth  
and profitability
Diluted earnings per share
Revenue up 49% to £37 .16m (2009: £24.94m ) • 
Gross profit up 66% to £27.52m (2009: £16.58m) • 
Gross margin increased to 74% (2009: 66%) • 
EBITDA up 110% to £14.69m (2009: £6.99m) • 
Pre-tax profit up 130% to £10.99m (2009: £4.78m) • 
Diluted earnings per share up 79% to 28.93p (2009: 16.17p) • 
Improved cash at bank by 18% to £5.28m (2009: £4.46m) • 
Launch of 5 fully-automated assays on the IDS-iSYS, giving  • 
customers 6 products to choose from, with more to follow
This year, 70 IDS-iSYS analysers have been sold or  • 
placed on a reagent rental basis
Average revenues per IDS-iSYS are 28% above  • 
management expectations
New facilities in both Phoenix, Arizona and Paris, France • 
Revenue of £11.5m for the first three months of the year,  • 
up 35% from £8.5m for the comparative period 2009
Highlights since year end; US FDA 510(k) clearances  • 
for IDS-iSYS and automated Vitamin D kit
2010
2009
2008
2007
2006 5.98p
28.93p
16.17p
13.33p
10.96p
Revenue £37 .16m 
+49%
2010 37. 16m
24.94m 2009
16.47m 2008
9.92m 2007
8.13m 2006
