 ITG 02
The consistent application of our strategy has
delivered compound annual
growth in adjusted earnings
per share of 18% and in dividends
per share of 15% since 1997.
FINANCIAL HIGHLIGHTS
(In £’s million) 2003 2002 2001 2000 1999
Turnover 11,412 up 38% 8,296 5,918 5,220 4,494
Operating profit 881 up 46% 603 604 560 518
Adjusted operating profit
1
1,135 up 44% 789 619 568 518
Pre-tax profit 656 up 55% 423 494 450 400
Adjusted pre-tax profit
1
898 up 40% 642 509 458 400
Profit after tax 424 up 50% 283 355 323 287
Adjusted profit after tax
1
655 up 41% 465 370 331 287
(In pence) 2003 2002 2001 2000 1999
Basic earnings per share 58.1 up 42% 41.0 56.6 52.3 46.4
Adjusted earnings per share
1
90.0 up 32% 68.4 59.0 53.6 46.4
Diluted earnings per share 57.9 up 42% 40.8 56.2 52.0 46.1
Dividend per share 42.0 up 27% 33.0 28.8 26.4 23.0
1
Adjusted to exclude the effect of amortisation and exceptional items. Management believes that reporting results before amortisation and exceptional
items (adjusted operating profit, adjusted profit before tax, adjusted profit after tax and adjusted earnings per share) provides a better comparison of
underlying business performance for the year.
