 (In £’s million) 2005 2004 2003 2002 2001
Turnover including duty 11,255 up 2% 11,005 11,412 8,296 5,918
Turnover excluding duty 3,149 up 4% 3,032 3,200 2,219 1,474
Operating profit 1,044 up 18% 885 881 603 604
Adjusted operating profit
1
1,307 up 7% 1,218 1,135 789 619
Pre-tax profit 862 up 25% 688 656 423 494
Adjusted pre-tax profit
1
1,123 up 11% 1,014 898 642 509
Profit after tax 576 up 28% 450 424 283 355
Adjusted profit after tax
1
820 up 10% 743 655 465 370
(In pence) 2005 2004 2003 2002 2001
Basic earnings per share 79.0 up 29% 61.4 58.1 41.0 56.6
Adjusted earnings per share
1
112.8 up 11% 101.6 90.0 68.4 59.0
Diluted earnings per share 78.6 up 28% 61.2 57.9 40.8 56.2
Dividend per share 56.0 up 12% 50.0 42.0 33.0 28.8
1
Adjusted to exclude amortisation and exceptional items. Management believes that reporting results before amortisation and exceptional items (adjusted operating profit,
adjusted profit before tax, adjusted profit after tax and adjusted earnings per share) provides a better comparison of underlying business performance for the year.
AND HOW WE DID IN 2005…
2005 has been another record year for Imperial Tobacco.
This excellent financial performance reflects the continued
successful execution of our strategy.
Earnings per share
(adjusted)
1
112.8p
up 11% on 2004
Dividend per share
56p
up 12% on 2004
Operating profit
(adjusted)
1
£1,307m
up 7% on 2004
IMPERIAL TOBACCO
GROUP PLC / 2005
04
0
30
60
90
120
2001 2002 2003 2004 2005 2001 2002 2003 2004 2005 0
10
20
30
40
60
50
2001 2002 2003 2004 2005 0
400
200
1,000
800
600
1,200
1,400 Total Shareholder Return Index
4
Cash conversion rate
2
104%
Interest cover
3
7.1 times
IMPERIAL TOBACCO
GROUP PLC / 2005
05
2
Comparing the cash flow generated after net capital expenditure to our operating profit before amortisation and exceptionals and before restructuring payment
of £46 million in 2005.
3
Operating profit before amortisation and exceptionals divided by the interest charge.
4
The total investment gain to shareholders, resulting from the movement in the share price and assuming dividends are immediately invested in shares.
0
100
200
400
300
2001 2002 2003 2004 2005
Imperial Tobacco
FTSE All-Share Index
0
20
40
60
80
100
120
2001 2002 2003 2004 2005 0
1
4
2
3
5
6
8
2001 2002 2003 2004 2005
7
