 The Alumasc Group plc
Report and Accounts 2014
 Strategic Report 01 - 19
 Governance 20 - 44
 Financial Statements 45 - 100
113.4 2014
87.5 2010
106.8 2011
110.6 2012
116.8 2013
Strategic Report
Financial highlights
Forward-looking statements
This Report includes forward-looking statements that involve risk and uncertainties that could cause actual results to differ 
materially from those predicted by such forward-looking statements. These risks and uncertainties include international, 
national and local economic and market conditions, as well as competition. The company undertakes no obligation to  
publicly update any forward-looking statement, whether as a result of new information, future events or otherwise.
  2013/14 2012/13**
Revenue (£m)   113.4 116.8
Underlying profit before tax (£m)*   6.3 5.9 
Underlying earnings per share (pence)*   13.3 12.3
Profit before tax (£m)   5.1 2.8 
Basic earnings per share (pence)   11.3 5.3
Dividends per share (pence)   5.0 4.5
Net debt at 30 June (£m)   7.7 7.7
* Underlying profits and earnings are stated prior to the deduction of IAS19 (revised) pension costs of £0.9 million (2012/13: £1.4 million), 
brand amortisation of £0.3 million (2012/13: £0.3 million), restructuring and acquisition costs of £nil (2012/13: £0.8 million) and 
impairment charges of £nil (2012/13: £0.6 million).
** 2012/13 figures have been re-stated in accordance with IAS19 (revised) relating to pension costs. 
01
Revenue  
(continuing operations) £m
Net debt 
£m
7.7 2014
9.3 2010
10.7 2011
13.2 2012
7.7 2013
Underlying earnings per share  
(continuing operations) pence
2014 13.3
2013
9.1 2010
9.8 2011
3.6 2012
12.3
Dividends per share  
pence
10.0
10.0
2010
2011
2014
4.5 2013
2.0 2012
5.0
Total shareholder return  
(Indexed)
Source: Perfect Information
300
250
200
150
100
50
0
June 2009 June 2010 June 2011 June 2012 June 2013 June 2014
Alumasc Group
FTSE All Share Construction & Materials Index
FTSE All Share
