 General Information Overview
Highlights
incadea
Annual Report 2012
/01
Highlights 
2012
 Successful completion of IPO in AIM
 49% revenue growth 
 70% gross profit growth 
 106% EBITDA growth and 129% growth 
in Normalised EBITDA
*
 24% Normalised EBITDA margin
*
 Operating cash flows of €1.2 million  
 Achieving anticipated step change in 
the business 
 Global presence in 80 countries, serving 
a growing community of 56,749 end 
users, across 2,090 dealerships of market 
leading OEMs
* Normalised EBITDA & Normalised pro t before tax are after €0.69 million one off IPO costs 
amortised in the income statement during 2012 (2011: €nil).
31.12.2012
49%
Revenue growth
31.12.2012
70%
Gross pro t growth
31.12.2012
€ 1. 2m
Operating cash ow
31.12.2012
106%
EBITDA growth
Normalised EBITDA 
(€000s) 
FY
Operating 
Pro t
Depreciation/
Amortisation
One off 
extraordinary costs EBITDA
2009 263 680 – 943
2010 (1,545) 789 – (756)
2011 2,016 1,114 – 3,130
2012 4,735 1,687 689 7,111
