 Kalsaka production
71 ,505oz
Cluff Gold plc
Annual Report & Accounts 2011
Company Overview
01
Our Highlights
10 1 1
Group EBITDA (US$m)
22.6
43.5
10 1 1
Group operational cash flow (US$m)
23.4
41.1
10 1 1
Kalsaka cash margin (US$/oz)
424
763
10 1 1
Baomahun: measured and indicated (Moz)
1.4
2.1
+92% +75%
+80% +46%
Group earnings per share (USc/share)
(4.92)
9.40
10 1 1
Closing cash balance (US$m)
20.9
28.9
+14.32 +38%
Group exploration and 
development expenditure
US$21.7m
2012 production target (oz)
60-70,000
10 11
