 13 Informa plc Annual Report & Financial Statements for the year ended 31 December 2009
FInanc Ial hI ghl Ights
2009
£m
2008
£m
actual
%
o rganic
%
Revenue 1,221.7 1,278.0 (4) (14)
Operating profit 145.7 164.6 (11)
Adjusted operating profit
1
309.5 305.8 1 (12) 
Operating cash flow
2
323.8 336.2 (4)
Adjusted cash conversion (%)
3
105 110
Profit before tax 96.5 109.0 (11)
Adjusted profit before tax
4
261.3 233.4 12 
Profit for year 106.5 86.0 24 
Adjusted profit for year
5
193.1 172.5 12
Basic earnings per share (p) 18.84 16.80
6
12
Diluted earnings per share (p) 18.83 16.79
6
12
Adjusted diluted earnings  
per share (p) 34.27 33.92
6
1  
Dividend per share (p) 11.45 8.41
6
36
Free cash flow
7
223.8 210.0 7
Net debt
8
872.6 1,341.8 (35)
Notes: 
In this document ‘organic’ refers to numbers adjusted for material acquisitions and disposals and the effects of changes in foreign 
currency exchange rates.
1  Excludes restructuring and reorganisation costs of £34.1m (2008: £17 .3m) and intangible asset amortisation  of £129.7m (2008: £123.9m).
2  Operating cash flow as calculated in the Financial Review. 
3  Operating cash flow divided by adjusted operating profit.
4  Excludes restructuring and reorganisation costs of £34.1m (2008: £17.3m), intangible asset amortisation  
of £129.7m (2008: £123.9m) and loss on disposal of businesses £1.0m (2008: profit £16.8m).
5  Excludes restructuring and reorganisation costs of £34.1m (2008: £17.3m), intangible asset amortisation of £129.7m (2008: £123.9m), 
loss on disposal of businesses £1.0m (2008: profit £16.8m) and related tax credit of £78.2m (2008: £37.9m).
6  Restated to reflect the bonus element of the May 2009 rights issue.
7  Free cash flow is operating cash flow before restructuring and reorganisation cash flow, net interest and taxation.
8  Net debt as calculated in Note 33.
Revenue £m
1,221.7
1,278.0
1,129.1
1,039.1
729.3
05 06 07 08 09
a djusted operating profit £m
309.5
305.8
261.0
219.1
147.3
05 06 07 08 09
