 Financial Highlights
2010
£m
2009
£m
Actual
%
Organic
%
Revenue 1,226.5 1,221.7 0.4 0.4
Operating profit 164.0 145.7
Adjusted operating profit
 1
313.2 309.5 1.2 1.8
Operating cash flow 
2
319.8 325.0
Adjusted cash conversion (%)
 3
102 105
Profit before tax 125.0 96.5
Adjusted profit before tax 
1
276.4 261.3
Profit for year 98.9 106.5
Adjusted profit for year
 1
209.0 193.1
Basic earnings per share (p) 16.5 18.8
Diluted earnings per share (p) 16.5 18.8
Adjusted diluted earnings per share (p)
 1
34.8 34.3
Dividend per share (p) 14.0 11.5
Free cash flow
 2
231.4 225.0
Net debt 
4
779.1 872.6
Notes:
In this document ‘organic’ refers to numbers adjusted for material acquisitions and disposals and the effects of changes in foreign 
currency exchange rates.
1
 Adjusted results exclude adjusting items as set out in the Consolidated Income Statement and detailed in Note 2.
2
 Operating cash flow and free cash flow are as calculated in the Financial Review.
3
 Operating cash flow divided by adjusted operating profit.
4
 Net debt as calculated in Note 33.
Revenue £m
1,039.1
06
1,129.1
07
1,278.0
08
1,221.7
09
1,226.5
10
Adjusted operating profit £m
219.1
06
261.0
07
305.8
08
309.5
09
313.2
10
09 Informa plc Annual Report & Financial Statements for the year ended 31 December 2010
INF2570 AR10 cover AW05.pdf   11 21/03/2011   17:33
