 REVENUE 
BY REGION £M
ASSETS 
BY REGION £M
STRATEGIC REPORT
HIGHLIGHTS OF THE YEAR
FINANCIAL HIGHLIGHTS
Group revenue increased to £1,137m (2013: £1,130m
1
)
Adjusted operating profit consistent at £334.1m 
(2013: £334.7m
1
)
Adjusted diluted EPS ahead at 40.3p (2013: 40.1p)
Free cash flow strong at £232.5m (2013: £207.8m
1
)
Total dividend per share increased by 2% to 19.3p; 
final dividend of 12.9p (2013: 18.9p)
Non-cash impairment of £219m leads to statutory 
pre-tax loss of £31.2m (2013: £115.4m profit
1
)
1 
Restated for the change in accounting for joint ventures (see Note 5).
OPERATIONAL HIGHLIGHTS
2014-2017 Growth Acceleration Plan launched 
and implementation under way
Strong organic growth in Global Exhibitions 
with revenues up 18.9%; expanding US presence
Differentiated operating model delivering consistent 
organic growth in Academic Publishing 
Organic decline demands increased market 
and customer focus in Business Intelligence
New management at Knowledge & Networking 
pursuing community engagement model
Full portfolio review leads to exit from certain 
conference businesses and a full provision 
for our Chinese Pharmaceutical loans
Balance sheet write down of underperforming 
Datamonitor information assets acquired in 2007
Refinanced balance sheet; net debt/EBITDA ratio 
within target range of 2.0 to 2.5 times
 
United Kingdom £149.0m 
 
North America £416.4m 
 
Continental Europe £235.1m 
 
Rest of world £336.5m
 
United Kingdom  £1,130.2m 
 
North America  £1,334.6m 
 
Continental Europe £77.3m 
 
Rest of world £342.4m
www.informa.com
6 Informa PLC Annual Report 2014 REVENUE ADJUSTED OPERATING PROFIT
£1,137.0m +0.6%£334.1m -0.2%
2014 2013 2012 2011 2010
1,111.1
1,096.1
1,140.0
1,130.0
1,137.0
2014 2013 2012 2011 2010
330.5
290.0
313.3
334.7
334.1
ADJUSTED DILUTED EPS DIVIDEND PER SHARE
40.3p +0.5%19.3p +2.1%
2014 2013 2012 2011 2010
37.6
32.8
36.0
40.1
40.3
2014 2013 2012 2011 2010
18.5
14.0
16.8
18.9
19.3
 Annual Report 2014 Informa PLC 7
www.informa.com
STRATEGIC 
 REPORT
GOVERNANCE 
FINANCIAL 
STATEMENTS 
