 13
FINANCIAL HIGHLIGHTS
2007 2006
£’000 £’000
Turnover 110,466 79,651
Adjusted proﬁt before tax* 16,052 10,947
Proﬁt before tax 10,401 8,466
Adjusted earnings per share (pence) 1.93 1.64
Basic earnings per share (pence) 1.17 1.28
Note: * Adjusted proﬁt before tax is calculated as:
2007 2006
£’000 £’000
Proﬁt before tax 10,401 8,466
Add back
Amortisation of acquired intangible assets 2,877 1,295
Impairment of investments 1,119 —
Share based payment 1,464 928
Utilisation of pre-acquisition brought forward tax losses 191 258
Adjusted proﬁt before tax 16,052 10,947
References to adjusted proﬁt and adjusted earnings per share reﬂect the Directors’ view that this is an important measure for their own,
and shareholders’, assessment of the Group’s underlying performance.
GEOGRAPHIC SPREAD OF REVENUE
Europe
39%
North 
America
23%
South
Africa
31%
Asia
Paciﬁc
7%
£43.4m
(2006: £28.1m)
£25.6m
(2006: £15.3m)
£34.2m
(2006: £31.1m)
£7.3m
(2006: £5.1m)
TIG R&A AW Front   25/1/08  10:28  Page 13 14
PARTNERSHIPS
THAT COUNT
Innovation Group has really become and will 
be in the future a strategic partner for AXA.
Ralf Eisenhauer, Head of Procurement
AXA Germany.
“
”
TIG R&A AW Front   25/1/08  10:28  Page 14
