 1
INTELEK Report and Accounts 2003
JOB 4484 — PROOF PFP — 02.07.2003
Group Highlights
•
Sales up £0.9 million to £41.6 million
•
Headline profit £1.7 million (2002: £2.4 million),
despite weak market conditions, and after
extra £0.3 million pension charge
•
Headline EPS 1.41p (2002: 2.37p)
•
Dividend policy of 4:1 cover continues, 
with full year 0.34p
•
Net cash inflow £1.8m, before exceptional
items and pension top-up payment
Net Debt (£m)
1999 2000 2001 2002 2003
1999 2000 2001 2002 2003
1999 2000 2001 2002 2003
1999 2000 2001 2002 2003
Turnover (£m)
Operating Profit (£m)
(pre-Goodwill amortisation)
Headline EPS (p)
Continuing
50  –
40  –
30  –
20  –
10  –
0  –
Continuing
4 –
3 –
2 –
1 –
0 –
(1) –
5  –
4  –
3  –
2  –
1  –
0  –
(1)  –
(2)  –
Base Earn-out & expenses
10 –
8 –
6 –
4 –
2 –
0 –
Discontinued VSAT
Extra pension charge Discontinued
Pension top-up
