 2000 2001 2002 2003 2004
3.0 –
2.5 –
2.0 –
1.5 –
1.0 –
0.5 –
0.0 –
Headline Profit (£m)
(before Goodwill amortisation and Exceptional items)
1
INTELEK Report and Accounts 2004
Group Highlights
•
Sales £38.9 million (2003: £41.6 million)
•
Headline profit before tax £1.8 million, up 5%
after £0.6 million (35%) negative currency effect
•
Headline EPS up 23% to 1.74p
•
Full year dividend up 6% to 0.36p
•
Net debt reduced 28% to £6.6 million
2000 2001 2002 2003 2004
2000 2001 2002 2003 2004
2000 2001 2002 2003 2004
Turnover (£m)
Headline EPS (p)
50  –
40  –
30  –
20  –
10  –
0  –
10 –
8 –
6 –
4 –
2 –
0 –
5.0  –
4.0  –
3.0  –
2.0  –
1.0  –
0.0  –
Net Debt (£m)
