 2
2001 2002 2003 2004 2005
2.5 –
2.0 –
1.5 –
1.0 –
0.5 –
0.0 –
Headline Profit (£m)
Continuing Operations
(before tax, goodwill and exceptional items)
Group Highlights
•
Acquired microwave design and build operation for
£0.4 million in March 2005
•
Sales £37.3 million (2004: £38.9 million)
•
Headline profit (before tax, goodwill and exceptional items)
on continuing operations up 27% to £1.9 million
•
Headline EPS on continuing operations increased to
1.49p (2004: 1.47p)
•
Full year dividend unchanged at 0.36p
•
Net debt reduced by 65% to £2.3 million
•
Disposal of non-core business (Pascall Electronics)
for £4.8 million
2001 2002 2003 2004 2005
2001 2002 2003 2004 2005
Sept 02 Mar 03 Sept 03 Mar 04 Sept 04 Mar 05
Interest cover
Gearing
Sales (£m)
Continuing Operations
Interest Cover & Gearing
40  –
30  –
20  –
10  –
0  –
10 –
8 –
6 –
4 –
2 –
0 –
5.0  –
4.0  –
3.0  –
2.0  –
1.0  –
0.0  –
– 35%
– 30%
– 25% 
– 20%
– 15%
– 10%
– 5%
– 0%
Net Debt (£m)
