 highlights 04
strategic highlights
❖ Inter Link Foods announces a new licence agreement with
The Walt Disney Company Limited (“Disney”).
❖ £5 million acquisition of Farmhouse Bakery Holdings Limited,
based in Herne Bay, Kent.
turnover
increased by
35% to £69.6 million
(2003: £51.4 million)
£46.0
£51.4
£69.6
2004 2003 2002
profit before 
tax and
goodwill
increased by 35%
to £5.0 million 
(2003: £3.7 million)
£3.3
£3.7
£5.0
2004 2003 2002
profit
before tax
increased by 30%
to £3.9 million 
(2003: £3.0 million)
£3.0
£2.7
£3.9
2004 2003 2002
adjusted
earnings
per share
up 7.6% at 38.2p per
share (2003: 35.5p)
33.8p
35.5p
38.2p
2004 2003 2002
basic
earnings
per share
increased by 4.6%
to 27.5p (2003:
26.3p)
25.2p
26.3p
27.5p
2004 2003 2002
dividends
per share
up 11% at 5.55p per
share (2003: 5.0p) 4.2p
5.0p
5.55p
2004 2003 2002
