 01 Inter Link Foods PLC
STRATEGIC HIGHLIGHTS
£18.7
2001 
£46.0
2002 
£51.4
2003 
£69.6
2004 
£98.1
2005
£1.8 
2001
£3.3
2002
£3.7
2003
£5.0
2004
£5.9
2005
TURNOVER
Increased by 40.9% to £98.1
million (2004: £69.6 million)
PROFIT BEFORE TAX 
AND GOODWILL
Increased by 18% to £5.9 million
(2004: £5.0 million)
£1.7
2001 
£2.7 
2002 
£3.0
2003 
£3.9 
2004 
£4.5 
2005
33.8p
2002
38.2p
2004
42.1p
2005
PROFIT BEFORE TAX
Increased by 14.4% to £4.5 million
(2004: £3.9 million)
ADJUSTED EARNINGS
PER SHARE
Up 10.2% to 42.1p per share
(2004: 38.2p)
21.2p
2001
25.2p
2002
26.3p
2003
27.5p
2004
29.1p
2005 
3.6p
2001
4.2p
2002
5.0p
2003
5.55p
2004
6.45p
2005 
BASIC EARNINGS PER SHARE
Increased by 5.8% to 29.1p 
(2004: 27.5p)
DIVIDENDS PER SHARE
Up 16.2% to 6.45p per share
(2004: 5.55p)
• SIXTH SUCCESSIVE YEAR OF RECORD TURNOVER, PROFITS AND 
EARNINGS PER SHARE.
• SUCCESSFUL ACQUISITION AND INTEGRATION OF CUKIERNIA 
MISTRZA JANA AND YORKSHIRE COTTAGE BAKERIES
23.6p
2001
35.5p
2004
