  International Greetings plc Annual report and financial statements 2013 1
Overview 1 to 7 Business review 8 to 1 5 Governance 16 to 27 Financials 28 to 80
Financial highlights
Operational highlights
•	 Contin ued	double	 digit 	gr o wth 	 in	ear nings 	per	 shar e
•	 Str ong 	gr o wth	in	 sales 	and	pr ofits 	in	 USA	–	 y et 	 ag ain
•	 Gift	 pac kaging 	and	gr eetings	pr oduct	 sales	exceeded	 £150	 million
•	 Major	 £6	million	ca pital	in v es tment 	pr ogramme 	commenced 	in	UK	
to	 suppor t 	 futur e	gr o wth
Sales 	 (£m)
+2% on 2012
Under lying 	diluted	ear nings	per	 shar e* 	(pence)
+16% on 2012
* Underlying earnings per share is stated before 
exceptional items and normalised to remove a 
one‑off taxation credit in 2011
◊ Net debt stated at constant exchange rates 
was £0.6 million lower
Opera ting	pr ofit 	(£m)
+34% on 2012
Net 	 debt	(£m)
+£0.2 million on 2012
225
7.8
9.1
42.1
◊
221
6.7
6.8
41.9
217
4.8
7.2
44.6
198
4.0
5.4
48.9
2013
2013
2013
2013
2012
2012
2012
2012
2011
2011
2011
2011
2010
2010
2010
2010
