 Intertek Group plc Annual Report 2005 01
Revenue
£580. 1m
+16.1%
Underlying
operating 
profit
1
£92.9m
+11.9% (organic +5.7%)
Underlying
operating 
margin
2
16.0%
Down 0.6 bp
Operating 
profit
£83.0m
+1.7%
3
Operating
cashflow
£96.7m
Down 5.1%
Profit before 
taxation
£79.4m
+6.7%
Basic 
earnings 
per share
36.8p
+9.2%
Underlying
earnings 
per share
4
39.1p
+14.0%
Dividend 
per share
5
12.0p
+15.4%
1. Before amortisation of intangible assets £2.1m (2004: £1.4m) and goodwill impairment £2.0m (2004: £nil) and after adjusting for 
non-recurring items £5.8m (2004: £nil). See page 8 for a detailed reconciliation of operating profit.
2. Based on revenue after adjusting for non-recurring items £1.8m (2004: £nil) and adjusted operating profit as defined in 1 above.
3. Operating profit for 2004 has been restated under Adopted IFRSs to include a share option charge of £1.0m and exclude income from
associates of £1.2m.
4. Fully diluted earnings per share before amortisation of intangible assets and goodwill impairment (see note 8 of the financial statements).
5. Dividend per share is based on the interim dividend paid of 3.9p (2004: 3.4p) plus the proposed final dividend of 8.1p (2004: 7.0p).
6. Operating profit for 2003 is stated before goodwill amortisation £1.0m and non-recurring items £1.1m and has been adjusted to include 
a share option charge of £0.3m and exclude income from associates of £1.2m.
CAGR 11%
CAGR 12%
CAGR 15%
CAGR 16%
Turnover £m
2005 580.1
2004 499.6
2003 471.1
Operating proﬁt £m
2005 92.9
1
2004 83.0
1
2003 74.7
6
Turnover £m
2005 580.1
2004 505.7
2003 441.4 
Operating proﬁt £m
2005 92.9
1
2004 84.1
1
2003 69.6
6
Continuing Operations at actual exchange rates Continuing Operations at constant exchange rates
Financial Highlights
8185_Intertek_AR_p01_07_KM_02_03.qxp  3/3/06  12:56 pm  Page 01
