 Intertek Group plc Annual Report 2007 1
Financial Highlights
Revenue
£775.4m +1 6.7%
(+22.5% at constant rates
1
)
Adjusted operating profit
2
£121 .6m +1 9.0%
(+27.2% at constant rates
1
)
Operating cash flow
£1 49. 1m +1 9.7%
Basic earnings per share
46. 7p +1 4.2%
(Diluted adjusted EPS
3
+15.0%)
Operating profit
£116. 1m +1 8.3%
Adjusted operating profit margin
2
15. 7% +30
(+60 basis points at constant rates
1
)
Profit before income tax
£1 05.8m +1 5.8%
Dividend per share
4
1 8.0p +2 1 .6%
1. Growth at constant rates compares revenue and adjusted operating profit for 2007
and 2006 at the average exchange rates for 2007. 
2. Adjusted to remove the amortisation of intangible assets arising on acquisitions of £5.1m
(2006: £3.8m) and goodwill impairment of £0.4m (2006: £0.3m) (see reconciliation
in note 3 to the financial statements).
3. Diluted adjusted EPS based on adjusted profit (see note 8 to the financial statements).
4. Dividend per share is based on the interim dividend paid of 5.8p (2006: 4.6p) plus
the proposed final dividend of 12.2p (2006: 10.2p).
Revenue £m
CAGR 15.6%
2005 580.1
664.5
775.4
2006
2007
Adjusted operating profit
2
 £m
CAGR 18.2%
2005 87.1
102.2
121.6
2006
2007
Dividend per share (pence)
4
CAGR 22.5%
2005 12.0
14.8
18.0
2006
2007
Basic earnings per share (pence)
CAGR 12.7%
2005 36.8
40.9
46.7
2006
2007
basis
points
