 Annual Report 2008 01
01
Financial Highlights
Basic earnings per share 
+27.4%
2008 59.5p
2007 46.7p
67.1p diluted adjusted EPS
3
Revenue £m
+29.4%
2008 1,003.5
2007 775.4
+18.7% at constant rates
1
Operating profit £m
+27.4%
2008 147.9
2007 116.1
Adjusted operating profit
2
 £m
+35.4%
2008 164.7
2007 121.6
+21.2% at constant rates
1
Adjusted operating profit margin 
+70bp
2008 16.4%
2007 15.7%
+30bp at constant rates
1
Operating cash flow £m
+30.1%
2008 194.0
2007 149.1
Profit before income tax £m
+31.0%
2008 138.6
2007 105.8
Dividend per share
4
 
+15.6%
2008 20.8p
2007 18.0p
1.  Growth at constant exchange rates compares revenue and 
adjusted operating profit for 2008 and 2007 at the average 
exchange rates for 2008.
2.  Operating profit before amortisation of acquisition intangibles, 
goodwill impairment and non-recurring costs (see reconciliation 
in note 3 to the financial statements).
3.  Diluted adjusted EPS based on adjusted earnings (see note 9  
to the financial statements).
4.  Dividend per share is based on the interim dividend paid of  
7.1p (2007: 5.8p) plus the proposed final dividend of 13.7p 
(2007: 12.2p). 
28653_pp001-027.indd   1 6/3/09   00:16:03
