 02 Intertek Annual Report 2010
www.intertek.com
Strong organic  
revenue growth  
and cash conversion
Revenue up 1 1% and adjusted  >
operating profit up 9%
Operating profit up 1 1%  >
Diluted adjusted EPS up 10%  >
Full year dividend up 10% >
Financial Highlights
1.  Growth at constant exchange rates compares revenue and adjusted operating profit 
for 2010 and 2009 at the average exchange rates for 2010. 
2.  Adjusted operating profit and adjusted earnings per share are stated before separately 
disclosed items. These are described in note 4 to the financial statements. 
3.  Dividend per share is based on the interim dividend paid of 9.3p (2009: 8.2p) plus the 
proposed final dividend of 18.8p (2009: 17.3p).
Revenue £m
 + 1 1 %
+9% at constant rates
1
2010 2009
1,374.2
1,237.3
Organic revenue £m
 + 1 0 %
+8% at constant rates
1
2010 2009
1,334.1
1,213.2
Adjusted operating profit £m
2
 + 9 %
+6% at constant rates
1
2010 2009
227.5
209.0
Adjusted operating  
profit margin
2
 1 7 %
Operating profit £m
 + 1 1 %
2010 2009
206.5
186.7
Basic earnings per share  
(pence)
+1 1 %
Operating cash flow £m
 - 3 %
Diluted adjusted  
earnings per share (pence)
2
 + 1 0 %
Dividend per share (pence)
3
+10%
2010 2009
28.1
25.5
2010 2009
80.7
72.4
2010 2009
89.4
81.5
2010 2009
271.4
278.4
2010 2009
16.6%
16.9%
