 79.3
85.3
2010 2011
89.4
107.2
2010 2011
227
281
2010 2011
1,374
1,749
2010 2011
25.5
28.1
33.7
2009 2010 2011
20.8
18.0
2007 2008
81.5
89.4
107.2
2009 2010 2011
67.1
48.8
2007 2008
2007
122
165
209
227
281
2008 2009 2010 2011
2007
775
1,004
1,237
1,374
1,749
2008 2009 2010 2011
1.  Adjusted operating profit, adjusted operating margin and adjusted diluted earnings per share (‘EPS’) are stated before Separately Disclosed Items,  
which are described in note 3 to the financial statements.
2. Dividend per share for 2011 is based on the interim dividend paid of 10.7p (2010: 9.3p) plus the proposed final dividend of 23.0p (2010: 18.8p).
3. CAGR represents the five year compound annual growth rate. 
4. Growth at constant exchange rates compares both 2011 and 2010 at the average exchange rates for 2011.
Strong revenue and proﬁt 
performance in 2011  
> Revenue up 27%
> Organic revenue
4
 up 8.3%
> Adjusted operating proﬁt
1
 up 24%
> Adjusted operating margin
1
 16.1%
2011
Strong ﬁve year  
growth record  
> Revenue up 23%
> Adjusted operating proﬁt
1
 up 23%
> Adjusted diluted EPS
1
 up 22%
> Dividend per share
2
 up 17%
Five Year Trend
Revenue £m
+27%
Organic revenue +8.3% 
at constant exchange rates
4
Adjusted operating proﬁt
1
 £m 
+24 %
Adjusted diluted EPS
1
 (pence)
+20%
Statutory diluted EPS (pence)
+8%
Revenue £m
+23%
CAGR
3
Adjusted operating proﬁt
1 
£m  
+23%
CAGR
3
Adjusted diluted EPS
1
 (pence)
+22%
CAGR
3
Dividend per share
2
 (pence)
+1 7 %
CAGR
3
Intertek Annual Report 2011 | 01
Financial Highlights
