 Overview
Strong revenue and proﬁt  
performance in 2012 
> Revenue up 17%
> Organic revenue
4
 up 8.6%
> Adjusted operating proﬁt
1
 up 19%
> Adjusted operating margin
1
 16.3%
2012
Five year trend
Strong ﬁve year compound 
growth record 
> Revenue up 20%
> Adjusted operating proﬁt
1
 up 19%
> Adjusted diluted EPS
1
 up 18%
> Dividend per share
2
 up 18%
Revenue (£m)
Adjusted operating proﬁt
1
 (£m)
Adjusted diluted EPS
1
 (pence)
Dividend per share
2
 (pence)
CAGR
3
CAGR
3
CAGR
3
CAGR
3
Revenue (£m)
Adjusted operating proﬁt
1
 (£m)
Adjusted diluted EPS
1
 (pence)
Statutory diluted EPS
5
 (pence)
Organic revenue +8.6% 
at constant exchange rates
4
2,054 2012
1,749 201 1
106.7 2012
85.3 201 1
335 2012
281 201 1
131.2 2012
107 .2 201 1
2,054 2012
1,749 201 1
1,374 2010
1,237 2009
1,004 2008
335 2012
281 201 1
227 2010
209 2009
165 2008
131.2 2012
107 .2 201 1
89.4 2010
81.5 2009
67.1 2008
41.0 2012
33.7 201 1
28.1 2010
25.5 2009
20.8 2008
1.  Adjusted operating proﬁt, adjusted operating margin and adjusted diluted earnings per share (‘EPS’) are stated before Separately Disclosed Items,  
which are described in note 3 to the ﬁnancial statements.
2. Dividend per share for 2012 is based on the interim dividend paid of 13.0p (2011: 10.7p) plus the proposed ﬁnal dividend of 28.0p (2011: 23.0p).
3. CAGR represents the ﬁve year compound annual growth rate. 
4. Growth at constant exchange rates compares both 2012 and 2011 at the average exchange rates for 2012. 
5.  Statutory basic EPS also increased 25% to 108.2p (2011: 86.8p). 
Financial highlights
+18%
+18%
+22%
+25%
+20%
+19%
+17%
+19%
1 Intertek Group plc Annual Report and Accounts 2012
