 02 Invensys plc | Annual Report and Accounts 2011
Highlights of our Year
Invensys has made progress on a number of financial priorities 
set out at the start of the year. Each of our divisions has continued 
to progress and expand their presence in key growth markets.
This year has seen continued investment in new product 
development that should benefit each of our divisions in 
future years.
We maintained good cash and cost management discipline. The 
Group remains debt free.
Total dividends for the year were raised from 3.0 pence per share 
last year to 4.0 pence per share.
We also continued to support the principles of environmental 
stewardship and social responsibility.
Non-financial KPIs 
CO2 emissions (tonnes) within our 
manufacturing locations
+2%
CO2 emissions within our 
manufacturing locations 
increased by 2%; this 
compares with a revenue 
increase of 9% at constant 
exchange rates (CER)
1
 
Energy consumption (MWh) within 
our manufacturing locations
+ 7 %
Energy consumption 
within our manufacturing 
locations increased by 7%; 
this compares with a 
revenue increase of 9% 
at CER
Total Recordable Case 
Incident Rate
- 14%
Our Total Recordable 
Case Incident Rate 
(TRCIR) 
2
 fell by 14%; this 
continues a five-year trend 
in which our TRCIR has 
fallen 76% 
2008
2009
2010
2011
82,332
71,512
64,587
66,003
2008
2009
2010
2011
198,982
175,353
152,135
162,426
2008
2009
2010
2011
0.56
0.31
0.21
0.18
1 Unless otherwise stated, % change is measured as the 
change at CER as a percentage of the 2010 adjusted 
base and is calculated based on underlying amounts 
in £’000s.
2 The TRCIR is the injury/illness incident frequency rate 
in the workplace per 100 employees per annum. Invensys plc | Annual Report and Accounts 2011 www.invensys.com | 03
Overview
3 All numbers are for continuing operations unless otherwise stated. Continuing 
operations are Invensys Operations Management, Invensys Rail and Invensys Controls, 
on which basis the Group is managed.
4 Unless otherwise stated, references to operating profit and operating margin are 
arrived at before exceptional items. 
5 Calculated by reference to continuing operations before the exceptional post-
retirement benefits past service credit, pension curtailment gains and PPP 
settlement credit.
6 Return on operating capital at CER is calculated as operating profit divided by capital 
employed excluding goodwill, net pension liabilities, non-operating provisions and 
net taxation liabilities.
Financial KPIs
Orders (£m)
£2,452m
Orders
3
 were £2,452 million 
(2010: £2,473 million), down 1% 
(down 3% at CER) 
Operating profit (£m) 
£262m
Operating profit
4
 was £262 million 
(2010: £248 million), up 6% (up 5% 
at CER). Operating margin
4
 was 
10.5% (2010: 11.1%) 
Dividend (p)
4.0p
Recommended final dividend 
of 2.5p per share (2010: 2.0p); 
total dividends of 4.0p per share 
(2010: 3.0p)
Order book (£m)
£2,204m
Order book at 31 March 2011 
was £2,204 million (2010: £2,307 
million), down 4% (down 2% at CER) 
Underlying EPS (p)
19.8p
Underlying earnings per share 
(EPS)
5
 were 19.8p (2010: 13.4p), 
up 48% 
 
Operating cash flow (£m)
£213m
Operating cash flow was 
£213 million (2010: £265 million), 
down 20% (down 21% at CER). 
Operating cash conversion 
was 81% (2010: 107%)
Revenue (£m) 
£2,486m
Revenue was £2,486 million 
(2010: £2,243 million), up 11% 
(up 9% at CER) 
Basic EPS (p)
22.4p
Basic EPS were 22.4p (2010: 18.5p), 
up 21% 
 
 
Return on operating capital (%)
49.9%
Return on operating capital
6
 
was 49.9% (2010: 48.6%) 
Return on operating capital
4
 was 50.0% (2010: XX.X%) Return on operating capital
4
 was 50.0% (2010: XX.X%)
2008
2009
2010
2011
2,036
2,806
2,473
2,452
2008
2009
2010
2011
254
244
248
262
2009
2010
2011
1.5
3.0
4.0
2008
2009
2010
2011
1,294
2,083
2,307
2,204
2008
2009
2010
2011
17.0
14.1
13.4
19.8
2008
2009
2010
2011
258
298
265
213
2008
2009
2010
2011
2,108
2,284
2,243
2,486
2008
2009
2010
2011
21.1
17.4
18.5
22.4
2008
2009
2010
2011
53.5
49.0
48.6
49.9
