 63.1%
>
Turnover growth of 63.1% 
to £149.3m
56.5%
>
Normalised profit before tax*
increased 56.5% to £36.8m
a profit margin of 24.7%
£35.9m
>
Net cash inflow from
operating activities
#
totalled
£35.9m, representing a
normalised profit before 
tax* cash conversion ratio 
of 97.6% 
17.3%
>
Underlying earnings per
share* for the year increased
17.3% to 17.70 pence
Year ended 30 April 2004 2003 2002 2001 2000
Turnover (£’m) 149.3 91.5 60.1 31.1 17.0
Normalised operating profit* (£’m) 39.5 25.6 16.4 7.6 3.5
Normalised profit before tax* (£’m) 36.8 23.5 15.4 7.2 3.1
Underlying earnings per share* 17.70p 15.09p 10.49p 4.77p 2.46p
Average monthly employees 1,338 580 430 252 162
IN THE YEAR ENDED 30 APRIL 2004
01
FINANCIAL HEADLINES
page one
* stated before amortisation of goodwill and exceptional items
#
stated before the cash impact of exceptional items
