 01
75.5%
Turnover growth of 75.5%
to £262.0m
In the year ended 30 April 2005
Net cash inflow from operating
activities
#
totalled £81.8m, representing
a normalised operating profit* cash
conversion ratio of 113.6%
£81.8m
86.1%
Normalised profit before tax*
increased 86.1% to £68.5m,
a profit margin of 26.1%
Underlying earnings per share* for the
year increased 23.2% to 21.81 pence
23.2%
Year ended 30 April 2005 2004 2003 2002 2001
Turnover (£’m) 262.0 149.3 91.5 60.1 31.1
Normalised operating profit* (£’m) 72.0 39.5 25.6 16.4 7.6
Normalised profit before tax* (£’m) 68.5 36.8 23.5 15.4 7.2
Underlying earnings per share* 21.81p 17.70p 15.09p 10.49p 4.77p
Average monthly employees 2,546 1,338 580 430 252
* stated before amortisation of goodwill and exceptional items
#
stated before the cash impact of restructuring
FINANCIAL HEADLINES 2005
