 02 ITE Group plc Annual Report and Accounts 2009
Overview
At a glance
ITE offices Number of events Key sectors Square metres sold (000) 2009 revenue (£m) Number of staff
Russia
Moscow
St Petersburg
Novosibirsk
87
Construction
Oil & gas
Travel
Food
Motor
256
247 (2008)
80.9
66.0 (2008)
381
416 (2008)
Central Asia & Caucasus
Almaty
Astana
Atyrau
Baku
Tashkent
Bishkek
Dushanbe
64
Construction
Oil & gas
Travel
Healthcare
62
92 (2008)
19.0
22.0 (2008)
148
182 (2008)
Eastern & Southern Europe
Istanbul
Kyiv
Poznan
Antalya
21
Construction
Travel
Healthcare
Agriculture
74
125 (2008)
9.6
9.3 (2008)
98
102 (2008)
UK & Western Europe
London
Huddersfield
Hamburg
Valencia
6
Fashion
31
33 (2008)
7.0
12.3 (2008)
163
164 (2008)
Rest of World
Algiers
Beijing
Dubai
New Jersey (USA)
1
Oil & gas
0
3 (2008)
0.2
0.6 (2008)
21
34 (2008) ITE Group plc 03 Annual Report and Accounts 2009
Overview Business review Governance Financial statements
ITE offices Number of events Key sectors Square metres sold (000) 2009 revenue (£m) Number of staff
Russia
Moscow
St Petersburg
Novosibirsk
87
Construction
Oil & gas
Travel
Food
Motor
256
247 (2008)
80.9
66.0 (2008)
381
416 (2008)
Central Asia & Caucasus
Almaty
Astana
Atyrau
Baku
Tashkent
Bishkek
Dushanbe
64
Construction
Oil & gas
Travel
Healthcare
62
92 (2008)
19.0
22.0 (2008)
148
182 (2008)
Eastern & Southern Europe
Istanbul
Kyiv
Poznan
Antalya
21
Construction
Travel
Healthcare
Agriculture
74
125 (2008)
9.6
9.3 (2008)
98
102 (2008)
UK & Western Europe
London
Huddersfield
Hamburg
Valencia
6
Fashion
31
33 (2008)
7.0
12.3 (2008)
163
164 (2008)
Rest of World
Algiers
Beijing
Dubai
New Jersey (USA)
1
Oil & gas
0
3 (2008)
0.2
0.6 (2008)
21
34 (2008)
 1 5
countries
 2 2
offices
