 02
ITE Group plc Annual Report and Accounts 2010
Overview
At a glance
ITE Offices Number of events
Russia
Moscow
Novosibirsk
St Petersburg
71
Central Asia  
& Caucasus
Aktau
Almaty
Astana
Atyrau
Baku
Bishkek
Dushanbe
Tashkent
65
Eastern &  
Southern Europe
Antalya
Istanbul
Kyiv
Poznan
23
UK & Western Europe
Hamburg
Huddersfield
London
Utrecht
Valencia
4
Rest of World
Algiers
Beijing
Dubai
New Delhi
Shanghai
4 03
ITE Group plc Annual Report and Accounts 2010
Key sectors Square metres sold (000) 2010 revenue (£m) Number of staff
Construction
Food
Motor
Oil & gas
Travel
206
256 (2009)
66. 1
80.9 (2009)
367
381 (2009)
Construction
Healthcare
Oil & gas
Travel
60
62 (2009)
 19.6
19.0 (2009)
 15 3
148 (2009)
Construction
Motor
Travel
 17 9
74 (2009)
 15 . 3
9.6 (2009)
 1 17
98 (2009)
Fashion
37
31 (2009)
8.2
7.0 (2009)
 15 5
163 (2009)
Construction
Oil & gas
9
0 (2009)
4.3
0.2 (2009)
44
21 (2009)
Overview
Operating performance  
and Divisional summary Governance Financial statements
