 ITE Group plc Annual Report and Accounts 2011
02
Overview
ITE at a glance
Eastern & Southern Europe
Divisional review pg.26
ITE offices 
Istanbul, Antalya, Kyiv, Poznan
Key sectors 
Construction, Travel Motor
18 5 . 9
Sq m sold (000s) 
(2010: 1 79)
17 . 9
201 1 revenue (£m) 
(2010: 1 5.3)
14 7
Number of staff
(2010: 1 1 7)
UK & Western Europe
Divisional review pg.30
ITE offices 
London , Huddersfield, Hamburg, Utrecht
Key sectors
Fashion
39.0
Sq m sold (000s) 
(2010: 37)
9.0
201 1 revenue (£m)
(2010: 8.2)
173
Number of staff
(2010: 1 73) ITE Group plc Annual Report and Accounts 2011
03
Overview Business review Governance Financial statements
Rest of World
Divisional review pg.31
ITE offices 
Beijing, Shanghai, Dubai,  
New Delhi
Key sectors
Construction, Oil & Gas
8.0
Sq m sold (000s) 
(2010: 9)
1. 1
201 1 revenue (£m)  
(2010: 4.3)
57
Number of staff  
(2010: 44)
Central Asia & Caucasus
Divisional review pg.28
ITE offices 
Almaty, Astana, Atyrau, Aktau, Baku,  
Tashkent, Bishkek
Key sectors 
Construction, Oil & Gas, Healthcare, Travel
66.6
Sq m sold (000s) 
(2010: 60)
21 .9
201 1 revenue (£m)  
(2010: 19.6)
15 7
Number of staff  
(2010: 1 53)
Russia
Divisional review pg.24
ITE offices 
Moscow, St Petersburg, Novosibirsk,  
Krasnodar
Key sectors 
Construction, Food, Travel, Motor, Oil & Gas
344.5
Sq m sold (000s) 
(2010: 206)
105.6
201 1 revenue (£m) 
(2010: 66.1)
482
Number of staff 
(2010: 367)
21 1
global events held
14
countries of operation
644
Sq m sold (000s)
