 07
99.1
08
109.8
09
11 6.7
10
11 3.5
11
155.5
07
26.7
08
29.1
09
23.1
10
23.0
11
5.5
07
35.3
08
37 .0
09
45.8
10
36.6
11
51.4
07
45.4
08
44.4
09
56.7
10
72.6
11
80.9
ITE Group plc Annual Report and Accounts 2011
01
Overview Business review Governance Financial statements
Overview
Highlights
20 1 1
Record results reflect strong organic growth with  
a contribution from new acquisitions 
Return to economic growth in the Russian and  
CIS markets
Completed three successful acquisitions in the year, 
adding new sectors and geographies to ITE’s business
Strong cash generation – net cash of £5.5 million  
(2010: £23.0 million) after investments of circa  
£50 million in the event portfolio
Final dividend increased to 4.2p (2010: 4.0p); full year 
dividend is 6.1 p (2010: 5.7p)
£93 million of revenues booked for 201 2 financial year; 
8% ahead of prior year on a like-for-like basis
Revenue
£m
Net cash
£m
Headline profit before tax
£m
Net assets
£m
+ 18%
Increase in  
like-for-like revenue
+37%
+40% + 15%
Increase in like-for-like 
headline profit
