 Overview
02
ITE Group plc Annual Report and Accounts 2012
ITE AT A GLANCE
Divisional review pg.30
Divisional review pg.24 Divisional review pg.26
Divisional review pg.31
Divisional review pg.28
 UK & Western Europe 
ITE of ces 
London Hudders eld Ham urg 
Utrecht 
Key sectors 
Fashion
40.0
m
2
 sold (000s) 
(2011 3 .0)
9.6
2012 revenue (£m) 
(2011 .0)
194
Num er o sta  
(2011: 173)
 Russia 
ITE of ces 
Moscow St Peters urg Novosi irs 
 rasnodar E aterin urg 
Key sectors 
Construction, Food, Travel, Motor,  
Oil & Gas 
391.8
m
2
 sold (000s) 
(2011: 344.5)
105.2
2012 revenue (£m) 
(2011: 105.6)
463
Num er o sta  
(2011: 482)
 Eastern & Southern Europe 
ITE of ces 
Istan ul, Antal a, iv, Po nan 
Key sectors 
Construction, Travel, Motor
268.3
m
2
 sold (000s) 
(2011: 185. )
28.4
2012 revenue (£m) 
(2011: 17. )
198
Num er o sta  
(2011: 147)
 Rest of World 
ITE of ces 
Bei ing, Shanghai, Du ai, New Delhi, 
Chennai, Mum ai
Key sectors 
Construction, Oil & Gas
18.7
m
2
 sold (000s) 
(2011: 8)
2.1
2012 revenue (£m) 
(2011: 1.1)
68
Num er o sta  
(2011: 57)
 Central Asia & Caucasus 
ITE of ces 
Almat , Astana, At rau, A tau, Ba u, 
Tash ent, Bish e 
Key sectors 
Construction, Oil & Gas, Healthcare, 
Travel 
80.2
m
2
 sold (000s) 
(2011: 66.6)
27.0
2012 revenue (£m) 
(2011: 21. )
167
Num er o sta  
(2011: 157) Overview Business Review Governance Financial statements
ITE Group plc Annual Report and Accounts 2012
03
799
SQ M SOLD 
(000S)
251
GLOBAL 
EVENTS 
HELD
15
OPERATING
COUNTRIES 
