 Overview Business Review Governance Financial statements
ITE Group plc Annual Report and Accounts 2012
01
2012 172.3
155.5
113.5
116.7
109.8
2011
2010
2009
2008
2012 13.0
5.5
23.0
23.1
29.1
2011
2010
2009
2008
2012 53.0
51.4
36.6
45.8
37.0
2011
2010
2009
2008
2012 99.8
80.9
72.6
56.7
44.4
2011
2010
2009
2008
HIGHLIGHTS 2012
Revenue £m
Net cash £m
Headline pro t before tax £m
Net assets £m
+11%
+136%
+3%
+23%
 – Record results re ect stron or an c ro t t a contr ut on rom 
ne ac u s t ons 
 – Stron cas enerat on  net cas o £1 0 m ll on at ear end a ter 
 n estments o c rca £20 m ll on 
 – F nal d dend ncreased to p (2011 2p) ull ear d dend 
o p (2011 1p)
 – £ m ll on o re enues oo ed or 201 %+ a ead o last ear  
( % a ter ad ust n or currenc )
