 ITE Group plc Annual Report and Accounts 2013
02
Strategic report
ITE AT A GLANCE
Our regions
■ Russia ■ Central Asia & Caucasus ■ Eastern & Southern Europe
ITE offices 
Moscow, St Petersburg, Novosibirsk, 
Krasnodar, Ekaterinburg 
Key sectors 
Construction, Food, Travel, Motor,  
Oil & Gas
ITE offices 
Almaty, Astana, Atyrau, Aktau, 
Baku, Tashkent, Bishkek 
Key sectors 
Construction, Oil & Gas, 
Healthcare, Travel
ITE offices 
Istanbul, Antalya, Kyiv, 
Warsaw, Poznan 
Key sectors 
Construction, Travel, Motor, Beauty
399.1
m
2
 sold (000s) 
(2012: 391.8)
82.3
m
2
 sold (000s) 
(2012: 80.2)
252.8
m
2
 sold (000s) 
(2012: 268.3)
121.1
2013 revenue 
(£m) (2012: 105.2)
28.9
2013 revenue 
(£m) (2012: 27.0)
28.9
2013 revenue 
(£m) (2012: 28.4)
457
Number of staff  
(2012: 463)
171
Number of staff  
(2012: 167)
185
Number of staff  
(2012: 198)
 Divisional review page 26 Divisional review page 28 Divisional review page 29
■ UK & Western Europe ■ Asia
ITE offices 
London, Huddersfield, 
Hamburg, Utrecht 
Key sectors 
Fashion
ITE offices 
Beijing, Hong Kong, Kuala Lumpur, 
Singapore, Jakarta, Dubai, New Delhi,  
Bangalore, Mumbai
Key sectors 
Construction, Oil & Gas,  
Metalworking, Beauty
40.3
m
2
 sold (000s) 
(2012: 40.0)
18.1
m
2
 sold (000s) 
(2012: 18.7)
9.7
2013 revenue 
(£m) (2012: 9.6)
3.7
2013 revenue 
(£m) (2012: 2.1)
199
Number of staff  
(2012: 194)
83
Number of staff  
(2012: 68)
 Divisional review page 30 Divisional review page 31
ITE regional breakdown
Region Offices Staff
1
Events 
% of 2013 
Group 
revenues
Russia 5 457 115 63%
Central Asia & Caucasus 7 171 69 15%
Eastern & Southern Europe 5 185 30 15%
UK & Western Europe 4 199 9 5%
Asia 9 83 10 2%
Total 30 1,090 233 100%
1 As at 30 September 2013. Strategic report Governance Financial statements
 ITE Group plc Annual Report and Accounts 2013
 03
ITE Group Revenue by sector
1
2
3
4
5
6
7
8
  2013 2012
1. C onstruction 37% 42%
2. Oil & Gas 13% 7%
3. Food 10% 10%
4. Travel 8% 9%
5. Motor 5% 5%
6. Fashion 6% 6%
7. IT and Medical 5% 5%
8. Other 16% 16%
ITE Group Revenue by region
1
2
3
4
5
  2013 2012
1. Russia 63% 61%
2. Central Asia & Causcasus 15% 16%
3. Eastern & Southern Europe 15% 16%
4. UK & Western Europe 5% 6%
5. Asia 2% 1%
Our events
ITE’s top 50 events in 2013 (by profit) categorised by region and sector
Construction 
& interiors
Fashion  
& textiles
Food  
& drink
Industrial 
technology
Motor & 
transport Oil & gas
Pharmaceutical 
& healthcare
Technology 
& telecoms
Travel & 
leisure Other Total
Moscow ●● ●● ● ●● ●● ● ● ● ● ● ●●● 17
St Petersburg ● ● ● ● ● 5
Novosibirsk ● 1
Krasnodar ●● ● ● 4
Kazakhstan ● ● ● ● ● ● ● 7
Azerbaijan ● ● 2
Uzbekistan ● ● 2
Ukraine ● ● ● ● ● 5
Turkey ●● ● ● 4
Malaysia ● 1
UK ● ● 2
Total 13 5 5 4 3 6 3 2 4 5 50
● > £1 million revenue.
● < £1 million revenue.
