 ITE Group plc Annual Report and Accounts 2014
02
Strategic report
Our regions
■ Russia ■ Central Asia & Caucasus ■ Eastern & Southern Europe
ITE offices 
Moscow, St Petersburg, Novosibirsk, 
Krasnodar, Ekaterinburg 
Key sectors 
Construction, Food, Travel,  
Transport & Logistics, Oil & Gas
ITE offices 
Almaty, Astana, Baku, Tashkent, 
Bishkek, Ashgabat
Key sectors 
Construction, Oil & Gas, Food, Travel
ITE offices 
Istanbul, Kyiv, Warsaw, Poznan  
Key sectors 
Construction, Travel, Beauty
380.2
m
2
 sold (000s) 
(2013: 399.1)
103.1
m
2
 sold (000s) 
(2013: 82.3)
174.3
m
2
 sold (000s) 
(2013: 252.8)
102.9
Revenue (£m) 
(2013: 121.1)
33.5
Revenue (£m) 
(2013: 28.9)
21.1
Revenue (£m) 
(2013: 28.9)
444
Number of staff  
(2013: 457)
176
Number of staff  
(2013: 171)
175
Number of staff  
(2013: 185)
 Divisional review page 26 Divisional review page 28 Divisional review page 29
■ Asia ■ UK & Western Europe
ITE offices 
Beijing, Shanghai, Guangzhou, Hong 
Kong (x2), Kuala Lumpur (x3), Jakarta, 
Dubai, New Delhi, Mumbai
Key sectors 
Construction, Coatings, 
Metalworking, Beauty
ITE offices 
London, Huddersfield, 
Hamburg, Utrecht  
Key sectors 
Fashion
32.5
m
2
 sold (000s) 
(2013: 18.1)
42.8
m
2
 sold (000s) 
(2013: 40.3)
5.7
Revenue (£m) 
(2013: 3.7)
11.6
Revenue (£m) 
(2013: 9.7)
85
Number of staff  
(2013: 83)
184
Number of staff  
(2013: 199)
 Divisional review page 30 Divisional review page 31
ITE regional breakdown
Region Offices Staff
1
Events 
% of 2014 
Group 
revenues
Russia 5 444 118 59%
Central Asia & Caucasus 6 176 79 19%
Eastern & Southern Europe 4 175 30 12%
UK & Western Europe 4 184 9 7%
Asia 12 85 10 3%
Total 31 1,064 246 100%
1. As at 30 September 2014.
ITE at  
a glance  ITE Group plc Annual Report and Accounts 2014
 03
Strategic report Governance Financial statements
ITE Group Revenue by sector
1
2
3 4
5
6
7
8
9
  2014 2013
1. Build & Interiors 31% 33%
2. Food 14% 12%
3. Travel 8% 8%
4. Fashion 7% 5%
5. Oil & Gas 6% 11%
6. Transport & Logistics 3% 3%
7. Industrial & Engineering 17% 14%
8. Beauty 2% 1%
9. Other 12% 13%
ITE Group Revenue by region
1
2
3
4
5
  2014 2013
1. Russia 59% 62%
2. Central Asia & Causcasus 19% 15%
3. Eastern & Southern Europe 12% 15%
4. UK & Western Europe 7% 6%
5. Asia 3% 2%
Our events
ITE’s top 50 events in 2014 (by profit) categorised by region and sector
Beauty
Build & 
interiors Fashion Food
Oil &  
Gas Other
Other  
Industrial
Transport & 
Logistics Travel Total
Moscow ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● 17
St Petersburg ● ● ● ● 4
Novosibirsk ● ● 2
Krasnodar ● ● ● 3
Kazakhstan ● ● ● ● ● ● ● 7
Azerbaijan ● ● ● 3
Uzbekistan ● ● 3
Ukraine ● ● ● 2
Turkey ● ● ● 3
India ● 1
Malaysia ● 1
UK ● ● ● ● 4
Total 2 11 4 7 3 7 10 2 4 50
● > £1 million revenue.
● < £1 million revenue.
