 Highlights
Jacques Vert Plc Annual Report & Accounts 2011 3
53 weeks ended 52 weeks ended
Financial highlights 30 April 2011 24 April 2010
T urnover £118.4m £115.3m
Gross margin % of turnover 62.8% 63.7%
Profit before tax £5.3m £5.1m
Dividend per share proposed 0.67p 0.65p
Basic earnings per share 2.69p 2.60p
Fully diluted earnings per share 2.55p 2.51p
Cash and cash equivalents £10.1m £12.6m
Shareholders’ funds £25.5m £23.4m
T urnover £m
• Sales up 2.6% to £118.4 million.
• Like-for-like sales up 2.0% for the year.
• Profit before tax up 3.1% to £5.3 million.
• Dividend declared of 0.67p, up 3.0%.
115.3
118.4
2010 2011 2010 2011 2010 2011 2010 2011
Profit before
tax £m
5.1
5.3
Shareholders’
funds £m
23.4
25.5
Basic earnings
per share p
2.60
2.69 
