 1
Johnson Matthey
2003 2003 2003
Before
Exceptional exceptional
items and items and %
goodwill goodwill Increase
amortisation amortisation over
£ million £ million £ million 2002
Total turnover 4,324 4,324 -10
Sales excluding precious metals 1,159 1,159 +6
Operating profit 184.4 (21.3) 205.7 +6
Profit before tax 176.1 (16.4) 192.5 +3
Earnings per share 56.2p (6.4)p 62.6p +4
Dividend per share 25.5p 25.5p +4
FINANCIAL HIGHLIGHTS
Divisional
Operating Profit
2002 2003
Catalysts 
Precious Metals
Colours &
Coatings
Pharmaceutical
Materials
Earnings Per Share
Before Exceptional Items
and Goodwill Amortisation
Dividend Per Share
1999 2000 2001 2002 2003
62.6p
60.4p
57.2p
46.6p
42.8p
25.5p
24.6p
23.3p
20.3p
19.0p
£94.7m
£55.9m
£25.5m
£31.3m
£104.4m
£50.1m
£28.5m
£36.9m
