 Annual Report and Accounts 2006 -
1
Financial Highlights
2006
Summary Results (IFRS basis)
Year to 31st March %
2006 2005 change
Revenue £4,756m £4,626m +3
Sales excluding precious metals £1,341m £1,188m +13
Profit before tax £213.8m £167.4m +28
Total earnings per share 70.8p 53.2p +33
Before impairment and restructuring costs:
Profit before tax £219.8m £204.1m +8
Earnings per share 72.7p 67.0p +9
Dividend per share 30.1p 27.7p +9
Divisional
Operating Profit
1
2005 2006
£122.5m
£52.0m
£39.8m
£18.8m
Ceramics
Pharmaceutical
Materials
Precious Metal
Products
Catalysts
£134.2m
£62.2m
£33.8m
£21.3m
2002 2003 2004 2005 2006
25.5p
26.4p
27.7p
30.1p
24.6p
60.4p*
61.8p*
64.0p*
67.0p
72.7p
Earnings per Share Before Impairment
and Restructuring Costs
Dividend per Share
1
Before impairment and restructuring costs * UK GAAP basis earnings per share before exceptional items and
goodwill amortisation
