 Summary Results
Year to 31st March %
2007 2006 change
Revenue £6,152m £4,574m +34
Sales excluding precious metals £1,454m £1,159m +25
Profit before tax £226.5m £191.5m +18
Total earnings per share 96.9p 70.8p +37
Before one-off items
(including discontinued operations’ results):
Profit before tax £242.6m £219.8m +10
Earnings per share 81.2p 72.7p +12
Dividend per share 33.6p 30.1p +12
Annual Report and Accounts 2007 1
FINANCIAL HIGHLIGHTS – 2007
Divisional
Operating Profit
1
Earnings per Share Before One-off Items
(including discontinued operations’ results)
Dividend per Share
2006 2007
£134.2m
£62.2m
£33.8m
Pharmaceutical
Materials
Precious Metal
Products
Catalysts
£148.8m
£85.3m
£35.5m
2003 2004 2005 2006 2007
26.4p
27.7p
30.1p
33.6p
25.5p
61.8p*
64.0p*
67.0p
72.7p
81.2p
2
1
Before one-off items * UK GAAP basis earnings per share before exceptional items and
goodwill amortisation
