 Annual Report & Accounts 2008 1
FINANCIAL HIGHLIGHTS – 2008
Johnson Matthey performed very well in 2007/08 with sales, profit
before tax and underlying earnings per share all well ahead of last year.
All three divisions achieved good growth.
Divisional
Operating Profit
1
Underlying Earnings per Share
Dividend per Share
2007 2008
£122.9m
£85.3m
£64.2m
Fine Chemicals
& Catalysts
Precious Metal
Products
Environmental
Technologies
£147.3m
£102.1m
£67.1m
2004 2005 2006 2007 2008
27.7p
30.1p
36.6p
33.6p
26.4p
64.0p
2
67.0p
73.0p
89.5p
82.2p
1
Before amortisation of acquired intangibles
2
UK GAAP basis earnings per share before exceptional items and
goodwill amortisation
Year to 31st March %
2008 2007 change
Revenue £7,499m £6,152m +22
Sales excluding precious metals £1,750m £1,454m +20
Profit before tax £262.3m £226.5m +16
Total earnings per share 88.5p 96.9p -9
Underlying*:
Profit before tax £265.4m £229.3m +16
Earnings per share 89.5p 82.2p +9
Dividend per share 36.6p 33.6p +9
* Before amortisation of acquired intangibles and profit on sale of Ceramics Division
 
