 Johnson Service Group PLC Financial Highlights
02
Financial Highlights
UK GAAP IFRS UK GAAP
2005 2005 2004
Restated
Turnover (£m) 431.9 431.9 364.0
Turnover* (£m) 363.5 363.5 278.0
Profit before taxation (£m) 15.7 23.6 15.4
Adjusted profit before taxation (£m) 27 .9 28.1 24.6
Adjusted fully diluted earnings per share (pence) 33.6 33.8 30.2
Net debt (£m) 137.0 137.2 74.1
Dividend per share (pence) 19.4 19.4 18.5
Rental
2005 2004
Corporatewear
Drycleaning
Facilities Management
113.3
37 .6
97.4
 29.7
128.4
87 .1
101.4
46.6
Contribution to Group turnover* (£m)
Turnover* (£m)
Adjusted profit 
before tax (£m)
Dividend per ordinary
share (pence)
05
04
03
02
363.5
278.0
219.6
219.2
05
04
03
02
27 .9
24.6
23.1
21.0
05
04
03
02
19.4
18.5
17.6
17.6
* Excluding costs recharged to customers
JSG028_AR_2005 IFC-09  30/3/06  09:26  Page 02
