 Johnson Service Group PLC  Annual Report 2007 
01
  2007  2006 2005 
  IFRS IFRS IFRS 
Continuing  £m £m £m
Revenue (£m)  406.1 410.9 422.2
Revenue excluding costs recharged to customers (£m)  365.0 360.6 353.8
Operating (loss) / profit (£m)  (38.1) 23.7 34.4
Adjusted operating profit* (£m)  30.1 34.9 37.8
(Loss) / profit before taxation (£m)  (52.4) 14.5 26.2
Adjusted profit before taxation* (£m)  18.5 25.7 29.6
Net debt (£m)  168.5 142.5 137.2
Dividend per share (pence)  - 19.6 19.4
* Before intangibles impairment and amortisation (excluding software amortisation), exceptional items and, in the case of adjusted profit before taxation, exceptional finance costs
Financial Highlights
