 Johnston Press  Annual Report and Accounts 2003
Part of Life
03
• Turnover...................................................................................................................................................up 15%
• Operating Profit.......................................................................................................................................up 24% 
• Operating Profit pre Exceptionals (underlying growth)*........................................................................up 9%
• Like-for-like Advertising Revenues*.........................................................................................................up 4%
• Pre Tax Profit...........................................................................................................................................up 38%
• Earnings Per Share.................................................................................................................................up 28%
• Headline Earnings Per Share.................................................................................................................up 21%
• Dividend Per Share.................................................................................................................................up 11%
• Free Cash Flow ......................................................................................................................................up 10%
• Interest Cover......................................................................................................................................up to 5.0x
Financial Highlights
65.9
83.9
89.5
129.5
160.6
Turnover £m
99 00 01 02 03
242.6
292.2
300.6
428.4
491.8
Operating Profit £m
99 00 01 02 03
Headline Earnings
Per Share (p)
99 00 01 02 03
Dividends (p)
99 00 01 02 03
17.29
20.97
23.65
26.75
32.36
4.0
4.5
4.9
5.4
6.0
* see Financial Review for definitions
