 03 Kelda Group plc Annual report & accounts 2003
Group profit before taxation (£m) Dividend per share (p)
Adjusted earnings per share (excluding deferred tax) (p) 
42.4
39.1
2003
2002
2001 34.7
2003 164.3
2002 197 .1
2001 156.4
2003 26.05
2002 25.50
2001 24.80
Group profit before taxation and exceptional items (£m)
2003 
2002 162.7
2001 152.3
175.2
Turnover: group and share of associates and joint ventures (£m)
Financial highlights
Operating profit: group and share of associates and joint ventures (£m)
group associates and joint ventures
2003 277.1
2002 265.3
2001 238.9
2003 
2001
838.1
799.8
774.6
group associates and joint ventures
2002
