 Financial highlights
Kier is a leading property, residential, construction 
and services group which invests in, builds, maintains 
and renews the places where we work, live and play. 
We operate across a range of sectors including 
defence, education, housing, industrials, power, 
transport and utilities. 
The Group employs over 15,000 people in its operations in 
the UK, the Caribbean, the Middle East and Hong Kong.
Revenue (£m)
£2,985m +51%
14 2,985
13 1,983
12 2,069
11 2,179
10 2,099
Underlying profit before tax* (£m)
£73.1m +54%
14 73.1
13 47.6
†
12 60.0
†
11 58.6
†
10 57.4
†
Net cash/(debt) balances (£m)
£(123)m 
14 (123)
13 60
12 129
11 165
10 175
Dividend per share (pence)
72.0p +6%
14 72.0
13 68.0
12 66.0
11 64.0
10 58.0
Order book (£bn)
£6.2bn +47%
14 6.2
13 4.3
12 4.3
11 4.3
10 4.2
†
 Restated on adoption of the amendment to IAS 19 (see note 31 page 132).
* Underlying operating profits and margins, pre-tax profits and EPS are stated before exceptional items totalling £42.2m (2013: £17.0m), amortisation 
of intangible assets relating to contract rights of £10.8m (2013: £3.4m) and unwind of discount in respect of deferred consideration and fair value 
adjustments made on acquisition of £5.3m (2013: £1.3m). Reported operating profit was £35.0m (2013: £35.1m), reported pre-tax profit was £14.8m 
(2013: £25.9m) and reported EPS was 18.4p (2013: 62.6p). 2013 results have been restated to reflect this presentation (see note 4 page 106). 
Underlying earnings per share* (pence)
107.7p +2%
14 107.7
13 105.6
†
12 136.9
†
11 127.9
†
10 121.3
†
1
Kier Group plc Annual Report and Accounts 2014
Governance Financial statements Strategic report 
