 02
Kingﬁ sher 
Annual Report
and Accounts
2007/08
Kingfi sher at a glance
UK
Contribution to Group 
sales total and %
Gross capital 
expenditure
Property 
(at market value)
% by geography
46.8%
50.2%
27.8%
£4.4bn £271 m* £1.0bn
France
Contribution to Group 
sales total and %
Gross capital 
expenditure
Property 
(at market value)
% by geography
34.1%
23.1%
36.1%
£3.2bn £125m£1.3bn
Other International
Contribution to Group 
sales total and %
Gross capital 
expenditure
Property 
(at market value)
% by geography
19.1%
26.7%
36.1%
£1.8bn** £144m£1.3bn
Total £9.4bn £540m£3.6bn
* Includes Corporate Centre capital allocation
** JV sales not consolidated
KF6712_IFC-p32_v13c.indd   02 KF6712_IFC-p32_v13c.indd   02 19/4/08   14:54:56 19/4/08   14:54:56 03
Kingﬁ sher 
Annual Report
and Accounts
2007/08
Country
> See page 08
Market size
£bn
Market 
position
Brands Stores Selling space
(000s sq m)
Employees*
(full-time equivalent)
UK 27 1
323 2,368 26,427
93 8 2,408
619 195
Country
> See page 12
Market size
£bn
Market 
position
Brands Stores Selling space
(000s sq m)
Employees*
(full-time equivalent)
France 31 1
98 972 12,022
89 476 6,001
Country
> See page 16
Market size
£bn
Market 
position
Brands Stores Selling space
(000s sq m)
Employees*
(full-time equivalent)
Poland 5.4 1
40 326 7,365
28 155
Italy 92 28 175 2,114
Turkey 51 15 78 1,637
Ireland 0.9 – 851 590
Spain 3.4 3 11 60 684
Russia 10 3 544 1,282
China 29 1 62 585 10,358
780 5,170 71,238
Strategic alliance. A 21% interest in Hornbach, which operates over 120 stores in Germany and eight other European countries
KF6712_IFC-p32_v13c.indd   03 KF6712_IFC-p32_v13c.indd   03 19/4/08   14:55:05 19/4/08   14:55:05
