  www.kingfisher.com
1
Strategic Report Governance Accounts
Strategic Report 
Key highlights 
 www.kingfisher.com 
1 
 
* See the Financial Revi ew on pages 20 to 27. 
** Excludes Turkey. 
†
 
On a sale and leaseback basis with Kingfisher in occupancy. 
09/10
10/11
11/12
12/13
13/14
16.4
20.5
25.1
22.3
23.4
23.4p
+4.9%
Adjusted basic earnings 
per share* (p)
09/10
10/11
11/12
12/13
13/14
385
491
639
564
710
£710m
+25.9%
Proﬁt for the year (£m)
09/10
10/11
11/12
12/13
13/14
547
670
807
715
744
£744m
+4.1%
Adjusted pre-tax proﬁt* (£m)
09/10
10/11
11/12
12/13
13/14
566
671
797
691
759
£759m
+9.8%
Proﬁt before taxation (£m)
09/10
10/11
11/12
12/13
13/14
5.5
7.07
8.84
9.46
9.9
9.9p
+4.7%
Full year dividend (p)
09/10
10/11
11/12
12/13
13/14
16.5
21.0
27.5
24.1
30.0
30.0p
+24.5%
Basic earnings per share (p)
Contribution to Group sales (£bn)Contribution to Group retail
proﬁt (£m) 
Property (at market value
†
) (£bn)
£11.1bn £805m £3.5bn
UK & Ireland
France 
Other International**
40%
40%
£4.4bn
£4.4bn
20% £2.3bn
UK & Ireland
France 
Other International
30%
49%
£238m
£396m
21% £171m
UK & Ireland
France 
Other International**
26%
40%
£0.9bn
£1.4bn
34% £1.2bn
Statutory reporting
