 01
Report and Accounts 2009 LANDKOM International PLC
HIGHLIGHTS
  Group management in Ukraine replaced by team 
led by new Chief Executive Officer, Vitaliy Skotsyk.
  Comprehensive review of business completed, operating 
restructuring initiated and new budget implemented.
  Harvested land up 65% for 2009, expected 36% rise 
for 2010 harvest to over 39,000 hectares.
  Administrative costs reduced by 65% to $4.6 million, 
operating costs per hectare reduced by 19%.
  Land bank restructured and optimised to approximately 
74,000 hectares with ability to increase in the short term.
  Sufficient equipment to farm close to 50,000 hectares.
  Placing of $16.1 million in November 2009 solidified 
financial position.
$14.6m
+37%
REVENUE
07 08 09
74,220
-35%
LAND LEASED (HA)
07 08 09
$42.8m
-44%
NET ASSETS
07 08 09
15.8
-34%
ARABLE EMPLOYEES (PER 1,000 HA)
08 09
LANDKOM IS NOW AT A TURNING POINT...
29,062
+65%
LAND HARVESTED (HA)
08 09
$1,017
-19%
AVERAGE OPERATING COSTS (PER HA)
08 09
1.6
10.6
14.6
113.1
76.1
42.8
29,062
17,582
50,000
115,000
74,220
24.1
15.8
1,257
1,017
