 HIGHLIGHTS
A SIGNIFICANT 
TURNAROUND
Turnaround well underway 
with demonstrable operating 
and financial improvements
First profitable crops delivered
Direct operating costs 
down 45% on average for
comparable crops
Improved performance
significantly reduced EBITDA loss 
to $4.4 million, despite weather
related losses (2009: loss $21.1m)
All land planned for spring
planting campaign prepared
in autumn
Total expected hectarage for
harvest in 201 1 continuing to 
grow – now approximately 
48,000 hectares (ha), 
up 38 per cent on 2010
Post period end 5,000 tonnes 
of rapeseed forward sold at 
75% premium to 2010
Post period-end finance facility of
$9m signed securing all working
capital needs to harvest 201 1
Spring infield operations underway
and making good progress
REVENUE ($m)
16.8 +15%
10 16.8
14.6 09
08
NET ASSETS ($m)
46.0 +8%
10 46.0
42.8 09
08
LAND HARVESTED (HA)
34,506 +19%
10 34,506
29,062
17,582
09
08
LAND LEASED (HA)
73,995 +0%
10 73,995
74,220
115,000
09
08
ARABLE EMPLOYEES (PER 1,000 HA)
14.1 -10%
10 14.1
15.8
24.1
09
08
AVERAGE OPERATING COSTS (PER HA)
541 -47%
10 541
1,017
1,257
09
08
Landkom International Plc  Annual Report 2010 1
10.6
76.1
