 Report and Accounts 2004     1  
Financial Highlights years ended 30 September
2004 2003 2002 2001 2000
£’000 £’000 £’000 £’000 £’000
Profit before exceptional item, 
goodwill amortisation and taxation 2,112 2,070 862 159 1,507
Exceptional items (454) – – – (114)
Goodwill amortisation (108) (108) (108) (103) (112)
Profit before taxation 1,550 1,962 754 56 1,281
Profit after taxation 1,197 1,385 486 36 812
Earnings per share 21.1p 25.4p 8.9p 0.7p 15.7p
Earnings per share
(adjusted to exclude exceptional item & goodwill amortisation) 31.0p 27.4p 10.9p 2.6p 20.2p
Dividend per share 10.5p 10.5p 4.0p 2.75p 7.5p
Profit
1
00 01
1,507
862
Earnings per share
2
20.2p
10.9p
Dividend per share
27.4p
31.0p
159
2.6p
03 04 02 00 01 03 04 02 00 01 03 04 02
1. Profit before exceptional item, goodwill amortisation and exceptional item 2. Earnings per share excluding exceptional item & goodwill amortisation
2,070
2,112
7.5p
2.75p
4.0p
10.5p 10.5p
