 LiDCO Group Plc
Annual Report and Accounts 2007/8
1
HIGHLIGHTS
FINANCIAL HIGHLIGHTS
• Revenue up 18% to £4.05m (2006/7: £3.44m)
• Administration and distribution expenses reduced
by 6% to £4.62m (2006/7: £4.94m)
• Net cash outflow before financing £1.7m (2006/7: £1.6m)
• Product margins maintained at 78% on monitors,
modestly improved to 87% on disposables
• Loss from operations reduced by 23% to £2.01m
(2006/7: £2.62m)
• Loss per share reduced to 1.5p (2006/7: 2.1p)
• Cash balance £2.2m (2006/7: £1.5m)
CORPORATE HIGHLIGHTS
• LiDCOrapid patent filed and product launched in April 2008
• New distributors signed in USA, Israel, Canada,
Turkey and the Middle East
• Product extension through launch of PC software
products LiDCOview
SE
and LiDCOview
PRO
• Further clinical outcome studies show LiDCO products
reduce mortality, complications and length of stay
• New exclusive critical care marketing collaboration
with Becton Dickinson U.K. Limited.
COMMERCIAL HIGHLIGHTS
• Continued adoption of technology with 40%
of installed monitors now in the USA, 20% in the UK,
25% in Europe and 15% in the Rest of the World
• Installed base of monitors up 14% to 1,184
(2006/7: 1,035)
• Monitor revenues up 34% to £1.93m
(2006/7: £1.44m)
• Sensors volume up 7% to 26,081 units; and
revenue increased by 9% to £1.99m (2006/7:£1.82m)
• Considerable growth in export territories,
up by 63% to £2.32m (2006/7 £1.43m)
• Over the last four years sales have increased
by 79% while costs have been reduced by 16%
The investor presentation ‘LiDCO’s Preliminary Results – Twelve months ended
31st January 2008’ is available on the LiDCO website (www.lidco.com).
01 02 03 04/5 05/6 06/7 07/8
12 months
1,130
2,042
2,717
750
Stocking order Japan
1967
2,267
3,421 3,443
4,051
Sales growth
£’000
01 02 03 04/5 05/6 06/7 07/8
12 months
(5,496)
(3,370)
(3,552)
(2,214)
(1,596) (1,687)
Cash outflow before financing
£’000
(7,391)
Monitor installed base
Disposables sales
Monitor installed base and disposables growth
Units
1,200
1,000
800
600
400
200
0
30,000
25,000
20,000
15,000
10,000
5,000
0
01 02 03 04/5 05/6 06/7 07/8
12 months
Monitors – No. of units
Disposables – No. of units
LiDCO_FRONT_0708_aw:LiDCO REP_FRONT_0708_aw  21/5/08  15:53  Page 1
