 1
LiDCO Annual Report
2010/11
Financial highlights
Total revenue increased by 16% to £6.24m (2009/10: £5.37m)
Traded profitably in second half of the year  
UK sales increased 29% to £2.36m (2009/10: £1.82m)
Recurring revenues of £3.68m, representing 59% of total revenues
Gross profit up 28% to £4.22m; gross margin 68% (2009/10: 61%)
Operating loss reduced 68% to £498,000 (2009/10: £1.54m)
Lowest ever annual cash outflow before financing of £433,000 (2009/10: £1.04m)
Cash balance of £1.40m (2009/10: £1.85m)
Loss per share 0.22p (2009/10: 0.87p)
Operational highlights
524 monitors sold/placed – installed base of 2001 units at year end
Disposable sales of 47,948 units – up 26% (2009/10: 37,918)
Study shows use reduces mortality in shock patients
LiDCOrapid v1.03 and blood pressure module completed in September
LiDCO monitors now have connectivity to Philips and GE hospital information systems 
LiDCO study day receives Royal College of Nursing accreditation
Post period end
Argon appointed LiDCO as UK distributor for their critical care products with distribution commencing in May 2011
Revenue 
(million)
2006
2007
£3.44
2007
2008
£4.05
2008
2009
£4.53
2009
2010
£5.37
£6.24
2010
2011
Loss from operations
(million)
2006
2007
£2.6
2007
2008
£2.0
2008
2009
£1.8
2009
2010
£1.5
£0.5
2010
2011
Net cash outﬂow before ﬁnancing
(million)
2006
2007
£1.6
2007
2008
£1.7
2008
2009
£1.8
2009
2010
£1.0
£0.4
2010
2011
