 1
LiDCO Annual Report
2011/12
Financial highlights
Operational highlights
Total revenue increased by 14% to £7.12m (2010/11: £6.24m)
Disposables revenues up 36% to £5.02m representing 70% of total revenues 
Gross profit up 13% to £4.75m (2010: £4.22m). Significant margin improvement on LiDCO 
products to 76% (2010/11: 68%)
 Operating loss reduced by 90% to £49,000 (2010/11: £0.50m)
Maiden profit after tax of £15,000 and EBITDA of £0.61m
 Cash balance of £1.55m (2010/11: £1.40m)
 Earnings per share of 0.01p (2010/11: loss per share 0.22p)
 364 monitors installed in the period (2010/11: 524) with the installed base up 9% to 2,189 units 
(rolling 7 year basis). LiDCOrapid represents 72% of the installed monitor base 
 UK revenues including Argon up 57% to £3.70m (sensors up 5%, LiDCOrapid smart cards up 47%) 
 NHS drive in England for full adoption of intra-operative hemodynamic monitoring
 Japanese registration and supply and UK distribution agreements signed with Argon Medical  
in the year
 Agreement signed with ICU Medical in July 2011 appointing LiDCO as UK distributor for  
ICU products and providing worldwide access to certain LiDCO IPR
 Licensing agreement for continuous non-invasive blood pressure technology signed with 
CNSystems Medizintechnik AG in January 2012
Multi-parameter monitor project combining depth of anesthesia and non-invasive blood pressure 
progressing well 
 European patent for the LiDCOrapid graphical user interface accepted for grant
Revenue
£million
2007
2008
2008
2009
2009
2010
2010
2011
2011
2012
£4.05
£4.53
£5.37
£6.24
£7.12
Net cash outflow before financing
£million
2007
2008
2008
2009
2009
2010
2010
2011
2011
2012
£1.70
£1.80
£1.00
£0.40
£0.60
Loss from operations
£million
2007
2008
2008
2009
2009
2010
2010
2011
2011
2012
£2.00
£1.80
£1.50
£0.50
£0.05
