 1
LiDCO Annual Report
2012/13
Revenue
£million
2008
2009
2009
2010
2010
2011
2011
2012
2012
2013
£4.53
£5.37
£6.24
£7.12
£7.21
Cash in bank
£million
2008
2009
2009
2010
2010
2011
2011
2012
2012
2013
£0.49
£1.85
£1.40
£1.55
£2.06
Loss from operations
£million
2008
2009
2009
2010
2010
2011
2011
2012
2012
2013
£1.80
£1.55
£0.50
£0.05
£0.22
Financial highlights 
 Total revenue increased to £7.21m (2011/12: £7.12m)
 Product sales (excluding non-recurring license fees and support fees) were up £0.59m, an increase of 9%
 Disposables revenue up 15% to £5.6m, representing 78% of total revenues (2011/12: 68%)
 Revenue in the UK increased by 33% to £4.93m (2011/12: £3.70m)
 Gross proﬁt up 2% to £4.82m (2011/12: £4.75m)
 Gross margins excluding third party products up from 76% to 82%
 Operating loss £0.22m (2011/12: proﬁt £0.05m), EBITDA* of £0.60m (2011/12 £0.61m)
 Cash balance of £2.06m (2011/12: £1.55m)
 Loss per share 0.07pence (2011/12: earnings 0.01pence)
*  EBITDA is the loss from operations before the charge for depreciation and amortisation.
Operational highlights 
  Development, CE mark and commercial launch in EU of new LiDCOrapidv2 with Unity software non-invasive  
blood pressure and level of consciousness modules 
 UK surgical disposables revenue growth of 79% 
 Registration, reimbursement and market expansion into Japan with the appointment of Nihon Kohden
  Re-establishment of direct sales operation in US & purchase of US monitor installed base –  
discussions with potential US distribution partners ongoing
  Fundraising of £2.21m (net) in November 2012 strengthening the balance sheet to be better able to pursue 
growth opportunities
  276 monitors (2011/12: 364) sold/placed. Rolling seven year total of monitors sold/placed is  
2,312 (2011/12: 2,189)
Post year end
 Patent granted in Japan for LiDCOrapid monitor graphical user interface
  US FDA clears for sale LiDCOrapidv2 with level of consciousness display – with non-invasive module 
registration expected mid-year
