 Five year record 12 months 12 months 12 months 12 months 12 months
ended 31 ended 31 ended 31 ended 31 ended 31 
December 1998 December 1999 December 2000 December 2001 December 2002
£’m £’m £’m £’m £’m
T urnover 992.9 1 ,379.0 1 ,759.5 2, 148.8 1,82 7.4
Operating profit/(loss)
Before goodwill amortisation and exceptional items 107 .7 166.0 238.3 21 1 .2 121 .7
Goodwill amortisation and exceptional items (2. 1) (14.0) (32.7) (658.6) (845.4)
105.6 152.0 205.6 (447.4) (723.7)
Share of associates’ operating profit 0.7 0.9 0. 1 - -
Net interest 3. 1 (1 .2) (1 .7) (1 .5) (8. 1)
Profit/(loss) on ordinary activities before tax 109.4 151.7 204.0 (448.9) (73 1 .8)
T ax on profit on ordinary activities (35.4) (51 .4) (71 .4) (53.7) (20.9)
Profit/(loss) on ordinary activities after tax 74.0 100.3 132.6 (502.6) (752.7)
Minority interests - (0.3) (1 .0) (3.3) (0.8)
Ordinary dividends (16.8) (23.9) (34.8) (41 .8) (42.5)
Retained profit/(loss) for the year 57.2 76.1 96.8 (547.7) (796.0)
T urnover growth/(decline) 39% 28% 22% (1 5)%
Closing number of employees 1 5,025 17 , 173 23,682 25,059 23,097 
Operating profit margin ** 10.8% 12.0% 13.5% 9.8% 6.7%
*Basic earnings per share** (pence) 12.4 18. 1 24.2 20.2 10.9 
*The prior years’ earnings per share comparatives have been restated to reflect share splits, bonus issues and rights issues.
**Before goodwill, restructuring costs and other exceptional items.
Five year summary
The financial summary includes selected information restated on a 12 months to December basis, which has not been subject to audit.
Highlights
Revenue by market sector
2002 2001
£1,827.4 MILLION £2, 148.8 MILLION
LogicaCMG report and accounts 2002 Highlights 1
Telecoms (incl. wireless
networks)
2002 £478. 1M (26%)
2001 £723.9M (34%)
Industry , distribution
& transport
2002 £370.0M (20%)
2001 £380.6M (18%)
Public sector
2002 £343.9M (1 9%)
2001 £281 .0M (13%)
Energy & utilities
2002 £290.7M (16%)
2001 £320.4M (1 5%)
Financial services
2002 £344.7M (1 9%)
2001 £442.9M (20%)
