 www.lombardrisk.com Annual report and accounts 2013
Overview 01–13
01
  Revenue £16.8m (2012: £12.8m) of which second half £9.0m 
(2012: £6.4m)
  Licence revenues £8.2m (2012: £6.0m) 
  EBITDA increased 77% to £5.3m (2012: £3.0m)
	 	 Profit	before	tax	£3.9m	(2012:	£2.5m)
  Cash at end of period £1.9m (2012: £0.1m) with net cash 
of £0.2m (2012: net debt of £2.4m)
  33 contracts signed for COREP , of which eleven are new names
	 	 Significant	sale	of	REFORM	platform	to	satisfy	 DF A	and	EMIR	
reporting requirements
	 	 FY	2014	opens	with	record	revenue	backlog	in 	place
	 	 Final	dividend	0.040p	per	share	(2012:	0.035p 	per	share)	
recommended to shareholders
  The Board continues to view the future with optimism
Highlights
Discover our website at 
www.lombardrisk.com 
for up-to-the-minute 
news and investor 
information
Revenue
 £ 16.8m 
+31%
Total comprehensive income
 £ 3.9m 
+56%
Adjusted net cash / (debt)
 £ 0.2m 
+£2.6m
8.7
11.8
1.8
8.9
0.7
(1.2)
12.8
(2.4)
16.8
0.2
2009 2009 2009 2011 2011 2011 2010 2010 2010 2012 2012 2012 2013 2013 2013
(1.1)
1.3
(1.6)
2.5
3.9
Eleven with new customers.
33
contracts signed for 
COREP solution
33
contracts signed for 
COREP solution
