 2002 2001
£’000 £’000
TURNOVER 13,806 13,570
OPERATING (LOSS) / PROFIT (56) 462
(LOSS) / PROFIT ON ORDINARY 
ACTIVITIES BEFORE TAXATION (318) 127
(LOSS) / PROFIT ON ORDINARY 
ACTIVITIES AFTER TAX (345) 175
DIVIDENDS 27 56
EARNINGS PER SHARE
Basic (3.16p) 1.63p
Diluted (3.16p) 1.58p
Adjusted (2.17p) 2.63p
DIVIDENDS PER SHARE 0.25p 0.50p
GEARING
Net debt to shareholders’ funds 84.5% 99.2%
TRANSPORT INFRASTRUCTURE  AEROSPACE DEFENCE  TELECOM
LP A GROUP PLC ANNU AL REPORT & ACCOUNTS 2002
2
FINANCIAL HIGHLIGHTS
For the year ended 30 September 2002
