 2003 2002
£’000 £’000
TURNOVER 12,574 13,806
OPERATING LOSS (97) (56)
LOSS ON ORDINARY ACTIVITIES BEFORE TAXATION (208) (318)
LOSS ON ORDINARY ACTIVITIES AFTER TAXATION (124) (345)
DIVIDENDS 27 27
LOSS PER SHARE
Basic (1.14p) (3.16p)
Diluted (1.14p) (3.16p)
Adjusted (0.28p) (2.17p)
DIVIDENDS PER SHARE 0.25p 0.25p
GEARING
Net debt to shareholders’ funds 81.7% 84.5%
TRANSPORT INFRASTRUCTURE  AEROSPACE DEFENCE  TELECOM
LP A GROUP PLC ANNU AL REPORT & ACCOUNTS 2003
2
FINANCIAL HIGHLIGHTS
For the year ended 30 September 2003
