 L P A G R O U P P L C A N N U A L R E P O R T & A C C O U N T S 2 0 0 6
1
F I N A N C I A L H I G H L I G H T S
For the year ended 30 September 2006
 
2006
£'000
2005
£'000
TURNOVER 13,737 13,469
OPERATING (LOSS) / PROFIT (205) 289
(LOSS) / PROFIT ON ORDINARY ACTIVITIES BEFORE TAXATION (143) 299
BASIC (LOSS) / EARNINGS PER SHARE (1.26p) 2.06p
ADJUSTED (LOSS) / EARNINGS PER SHARE (0.40p) 2.92p
DIVIDENDS PER SHARE 0.50p 0.50p
GEARING 38.8% 41.3% 
LPA annual report 2006 reflowed again.indd   1 24/01/2007   22:52:03
