 01 Anglo American plc Annual Report 2003 Financial highlights
FINANCIAL HIGHLIGHTS
SELECTED FINANCIAL DATA
$ million (unless otherwise stated) 2003 2002
Turnover 24,909 20,497
Total operating profit 2,606 3,251
Total operating profit before operating exceptional items 2,892 3,332
Profit for the financial year 1,592 1,563
Profit for the financial year before exceptional items 1,498 1,583
Headline earnings for the financial year
(1)
1,694 1,759
Net operating assets
(2)
29,709 21,122
EBITDA
(3)
4,785 4,792
Net cash inflow from operating activities 3,184 3,618
Capital expenditure 3,025 2,139
Earnings per share ($):
Profit for the financial year 1.13 1.11
Headline earnings for the financial year 1.20 1.25
Total dividend for the year (US cents per share) 54.0 51.0
(1)
Headline earnings are defined in note 12 to the financial statements.
(2)
Net operating assets are defined in note 2 to the financial statements.
(3)
EBITDA is operating profit before exceptional items plus depreciation and amortisation of subsidiaries
and share of EBITDA of joint ventures and associates.
* Throughout this report 1999, 2000 and 2001 figures have been restated for FRS 19.
Unless otherwise stated, throughout this report $ denotes US dollars.
DIVIDENDS PER SHARE
US cents
40
30
20
10
50
60
99 00 01 02 03
0
37 .5
47 .5
49.0
51.0
54.0
HEADLINE EARNINGS PER SHARE
US cents
EBITDA
US$ million
3,000
2,000
1,000
4,000
5,000
99 00 01 02 03
0
3,113
4,688 4,647
4,792
4,785
75
50
25
100
125
99* * * 00 01 02 03
0
84
123
114
125
120
