 Overview
02
Manganese Bronze Holdings PLC
Financial highlights
17 months to 12 months to
31 Dec 2007 31 Jul 2006
Vehicle sales volumes
UK 4,147 2,388
Overseas 52 92
Total 4,199 2,480
£000 £000
From continuing and discontinued operations:
Revenue 144,494 83,824
Operating profit before exceptional items 5,575 3,236
Exceptional items – 790
Operating profit 5,575 4,026
Finance costs – net (648) (356)
Profit before tax 4,927 3,670
Net assets 37,530 21,477
Pence Pence
Basic earnings per ordinary share 15.89 15.02
Interim dividend per ordinary share 2.25 2.00
Second interim dividend per ordinary share 3.50 –
Final dividend per ordinary share 1.50 3.00
Special dividend per ordinary share – 1.00
Price range of ordinary shares
1 August 2006-31 December 2007 (2006: 1 August-31 July) 241-950 153-233
17 months to 12 months to
31 Dec 2007 31 Jul 2006
Weighted average number of ordinary shares in issue 21,328,415 19,035,649
Market capitalisation at 1 February (2006: 1 September) £133.55m £59.01m
Net assets per ordinary share 150.3p 112.8p
