 Manganese Bronze Holdings PLC
02
Overview
Financial highlights
Year ended 17 months ended
31 Dec 2008 31 Dec 2007
New vehicle sales volumes
UK 1,951 4,147
Overseas 173 52
Total 2,124 4,199
£000 £000
From continuing operations:
Revenue 77,242 144,494
Operating (loss)/profit before exceptional items (5,364) 5,575
Exceptional items (8,078) –
Operating (loss)/profit after exceptional items (13,442) 5,575
Finance costs – net (798) (648)
(Loss)/profit before tax (14,240) 4,927
Net assets 26,799 37,530
Pence Pence
Basic (loss)/earnings per ordinary share (49.30) 15.89
Interim dividend per ordinary share 2.25 2.25
Second interim dividend per ordinary share – 3.50
Final dividend per ordinary share – 1.75
Price range of ordinary shares
1 January 2008-31 December 2008 (2007: 1 August 2006-31 December 2007) 48-569 241-950
Year ended 17 months ended
31 Dec 2008 31 Dec 2007
Weighted average number of ordinary shares in issue 25,026,787 21,328,415
Market capitalisation at 1 February £17.59m £133.55m
Net assets per ordinary share 106.7p 150.3p
