 1 Marshalls plc     Annual Report 2013
Financial Highlights
                                                           Year ended                Year ended                         
                                                      31 December           31 December
                                                                       2013                          2012*
Continuing Operations:
• Revenue                                               £307.4m                     £300.9m             +2.1%
• EBITDA                                                    £30.2m                       £28.1m             +7.7%
• Operating profit                                  £16.1m                       £12.9m          +25.2%
• Profit before tax                                   £13.0m                          £9.3m          +40.5%
• Basic EPS                                                    6.94p                           5.52p          +25.7%
• Dividends declared and paid              5.25p                           5.25p
• Final dividend recommended            3.50p                           3.50p
• Net debt                                                 £35.6m                       £63.5m                         
Reported results:
• Profit/(loss) before tax                       £13.0m                    £(12.2)m
• Basic EPS                                                    7.20p                        (2.91)p
*The comparative continuing operations are before operational restructuring costs and asset impairments
Woodhouse Lighting, London
