 2 W&DB Annual Report 2003
YEAR A T A GLANCE | DEVELOPMENTRELIABILITYRESEARCH
» Record underlying* earnings per share (eps) of 68.9p, up 10.1% (basic eps 53.0p, up 5.6%)
» Dividend raised 10.1% to 32.1p per share
» Underlying operating margin improved from 21.6% to 22.1%
T urnover (£m)
2003
2002
490.5
505.6
Underlying operating profit (£m)
2003
2002
108.2
109.1
Underlying profit before tax (£m)
2003
2002
73.1
74.0
Underlying earnings per ordinary share (p)
2003
2002
68.9
62.6
Dividend per share (p)
2003
2002
32.10
29.15
T urnover by division (£m)
Pathfinder Pubs 252.4
The Union Pub Company 115.8
WDB Brands 122.3
2003 2002
Operating profit (£m) 96.5 91.4
Profit before tax (£m) 59.6 58.7
Earnings per ordinary share (p) 53.0 50.2
* Our underlying results reflect the performance of the Group before goodwill amortisation 
and exceptionals.The Directors consider these figures provide a useful indication of the 
underlying performance of the Group. W&DB Annual Report 2003    3
PATHFINDER PUBS
2003 2002
T urnover (£m) 252.4 278.0
Underlying operating profit (£m) 53.0 56.9
Operating profit (£m) 50.6 54.0
Net assets (£m) 415.6 452.3
Number of pubs 477 488
Average weekly sales (£000) 10.1 9.7
THE UNION PUB COMPANY
2003 2002
Turnover (£m) 115.8 97.2
Underlying operating profit (£m) 49.0 42.6
Operating profit (£m) 47.0 38.3
Net assets (£m) 345.5 300.6
Number of pubs 1,131 1,142
WDB BRANDS
2003 2002
T urnover (£m) 122.3 130.4
Underlying operating profit (£m) 21.3 22.1
Operating profit (£m) 16.1 16.5
Net assets (£m) 83.6 97.3
New advertising campaign for
Marston’s Pedigree proves very
successful in a declining market
Attracting good operators 
gives security and potential for 
capital reward
“Wolves’ priorities have been about creating a better platform for organic growth in line with
promises it made to shareholders in its hostile bid defence.”
After converting “Bostin’ Locals”
turnovers have doubled
