   Matchtech Group plc Annual Report 2012  page 01
OVERVIEW
Highlights 2012
 > Revenue £371.4m up 23%  
(2011: £301.8m)
 > Net fee income
1
 (NFI) £36.1m up 21%  
(2011: £29.8m)
 > Permanent recruitment fees £11.5m up 22% 
(2011: £9.4m)
 > Permanent fees account for 32% of NFI  
(2011: 32%)
 > Profit from operations £8.7m up 28%  
(2011: £6.8m)
 > Profit before tax £8.0m up 25%  
(2011: £6.4m)
 > Basic earnings per share 24.3 pence up 20% 
(2011: 20.3 pence)
 > Final dividend per share maintained  
at 10.6 pence giving total dividend  
for the year of 15.6 pence  
(2011: 15.6 pence)
 > Net debt of £14.5m  
(2011: £16.0m)
1 NFI is calculated as revenue less contractor payroll costs.
Group revenue
£3 7 1.4m
+2 3
%
Net fee income
£3 6. 1 m
+2 1
%
