  page 01
MATCHTECH GROUP PLC ANNUAL REPORT 2013
OVERVIEW
  Re v e n u e £408. 9m up 10%  
(2012: £371.4m)
  Net Fee Income
1
 (NFI) £38.4m up 6% 
(2012: £36.1m)
    P r o fi t   f r o m   o pe r a ti o n s
2
 £11.1m  
up 28%  
(2012: £8.7m)
    P r o fi t   b e f o r e   tax
2
 £10.3m up 29% 
(2012: £8.0m)
    R e po r t e d   p r o fi t   b e f o r e   tax  £9.9m up 24% 
(2012: £8.0m)
    Ba s i c   e a r n i n gs   pe r   s h a r e
2
 33.4 pence 
up 37%  
(2012: 24.3 pence)
    R e po r t e d   b a s i c   e a r n i n gs   pe r   s h a r e 
32.0 pence up 32% 
(2012: 24.3 pence)
    F i n a l   d i vi d e n d   pe r   s h a r e   o f  12.85 pence 
up 21%   gi vi n g   t o ta l   d i vi d e n d   f o r   t h e   y e a r 
of  18.00 pence up 15% 
(2012: 15.6 pence)
    N e t   d e b t   o f  £10.5m down 28% 
(2012: £14.5m)
1   NFI   is   c a lcu l a te d   as   r eve n u e   less   co n t r a c to r   p a y r o l l   cos t s .
2   Under ly ing   result s   e xclude   £ 0 . 4 m   ( 2 0 12:   £ nil)   of   non - recur r ing   res t r uc t ur ing   cos t s .
Highlights
Group revenue
£408.9m
+10%
Earnings per share
2
33.4 pence
+37%
