 McBride plc Annual Report 2004 02
+
3.0%
+
27.9%
Group turnover was 
£501.3 million
+
12.9%
+
22.7%
Group operating profit
(before goodwill
amortisation and
exceptional items) 
was £35. 1 million
Earnings per share was 13.5p
(pre goodwill amortisation
and exceptional items)
+
37 .9%
T otal dividends for the year
were 4.0p per share
Profit before tax excluding
exceptional items was 
£33.5 million
FINANCIAL AND 
COMMERCIAL HIGHLIGHTS
> Group turnover increased 
by £14.5 million, driven by the
growth of Continental European
household and personal care
sales. 
> Underlying cash flow
generation was £28.3 million 
after making dividend payments
totalling £7.3 million. 
> Group operating profit before
goodwill amortisation and
exceptional items improved to
£35.1 million as a result of higher
sales and lower operating costs
based on improved efficiency .
8
7
6
5
4
3
2
1
0
Return on sales (%)
(operating profit pre goodwill amortisation 
and exceptional items)
99-00 00-01 01-02 02-03 03-04
7.0
5.2
5.6
6.4
7.0
120
100
80
60
40
20
0
Net debt (£m)
99-00 00-01 01-02 02-03 03-04
115.0
93.2
94.9
61.1
31.4
600
500
400
300
200
100
0
T urnover by product group (£m)
2003 (restated) 2004
Household 418.7
Personal Care 68.1
486.8
Household 432.0
Personal Care 69.3
501.3
35
30
25
20
15
10
5
0
Operating profit by product group (£m)
(excluding exceptional items)
2003 (restated) 2004
Household 25.5
Personal Care 4.2
29.7
Household 29.3
Personal Care 4.4
33.7
35
30
25
20
15
10
5
0
Operating profit by origin (£m)
(excluding exceptional items)
2003 (restated) 2004
UK 16.8
Europe 12.9
29.7
UK 17.2
Europe 16.5
33.7
+
48.6%
Reduction in net debt from
£61.1 million to £31.4 million
600
500
400
300
200
100
0
T urnover by destination (£m)
2003 (restated) 2004
UK 212.1
486.8
UK 210.5
Europe 286.7
501.3
Europe 271.0
Rest of World 3.7
Rest of World 4.1 McBride plc Annual Report 2004 03
United Kingdom
> UK sales reduced slightly as volume
growth was offset by price erosion.
> Operating profit has continued to
improve by 2.4% this year , reflecting an
ongoing focus on cost efficiencies,
asset utilisation and inventory
management.
Continental Europe
> Continental European sales 
continued to grow strongly this year 
by 5.8%, reflecting the growing
European Private Label market.
This growth is led by the French, 
Italian and Spanish markets.
> Operating profit increased by 
27.9% in the year , driven mostly by
sales growth and firm cost controls.
* 2003-04 excludes £3.3 million exceptional items
T urnover by destination (£m)
1999-00 2000-01 2001-02 2002-03 2003-04
Restated Restated Restated Restated
UK 238.1 226.3 213.7 212.1 210.5
Continental Europe 221.4 227.3 249.7 271.0 286.7
Rest of World 4.3 4.1 4.1 3.7 4.1
T otal 463.8 457.7 467.5 486.8 501.3
T urnover
1999-00 2000-01 2001-02 2002-03 2003-04
Restated Restated Restated Restated
UK 51.3% 49.4% 45.7% 43.6% 42.0%
Non UK 48.7% 50.6% 54.3% 56.4% 58.0%
Margin
1999-00 2000-01 2001-02 2002-03 2003-04
Restated Restated Restated Restated
UK 6.8% 5.7% 6.6% 7.7% 7.9%
Non UK 6.0% 2.8% 4.1% 4.8% 5.8%
Operating profit by origin (£m)
1999-00 2000-01 2001-02 2002-03 2003-04
Restated Restated Restated Restated
UK 16.6 13.3 15.0 16.8 17.2
Continental Europe* 13.3 6.4 9.8 12.9 16.5
T otal 29.9 19.7 24.8 29.7 33.7
